rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x668000, 4096, PROT_R"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7ff876a4c000, 4096, "..., 47) = 47
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmunmap(0x7ff876a30000, 104667) "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigaction(SIGCHLD, {SIG_DFL,"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r {SIG_DFL, [], 0}, 8) = 0\n", 27) = 27
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rgetpid()                       "..., 48) = 48
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\runame({sys=\"Linux\", node=\"doug\""..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rbrk(0)                         "..., 52) = 52
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rbrk(0xedc000)                  "..., 52) = 52
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rgetuid()                       "..., 48) = 48
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rgetgid()                       "..., 48) = 48
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rclone(child_stack=0, flags=CLON"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rd_tidptr=0x7ff876a2da10) = 4051"..., 33) = 33
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rOP, si_utime=0, si_stime=0} ---"..., 33) = 33
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SETOPTIONS, 4051,"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 4051, 0,"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
