rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(38%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\\0\"..., 4096}], msg_controllen="..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrecvmsg(3, {msg_name(12)={sa_fa"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r(1)=[{\"\\24\\0\\0\\0\\3\\0\\2\\0\\364\\21"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r msg_flags=0}, 0) = 20\n", 24) = 24
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rsocket(PF_INET6, SOCK_DGRAM, IP"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rconnect(3, {sa_family=AF_INET6,"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rb0:4002:801::1007\", &sin6_addr)"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rTUNREACH (Network is unreachabl"..., 35) = 35
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rconnect(3, {sa_family=AF_UNSPEC"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r0\33[K\n", 6)               = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rconnect(3, {sa_family=AF_INET, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r.34\")}, 16) = 0\n", 17)    = 17
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rgetsockname(3, {sa_family=AF_IN"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\"::ffff:10.227.98.29\", &sin6_ad"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rconnect(3, {sa_family=AF_UNSPEC"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r0\33[K\n", 6)               = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rconnect(3, {sa_family=AF_INET, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
