write(1, "\33[7m--More--(86%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"\\\"2 + 5\\\\n\\\", 1024)  "..., 61) = 61
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 4053, 0,"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rAP, si_utime=0, si_stime=0} ---"..., 33) = 33
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 73) = 73
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 4053, "..., 68) = 68
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
read(3, "cess_vm_readv(4053, [{\"dc: stack"..., 4096) = 4096
write(1, "\rprocess_vm_readv(4053, [{\"dc: s"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r, 0) = 16\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"write(2, \\\"dc: stack "..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 4053, 0,"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rAP, si_utime=0, si_stime=0} ---"..., 33) = 33
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 73) = 73
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 4053, "..., 68) = 68
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
