rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"        </li>\\n\", 14)"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"      <li>469,294 vie"..., 53) = 53
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"        <li class=\\\"y"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"            5 days ag"..., 47) = 47
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"        </li>\\n\", 14)"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    </ul>\\n\", 10)    "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  </div>\\n\", 9)      "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  \\n\", 3)            "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  \\n\", 3)            "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  \\n\", 3)            "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    </div>\\n\", 11)   "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    \\n\", 5)          "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  </div>\\n\", 9)      "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"        </li>\\n\", 14)"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
