lseek(3, 3571, SEEK_SET)                = 3571
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdcdb0cf000
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdb0ce000
write(1, "#!/usr/bin/python3\n", 19)    = 19
write(1, "\n", 1)                       = 1
write(1, "import glob\n", 12)           = 12
write(1, "import os.path\n", 15)        = 15
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "def read_files():\n", 18)     = 18
write(1, "    \"\"\"\n", 8)             = 8
write(1, "    Scans all subdirectories for"..., 56) = 56
write(1, "    them in a list.\n", 20)   = 20
write(1, "\n", 1)                       = 1
write(1, "    @rtype: list\n", 17)      = 17
write(1, "    @return file_paths: list of "..., 56) = 56
write(1, "                        file_pro"..., 43) = 43
write(1, "    \"\"\"\n", 8)             = 8
write(1, "    \n", 5)                   = 5
write(1, "    file_paths = glob.glob(\n", 28) = 28
write(1, "        '/home/bearface/grive/Re"..., 71) = 71
write(1, "    file_paths.sort()\n", 22) = 22
write(1, "    print(file_paths)\n", 22) = 22
write(1, "    return file_paths\n", 22) = 22
write(1, "\n", 1)                       = 1
write(1, "def split_files(file_paths, file"..., 41) = 41
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcdb0cd000
read(4, "# Locale name alias data base.\n#"..., 4096) = 2570
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7fdcdb0cd000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(1, "\33[7m--More--(13%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    \"\"\"\33[K\n", 12)     = 12
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(13%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    Reads each file in the desi"..., 54) = 54
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(15%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    and separates them into 75-"..., 53) = 53
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(16%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    writes those chunks to file"..., 53) = 53
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(18%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    directory.\n", 16)      = 16
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(18%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
