write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rtory)\33[K\n", 10)          = 10
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/share/locale/locale."..., 64) = 64
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0644,"..., 57) = 57
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 4096, PROT_READ|PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r975d7c000\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"# Locale name alias da"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\", 4096)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmunmap(0x7fc975d7c000, 4096)   "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/share/locale/en_US.U"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r(No such file or directory)\n", 29) = 29
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/share/locale/en_US.u"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rNo such file or directory)\n", 28) = 28
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/share/locale/en_US/L"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rch file or directory)\n", 23) = 23
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/share/locale/en.UTF-"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r such file or directory)\n", 26) = 26
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/share/locale/en.utf8"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rsuch file or directory)\n", 25) = 25
