read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0644,"..., 57) = 57
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(25%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 4096, PROT_READ|PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(25%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rb39f28000\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(25%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"###\\n### Sample Wget i"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(25%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"by setting this to on."..., 61) = 61
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(26%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\", 4096)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(26%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(26%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmunmap(0x7fbb39f28000, 4096)   "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(26%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rstat(\"/home/bearface/.wgetrc\", "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(26%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rctory)\33[K\n", 11)         = 11
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(26%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rioctl(2, SNDCTL_TMR_TIMEBASE or"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(27%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r opost isig icanon echo ...}) ="..., 35) = 35
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(27%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rioctl(2, SNDCTL_TMR_TIMEBASE or"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(27%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r opost isig icanon echo ...}) ="..., 35) = 35
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(27%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigaction(SIGHUP, {SIG_IGN, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(28%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rSIG_DFL, [], 0}, 8) = 0\n", 25) = 25
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(28%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigaction(SIGHUP, {0x421350,"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(28%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r{SIG_IGN, [HUP], SA_RESTORER|SA"..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(28%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigaction(SIGUSR1, {0x421350"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
