lseek(3, 4096, SEEK_SET)                = 4096
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 4, 0) = 0x7f67324b4000
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67324b3000
write(1, "#!/usr/bin/python3  -W ignore::D"..., 50) = 50
write(1, "\n", 1)                       = 1
write(1, "#print statements for debugging "..., 41) = 41
write(1, "\n", 1)                       = 1
write(1, "import numpy\n", 13)          = 13
write(1, "from sklearn import *\n", 22) = 22
write(1, "#from sklearn.feature_selection "..., 75) = 75
write(1, "import scipy\n", 13)          = 13
write(1, "#import matplotlib #graphs\n", 27) = 27
write(1, "#import pylab as pl #graphs\n", 28) = 28
write(1, "import re\n", 10)             = 10
write(1, "from collections import Counter\n", 32) = 32
write(1, "import glob\n", 12)           = 12
write(1, "import os.path\n", 15)        = 15
write(1, "import time\n", 12)           = 12
write(1, "\n", 1)                       = 1
write(1, "from sklearn.metrics import conf"..., 45) = 45
write(1, "from sklearn.cross_validation im"..., 54) = 54
write(1, "\n", 1)                       = 1
write(1, "from sklearn.metrics import clas"..., 50) = 50
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "data_array = []\n", 16)       = 16
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67324b2000
read(4, "# Locale name alias data base.\n#"..., 4096) = 2570
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f67324b2000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rtarget_array = []\n", 19)   = 19
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rdef read_files():\n", 19)   = 19
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(6%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r    \"\"\"\33[K\n", 12)     = 12
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(6%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r    Scans all subdirectories fo"..., 57) = 57
