read(2, "\n", 1)                        = 1
write(1, "\r    with id_num, etc.\n", 23) = 23
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(54%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(54%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @type file_paths: list\n", 28) = 28
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(55%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @param file_paths: list of "..., 43) = 43
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(56%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(56%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @rtype: list\n", 18)    = 18
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(56%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @return file_names: file na"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(58%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r                        id_numb"..., 41) = 41
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(59%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    \"\"\"\33[K\n", 12)     = 12
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(59%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    \33[K\n", 9)            = 9
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(59%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    file_names = []\n", 21) = 21
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(60%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(60%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    for path in file_paths:\n", 29) = 29
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(61%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        dir_name, file_ext = os"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(62%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        file, extension = os.pa"..., 54) = 54
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(64%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        file_names.append(file)"..., 33) = 33
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(64%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    return file_names\n", 23) = 23
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(65%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(65%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rdef cleanup(path):\n", 20)  = 20
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
