rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fa8cbfee000, 8192, PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rRITE, 3, 0x17000) = 0x7fa8cbfee"..., 36) = 36
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\raccess(\"/etc/ld.so.nohwcap\", F_"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/lib/x86_64-linux-gnu/lib"..., 71) = 71
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r= 832\33[K\n", 10)          = 10
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0755,"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 4096, PROT_READ|PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r8cc45f000\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 2217264, PROT_READ|P"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\ra8cbbb9000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fa8cbbd2000, 209305"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fa8cbdd1000, 8192, PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rRITE, 3, 0x18000) = 0x7fa8cbdd1"..., 36) = 36
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fa8cbdd3000, 13616, PRO"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rYMOUS, -1, 0) = 0x7fa8cbdd3000\n", 32) = 32
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
