read(2, "\n", 1)                        = 1
write(1, "\rd110717000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(11%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fd110748000, 209715"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(11%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fd110948000, 8192, PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(11%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rRITE, 3, 0x31000) = 0x7fd110948"..., 36) = 36
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(11%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(11%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\raccess(\"/etc/ld.so.nohwcap\", F_"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(11%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/lib/x86_64-linux-gnu"..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(12%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
read(3, "\\0\\0\"..., 832) = 832\nfstat(3, {s"..., 4096) = 4096
write(1, "\rread(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(12%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r2) = 832\33[K\n", 13)       = 13
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(12%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0644,"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(12%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 4096, PROT_READ|PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(12%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r1115b5000\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(12%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 2201000, PROT_READ|P"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(13%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rd1104fd000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(13%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fd110516000, 209305"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(13%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fd110715000, 8192, PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(13%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rRITE, 3, 0x18000) = 0x7fd110715"..., 36) = 36
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(13%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(13%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\raccess(\"/etc/ld.so.nohwcap\", F_"..., 81) = 81
