write(1, "\33[7m--More--(71%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  </div>\\n\", 9)      "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"        </li>\\n\", 14)"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"        <li class=\\\"c"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"            \\n\", 13) "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    <div class=\\\"yt-l"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"      data-visibility"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  >\\n\", 4)           "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(72%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    <div class=\\\"yt-l"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(73%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    >\\n\", 6)         "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(73%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"        <a href=\\\"/wa"..., 61) = 61
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(73%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"      >\\n\", 8)       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(73%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"      <span class=\\\"y"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(73%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"        <span class=\\"..., 59) = 59
