write(1, "\ropen(\"/usr/lib/x86_64-linux-gnu"..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(56%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(56%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r2) = 832\33[K\n", 13)       = 13
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(56%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0644,"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(57%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 2752816, PROT_READ|P"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(57%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rd10d1d0000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(57%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fd10d26d000, 209715"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(57%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fd10d46d000, 16384, PRO"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(57%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rWRITE, 3, 0x9d000) = 0x7fd10d46"..., 37) = 37
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(57%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(58%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\raccess(\"/etc/ld.so.nohwcap\", F_"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(58%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/lib/x86_64-linux-gnu"..., 75) = 75
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(58%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(58%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r2) = 832\33[K\n", 13)       = 13
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(58%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0644,"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(58%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 4096, PROT_READ|PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(59%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r1115ad000\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(59%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 2303048, PROT_READ|P"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(59%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rd10cf9d000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(59%)\33[27m", 22) = 22
