write(1, "    <div class=\"yt-lockup clearf"..., 78) = 78
write(1, "      data-visibility-tracking=\""..., 50) = 50
write(1, "  >\n", 4)                    = 4
write(1, "    <div class=\"yt-lockup-thumbn"..., 37) = 37
write(1, "    >\n", 6)                  = 6
write(1, "        <a href=\"/watch?v=-m3N_B"..., 279) = 279
write(1, "      >\n", 8)                = 8
write(1, "      <span class=\"yt-thumb-defa"..., 38) = 38
write(1, "        <span class=\"yt-thumb-cl"..., 37) = 37
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "http://s.ytimg.com/yts/img/pixel"..., 16384, 0, NULL, NULL) = 5472
write(1, "          <img data-thumb=\"//i1."..., 1024) = 1024
write(1, "2\" dir=\"ltr\" title=\"GoPro: Man F"..., 4096) = 4096
write(1, "t-uix-button yt-uix-button-size-"..., 183) = 183
write(1, "  </div>\n", 9)               = 9
write(1, "\n", 1)                       = 1
write(1, "          </div>\n", 17)      = 17
write(1, "          <div class=\"yt-dialog-"..., 42) = 42
write(1, "              <div class=\"yt-dia"..., 60) = 60
write(1, "  <div class=\"yt-dialog-working-"..., 41) = 41
write(1, "    <div class=\"yt-dialog-waitin"..., 44) = 44
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "\"></div><div class=\"yt-dialog-wa"..., 16384, 0, NULL, NULL) = 4104
write(1, "      <div class=\"yt-spinner-img"..., 1024) = 1024
write(1, ";ved=CDkQ3Bw\">\n", 15)       = 15
write(1, "              <h2 class=\"branded"..., 53) = 53
write(1, "          \n", 11)            = 11
write(1, "      <a href=\"/channel/UCEgdi0X"..., 1024) = 1024
write(1, "yt-lockup-grid vve-check\"\n      "..., 1024) = 1024
write(1, "utton-menu-id=\"shared-addto-watc"..., 162) = 162
write(1, " </span><img src=\"http://s.ytimg"..., 104) = 104
write(1, "    <span class=\"video-time\">3:1"..., 41) = 41
write(1, "</a>\n", 5)                   = 5
write(1, "\n", 1)                       = 1
write(1, "    </div>\n", 11)            = 11
write(1, "    <div class=\"yt-lockup-conten"..., 36) = 36
write(1, "          <h3 class=\"yt-lockup-t"..., 329) = 329
write(1, "\n", 1)                       = 1
write(1, "  <div class=\"yt-lockup-meta\">\n", 31) = 31
write(1, "    <ul class=\"yt-lockup-meta-in"..., 37) = 37
write(1, "        <li>\n", 13)          = 13
write(1, "          \n", 11)            = 11
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "ir=\"ltr\" data-ytid=\"UCqFMzb-4AUf"..., 16384, 0, NULL, NULL) = 6840
write(1, "by <a href=\"/channel/UCqFMzb-4AU"..., 1024) = 1024
write(1, "sionlink=\"ei=uRKfU9bsHcWqqgWymoG"..., 5120) = 5120
write(1, "h-cpv\">    <span class=\"video-th"..., 75) = 75
write(1, "      >\n", 8)                = 8
write(1, "      <span class=\"yt-thumb-defa"..., 38) = 38
write(1, "        <span class=\"yt-thumb-cl"..., 37) = 37
write(1, "          <img data-thumb=\"//i1."..., 166) = 166
write(1, "          <span class=\"vertical-"..., 47) = 47
write(1, "        </span>\n", 16)       = 16
write(1, "      </span>\n", 14)         = 14
write(1, "    </span>\n", 12)           = 12
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "  <button class=\"yt-uix-button y"..., 444) = 444
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, ".com/yts/img/pixel-vfl3z5WfW.gif"..., 16384, 0, NULL, NULL) = 4104
write(1, " </span><img src=\"http://s.ytimg"..., 1024) = 1024
write(1, "yt-lockup-deemphasized-text\">\n  "..., 3072) = 3072
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "to  spf-link \"  data-sessionlink"..., 16384, 0, NULL, NULL) = 16384
write(1, "ionlink yt-fluid-thumb-link cont"..., 1024) = 1024
write(1, ".com/yts/img/pixel-vfl3z5WfW.gif"..., 3072) = 3072
write(1, "ei=uRKfU9bsHcWqqgWymoGgAg&amp;ve"..., 144) = 144
write(1, "\n", 1)                       = 1
write(1, "  <div class=\"yt-lockup-meta\">\n", 31) = 31
write(1, "    <ul class=\"yt-lockup-meta-in"..., 37) = 37
