mprotect(0x7f9baa7b3000, 2093056, PROT_NONE) = 0
mmap(0x7f9baa9b2000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f9baa9b2000
mmap(0x7f9baa9b6000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9baa9b6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9baf819000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9baa4b5000
mprotect(0x7f9baa569000, 2097152, PROT_NONE) = 0
mmap(0x7f9baa769000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f9baa769000
mmap(0x7f9baa76d000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9baa76d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9baa27c000
mprotect(0x7f9baa285000, 2097152, PROT_NONE) = 0
mmap(0x7f9baa485000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f9baa485000
mmap(0x7f9baa487000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9baa487000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9baf818000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9baf817000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9baf816000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9baf814000
arch_prctl(ARCH_SET_FS, 0x7f9baf814780) = 0
mprotect(0x7f9baef73000, 16384, PROT_READ) = 0
mprotect(0x7f9baa485000, 4096, PROT_READ) = 0
mprotect(0x7f9baf196000, 4096, PROT_READ) = 0
mprotect(0x7f9bad54e000, 4096, PROT_READ) = 0
mprotect(0x7f9baa769000, 8192, PROT_READ) = 0
mprotect(0x7f9bace50000, 4096, PROT_READ) = 0
mprotect(0x7f9baca3f000, 4096, PROT_READ) = 0
mprotect(0x7f9bab209000, 4096, PROT_READ) = 0
mprotect(0x7f9bab6db000, 4096, PROT_READ) = 0
mprotect(0x7f9bab43b000, 4096, PROT_READ) = 0
mprotect(0x7f9baadec000, 4096, PROT_READ) = 0
mprotect(0x7f9baabc3000, 4096, PROT_READ) = 0
mprotect(0x7f9baa9b2000, 8192, PROT_READ) = 0
mprotect(0x7f9baaff4000, 4096, PROT_READ) = 0
mprotect(0x7f9bab960000, 12288, PROT_READ) = 0
mprotect(0x7f9babb6e000, 4096, PROT_READ) = 0
mprotect(0x7f9babd72000, 4096, PROT_READ) = 0
mprotect(0x7f9babf77000, 4096, PROT_READ) = 0
mprotect(0x7f9bac1b3000, 24576, PROT_READ) = 0
mprotect(0x7f9bac3cd000, 4096, PROT_READ) = 0
mprotect(0x7f9bac609000, 4096, PROT_READ) = 0
mprotect(0x7f9bac826000, 4096, PROT_READ) = 0
mprotect(0x7f9bacc4c000, 4096, PROT_READ) = 0
mprotect(0x7f9bad07d000, 8192, PROT_READ) = 0
mprotect(0x7f9bad33d000, 53248, PROT_READ) = 0
mprotect(0x7f9bad7cb000, 4096, PROT_READ) = 0
mprotect(0x7f9baf3b3000, 4096, PROT_READ) = 0
mprotect(0x7f9bada85000, 24576, PROT_READ) = 0
mprotect(0x7f9badeeb000, 4096, PROT_READ) = 0
mprotect(0x7f9badcd9000, 8192, PROT_READ) = 0
mprotect(0x7f9bae130000, 4096, PROT_READ) = 0
mprotect(0x7f9bae4e3000, 110592, PROT_READ) = 0
mprotect(0x7f9bae761000, 12288, PROT_READ) = 0
mprotect(0x7f9bae983000, 4096, PROT_READ) = 0
mprotect(0x7f9baebb6000, 4096, PROT_READ) = 0
mprotect(0x7f9baf619000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f9baf83e000, 4096, PROT_READ) = 0
munmap(0x7f9baf825000, 94113)           = 0
set_tid_address(0x7f9baf814a50)         = 31596
set_robust_list(0x7f9baf814a60, 24)     = 0
futex(0x7fff26a1bda0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f9baf814780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f9baef849f0, [], SA_RESTORER|SA_SIGINFO, 0x7f9baef8e340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f9baef84a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f9baef8e340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x110e000
