mprotect(0x7fdf58be4000, 2093056, PROT_NONE) = 0
mmap(0x7fdf58de3000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7fdf58de3000
mmap(0x7fdf58de7000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf58de7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf5dc4a000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf588e6000
mprotect(0x7fdf5899a000, 2097152, PROT_NONE) = 0
mmap(0x7fdf58b9a000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fdf58b9a000
mmap(0x7fdf58b9e000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf58b9e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf586ad000
mprotect(0x7fdf586b6000, 2097152, PROT_NONE) = 0
mmap(0x7fdf588b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdf588b6000
mmap(0x7fdf588b8000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf588b8000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf5dc49000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf5dc48000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf5dc47000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf5dc45000
arch_prctl(ARCH_SET_FS, 0x7fdf5dc45780) = 0
mprotect(0x7fdf5d3a4000, 16384, PROT_READ) = 0
mprotect(0x7fdf588b6000, 4096, PROT_READ) = 0
mprotect(0x7fdf5d5c7000, 4096, PROT_READ) = 0
mprotect(0x7fdf5b97f000, 4096, PROT_READ) = 0
mprotect(0x7fdf58b9a000, 8192, PROT_READ) = 0
mprotect(0x7fdf5b281000, 4096, PROT_READ) = 0
mprotect(0x7fdf5ae70000, 4096, PROT_READ) = 0
mprotect(0x7fdf5963a000, 4096, PROT_READ) = 0
mprotect(0x7fdf59b0c000, 4096, PROT_READ) = 0
mprotect(0x7fdf5986c000, 4096, PROT_READ) = 0
mprotect(0x7fdf5921d000, 4096, PROT_READ) = 0
mprotect(0x7fdf58ff4000, 4096, PROT_READ) = 0
mprotect(0x7fdf58de3000, 8192, PROT_READ) = 0
mprotect(0x7fdf59425000, 4096, PROT_READ) = 0
mprotect(0x7fdf59d91000, 12288, PROT_READ) = 0
mprotect(0x7fdf59f9f000, 4096, PROT_READ) = 0
mprotect(0x7fdf5a1a3000, 4096, PROT_READ) = 0
mprotect(0x7fdf5a3a8000, 4096, PROT_READ) = 0
mprotect(0x7fdf5a5e4000, 24576, PROT_READ) = 0
mprotect(0x7fdf5a7fe000, 4096, PROT_READ) = 0
mprotect(0x7fdf5aa3a000, 4096, PROT_READ) = 0
mprotect(0x7fdf5ac57000, 4096, PROT_READ) = 0
mprotect(0x7fdf5b07d000, 4096, PROT_READ) = 0
mprotect(0x7fdf5b4ae000, 8192, PROT_READ) = 0
mprotect(0x7fdf5b76e000, 53248, PROT_READ) = 0
mprotect(0x7fdf5bbfc000, 4096, PROT_READ) = 0
mprotect(0x7fdf5d7e4000, 4096, PROT_READ) = 0
mprotect(0x7fdf5beb6000, 24576, PROT_READ) = 0
mprotect(0x7fdf5c31c000, 4096, PROT_READ) = 0
mprotect(0x7fdf5c10a000, 8192, PROT_READ) = 0
mprotect(0x7fdf5c561000, 4096, PROT_READ) = 0
mprotect(0x7fdf5c914000, 110592, PROT_READ) = 0
mprotect(0x7fdf5cb92000, 12288, PROT_READ) = 0
mprotect(0x7fdf5cdb4000, 4096, PROT_READ) = 0
mprotect(0x7fdf5cfe7000, 4096, PROT_READ) = 0
mprotect(0x7fdf5da4a000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7fdf5dc6f000, 4096, PROT_READ) = 0
munmap(0x7fdf5dc56000, 94113)           = 0
set_tid_address(0x7fdf5dc45a50)         = 31527
set_robust_list(0x7fdf5dc45a60, 24)     = 0
futex(0x7fff51096420, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fdf5dc45780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fdf5d3b59f0, [], SA_RESTORER|SA_SIGINFO, 0x7fdf5d3bf340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fdf5d3b5a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fdf5d3bf340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x22ed000
