write(1, "lass=\"video-thumb  yt-thumb yt-t"..., 41) = 41
write(1, "      >\n", 8)                = 8
write(1, "      <span class=\"yt-thumb-squa"..., 37) = 37
write(1, "        <span class=\"yt-thumb-cl"..., 37) = 37
write(1, "          <img data-thumb=\"https"..., 225) = 225
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "span class=\"vertical-align\"></sp"..., 16384, 0, NULL, NULL) = 1368
write(1, "          <span class=\"vertical-"..., 1024) = 1024
write(1, "src=\"http://s.ytimg.com/yts/img/"..., 105) = 105
write(1, "          <span class=\"vertical-"..., 47) = 47
write(1, "        </span>\n", 16)       = 16
write(1, "      </span>\n", 14)         = 14
write(1, "    </span>\n", 12)           = 12
write(1, "</span>\n", 8)                = 8
write(1, "        <span class=\"display-nam"..., 46) = 46
write(1, "          <span>\n", 17)      = 17
write(1, "            News\n", 17)      = 17
write(1, "          </span>\n", 18)     = 18
write(1, "        </span>\n", 16)       = 16
write(1, "    </span>\n", 12)           = 12
write(1, "  </a>\n", 7)                 = 7
write(1, "\n", 1)                       = 1
write(1, "  </li>\n", 8)                = 8
write(1, "\n", 1)                       = 1
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "    <li class=\"vve-check guide-c"..., 16384, 0, NULL, NULL) = 12312
write(1, "              <li class=\"vve-che"..., 1024) = 1024
write(1, "lign\"></span>\n        </span>\n  "..., 11264) = 11264
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "d_creative_iframe_1_workaround;i"..., 16384, 0, NULL, NULL) = 2736
write(1, "El.onmouseover = window.masthead"..., 1024) = 1024
write(1, "  <script>var ytplayer = ytplaye"..., 1024) = 1024
write(1, "\" >\n", 4)                   = 4
write(1, "\n", 1)                       = 1
write(1, "    <div class=\"branded-page-v2-"..., 48) = 48
write(1, "      <div class=\"branded-page-v"..., 56) = 56
write(1, "        <div class=\"branded-page"..., 50) = 50
write(1, "          <div class=\"   yt-card"..., 45) = 45
write(1, "                <div class=\"bran"..., 114) = 114
write(1, "      \n", 7)                 = 7
write(1, "    </div>\n", 11)            = 11
write(1, "  <div class=\"branded-page-v2-bo"..., 97) = 97
write(1, "        <div id=\"feed\" class=\"\">"..., 33) = 33
write(1, "        <div id=\"feed-main-what_"..., 120) = 120
write(1, "    \n", 5)                   = 5
write(1, "      <div class=\"feed-container"..., 55) = 55
write(1, "        <ul id=\"browse-items-pri"..., 68) = 68
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "          <li class=\"feed-item-c"..., 16384, 0, NULL, NULL) = 5472
write(1, "                  <li class=\"fee"..., 1024) = 1024
write(1, "QQ0h4oAA&amp;feature=g-high\">   "..., 1024) = 1024
write(1, "-sessionlink  spf-link \"\n", 25) = 25
write(1, "     data-sessionlink=\"ei=uRKfU9"..., 88) = 88
write(1, "     href=\"/watch?v=R4SYIfhzMmU\""..., 33) = 33
write(1, "     title=\"Dave Chappelle Descr"..., 139) = 139
write(1, "\n", 1)                       = 1
write(1, "      </div>\n", 13)          = 13
write(1, "\n", 1)                       = 1
write(1, "        <div class=\"lohp-video-m"..., 43) = 43
write(1, "            <span class=\"content"..., 80) = 80
write(1, "<span class=\"username-prepend\">b"..., 1024) = 1024
write(1, "a-sessionlink=\"ei=uRKfU9bsHcWqqg"..., 1024) = 1024
write(1, "      </div>\n", 13)          = 13
write(1, "        <div class=\"lohp-media-o"..., 74) = 74
write(1, "            <a class=\"lohp-video"..., 80) = 80
write(1, "     data-sessionlink=\"ei=uRKfU9"..., 88) = 88
write(1, "     href=\"/watch?v=XrZFM2nvLXA\""..., 33) = 33
write(1, "     title=\"Fast Food ADS vs. RE"..., 91) = 91
write(1, "\n", 1)                       = 1
write(1, "            <div class=\"lohp-vid"..., 55) = 55
write(1, "                <span class=\"con"..., 60) = 60
