mprotect(0x7ffc92277000, 2093056, PROT_NONE) = 0
mmap(0x7ffc92476000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7ffc92476000
mmap(0x7ffc9247a000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffc9247a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffc972dd000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffc91f79000
mprotect(0x7ffc9202d000, 2097152, PROT_NONE) = 0
mmap(0x7ffc9222d000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7ffc9222d000
mmap(0x7ffc92231000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffc92231000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffc91d40000
mprotect(0x7ffc91d49000, 2097152, PROT_NONE) = 0
mmap(0x7ffc91f49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ffc91f49000
mmap(0x7ffc91f4b000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffc91f4b000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffc972dc000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffc972db000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffc972da000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffc972d8000
arch_prctl(ARCH_SET_FS, 0x7ffc972d8780) = 0
mprotect(0x7ffc96a37000, 16384, PROT_READ) = 0
mprotect(0x7ffc91f49000, 4096, PROT_READ) = 0
mprotect(0x7ffc96c5a000, 4096, PROT_READ) = 0
mprotect(0x7ffc95012000, 4096, PROT_READ) = 0
mprotect(0x7ffc9222d000, 8192, PROT_READ) = 0
mprotect(0x7ffc94914000, 4096, PROT_READ) = 0
mprotect(0x7ffc94503000, 4096, PROT_READ) = 0
mprotect(0x7ffc92ccd000, 4096, PROT_READ) = 0
mprotect(0x7ffc9319f000, 4096, PROT_READ) = 0
mprotect(0x7ffc92eff000, 4096, PROT_READ) = 0
mprotect(0x7ffc928b0000, 4096, PROT_READ) = 0
mprotect(0x7ffc92687000, 4096, PROT_READ) = 0
mprotect(0x7ffc92476000, 8192, PROT_READ) = 0
mprotect(0x7ffc92ab8000, 4096, PROT_READ) = 0
mprotect(0x7ffc93424000, 12288, PROT_READ) = 0
mprotect(0x7ffc93632000, 4096, PROT_READ) = 0
mprotect(0x7ffc93836000, 4096, PROT_READ) = 0
mprotect(0x7ffc93a3b000, 4096, PROT_READ) = 0
mprotect(0x7ffc93c77000, 24576, PROT_READ) = 0
mprotect(0x7ffc93e91000, 4096, PROT_READ) = 0
mprotect(0x7ffc940cd000, 4096, PROT_READ) = 0
mprotect(0x7ffc942ea000, 4096, PROT_READ) = 0
mprotect(0x7ffc94710000, 4096, PROT_READ) = 0
mprotect(0x7ffc94b41000, 8192, PROT_READ) = 0
mprotect(0x7ffc94e01000, 53248, PROT_READ) = 0
mprotect(0x7ffc9528f000, 4096, PROT_READ) = 0
mprotect(0x7ffc96e77000, 4096, PROT_READ) = 0
mprotect(0x7ffc95549000, 24576, PROT_READ) = 0
mprotect(0x7ffc959af000, 4096, PROT_READ) = 0
mprotect(0x7ffc9579d000, 8192, PROT_READ) = 0
mprotect(0x7ffc95bf4000, 4096, PROT_READ) = 0
mprotect(0x7ffc95fa7000, 110592, PROT_READ) = 0
mprotect(0x7ffc96225000, 12288, PROT_READ) = 0
mprotect(0x7ffc96447000, 4096, PROT_READ) = 0
mprotect(0x7ffc9667a000, 4096, PROT_READ) = 0
mprotect(0x7ffc970dd000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7ffc97302000, 4096, PROT_READ) = 0
munmap(0x7ffc972e9000, 94113)           = 0
set_tid_address(0x7ffc972d8a50)         = 31615
set_robust_list(0x7ffc972d8a60, 24)     = 0
futex(0x7fff3ea13840, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7ffc972d8780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7ffc96a489f0, [], SA_RESTORER|SA_SIGINFO, 0x7ffc96a52340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7ffc96a48a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7ffc96a52340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x169f000
