mprotect(0x7f6bdb302000, 2093056, PROT_NONE) = 0
mmap(0x7f6bdb501000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f6bdb501000
mmap(0x7f6bdb505000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bdb505000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6be0368000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bdb004000
mprotect(0x7f6bdb0b8000, 2097152, PROT_NONE) = 0
mmap(0x7f6bdb2b8000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f6bdb2b8000
mmap(0x7f6bdb2bc000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bdb2bc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bdadcb000
mprotect(0x7f6bdadd4000, 2097152, PROT_NONE) = 0
mmap(0x7f6bdafd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f6bdafd4000
mmap(0x7f6bdafd6000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bdafd6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6be0367000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6be0366000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6be0365000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6be0363000
arch_prctl(ARCH_SET_FS, 0x7f6be0363780) = 0
mprotect(0x7f6bdfac2000, 16384, PROT_READ) = 0
mprotect(0x7f6bdafd4000, 4096, PROT_READ) = 0
mprotect(0x7f6bdfce5000, 4096, PROT_READ) = 0
mprotect(0x7f6bde09d000, 4096, PROT_READ) = 0
mprotect(0x7f6bdb2b8000, 8192, PROT_READ) = 0
mprotect(0x7f6bdd99f000, 4096, PROT_READ) = 0
mprotect(0x7f6bdd58e000, 4096, PROT_READ) = 0
mprotect(0x7f6bdbd58000, 4096, PROT_READ) = 0
mprotect(0x7f6bdc22a000, 4096, PROT_READ) = 0
mprotect(0x7f6bdbf8a000, 4096, PROT_READ) = 0
mprotect(0x7f6bdb93b000, 4096, PROT_READ) = 0
mprotect(0x7f6bdb712000, 4096, PROT_READ) = 0
mprotect(0x7f6bdb501000, 8192, PROT_READ) = 0
mprotect(0x7f6bdbb43000, 4096, PROT_READ) = 0
mprotect(0x7f6bdc4af000, 12288, PROT_READ) = 0
mprotect(0x7f6bdc6bd000, 4096, PROT_READ) = 0
mprotect(0x7f6bdc8c1000, 4096, PROT_READ) = 0
mprotect(0x7f6bdcac6000, 4096, PROT_READ) = 0
mprotect(0x7f6bdcd02000, 24576, PROT_READ) = 0
mprotect(0x7f6bdcf1c000, 4096, PROT_READ) = 0
mprotect(0x7f6bdd158000, 4096, PROT_READ) = 0
mprotect(0x7f6bdd375000, 4096, PROT_READ) = 0
mprotect(0x7f6bdd79b000, 4096, PROT_READ) = 0
mprotect(0x7f6bddbcc000, 8192, PROT_READ) = 0
mprotect(0x7f6bdde8c000, 53248, PROT_READ) = 0
mprotect(0x7f6bde31a000, 4096, PROT_READ) = 0
mprotect(0x7f6bdff02000, 4096, PROT_READ) = 0
mprotect(0x7f6bde5d4000, 24576, PROT_READ) = 0
mprotect(0x7f6bdea3a000, 4096, PROT_READ) = 0
mprotect(0x7f6bde828000, 8192, PROT_READ) = 0
mprotect(0x7f6bdec7f000, 4096, PROT_READ) = 0
mprotect(0x7f6bdf032000, 110592, PROT_READ) = 0
mprotect(0x7f6bdf2b0000, 12288, PROT_READ) = 0
mprotect(0x7f6bdf4d2000, 4096, PROT_READ) = 0
mprotect(0x7f6bdf705000, 4096, PROT_READ) = 0
mprotect(0x7f6be0168000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f6be038d000, 4096, PROT_READ) = 0
munmap(0x7f6be0374000, 94113)           = 0
set_tid_address(0x7f6be0363a50)         = 31520
set_robust_list(0x7f6be0363a60, 24)     = 0
futex(0x7fffe018dba0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f6be0363780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f6bdfad39f0, [], SA_RESTORER|SA_SIGINFO, 0x7f6bdfadd340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f6bdfad3a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f6bdfadd340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x907000
