mprotect(0x7fc935c8d000, 2093056, PROT_NONE) = 0
mmap(0x7fc935e8c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7fc935e8c000
mmap(0x7fc935e90000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc935e90000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc93acee000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc93598f000
mprotect(0x7fc935a43000, 2097152, PROT_NONE) = 0
mmap(0x7fc935c43000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fc935c43000
mmap(0x7fc935c47000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc935c47000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc935756000
mprotect(0x7fc93575f000, 2097152, PROT_NONE) = 0
mmap(0x7fc93595f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fc93595f000
mmap(0x7fc935961000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc935961000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc93aced000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc93acec000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc93aceb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc93ace9000
arch_prctl(ARCH_SET_FS, 0x7fc93ace9780) = 0
mprotect(0x7fc93a44d000, 16384, PROT_READ) = 0
mprotect(0x7fc93595f000, 4096, PROT_READ) = 0
mprotect(0x7fc93a670000, 4096, PROT_READ) = 0
mprotect(0x7fc938a28000, 4096, PROT_READ) = 0
mprotect(0x7fc935c43000, 8192, PROT_READ) = 0
mprotect(0x7fc93832a000, 4096, PROT_READ) = 0
mprotect(0x7fc937f19000, 4096, PROT_READ) = 0
mprotect(0x7fc9366e3000, 4096, PROT_READ) = 0
mprotect(0x7fc936bb5000, 4096, PROT_READ) = 0
mprotect(0x7fc936915000, 4096, PROT_READ) = 0
mprotect(0x7fc9362c6000, 4096, PROT_READ) = 0
mprotect(0x7fc93609d000, 4096, PROT_READ) = 0
mprotect(0x7fc935e8c000, 8192, PROT_READ) = 0
mprotect(0x7fc9364ce000, 4096, PROT_READ) = 0
mprotect(0x7fc936e3a000, 12288, PROT_READ) = 0
mprotect(0x7fc937048000, 4096, PROT_READ) = 0
mprotect(0x7fc93724c000, 4096, PROT_READ) = 0
mprotect(0x7fc937451000, 4096, PROT_READ) = 0
mprotect(0x7fc93768d000, 24576, PROT_READ) = 0
mprotect(0x7fc9378a7000, 4096, PROT_READ) = 0
mprotect(0x7fc937ae3000, 4096, PROT_READ) = 0
mprotect(0x7fc937d00000, 4096, PROT_READ) = 0
mprotect(0x7fc938126000, 4096, PROT_READ) = 0
mprotect(0x7fc938557000, 8192, PROT_READ) = 0
mprotect(0x7fc938817000, 53248, PROT_READ) = 0
mprotect(0x7fc938ca5000, 4096, PROT_READ) = 0
mprotect(0x7fc93a88d000, 4096, PROT_READ) = 0
mprotect(0x7fc938f5f000, 24576, PROT_READ) = 0
mprotect(0x7fc9393c5000, 4096, PROT_READ) = 0
mprotect(0x7fc9391b3000, 8192, PROT_READ) = 0
mprotect(0x7fc93960a000, 4096, PROT_READ) = 0
mprotect(0x7fc9399bd000, 110592, PROT_READ) = 0
mprotect(0x7fc939c3b000, 12288, PROT_READ) = 0
mprotect(0x7fc939e5d000, 4096, PROT_READ) = 0
mprotect(0x7fc93a090000, 4096, PROT_READ) = 0
mprotect(0x7fc93aaf3000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7fc93ad18000, 4096, PROT_READ) = 0
munmap(0x7fc93acfa000, 110990)          = 0
set_tid_address(0x7fc93ace9a50)         = 17362
set_robust_list(0x7fc93ace9a60, 24)     = 0
futex(0x7fff781f8c90, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fc93ace9780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fc93a45e9f0, [], SA_RESTORER|SA_SIGINFO, 0x7fc93a468340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fc93a45ea80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fc93a468340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x12b3000
