mprotect(0x7f3615669000, 2093056, PROT_NONE) = 0
mmap(0x7f3615868000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f3615868000
mmap(0x7f361586c000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f361586c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f361a6ca000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f361536b000
mprotect(0x7f361541f000, 2097152, PROT_NONE) = 0
mmap(0x7f361561f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f361561f000
mmap(0x7f3615623000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3615623000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3615132000
mprotect(0x7f361513b000, 2097152, PROT_NONE) = 0
mmap(0x7f361533b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f361533b000
mmap(0x7f361533d000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f361533d000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f361a6c9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f361a6c8000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f361a6c7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f361a6c5000
arch_prctl(ARCH_SET_FS, 0x7f361a6c5780) = 0
mprotect(0x7f3619e29000, 16384, PROT_READ) = 0
mprotect(0x7f361533b000, 4096, PROT_READ) = 0
mprotect(0x7f361a04c000, 4096, PROT_READ) = 0
mprotect(0x7f3618404000, 4096, PROT_READ) = 0
mprotect(0x7f361561f000, 8192, PROT_READ) = 0
mprotect(0x7f3617d06000, 4096, PROT_READ) = 0
mprotect(0x7f36178f5000, 4096, PROT_READ) = 0
mprotect(0x7f36160bf000, 4096, PROT_READ) = 0
mprotect(0x7f3616591000, 4096, PROT_READ) = 0
mprotect(0x7f36162f1000, 4096, PROT_READ) = 0
mprotect(0x7f3615ca2000, 4096, PROT_READ) = 0
mprotect(0x7f3615a79000, 4096, PROT_READ) = 0
mprotect(0x7f3615868000, 8192, PROT_READ) = 0
mprotect(0x7f3615eaa000, 4096, PROT_READ) = 0
mprotect(0x7f3616816000, 12288, PROT_READ) = 0
mprotect(0x7f3616a24000, 4096, PROT_READ) = 0
mprotect(0x7f3616c28000, 4096, PROT_READ) = 0
mprotect(0x7f3616e2d000, 4096, PROT_READ) = 0
mprotect(0x7f3617069000, 24576, PROT_READ) = 0
mprotect(0x7f3617283000, 4096, PROT_READ) = 0
mprotect(0x7f36174bf000, 4096, PROT_READ) = 0
mprotect(0x7f36176dc000, 4096, PROT_READ) = 0
mprotect(0x7f3617b02000, 4096, PROT_READ) = 0
mprotect(0x7f3617f33000, 8192, PROT_READ) = 0
mprotect(0x7f36181f3000, 53248, PROT_READ) = 0
mprotect(0x7f3618681000, 4096, PROT_READ) = 0
mprotect(0x7f361a269000, 4096, PROT_READ) = 0
mprotect(0x7f361893b000, 24576, PROT_READ) = 0
mprotect(0x7f3618da1000, 4096, PROT_READ) = 0
mprotect(0x7f3618b8f000, 8192, PROT_READ) = 0
mprotect(0x7f3618fe6000, 4096, PROT_READ) = 0
mprotect(0x7f3619399000, 110592, PROT_READ) = 0
mprotect(0x7f3619617000, 12288, PROT_READ) = 0
mprotect(0x7f3619839000, 4096, PROT_READ) = 0
mprotect(0x7f3619a6c000, 4096, PROT_READ) = 0
mprotect(0x7f361a4cf000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f361a6f4000, 4096, PROT_READ) = 0
munmap(0x7f361a6d6000, 110990)          = 0
set_tid_address(0x7f361a6c5a50)         = 17354
set_robust_list(0x7f361a6c5a60, 24)     = 0
futex(0x7fff397f6b60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f361a6c5780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f3619e3a9f0, [], SA_RESTORER|SA_SIGINFO, 0x7f3619e44340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f3619e3aa80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f3619e44340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x8df000
