mprotect(0x7f11ef260000, 2093056, PROT_NONE) = 0
mmap(0x7f11ef45f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f11ef45f000
mmap(0x7f11ef463000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11ef463000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f42c1000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11eef62000
mprotect(0x7f11ef016000, 2097152, PROT_NONE) = 0
mmap(0x7f11ef216000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f11ef216000
mmap(0x7f11ef21a000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11ef21a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11eed29000
mprotect(0x7f11eed32000, 2097152, PROT_NONE) = 0
mmap(0x7f11eef32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f11eef32000
mmap(0x7f11eef34000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11eef34000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f42c0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f42bf000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f42be000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11f42bc000
arch_prctl(ARCH_SET_FS, 0x7f11f42bc780) = 0
mprotect(0x7f11f3a20000, 16384, PROT_READ) = 0
mprotect(0x7f11eef32000, 4096, PROT_READ) = 0
mprotect(0x7f11f3c43000, 4096, PROT_READ) = 0
mprotect(0x7f11f1ffb000, 4096, PROT_READ) = 0
mprotect(0x7f11ef216000, 8192, PROT_READ) = 0
mprotect(0x7f11f18fd000, 4096, PROT_READ) = 0
mprotect(0x7f11f14ec000, 4096, PROT_READ) = 0
mprotect(0x7f11efcb6000, 4096, PROT_READ) = 0
mprotect(0x7f11f0188000, 4096, PROT_READ) = 0
mprotect(0x7f11efee8000, 4096, PROT_READ) = 0
mprotect(0x7f11ef899000, 4096, PROT_READ) = 0
mprotect(0x7f11ef670000, 4096, PROT_READ) = 0
mprotect(0x7f11ef45f000, 8192, PROT_READ) = 0
mprotect(0x7f11efaa1000, 4096, PROT_READ) = 0
mprotect(0x7f11f040d000, 12288, PROT_READ) = 0
mprotect(0x7f11f061b000, 4096, PROT_READ) = 0
mprotect(0x7f11f081f000, 4096, PROT_READ) = 0
mprotect(0x7f11f0a24000, 4096, PROT_READ) = 0
mprotect(0x7f11f0c60000, 24576, PROT_READ) = 0
mprotect(0x7f11f0e7a000, 4096, PROT_READ) = 0
mprotect(0x7f11f10b6000, 4096, PROT_READ) = 0
mprotect(0x7f11f12d3000, 4096, PROT_READ) = 0
mprotect(0x7f11f16f9000, 4096, PROT_READ) = 0
mprotect(0x7f11f1b2a000, 8192, PROT_READ) = 0
mprotect(0x7f11f1dea000, 53248, PROT_READ) = 0
mprotect(0x7f11f2278000, 4096, PROT_READ) = 0
mprotect(0x7f11f3e60000, 4096, PROT_READ) = 0
mprotect(0x7f11f2532000, 24576, PROT_READ) = 0
mprotect(0x7f11f2998000, 4096, PROT_READ) = 0
mprotect(0x7f11f2786000, 8192, PROT_READ) = 0
mprotect(0x7f11f2bdd000, 4096, PROT_READ) = 0
mprotect(0x7f11f2f90000, 110592, PROT_READ) = 0
mprotect(0x7f11f320e000, 12288, PROT_READ) = 0
mprotect(0x7f11f3430000, 4096, PROT_READ) = 0
mprotect(0x7f11f3663000, 4096, PROT_READ) = 0
mprotect(0x7f11f40c6000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f11f42eb000, 4096, PROT_READ) = 0
munmap(0x7f11f42cd000, 110990)          = 0
set_tid_address(0x7f11f42bca50)         = 17348
set_robust_list(0x7f11f42bca60, 24)     = 0
futex(0x7fffe867b710, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f11f42bc780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f11f3a319f0, [], SA_RESTORER|SA_SIGINFO, 0x7f11f3a3b340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f11f3a31a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f11f3a3b340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x108d000
