write(1, "        <span class=\"yt-thumb-cl"..., 37) = 37
write(1, "          <img data-thumb=\"//i1."..., 166) = 166
write(1, "          <span class=\"vertical-"..., 47) = 47
write(1, "        </span>\n", 16)       = 16
write(1, "      </span>\n", 14)         = 14
write(1, "    </span>\n", 12)           = 12
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "false;\" title=\"Watch Later\" data"..., 16384, 0, NULL, NULL) = 2736
write(1, "  <button class=\"yt-uix-button y"..., 1024) = 1024
write(1, "3>\n\n  <div class=\"yt-lockup-meta"..., 1024) = 1024
write(1, "\" class=\"ux-thumb-wrap yt-uix-se"..., 242) = 242
write(1, "      >\n", 8)                = 8
write(1, "      <span class=\"yt-thumb-defa"..., 38) = 38
write(1, "        <span class=\"yt-thumb-cl"..., 37) = 37
write(1, "          <img data-thumb=\"//i1."..., 166) = 166
write(1, "          <span class=\"vertical-"..., 47) = 47
write(1, "        </span>\n", 16)       = 16
write(1, "      </span>\n", 14)         = 14
write(1, "    </span>\n", 12)           = 12
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "in\"><span class=\"yt-uix-button-c"..., 16384, 0, NULL, NULL) = 8208
write(1, "  <button class=\"yt-uix-button y"..., 1024) = 1024
write(1, "ish Version) ft. Sean Paul, Desc"..., 7168) = 7168
write(1, "tp://s.ytimg.com/yts/img/pixel-v"..., 65) = 65
write(1, " </span><img src=\"http://s.ytimg"..., 104) = 104
write(1, "    <span class=\"video-time\">1:4"..., 41) = 41
write(1, "</a>\n", 5)                   = 5
write(1, "\n", 1)                       = 1
write(1, "    </div>\n", 11)            = 11
write(1, "    <div class=\"yt-lockup-conten"..., 36) = 36
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "-link  spf-link  yt-ui-ellipsis "..., 16384, 0, NULL, NULL) = 1368
write(1, "          <h3 class=\"yt-lockup-t"..., 1024) = 1024
write(1, "p clearfix  yt-lockup-video yt-l"..., 54) = 54
write(1, "      data-visibility-tracking=\""..., 50) = 50
write(1, "  >\n", 4)                    = 4
write(1, "    <div class=\"yt-lockup-thumbn"..., 37) = 37
write(1, "    >\n", 6)                  = 6
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "-fluid\"\n      >\n      <span clas"..., 16384, 0, NULL, NULL) = 2736
write(1, "        <a href=\"/watch?v=n55kYc"..., 1024) = 1024
write(1, "ixel-vfl3z5WfW.gif\" alt=\"Watch L"..., 1024) = 1024
write(1, "-icon-verified\" alt=\"\" title=\"Ve"..., 41) = 41
write(1, "\n", 1)                       = 1
write(1, "        </li>\n", 14)         = 14
write(1, "      <li>196,699 views</li>\n", 29) = 29
write(1, "        <li class=\"yt-lockup-dee"..., 49) = 49
write(1, "            2 days ago\n", 23) = 23
write(1, "        </li>\n", 14)         = 14
write(1, "    </ul>\n", 10)             = 10
write(1, "  </div>\n", 9)               = 9
write(1, "  \n", 3)                     = 3
write(1, "  \n", 3)                     = 3
write(1, "  \n", 3)                     = 3
write(1, "\n", 1)                       = 1
write(1, "    </div>\n", 11)            = 11
write(1, "    \n", 5)                   = 5
write(1, "  </div>\n", 9)               = 9
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "        </li>\n", 14)         = 14
write(1, "        <li class=\"channels-cont"..., 87) = 87
write(1, "            \n", 13)          = 13
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
