read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cbfee000, 4096, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8ca6c0000, 24576, "..., 51) = 51
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cab26000, 4096, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8ca914000, 8192, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cad6b000, 4096, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cb11e000, 110592,"..., 52) = 52
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cb39c000, 12288, "..., 51) = 51
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cb5be000, 4096, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cb7f1000, 4096, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cc254000, 8192, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x624000, 4096, PROT_RE"..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cc479000, 4096, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "munmap(0x7fa8cc460000, 94113)   "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "set_tid_address(0x7fa8cc44fa50) "..., 52) = 52
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "set_robust_list(0x7fa8cc44fa60, "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "futex(0x7fffd95deb10, FUTEX_WAIT"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fa8cc44f780) = -1 EAGAIN (Resour"..., 64) = 64
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigaction(SIGRTMIN, {0x7fa8cb"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "40}, NULL, 8) = 0\n:\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigaction(SIGRT_1, {0x7fa8cbb"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "7fa8cbbc9340}, NULL, 8) = 0\n:\33[K", 32) = 32
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_UNBLOCK, [RTM"..., 59) = 59
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "getrlimit(RLIMIT_STACK, {rlim_cu"..., 80) = 80
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "brk(0)                          "..., 56) = 56
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "brk(0x1abe000)                  "..., 56) = 56
