open("curl_1.txt", O_RDONLY)            = 4
lseek(4, 1, SEEK_SET)                   = 1
lseek(4, 0, SEEK_SET)                   = 0
read(4, "execve(\"/usr/bin/curl\", [\"curl\","..., 256) = 256
lseek(4, 1, SEEK_SET)                   = 1
fstat(4, {st_mode=S_IFREG|0644, st_size=33129, ...}) = 0
lseek(4, 0, SEEK_SET)                   = 0
stat("curl_1.txt", {st_mode=S_IFREG|0644, st_size=33129, ...}) = 0
write(1, "\33[?1049h\33[?1h\33=\r", 16) = 16
read(4, "execve(\"/usr/bin/curl\", [\"curl\","..., 8192) = 8192
write(1, "execve(\"/usr/bin/curl\", [\"curl\","..., 1023) = 1023
write(1, "OT_NONE) = 0\nmmap(0x7fd1113ab000"..., 341) = 341
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\0"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "2) = 832\n:\33[K", 13)        = 13
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 2195784, PROT_READ|PR"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "d110f2e000\n:\33[K", 15)      = 15
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fd110f46000, 2093056"..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(0x7fd111145000, 8192, PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RITE, 3, 0x17000) = 0x7fd1111450"..., 39) = 39
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "access(\"/etc/ld.so.nohwcap\", F_O"..., 84) = 84
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "open(\"/lib/x86_64-linux-gnu/libp"..., 74) = 74
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\0"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "= 832\n:\33[K", 10)           = 10
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(3, {st_mode=S_IFREG|0755, "..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 4096, PROT_READ|PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "1115b6000\n:\33[K", 14)       = 14
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 2217264, PROT_READ|PR"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "d110d10000\n:\33[K", 15)      = 15
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fd110d29000, 2093056"..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(0x7fd110f28000, 8192, PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RITE, 3, 0x18000) = 0x7fd110f280"..., 39) = 39
