write(1, "rt_sigprocmask(SIG_BLOCK, [HUP I"..., 69) = 69
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_GETREGSET, 32265, "..., 72) = 72
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(2, \") = 0x7f22685e8000\\n\","..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_SYSCALL, 32265, 0,"..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_SETMASK, [], "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "--- SIGCHLD {si_signo=SIGCHLD, s"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RAP, si_utime=0, si_stime=0} ---"..., 37) = 37
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "wait4(-1, [{WIFSTOPPED(s) && WST"..., 77) = 77
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_BLOCK, [HUP I"..., 69) = 69
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_GETREGSET, 32265, "..., 72) = 72
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"/etc/"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "56}], 1, [{0x7f22683e7420, 256}]"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(2, \"access(\\\"/etc/ld.so.pr"..., 63) = 63
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_SYSCALL, 32265, 0,"..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
read(4, "265, si_status=SIGTRAP, si_utime"..., 8192) = 8192
write(1, "--- SIGCHLD {si_signo=SIGCHLD, s"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RAP, si_utime=0, si_stime=0} ---"..., 37) = 37
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_SETMASK, [], "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "wait4(-1, [{WIFSTOPPED(s) && WST"..., 77) = 77
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_BLOCK, [HUP I"..., 69) = 69
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_GETREGSET, 32265, "..., 72) = 72
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(2, \")      = -1 ENOENT (No"..., 61) = 61
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_SYSCALL, 32265, 0,"..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_SETMASK, [], "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "wait4(-1, [{WIFSTOPPED(s) && WST"..., 77) = 77
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "--- SIGCHLD {si_signo=SIGCHLD, s"..., 86) = 86
read(3, "\n", 1)                        = 1
