read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(2, \"\\n\", 1)               "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "open(\"/usr/lib/x86_64-linux-gnu/"..., 78) = 78
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(5, {st_mode=S_IFREG|0644, "..., 61) = 61
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 26258, PROT_READ, MAP"..., 68) = 68
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(5)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(2, \"\\r\", 1)               "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(2, \"    [<=>              "..., 61) = 61
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {900,"..., 77) = 77
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvfrom(3, \"eff\\r\\n  <!DOCTYPE "..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "= 127\n:\33[K", 10)           = 10
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"eff\\r\\n\", 5)           "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"  <!DOCTYPE html><html "..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(4, {st_mode=S_IFREG|0644, "..., 57) = 57
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 4096, PROT_READ|PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "975d75000\n:\33[K", 14)       = 14
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(4, \"  <!DOCTYPE html><html"..., 67) = 67
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {900,"..., 77) = 77
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvfrom(3, \"\\r\\n\", 127, MSG_PEE"..., 55) = 55
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"\\r\\n\", 2)              "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {900,"..., 77) = 77
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvfrom(3, \"8000\\r\\n    <body d"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, ") = 127\n:\33[K", 12)         = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"8000\\r\\n\", 6)          "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
