read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"c\\325"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "], 1, 0) = 8\n:\33[K", 17)    = 17
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"\\264\\"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, " 8}], 1, 0) = 8\n:\33[K", 20) = 20
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"\\314\\"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, " 8}], 1, 0) = 8\n:\33[K", 20) = 20
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
read(4, "ff24e6c640, 8}], 1, 0) = 8\nproce"..., 8192) = 8192
write(1, "process_vm_readv(32265, [{\"\\336\\"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, " 8}], 1, 0) = 8\n:\33[K", 20) = 20
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"\\22\\3"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "8}], 1, 0) = 8\n:\33[K", 19)  = 19
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"3\\326"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "], 1, 0) = 8\n:\33[K", 17)    = 17
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"A\\326"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "], 1, 0) = 8\n:\33[K", 17)    = 17
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"b\\333"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "], 1, 0) = 8\n:\33[K", 17)    = 17
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"\\222\\"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, " 8}], 1, 0) = 8\n:\33[K", 20) = 20
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"\\340\\"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, " 8}], 1, 0) = 8\n:\33[K", 20) = 20
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"\\362\\"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, " 8}], 1, 0) = 8\n:\33[K", 20) = 20
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"&\\334"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "], 1, 0) = 8\n:\33[K", 17)    = 17
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
