read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RITE, 3, 0x31000) = 0x7fa8cb7f10"..., 39) = 39
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "access(\"/etc/ld.so.nohwcap\", F_O"..., 84) = 84
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "open(\"/usr/lib/x86_64-linux-gnu/"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\0"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "2) = 832\n:\33[K", 13)        = 13
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 4096, PROT_READ|PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "8cc45e000\n:\33[K", 14)       = 14
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 2201000, PROT_READ|PR"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "a8cb3a6000\n:\33[K", 15)      = 15
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cb3bf000, 2093056"..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(0x7fa8cb5be000, 8192, PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RITE, 3, 0x18000) = 0x7fa8cb5be0"..., 39) = 39
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "access(\"/etc/ld.so.nohwcap\", F_O"..., 84) = 84
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "open(\"/lib/x86_64-linux-gnu/libs"..., 74) = 74
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\0"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, ") = 832\n:\33[K", 12)         = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 2478288, PROT_READ|PR"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "a8cb148000\n:\33[K", 15)      = 15
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fa8cb19c000, 2097152"..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(0x7fa8cb39c000, 36864, PROT"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "WRITE, 3, 0x54000) = 0x7fa8cb39c"..., 40) = 40
