read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "events=POLLIN|POLLRDNORM}])\n:\33[K", 32) = 32
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvfrom(3, \"HTTP/1.1 200 OK\\r\\n"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "8\n:\33[K", 6)                = 6
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(1, {st_mode=S_IFCHR|0620, "..., 71) = 71
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 4096, PROT_READ|PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "8cc476000\n:\33[K", 14)       = 14
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN}], 1,"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN|POLLP"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "events=POLLIN|POLLRDNORM}])\n:\33[K", 32) = 32
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvfrom(3, \"tcsi.info('prerende"..., 84) = 84
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"  <!DOCTYPE html><html"..., 67) = 67
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \": e};element.className"..., 63) = 63
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN}], 1,"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN|POLLP"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "events=POLLIN|POLLRDNORM}])\n:\33[K", 32) = 32
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvfrom(3, \"ecScript||l.execScr"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "8\n:\33[K", 6)                = 6
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"    (function(){functi"..., 65) = 65
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"Kf.js\\\" name=\\\"www-sch"..., 68) = 68
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN}], 1,"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN|POLLP"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "events=POLLIN|POLLRDNORM}])\n:\33[K", 32) = 32
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvfrom(3, \"e_logo_stacked-vfl2"..., 85) = 85
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"ad\\\">  <meta property="..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN}], 1,"..., 58) = 58
