write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 4096, PROT_READ|PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "975d7c000\n:\33[K", 14)       = 14
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"# Configuration for get"..., 64) = 64
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"\", 4096)               "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "munmap(0x7fc975d7c000, 4096)    "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "socket(PF_NETLINK, SOCK_RAW, 0) "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "bind(3, {sa_family=AF_NETLINK, p"..., 68) = 68
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "getsockname(3, {sa_family=AF_NET"..., 81) = 81
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "sendto(3, \"\\24\\0\\0\\0\\26\\0\\1\\3\\36"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "_NETLINK, pid=0, groups=00000000"..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvmsg(3, {msg_name(12)={sa_fam"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "(1)=[{\"D\\0\\0\\0\\24\\0\\2\\0\\364\\21\\2"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "0\\1\"..., 4096}], msg_controllen="..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvmsg(3, {msg_name(12)={sa_fam"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "(1)=[{\"@\\0\\0\\0\\24\\0\\2\\0\\364\\21\\2"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\\0\"..., 4096}], msg_controllen=0"..., 61) = 61
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvmsg(3, {msg_name(12)={sa_fam"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "(1)=[{\"\\24\\0\\0\\0\\3\\0\\2\\0\\364\\21\\"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, " msg_flags=0}, 0) = 20\n:\33[K", 27) = 27
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "socket(PF_INET6, SOCK_DGRAM, IPP"..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "connect(3, {sa_family=AF_INET6, "..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "b0:4002:801::1007\", &sin6_addr),"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "TUNREACH (Network is unreachable"..., 38) = 38
read(3, "\n", 1)                        = 1
