write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \" </div>\\n      </div>\\n"..., 65) = 65
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(4, \" </div>\\n      </div>\\"..., 64) = 64
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"sal-notices\\\"><div clas"..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(4, \"sal-notices\\\"><div cla"..., 67) = 67
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"ss=\\\"vertical-align\\\"><"..., 67) = 67
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(4, \"ss=\\\"vertical-align\\\">"..., 68) = 68
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"ch-later-button-sign-in"..., 64) = 64
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(4, \"ch-later-button-sign-i"..., 65) = 65
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"tton-menu-id=\\\"shared-a"..., 65) = 65
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(4, \"tton-menu-id=\\\"shared-"..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"i>\\n      <li>1,983,128"..., 65) = 65
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(4, \"i>\\n      <li>1,983,12"..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"-watch-later-login\\\" da"..., 65) = 65
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(4, \"-watch-later-login\\\" d"..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"yts/img/pixel-vfl3z5WfW"..., 65) = 65
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(4, \"yts/img/pixel-vfl3z5Wf"..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "select(4, [3], NULL, NULL, {0, 9"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
