write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(0x7fc974230000, 8192, PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RITE, 3, 0x4000) = 0x7fc97423000"..., 38) = 38
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "access(\"/etc/ld.so.nohwcap\", F_O"..., 84) = 84
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "open(\"/lib/x86_64-linux-gnu/libr"..., 73) = 73
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\0"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "2) = 832\n:\33[K", 13)        = 13
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 2206376, PROT_READ|PR"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "c973e11000\n:\33[K", 15)      = 15
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fc973e28000, 2097152"..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(0x7fc974028000, 8192, PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RITE, 3, 0x17000) = 0x7fc9740280"..., 39) = 39
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(0x7fc97402a000, 6824, PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "MOUS, -1, 0) = 0x7fc97402a000\n:\33"..., 34) = 34
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fc974028000, 4096, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7fc974230000, 4096, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "munmap(0x7fc975d66000, 94113)   "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "stat(\"/etc/resolv.conf\", {st_mod"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "open(\"/etc/resolv.conf\", O_RDONL"..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 59) = 59
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 4096, PROT_READ|PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "975d7c000\n:\33[K", 14)       = 14
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"# Dynamic resolv.conf(5"..., 63) = 63
read(3, "\n", 1)                        = 1
