read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7ffbb8c81000, 4096, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x619000, 4096, PROT_RE"..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mprotect(0x7ffbb8ea7000, 4096, P"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "munmap(0x7ffbb8e8e000, 94113)   "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "statfs(\"/sys/fs/selinux\", 0x7fff"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, ")\n:\33[K", 6)                = 6
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "statfs(\"/selinux\", 0x7fff48f45b7"..., 84) = 84
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "brk(0)                          "..., 56) = 56
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "brk(0x1939000)                  "..., 56) = 56
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "open(\"/proc/filesystems\", O_RDON"..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(3, {st_mode=S_IFREG|0444, "..., 57) = 57
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 4096, PROT_READ|PROT_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "bb8ea4000\n:\33[K", 14)       = 14
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"nodev\\tsysfs\\nnodev\\tro"..., 68) = 68
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"\", 1024)               "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "munmap(0x7ffbb8ea4000, 4096)    "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "open(\"/usr/lib/locale/locale-arc"..., 67) = 67
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 63) = 63
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "mmap(NULL, 2919792, PROT_READ, M"..., 71) = 71
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ioctl(1, SNDCTL_TMR_TIMEBASE or "..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, " opost isig icanon echo ...}) = "..., 38) = 38
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ioctl(1, TIOCGWINSZ, {ws_row=24,"..., 79) = 79
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "stat(\"/home/bearface/Templates\","..., 84) = 84
