write(1, "\r\33[K", 4)                  = 4
write(1, "read(3, \"\", 4096)               "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "munmap(0x7fbb39f28000, 4096)    "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "uname({sys=\"Linux\", node=\"doug\","..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "socket(PF_INET, SOCK_DGRAM|SOCK_"..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "connect(3, {sa_family=AF_INET, s"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\")}, 16) = 0\n:\33[K", 17)   = 17
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLOUT}], 1"..., 76) = 76
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "sendmmsg(3, {{{msg_name(0)=NULL,"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\\6google\\3com\\0\\0\\1\\0\\1\", 32}], "..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "0)=NULL, msg_iov(1)=[{\"!\\374\\1\\0"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "32}], msg_controllen=0, msg_flag"..., 69) = 69
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN}], 1,"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ioctl(3, FIONREAD, [112])       "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvfrom(3, \"\\371\\324\\201\\200\\0\\"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "048, 0, {sa_family=AF_INET, sin_"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, ", [16]) = 112\n:\33[K", 18)   = 18
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN}], 1,"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ioctl(3, FIONREAD, [60])        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvfrom(3, \"!\\374\\201\\200\\0\\1\\0"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "6, 0, {sa_family=AF_INET, sin_po"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "[16]) = 60\n:\33[K", 15)      = 15
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "close(3)                        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "open(\"/etc/gai.conf\", O_RDONLY|O"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 60) = 60
read(3, "\n", 1)                        = 1
