execve("/bin/ls", ["ls", "-a", "-h", "-l", "-F", "/home/bearface/Downloads"], [/* 45 vars */]) = 0
brk(0)                                  = 0x2114000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a015cb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=104667, ...}) = 0
mmap(NULL, 104667, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a015b1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0[\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=134296, ...}) = 0
mmap(NULL, 2238192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a01188000
mprotect(0x7f7a011a8000, 2093056, PROT_NONE) = 0
mmap(0x7f7a013a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f7a013a7000
mmap(0x7f7a013a9000, 5872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a013a9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\34\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31168, ...}) = 0
mmap(NULL, 2126336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a00f80000
mprotect(0x7f7a00f87000, 2093056, PROT_NONE) = 0
mmap(0x7f7a01186000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7a01186000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a015b0000
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a00bba000
mprotect(0x7f7a00d76000, 2093056, PROT_NONE) = 0
mmap(0x7f7a00f75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f7a00f75000
mmap(0x7f7a00f7b000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a00f7b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=252032, ...}) = 0
mmap(NULL, 2347200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a0097c000
mprotect(0x7f7a009b9000, 2093056, PROT_NONE) = 0
mmap(0x7f7a00bb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7f7a00bb8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a00778000
mprotect(0x7f7a0077b000, 2093056, PROT_NONE) = 0
mmap(0x7f7a0097a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a0097a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18624, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a015af000
mmap(NULL, 2113760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a00573000
mprotect(0x7f7a00577000, 2093056, PROT_NONE) = 0
mmap(0x7f7a00776000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7a00776000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a015ae000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a015ac000
arch_prctl(ARCH_SET_FS, 0x7f7a015ac840) = 0
mprotect(0x7f7a00f75000, 16384, PROT_READ) = 0
mprotect(0x7f7a00776000, 4096, PROT_READ) = 0
mprotect(0x7f7a0097a000, 4096, PROT_READ) = 0
mprotect(0x7f7a00bb8000, 4096, PROT_READ) = 0
mprotect(0x7f7a01186000, 4096, PROT_READ) = 0
mprotect(0x7f7a013a7000, 4096, PROT_READ) = 0
mprotect(0x619000, 4096, PROT_READ)     = 0
mprotect(0x7f7a015cd000, 4096, PROT_READ) = 0
munmap(0x7f7a015b1000, 104667)          = 0
statfs("/sys/fs/selinux", 0x7fffbd28b890) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7fffbd28b890)      = -1 ENOENT (No such file or directory)
brk(0)                                  = 0x2114000
brk(0x2135000)                          = 0x2135000
open("/proc/filesystems", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a015ca000
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 349
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x7f7a015ca000, 4096)            = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a002aa000
close(3)                                = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a015ca000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f7a015ca000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7a015c4000
close(3)                                = 0
lstat("/home/bearface/Downloads", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/Downloads", "security.selinux", 0x211b780, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=507, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a015c3000
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 507
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f7a015c3000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=104667, ...}) = 0
mmap(NULL, 104667, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a01592000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39824, ...}) = 0
mmap(NULL, 2135368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a000a0000
mprotect(0x7f7a000a9000, 2093056, PROT_NONE) = 0
mmap(0x7f7a002a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f7a002a8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`A\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=97296, ...}) = 0
mmap(NULL, 2202328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ffe86000
mprotect(0x7f79ffe9d000, 2093056, PROT_NONE) = 0
mmap(0x7f7a0009c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7a0009c000
mmap(0x7f7a0009e000, 6872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a0009e000
close(3)                                = 0
mprotect(0x7f7a0009c000, 4096, PROT_READ) = 0
mprotect(0x7f7a002a8000, 4096, PROT_READ) = 0
munmap(0x7f7a01592000, 104667)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=104667, ...}) = 0
mmap(NULL, 104667, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a01592000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47760, ...}) = 0
mmap(NULL, 2143784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ffc7a000
mprotect(0x7f79ffc85000, 2093056, PROT_NONE) = 0
mmap(0x7f79ffe84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f79ffe84000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47712, ...}) = 0
mmap(NULL, 2144392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ffa6e000
mprotect(0x7f79ffa79000, 2093056, PROT_NONE) = 0
mmap(0x7f79ffc78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f79ffc78000
close(3)                                = 0
mprotect(0x7f79ffc78000, 4096, PROT_READ) = 0
mprotect(0x7f79ffe84000, 4096, PROT_READ) = 0
munmap(0x7f7a01592000, 104667)          = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1832, ...}) = 0
mmap(NULL, 1832, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7a015c3000
lseek(3, 1832, SEEK_SET)                = 1832
munmap(0x7f7a015c3000, 1832)            = 0
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=884, ...}) = 0
mmap(NULL, 884, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7a015c3000
lseek(3, 884, SEEK_SET)                 = 884
munmap(0x7f7a015c3000, 884)             = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/bearface/Downloads", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 28 entries */, 32768)    = 1328
lstat("/home/bearface/Downloads/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/Downloads/.", "security.selinux", 0x2126510, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/.", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/.", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/google-chrome-stable_current_amd64.deb", {st_mode=S_IFREG|0644, st_size=46494446, ...}) = 0
lgetxattr("/home/bearface/Downloads/google-chrome-stable_current_amd64.deb", "security.selinux", 0x2126510, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/google-chrome-stable_current_amd64.deb", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/google-chrome-stable_current_amd64.deb", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/FlatStudio", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/Downloads/FlatStudio", "security.selinux", 0x2126540, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/FlatStudio", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/FlatStudio", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/jdk-8u5-linux-x64.tar.gz", {st_mode=S_IFREG|0600, st_size=159008252, ...}) = 0
lgetxattr("/home/bearface/Downloads/jdk-8u5-linux-x64.tar.gz", "security.selinux", 0x2126560, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/jdk-8u5-linux-x64.tar.gz", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/jdk-8u5-linux-x64.tar.gz", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/FlatStudioDark", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/Downloads/FlatStudioDark", "security.selinux", 0x2126590, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/FlatStudioDark", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/FlatStudioDark", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/SoftElegant", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/Downloads/SoftElegant", "security.selinux", 0x21265b0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/SoftElegant", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/SoftElegant", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/theme.crx", {st_mode=S_IFREG|0600, st_size=548857, ...}) = 0
lgetxattr("/home/bearface/Downloads/theme.crx", "security.selinux", 0x21265d0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/theme.crx", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/theme.crx", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/python3-scipy_0.13.3-1build1_amd64.deb", {st_mode=S_IFREG|0644, st_size=7492400, ...}) = 0
lgetxattr("/home/bearface/Downloads/python3-scipy_0.13.3-1build1_amd64.deb", "security.selinux", 0x21265f0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/python3-scipy_0.13.3-1build1_amd64.deb", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/python3-scipy_0.13.3-1build1_amd64.deb", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/scikit-learn-0.15.0b1.tar.gz", {st_mode=S_IFREG|0644, st_size=6984350, ...}) = 0
lgetxattr("/home/bearface/Downloads/scikit-learn-0.15.0b1.tar.gz", "security.selinux", 0x2126620, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/scikit-learn-0.15.0b1.tar.gz", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/scikit-learn-0.15.0b1.tar.gz", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/mysql-workbench-community-6.1.6-1ubu1310-amd64.deb", {st_mode=S_IFREG|0600, st_size=34049926, ...}) = 0
lgetxattr("/home/bearface/Downloads/mysql-workbench-community-6.1.6-1ubu1310-amd64.deb", "security.selinux", 0x2126650, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/mysql-workbench-community-6.1.6-1ubu1310-amd64.deb", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/mysql-workbench-community-6.1.6-1ubu1310-amd64.deb", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/sublime-text_build-3059_amd64.deb", {st_mode=S_IFREG|0600, st_size=6253946, ...}) = 0
lgetxattr("/home/bearface/Downloads/sublime-text_build-3059_amd64.deb", "security.selinux", 0x2126690, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/sublime-text_build-3059_amd64.deb", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/sublime-text_build-3059_amd64.deb", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/numpy-1.8.1.tar.gz", {st_mode=S_IFREG|0644, st_size=3794076, ...}) = 0
lgetxattr("/home/bearface/Downloads/numpy-1.8.1.tar.gz", "security.selinux", 0x21266c0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/numpy-1.8.1.tar.gz", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/numpy-1.8.1.tar.gz", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/154296-FlatStudio-1.03.tar.gz", {st_mode=S_IFREG|0644, st_size=286720, ...}) = 0
lgetxattr("/home/bearface/Downloads/154296-FlatStudio-1.03.tar.gz", "security.selinux", 0x21266e0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/154296-FlatStudio-1.03.tar.gz", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/154296-FlatStudio-1.03.tar.gz", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/..", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/Downloads/..", "security.selinux", 0x2126710, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/..", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/..", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/VMWare.bundle", {st_mode=S_IFREG|0600, st_size=200550835, ...}) = 0
lgetxattr("/home/bearface/Downloads/VMWare.bundle", "security.selinux", 0x2126730, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/VMWare.bundle", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/VMWare.bundle", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/154296-FlatStudio-1.03 (1).tar.gz", {st_mode=S_IFREG|0644, st_size=286720, ...}) = 0
lgetxattr("/home/bearface/Downloads/154296-FlatStudio-1.03 (1).tar.gz", "security.selinux", 0x2126750, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/154296-FlatStudio-1.03 (1).tar.gz", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/154296-FlatStudio-1.03 (1).tar.gz", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/SoftElegant-1.1.tar.gz", {st_mode=S_IFREG|0644, st_size=675280, ...}) = 0
lgetxattr("/home/bearface/Downloads/SoftElegant-1.1.tar.gz", "security.selinux", 0x2126780, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/SoftElegant-1.1.tar.gz", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/SoftElegant-1.1.tar.gz", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/eclipse-standard-kepler-SR2-linux-gtk-x86_64.tar.gz", {st_mode=S_IFREG|0644, st_size=208957742, ...}) = 0
lgetxattr("/home/bearface/Downloads/eclipse-standard-kepler-SR2-linux-gtk-x86_64.tar.gz", "security.selinux", 0x21267a0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/eclipse-standard-kepler-SR2-linux-gtk-x86_64.tar.gz", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/eclipse-standard-kepler-SR2-linux-gtk-x86_64.tar.gz", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/scikit-learn-0.15.0b1.win32-py3.4.exe", {st_mode=S_IFREG|0644, st_size=2777839, ...}) = 0
lgetxattr("/home/bearface/Downloads/scikit-learn-0.15.0b1.win32-py3.4.exe", "security.selinux", 0x21267e0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/scikit-learn-0.15.0b1.win32-py3.4.exe", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/scikit-learn-0.15.0b1.win32-py3.4.exe", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/curl-7.30.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/Downloads/curl-7.30.0", "security.selinux", 0x2126810, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/curl-7.30.0", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/curl-7.30.0", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/python3-numpy_1.8.1-1ubuntu1_amd64.deb", {st_mode=S_IFREG|0644, st_size=1605454, ...}) = 0
lgetxattr("/home/bearface/Downloads/python3-numpy_1.8.1-1ubuntu1_amd64.deb", "security.selinux", 0x2126830, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/python3-numpy_1.8.1-1ubuntu1_amd64.deb", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/python3-numpy_1.8.1-1ubuntu1_amd64.deb", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/iris_dark.zip", {st_mode=S_IFREG|0600, st_size=375368, ...}) = 0
lgetxattr("/home/bearface/Downloads/iris_dark.zip", "security.selinux", 0x2126860, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/iris_dark.zip", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/iris_dark.zip", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/curl-7.30.0.tar.gz", {st_mode=S_IFREG|0644, st_size=3329809, ...}) = 0
lgetxattr("/home/bearface/Downloads/curl-7.30.0.tar.gz", "security.selinux", 0x2126880, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/curl-7.30.0.tar.gz", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/curl-7.30.0.tar.gz", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/ActivePerl-5.16.3.1604-x86_64-linux-glibc-2.3.5-298023.tar.gz", {st_mode=S_IFREG|0600, st_size=35627204, ...}) = 0
lgetxattr("/home/bearface/Downloads/ActivePerl-5.16.3.1604-x86_64-linux-glibc-2.3.5-298023.tar.gz", "security.selinux", 0x21268a0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/ActivePerl-5.16.3.1604-x86_64-linux-glibc-2.3.5-298023.tar.gz", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/ActivePerl-5.16.3.1604-x86_64-linux-glibc-2.3.5-298023.tar.gz", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/bluez-5.19", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/Downloads/bluez-5.19", "security.selinux", 0x21268f0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/bluez-5.19", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/bluez-5.19", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/VMWare10", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/Downloads/VMWare10", "security.selinux", 0x2126910, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/VMWare10", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/VMWare10", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/RainbowDrops.epf", {st_mode=S_IFREG|0600, st_size=80158, ...}) = 0
lgetxattr("/home/bearface/Downloads/RainbowDrops.epf", "security.selinux", 0x2126930, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/RainbowDrops.epf", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/RainbowDrops.epf", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/Downloads/f-l_noah_coins_genetic.zip", {st_mode=S_IFREG|0644, st_size=1644, ...}) = 0
lgetxattr("/home/bearface/Downloads/f-l_noah_coins_genetic.zip", "security.selinux", 0x2126950, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/f-l_noah_coins_genetic.zip", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/Downloads/f-l_noah_coins_genetic.zip", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=619, ...}) = 0
mmap(NULL, 619, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a015c3000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 6), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a015c2000
write(1, "total 687M\n", 11)            = 11
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a015c1000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 3519
lseek(3, -2252, SEEK_CUR)               = 1267
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2252
close(3)                                = 0
munmap(0x7f7a015c1000, 4096)            = 0
write(1, "drwxr-xr-x  8 bearface bearface "..., 53) = 53
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "drwxr-xr-x 32 bearface bearface "..., 54) = 54
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 84) = 84
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 80) = 80
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-------  1 bearface bearface "..., 112) = 112
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "drwx------ 19 bearface bearface "..., 62) = 62
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "drwxr-xr-x 12 bearface bearface "..., 63) = 63
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 69) = 69
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 102) = 102
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "drwxr-xr-x  6 bearface bearface "..., 62) = 62
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "drwxr-xr-x  6 bearface bearface "..., 66) = 66
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 77) = 77
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 89) = 89
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-------  1 bearface bearface "..., 64) = 64
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-------  1 bearface bearface "..., 75) = 75
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-------  1 bearface bearface "..., 101) = 101
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 69) = 69
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 89) = 89
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 89) = 89
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-------  1 bearface bearface "..., 67) = 67
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 79) = 79
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 88) = 88
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "drwxr-xr-x  6 bearface bearface "..., 63) = 63
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-r--r--  1 bearface bearface "..., 73) = 73
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-------  1 bearface bearface "..., 84) = 84
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-------  1 bearface bearface "..., 60) = 60
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "drwx------  2 bearface bearface "..., 60) = 60
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(1, "-rw-------  1 bearface bearface "..., 64) = 64
close(1)                                = 0
munmap(0x7f7a015c2000, 4096)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
