read(2, "\n", 1)                        = 1
write(1, "\r = 512\33[K\n", 11)         = 11
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(86%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"gle.com; HttpOnly\\r\\nP"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(86%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"200 OK\\n\", 7)        "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rstat(\"index.html.1\", 0x7fff1c23"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"Length: \", 8)        "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"unspecified\", 11)    "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \" [text/html]\\n\", 13) "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(87%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"index.html.1\", O_WRONLY|O"..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/lib/charset.alias\", "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r directory)\33[K\n", 16)    = 16
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"Saving to: \\342\\200\\2"..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(88%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rioctl(2, TIOCGWINSZ, {ws_row=24"..., 76) = 76
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/lib/x86_64-linux-gnu"..., 75) = 75
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfstat(5, {st_mode=S_IFREG|0644,"..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 26258, PROT_READ, MA"..., 65) = 65
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(89%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclose(5)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"\\r\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(90%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"    [<=>             "..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
