write(1, "\rdef get_file_names(file_paths):"..., 33) = 33
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(34%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    \"\"\"\33[K\n", 12)     = 12
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(34%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    Parses file paths and retur"..., 54) = 54
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(35%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    with id_num, etc.\n", 23) = 23
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(35%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(35%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @type file_paths: list\n", 28) = 28
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(35%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @param file_paths: list of "..., 43) = 43
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(36%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(36%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @rtype: list\n", 18)    = 18
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(36%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @return file_names: file na"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(36%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r                        id_tag,"..., 38) = 38
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(37%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    \"\"\"\33[K\n", 12)     = 12
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(37%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(37%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    file_names = []\n", 21) = 21
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(37%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(37%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    for path in file_paths:\n", 29) = 29
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(37%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        dir_name, file_ext = os"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(38%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        file, extension = os.pa"..., 54) = 54
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        file_names.append(file)"..., 33) = 33
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
