rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(98%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    'XSRF_REDIRECT_TO"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(98%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    'XSRF_FIELD_NAME'"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(98%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  });\\n\", 6)         "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(98%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  yt.setConfig('THUMB"..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(98%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"if (window.ytcsi) {wi"..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(98%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"</body></html>\\n\", 15"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(98%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(98%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigaction(SIGPIPE, {SIG_IGN,"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(98%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r NULL, 8) = 0\n", 15)       = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(98%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigaction(SIGPIPE, NULL, {SI"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(99%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r9340}, 8) = 0\n", 15)       = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(99%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigaction(SIGPIPE, {SIG_IGN,"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(99%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r NULL, 8) = 0\n", 15)       = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(99%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(99%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigaction(SIGPIPE, NULL, {SI"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(99%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r9340}, 8) = 0\n", 15)       = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(99%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigaction(SIGPIPE, {SIG_IGN,"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(99%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r NULL, 8) = 0\n", 15)       = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(99%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
