read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \") = 0x7f22685d1000\\n\""..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(16%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 32265, 0"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(16%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(16%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rRAP, si_utime=0, si_stime=0} --"..., 34) = 34
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(16%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 74) = 74
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 32265,"..., 69) = 69
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"close(3\", 7)         "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 32265, 0"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rRAP, si_utime=0, si_stime=0} --"..., 34) = 34
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
read(3, "= 32265\nrt_sigprocmask(SIG_BLOCK"..., 4096) = 4096
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 74) = 74
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 32265,"..., 69) = 69
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \")                    "..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 32265, 0"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(17%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
