write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 74) = 74
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 32265,"..., 69) = 69
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"fstat(3, \", 9)       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 32265, 0"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rRAP, si_utime=0, si_stime=0} --"..., 34) = 34
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 74) = 74
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
read(3, "P INT QUIT PIPE TERM], NULL, 8) "..., 4096) = 4096
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(20%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 32265,"..., 69) = 69
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rprocess_vm_readv(32265, [{\"\\0\\3"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r4\\201\\0\\0\\0\\0\\0\\0\"..., 144}], 1"..., 71) = 71
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"{st_mode=S_IFREG|0644"..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 32265, 0"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rRAP, si_utime=0, si_stime=0} --"..., 34) = 34
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(21%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
