read(2, "\n", 1)                        = 1
write(1, "\r= 511\33[K\n", 10)          = 10
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"HTTP/1.1 200 OK\\r\\nDat"..., 61) = 61
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {900"..., 74) = 74
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrecvfrom(3, \"\\r\\nExpires: Tue, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r= 512\33[K\n", 10)          = 10
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\r\\nExpires: Tue, 27 A"..., 61) = 61
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"200 OK\\n\", 7)        "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rstat(\"index.html.14\", 0x7fff824"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"Length: \", 8)        "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"unspecified\", 11)    "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \" [text/html]\\n\", 13) "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"index.html.14\", O_WRONLY|"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/lib/charset.alias\", "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r directory)\33[K\n", 16)    = 16
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"Saving to: \\342\\200\\2"..., 73) = 73
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rioctl(2, TIOCGWINSZ, {ws_row=24"..., 76) = 76
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(50%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(50%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/lib/x86_64-linux-gnu"..., 75) = 75
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(50%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfstat(5, {st_mode=S_IFREG|0644,"..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
