rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfstat(1, {st_mode=S_IFCHR|0620,"..., 68) = 68
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 4096, PROT_READ|PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r8cc476000\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rpoll([{fd=3, events=POLLIN}], 1"..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rpoll([{fd=3, events=POLLIN|POLL"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\revents=POLLIN|POLLRDNORM}])\n", 29) = 29
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrecvfrom(3, \"tcsi.info('prerend"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  <!DOCTYPE html><htm"..., 64) = 64
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \": e};element.classNam"..., 60) = 60
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rpoll([{fd=3, events=POLLIN}], 1"..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rpoll([{fd=3, events=POLLIN|POLL"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\revents=POLLIN|POLLRDNORM}])\n", 29) = 29
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrecvfrom(3, \"ecScript||l.execSc"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r8\33[K\n", 6)               = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    (function(){funct"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"Kf.js\\\" name=\\\"www-sc"..., 65) = 65
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rpoll([{fd=3, events=POLLIN}], 1"..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rpoll([{fd=3, events=POLLIN|POLL"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
