write(1, "\r9ff0}, 8) = 0\n", 15)       = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(44%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigaction(SIGPIPE, {SIG_IGN,"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r NULL, 8) = 0\n", 15)       = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rsocket(PF_INET6, SOCK_DGRAM, IP"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
read(3, "704, PROT_READ|PROT_WRITE, MAP_P"..., 4096) = 4096
write(1, "\rmmap(NULL, 8392704, PROT_READ|P"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r1, 0) = 0x7fa8c63ed000\n", 24) = 24
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fa8c63ed000, 4096, "..., 47) = 47
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclone(child_stack=0x7fa8c6becf7"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rAND|CLONE_THREAD|CLONE_SYSVSEM|"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rRTID, parent_tidptr=0x7fa8c6bed"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r9d0) = 31629\33[K\n", 17)   = 17
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rpoll(0, 0, 4)                  "..., 55) = 55
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(46%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rsocket(PF_INET, SOCK_STREAM, IP"..., 47) = 47
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(46%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rsetsockopt(3, SOL_SOCKET, SO_KE"..., 53) = 53
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(46%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rsetsockopt(3, SOL_TCP, TCP_KEEP"..., 51) = 51
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(46%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rsetsockopt(3, SOL_TCP, TCP_KEEP"..., 52) = 52
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(46%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfcntl(3, F_GETFL)              "..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(46%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfcntl(3, F_SETFL, O_RDWR|O_NONB"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
