read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"x-button yt-uix-button"..., 61) = 61
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"x-button yt-uix-butto"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"me=\\\"g-high-cpv\\\">kell"..., 63) = 63
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"me=\\\"g-high-cpv\\\">kel"..., 64) = 64
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(83%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(83%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
read(3, ", \"xel-vfl3z5WfW.gif\\\" class=\\\"y"..., 4096) = 4096
write(1, "\rread(3, \"xel-vfl3z5WfW.gif\\\" cl"..., 63) = 63
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(83%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"xel-vfl3z5WfW.gif\\\" c"..., 64) = 64
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(83%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(83%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"e=\\\"Verified\\\">\\n\\n   "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(83%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"e=\\\"Verified\\\">\\n\\n  "..., 67) = 67
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(83%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(83%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"ton-menu-id=\\\"shared-a"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(84%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"ton-menu-id=\\\"shared-"..., 63) = 63
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(84%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(84%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"om/yts/img/pixel-vfl3z"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(84%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"om/yts/img/pixel-vfl3"..., 63) = 63
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(84%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
