read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  </div>\\n\", 9)      "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    </span>\\n\", 12)  "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  \\n\", 3)            "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  </div>\\n\", 9)      "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"        </div>\\n\", 15"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"      </div>\\n\", 13) "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"    </div>\\n\", 11)   "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"      <div class=\\\"fe"..., 61) = 61
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"  </li>\\n\", 8)       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(1, \"\\n\", 1)              "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rpoll([{fd=3, events=POLLIN}], 1"..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rpoll([{fd=3, events=POLLIN|POLL"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
