lseek(3, 4096, SEEK_SET)                = 4096
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8dbb00e000
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dbb00d000
write(1, "execve(\"/usr/bin/curl\", [\"curl\","..., 74) = 74
write(1, "brk(0)                          "..., 52) = 52
write(1, "access(\"/etc/ld.so.nohwcap\", F_O"..., 80) = 80
write(1, "mmap(NULL, 8192, PROT_READ|PROT_"..., 81) = 81
write(1, "8cc477000\n", 10)             = 10
write(1, "access(\"/etc/ld.so.preload\", R_O"..., 80) = 80
write(1, "open(\"/etc/ld.so.cache\", O_RDONL"..., 49) = 49
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 57) = 57
write(1, "mmap(NULL, 94113, PROT_READ, MAP"..., 65) = 65
write(1, "close(3)                        "..., 44) = 44
write(1, "access(\"/etc/ld.so.nohwcap\", F_O"..., 80) = 80
write(1, "open(\"/usr/lib/x86_64-linux-gnu/"..., 71) = 71
write(1, "read(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\0"..., 81) = 81
write(1, " 832) = 832\n", 12)           = 12
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 58) = 58
write(1, "mmap(NULL, 2518440, PROT_READ|PR"..., 81) = 81
write(1, "a8cbff0000\n", 11)            = 11
write(1, "mprotect(0x7fa8cc054000, 2097152"..., 49) = 49
write(1, "mmap(0x7fa8cc254000, 12288, PROT"..., 81) = 81
write(1, "WRITE, 3, 0x64000) = 0x7fa8cc254"..., 36) = 36
write(1, "close(3)                        "..., 44) = 44
write(1, "access(\"/etc/ld.so.nohwcap\", F_O"..., 80) = 80
write(1, "open(\"/lib/x86_64-linux-gnu/libz"..., 64) = 64
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dbb00c000
read(4, "# Locale name alias data base.\n#"..., 4096) = 2570
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f8dbb00c000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r2) = 832\33[K\n", 13)       = 13
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0644,"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 2195784, PROT_READ|P"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\ra8cbdd7000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fa8cbdef000, 209305"..., 50) = 50
