lseek(3, 4096, SEEK_SET)                = 4096
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff11139c000
close(4)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff11139b000
write(1, "execve(\"/usr/bin/wget\", [\"wget\","..., 74) = 74
write(1, "brk(0)                          "..., 51) = 51
write(1, "access(\"/etc/ld.so.nohwcap\", F_O"..., 80) = 80
write(1, "mmap(NULL, 8192, PROT_READ|PROT_"..., 81) = 81
write(1, "975d7d000\n", 10)             = 10
write(1, "access(\"/etc/ld.so.preload\", R_O"..., 80) = 80
write(1, "open(\"/etc/ld.so.cache\", O_RDONL"..., 49) = 49
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 57) = 57
write(1, "mmap(NULL, 94113, PROT_READ, MAP"..., 65) = 65
write(1, "close(3)                        "..., 44) = 44
write(1, "access(\"/etc/ld.so.nohwcap\", F_O"..., 80) = 80
write(1, "open(\"/lib/x86_64-linux-gnu/libs"..., 70) = 70
write(1, "read(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\0"..., 81) = 81
write(1, ") = 832\n", 8)                = 8
write(1, "fstat(3, {st_mode=S_IFREG|0644, "..., 58) = 58
write(1, "mmap(NULL, 2478288, PROT_READ|PR"..., 81) = 81
write(1, "c9758ff000\n", 11)            = 11
write(1, "mprotect(0x7fc975953000, 2097152"..., 49) = 49
write(1, "mmap(0x7fc975b53000, 36864, PROT"..., 81) = 81
write(1, "WRITE, 3, 0x54000) = 0x7fc975b53"..., 36) = 36
write(1, "mmap(0x7fc975b5c000, 208, PROT_R"..., 81) = 81
write(1, "OUS, -1, 0) = 0x7fc975b5c000\n", 29) = 29
write(1, "close(3)                        "..., 44) = 44
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff11139a000
read(4, "# Locale name alias data base.\n#"..., 4096) = 2570
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7ff11139a000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/util-linux.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\raccess(\"/etc/ld.so.nohwcap\", F_"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/lib/x86_64-linux-gnu/lib"..., 74) = 74
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r 832) = 832\33[K\n", 16)    = 16
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0644,"..., 60) = 60
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(2%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 4036760, PROT_READ|P"..., 82) = 82
