write(1, "\rLL) = 127\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(80%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\r\\n\", 2)             "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(80%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {900"..., 74) = 74
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(80%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrecvfrom(3, \"8000\\r\\nv>\\n    <d"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(80%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r) = 127\33[K\n", 12)        = 12
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(80%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"8000\\r\\n\", 6)         "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(80%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(80%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"v>\\n    <div class=\\\"y"..., 63) = 63
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"v>\\n    <div class=\\\""..., 64) = 64
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \">  <img class=\\\"yt-ui"..., 63) = 63
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"=\\\"yt-dialog-working\\\""..., 64) = 64
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"=\\\"yt-dialog-working\\"..., 65) = 65
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"ault\\\">\\n        <span"..., 64) = 64
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"ault\\\">\\n        <spa"..., 65) = 65
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"dhicvrA\\\" class=\\\"g-ho"..., 63) = 63
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"dhicvrA\\\" class=\\\"g-h"..., 64) = 64
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(82%)\33[27m", 22) = 22
