read(2, "\n", 1)                        = 1
write(1, "\raccess(\"/etc/ld.so.nohwcap\", F_"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(38%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/lib/x86_64-linux-gnu/lib"..., 70) = 70
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(38%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(38%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r2) = 832\33[K\n", 13)       = 13
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(38%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0644,"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 2206376, PROT_READ|P"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rd10e5ba000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fd10e5d1000, 209715"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fd10e7d1000, 8192, PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rRITE, 3, 0x17000) = 0x7fd10e7d1"..., 36) = 36
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(39%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fd10e7d3000, 6824, PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rMOUS, -1, 0) = 0x7fd10e7d3000\n", 31) = 31
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\raccess(\"/etc/ld.so.nohwcap\", F_"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/usr/lib/x86_64-linux-gnu"..., 73) = 73
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(40%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(41%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r= 832\33[K\n", 10)          = 10
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(41%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0644,"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(41%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 2204624, PROT_READ|P"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
