read(2, "\n", 1)                        = 1
write(1, "\r            for j in range(len("..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(57%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r                if key_array[j]"..., 54) = 54
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(57%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r                    vector_nums"..., 53) = 53
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(58%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r#        print(vector_nums)\n", 29) = 29
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(58%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(58%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        id_num = id_tag(file_na"..., 40) = 40
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(59%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        #adds vector and id val"..., 53) = 53
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(59%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        #to made 3d array (the "..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(60%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(60%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        data_array.append(vecto"..., 40) = 40
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(60%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r        target_array.append(id_"..., 37) = 37
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(60%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    \33[K\n", 9)            = 9
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(60%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r#    print(sklearn_array)\n", 27) = 27
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(61%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(61%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rdef sklearn_run(x, y):\n", 24) = 24
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(61%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    \"\"\"\33[K\n", 12)     = 12
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(61%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    Uses sklearn module to anal"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(62%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    print out results.\n", 24) = 24
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(62%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
