read(2, "\n", 1)                        = 1
write(1, "\rc974ed4000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(6%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fc974ed8000, 209305"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(6%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fc9750d7000, 8192, PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(7%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rRITE, 3, 0x3000) = 0x7fc9750d70"..., 35) = 35
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(7%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(7%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\raccess(\"/etc/ld.so.nohwcap\", F_"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(7%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/lib/x86_64-linux-gnu/lib"..., 65) = 65
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(7%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
read(3, "0\"..., 832) = 832\nfstat(3, {st_m"..., 4096) = 4096
write(1, "\rread(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(7%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r832) = 832\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(7%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0755,"..., 60) = 60
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(7%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 4096, PROT_READ|PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(7%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r975d64000\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(7%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 3953344, PROT_READ|P"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(8%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rc974b0e000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(8%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fc974cca000, 209305"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(8%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fc974ec9000, 24576, PRO"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(8%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rWRITE, 3, 0x1bb000) = 0x7fc974e"..., 38) = 38
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(8%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fc974ecf000, 17088, PRO"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(8%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rYMOUS, -1, 0) = 0x7fc974ecf000\n", 32) = 32
