write(1, "\rwrite(2, \") = 0x7f0f5ab6b000\\n\""..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(30%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 4053, 0,"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(30%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(30%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(30%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rAP, si_utime=0, si_stime=0} ---"..., 33) = 33
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(30%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 73) = 73
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(30%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(31%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 4053, "..., 68) = 68
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(31%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rprocess_vm_readv(4053, [{\"/etc/"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(31%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r6}], 1, [{0x7f0f5a96a420, 256}]"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(31%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"access(\\\"/etc/ld.so.p"..., 60) = 60
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(31%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 4053, 0,"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(31%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(31%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rAP, si_utime=0, si_stime=0} ---"..., 33) = 33
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(31%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(31%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
read(3, "STOPSIG(s) == 133}], __WALL, NUL"..., 4096) = 4096
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 73) = 73
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(32%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(32%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 4053, "..., 68) = 68
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(32%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \")      = -1 ENOENT (N"..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
