write(1, "\33[7m--More--(76%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \" yt-ui-ellipsis yt-ui-"..., 61) = 61
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(76%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \" yt-ui-ellipsis yt-ui"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(76%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(76%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"thumb-175 yt-thumb-flu"..., 63) = 63
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(76%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"thumb-175 yt-thumb-fl"..., 64) = 64
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(76%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(76%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"s.ytimg.com/yts/img/pi"..., 61) = 61
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(77%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"s.ytimg.com/yts/img/p"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(77%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(77%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"overcard yt-uix-sessio"..., 61) = 61
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(77%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"overcard yt-uix-sessi"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(77%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {0, "..., 72) = 72
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(77%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"on-size-small yt-uix-b"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(77%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(4, \"on-size-small yt-uix-"..., 60) = 60
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(77%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {900"..., 74) = 74
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(77%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrecvfrom(3, \"\\r\\n2800\\r\\non-arr"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(78%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rLL) = 127\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(78%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\r\\n\", 2)             "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(78%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rselect(4, [3], NULL, NULL, {900"..., 74) = 74
