rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rc975525000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fc9756d6000, 209305"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fc9758d5000, 155648, PR"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rYWRITE, 3, 0x1b0000) = 0x7fc975"..., 39) = 39
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fc9758fb000, 14488, PRO"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rYMOUS, -1, 0) = 0x7fc9758fb000\n", 32) = 32
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rclose(3)                       "..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\raccess(\"/etc/ld.so.nohwcap\", F_"..., 81) = 81
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\ropen(\"/lib/x86_64-linux-gnu/lib"..., 65) = 65
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(3%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rread(3, \"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r2) = 832\33[K\n", 13)       = 13
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rfstat(3, {st_mode=S_IFREG|0644,"..., 59) = 59
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 4096, PROT_READ|PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r975d65000\33[K\n", 14)      = 14
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(NULL, 2195784, PROT_READ|P"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rc97530c000\33[K\n", 15)     = 15
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmprotect(0x7fc975324000, 209305"..., 50) = 50
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rmmap(0x7fc975523000, 8192, PROT"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
