rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r8, 8}], 1, 0) = 8\n", 19)   = 19
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rprocess_vm_readv(4053, [{\"\\260\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r0, 8}], 1, 0) = 8\n", 19)   = 19
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rprocess_vm_readv(4053, [{\"\\326\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r8, 8}], 1, 0) = 8\n", 19)   = 19
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rprocess_vm_readv(4053, [{\"\\0\\0\\"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r) = 8\33[K\n", 10)          = 10
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwrite(2, \"execve(\\\"/usr/bin/dc\\"..., 62) = 62
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(22%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 4053, 0,"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(23%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(23%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(23%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r 4053\33[K\n", 10)          = 10
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(23%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(23%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rAP, si_utime=0, si_stime=0} ---"..., 33) = 33
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(23%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(23%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 4053, "..., 68) = 68
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(23%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETEVENTMSG, 4053"..., 57) = 57
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(23%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
read(3, "_0)  = 0\n--- SIGCHLD {si_signo=S"..., 4096) = 4096
write(1, "\rptrace(PTRACE_SYSCALL, 4053, 0,"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(23%)\33[27m", 22) = 22
