write(1, "\r= 32265\33[K\n", 12)        = 12
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 32265,"..., 69) = 69
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(4%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 32265, 0"..., 45) = 45
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rONT, si_utime=0, si_stime=0} --"..., 34) = 34
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 78) = 78
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 32265,"..., 69) = 69
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETSIGINFO, 32265"..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r2262, si_uid=1000}) = 0\n", 25) = 25
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_SYSCALL, 32265, 0"..., 47) = 47
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\r--- SIGCHLD {si_signo=SIGCHLD, "..., 82) = 82
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rRAP, si_utime=0, si_stime=0} --"..., 34) = 34
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_SETMASK, [],"..., 46) = 46
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rwait4(-1, [{WIFSTOPPED(s) && WS"..., 74) = 74
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rrt_sigprocmask(SIG_BLOCK, [HUP "..., 66) = 66
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
read(2, "\n", 1)                        = 1
write(1, "\rptrace(PTRACE_GETREGSET, 32265,"..., 69) = 69
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(5%)\33[27m", 21) = 21
