write(1, "\33[7m--More--(43%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(43%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
read(3, "initial_array, file_paths):\n    "..., 4096) = 4096
write(1, "\rdef create_vector(initial_array"..., 47) = 47
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(44%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    \"\"\"\33[K\n", 12)     = 12
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(44%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    Creates vector containing c"..., 57) = 57
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    for each command, followed "..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(45%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    command. For use with sklea"..., 36) = 36
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(46%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(46%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @type initial_array: list\n", 31) = 31
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(46%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @param initial_array: array"..., 60) = 60
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(47%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r                          to be"..., 42) = 42
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(47%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    \33[K\n", 9)            = 9
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(47%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @rtype: list\n", 18)    = 18
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(47%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    @return sklearn_array: arra"..., 58) = 58
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r                           modu"..., 36) = 36
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    \"\"\"\33[K\n", 12)     = 12
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r\r\33[K\n", 6)              = 6
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(48%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    global data_array\n", 23) = 23
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
write(1, "\r    global target_array\n", 25) = 25
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
write(1, "\33[7m--More--(49%)\33[27m", 22) = 22
read(2, "\n", 1)                        = 1
