write(1, "\r\33[K", 4)                  = 4
write(1, "            count += 1\n:\33[K", 27) = 27
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        print(output_files[i][-1"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "def main():\n:\33[K", 16)     = 16
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    Program driver; calls all fu"..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    need to be called.\n:\33[K", 27) = 27
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    file_paths = read_files()\n:\33"..., 34) = 34
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    file_names = get_file_names("..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    split_files(file_paths, file"..., 44) = 44
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "main()\n\33[7m(END)\33[27m\33[K", 24) = 24
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
