write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"  <button class=\\\"yt-u"..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"3>\\n\\n  <div class=\\\"y"..., 68) = 68
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"\\\" class=\\\"ux-thumb-wr"..., 65) = 65
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"      >\\n\", 8)        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"      <span class=\\\"yt"..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"        <span class=\\\""..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"          <img data-th"..., 64) = 64
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"          <span class="..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"        </span>\\n\", 16"..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"      </span>\\n\", 14) "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"    </span>\\n\", 12)   "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"\\n\", 1)               "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"\\n\", 1)               "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN}], 1,"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "poll([{fd=3, events=POLLIN|POLLP"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "events=POLLIN|POLLRDNORM}])\n:\33[K", 32) = 32
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "recvfrom(3, \"in\\\"><span class=\\\""..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "8\n:\33[K", 6)                = 6
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"  <button class=\\\"yt-u"..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"ish Version) ft. Sean "..., 65) = 65
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"tp://s.ytimg.com/yts/i"..., 61) = 61
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \" </span><img src=\\\"htt"..., 64) = 64
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"    <span class=\\\"vide"..., 63) = 63
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"</a>\\n\", 5)           "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"\\n\", 1)               "..., 48) = 48
read(3, "\n", 1)                        = 1
