write(1, "\r\33[K", 4)                  = 4
write(1, "    @param file_paths: list of f"..., 46) = 46
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @rtype: list\n:\33[K", 21) = 21
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @return file_names: file nam"..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "                        id_numbe"..., 44) = 44
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \n:\33[K", 9)             = 9
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    file_names = []\n:\33[K", 24) = 24
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    for path in file_paths:\n:\33[K", 32) = 32
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        dir_name, file_ext = os."..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        file, extension = os.pat"..., 57) = 57
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        file_names.append(file)\n"..., 36) = 36
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    return file_names\n:\33[K", 26) = 26
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "def cleanup(path):\n:\33[K", 23) = 23
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    Checks destination subdirect"..., 58) = 58
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    are any files less than 75 l"..., 58) = 58
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    them.\n:\33[K", 14)       = 14
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @type path: string\n:\33[K", 27) = 27
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @param path: directory that "..., 55) = 55
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \n:\33[K", 9)             = 9
read(3, "\n", 1)                        = 1
