read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"        <a href=\\\"/wat"..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"pixel-vfl3z5WfW.gif\\\" "..., 67) = 67
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"watch?v=jatkYH3mDtQ\\\" "..., 65) = 65
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"      >\\n\", 8)        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"      <span class=\\\"yt"..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"        <span class=\\\""..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"          <img data-th"..., 64) = 64
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"          <span class="..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"        </span>\\n\", 16"..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"      </span>\\n\", 14) "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"    </span>\\n\", 12)   "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"\\n\", 1)               "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"\\n\", 1)               "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"  <button class=\\\"yt-u"..., 66) = 66
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"    \\nby <a href=\\\"/ch"..., 67) = 67
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"mb-wrap yt-uix-session"..., 63) = 63
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"      >\\n\", 8)        "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"      <span class=\\\"yt"..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"        <span class=\\\""..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"          <img data-th"..., 64) = 64
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"          <span class="..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"        </span>\\n\", 16"..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"      </span>\\n\", 14) "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"    </span>\\n\", 12)   "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(1, \"\\n\", 1)               "..., 48) = 48
