write(1, "\r\33[K", 4)                  = 4
write(1, "write(2, \")            = 0\\n\", 1"..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_SYSCALL, 32265, 0,"..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "--- SIGCHLD {si_signo=SIGCHLD, s"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RAP, si_utime=0, si_stime=0} ---"..., 37) = 37
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_SETMASK, [], "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "wait4(-1, [{WIFSTOPPED(s) && WST"..., 77) = 77
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_BLOCK, [HUP I"..., 69) = 69
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_GETREGSET, 32265, "..., 72) = 72
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "process_vm_readv(32265, [{\"/usr/"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "x7f2267d5d150, 256}], 1, 0) = 25"..., 38) = 38
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(2, \"open(\\\"/usr/lib/locale"..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_SYSCALL, 32265, 0,"..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "--- SIGCHLD {si_signo=SIGCHLD, s"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RAP, si_utime=0, si_stime=0} ---"..., 37) = 37
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_SETMASK, [], "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "wait4(-1, [{WIFSTOPPED(s) && WST"..., 77) = 77
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_BLOCK, [HUP I"..., 69) = 69
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_GETREGSET, 32265, "..., 72) = 72
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "write(2, \") = 3\\n\", 6)          "..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "ptrace(PTRACE_SYSCALL, 32265, 0,"..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "--- SIGCHLD {si_signo=SIGCHLD, s"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "RAP, si_utime=0, si_stime=0} ---"..., 37) = 37
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_SETMASK, [], "..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "wait4(-1, [{WIFSTOPPED(s) && WST"..., 77) = 77
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "rt_sigprocmask(SIG_BLOCK, [HUP I"..., 69) = 69
read(3, "\n", 1)                        = 1
