read(4, "\304(9x\225\7\357B\262\"\375\327Y\252\335\205G\253\270\204\305`\242yU\334g\223:\"k\277"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20q\0\0\0\4\0\0\0\0\0\0\0\0\0107\0\0\0\0\200\0\304(9x\225\7\357"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\0201\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "8Y\302U2\225}\201f\231 s\3\276vQ|/\353\10\21\257S0\322C\365'r\3/\235"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20r\0\0\0\4\0\0\0\0\0\0\0\0\0107\200\0\0\0\200\0008Y\302U2\225}"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\0202\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, ".\27\305\317\23\343\373\26\214\257\376\264ti\266u\323xdG|,\22\2359c\334\263f\266\353\250"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20s\0\0\0\4\0\0\0\0\0\0\0\0\0108\0\0\0\0\200\0.\27\305\317\23\343\373"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\0203\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "J\3\270\315\325\26\342\36\304dK\340\274\327\211\324d\275p\350\207\36u\334T\353\356\255\256\270^%"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20t\0\0\0\4\0\0\0\0\0\0\0\0\0108\200\0\0\0\200\0J\3\270\315\325\26\342"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\0204\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\353\6\263dn\220\210{\355\376\375\332\213H5\216\204d\3517o\231\261\16V\335\304\33\326w\351\217"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20u\0\0\0\4\0\0\0\0\0\0\0\0\0109\0\0\0\0\200\0\353\6\263dn\220\210"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\0205\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\370IVX<\336\30\346\215\6\324U]\177}\264\244\216Br:\302\227\212\337\r\301W\3363\261\341"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20v\0\0\0\4\0\0\0\0\0\0\0\0\0109\200\0\0\0\200\0\370IVX<\336\30"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\0206\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "-\300\2644+\226\24w\4NZ\220\221d&\237VBie\240\205\355\25\212`\336:\7\\\7\316"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20w\0\0\0\4\0\0\0\0\0\0\0\0\10:\0\0\0\0\200\0-\300\2644+\226\24"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\0207\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "v\335\240Z\257\201\227Lm=\372j5\352=$G\306\347\367tk\336\244gC:\334'\267\2342"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20x\0\0\0\4\0\0\0\0\0\0\0\0\10:\200\0\0\0\200\0v\335\240Z\257\201\227"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\0208\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\220\364\ncT\214\ft\7_\220W\30\34\0063/\366\234L\226\244U\273\200l\247}U\273\0j"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20y\0\0\0\4\0\0\0\0\0\0\0\0\10;\0\0\0\0\200\0\220\364\ncT\214\f"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\0209\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\212H]\260M \206\202\rd<%b\245.9+]\221'\35\346L\277WZ\205}\276\246\242n"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20z\0\0\0\4\0\0\0\0\0\0\0\0\10;\200\0\0\0\200\0\212H]\260M \206"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\20:\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\315\33\325\20`U\366\324qz/\20\331Vzm\265\220\265\20\267}~\233@E\243S\326\253\330H"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20{\0\0\0\4\0\0\0\0\0\0\0\0\10<\0\0\0\0\200\0\315\33\325\20`U\366"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\20;\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, ">]\2\257\353}CI\223\230\207\314\337[S\36\201_L\2307D\231L\254\2\334\257\34\374\300\10"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20|\0\0\0\4\0\0\0\0\0\0\0\0\10<\200\0\0\0\200\0>]\2\257\353}C"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\20<\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "i0t\nu\2251}h\301ZN(\\[n=U\266,\21\341\2509R\243+H\342\n\353p"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20}\0\0\0\4\0\0\0\0\0\0\0\0\10=\0\0\0\0\200\0i0t\nu\2251"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\20=\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\367\314p\233\3660(|\17\372a\261_\363Pf=\363\16\203\220\351$\35\26\2e\277\302\360\300\232"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20~\0\0\0\4\0\0\0\0\0\0\0\0\10=\200\0\0\0\200\0\367\314p\233\3660("..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\20>\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\220\323\23:\267\6\27(\37^%\373\243\35J\330\\\242[\35@\335o\211K=dT\314\320;f"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20\177\0\0\0\4\0\0\0\0\0\0\0\0\10>\0\0\0\0\200\0\220\323\23:\267\6\27"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\20?\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\17g\f\221\22\315\326e\347\4(\260U\332\241\1\21\344\250\307\270$/!':E\256\5\f\0325"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20\200\0\0\0\4\0\0\0\0\0\0\0\0\10>\200\0\0\0\200\0\17g\f\221\22\315\326"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\20@\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\314\306\10\342\347\202x\217K\300\361F\374;\262>\266G ZX\216\266^\25\245\277\343\373'\347\202"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20\201\0\0\0\4\0\0\0\0\0\0\0\0\10?\0\0\0\0\200\0\314\306\10\342\347\202x"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\20A\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\234\347\22b\373n>^\277\0~\313%RB0\376\342\r\246\247\360\311\376N\342\304\346\267\372u\n"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\20\202\0\0\0\4\0\0\0\0\0\0\0\0\10?\200\0\0\0\200\0\234\347\22b\373n>"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
