writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\337\0\0\0\4\0\0\0\0\0\0\0\0\2\356\0\0\0\0\200\0!\345\240\321\343\272\357"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\237\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\16'\312\310]&\203\341\346\214[\317\352\231\213 \21\314&\377vY\366\217\314>\201l\362\351E\256"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\340\0\0\0\4\0\0\0\0\0\0\0\0\2\356\200\0\0\0\200\0\16'\312\310]&\203"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\240\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\21184*\313\2209eq\374\277X{\307`Q\232-J\360\336c\333\266m\333\266m\333\266m\333"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\341\0\0\0\4\0\0\0\0\0\0\0\0\2\357\0\0\0\0\200\0\21184*\313\2209"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\241\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\344\230\252w\3675\270\307\213?\"\244\330\221\250\307\244\326c\324\322\351\324:\250\270C\237\36\340b\211"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\342\0\0\0\4\0\0\0\0\0\0\0\0\2\357\200\0\0\0\200\0\344\230\252w\3675\270"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\242\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\221\251\347F\217J\257\343\10\f\210\3320\2403 \353\215\316\271\203r\275\242\302(\252\0354\324\16\242"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\343\0\0\0\4\0\0\0\0\0\0\0\0\2\360\0\0\0\0\200\0\221\251\347F\217J\257"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\243\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, ")\376\367|\356\v\202G\2A\201\33\322\270M!@\230=p\322\23\371 \212=y\347\366\203\205-"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\344\0\0\0\4\0\0\0\0\0\0\0\0\2\360\200\0\0\0\200\0)\376\367|\356\v\202"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\244\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "P\320sB\3419\207\351\34\262w\250\237\342\356\221\276`p\17\206\357,\227\0339,G\230\326cM"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\345\0\0\0\4\0\0\0\0\0\0\0\0\2\361\0\0\0\0\200\0P\320sB\3419\207"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\245\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\226\236*:\270g|\33kBW\234\312X\263\361\36\276*\20$\256FZ\305#%\236\210\355\276A"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\346\0\0\0\4\0\0\0\0\0\0\0\0\2\361\200\0\0\0\200\0\226\236*:\270g|"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\246\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\37b$2^0(9\374\17*\20\37p\302\261\303\277<\333\321=\337p\30D\4\355\376.\6\277"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\347\0\0\0\4\0\0\0\0\0\0\0\0\2\362\0\0\0\0\200\0\37b$2^0("..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\247\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "/\2470S\270\f\246\35\353h\245\353\30\24\356\360\346\3423\245\0026\3307H\26:\357\326\347S\232"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\350\0\0\0\4\0\0\0\0\0\0\0\0\2\362\200\0\0\0\200\0/\2470S\270\f\246"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\250\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\263\344\t!\262\354*\377)\336\10\304~\336\276bM\317\3276\371\372\30\27\226\334\226\261\267\214\365\226"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\351\0\0\0\4\0\0\0\0\0\0\0\0\2\363\0\0\0\0\200\0\263\344\t!\262\354*"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\251\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\0]\344\335)\36kD&O\216\235\323+\21\202N\3463t?\345\21\215\265?\205O\354\312\334\340"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\352\0\0\0\4\0\0\0\0\0\0\0\0\2\363\200\0\0\0\200\0\0]\344\335)\36k"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\252\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "bn3\213\224\312D*\222n\22554{\253$\307\225K$\307\252\262\264\377\334\241\2400>W\34"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\353\0\0\0\4\0\0\0\0\0\0\0\0\2\364\0\0\0\0\200\0bn3\213\224\312D"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\253\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\2064>\344\231\t2\303\205iq\32\245\370\245B\301F.(\344\324\205c\225&\314\354\t\202c\210"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\354\0\0\0\4\0\0\0\0\0\0\0\0\2\364\200\0\0\0\200\0\2064>\344\231\t2"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\254\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "zu\"g\274\260\302\211C\275\206\342\5\360\0\361\244\6\33U]\30\256\355OZ\310\2652?\326\345"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\355\0\0\0\4\0\0\0\0\0\0\0\0\2\365\0\0\0\0\200\0zu\"g\274\260\302"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\255\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\361\301\275\33\320\374Z\331\346Vn\f\325\345j\316\311\322o\313\322\251\2260\246N\25\202\270)G("..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\356\0\0\0\4\0\0\0\0\0\0\0\0\2\365\200\0\0\0\200\0\361\301\275\33\320\374Z"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\256\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\214*\303\216\354B\263?2Y\216\360f\330\341\6\2331\3461u8\2751*\350\vW\301(>\376"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5\357\0\0\0\4\0\0\0\0\0\0\0\0\2\366\0\0\0\0\200\0\214*\303\216\354B\263"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\257\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
