read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31}\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31~\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\177\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\200\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\201\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\202\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\203\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\204\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\205\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\206\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\207\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\210\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\211\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\212\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\213\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\214\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\215\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\216\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\217\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\220\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\221\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\31\222\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "", 32768)                      = 0
