read(3, "e\0\0\r\1\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "f\35\254\372\3159\252\367\230\263\364\3560O\240Y\216Y\7\357>=]w~\230t\v\336u1\332"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rB\0\0\0\4\0\0\0\0\0\0\0\0\6\237\200\0\0\0\200\0f\35\254\372\3159\252"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\2\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "C\350\n\253!1\25\270\271\7\365\245\31\255x\204\273\33\326\253=\223\350*1\331a\362\242L\r$"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rC\0\0\0\4\0\0\0\0\0\0\0\0\6\240\0\0\0\0\200\0C\350\n\253!1\25"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\3\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\211\271\2358lB\315\265\352\267\202>o\252i\366\234M\250\26,u\346h\314J\241\21}\5ON"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rD\0\0\0\4\0\0\0\0\0\0\0\0\6\240\200\0\0\0\200\0\211\271\2358lB\315"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\4\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\371m\250\22\206\n\r\254$*\177\365\231\223\255\25\320\310\244De\24\20\225\307\371\231\1r9@\250"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rE\0\0\0\4\0\0\0\0\0\0\0\0\6\241\0\0\0\0\200\0\371m\250\22\206\n\r"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\5\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\201\222\0238\34\342\224\200\365\t\35\215\274\2448\305)\342T\6\374\25j\350=\237b\224\26\n\350\375"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rF\0\0\0\4\0\0\0\0\0\0\0\0\6\241\200\0\0\0\200\0\201\222\0238\34\342\224"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\6\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "9\242\226G\241\1l\333\213\235\265;\212=\347\357{5\335\236\370\256&_\10/\275\305\225z\241\314"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rG\0\0\0\4\0\0\0\0\0\0\0\0\6\242\0\0\0\0\200\0009\242\226G\241\1l"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\7\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\316\32\233\"w^\225\274\315\1/\350\215\264\366\177\335\224=Z'^\0234\265\6\265\260.U>\325"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rH\0\0\0\4\0\0\0\0\0\0\0\0\6\242\200\0\0\0\200\0\316\32\233\"w^\225"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\10\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "7\272\267\313\267\26|ck\206z\216\246\5\271*\265\276xWY\21\274\272\253\213\320\22cd:\34"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rI\0\0\0\4\0\0\0\0\0\0\0\0\6\243\0\0\0\0\200\0007\272\267\313\267\26|"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\t\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\24\30\265\360o::\231}O\24%\255\262\374\3400\344\211C\270\301\376\356\266./\351(W>\364"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rJ\0\0\0\4\0\0\0\0\0\0\0\0\6\243\200\0\0\0\200\0\24\30\265\360o::"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\n\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\21\202_\225\301wf\340Y\246%\361\32y\262{D\2251\263\312\371.I\260\305\372\255\252\21\207\310"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rK\0\0\0\4\0\0\0\0\0\0\0\0\6\244\0\0\0\0\200\0\21\202_\225\301wf"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\v\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "q\230,\235\212\213\261\244\20\262%r\332\376\362\16@6\322Cz\312l\330\273\26\216x,\202\223\316"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rL\0\0\0\4\0\0\0\0\0\0\0\0\6\244\200\0\0\0\200\0q\230,\235\212\213\261"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\f\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "(|\177L\200\2156\304\342\217\304\350`\34I\225Q\227w!\212A\332\347\2\250\260l\3601,\310"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rM\0\0\0\4\0\0\0\0\0\0\0\0\6\245\0\0\0\0\200\0(|\177L\200\2156"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\r\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "%\321\27\212\242\361\323\233\303j\34\316\266h\340\36\30z\347\252\262e*\223N\305S>\225\200\324\26"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rN\0\0\0\4\0\0\0\0\0\0\0\0\6\245\200\0\0\0\200\0%\321\27\212\242\361\323"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\16\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\6P\22\237\243\224O\26h\342\315\27\331\325\213\346\215\275i\357&K\24Yflt\231\260,\20$"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rO\0\0\0\4\0\0\0\0\0\0\0\0\6\246\0\0\0\0\200\0\6P\22\237\243\224O"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\17\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\0052\316CvX\234\371\212\320\3318\311G\346R3\37\327\207\26\222\334\230\272\2315$\356\25X\317"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rP\0\0\0\4\0\0\0\0\0\0\0\0\6\246\200\0\0\0\200\0\0052\316CvX\234"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\20\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "B\220\256-s\t\247\305\345i\353\t\253\354\f\"\223\367\351@`E\312'b\300\23Fge\347;"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rQ\0\0\0\4\0\0\0\0\0\0\0\0\6\247\0\0\0\0\200\0B\220\256-s\t\247"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\21\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\6\2430\340\370\227\343/\374\343\217R\3371\211\366P2\242`U\262\274h\362m\261\21\242m\310\261"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\rR\0\0\0\4\0\0\0\0\0\0\0\0\6\247\200\0\0\0\200\0\6\2430\340\370\227\343"..., 32793}], 2) = 32797
