read(4, "\361fJ\374-\343D\372\300\25\303\310\nx@\320\304\177\22\377\2Z\237\31<\202\301\2222\336MC"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\233\0\0\0\4\0\0\0\0\0\0\0\0\6L\0\0\0\0\200\0\361fJ\374-\343D"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\f[\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\223/v\300M\206\245\200*\237\314k\10\223 M&f\361\1m!\207\2_)\323\0223FM\216"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\234\0\0\0\4\0\0\0\0\0\0\0\0\6L\200\0\0\0\200\0\223/v\300M\206\245"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\f\\\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "jj\326K\241\314,t\204\26\331\214b\2155\325'l\23O\247\2\1\235\365\215&rJ8\10\215"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\235\0\0\0\4\0\0\0\0\0\0\0\0\6M\0\0\0\0\200\0jj\326K\241\314,"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\f]\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\340/s8\223e\24\223\f\254\301\32L\336c\334k\202G\361\200\220y\246\324\24\347\257uN\23\213"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\236\0\0\0\4\0\0\0\0\0\0\0\0\6M\200\0\0\0\200\0\340/s8\223e\24"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\f^\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\301^\206\20\227\213m\340\3061\205\352\204\212\323-\373!\355p\3644\16\254\252\206w\303\252\267\277m"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\237\0\0\0\4\0\0\0\0\0\0\0\0\6N\0\0\0\0\200\0\301^\206\20\227\213m"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\f_\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "N\203,\306$&\231:\344\342\331*\332Q\323\370\302]\222\23\361r\316\352\316q\27D9ji\36"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\240\0\0\0\4\0\0\0\0\0\0\0\0\6N\200\0\0\0\200\0N\203,\306$&\231"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\f`\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\313\0\322\344\326\346\357\321)\320\307\321\251\320\247\321\251\321W\344V\345\17\332)\323\27q\353\1\242\272"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\241\0\0\0\4\0\0\0\0\0\0\0\0\6O\0\0\0\0\200\0\313\0\322\344\326\346\357"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\fa\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\20\310\322\321.\325\17\vdg\264\237\321\35I\347Df\217\224/\367\275\214\365\324\315g\357\301\27\234"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\242\0\0\0\4\0\0\0\0\0\0\0\0\6O\200\0\0\0\200\0\20\310\322\321.\325\17"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\fb\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\273\211\25\333hy_Z\205e|\230\25D\24G\213\243gFn\35}mm%D\205k\372/\271"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\243\0\0\0\4\0\0\0\0\0\0\0\0\6P\0\0\0\0\200\0\273\211\25\333hy_"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\fc\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\275aa\0368\254>\336\212\216\207\36b\234NT\265\36\302\235\357\374Y\2\344$\316.Z\24\355\240"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\244\0\0\0\4\0\0\0\0\0\0\0\0\6P\200\0\0\0\200\0\275aa\0368\254>"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\fd\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\340\214\303AE\251\237\222\254g\314\200\254g\16\201\314\247?\6\260P\3663\36+\373\31a\316eq"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\245\0\0\0\4\0\0\0\0\0\0\0\0\6Q\0\0\0\0\200\0\340\214\303AE\251\237"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\fe\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\273e\"\3528r\353\346\225\302\353\210\270\234\2613J\364\257\320l\245\353(,2D\310\343/\255\31"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\246\0\0\0\4\0\0\0\0\0\0\0\0\6Q\200\0\0\0\200\0\273e\"\3528r\353"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\ff\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "x\306\202\314\230\246\n\262\327\320P\274D\304\344\310H\211\10 b\0365\346\220\202M->@W\327"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\247\0\0\0\4\0\0\0\0\0\0\0\0\6R\0\0\0\0\200\0x\306\202\314\230\246\n"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\fg\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\262h\346'_\255\227B\251{ \256\346\30 \337L\34\212Z\260P\346\n\212oI8qD\366%"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\250\0\0\0\4\0\0\0\0\0\0\0\0\6R\200\0\0\0\200\0\262h\346'_\255\227"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\fh\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\16\361q\301\213\37\200\362\270\264\311cC\226\325\361I\265k\202\313>$\376\333\321\365\264\213W]\207"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\251\0\0\0\4\0\0\0\0\0\0\0\0\6S\0\0\0\0\200\0\16\361q\301\213\37\200"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\fi\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\373\326\272Q\303\316\217=J\205+\v_\210\0020\302/\221\303\30\231\265\f\235\r&\3240\320\0106"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\252\0\0\0\4\0\0\0\0\0\0\0\0\6S\200\0\0\0\200\0\373\326\272Q\303\316\217"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\fj\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\23fk\261\0262\312\314;\337[\254O\23c\331\6\27k\251\26N\306\314\254\2474h\341\2459\210"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\f\253\0\0\0\4\0\0\0\0\0\0\0\0\6T\0\0\0\0\200\0\23fk\261\0262\312"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
