read(4, "\204\201\264\23\200\340\221\f\245l\325P;\373\315|\6\207\203o\323\210l\312n\242);=\355\336\266"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\215\0\0\0\4\0\0\0\0\0\0\0\0\4E\0\0\0\0\200\0\204\201\264\23\200\340\221"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10M\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\301\fM\0\344\264\272\3647&f\334\24g\230\"\244\37\354\370\271H\310\0A\256&R\212\206\251\344"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\216\0\0\0\4\0\0\0\0\0\0\0\0\4E\200\0\0\0\200\0\301\fM\0\344\264\272"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10N\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "Ol\366\353\220\243\365\320\357Y\301Y\245X\\\354\220YD\27\336\224>\377\245\305\321u#\314*\4"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\217\0\0\0\4\0\0\0\0\0\0\0\0\4F\0\0\0\0\200\0Ol\366\353\220\243\365"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10O\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "E\30\365\241\6\331ZQ\233Zv\2135\235\216\254\243Z\33\325\361\271 \33Mt\350+8`\230\241"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\220\0\0\0\4\0\0\0\0\0\0\0\0\4F\200\0\0\0\200\0E\30\365\241\6\331Z"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10P\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\202\304\265N\201\252\5\240\362\20\316\200\342\26\337\246\271\331\334D\351\364i\251Zw\23\311\353:\336\202"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\221\0\0\0\4\0\0\0\0\0\0\0\0\4G\0\0\0\0\200\0\202\304\265N\201\252\5"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10Q\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\220\276\372\336\247'\n\315\244\322K\33~\327\24\265\373\335\311\356\263&\22d\335'\301cK\260\223\321"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\222\0\0\0\4\0\0\0\0\0\0\0\0\4G\200\0\0\0\200\0\220\276\372\336\247'\n"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10R\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\204&\247b\356a\204\224S\246\21\205\10\251m0\313z\274h\362\351*\332/\310\215=C\27V}"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\223\0\0\0\4\0\0\0\0\0\0\0\0\4H\0\0\0\0\200\0\204&\247b\356a\204"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10S\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\277=B\203\244\233\263\340O\364n\236$\307l\245\f\346\232pf\310\355\350\177\33,TR\2261n"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\224\0\0\0\4\0\0\0\0\0\0\0\0\4H\200\0\0\0\200\0\277=B\203\244\233\263"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10T\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "{\241\346\300\214M\366\360E\211\316\315bQA\304|\265\355\10\215\256R\360[\325`^\304\306Vd"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\225\0\0\0\4\0\0\0\0\0\0\0\0\4I\0\0\0\0\200\0{\241\346\300\214M\366"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10U\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "N\351?r;AG\23\3+{\273\177\16(\271\374\223\325l\215\345\355\254-\214<\224\355\314\314\254"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\226\0\0\0\4\0\0\0\0\0\0\0\0\4I\200\0\0\0\200\0N\351?r;AG"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10V\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "P\230\377c0\210\310\227\f\315\302TP\234]X\211j\226\256R\265\212\227\16\"A\320T8\242\331"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\227\0\0\0\4\0\0\0\0\0\0\0\0\4J\0\0\0\0\200\0P\230\377c0\210\310"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10W\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\4\242\323\366\352#!\4\357\31\223\244\6\31\261CR\21\3\302\t\3617\300\250\234;\274:rtm"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\230\0\0\0\4\0\0\0\0\0\0\0\0\4J\200\0\0\0\200\0\4\242\323\366\352#!"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10X\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\266\334j\306\245\35\203t\6\"\31\273\342\355\10\314\232\220\333\302\235\270\315\236\213\17\\\"O\342\343\334"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\231\0\0\0\4\0\0\0\0\0\0\0\0\4K\0\0\0\0\200\0\266\334j\306\245\35\203"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10Y\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\256Mo\376\223\201\327\215\352\3706\274U\7\312\313\264\237\306\231\357\247\177\234\344\0\316\360Xs@\1"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\232\0\0\0\4\0\0\0\0\0\0\0\0\4K\200\0\0\0\200\0\256Mo\376\223\201\327"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10Z\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "`\206\350\273e\302P\375\302\374\373\317fX\250\264\323\373\375\353\327\312\277L\335\371/\271\253`\370\357"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\233\0\0\0\4\0\0\0\0\0\0\0\0\4L\0\0\0\0\200\0`\206\350\273e\302P"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10[\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\301o\16\241r\336WG\235$F\177I\256\234Q\202\243_q\334\233\363eG\241\254\302\366M;\242"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\234\0\0\0\4\0\0\0\0\0\0\0\0\4L\200\0\0\0\200\0\301o\16\241r\336W"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\\\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "^\17j\346\210\306\217\"\366P\305\31\261>\344\360#\222;t%\275\331\251\16I\276\23\265|\362M"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\10\235\0\0\0\4\0\0\0\0\0\0\0\0\4M\0\0\0\0\200\0^\17j\346\210\306\217"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
