read(4, "-E+\262\335s,\375\nW\26\333\10\t\222\2\304B\246\3249\200$\212\6\35\f\231\301S\217\373"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\224\0\0\0\4\0\0\0\0\0\0\0\0\5H\200\0\0\0\200\0-E+\262\335s,"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\nT\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\220\35,\314\"N\226\363\350\21\203*pf\301g\257\205,\10\274\320\311\3262U62\234\356\321h"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\225\0\0\0\4\0\0\0\0\0\0\0\0\5I\0\0\0\0\200\0\220\35,\314\"N\226"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\nU\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\217C[\323(\23\366[\207\273JZ*g\375\212\222\331\275T)J\327El\333\331_\310\214I\21"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\226\0\0\0\4\0\0\0\0\0\0\0\0\5I\200\0\0\0\200\0\217C[\323(\23\366"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\nV\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "^,pE \n\377\2563\350v\6\350\313\352\224\352\201\265\21\204\270\221\16\365\254dQ\262pe\16"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\227\0\0\0\4\0\0\0\0\0\0\0\0\5J\0\0\0\0\200\0^,pE \n\377"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\nW\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\345z\205$<V\343\246@\321\16\fF\242\356\f$\254\32\240&F!\266\200r`\371\225\200 \353"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\230\0\0\0\4\0\0\0\0\0\0\0\0\5J\200\0\0\0\200\0\345z\205$<V\343"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\nX\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\321\252)\225\37\361t\337\371!\27\277>\346\255\373\313\251M\255A\310\321\301{\260\3\252e\347\225A"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\231\0\0\0\4\0\0\0\0\0\0\0\0\5K\0\0\0\0\200\0\321\252)\225\37\361t"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\nY\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\255\204\352\216\340\352{\241ju6\341\2707\5s(\224q\362\f*\n\221\371\256\231\ni\243t("..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\232\0\0\0\4\0\0\0\0\0\0\0\0\5K\200\0\0\0\200\0\255\204\352\216\340\352{"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\nZ\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "z\336\236u\262#\301\347\364\315\330\33\7\224\317\300\361Vh\37\245e\0345c\f\325\6\300\317\200\\"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\233\0\0\0\4\0\0\0\0\0\0\0\0\5L\0\0\0\0\200\0z\336\236u\262#\301"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\n[\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "X\230q\313\\\2058\330zF\321\274;v\\r[^r\373\374D{Y|dz=,.\231}"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\234\0\0\0\4\0\0\0\0\0\0\0\0\5L\200\0\0\0\200\0X\230q\313\\\2058"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\n\\\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\224\10\235\331\254pc\21\6T\220\266M\275\7\370j\237\304\321\246\5CN\231+\202\273I(\260\200"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\235\0\0\0\4\0\0\0\0\0\0\0\0\5M\0\0\0\0\200\0\224\10\235\331\254pc"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\n]\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\251,\25\211Y\310@e[\234\t\274#\32\32/\362u(\272\337e_m%\24I\210\235]\227\377"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\236\0\0\0\4\0\0\0\0\0\0\0\0\5M\200\0\0\0\200\0\251,\25\211Y\310@"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\n^\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "*\230?\333\314\37\34U\23^nA:\203\34,,\35\264[\32_\267N\342\225o\23\t\271\323]"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\237\0\0\0\4\0\0\0\0\0\0\0\0\5N\0\0\0\0\200\0*\230?\333\314\37\34"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\n_\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\226tB\374\f\264x\335_r\265\241\312>\311\353r\3564\351U\24\30\262Sm\302\357+\22\236\316"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\240\0\0\0\4\0\0\0\0\0\0\0\0\5N\200\0\0\0\200\0\226tB\374\f\264x"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\n`\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "m)A$r\336{\353\263\367\373}Q\231\224\235\230\243k\307b]\226\t\202\225<\325\2073\275\r"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\241\0\0\0\4\0\0\0\0\0\0\0\0\5O\0\0\0\0\200\0m)A$r\336{"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\na\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\210\346..\262x\356u\246\262\246\256\326\257kt\201\323\6\10\205\230\365Z\207\177\246\245VC\243\241"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\242\0\0\0\4\0\0\0\0\0\0\0\0\5O\200\0\0\0\200\0\210\346..\262x\356"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\nb\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "$W\273U\316E\212\330\225sX\27\367X}\323\215w\263\t\376(\321\16V\207\246&\311\347\10\233"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\243\0\0\0\4\0\0\0\0\0\0\0\0\5P\0\0\0\0\200\0$W\273U\316E\212"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\nc\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "q\346\251\265~5}\323\37\350\0\364\246c\341~\326v\331\370\311\201\224\t1\225v\252\256g\251\322"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\244\0\0\0\4\0\0\0\0\0\0\0\0\5P\200\0\0\0\200\0q\346\251\265~5}"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\nd\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "F=\374h\35y\212B\262\263\340\177\32tj\374\327\307}\362\txM\373\353\21\227\17N}\31\33"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\n\245\0\0\0\4\0\0\0\0\0\0\0\0\5Q\0\0\0\0\200\0F=\374h\35y\212"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
