read(4, "twIf\247\0C\265\240\377\250u2x\322\276\30\2200\262\342\334\261\240(\225\371\340\22\331U\373"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\240\0\0\0\4\0\0\0\0\0\0\0\0\t\316\200\0\0\0\200\0twIf\247\0C"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23`\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "Or\4\f\367\177\226\313\372\177s\205\377\263\336\0\n\31l\234\34\1\322\225W\240r\r\242V\247s"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\241\0\0\0\4\0\0\0\0\0\0\0\0\t\317\0\0\0\0\200\0Or\4\f\367\177\226"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23a\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "D\37\254g_\240\16;\201Y\257\346\2347\225\333\0\271\27\5\361/\341$\27\210\323H}\250\223\370"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\242\0\0\0\4\0\0\0\0\0\0\0\0\t\317\200\0\0\0\200\0D\37\254g_\240\16"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23b\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\236\354\365\371\304\356s\337\232\304\313\346O\301W\247\252\246\303j'\361.\267\241{\252\25^\320\254m"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\243\0\0\0\4\0\0\0\0\0\0\0\0\t\320\0\0\0\0\200\0\236\354\365\371\304\356s"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23c\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "Zf@\335\205l``\374Q\fz\352\323\366\20\244\231\244\26$]7\361\f\16\225\336\264~\216\326"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\244\0\0\0\4\0\0\0\0\0\0\0\0\t\320\200\0\0\0\200\0Zf@\335\205l`"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23d\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "=\367\33~b\27\\\343\267\350\370\4J<7\1\253\256\343\177]k/\17\220\267\27\211\3555\203\331"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\245\0\0\0\4\0\0\0\0\0\0\0\0\t\321\0\0\0\0\200\0=\367\33~b\27\\"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23e\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\310\312\314\213\241,\221\250dP\17\256\t4%\\\310\347$[0\27^\331|(\342\7\322\331q\f"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\246\0\0\0\4\0\0\0\0\0\0\0\0\t\321\200\0\0\0\200\0\310\312\314\213\241,\221"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23f\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "f\341<\n\206l\347eZ=\214\363f!\34\363pCs6y\26u\222\312\205\330k\222\337\344Y"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\247\0\0\0\4\0\0\0\0\0\0\0\0\t\322\0\0\0\0\200\0f\341<\n\206l\347"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23g\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\265N\353\361%\264\217r\257\233\277m\243+\301\2144e\tz^Q\240\336\2006\337\20\263w\32\272"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\250\0\0\0\4\0\0\0\0\0\0\0\0\t\322\200\0\0\0\200\0\265N\353\361%\264\217"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23h\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "2\214\304UD\202\4s\23\206*=\220\0348\222\347,H\307\311\370\312+?k(WP\275\347\366"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\251\0\0\0\4\0\0\0\0\0\0\0\0\t\323\0\0\0\0\200\0002\214\304UD\202\4"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23i\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\236\35\316*B\207\246\277\373\nf-\371\207\272f\265}\4O\22\343\24\254\337\20-\\%\314\353\330"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\252\0\0\0\4\0\0\0\0\0\0\0\0\t\323\200\0\0\0\200\0\236\35\316*B\207\246"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23j\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\345Q;\5\363\260\312J\201D\333\315c\304\310\31\202\225\213\2227\226)\201\35\201!\201e?\313\274"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\253\0\0\0\4\0\0\0\0\0\0\0\0\t\324\0\0\0\0\200\0\345Q;\5\363\260\312"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23k\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\374U\246\322~\244\253\215\31\202\t\252\3357\314<7TYPa\363\5\204\221v|;+@F\376"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\254\0\0\0\4\0\0\0\0\0\0\0\0\t\324\200\0\0\0\200\0\374U\246\322~\244\253"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23l\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "H\204t\317\227\266\251E{\274\337:1\322\214\202\271h\36\346\3R)Gg\30\327$\364\302`\23"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\255\0\0\0\4\0\0\0\0\0\0\0\0\t\325\0\0\0\0\200\0H\204t\317\227\266\251"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23m\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\217\225\302\357\316\232k\5m\3120\"\232io\213\211\302\201kl\372\t2\24\333YX1N\2435"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\256\0\0\0\4\0\0\0\0\0\0\0\0\t\325\200\0\0\0\200\0\217\225\302\357\316\232k"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23n\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\364\266\0R/\227\250\310\260\227\234\355t\"&\302`\36\273\276x\257\32\234\270\27\270\241}\327\34\321"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\257\0\0\0\4\0\0\0\0\0\0\0\0\t\326\0\0\0\0\200\0\364\266\0R/\227\250"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\23o\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\226\237>\337M\21\374\375Ph\350AT\10\361\"\366\332T\20\370\361\2425\265\1.\207|S\21\345"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\23\260\0\0\0\4\0\0\0\0\0\0\0\0\t\326\200\0\0\0\200\0\226\237>\337M\21\374"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
