read(3, "e\0\0\2J\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\313\267\331\352\311{\353\236\323\236I\327\363,\250+%\33\210\215\10q\204\23105g,\256.W\257"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\213\0\0\0\4\0\0\0\0\0\0\0\0\1D\0\0\0\0\200\0\313\267\331\352\311{\353"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2K\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "d\256,\376\312\340v3'\212x\3-[\327\327\257\305s\331\344\2036<A\225\267\236+\200\313\33"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\214\0\0\0\4\0\0\0\0\0\0\0\0\1D\200\0\0\0\200\0d\256,\376\312\340v"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2L\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\37\3466\224\353\f\n\335\314Dc\267\n$\344+@y\265\371\235\272n\274\351\236)\324\25*o\374"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\215\0\0\0\4\0\0\0\0\0\0\0\0\1E\0\0\0\0\200\0\37\3466\224\353\f\n"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2M\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "i}\365\273\356\307.\32\304\240u\227W\2266\377\246\262X\1\222FI\306\"\177\274\"_\205\270\311"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\216\0\0\0\4\0\0\0\0\0\0\0\0\1E\200\0\0\0\200\0i}\365\273\356\307."..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2N\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\333\0222\235\267\2139\363\276\356\301\275\33\223\23\327\2\271Bi\232\16\23\252\256\251\fn\316?\5X"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\217\0\0\0\4\0\0\0\0\0\0\0\0\1F\0\0\0\0\200\0\333\0222\235\267\2139"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2O\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\353mU\3203\345\21\333\333oB\264\231\372\216:\361\372\35F\0\347P\341\314\210\2777\330\373 \5"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\220\0\0\0\4\0\0\0\0\0\0\0\0\1F\200\0\0\0\200\0\353mU\3203\345\21"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2P\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\355\372\220b\261\1\356\253\336\370\320\317}'6+\3154\2\223\177\4s\t/\364#\\\1\353\245\345"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\221\0\0\0\4\0\0\0\0\0\0\0\0\1G\0\0\0\0\200\0\355\372\220b\261\1\356"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2Q\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\313\340+:F\216n\374B\352\250#]\fX\255\22=\257\330\245z\177\0169(\313l\200H\230k"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\222\0\0\0\4\0\0\0\0\0\0\0\0\1G\200\0\0\0\200\0\313\340+:F\216n"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2R\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\346%\300\265$\7^Y\223g:\217\3108kF(\350t!\303\f\242X\272\242\7C Y\233!"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\223\0\0\0\4\0\0\0\0\0\0\0\0\1H\0\0\0\0\200\0\346%\300\265$\7^"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2S\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\3\17E\240\252\251\301\347\240\370\220`\336\241+v\325yR\355:I\255[\270\225\331\216\330Pd\210"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\224\0\0\0\4\0\0\0\0\0\0\0\0\1H\200\0\0\0\200\0\3\17E\240\252\251\301"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2T\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\333W\26378 \232\37\32\31\26\303\\0|q\244p6\30\262h\367G\262\212_\363aj{g"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\225\0\0\0\4\0\0\0\0\0\0\0\0\1I\0\0\0\0\200\0\333W\26378 \232"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2U\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\262L\231\205\272PLW\320V\272R\371\237`\317\322\232\213\330\310\366k\10\362\245N\33\256\363\204\300"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\226\0\0\0\4\0\0\0\0\0\0\0\0\1I\200\0\0\0\200\0\262L\231\205\272PL"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2V\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\354\253(6\241\223z\260\351\277^\331\352\357S\261:\215\260x\263)M\307\237\354\v_\317\201D+"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\227\0\0\0\4\0\0\0\0\0\0\0\0\1J\0\0\0\0\200\0\354\253(6\241\223z"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2W\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\367\221\211a\322\221\33y\232\233\254\374KE8[\375^le_oo\244.\317z\264\324\33\275>"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\230\0\0\0\4\0\0\0\0\0\0\0\0\1J\200\0\0\0\200\0\367\221\211a\322\221\33"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2X\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "y\304M\342\265\371!\311\244\301\311h\330\32\202k\266\374\237l\4w\231\2\t\216NN\36\2e\267"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\231\0\0\0\4\0\0\0\0\0\0\0\0\1K\0\0\0\0\200\0y\304M\342\265\371!"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2Y\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\37\34V\250\207c\354lj\3067bC4\1\216\177\2\274\225n\352\17-\205\253\31\340\3\354'M"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\232\0\0\0\4\0\0\0\0\0\0\0\0\1K\200\0\0\0\200\0\37\34V\250\207c\354"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2Z\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\237\257\203\30\207#\355\267I8B\221\\w\312\351\347k\257\2711f\334)\4\250o\341\333a%\205"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\2\233\0\0\0\4\0\0\0\0\0\0\0\0\1L\0\0\0\0\200\0\237\257\203\30\207#\355"..., 32793}], 2) = 32797
