read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\223\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\321\16sq\250\305\213p\37\213\2408$'\225\346fe1\376l;I\276\0358\327\263Go\343\252"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\324\0\0\0\4\0\0\0\0\0\0\0\0\3\350\200\0\0\0\200\0\321\16sq\250\305\213"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\224\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "O5y$\271\326\25\267\361\37l\33\376#2\272\340\320\215\261\376\373.\316\233\301\303bus}m"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\325\0\0\0\4\0\0\0\0\0\0\0\0\3\351\0\0\0\0\200\0O5y$\271\326\25"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\225\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "m\f\224u\nAEmff.H@AOGQ\353~S\206\204\351\315\275\274*\257\265\22\2575"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\326\0\0\0\4\0\0\0\0\0\0\0\0\3\351\200\0\0\0\200\0m\f\224u\nAE"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\226\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\370\257\224\r2?\234/\237q/%E\216}\355r\10h\357\237\247\224\204\362\235\265\205@\335\251\261"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\327\0\0\0\4\0\0\0\0\0\0\0\0\3\352\0\0\0\0\200\0\370\257\224\r2?\234"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\227\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\254\364J8\27k{6\n\37\272\0\214\2\323nY\375x\2710\354\216\\\272\275\247\2737%\366\347"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\330\0\0\0\4\0\0\0\0\0\0\0\0\3\352\200\0\0\0\200\0\254\364J8\27k{"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\230\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "h\214\340\365*\3547VrP\366\246\321\237i\34\245\300\256c\213p]6\311\16\337\5x_K^"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\331\0\0\0\4\0\0\0\0\0\0\0\0\3\353\0\0\0\0\200\0h\214\340\365*\3547"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\231\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\35\316%\3726[\"\273X\346\26\277\2o\4\317Xez\\\345\363\370\226\334)\266\34\\\275+\327"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\332\0\0\0\4\0\0\0\0\0\0\0\0\3\353\200\0\0\0\200\0\35\316%\3726[\""..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\232\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "8%mv\362\321\317>^\312d)\247\17CG2\234\f\366\322\n\325\203\n\264\257\223\r\215n\271"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\333\0\0\0\4\0\0\0\0\0\0\0\0\3\354\0\0\0\0\200\0008%mv\362\321\317"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\233\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\346\253kq\305IGX\203\314\251\272dc.\370xt\231r#\"\315\376\203B\365\3339\16\336\242"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\334\0\0\0\4\0\0\0\0\0\0\0\0\3\354\200\0\0\0\200\0\346\253kq\305IG"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\234\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\371\r@\341P\361$\210'\215\212=\356@\377\2\357\v\261\t\334\360w\306W\360\267\0251\252\177\0"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\335\0\0\0\4\0\0\0\0\0\0\0\0\3\355\0\0\0\0\200\0\371\r@\341P\361$"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\235\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "r\352\31\223u \251\347a\320S<\255l\201\355\35I`\236\230;V\5\32j\271\3602\376\324\260"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\336\0\0\0\4\0\0\0\0\0\0\0\0\3\355\200\0\0\0\200\0r\352\31\223u \251"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\236\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\336\3370\256S\371\r\337\33\325\177\\&r\355\220\347\3700G\23\217j\24\2646\253LR\3415\373"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\337\0\0\0\4\0\0\0\0\0\0\0\0\3\356\0\0\0\0\200\0\336\3370\256S\371\r"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\237\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\310\23\377\367\204\224\271\243\223\261\215\261\203\210\271\225\323\377\271\361'\327)\363\207\1\36\33l,\370P"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\340\0\0\0\4\0\0\0\0\0\0\0\0\3\356\200\0\0\0\200\0\310\23\377\367\204\224\271"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\240\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\310\322\377\351\\rf,\256\276ur4VA0\276qj':\304\356\313\355\347a\274\231Y\275G"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\341\0\0\0\4\0\0\0\0\0\0\0\0\3\357\0\0\0\0\200\0\310\322\377\351\\rf"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\241\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\31<\217\24\204\360l\10\253a9\343.>Yo\r\202\227n\31*\306\265\4\304\16\326\273\344\233\303"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\342\0\0\0\4\0\0\0\0\0\0\0\0\3\357\200\0\0\0\200\0\31<\217\24\204\360l"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\242\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\36ia>d\16\253\206\342\264\207\240\37!\272\6\257\317\215g}\264\205\30\334rD\262\31\326\337\22"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\7\343\0\0\0\4\0\0\0\0\0\0\0\0\3\360\0\0\0\0\200\0\36ia>d\16\253"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\7\243\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\206\201\246\275\214@\17\326\23\357\260\335k\4\0356\222\316\334\331;\256\203Y{\234\316\371\323\363\202\371"..., 32768) = 32768
