read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\250\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\376\4B\35\5\335\206*s\216\35\327\1\2410\371p\227\334^\206\240\321\223\237\10\22\355_!\377\32"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\351\0\0\0\4\0\0\0\0\0\0\0\0\6\363\0\0\0\0\200\0\376\4B\35\5\335\206"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\251\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "7j5\37\250)\273\354\366Q\310\375\264\334\326\364\233\347\245\243\217\6)|\330.\246%l\21\325\10"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\352\0\0\0\4\0\0\0\0\0\0\0\0\6\363\200\0\0\0\200\0007j5\37\250)\273"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\252\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "!ML\270#\275\322\207;x\375<\220\21\376L\\\0253C\20\240\2706\372\22\206\17[\t\35\302"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\353\0\0\0\4\0\0\0\0\0\0\0\0\6\364\0\0\0\0\200\0!ML\270#\275\322"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\253\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\243\23\17\365\230b\330\324x\\\352\200\30\324\332 \270F\216\304\303tQ\360\253\225i\27\350h\336_"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\354\0\0\0\4\0\0\0\0\0\0\0\0\6\364\200\0\0\0\200\0\243\23\17\365\230b\330"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\254\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "$\n\223\244\300DY\317O\234\257a1r\27\350\337ZI\351\251\335*\242Y\227\364\201\205\232\260\1"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\355\0\0\0\4\0\0\0\0\0\0\0\0\6\365\0\0\0\0\200\0$\n\223\244\300DY"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\255\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "{N\273\310#\375\314Y\343.\206\305\32\1\203\342\215\372\346\254YkIL\3\354h\3409\0045\2"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\356\0\0\0\4\0\0\0\0\0\0\0\0\6\365\200\0\0\0\200\0{N\273\310#\375\314"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\256\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\267\310\372\"\237C\31\323\366>\202\313\265\262' \17\246\5\367RH\274\324\275(R'\10(\373\16"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\357\0\0\0\4\0\0\0\0\0\0\0\0\6\366\0\0\0\0\200\0\267\310\372\"\237C\31"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\257\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\376~\vd\2y\330\251\372\vb\373\363li\356\31]\364s\340\23\307\322 \27t\27\220\242\270_"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\360\0\0\0\4\0\0\0\0\0\0\0\0\6\366\200\0\0\0\200\0\376~\vd\2y\330"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\260\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\321[\f\371\301\212\4+(\30\230v\261pR\"\337i9(\2437j\215\25\211\211\302\256,\30I"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\361\0\0\0\4\0\0\0\0\0\0\0\0\6\367\0\0\0\0\200\0\321[\f\371\301\212\4"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\261\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "A\224\3\3045\346\34:i\f\342\0212ES\225\214\331\253\noa\376\323n&\27\225\246\305\24Q"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\362\0\0\0\4\0\0\0\0\0\0\0\0\6\367\200\0\0\0\200\0A\224\3\3045\346\34"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\262\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "t\7l\374D\7j\374T\7d<\344\326\21\223\33582\323-\222\t\200\374\324\302}J\f\366}"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\363\0\0\0\4\0\0\0\0\0\0\0\0\6\370\0\0\0\0\200\0t\7l\374D\7j"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\263\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "4J\337\364\247\332\351\245Z\300\33X\261O+b]e\321\226v\26ZF\215\r\315\37\351\10\317\251"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\364\0\0\0\4\0\0\0\0\0\0\0\0\6\370\200\0\0\0\200\0004J\337\364\247\332\351"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\264\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\302.\347\244j\337\276\247\365W\201\342\306\356\v-\351\264nVN\22L\220\325i\211\245X\336\33\336"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\365\0\0\0\4\0\0\0\0\0\0\0\0\6\371\0\0\0\0\200\0\302.\347\244j\337\276"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\265\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "K\360\202\26\355\36\n\327E\336\201\177*\364\7#\350\212\256\235.\324\244\34\261\33\245-P\265\271 "..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\366\0\0\0\4\0\0\0\0\0\0\0\0\6\371\200\0\0\0\200\0K\360\202\26\355\36\n"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\266\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\23\3111\335f\250\306`\303k_{p\362|6\6\3270Fz\350\237C\354\360\242e\375\31\327\277"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\367\0\0\0\4\0\0\0\0\0\0\0\0\6\372\0\0\0\0\200\0\23\3111\335f\250\306"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\267\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\323\357\325\r]=\356\237!\336\222a\247\2178\r\231)\370\242\211\327\235\351\223Q\273\202\220}D\341"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\r\370\0\0\0\4\0\0\0\0\0\0\0\0\6\372\200\0\0\0\200\0\323\357\325\r]=\356"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\r\270\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\245\3044\370\323\367\307\305B\312]\260R\300Yl\352\302*nDp\263;j\243\250\353O\240\357\244"..., 32768) = 32768
