read(3, "e\0\0\10\363\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\315\261\207nG\ne]XLs1k\202\213p\270\356\225~\311\370\n\255\201\0335\355\334\262\362<"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t4\0\0\0\4\0\0\0\0\0\0\0\0\4\230\200\0\0\0\200\0\315\261\207nG\ne"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\364\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\10%\30\302\340\326\f\375\245\257\366\35\321XQ>]\216\316\210-\272\245n\274\2\30\2373\26\335\201"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t5\0\0\0\4\0\0\0\0\0\0\0\0\4\231\0\0\0\0\200\0\10%\30\302\340\326\f"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\365\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\377\21f\310\236\361-\3\373\t\215\215s\344\1u\352I\260\321\0\373\256\6e\261\262\315\324\200ew"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t6\0\0\0\4\0\0\0\0\0\0\0\0\4\231\200\0\0\0\200\0\377\21f\310\236\361-"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\366\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\274o\245\231\233\32\252\0106\10\5\207*\37J\331c\376hE\241S\4\350\245>\r\303\"\27&v"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t7\0\0\0\4\0\0\0\0\0\0\0\0\4\232\0\0\0\0\200\0\274o\245\231\233\32\252"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\367\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "W\237\0241 h\254\357(\314\217\33706\t\33=\1\310\321\201\236\220wT\10B\226\311`\34\302"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t8\0\0\0\4\0\0\0\0\0\0\0\0\4\232\200\0\0\0\200\0W\237\0241 h\254"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\370\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\213\315c\336\23\360\17\0\326\220\314h?\320\26\324\362\33`9\205]<ph\365r\314\245-<\312"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t9\0\0\0\4\0\0\0\0\0\0\0\0\4\233\0\0\0\0\200\0\213\315c\336\23\360\17"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\371\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\306\323\2121\247\375\3143\204)\215\202\245\3275\307\21`\307\24>w#\316j\305\342\\\216|\fz"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t:\0\0\0\4\0\0\0\0\0\0\0\0\4\233\200\0\0\0\200\0\306\323\2121\247\375\314"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\372\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\207f\204\t*\"\312\263\245,\333:b\320\263FT\214\322\26\245\235@\22T\321\213\205\330:\270]"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t;\0\0\0\4\0\0\0\0\0\0\0\0\4\234\0\0\0\0\200\0\207f\204\t*\"\312"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\373\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\346^#.\372XA\346\370\235\351\210\177\255\274\361\216\270{n@o\376H!c\374X\242h\363\272"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t<\0\0\0\4\0\0\0\0\0\0\0\0\4\234\200\0\0\0\200\0\346^#.\372XA"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\374\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\374z#ms\260s\304z+\374\21\216\346\365\277-\314z\271\271\0308\247\32125\\\316\262\300\272"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t=\0\0\0\4\0\0\0\0\0\0\0\0\4\235\0\0\0\0\200\0\374z#ms\260s"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\375\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\274\7\267&`#2\242\203p^s\351\207|h@\0272Ex\324J\314\205}\333\306\210\361S\\"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t>\0\0\0\4\0\0\0\0\0\0\0\0\4\235\200\0\0\0\200\0\274\7\267&`#2"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\376\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\230\324\307\311?jl\276%\270\322\273\362\265\16\0031\267\340\257;\237\370\34n\247\343\301\350\247#\255"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t?\0\0\0\4\0\0\0\0\0\0\0\0\4\236\0\0\0\0\200\0\230\324\307\311?jl"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\10\377\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "c\246\fWB\311\3325UoA\341D\226\334\266Y_[\326\337\r\351\367l\213\376\355\300\34\330\320"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t@\0\0\0\4\0\0\0\0\0\0\0\0\4\236\200\0\0\0\200\0c\246\fWB\311\332"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\0\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "{O\273 <\257\325n\233\5\372}\325i\323,\346\376*]u\262\3037$\206\225\232\242\256QP"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\tA\0\0\0\4\0\0\0\0\0\0\0\0\4\237\0\0\0\0\200\0{O\273 <\257\325"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\1\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "`b(P@\262\364\355fw\217d\224\200PK\251#\231!(\31D\363\"a\375\177:\342\223\35"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\tB\0\0\0\4\0\0\0\0\0\0\0\0\4\237\200\0\0\0\200\0`b(P@\262\364"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\2\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\234\r>TyM\213\t\21\254\224v\207s\352{\256\341\17\206Bb\337B\275\362<4\254\370\206\361"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\tC\0\0\0\4\0\0\0\0\0\0\0\0\4\240\0\0\0\0\200\0\234\r>TyM\213"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\3\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\273mM#\242\177\204\217\222\375f\370Y\f\312\216M\r%G#\350yD\313\206m\305\260\264\36\312"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\tD\0\0\0\4\0\0\0\0\0\0\0\0\4\240\200\0\0\0\200\0\273mM#\242\177\204"..., 32793}], 2) = 32797
