read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\241\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\324\230\326\230\3\326A\221\2}\372+\372\300\355\331m\2617\221\361\6\252\r\235\215\215\265\205\213\254\313"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\342\0\0\0\4\0\0\0\0\0\0\0\0\5\357\200\0\0\0\200\0\324\230\326\230\3\326A"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\242\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "^U\207+\356\336\227\333Ji\327\257%\4\323u\r\277_\3413\351\202\361\335_\361\256\276\247\225a"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\343\0\0\0\4\0\0\0\0\0\0\0\0\5\360\0\0\0\0\200\0^U\207+\356\336\227"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\243\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\370\332\rn\313\261+\310\207R6D\224(\0G\7 \374\f\6HP\237Lz\0322\23\261\3\200"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\344\0\0\0\4\0\0\0\0\0\0\0\0\5\360\200\0\0\0\200\0\370\332\rn\313\261+"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\244\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\356r}*\360Zb\232\25!5dR\16q\4\206\247\234\355{\0\355\fN\3r\331N(i\334"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\345\0\0\0\4\0\0\0\0\0\0\0\0\5\361\0\0\0\0\200\0\356r}*\360Zb"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\245\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\251\227\266\27dWV\37\252\26\247WcF\3\230\347\27\17le\177\232\357_a+\250\203H\261\314"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\346\0\0\0\4\0\0\0\0\0\0\0\0\5\361\200\0\0\0\200\0\251\227\266\27dWV"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\246\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "N\267p\256\333\334\256\317\224\32\3018*\331\307/\265\362\257\370>[Z\25\312\223\223;\202\275h\26"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\347\0\0\0\4\0\0\0\0\0\0\0\0\5\362\0\0\0\0\200\0N\267p\256\333\334\256"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\247\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\363\347\3229\247(%\323\17>\271\323\17\260E\323\17\335\205\323\220\217\27Q\254\2153\253\344\206|k"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\350\0\0\0\4\0\0\0\0\0\0\0\0\5\362\200\0\0\0\200\0\363\347\3229\247(%"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\250\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\201\374\215\3116\244L\251\f\200\345.O&\244\245\276\276\7>\37\261\212iKH\342\304\2\216\261\313"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\351\0\0\0\4\0\0\0\0\0\0\0\0\5\363\0\0\0\0\200\0\201\374\215\3116\244L"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\251\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "eg\310g\305\303{z?\314\v\27x\274\324\237\2614\265rFB:d\315\256\224h\23g\373\370"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\352\0\0\0\4\0\0\0\0\0\0\0\0\5\363\200\0\0\0\200\0eg\310g\305\303{"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\252\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "b\4\254\261\247%\273t\241\327\213z\242e]\17.\335\314\20\272r\273r\355q\200\227\350\221U\376"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\353\0\0\0\4\0\0\0\0\0\0\0\0\5\364\0\0\0\0\200\0b\4\254\261\247%\273"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\253\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "c\\|\314\353v~S\2$\351\3370\250\305<j8sb\264\31\0212udO*\357\360\36n"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\354\0\0\0\4\0\0\0\0\0\0\0\0\5\364\200\0\0\0\200\0c\\|\314\353v~"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\254\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\367\236\315<y7n^\350\210O\320\334\301\352\276\237\252\33%\273J/\2630Vk\333\322O\315:"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\355\0\0\0\4\0\0\0\0\0\0\0\0\5\365\0\0\0\0\200\0\367\236\315<y7n"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\255\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\\Z\361\\\343I\271\363&\215N\335\256\205\252\226\377H]\2631\346\333\366'\0359\37\254\312\17\345"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\356\0\0\0\4\0\0\0\0\0\0\0\0\5\365\200\0\0\0\200\0\\Z\361\\\343I\271"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\256\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\2259\221O}\32\220\235\366\37}*\27\304\v\230\243\314\247|\310%\n8\261\234\330\257\230\261\244\v"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\357\0\0\0\4\0\0\0\0\0\0\0\0\5\366\0\0\0\0\200\0\2259\221O}\32\220"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\257\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\234l\6\32\354\33\231E\253s\372\263K%\274[\306Z\203\355\270S\254\362\355b0\253~\341&h"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\360\0\0\0\4\0\0\0\0\0\0\0\0\5\366\200\0\0\0\200\0\234l\6\32\354\33\231"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\260\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\333\321P\257\221\232\214\344X\363\267\320\374\244\241\243\263^\301\201g?O\357\236\246\242'\257\35\340L"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\361\0\0\0\4\0\0\0\0\0\0\0\0\5\367\0\0\0\0\200\0\333\321P\257\221\232\214"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\261\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "F;\376\nu\334\263Q\337\267bn\234\316\207\347'\355\0\211\267\216\264M2\315_\344\266$\270#"..., 32768) = 32768
