read(3, "e\0\0\25\325\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\33\333I\322p\10t\233\211\314\241\270UM\362\34\326\206#\306\333\226\360\224\36\211\236i\234\26_\211"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\26\0\0\0\4\0\0\0\0\0\0\0\0\v\t\200\0\0\0\200\0\33\333I\322p\10t"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\326\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "~g\327\27Ix\342\5\315T\310\245\213t\203\374\240t\360\37\316j\177^\335\230\365t\270\254c\303"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\27\0\0\0\4\0\0\0\0\0\0\0\0\v\n\0\0\0\0\200\0~g\327\27Ix\342"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\327\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\355I\340A<$\311 \214S5&\247\226F\240w\202KM\25z\366\34\7\177h3\23\340\20\37"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\30\0\0\0\4\0\0\0\0\0\0\0\0\v\n\200\0\0\0\200\0\355I\340A<$\311"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\330\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\301]\212\346\220\22\372/F]\314EW+\203~L\240\26\250\211\2451i\300\222\201\361\304\223i\207"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\31\0\0\0\4\0\0\0\0\0\0\0\0\v\v\0\0\0\0\200\0\301]\212\346\220\22\372"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\331\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\234\206\231\222\341\3208\246!\210\364\276\2\v\363ep;a`+\224b\3068\322\n\343\377y\376\351"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\32\0\0\0\4\0\0\0\0\0\0\0\0\v\v\200\0\0\0\200\0\234\206\231\222\341\3208"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\332\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\10IdD\235\241rJ\0\21\255\217\25k'&\372\215\300\n \250[\313\332X\252\222\326O\vf"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\33\0\0\0\4\0\0\0\0\0\0\0\0\v\f\0\0\0\0\200\0\10IdD\235\241r"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\333\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\377\232\rd\247\23\10\n\3\5\0168\26q\241\227q\1\315*PPc@?\23+\0245a7\217"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\34\0\0\0\4\0\0\0\0\0\0\0\0\v\f\200\0\0\0\200\0\377\232\rd\247\23\10"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\334\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\331N\267\314\210\325@\272\7\360\3059\347\257}\21^\340\255\370\22\307\226\r\375\320M\323\261\367^\201"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\35\0\0\0\4\0\0\0\0\0\0\0\0\v\r\0\0\0\0\200\0\331N\267\314\210\325@"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\335\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "H\26az\200\362\21\236\v?>\35\0\22]\n\254\326T\345<\246rHJ\370\256\376[\336\317k"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\36\0\0\0\4\0\0\0\0\0\0\0\0\v\r\200\0\0\0\200\0H\26az\200\362\21"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\336\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "?J\25590h\311,\\\24>\23\314`t\251\255z\321\262\26$\277&\215\22\36A\241\1\7\271"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\37\0\0\0\4\0\0\0\0\0\0\0\0\v\16\0\0\0\0\200\0?J\25590h\311"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\337\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\355\211\336\213\235\247\tl\0008\360\345F\375:\376~\\\200\373q\206[\204&N\2423\373&\t\345"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26 \0\0\0\4\0\0\0\0\0\0\0\0\v\16\200\0\0\0\200\0\355\211\336\213\235\247\t"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\340\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "1\6\275\250\317\341\367\320f!\326\240v\322\274\217\224\321\351\353\210fF_C\36\367\200$\256?T"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26!\0\0\0\4\0\0\0\0\0\0\0\0\v\17\0\0\0\0\200\0001\6\275\250\317\341\367"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\341\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\267M\361z6M\341\321{\32\265\263\312!\235\240i\277\225Q\213\17\2143\2\364\320>V\273\227\34"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26\"\0\0\0\4\0\0\0\0\0\0\0\0\v\17\200\0\0\0\200\0\267M\361z6M\341"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\342\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "/\241\202\351\231ln\241\372\227\4\233\332s'\245]-\5\253w\\gT\203;\310@\3401\0\f"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26#\0\0\0\4\0\0\0\0\0\0\0\0\v\20\0\0\0\0\200\0/\241\202\351\231ln"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\343\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\213\323\373\320\304\201\265\223\337*i\35|\\,l\1\2424\205 \333\325\365\34d\36[\345\r\207\224"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26$\0\0\0\4\0\0\0\0\0\0\0\0\v\20\200\0\0\0\200\0\213\323\373\320\304\201\265"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\344\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\240\313\36\263\372m\307\311\241@L\363\310\30\253r\212\201\267\265\234I\335\201.J\241l\264\223!\256"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26%\0\0\0\4\0\0\0\0\0\0\0\0\v\21\0\0\0\0\200\0\240\313\36\263\372m\307"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\25\345\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\300KR\26%\236S\246\242\241\347\271:\234\243\20K,|\357=\23&G\362\360:\2310\275\3735"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\26&\0\0\0\4\0\0\0\0\0\0\0\0\v\21\200\0\0\0\200\0\300KR\26%\236S"..., 32793}], 2) = 32797
