writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\355\0\0\0\4\0\0\0\0\0\0\0\0\4\365\0\0\0\0\200\0\231;A\307\210\3101"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\255\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\344\321\370\27\316\234}\346\v\357+\36\336I\22\230\17uY}\346\3660\357w\2428I\263\254n\1"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\356\0\0\0\4\0\0\0\0\0\0\0\0\4\365\200\0\0\0\200\0\344\321\370\27\316\234}"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\256\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "gp\352\303\307\200\375\261\26\207&3\16Rg\37\3560D\23\260`\361B\325e<h\300\317ri"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\357\0\0\0\4\0\0\0\0\0\0\0\0\4\366\0\0\0\0\200\0gp\352\303\307\200\375"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\257\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\361\31\326\331\363\361\314\277\3657\2050P\v\0\220\f\320K\236[\250j\36\260\242\0174h\0036\17"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\360\0\0\0\4\0\0\0\0\0\0\0\0\4\366\200\0\0\0\200\0\361\31\326\331\363\361\314"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\260\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\356+\4\335\323d&#\224@[I]a\335Fn\275\335\332DY\365\250%u7f\21\3155\211"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\361\0\0\0\4\0\0\0\0\0\0\0\0\4\367\0\0\0\0\200\0\356+\4\335\323d&"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\261\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\357\270\357x\326O\264%\3723\37V\364\3723\276Z\211+\242\21\352b\234\306(\267\376\0\211\306k"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\362\0\0\0\4\0\0\0\0\0\0\0\0\4\367\200\0\0\0\200\0\357\270\357x\326O\264"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\262\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\34O\237A8\23|\272m\305\4\255\202p3\30\332{=~\340\365\236\263\232j\272\202I\242J3"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\363\0\0\0\4\0\0\0\0\0\0\0\0\4\370\0\0\0\0\200\0\34O\237A8\23|"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\263\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, ";g\3g\v;[\32\23w\3\33{k\223\377I\200\311\250y\340+\357\241\37351\267b\32\333"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\364\0\0\0\4\0\0\0\0\0\0\0\0\4\370\200\0\0\0\200\0;g\3g\v;["..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\264\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "n\v\310pH\2728(S\21\200P\354\224g'9dT\17\305\223\16\21D\33\222]\227\337\10\2"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\365\0\0\0\4\0\0\0\0\0\0\0\0\4\371\0\0\0\0\200\0n\v\310pH\2728"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\265\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\376cf\0010\10\333\36\247X\3361\2n\257\240\270\375Nn\267\207\3333Z\353\f\317\313\327\303\305"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\366\0\0\0\4\0\0\0\0\0\0\0\0\4\371\200\0\0\0\200\0\376cf\0010\10\333"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\266\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\253\256k\244)P\201\246\v\365\357F\362\220\0235=\1\350\374,\215\r(\303X\vY]9n\341"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\367\0\0\0\4\0\0\0\0\0\0\0\0\4\372\0\0\0\0\200\0\253\256k\244)P\201"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\267\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "c\261#\370\275\324\256\352\340\3671w#\257rH\342\306\306\302\2228\206\1\30\353\257\237%\211;\0"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\370\0\0\0\4\0\0\0\0\0\0\0\0\4\372\200\0\0\0\200\0c\261#\370\275\324\256"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\270\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\337\316-L\322\211>\312\226\271\216\355)L#*\320\325\220\335\363x\247A\244z\325S\303C-\332"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\371\0\0\0\4\0\0\0\0\0\0\0\0\4\373\0\0\0\0\200\0\337\316-L\322\211>"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\271\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\205#\3602\364\223\325\370\307\236j\247\223\246\334!\251\323\0\6\272\204f5\344\17f\344\332\244\335\330"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\372\0\0\0\4\0\0\0\0\0\0\0\0\4\373\200\0\0\0\200\0\205#\3602\364\223\325"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\272\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "{}E\373('\300\367\205\355\346\263!0\365\220\255y\303;\31\7$5\330\332\246GhFL\361"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\373\0\0\0\4\0\0\0\0\0\0\0\0\4\374\0\0\0\0\200\0{}E\373('\300"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\273\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "m\214\341\364[#\2000j0V\366\246t\223H\321r\5\\\3009\367\317\303\306fM\352\25e."..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\374\0\0\0\4\0\0\0\0\0\0\0\0\4\374\200\0\0\0\200\0m\214\341\364[#\200"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\274\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "-\3664k\22'\206\216UM06F\344\246\343l-\277Y\303\237Z\31\247\247m\263\362\361{o"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\t\375\0\0\0\4\0\0\0\0\0\0\0\0\4\375\0\0\0\0\200\0-\3664k\22'\206"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\t\275\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
