read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\r\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, ",\276\33\217\212\274\330\236(~2\255\225\36\311\360\247y\31\211\224\210\246\314\220(\0\214\352\347\210C"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vN\0\0\0\4\0\0\0\0\0\0\0\0\5\245\200\0\0\0\200\0,\276\33\217\212\274\330"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\16\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\253\371\0_.O'0&z\0\252\350\366\332w(\10E[_A~\16R\"\322\264)1\277v"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vO\0\0\0\4\0\0\0\0\0\0\0\0\5\246\0\0\0\0\200\0\253\371\0_.O'"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\17\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "}&D\267\371\6K\340\325\277\347\0334\21}\327;\0370\367\231\323TF~s?\36\"\356\6\22"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vP\0\0\0\4\0\0\0\0\0\0\0\0\5\246\200\0\0\0\200\0}&D\267\371\6K"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\20\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\363X\10\21\266w\233\27`x\241\250\215\207k\343\215KS\352\340b\0315W\341\336?cH\254;"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vQ\0\0\0\4\0\0\0\0\0\0\0\0\5\247\0\0\0\0\200\0\363X\10\21\266w\233"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\21\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\5I3\262\237\375`m\256\255\31\274a\316\304:\241{F|o\260\337\3675\251\3\253\270g\216d"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vR\0\0\0\4\0\0\0\0\0\0\0\0\5\247\200\0\0\0\200\0\5I3\262\237\375`"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\22\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\\\355\366\236^eV\344\251\242{IWt/\327;_b\37,WG\31\330\213=\235{\213\"\200"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vS\0\0\0\4\0\0\0\0\0\0\0\0\5\250\0\0\0\0\200\0\\\355\366\236^eV"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\23\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\315\277pZ\274\37\227)\271W^\340\24`y\227\376\34\347*'\4v\372<\n\275\340\276_\254\377"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vT\0\0\0\4\0\0\0\0\0\0\0\0\5\250\200\0\0\0\200\0\315\277pZ\274\37\227"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\24\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\324\212<\272\323q\221\374Q&WGsz\255u\216#\"I\245\337\207Z\317\221\276\365CYQ\303"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vU\0\0\0\4\0\0\0\0\0\0\0\0\5\251\0\0\0\0\200\0\324\212<\272\323q\221"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\25\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "7\17\\\354U\322\202\213]\356?\316\265\3\255\334\217\376\356\3\367\272\4~\334\10\256\247\5\37\273\332"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vV\0\0\0\4\0\0\0\0\0\0\0\0\5\251\200\0\0\0\200\0007\17\\\354U\322\202"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\26\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\365\253^\23\31H\4\343t\377(\374\17\213\n\204\226\304\3376<\223\327@\32\233\6J\310s\240\237"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vW\0\0\0\4\0\0\0\0\0\0\0\0\5\252\0\0\0\0\200\0\365\253^\23\31H\4"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\27\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\203\264\231\t\264,\373n\345\367#\3409?\263\37\2621\244d\31\17!\251d\267\230\3610-\362\374"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vX\0\0\0\4\0\0\0\0\0\0\0\0\5\252\200\0\0\0\200\0\203\264\231\t\264,\373"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\30\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\346\202W\347\351\247-\363\240\5C0\252\241\270\26\0269\303\3645\3570'r\3z\272\5T\226\245"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vY\0\0\0\4\0\0\0\0\0\0\0\0\5\253\0\0\0\0\200\0\346\202W\347\351\247-"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\31\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "]\263/\225%\370\375\347\271j\272\267\242\211\252;r\350\316\201\267)zk\f\205n\215\341\376\255\273"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\vZ\0\0\0\4\0\0\0\0\0\0\0\0\5\253\200\0\0\0\200\0]\263/\225%\370\375"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\32\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "S\235\203\214\225&/\342Z\350\277\32zpI\3672\251\343\246\211\21\231\214Mbe:)\222n\260"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v[\0\0\0\4\0\0\0\0\0\0\0\0\5\254\0\0\0\0\200\0S\235\203\214\225&/"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\33\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\333\240\241Bd\341\215\27\1YP\2139)\264\266O\357\203\335\214\341q\214\266\255sm\372\360\352\2"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v\\\0\0\0\4\0\0\0\0\0\0\0\0\5\254\200\0\0\0\200\0\333\240\241Bd\341\215"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\34\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\227\376\235\364\n\206f\271\211\267\273o\245x\367\255\274\245\345\217\244d\31o\202\345+\371!`_V"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\v]\0\0\0\4\0\0\0\0\0\0\0\0\5\255\0\0\0\0\200\0\227\376\235\364\n\206f"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\v\35\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "~\35u\303o\312\322\235UH\335\371s\265o\246\254K,=/I \261]\253\tU\353\314\351\17"..., 32768) = 32768
