write(1, "e", 1)                        = 1
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
read(0, "r", 1)                         = 1
write(1, "r", 1)                        = 1
read(0, "f", 1)                         = 1
write(1, "f", 1)                        = 1
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
read(0, "e", 1)                         = 1
write(1, "e", 1)                        = 1
read(0, "/", 1)                         = 1
write(1, "/", 1)                        = 1
read(0, "D", 1)                         = 1
write(1, "D", 1)                        = 1
read(0, "O", 1)                         = 1
write(1, "O", 1)                        = 1
read(0, "w", 1)                         = 1
write(1, "w", 1)                        = 1
read(0, "n", 1)                         = 1
write(1, "n", 1)                        = 1
read(0, "l", 1)                         = 1
write(1, "l", 1)                        = 1
read(0, "o", 1)                         = 1
write(1, "o", 1)                        = 1
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
read(0, "o", 1)                         = 1
write(1, "o", 1)                        = 1
read(0, "w", 1)                         = 1
write(1, "w", 1)                        = 1
read(0, "w", 1)                         = 1
write(1, "w", 1)                        = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, "/home/bearface/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
getdents(4, /* 53 entries */, 32768)    = 1720
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
write(1, "\7", 1)                       = 1
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, "/home/bearface/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
getdents(4, /* 53 entries */, 32768)    = 1720
lstat("/home/bearface/Downloads", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 4, 0) = 0x7f01696aa000
close(4)                                = 0
write(1, "\r\33[Ksftp> put /home/bearface/Dow"..., 39) = 39
read(0, "e", 1)                         = 1
write(1, "e", 1)                        = 1
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
read(0, "\t", 1)                        = 1
openat(AT_FDCWD, "/home/bearface/Downloads/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
getdents(4, /* 31 entries */, 32768)    = 1440
lstat("/home/bearface/Downloads/eclipse-luna.tar.gz", {st_mode=S_IFREG|0644, st_size=214499664, ...}) = 0
lstat("/home/bearface/Downloads/eclipse-standard-kepler-SR2-linux-gtk-x86_64.tar.gz", {st_mode=S_IFREG|0644, st_size=208957742, ...}) = 0
