read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\361\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\316\10\335\\P\261P'\0\33\275\232@\244\177\357\322\10\310\336r4\10\230D\253^\342\265+\274\202"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\0032\0\0\0\4\0\0\0\0\0\0\0\0\1\227\200\0\0\0\200\0\316\10\335\\P\261P"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\362\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\374~D\376\301\31<\206b\2333`\216\235\5\3237\225\3454\275\352\275y\35\263|\4(m\332z"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\0033\0\0\0\4\0\0\0\0\0\0\0\0\1\230\0\0\0\0\200\0\374~D\376\301\31<"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\363\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\36\315+\34\35x\233\315\235\306/\313\222m;\251\272_j\240\315\256L\315p[\351\320\372\217\377\374"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\0034\0\0\0\4\0\0\0\0\0\0\0\0\1\230\200\0\0\0\200\0\36\315+\34\35x\233"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\364\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\370\331\273=@w\2327\362g\240\30V\367njs\367\33\364s\370o\"\353\5\312\346C6P\237"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\0035\0\0\0\4\0\0\0\0\0\0\0\0\1\231\0\0\0\0\200\0\370\331\273=@w\232"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\365\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\30yb\357\214\364\367\331\3339\335\325\310\327O+\264\333\355\231\347H\31\275<=y5H\213ji"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\0036\0\0\0\4\0\0\0\0\0\0\0\0\1\231\200\0\0\0\200\0\30yb\357\214\364\367"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\366\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\355\3\352dJE\340\2059\312X\250\227_\207\272\342\247\327\35b\215A\244\16\354\2577\36d7o"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\0037\0\0\0\4\0\0\0\0\0\0\0\0\1\232\0\0\0\0\200\0\355\3\352dJE\340"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\367\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "53\22+\22U%)\205\314\4\242\315\261v\r\214}\206\261\330$\307\332Y\3322\216\t\321\">"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\0038\0\0\0\4\0\0\0\0\0\0\0\0\1\232\200\0\0\0\200\00053\22+\22U%"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\370\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\343wv}\261[`\341)\333\213\33\230<! \t\235a\262\254\314\371\4\213\350\314\272HE\363\307"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\0039\0\0\0\4\0\0\0\0\0\0\0\0\1\233\0\0\0\0\200\0\343wv}\261[`"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\371\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\250\320\331RX\372\r\273\316aO\275\332b4\227)#\230#\246)\356gB\317\271\1\361h\257\213"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3:\0\0\0\4\0\0\0\0\0\0\0\0\1\233\200\0\0\0\200\0\250\320\331RX\372\r"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\372\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\n\273\326\354\223,\367\222\6\230\227U\272\2\257\10\262Y\253\336\343\312\360\271\202Ax}\v\324r\222"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3;\0\0\0\4\0\0\0\0\0\0\0\0\1\234\0\0\0\0\200\0\n\273\326\354\223,\367"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\373\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "~\303\244\1\252\243\32\315k\221\312\2\353\336\353*\324\34\253\243\26q%i\360\334+\21C0\271-"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3<\0\0\0\4\0\0\0\0\0\0\0\0\1\234\200\0\0\0\200\0~\303\244\1\252\243\32"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\374\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "r\211\234\334\376L\2623\307\336]e\4\236\204\366\303\343\232\27W~\35Q\353?\373!m\22\342#"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3=\0\0\0\4\0\0\0\0\0\0\0\0\1\235\0\0\0\0\200\0r\211\234\334\376L\262"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\375\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\260e\271\304U\253\17\335\341\353\211\257\246\215\373\354_{\364\3440e\352\274%\345}\0352\336\227\267"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3>\0\0\0\4\0\0\0\0\0\0\0\0\1\235\200\0\0\0\200\0\260e\271\304U\253\17"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\376\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "a\r3]V\332,ab7\346\260inm\253dd\204\2E\204\333y\225I\270~\266\235i+"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3?\0\0\0\4\0\0\0\0\0\0\0\0\1\236\0\0\0\0\200\0a\r3]V\332,"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\2\377\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "m\212\211\332\276\32\334\24F\335\230aO\330PK\211aD\256\7\330\10%J\305\33\342\5\304GL"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3@\0\0\0\4\0\0\0\0\0\0\0\0\1\236\200\0\0\0\200\0m\212\211\332\276\32\334"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\0\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "-\1\330\230Q4\245\177\234\212\4S<\301\322V\24\354\366C2\37\2142\254T9\20\212\235\212T"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3A\0\0\0\4\0\0\0\0\0\0\0\0\1\237\0\0\0\0\200\0-\1\330\230Q4\245"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\1\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "]\254\327WEC\251\316m9+]\227\334b\207\346oh@\327\205\340\277\0\377VJ\254\346\366\244"..., 32768) = 32768
