read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\4\370\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\265+\251\253`(4\2155\302/\230\321!\374Lk\320\360\346zT?\302\360\234\206\360\255\305\276\3"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\0059\0\0\0\4\0\0\0\0\0\0\0\0\2\233\0\0\0\0\200\0\265+\251\253`(4"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\4\371\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\273\325\n\v\320|\270#e&\370\336\270P\354p\350\36\273_\255\213m\327\27\266\r\22\277{k\25"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5:\0\0\0\4\0\0\0\0\0\0\0\0\2\233\200\0\0\0\200\0\273\325\n\v\320|\270"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\4\372\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\337\255\t\317GQ\3132\337&2b\272&b\v\2511\304z\277\220\347\350I#\305\36<\2725\311"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5;\0\0\0\4\0\0\0\0\0\0\0\0\2\234\0\0\0\0\200\0\337\255\t\317GQ\313"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\4\373\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "N$??\336A+gH&\"3\360N\362\22\346\250\222\355\334\237\20\305\200\325\352\204\346\365\17L"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5<\0\0\0\4\0\0\0\0\0\0\0\0\2\234\200\0\0\0\200\0N$??\336A+"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\4\374\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "N\24z\310\3417w\6yNO\214\356\262T\211P\2\335I3XT\376\32J\363\342\345\216cu"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5=\0\0\0\4\0\0\0\0\0\0\0\0\2\235\0\0\0\0\200\0N\24z\310\3417w"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\4\375\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\217B\273\244l\263m,hmxK\360\337\322J\327\17x\306Q\25\303\270\276\212\nY\303\v~)"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5>\0\0\0\4\0\0\0\0\0\0\0\0\2\235\200\0\0\0\200\0\217B\273\244l\263m"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\4\376\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\2418E\345\241\354\2172T\35\246\356,\1\221\203\0031\260P\31\242\376\335]\237\245?\316=\355\234"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5?\0\0\0\4\0\0\0\0\0\0\0\0\2\236\0\0\0\0\200\0\2418E\345\241\354\217"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\4\377\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, ":\220\317\34O\357'\240\n*\vcx\214\v\261\353ZK\375\346k)m1\2426I/,3\333"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5@\0\0\0\4\0\0\0\0\0\0\0\0\2\236\200\0\0\0\200\0:\220\317\34O\357'"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\0\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\323\275\313\20\222\303\10\342`F\252\322\4\374\254\220\306\226t\306\252o\2)q\0\310F\231\216\335\360"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5A\0\0\0\4\0\0\0\0\0\0\0\0\2\237\0\0\0\0\200\0\323\275\313\20\222\303\10"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\1\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\205\272^\250i\305(\t\36w\324\213}\244\205\237\377\276\2353\312\256\r&\313\364\213\"\224\331\23\260"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5B\0\0\0\4\0\0\0\0\0\0\0\0\2\237\200\0\0\0\200\0\205\272^\250i\305("..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\2\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\245\267\244\0\17\0q\10\n\240\327\r\6\0'\207\337\243\1\10\3403\2\370OU\33@\340\226\30\240"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5C\0\0\0\4\0\0\0\0\0\0\0\0\2\240\0\0\0\0\200\0\245\267\244\0\17\0q"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\3\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\222\323\206Hx\316^\300=[ \316\217\273\314\203\\\231I\177\351!\277\344]$8\36\360\362\"\267"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5D\0\0\0\4\0\0\0\0\0\0\0\0\2\240\200\0\0\0\200\0\222\323\206Hx\316^"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\4\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\257\252K\310\235\305\222\236Y\323mD\262\27\nz\237\226\32\10\342\313\304\237\207\227\tg$o|>"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5E\0\0\0\4\0\0\0\0\0\0\0\0\2\241\0\0\0\0\200\0\257\252K\310\235\305\222"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\5\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "@Pu\322\361\v\33E\315f\346h\327\357\223\331\244\230\351\225\223\v.\300\346\222\235-\351\"\353\n"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5F\0\0\0\4\0\0\0\0\0\0\0\0\2\241\200\0\0\0\200\0@Pu\322\361\v\33"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\6\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "e\2027d\243\223\314\254P\270b\304\205\\}I\20\23\313\233{\222I;\244\306=\"\25\271\205c"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5G\0\0\0\4\0\0\0\0\0\0\0\0\2\242\0\0\0\0\200\0e\2027d\243\223\314"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\7\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\333\211\372|\2538\"\202mS\264\251\247\352\341\265Q\315\310\370\260\273 \340\7\2053\222K%\v\7"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\5H\0\0\0\4\0\0\0\0\0\0\0\0\2\242\200\0\0\0\200\0\333\211\372|\2538\""..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\5\10\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\17r\377\216\344\2h\"\202<_\7\223\35\7`1\326\356\371n\221\357\33\2[\372\1\v\247\376\300"..., 32768) = 32768
