writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\312\0\0\0\4\0\0\0\0\0\0\0\0\7\343\200\0\0\0\200\0\275}@\367\nc#"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\212\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "K\217\237\313\304\17JQDw\236e\257\345;A:I]x\265\316\213E\353B\267%Bp\267\34"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\313\0\0\0\4\0\0\0\0\0\0\0\0\7\344\0\0\0\0\200\0K\217\237\313\304\17J"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\213\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "6\26h\315J\3535\t\\\342\244].*\257\330\252\30Q\261\366(\365\\1T\273\317\330\22m\322"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\314\0\0\0\4\0\0\0\0\0\0\0\0\7\344\200\0\0\0\200\0006\26h\315J\3535"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\214\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\27|\307{\315S\375{f\3119\244\340\340- o\317\231od,\345\215(\347\372U\361\220\0\224"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\315\0\0\0\4\0\0\0\0\0\0\0\0\7\345\0\0\0\0\200\0\27|\307{\315S\375"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\215\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\3\3615\332\261\250\333\306\6\262Z\7;tC<\356b\270m\334\235s_\264Y/\26\23&\343\351"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\316\0\0\0\4\0\0\0\0\0\0\0\0\7\345\200\0\0\0\200\0\3\3615\332\261\250\333"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\216\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "B\223u\271\251\370\206z\236\276S\3\f\0248Z[\367\361\3S\0105\373*\351\245k\306\332BI"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\317\0\0\0\4\0\0\0\0\0\0\0\0\7\346\0\0\0\0\200\0B\223u\271\251\370\206"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\217\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "LY\263\360\203\255,\312\6\245!D\3501&\354\210\273&\24\273\213s\201\\\314\330\321\\\357\217\264"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\320\0\0\0\4\0\0\0\0\0\0\0\0\7\346\200\0\0\0\200\0LY\263\360\203\255,"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\220\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\336\\\216V\336\217\316\0073*l \343F\206\264\270$n\344\346zpq\346\347\"\343\2529\2\355"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\321\0\0\0\4\0\0\0\0\0\0\0\0\7\347\0\0\0\0\200\0\336\\\216V\336\217\316"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\221\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\377^\261%l\343\344\360\257\225\363\301\n\332\262H\177E\201\305\24\33u\25\371 B|9\344\"\274"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\322\0\0\0\4\0\0\0\0\0\0\0\0\7\347\200\0\0\0\200\0\377^\261%l\343\344"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\222\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "11J\353\260y\252=\371\10\2565\22G\356\313\356_]\264\242N\245\257\377#\241\362\277\235\354\375"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\323\0\0\0\4\0\0\0\0\0\0\0\0\7\350\0\0\0\0\200\00011J\353\260y\252"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\223\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\2715\301;\350\322\271F\316\315\0361r\21DO6\241N\310\34\312\262\372\242\0011c\342\376\245|"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\324\0\0\0\4\0\0\0\0\0\0\0\0\7\350\200\0\0\0\200\0\2715\301;\350\322\271"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\224\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\177O\371n\377y<\317\346\361\1\2L\336\245\333\374\236/\226\331\0\224\365\201q\264,\267\276\17\265"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\325\0\0\0\4\0\0\0\0\0\0\0\0\7\351\0\0\0\0\200\0\177O\371n\377y<"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\225\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\26\354|\7\340\345#\263\2F9I|\354\332.u\33L`k\203RK\203\306Xj\305=\\Z"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\326\0\0\0\4\0\0\0\0\0\0\0\0\7\351\200\0\0\0\200\0\26\354|\7\340\345#"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\226\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\351] \245\276\356\207\26h\321\2007%G\366\305w\333\t\316-\215\355\373W\20\204TF#A\235"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\327\0\0\0\4\0\0\0\0\0\0\0\0\7\352\0\0\0\0\200\0\351] \245\276\356\207"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\227\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "(\330\262\\\34\r\235f\355\250\27666\26\17\262KS\0206\204\301\241\27\"\3571\210\375\372\311q"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\330\0\0\0\4\0\0\0\0\0\0\0\0\7\352\200\0\0\0\200\0(\330\262\\\34\r\235"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\230\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\266\7\256S\344#\213\302\257\r`\r\257\334\203|l\276\202-\374c\n\7\227\f,\27\245\17\307\4"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\331\0\0\0\4\0\0\0\0\0\0\0\0\7\353\0\0\0\0\200\0\266\7\256S\344#\213"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\231\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\271\264\252\262o\253\234\250\251\344*L\272\222\210y\315\245\243\flZ\322m\326(\204\217U\20iH"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\17\332\0\0\0\4\0\0\0\0\0\0\0\0\7\353\200\0\0\0\200\0\271\264\252\262o\253\234"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\17\232\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
