writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\330\0\0\0\4\0\0\0\0\0\0\0\0\1\352\200\0\0\0\200\0\305\370u\372\372\347\346"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\230\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "S\264?\0\332\317p\206\5c\2161\252\324ly\303#y\211\217\360\233\307\375s\325a\303\207\312\355"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\331\0\0\0\4\0\0\0\0\0\0\0\0\1\353\0\0\0\0\200\0S\264?\0\332\317p"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\231\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\264U\f\217\3376\32\254*\276\224\10\214\210\211O\1O(\221\202\263\317/\353\331\2016\327S,\261"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\332\0\0\0\4\0\0\0\0\0\0\0\0\1\353\200\0\0\0\200\0\264U\f\217\3376\32"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\232\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\304\206\26d:\264-jS\35\332\v\261\270ifX\333\276`\316\246`\316Z1gD[\322\215\347"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\333\0\0\0\4\0\0\0\0\0\0\0\0\1\354\0\0\0\0\200\0\304\206\26d:\264-"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\233\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\323[\275\26)\203\4\n\215\16\247}\26\323\266Sj\255A\23\252]]\0\336\257\3O\324\232\2107"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\334\0\0\0\4\0\0\0\0\0\0\0\0\1\354\200\0\0\0\200\0\323[\275\26)\203\4"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\234\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\256K\264\3457\300O>^\26\230\334\3\266b-\261k\231+\242q\341\231\274\266W>w{m\v"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\335\0\0\0\4\0\0\0\0\0\0\0\0\1\355\0\0\0\0\200\0\256K\264\3457\300O"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\235\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "2\223\225v\245\26;ZS\310\16\310]\200\211\rH\0060\30\375\277\17\200\274u\2379\211\17B\33"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\336\0\0\0\4\0\0\0\0\0\0\0\0\1\355\200\0\0\0\200\0002\223\225v\245\26;"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\236\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "r\215V\272]j\36\305\367\17y\f\207\177\372\233\201@\336\202\264\224K\231\234\245\350\36(P\243\347"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\337\0\0\0\4\0\0\0\0\0\0\0\0\1\356\0\0\0\0\200\0r\215V\272]j\36"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\237\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\342b\"\220\242\354\275\215IN\275V\362\320\250\t\0\277\0267\202\322\343\246\234\217*U\350XC9"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\340\0\0\0\4\0\0\0\0\0\0\0\0\1\356\200\0\0\0\200\0\342b\"\220\242\354\275"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\240\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\26J\347\231fj&P\31R\204\315\306+dn\35i)\7\216`,X+\3122\306\27\261\241\201"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\341\0\0\0\4\0\0\0\0\0\0\0\0\1\357\0\0\0\0\200\0\26J\347\231fj&"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\241\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\225\365\21\351\24\22<7\333\266Y\375\"\210a\270\276\231\34\271\262\31\274\203\264\27t\236Ub\372g"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\342\0\0\0\4\0\0\0\0\0\0\0\0\1\357\200\0\0\0\200\0\225\365\21\351\24\22<"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\242\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\342\326KB\234;4\377\311c\265\307\335/&\267\323A\\u~b\372\367\326\354\2478\213:\21w"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\343\0\0\0\4\0\0\0\0\0\0\0\0\1\360\0\0\0\0\200\0\342\326KB\234;4"..., 32793}], 2) = 32797
read(3, 0x7f0169feec10, 4)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 16017
ioctl(1, TIOCGPGRP, [16017])            = 0
write(1, "\r/home/bearface/Downloads/eclips"..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f01696bbf00, [], SA_RESTORER|SA_INTERRUPT, 0x7f0168ed2ff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\243\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\355\326\326\270\255\210\21em\fT\304\1772\2309\311^\vFw\22\307\247\340'\331#\272\2377\263"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\344\0\0\0\4\0\0\0\0\0\0\0\0\1\360\200\0\0\0\200\0\355\326\326\270\255\210\21"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\244\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "O\225/\260\177B\363g&T\202\346_\241\331\370?\3723\263\376\367\241\251*\243\354a\377\277\273\353"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\345\0\0\0\4\0\0\0\0\0\0\0\0\1\361\0\0\0\0\200\0O\225/\260\177B\363"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\245\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\22?\200\256\325\303\32\273)K\236\5\260\243\17\360\275\2021\26\r\362\230\235\"\266D\20\234\317f\371"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\346\0\0\0\4\0\0\0\0\0\0\0\0\1\361\200\0\0\0\200\0\22?\200\256\325\303\32"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\246\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\255\275\23\233\304k\333\274\215\215\t\n$\33+\265T\357B\02469\263\277/`\177\2\221\313\21\325"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\347\0\0\0\4\0\0\0\0\0\0\0\0\1\362\0\0\0\0\200\0\255\275\23\233\304k\333"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\247\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
read(4, "\236c5\332\304i\227\357\224\204D \274^\365\2\341>\4\272\262RU\212\215\360\7\351\325\\'\5"..., 32768) = 32768
writev(3, [{"\0\0\200\31", 4}, {"\6\0\0\3\350\0\0\0\4\0\0\0\0\0\0\0\0\1\362\200\0\0\0\200\0\236c5\332\304i\227"..., 32793}], 2) = 32797
read(3, "\0\0\0\30", 4)                 = 4
read(3, "e\0\0\3\250\0\0\0\0\0\0\0\7Success\0\0\0\0", 24) = 24
