open("/sys/bus/pci/devices/0000:00:1a.0/class", O_RDONLY) = 51
read(51, "0x0c0320\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1b.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1193789000
read(51, "0x00000000e0418000 0x00000000e04"..., 4096) = 741
close(51)                               = 0
munmap(0x7f1193789000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:1b.0/irq", O_RDONLY) = 51
read(51, "46\n", 1024)                  = 3
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1b.0/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1b.0/device", O_RDONLY) = 51
read(51, "0x1e20\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1b.0/class", O_RDONLY) = 51
read(51, "0x040300\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1d.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1193789000
read(51, "0x00000000e0420000 0x00000000e04"..., 4096) = 741
close(51)                               = 0
munmap(0x7f1193789000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:1d.0/irq", O_RDONLY) = 51
read(51, "23\n", 1024)                  = 3
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1d.0/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1d.0/device", O_RDONLY) = 51
read(51, "0x1e26\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1d.0/class", O_RDONLY) = 51
read(51, "0x0c0320\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1193789000
read(51, "0x0000000000000000 0x00000000000"..., 4096) = 741
close(51)                               = 0
munmap(0x7f1193789000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:1f.0/irq", O_RDONLY) = 51
read(51, "0\n", 1024)                   = 2
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.0/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.0/device", O_RDONLY) = 51
read(51, "0x1e56\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.0/class", O_RDONLY) = 51
read(51, "0x060100\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.2/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1193789000
read(51, "0x0000000000002088 0x00000000000"..., 4096) = 741
close(51)                               = 0
munmap(0x7f1193789000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:1f.2/irq", O_RDONLY) = 51
read(51, "43\n", 1024)                  = 3
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.2/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.2/device", O_RDONLY) = 51
read(51, "0x1e03\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.2/class", O_RDONLY) = 51
read(51, "0x010601\n", 1024)            = 9
close(51)                               = 0
