poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\214\17\7\0C\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0", 28}, {NULL, 0}, {"", 0}], 3) = 28
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\10\32\0 \0\0\0\23\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 160
recvmsg(14, 0x7fff0dd17450, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff0dd17450, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\214\t\3\0D\0\0\0\2703\0\0", 12}, {NULL, 0}, {"", 0}], 3) = 12
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\33\0\5\0\0\0002\332\305\t\0\0\0\0\0\0\0\0\0\0\0\0\1\0\3\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 52
recvmsg(14, 0x7fff0dd17500, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff0dd17500, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\214\t\3\0E\0\0\0\2703\0\0", 12}, {NULL, 0}, {"", 0}], 3) = 12
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\34\0\6\0\0\0002\332\305\t\0\0\0\0\0\0\0\0\0\0\0\0\1\0\3\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 56
recvmsg(14, 0x7fff0dd17500, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff0dd17500, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\214\t\3\0F\0\0\0\2703\0\0", 12}, {NULL, 0}, {"", 0}], 3) = 12
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\35\0\5\0\0\0002\332\305\t\0\0\0\0\0\0\0\0\0\0\0\0\1\0\3\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 52
recvmsg(14, 0x7fff0dd17500, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff0dd17500, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\214\t\3\0G\0\0\0\2703\0\0", 12}, {NULL, 0}, {"", 0}], 3) = 12
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\36\0\4\0\0\0002\332\305\t\0\0\0\0\0\0\0\0\0\0\0\0\1\5\1\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 48
recvmsg(14, 0x7fff0dd17500, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff0dd17500, 0)          = -1 EAGAIN (Resource temporarily unavailable)
access("/opt/google/chrome/libpdf.so", F_OK) = 0
access("/opt/google/chrome/libppGoogleNaClPluginChrome.so", F_OK) = 0
access("/opt/google/chrome/pepper/libppo1d.so", F_OK) = -1 ENOENT (No such file or directory)
access("/opt/google/chrome/pepper/libppeffects.so", F_OK) = -1 ENOENT (No such file or directory)
access("/opt/google/chrome/pepper/libppgoogletalk.so", F_OK) = -1 ENOENT (No such file or directory)
access("/opt/google/chrome/libwidevinecdmadapter.so", F_OK) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd869bd6000
mprotect(0x7fd869bd6000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fd86a3d5df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fd86a3d69d0, tls=0x7fd86a3d6700, child_tidptr=0x7fd86a3d69d0) = 28953
futex(0x7fff0dd17904, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff0dd178d8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd8693d5000
mprotect(0x7fd8693d5000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fd869bd4df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fd869bd59d0, tls=0x7fd869bd5700, child_tidptr=0x7fd869bd59d0) = 28954
futex(0x7fff0dd17904, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff0dd178d8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd868bd4000
mprotect(0x7fd868bd4000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fd8693d3df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fd8693d49d0, tls=0x7fd8693d4700, child_tidptr=0x7fd8693d49d0) = 28955
futex(0x7fff0dd17904, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff0dd178d8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd8683d3000
mprotect(0x7fd8683d3000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fd868bd2df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fd868bd39d0, tls=0x7fd868bd3700, child_tidptr=0x7fd868bd39d0) = 28956
futex(0x7fff0dd17904, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff0dd178d8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd867bd2000
mprotect(0x7fd867bd2000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fd8683d1df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fd8683d29d0, tls=0x7fd8683d2700, child_tidptr=0x7fd8683d29d0) = 28957
futex(0x7fff0dd17904, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff0dd178d8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd8673d1000
mprotect(0x7fd8673d1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fd867bd0df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fd867bd19d0, tls=0x7fd867bd1700, child_tidptr=0x7fd867bd19d0) = 28958
futex(0x7fff0dd17904, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff0dd178d8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd866bd0000
mprotect(0x7fd866bd0000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fd8673cfdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fd8673d09d0, tls=0x7fd8673d0700, child_tidptr=0x7fd8673d09d0) = 28959
futex(0x7fff0dd17894, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff0dd17868, FUTEX_WAKE_PRIVATE, 1) = 0
access("/sys/bus/pci/", F_OK)           = 0
open("/opt/google/chrome/libpci.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libpci.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 50
