read(34, "\23\231!\2\0;\300M", 8)       = 8
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
--- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
read(34, ";\360\304\332\17\307\313\350", 8) = 8
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
read(34, "\327\333x\327]\267@\271", 8)  = 8
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
read(34, "\227\352\0c\216\376\236\345", 8) = 8
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
gettid()                                = 29082
gettid()                                = 29082
gettid()                                = 29082
gettid()                                = 29082
gettid()                                = 29082
gettid()                                = 29082
gettid()                                = 29082
gettid()                                = 29082
gettid()                                = 29082
gettid()                                = 29082
gettid()                                = 29082
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"b\25\4\0\5\0\2\0", 8}, {"RANDR", 5}, {"\0\0\0", 3}], 3) = 16
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\20\0\0\0\0\0\1\214Y\223\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fffd8fa6890, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fffd8fa6890, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\214\0\3\0\1\0\0\0\4\0\0\0", 12}, {NULL, 0}, {"", 0}], 3) = 12
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\21\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fffd8fa6990, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fffd8fa6990, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\214\4\3\0\235\0\0\0\7\0\0\0\214\31\2\0\235\0\0\0", 20}, {NULL, 0}, {"", 0}], 3) = 20
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\23\0c\0\0\0002\332\305\t\2703\0\0\4\0\5\0\t\0E\0\0\0\0\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 428
recvmsg(14, 0x7fffd8fa6650, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fffd8fa6650, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\20\0\6\0\r\0\0\0_NET_WORKAREA\0\0\0", 24}, {NULL, 0}, {"", 0}], 3) = 24
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\24\0\0\0\0\0\350\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fffd8fa6610, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fffd8fa6610, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\24\0\6\0\235\0\0\0\350\1\0\0\0\0\0\0\0\0\0\0\377\377\377\377", 24}, {NULL, 0}, {"", 0}], 3) = 24
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1 \25\0\f\0\0\0\6\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 80
recvmsg(14, 0x7fffd8fa65f0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fffd8fa65f0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\214\t\3\0C\0\0\0\2703\0\0", 12}, {NULL, 0}, {"", 0}], 3) = 12
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\26\0\17\0\0\0002\332\305\t?\0\0\0&\1\0\0\246\0\0\0\0\1\3\0\t\0\1\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 92
recvmsg(14, 0x7fffd8fa66b0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fffd8fa66b0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\214\24\3\0?\0\0\0\2703\0\0", 12}, {NULL, 0}, {"", 0}], 3) = 12
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\27\0\5\0\0\0002\332\305\t\0\0\0\0@\6\204\3I\0\0\0\1\0?\0\1\0\4\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 52
recvmsg(14, 0x7fffd8fa66d0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
