mprotect(0x7f6af9db7000, 4096, PROT_READ) = 0
mprotect(0x7f6af5bf9000, 24576, PROT_READ) = 0
mprotect(0x7f6af5e44000, 4096, PROT_READ) = 0
mprotect(0x7f6af604e000, 4096, PROT_READ) = 0
mprotect(0x7f6af6257000, 4096, PROT_READ) = 0
mprotect(0x7f6af645a000, 4096, PROT_READ) = 0
mprotect(0x7f6af66fd000, 28672, PROT_READ) = 0
mprotect(0x7f6afb37e000, 8192, PROT_READ) = 0
mprotect(0x7f6afbfc2000, 8192, PROT_READ) = 0
mprotect(0x7f6af739d000, 4096, PROT_READ) = 0
mprotect(0x7f6afb5cb000, 8192, PROT_READ) = 0
mprotect(0x7f6af6918000, 4096, PROT_READ) = 0
mprotect(0x7f6afc32e000, 16384, PROT_READ) = 0
mprotect(0x7f6af7199000, 4096, PROT_READ) = 0
mprotect(0x7f6afc79d000, 4096, PROT_READ) = 0
mprotect(0x7f6af75a1000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3f2000
mprotect(0x7f6af8591000, 32768, PROT_READ) = 0
mprotect(0x7f6af87b2000, 4096, PROT_READ) = 0
mprotect(0x7f6af89d3000, 4096, PROT_READ) = 0
mprotect(0x7f6afd54f000, 4096, PROT_READ) = 0
mprotect(0x7f6afab33000, 4096, PROT_READ) = 0
mprotect(0x7f6afd33f000, 4096, PROT_READ) = 0
mprotect(0x7f6afb8d3000, 12288, PROT_READ) = 0
mprotect(0x7f6afbae4000, 4096, PROT_READ) = 0
mprotect(0x7f6afad39000, 4096, PROT_READ) = 0
mprotect(0x7f6afb155000, 4096, PROT_READ) = 0
mprotect(0x7f6afa929000, 4096, PROT_READ) = 0
mprotect(0x7f6afa436000, 4096, PROT_READ) = 0
mprotect(0x7f6af8c81000, 16384, PROT_READ) = 0
mprotect(0x7f6af92b5000, 28672, PROT_READ) = 0
mprotect(0x7f6af9717000, 4096, PROT_READ) = 0
mprotect(0x7f6af991c000, 4096, PROT_READ) = 0
mprotect(0x7f6afa027000, 28672, PROT_READ) = 0
mprotect(0x7f6afa233000, 4096, PROT_READ) = 0
mprotect(0x7f6afa720000, 28672, PROT_READ) = 0
mprotect(0x7f6afc563000, 4096, PROT_READ) = 0
mprotect(0x7f6afc9a5000, 4096, PROT_READ) = 0
mprotect(0x7f6afcdf7000, 24576, PROT_READ) = 0
mprotect(0x7f6afd130000, 16384, PROT_READ) = 0
mprotect(0x7f6afcbcf000, 12288, PROT_READ) = 0
mprotect(0x7f6b03372000, 4141056, PROT_READ) = 0
mprotect(0x7f6afe436000, 4096, PROT_READ) = 0
munmap(0x7f6afe417000, 116741)          = 0
set_tid_address(0x7f6afe3f3bd0)         = 28850
set_robust_list(0x7f6afe3f3be0, 24)     = 0
futex(0x7fff81781270, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f6afe3f3900) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f6af99249f0, [], SA_RESTORER|SA_SIGINFO, 0x7f6af992e340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f6af9924a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f6af992e340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7f6af353b400, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6b03786220, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3d2000
mprotect(0x7f6afe3d2000, 4096, PROT_NONE) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3b2000
mprotect(0x7f6afe3b2000, 4096, PROT_NONE) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe392000
mprotect(0x7f6afe392000, 4096, PROT_NONE) = 0
mmap(NULL, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe425000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe41d000
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe372000
mprotect(0x7f6afe372000, 4096, PROT_NONE) = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe272000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe26a000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe262000
madvise(0x7f6afe272000, 1048576, MADV_DONTNEED) = 0
madvise(0x7f6afe281000, 4096, MADV_DONTNEED) = 0
madvise(0x7f6afe288000, 958464, MADV_DONTNEED) = 0
madvise(0x7f6afe285000, 4096, MADV_DONTNEED) = 0
uname({sys="Linux", node="doug", ...})  = 0
futex(0x7f6b0378600c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/sys/devices/system/cpu/cpu0/tsc_freq_khz", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq", O_RDONLY) = 3
read(3, "1801000\n", 1023)              = 8
