mprotect(0x7f6ae1719000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6ae1f18df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6ae1f199d0, tls=0x7f6ae1f19700, child_tidptr=0x7f6ae1f199d0) = 28895
futex(0x7fff81780cf4, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff81780cc8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0x32b517d8e000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x32b517d8e000
madvise(0x32b517d8b000, 1060864, MADV_DONTNEED) = 0
madvise(0x32b517d82000, 36864, MADV_DONTNEED) = 0
write(49, "\0", 1)                      = 1
futex(0x32b517bbfbf0, FUTEX_WAKE_PRIVATE, 1) = 1
gettid()                                = 28850
write(49, "\0", 1)                      = 1
futex(0x32b517bbfbf0, FUTEX_WAKE_PRIVATE, 1) = 1
write(49, "\0", 1)                      = 1
futex(0x32b517bbfbf0, FUTEX_WAKE_PRIVATE, 1) = 1
write(49, "\0", 1)                      = 1
futex(0x32b517bbfbf0, FUTEX_WAKE_PRIVATE, 1) = 1
write(39, "\0", 1)                      = 1
futex(0x32b517bbfe70, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f6ae2f1ab94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f6ae2f1ab68, 2) = 1
futex(0x7f6ae2f1ab68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x32b517c329b8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x32b517bbf6f0, FUTEX_WAKE_PRIVATE, 1) = 1
write(49, "\0", 1)                      = 1
close(8)                                = 0
futex(0x7f6ae4f4d9d0, FUTEX_WAIT, 28880, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=28883, si_status=SIGTERM, si_utime=4, si_stime=2} ---
rt_sigreturn()                          = 0
write(44, "\0", 1)                      = 1
futex(0x32b517bbfc90, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f6ae5f4f9d0, FUTEX_WAIT, 28878, NULL) = 0
munmap(0x7f6ae271b000, 8392704)         = 0
futex(0x7f6ae674fb44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f6ae674fb18, 2) = 1
futex(0x7f6ae674fb18, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x32b517cfc558, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x32b517bbfdd0, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f6ae374b000, 8392704)         = 0
write(39, "\0", 1)                      = 1
futex(0x32b517bbfe70, FUTEX_WAKE_PRIVATE, 1) = 1
write(39, "\0", 1)                      = 1
futex(0x32b517bbfe70, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f6ae6f519d0, FUTEX_WAIT, 28876, NULL) = 0
munmap(0x7f6ae474d000, 8392704)         = 0
futex(0x7f6ae7751b44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f6ae7751b18, 2) = 1
futex(0x7f6ae7751b18, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x32b517cfc5a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x32b517bbff10, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f6ae4f4e000, 8392704)         = 0
futex(0x7f6ae474bb94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f6ae474bb68, 2) = 1
futex(0x7f6ae474c9d0, FUTEX_WAIT, 28881, NULL) = 0
munmap(0x7f6ae574f000, 8392704)         = 0
futex(0x32b517bf0834, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x32b517bf0830, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x32b517bf0808, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x32b517bf086c, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x32b517bf0808, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x32b517bf086c, FUTEX_WAIT_PRIVATE, 3, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=28856, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
futex(0x32b517bf086c, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x32b517bf0808, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 28850
gettid()                                = 28850
madvise(0x32b517c55000, 53248, MADV_DONTNEED) = 0
gettid()                                = 28850
gettid()                                = 28850
futex(0x32b517cf7c9c, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x32b517cf7c98, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x7f6ae271a9d0, FUTEX_WAIT, 28894, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f6ae6751000, 8392704)         = 0
gettid()                                = 28850
gettid()                                = 28850
gettid()                                = 28850
futex(0x7f6aef860b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f6aef860b68, 2) = 1
futex(0x7f6aef860b68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x32b517c1bdc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x32b517bb6830, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f6aef860b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f6aef860b68, 2) = 1
