read(32, "root:x:0:0:root:/root:/bin/bash\n"..., 8192) = 1961
read(32, "", 8192)                      = 0
close(32)                               = 0
stat("/etc/utmp", 0x7fffd8fa1380)       = -1 ENOENT (No such file or directory)
stat("/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
open("/tmp", O_RDONLY)                  = 32
read(32, 0x7fffd8fa1410, 8192)          = -1 EISDIR (Is a directory)
close(32)                               = 0
stat("/var/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
open("/var/tmp", O_RDONLY)              = 32
read(32, 0x7fffd8fa1410, 8192)          = -1 EISDIR (Is a directory)
close(32)                               = 0
stat("/usr/tmp", 0x7fffd8fa1380)        = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031368_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031369_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031370_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031371_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031372_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031373_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031374_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031375_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031376_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031377_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031378_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031379_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031380_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031381_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031382_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031383_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031384_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031385_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031386_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031387_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031388_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031389_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031390_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031391_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031392_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031393_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031394_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031395_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031396_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031397_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031398_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031399_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031400_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031401_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031402_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031403_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031404_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031405_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031406_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031407_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031408_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031409_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031410_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031411_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031412_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031413_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031414_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031415_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031416_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031417_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031418_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031419_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031420_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031421_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031422_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031423_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031424_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031425_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031426_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031427_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031428_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165031429_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
