access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button-hover.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button-active.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button-active.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button-active-hover.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button-active-hover.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button-insensitive.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button-insensitive.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/other/null.png", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
read(12, "", 4000)                      = 0
close(12)                               = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/buttons.rc.en_US", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/buttons.rc.en", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/check-radio.rc", F_OK) = 0
lstat("/usr/share/themes/Mint-X/gtk-2.0/styles/check-radio.rc", {st_mode=S_IFREG|0644, st_size=5453, ...}) = 0
open("/usr/share/themes/Mint-X/gtk-2.0/styles/check-radio.rc", O_RDONLY) = 12
read(12, "style \"check\" \n{\n    text[ACTIVE"..., 4000) = 4000
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbox-unchecked.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbox-unchecked.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbox-unchecked.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbox-unchecked.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbox-unchecked.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbox-unchecked.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbox-unchecked.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbox-unchecked.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbox-unchecked-insensitive.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbox-unchecked-insensitive.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbox-checked.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbox-checked.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbox-checked.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbox-checked.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbox-checked.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbox-checked.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbox-checked.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbox-checked.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbox-checked-insensitive.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbox-checked-insensitive.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/radio-unselected.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/radio-unselected.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/radio-unselected.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/radio-unselected.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/radio-unselected.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/radio-unselected.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/radio-unselected.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/radio-unselected.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/radio-unselected-insensitive.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/radio-unselected-insensitive.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/radio-selected.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/radio-selected.svg", F_OK) = 0
read(12, "  }\n        image\n        {\n    "..., 4000) = 1453
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/radio-selected.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/radio-selected.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/radio-selected.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/radio-selected.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/radio-selected.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/radio-selected.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/radio-selected-insensitive.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/radio-selected-insensitive.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/check-radio/checkbg.png", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/check-radio/checkbg.png", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/other/null.png", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
read(12, "", 4000)                      = 0
close(12)                               = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/check-radio.rc.en_US", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/check-radio.rc.en", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/entry.rc", F_OK) = 0
lstat("/usr/share/themes/Mint-X/gtk-2.0/styles/entry.rc", {st_mode=S_IFREG|0644, st_size=500, ...}) = 0
open("/usr/share/themes/Mint-X/gtk-2.0/styles/entry.rc", O_RDONLY) = 12
read(12, "style \"entry\" \n{\n    xthickness "..., 4000) = 500
read(12, "", 4000)                      = 0
close(12)                               = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/entry.rc.en_US", F_OK) = -1 ENOENT (No such file or directory)
