getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
open("/usr/share/mdm/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = 55
fstat(55, {st_mode=S_IFREG|0644, st_size=187820, ...}) = 0
mmap(NULL, 187820, PROT_READ, MAP_PRIVATE, 55, 0) = 0x7f6ae371d000
close(55)                               = 0
open("/usr/local/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
--- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
open("/usr/share/gnome/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/default/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/lib/gio/modules", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 51
stat("/usr/local/lib/gio/modules/giomodule.cache", 0x7fff8177faa0) = -1 ENOENT (No such file or directory)
getdents(51, /* 2 entries */, 32768)    = 48
getdents(51, /* 0 entries */, 32768)    = 0
madvise(0x32b517d47000, 290816, MADV_DONTNEED) = 0
close(51)                               = 0
write(2, "GLib-GIO-Message: Using the 'mem"..., 124) = 124
access("/usr/local/sbin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/bin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/sbin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/sbin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/bin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/games/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/games/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
gettid()                                = 28850
gettid()                                = 28850
write(49, "\0", 1)                      = 1
futex(0x32b517bbfbf0, FUTEX_WAKE_PRIVATE, 1) = 0
write(49, "\0", 1)                      = 1
futex(0x32b517bbfbf0, FUTEX_WAKE_PRIVATE, 1) = 1
write(49, "\0", 1)                      = 1
futex(0x32b517bbfbf0, FUTEX_WAKE_PRIVATE, 1) = 1
gettid()                                = 28850
gettid()                                = 28850
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae271b000
mprotect(0x7f6ae271b000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6ae2f1adf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6ae2f1b9d0, tls=0x7f6ae2f1b700, child_tidptr=0x7f6ae2f1b9d0) = 28885
futex(0x7fff81780704, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff817806d8, FUTEX_WAKE_PRIVATE, 1) = 0
write(39, "\0", 1)                      = 1
gettid()                                = 28850
uname({sys="Linux", node="doug", ...})  = 0
gettid()                                = 28850
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
socket(PF_LOCAL, SOCK_STREAM, 0)        = 51
fcntl(51, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(51, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(51, F_GETFD)                      = 0
fcntl(51, F_SETFD, FD_CLOEXEC)          = 0
readlink("/home/bearface/.config/google-chrome/SingletonSocket", "/tmp/.com.google.Chrome.sesTGy/S"..., 4096) = 46
readlink("/home/bearface/.config/google-chrome/SingletonCookie", "10590074155244595506", 4096) = 20
readlink("/tmp/.com.google.Chrome.sesTGy/SingletonCookie", "10590074155244595506", 4096) = 20
connect(51, {sa_family=AF_LOCAL, sun_path="/home/bearface/.config/google-chrome/SingletonSocket"}, 110) = 0
readlink("/tmp/.com.google.Chrome.sesTGy/SingletonCookie", "10590074155244595506", 4096) = 20
setsockopt(51, SOL_SOCKET, SO_SNDTIMEO, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
getcwd("/home/bearface/grive/Research/output_files/chrome_files", 4096) = 56
write(51, "START\0/home/bearface/grive/Resea"..., 126) = 126
shutdown(51, SHUT_WR)                   = 0
select(52, [51], NULL, NULL, {20, 0})   = 1 (in [51], left {19, 885436})
read(51, "ACK", 8)                      = 3
read(51, "", 5)                         = 0
close(51)                               = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af153d000
write(1, "Created new window in existing b"..., 48) = 48
write(49, "\0", 1)                      = 1
futex(0x32b517bbfbf0, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae1f1a000
mprotect(0x7f6ae1f1a000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6ae2719df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6ae271a9d0, tls=0x7f6ae271a700, child_tidptr=0x7f6ae271a9d0) = 28894
futex(0x7f6ae2f1ab94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f6ae2f1ab68, 2) = 1
madvise(0x32b517d61000, 36864, MADV_DONTNEED) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae1719000
