open("/opt/google/chrome/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\321\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=268368, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a78000
mmap(NULL, 2364496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841a976000
mprotect(0x7f841a9b1000, 2093056, PROT_NONE) = 0
mmap(0x7f841abb0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f841abb0000
close(3)                                = 0
open("/opt/google/chrome/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=112936, ...}) = 0
mmap(NULL, 2208080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841a75a000
mprotect(0x7f841a774000, 2093056, PROT_NONE) = 0
mmap(0x7f841a973000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f841a973000
close(3)                                = 0
open("/opt/google/chrome/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14256, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a77000
mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841a556000
mprotect(0x7f841a558000, 2097152, PROT_NONE) = 0
mmap(0x7f841a758000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f841a758000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a76000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a75000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a74000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a73000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a72000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a71000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a6f000
arch_prctl(ARCH_SET_FS, 0x7f8425a6f900) = 0
mprotect(0x7f841f401000, 16384, PROT_READ) = 0
mprotect(0x7f841a758000, 4096, PROT_READ) = 0
mprotect(0x7f841a973000, 8192, PROT_READ) = 0
mprotect(0x7f8425686000, 4096, PROT_READ) = 0
mprotect(0x7f84211b2000, 4096, PROT_READ) = 0
mprotect(0x7f841f044000, 4096, PROT_READ) = 0
mprotect(0x7f841abb0000, 24576, PROT_READ) = 0
mprotect(0x7f841adca000, 4096, PROT_READ) = 0
mprotect(0x7f841afd5000, 4096, PROT_READ) = 0
mprotect(0x7f841b1d9000, 4096, PROT_READ) = 0
mprotect(0x7f841b406000, 8192, PROT_READ) = 0
mprotect(0x7f841e3d3000, 4096, PROT_READ) = 0
mprotect(0x7f841b6c6000, 53248, PROT_READ) = 0
mprotect(0x7f841b8da000, 4096, PROT_READ) = 0
mprotect(0x7f8425231000, 4096, PROT_READ) = 0
mprotect(0x7f841e5ee000, 4096, PROT_READ) = 0
mprotect(0x7f841f926000, 4096, PROT_READ) = 0
mprotect(0x7f841e1ba000, 4096, PROT_READ) = 0
mprotect(0x7f84233fe000, 24576, PROT_READ) = 0
mprotect(0x7f841bb2f000, 4096, PROT_READ) = 0
mprotect(0x7f841bd35000, 4096, PROT_READ) = 0
mprotect(0x7f841bf39000, 4096, PROT_READ) = 0
mprotect(0x7f841ee3c000, 4096, PROT_READ) = 0
mprotect(0x7f8424efd000, 4096, PROT_READ) = 0
mprotect(0x7f84225c7000, 4096, PROT_READ) = 0
mprotect(0x7f841c13c000, 4096, PROT_READ) = 0
mprotect(0x7f8425482000, 4096, PROT_READ) = 0
mprotect(0x7f841c35d000, 8192, PROT_READ) = 0
mprotect(0x7f842588e000, 4096, PROT_READ) = 0
mprotect(0x7f8420b82000, 4096, PROT_READ) = 0
mprotect(0x7f841c780000, 4096, PROT_READ) = 0
mprotect(0x7f841c568000, 4096, PROT_READ) = 0
mprotect(0x7f841c99a000, 8192, PROT_READ) = 0
mprotect(0x7f841cba0000, 4096, PROT_READ) = 0
mprotect(0x7f841cfbd000, 4096, PROT_READ) = 0
mprotect(0x7f841cdb1000, 4096, PROT_READ) = 0
