mprotect(0x7fcbfda95000, 4096, PROT_READ) = 0
mprotect(0x7fcbf98d7000, 24576, PROT_READ) = 0
mprotect(0x7fcbf9b22000, 4096, PROT_READ) = 0
mprotect(0x7fcbf9d2c000, 4096, PROT_READ) = 0
mprotect(0x7fcbf9f35000, 4096, PROT_READ) = 0
mprotect(0x7fcbfa138000, 4096, PROT_READ) = 0
mprotect(0x7fcbfa3db000, 28672, PROT_READ) = 0
mprotect(0x7fcbff05c000, 8192, PROT_READ) = 0
mprotect(0x7fcbffca0000, 8192, PROT_READ) = 0
mprotect(0x7fcbfb07b000, 4096, PROT_READ) = 0
mprotect(0x7fcbff2a9000, 8192, PROT_READ) = 0
mprotect(0x7fcbfa5f6000, 4096, PROT_READ) = 0
mprotect(0x7fcc0000c000, 16384, PROT_READ) = 0
mprotect(0x7fcbfae77000, 4096, PROT_READ) = 0
mprotect(0x7fcc0047b000, 4096, PROT_READ) = 0
mprotect(0x7fcbfb27f000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020d0000
mprotect(0x7fcbfc26f000, 32768, PROT_READ) = 0
mprotect(0x7fcbfc490000, 4096, PROT_READ) = 0
mprotect(0x7fcbfc6b1000, 4096, PROT_READ) = 0
mprotect(0x7fcc0122d000, 4096, PROT_READ) = 0
mprotect(0x7fcbfe811000, 4096, PROT_READ) = 0
mprotect(0x7fcc0101d000, 4096, PROT_READ) = 0
mprotect(0x7fcbff5b1000, 12288, PROT_READ) = 0
mprotect(0x7fcbff7c2000, 4096, PROT_READ) = 0
mprotect(0x7fcbfea17000, 4096, PROT_READ) = 0
mprotect(0x7fcbfee33000, 4096, PROT_READ) = 0
mprotect(0x7fcbfe607000, 4096, PROT_READ) = 0
mprotect(0x7fcbfe114000, 4096, PROT_READ) = 0
mprotect(0x7fcbfc95f000, 16384, PROT_READ) = 0
mprotect(0x7fcbfcf93000, 28672, PROT_READ) = 0
mprotect(0x7fcbfd3f5000, 4096, PROT_READ) = 0
mprotect(0x7fcbfd5fa000, 4096, PROT_READ) = 0
mprotect(0x7fcbfdd05000, 28672, PROT_READ) = 0
mprotect(0x7fcbfdf11000, 4096, PROT_READ) = 0
mprotect(0x7fcbfe3fe000, 28672, PROT_READ) = 0
mprotect(0x7fcc00241000, 4096, PROT_READ) = 0
mprotect(0x7fcc00683000, 4096, PROT_READ) = 0
mprotect(0x7fcc00ad5000, 24576, PROT_READ) = 0
mprotect(0x7fcc00e0e000, 16384, PROT_READ) = 0
mprotect(0x7fcc008ad000, 12288, PROT_READ) = 0
mprotect(0x7fcc07050000, 4141056, PROT_READ) = 0
mprotect(0x7fcc02114000, 4096, PROT_READ) = 0
munmap(0x7fcc020f5000, 116741)          = 0
set_tid_address(0x7fcc020d1bd0)         = 29082
set_robust_list(0x7fcc020d1be0, 24)     = 0
futex(0x7fffd8fa6f50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fcc020d1900) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fcbfd6029f0, [], SA_RESTORER|SA_SIGINFO, 0x7fcbfd60c340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fcbfd602a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fcbfd60c340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7fcbf7219400, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fcc07464220, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020b0000
mprotect(0x7fcc020b0000, 4096, PROT_NONE) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc02090000
mprotect(0x7fcc02090000, 4096, PROT_NONE) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc02070000
mprotect(0x7fcc02070000, 4096, PROT_NONE) = 0
mmap(NULL, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc02103000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020fb000
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc02050000
mprotect(0x7fcc02050000, 4096, PROT_NONE) = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc01f50000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc01f48000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc01f40000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc01f38000
madvise(0x7fcc01f50000, 1048576, MADV_DONTNEED) = 0
madvise(0x7fcc01f5f000, 4096, MADV_DONTNEED) = 0
madvise(0x7fcc01f66000, 958464, MADV_DONTNEED) = 0
madvise(0x7fcc01f63000, 4096, MADV_DONTNEED) = 0
uname({sys="Linux", node="doug", ...})  = 0
futex(0x7fcc0746400c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/sys/devices/system/cpu/cpu0/tsc_freq_khz", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq", O_RDONLY) = 3
