access("/var/tmp/.165015668_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015669_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015670_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015671_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015672_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015673_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015674_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015675_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015676_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015677_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015678_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015679_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015680_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015681_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015682_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015683_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015684_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015685_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015686_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015687_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015688_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015689_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015690_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015691_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015692_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015693_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015694_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015695_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
fcntl(32, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
fcntl(32, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
fcntl(32, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
fcntl(32, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}) = 0
fcntl(32, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
access("/home/bearface/.pki/nssdb/key4.db", F_OK) = 0
stat("/home/bearface/.pki/nssdb/key4.db", {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
open("/home/bearface/.pki/nssdb/key4.db", O_RDWR|O_CREAT|O_CLOEXEC, 0644) = 33
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
stat("/home/bearface/.pki/nssdb/key4.db", {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
lseek(33, 0, SEEK_SET)                  = 0
read(33, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\2\0\0\0\v"..., 100) = 100
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
fcntl(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
access("/home/bearface/.pki/nssdb/key4.db-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
access("/home/bearface/.pki/nssdb/key4.db-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
lseek(33, 0, SEEK_SET)                  = 0
read(33, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\2\0\0\0\v"..., 1024) = 1024
fcntl(33, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}) = 0
lseek(33, 3072, SEEK_SET)               = 3072
read(33, "\r\0\0\0\1\0G\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
lseek(33, 5120, SEEK_SET)               = 5120
read(33, "\r\2\264\0\7\2\25\0\3\206\3\273\3>\2\374\2\270\2\25\2\203\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
stat("/var/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
access("/var/tmp", R_OK|W_OK|X_OK)      = 0
access("/var/tmp/etilqs_7c6mZS4IwUYFlh0", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015324_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015325_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015326_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015327_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015328_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015329_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015330_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015331_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015332_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015333_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015334_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015335_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015336_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015337_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015338_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015339_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165015340_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
