openat(AT_FDCWD, "/sys/bus/pci/devices", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 50
getdents(50, /* 14 entries */, 32768)   = 432
open("/sys/bus/pci/devices/0000:00:00.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f366ce2b000
read(51, "0x0000000000000000 0x00000000000"..., 4096) = 741
close(51)                               = 0
munmap(0x7f366ce2b000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:00.0/irq", O_RDONLY) = 51
read(51, "0\n", 1024)                   = 2
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:00.0/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:00.0/device", O_RDONLY) = 51
read(51, "0x0154\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:00.0/class", O_RDONLY) = 51
read(51, "0x060000\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:02.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f366ce2b000
read(51, "0x00000000e0000000 0x00000000e03"..., 4096) = 741
close(51)                               = 0
munmap(0x7f366ce2b000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:02.0/irq", O_RDONLY) = 51
read(51, "44\n", 1024)                  = 3
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:02.0/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:02.0/device", O_RDONLY) = 51
read(51, "0x0166\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:02.0/class", O_RDONLY) = 51
read(51, "0x030000\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:04.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f366ce2b000
read(51, "0x00000000cfa08000 0x00000000cfa"..., 4096) = 741
close(51)                               = 0
munmap(0x7f366ce2b000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:04.0/irq", O_RDONLY) = 51
read(51, "0\n", 1024)                   = 2
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:04.0/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:04.0/device", O_RDONLY) = 51
read(51, "0x0153\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:04.0/class", O_RDONLY) = 51
read(51, "0x118000\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:14.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f366ce2b000
read(51, "0x00000000e0400000 0x00000000e04"..., 4096) = 741
close(51)                               = 0
munmap(0x7f366ce2b000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:14.0/irq", O_RDONLY) = 51
read(51, "42\n", 1024)                  = 3
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:14.0/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:14.0/device", O_RDONLY) = 51
read(51, "0x1e31\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:14.0/class", O_RDONLY) = 51
read(51, "0x0c0330\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:16.0/resource", O_RDONLY) = 51
