setsockopt(51, SOL_SOCKET, SO_SNDTIMEO, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
getcwd("/home/bearface/grive/Research/output_files/chrome_files", 4096) = 56
write(51, "START\0/home/bearface/grive/Resea"..., 126) = 126
shutdown(51, SHUT_WR)                   = 0
select(52, [51], NULL, NULL, {20, 0})   = 1 (in [51], left {19, 908632})
read(51, "ACK", 8)                      = 3
read(51, "", 5)                         = 0
close(51)                               = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f366ce2b000
write(1, "Created new window in existing b"..., 48) = 48
write(49, "\0", 1)                      = 1
futex(0xbdd3d8cbf0, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f365d808000
mprotect(0x7f365d808000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f365e007df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f365e0089d0, tls=0x7f365e008700, child_tidptr=0x7f365e0089d0) = 29061
futex(0x7fff5de00c34, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff5de00c08, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xbdd3ec5c9c, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xbdd3ec5c98, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x7f365e808b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f365e808b68, 2) = 1
futex(0x7f365e808b68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xbdd3ef0328, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xbdd3d8c6f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f367f08e908, FUTEX_WAKE_PRIVATE, 1) = 1
madvise(0xbdd3f2f000, 36864, MADV_DONTNEED) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f365d007000
mprotect(0x7f365d007000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f365d806df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f365d8079d0, tls=0x7f365d807700, child_tidptr=0x7f365d8079d0) = 29062
futex(0x7fff5de00c44, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff5de00c18, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0xbdd3f5c000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbdd3f5c000
mmap(0xbdd405c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbdd405c000
madvise(0xbdd3f59000, 1060864, MADV_DONTNEED) = 0
--- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
madvise(0xbdd3f50000, 36864, MADV_DONTNEED) = 0
write(49, "\0", 1)                      = 1
gettid()                                = 29016
write(39, "\0", 1)                      = 1
futex(0xbdd3d8ce70, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f365e808b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f365e808b68, 2) = 1
futex(0x7f365e808b68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xbdd3ef0328, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xbdd3d8c6f0, FUTEX_WAKE_PRIVATE, 1) = 1
close(8)                                = 0
futex(0x7f366083b9d0, FUTEX_WAIT, 29047, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=29050, si_status=0, si_utime=3, si_stime=2} ---
rt_sigreturn()                          = 0
write(44, "\0", 1)                      = 1
futex(0xbdd3d8cc90, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f366183d9d0, FUTEX_WAIT, 29045, NULL) = 0
futex(0x7f366203db44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f366203db18, 2) = 1
futex(0x7f366203db18, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xbdd3d8df58, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xbdd3d8cdd0, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f365e80a000, 8392704)         = 0
write(39, "\0", 1)                      = 1
futex(0xbdd3d8ce70, FUTEX_WAKE_PRIVATE, 1) = 1
write(39, "\0", 1)                      = 1
futex(0xbdd3d8ce70, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f366283f9d0, FUTEX_WAIT, 29043, NULL) = 0
munmap(0x7f366003b000, 8392704)         = 0
futex(0x7f366303fb44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f366303fb18, 2) = 1
futex(0x7f366303fb18, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xbdd3d8dfa8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xbdd3d8cf10, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f36630409d0, FUTEX_WAIT, 29042, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f366083c000, 8392704)         = 0
futex(0x7f3660039b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f3660039b68, 2) = 1
futex(0x7f3660039b68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xbdd3d8d738, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xbdd3d8cb50, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f366003a9d0, FUTEX_WAIT, 29048, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7f366103d000, 8392704)         = 0
futex(0xbdd3dbe834, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xbdd3dbe830, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0xbdd3dbe808, FUTEX_WAKE_PRIVATE, 1) = 1
