recvmsg(14, 0x7fff817809d0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
access("/opt/google/chrome/libpdf.so", F_OK) = 0
access("/opt/google/chrome/libppGoogleNaClPluginChrome.so", F_OK) = 0
access("/opt/google/chrome/pepper/libppo1d.so", F_OK) = -1 ENOENT (No such file or directory)
access("/opt/google/chrome/pepper/libppeffects.so", F_OK) = -1 ENOENT (No such file or directory)
access("/opt/google/chrome/pepper/libppgoogletalk.so", F_OK) = -1 ENOENT (No such file or directory)
access("/opt/google/chrome/libwidevinecdmadapter.so", F_OK) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae6f52000
mprotect(0x7f6ae6f52000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6ae7751df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6ae77529d0, tls=0x7f6ae7752700, child_tidptr=0x7f6ae77529d0) = 28875
futex(0x7fff81780dd4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff81780da8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae6751000
mprotect(0x7f6ae6751000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6ae6f50df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6ae6f519d0, tls=0x7f6ae6f51700, child_tidptr=0x7f6ae6f519d0) = 28876
futex(0x7fff81780dd4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff81780da8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae5f50000
mprotect(0x7f6ae5f50000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6ae674fdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6ae67509d0, tls=0x7f6ae6750700, child_tidptr=0x7f6ae67509d0) = 28877
futex(0x7fff81780dd4, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff81780da8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae574f000
mprotect(0x7f6ae574f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6ae5f4edf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6ae5f4f9d0, tls=0x7f6ae5f4f700, child_tidptr=0x7f6ae5f4f9d0) = 28878
futex(0x7fff81780dd4, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff81780da8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae4f4e000
mprotect(0x7f6ae4f4e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6ae574ddf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6ae574e9d0, tls=0x7f6ae574e700, child_tidptr=0x7f6ae574e9d0) = 28879
futex(0x7fff81780b94, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff81780b68, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fff81780dd4, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff81780da8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae474d000
mprotect(0x7f6ae474d000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6ae4f4cdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6ae4f4d9d0, tls=0x7f6ae4f4d700, child_tidptr=0x7f6ae4f4d9d0) = 28880
futex(0x7fff81780dd4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff81780da8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae3f4c000
mprotect(0x7f6ae3f4c000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f6ae474bdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f6ae474c9d0, tls=0x7f6ae474c700, child_tidptr=0x7f6ae474c9d0) = 28881
futex(0x7fff81780d64, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff81780d38, FUTEX_WAKE_PRIVATE, 1) = 0
access("/sys/bus/pci/", F_OK)           = 0
open("/opt/google/chrome/libpci.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libpci.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 50
fstat(50, {st_mode=S_IFREG|0644, st_size=116741, ...}) = 0
mmap(NULL, 116741, PROT_READ, MAP_PRIVATE, 50, 0) = 0x7f6ae7f27000
close(50)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpci.so.3", O_RDONLY|O_CLOEXEC) = 50
read(50, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
fstat(50, {st_mode=S_IFREG|0644, st_size=48320, ...}) = 0
mmap(NULL, 2143376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 50, 0) = 0x7f6ae3d40000
mprotect(0x7f6ae3d4b000, 2093056, PROT_NONE) = 0
mmap(0x7f6ae3f4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 50, 0xa000) = 0x7f6ae3f4a000
close(50)                               = 0
mprotect(0x7f6ae3f4a000, 4096, PROT_READ) = 0
munmap(0x7f6ae7f27000, 116741)          = 0
access("/sys/bus/pci", R_OK)            = 0
openat(AT_FDCWD, "/sys/bus/pci/devices", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 50
getdents(50, /* 14 entries */, 32768)   = 432
open("/sys/bus/pci/devices/0000:00:00.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af153d000
read(51, "0x0000000000000000 0x00000000000"..., 4096) = 741
close(51)                               = 0
munmap(0x7f6af153d000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:00.0/irq", O_RDONLY) = 51
read(51, "0\n", 1024)                   = 2
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:00.0/vendor", O_RDONLY) = 51
--- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
