gettid()                                = 28773
write(39, "\0", 1)                      = 1
futex(0x2be50bb81e70, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f1185166b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f1185166b68, 2) = 1
futex(0x7f1185166b68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2be50bbf7b48, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2be50bb818d0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f11851679d0, FUTEX_WAIT, 28808, NULL) = 0
write(49, "\0", 1)                      = 1
close(8)                                = 0
futex(0x7f11871999d0, FUTEX_WAIT, 28803, NULL) = 0
write(44, "\0", 1)                      = 1
futex(0x2be50bb81c90, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f118819ab44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f118819ab18, 2) = 1
futex(0x7f118819b9d0, FUTEX_WAIT, 28801, NULL) = 0
munmap(0x7f1184967000, 8392704)         = 0
futex(0x7f118899bb44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f118899bb18, 2) = 1
futex(0x7f118899bb18, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2be50bcbf558, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2be50bb81dd0, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f1185997000, 8392704)         = 0
write(39, "\0", 1)                      = 1
futex(0x2be50bb81e70, FUTEX_WAKE_PRIVATE, 1) = 1
write(39, "\0", 1)                      = 1
futex(0x2be50bb81e70, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f1186999000, 8392704)         = 0
futex(0x7f118999db44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f118999db18, 2) = 1
futex(0x7f118999db18, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2be50bcbf5a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2be50bb81f10, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f118719a000, 8392704)         = 0
futex(0x7f1186997b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f1186997b68, 2) = 1
futex(0x7f11869989d0, FUTEX_WAIT, 28804, NULL) = 0
munmap(0x7f118799b000, 8392704)         = 0
futex(0x2be50bbb3834, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x2be50bbb3830, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x2be50bbb386c, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x2be50bbb3808, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x2be50bbb386c, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x2be50bbb3808, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 28773
gettid()                                = 28773
madvise(0x2be50bc18000, 53248, MADV_DONTNEED) = 0
gettid()                                = 28773
gettid()                                = 28773
futex(0x2be50bcbac9c, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x2be50bcbac98, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x7f11849669d0, FUTEX_WAIT, 28817, NULL) = 0
munmap(0x7f118819c000, 8392704)         = 0
gettid()                                = 28773
gettid()                                = 28773
gettid()                                = 28773
futex(0x7f1191aacb94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f1191aacb68, 2) = 1
futex(0x7f1191aacb68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2be50bbdedc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2be50bb79830, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f1191aacb94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7f1191aacb68, 2) = 1
futex(0x7f1191aacb68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2be50bbdedc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x2be50bb79830, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f1191aad9d0, FUTEX_WAIT, 28795, NULL) = 0
munmap(0x7f118899d000, 8392704)         = 0
write(25, "W", 1)                       = 1
close(26)                               = 0
munmap(0x7f118b028000, 67112960)        = 0
unlink("/dev/shm/pulse-shm-732025888")  = 0
futex(0x2be50bbdf6f0, FUTEX_UNLOCK_PI_PRIVATE, 0) = 0
write(25, "W", 1)                       = 1
futex(0x2be50bbdf6f0, FUTEX_UNLOCK_PI_PRIVATE, 0) = 0
munmap(0x7f118919e000, 8392704)         = 0
close(24)                               = 0
close(25)                               = 0
write(19, "\0", 1)                      = 1
futex(0x7f1192af19d0, FUTEX_WAIT, 28791, NULL) = 0
munmap(0x7f1186198000, 8392704)         = 0
close(20)                               = 0
gettid()                                = 28773
