brk(0x1f45000)                          = 0x1f45000
brk(0x1f46000)                          = 0x1f46000
brk(0x1f47000)                          = 0x1f47000
brk(0x1f48000)                          = 0x1f48000
stat("/home/bearface/grive/Research/output_files/chrome_files", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getpid()                                = 29016
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff8265f000
close(3)                                = 0
brk(0x1f49000)                          = 0x1f49000
getppid()                               = 29013
brk(0x1f4a000)                          = 0x1f4a000
brk(0x1f4b000)                          = 0x1f4b000
getpgrp()                               = 29013
rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7eff81c89ff0}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7eff81c89ff0}, 8) = 0
getrlimit(RLIMIT_NPROC, {rlim_cur=62223, rlim_max=62223}) = 0
brk(0x1f4c000)                          = 0x1f4c000
brk(0x1f4d000)                          = 0x1f4d000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
open("/usr/bin/google-chrome", O_RDONLY) = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fffa0cfc9a0) = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#!/bin/bash\n#\n# Copyright (c) 20"..., 80) = 80
lseek(3, 0, SEEK_SET)                   = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor)
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(255, {st_mode=S_IFREG|0755, st_size=1972, ...}) = 0
lseek(255, 0, SEEK_CUR)                 = 0
brk(0x1f4e000)                          = 0x1f4e000
read(255, "#!/bin/bash\n#\n# Copyright (c) 20"..., 1972) = 1972
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
lseek(255, -1676, SEEK_CUR)             = 296
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eff82646a10) = 29017
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7eff81c89ff0}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7eff81c89ff0}, 8) = 0
close(4)                                = 0
read(3, "/opt/google/chrome/google-chrome"..., 128) = 33
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=29017, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 29017
wait4(-1, 0x7fffa0cfbe18, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn()                          = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {0x443620, [], SA_RESTORER, 0x7eff81c89ff0}, {SIG_DFL, [], SA_RESTORER, 0x7eff81c89ff0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7eff81c89ff0}, {0x443620, [], SA_RESTORER, 0x7eff81c89ff0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(255, "\nHERE=\"`dirname \"$CHROME_WRAPPER"..., 1972) = 1676
brk(0x1f4f000)                          = 0x1f4f000
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
lseek(255, -1640, SEEK_CUR)             = 332
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eff82646a10) = 29018
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7eff81c89ff0}, {0x446240, [], SA_RESTORER|SA_RESTART, 0x7eff81c89ff0}, 8) = 0
close(4)                                = 0
read(3, "/opt/google/chrome\n", 128)    = 19
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=29018, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 29018
wait4(-1, 0x7fffa0cfbd58, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn()                          = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
