open("/opt/google/chrome/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\321\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=268368, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a0648000
mmap(NULL, 2364496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1195546000
mprotect(0x7f1195581000, 2093056, PROT_NONE) = 0
mmap(0x7f1195780000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f1195780000
close(3)                                = 0
open("/opt/google/chrome/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=112936, ...}) = 0
mmap(NULL, 2208080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f119532a000
mprotect(0x7f1195344000, 2093056, PROT_NONE) = 0
mmap(0x7f1195543000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1195543000
close(3)                                = 0
open("/opt/google/chrome/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14256, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a0647000
mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1195126000
mprotect(0x7f1195128000, 2097152, PROT_NONE) = 0
mmap(0x7f1195328000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1195328000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a0646000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a0645000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a0644000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a0643000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a0642000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a0641000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a063f000
arch_prctl(ARCH_SET_FS, 0x7f11a063f900) = 0
mprotect(0x7f1199fd1000, 16384, PROT_READ) = 0
mprotect(0x7f1195328000, 4096, PROT_READ) = 0
mprotect(0x7f1195543000, 8192, PROT_READ) = 0
mprotect(0x7f11a0256000, 4096, PROT_READ) = 0
mprotect(0x7f119bd82000, 4096, PROT_READ) = 0
mprotect(0x7f1199c14000, 4096, PROT_READ) = 0
mprotect(0x7f1195780000, 24576, PROT_READ) = 0
mprotect(0x7f119599a000, 4096, PROT_READ) = 0
mprotect(0x7f1195ba5000, 4096, PROT_READ) = 0
mprotect(0x7f1195da9000, 4096, PROT_READ) = 0
mprotect(0x7f1195fd6000, 8192, PROT_READ) = 0
mprotect(0x7f1198fa3000, 4096, PROT_READ) = 0
mprotect(0x7f1196296000, 53248, PROT_READ) = 0
mprotect(0x7f11964aa000, 4096, PROT_READ) = 0
mprotect(0x7f119fe01000, 4096, PROT_READ) = 0
mprotect(0x7f11991be000, 4096, PROT_READ) = 0
mprotect(0x7f119a4f6000, 4096, PROT_READ) = 0
mprotect(0x7f1198d8a000, 4096, PROT_READ) = 0
mprotect(0x7f119dfce000, 24576, PROT_READ) = 0
mprotect(0x7f11966ff000, 4096, PROT_READ) = 0
mprotect(0x7f1196905000, 4096, PROT_READ) = 0
mprotect(0x7f1196b09000, 4096, PROT_READ) = 0
mprotect(0x7f1199a0c000, 4096, PROT_READ) = 0
mprotect(0x7f119facd000, 4096, PROT_READ) = 0
mprotect(0x7f119d197000, 4096, PROT_READ) = 0
mprotect(0x7f1196d0c000, 4096, PROT_READ) = 0
mprotect(0x7f11a0052000, 4096, PROT_READ) = 0
mprotect(0x7f1196f2d000, 8192, PROT_READ) = 0
mprotect(0x7f11a045e000, 4096, PROT_READ) = 0
mprotect(0x7f119b752000, 4096, PROT_READ) = 0
mprotect(0x7f1197350000, 4096, PROT_READ) = 0
mprotect(0x7f1197138000, 4096, PROT_READ) = 0
mprotect(0x7f119756a000, 8192, PROT_READ) = 0
mprotect(0x7f1197770000, 4096, PROT_READ) = 0
mprotect(0x7f1197b8d000, 4096, PROT_READ) = 0
mprotect(0x7f1197981000, 4096, PROT_READ) = 0
