access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-top-left.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/gap-top-right.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-top-right.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/notebook.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/notebook.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/gap-bottom.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-bottom.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/gap-bottom-left.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-bottom-left.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/gap-bottom-right.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-bottom-right.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/notebook.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/notebook.svg", F_OK) = 0
read(12, "  gap_file = \"images/notebook/ga"..., 4000) = 1487
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/gap-left.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-left.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/gap-top-left.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-top-left.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/gap-bottom-left.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-bottom-left.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/notebook.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/notebook.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/gap-right.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-right.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/gap-top-right.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-top-right.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/gap-bottom-right.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/gap-bottom-right.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/notebook/notebook.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/notebook/notebook.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/other/null.png", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
read(12, "", 4000)                      = 0
close(12)                               = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/notebook.rc.en_US", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/notebook.rc.en", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/scrolled-window.rc", F_OK) = 0
lstat("/usr/share/themes/Mint-X/gtk-2.0/styles/scrolled-window.rc", {st_mode=S_IFREG|0644, st_size=273, ...}) = 0
open("/usr/share/themes/Mint-X/gtk-2.0/styles/scrolled-window.rc", O_RDONLY) = 12
read(12, "style \"scrolled-window\"\n{\n    xt"..., 4000) = 273
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/frames/frame.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/frames/frame.svg", F_OK) = 0
read(12, "", 4000)                      = 0
close(12)                               = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/scrolled-window.rc.en_US", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/scrolled-window.rc.en", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/separators.rc", F_OK) = 0
lstat("/usr/share/themes/Mint-X/gtk-2.0/styles/separators.rc", {st_mode=S_IFREG|0644, st_size=1413, ...}) = 0
open("/usr/share/themes/Mint-X/gtk-2.0/styles/separators.rc", O_RDONLY) = 12
read(12, "style \"separator\"\n{\n    GtkWidge"..., 4000) = 1413
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/separators/separator-vertical.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/separators/separator-vertical.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/separators/separator.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/separators/separator.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/separators/toolbar-separator-vertical.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/separators/toolbar-separator-vertical.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/separators/toolbar-separator.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/separators/toolbar-separator.svg", F_OK) = 0
read(12, "", 4000)                      = 0
close(12)                               = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/separators.rc.en_US", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/separators.rc.en", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/sliders.rc", F_OK) = 0
lstat("/usr/share/themes/Mint-X/gtk-2.0/styles/sliders.rc", {st_mode=S_IFREG|0644, st_size=4662, ...}) = 0
open("/usr/share/themes/Mint-X/gtk-2.0/styles/sliders.rc", O_RDONLY) = 12
read(12, "style \"scale\"\n{\n    bg[NORMAL] ="..., 4000) = 4000
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/scroll/trough-v.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/scroll/trough-v.svg", F_OK) = 0
--- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/scroll/trough-h.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/scroll/trough-h.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/scroll/slider-v.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/scroll/slider-v.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/scroll/slider-v-hover.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/scroll/slider-v-hover.svg", F_OK) = 0
