recvmsg(14, 0x7fff5de00c50, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff5de00c50, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"b\0\6\0\17\0\0\0", 8}, {"XInputExtension", 15}, {"\0", 1}], 3) = 24
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\10\0\0\0\0\0\1\203B\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fff5de00be0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff5de00be0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\203\1\6\0\17\0\0\0", 8}, {"XInputExtension", 15}, {"\0", 1}], 3) = 24
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\1\t\0\0\0\0\0\2\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fff5de00bf0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff5de00bf0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"b\1\6\0\17\0\0\0", 8}, {"XInputExtension", 15}, {"\0", 1}], 3) = 24
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\n\0\0\0\0\0\1\203B\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fff5de00b60, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff5de00b60, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"b\1\10\0\27\0\0\0", 8}, {"Generic Event Extension", 23}, {"\0", 1}], 3) = 32
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\v\0\0\0\0\0\1\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fff5de00ac0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff5de00ac0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\200\0\2\0\1\0\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\f\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fff5de00b70, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff5de00b70, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\203\1\6\0\17\0\0\0", 8}, {"XInputExtension", 15}, {"\0", 1}], 3) = 24
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\1\r\0\0\0\0\0\2\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fff5de00bb0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff5de00bb0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\203/\2\0\2\0\2\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1/\16\0\0\0\0\0\2\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fff5de00c30, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff5de00c30, 0)          = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"\207\25\7\0\0\1\2\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28}, {NULL, 0}, {"", 0}], 3) = 28
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\17\0\0\0\0\0\37\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fff5de00c60, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff5de00c60, 0)          = -1 EAGAIN (Resource temporarily unavailable)
write(10, "\1\0\0\0\0\0\0\0", 8)        = 8
gettid()                                = 29016
gettid()                                = 29016
gettid()                                = 29016
gettid()                                = 29016
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f366b993000
mprotect(0x7f366b993000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f366c192df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f366c1939d0, tls=0x7f366c193700, child_tidptr=0x7f366c1939d0) = 29035
futex(0x7fff5de00ea4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff5de00e78, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x7fff5de00e78, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xbdd3d86d78, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0xbdd3d86d78, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f366a94f000
mprotect(0x7f366a94f000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f366b14edf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f366b14f9d0, tls=0x7f366b14f700, child_tidptr=0x7f366b14f9d0) = 29039
futex(0x7fff5de00bf4, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff5de00bc8, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fff5de00e34, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff5de00e08, FUTEX_WAKE_PRIVATE, 1) = 0
open("/opt/google/chrome/libpulse.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libpulse.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 24
fstat(24, {st_mode=S_IFREG|0644, st_size=116741, ...}) = 0
mmap(NULL, 116741, PROT_READ, MAP_PRIVATE, 24, 0) = 0x7f366cbec000
