fcntl(32, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}) = 0
fcntl(32, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
access("/home/bearface/.pki/nssdb/key4.db", F_OK) = 0
stat("/home/bearface/.pki/nssdb/key4.db", {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
open("/home/bearface/.pki/nssdb/key4.db", O_RDWR|O_CREAT|O_CLOEXEC, 0644) = 33
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
stat("/home/bearface/.pki/nssdb/key4.db", {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
lseek(33, 0, SEEK_SET)                  = 0
read(33, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\2\0\0\0\v"..., 100) = 100
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
fcntl(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
access("/home/bearface/.pki/nssdb/key4.db-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
access("/home/bearface/.pki/nssdb/key4.db-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
lseek(33, 0, SEEK_SET)                  = 0
read(33, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\2\0\0\0\v"..., 1024) = 1024
fcntl(33, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}) = 0
lseek(33, 3072, SEEK_SET)               = 3072
read(33, "\r\0\0\0\1\0G\0\0G\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
lseek(33, 5120, SEEK_SET)               = 5120
read(33, "\r\2\264\0\7\2\25\0\3\206\3\273\3>\2\374\2\270\2\25\2\203\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
stat("/var/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
access("/var/tmp", R_OK|W_OK|X_OK)      = 0
access("/var/tmp/etilqs_PDlUZ5FvVkn9ADP", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031443_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031444_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031445_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031446_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031447_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031448_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031449_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031450_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031451_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031452_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031453_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031454_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031455_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031456_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031457_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031458_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031459_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031460_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031461_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031462_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031463_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031464_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031465_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031466_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031467_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031468_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031469_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031470_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031471_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031472_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031473_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031474_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031475_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031476_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031477_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031478_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031479_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031480_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031481_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031482_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031483_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031484_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031485_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031486_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031487_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031488_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031489_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.165031490_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
