open("/opt/google/chrome/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\321\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=268368, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3679cea000
mmap(NULL, 2364496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f366ebe8000
mprotect(0x7f366ec23000, 2093056, PROT_NONE) = 0
mmap(0x7f366ee22000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f366ee22000
close(3)                                = 0
open("/opt/google/chrome/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=112936, ...}) = 0
mmap(NULL, 2208080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f366e9cc000
mprotect(0x7f366e9e6000, 2093056, PROT_NONE) = 0
mmap(0x7f366ebe5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f366ebe5000
close(3)                                = 0
open("/opt/google/chrome/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14256, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3679ce9000
mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f366e7c8000
mprotect(0x7f366e7ca000, 2097152, PROT_NONE) = 0
mmap(0x7f366e9ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f366e9ca000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3679ce8000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3679ce7000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3679ce6000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3679ce5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3679ce4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3679ce3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3679ce1000
arch_prctl(ARCH_SET_FS, 0x7f3679ce1900) = 0
mprotect(0x7f3673673000, 16384, PROT_READ) = 0
mprotect(0x7f366e9ca000, 4096, PROT_READ) = 0
mprotect(0x7f366ebe5000, 8192, PROT_READ) = 0
mprotect(0x7f36798f8000, 4096, PROT_READ) = 0
mprotect(0x7f3675424000, 4096, PROT_READ) = 0
mprotect(0x7f36732b6000, 4096, PROT_READ) = 0
mprotect(0x7f366ee22000, 24576, PROT_READ) = 0
mprotect(0x7f366f03c000, 4096, PROT_READ) = 0
mprotect(0x7f366f247000, 4096, PROT_READ) = 0
mprotect(0x7f366f44b000, 4096, PROT_READ) = 0
mprotect(0x7f366f678000, 8192, PROT_READ) = 0
mprotect(0x7f3672645000, 4096, PROT_READ) = 0
mprotect(0x7f366f938000, 53248, PROT_READ) = 0
mprotect(0x7f366fb4c000, 4096, PROT_READ) = 0
mprotect(0x7f36794a3000, 4096, PROT_READ) = 0
mprotect(0x7f3672860000, 4096, PROT_READ) = 0
mprotect(0x7f3673b98000, 4096, PROT_READ) = 0
mprotect(0x7f367242c000, 4096, PROT_READ) = 0
mprotect(0x7f3677670000, 24576, PROT_READ) = 0
mprotect(0x7f366fda1000, 4096, PROT_READ) = 0
mprotect(0x7f366ffa7000, 4096, PROT_READ) = 0
mprotect(0x7f36701ab000, 4096, PROT_READ) = 0
mprotect(0x7f36730ae000, 4096, PROT_READ) = 0
mprotect(0x7f367916f000, 4096, PROT_READ) = 0
mprotect(0x7f3676839000, 4096, PROT_READ) = 0
mprotect(0x7f36703ae000, 4096, PROT_READ) = 0
mprotect(0x7f36796f4000, 4096, PROT_READ) = 0
mprotect(0x7f36705cf000, 8192, PROT_READ) = 0
mprotect(0x7f3679b00000, 4096, PROT_READ) = 0
mprotect(0x7f3674df4000, 4096, PROT_READ) = 0
mprotect(0x7f36709f2000, 4096, PROT_READ) = 0
mprotect(0x7f36707da000, 4096, PROT_READ) = 0
mprotect(0x7f3670c0c000, 8192, PROT_READ) = 0
mprotect(0x7f3670e12000, 4096, PROT_READ) = 0
mprotect(0x7f367122f000, 4096, PROT_READ) = 0
mprotect(0x7f3671023000, 4096, PROT_READ) = 0
