mprotect(0x7f8421433000, 4096, PROT_READ) = 0
mprotect(0x7f841d275000, 24576, PROT_READ) = 0
mprotect(0x7f841d4c0000, 4096, PROT_READ) = 0
mprotect(0x7f841d6ca000, 4096, PROT_READ) = 0
mprotect(0x7f841d8d3000, 4096, PROT_READ) = 0
mprotect(0x7f841dad6000, 4096, PROT_READ) = 0
mprotect(0x7f841dd79000, 28672, PROT_READ) = 0
mprotect(0x7f84229fa000, 8192, PROT_READ) = 0
mprotect(0x7f842363e000, 8192, PROT_READ) = 0
mprotect(0x7f841ea19000, 4096, PROT_READ) = 0
mprotect(0x7f8422c47000, 8192, PROT_READ) = 0
mprotect(0x7f841df94000, 4096, PROT_READ) = 0
mprotect(0x7f84239aa000, 16384, PROT_READ) = 0
mprotect(0x7f841e815000, 4096, PROT_READ) = 0
mprotect(0x7f8423e19000, 4096, PROT_READ) = 0
mprotect(0x7f841ec1d000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a6e000
mprotect(0x7f841fc0d000, 32768, PROT_READ) = 0
mprotect(0x7f841fe2e000, 4096, PROT_READ) = 0
mprotect(0x7f842004f000, 4096, PROT_READ) = 0
mprotect(0x7f8424bcb000, 4096, PROT_READ) = 0
mprotect(0x7f84221af000, 4096, PROT_READ) = 0
mprotect(0x7f84249bb000, 4096, PROT_READ) = 0
mprotect(0x7f8422f4f000, 12288, PROT_READ) = 0
mprotect(0x7f8423160000, 4096, PROT_READ) = 0
mprotect(0x7f84223b5000, 4096, PROT_READ) = 0
mprotect(0x7f84227d1000, 4096, PROT_READ) = 0
mprotect(0x7f8421fa5000, 4096, PROT_READ) = 0
mprotect(0x7f8421ab2000, 4096, PROT_READ) = 0
mprotect(0x7f84202fd000, 16384, PROT_READ) = 0
mprotect(0x7f8420931000, 28672, PROT_READ) = 0
mprotect(0x7f8420d93000, 4096, PROT_READ) = 0
mprotect(0x7f8420f98000, 4096, PROT_READ) = 0
mprotect(0x7f84216a3000, 28672, PROT_READ) = 0
mprotect(0x7f84218af000, 4096, PROT_READ) = 0
mprotect(0x7f8421d9c000, 28672, PROT_READ) = 0
mprotect(0x7f8423bdf000, 4096, PROT_READ) = 0
mprotect(0x7f8424021000, 4096, PROT_READ) = 0
mprotect(0x7f8424473000, 24576, PROT_READ) = 0
mprotect(0x7f84247ac000, 16384, PROT_READ) = 0
mprotect(0x7f842424b000, 12288, PROT_READ) = 0
mprotect(0x7f842a9ee000, 4141056, PROT_READ) = 0
mprotect(0x7f8425ab2000, 4096, PROT_READ) = 0
munmap(0x7f8425a93000, 116741)          = 0
set_tid_address(0x7f8425a6fbd0)         = 28600
set_robust_list(0x7f8425a6fbe0, 24)     = 0
futex(0x7fff00adc290, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f8425a6f900) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f8420fa09f0, [], SA_RESTORER|SA_SIGINFO, 0x7f8420faa340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f8420fa0a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f8420faa340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7f841abb7400, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f842ae02220, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a4e000
mprotect(0x7f8425a4e000, 4096, PROT_NONE) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a2e000
mprotect(0x7f8425a2e000, 4096, PROT_NONE) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a0e000
mprotect(0x7f8425a0e000, 4096, PROT_NONE) = 0
mmap(NULL, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425aa1000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8425a99000
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84259ee000
mprotect(0x7f84259ee000, 4096, PROT_NONE) = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84258ee000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84258e6000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84258de000
madvise(0x7f84258ee000, 1048576, MADV_DONTNEED) = 0
madvise(0x7f84258fd000, 4096, MADV_DONTNEED) = 0
madvise(0x7f8425904000, 958464, MADV_DONTNEED) = 0
madvise(0x7f8425901000, 4096, MADV_DONTNEED) = 0
uname({sys="Linux", node="doug", ...})  = 0
futex(0x7f842ae0200c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/sys/devices/system/cpu/cpu0/tsc_freq_khz", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq", O_RDONLY) = 3
read(3, "1801000\n", 1023)              = 8
