open("/opt/google/chrome/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\321\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=268368, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3fc000
mmap(NULL, 2364496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af32fa000
mprotect(0x7f6af3335000, 2093056, PROT_NONE) = 0
mmap(0x7f6af3534000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f6af3534000
close(3)                                = 0
open("/opt/google/chrome/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=112936, ...}) = 0
mmap(NULL, 2208080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af30de000
mprotect(0x7f6af30f8000, 2093056, PROT_NONE) = 0
mmap(0x7f6af32f7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6af32f7000
close(3)                                = 0
open("/opt/google/chrome/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14256, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3fb000
mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af2eda000
mprotect(0x7f6af2edc000, 2097152, PROT_NONE) = 0
mmap(0x7f6af30dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6af30dc000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3fa000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3f9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3f8000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3f7000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3f6000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3f5000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6afe3f3000
arch_prctl(ARCH_SET_FS, 0x7f6afe3f3900) = 0
mprotect(0x7f6af7d85000, 16384, PROT_READ) = 0
mprotect(0x7f6af30dc000, 4096, PROT_READ) = 0
mprotect(0x7f6af32f7000, 8192, PROT_READ) = 0
mprotect(0x7f6afe00a000, 4096, PROT_READ) = 0
mprotect(0x7f6af9b36000, 4096, PROT_READ) = 0
mprotect(0x7f6af79c8000, 4096, PROT_READ) = 0
mprotect(0x7f6af3534000, 24576, PROT_READ) = 0
mprotect(0x7f6af374e000, 4096, PROT_READ) = 0
mprotect(0x7f6af3959000, 4096, PROT_READ) = 0
mprotect(0x7f6af3b5d000, 4096, PROT_READ) = 0
mprotect(0x7f6af3d8a000, 8192, PROT_READ) = 0
mprotect(0x7f6af6d57000, 4096, PROT_READ) = 0
mprotect(0x7f6af404a000, 53248, PROT_READ) = 0
mprotect(0x7f6af425e000, 4096, PROT_READ) = 0
mprotect(0x7f6afdbb5000, 4096, PROT_READ) = 0
mprotect(0x7f6af6f72000, 4096, PROT_READ) = 0
mprotect(0x7f6af82aa000, 4096, PROT_READ) = 0
mprotect(0x7f6af6b3e000, 4096, PROT_READ) = 0
mprotect(0x7f6afbd82000, 24576, PROT_READ) = 0
mprotect(0x7f6af44b3000, 4096, PROT_READ) = 0
mprotect(0x7f6af46b9000, 4096, PROT_READ) = 0
mprotect(0x7f6af48bd000, 4096, PROT_READ) = 0
mprotect(0x7f6af77c0000, 4096, PROT_READ) = 0
mprotect(0x7f6afd881000, 4096, PROT_READ) = 0
mprotect(0x7f6afaf4b000, 4096, PROT_READ) = 0
mprotect(0x7f6af4ac0000, 4096, PROT_READ) = 0
mprotect(0x7f6afde06000, 4096, PROT_READ) = 0
mprotect(0x7f6af4ce1000, 8192, PROT_READ) = 0
mprotect(0x7f6afe212000, 4096, PROT_READ) = 0
mprotect(0x7f6af9506000, 4096, PROT_READ) = 0
mprotect(0x7f6af5104000, 4096, PROT_READ) = 0
mprotect(0x7f6af4eec000, 4096, PROT_READ) = 0
mprotect(0x7f6af531e000, 8192, PROT_READ) = 0
mprotect(0x7f6af5524000, 4096, PROT_READ) = 0
mprotect(0x7f6af5941000, 4096, PROT_READ) = 0
mprotect(0x7f6af5735000, 4096, PROT_READ) = 0
