fcntl(32, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
access("/home/bearface/.pki/nssdb/cert9.db-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat(32, {st_mode=S_IFREG|0600, st_size=9216, ...}) = 0
access("/home/bearface/.pki/nssdb/cert9.db-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat(32, {st_mode=S_IFREG|0600, st_size=9216, ...}) = 0
lseek(32, 0, SEEK_SET)                  = 0
read(32, "SQLite format 3\0\4\0\1\1\0@  \0\0\0\1\0\0\0\t"..., 1024) = 1024
fcntl(32, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741825, len=1}) = 0
lseek(32, 3072, SEEK_SET)               = 3072
read(32, "\r\0\0\0\1\0J\0\0J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
lseek(32, 5120, SEEK_SET)               = 5120
read(32, "\r\0\0\0\5\2\302\0\3\212\3\275\3D\3\4\2\302\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
stat("/var/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
access("/var/tmp", R_OK|W_OK|X_OK)      = 0
open("/dev/urandom", O_RDONLY|O_CLOEXEC) = 33
read(33, "v\253\3010\302\23y\204\370\303J:\322ugO5\247\32J\277\21\242\201\261t\223O\250p\315\200"..., 256) = 256
close(33)                               = 0
access("/var/tmp/etilqs_MqTahIX1lEjAOos", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924918_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924919_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924920_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924921_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924922_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924923_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924924_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924925_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924926_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924927_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924928_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924929_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924930_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924931_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924932_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924933_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924934_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924935_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924936_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924937_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924938_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924939_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924940_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924941_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924942_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924943_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924944_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924945_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924946_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924947_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924948_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924949_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924950_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924951_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924952_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924953_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924954_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924955_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924956_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924957_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924958_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924959_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924960_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924961_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924962_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924963_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924964_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924965_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924966_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924967_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924968_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924969_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924970_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924971_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924972_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924973_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164924974_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
