mprotect(0x7f119c003000, 4096, PROT_READ) = 0
mprotect(0x7f1197e45000, 24576, PROT_READ) = 0
mprotect(0x7f1198090000, 4096, PROT_READ) = 0
mprotect(0x7f119829a000, 4096, PROT_READ) = 0
mprotect(0x7f11984a3000, 4096, PROT_READ) = 0
mprotect(0x7f11986a6000, 4096, PROT_READ) = 0
mprotect(0x7f1198949000, 28672, PROT_READ) = 0
mprotect(0x7f119d5ca000, 8192, PROT_READ) = 0
mprotect(0x7f119e20e000, 8192, PROT_READ) = 0
mprotect(0x7f11995e9000, 4096, PROT_READ) = 0
mprotect(0x7f119d817000, 8192, PROT_READ) = 0
mprotect(0x7f1198b64000, 4096, PROT_READ) = 0
mprotect(0x7f119e57a000, 16384, PROT_READ) = 0
mprotect(0x7f11993e5000, 4096, PROT_READ) = 0
mprotect(0x7f119e9e9000, 4096, PROT_READ) = 0
mprotect(0x7f11997ed000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a063e000
mprotect(0x7f119a7dd000, 32768, PROT_READ) = 0
mprotect(0x7f119a9fe000, 4096, PROT_READ) = 0
mprotect(0x7f119ac1f000, 4096, PROT_READ) = 0
mprotect(0x7f119f79b000, 4096, PROT_READ) = 0
mprotect(0x7f119cd7f000, 4096, PROT_READ) = 0
mprotect(0x7f119f58b000, 4096, PROT_READ) = 0
mprotect(0x7f119db1f000, 12288, PROT_READ) = 0
mprotect(0x7f119dd30000, 4096, PROT_READ) = 0
mprotect(0x7f119cf85000, 4096, PROT_READ) = 0
mprotect(0x7f119d3a1000, 4096, PROT_READ) = 0
mprotect(0x7f119cb75000, 4096, PROT_READ) = 0
mprotect(0x7f119c682000, 4096, PROT_READ) = 0
mprotect(0x7f119aecd000, 16384, PROT_READ) = 0
mprotect(0x7f119b501000, 28672, PROT_READ) = 0
mprotect(0x7f119b963000, 4096, PROT_READ) = 0
mprotect(0x7f119bb68000, 4096, PROT_READ) = 0
mprotect(0x7f119c273000, 28672, PROT_READ) = 0
mprotect(0x7f119c47f000, 4096, PROT_READ) = 0
mprotect(0x7f119c96c000, 28672, PROT_READ) = 0
mprotect(0x7f119e7af000, 4096, PROT_READ) = 0
mprotect(0x7f119ebf1000, 4096, PROT_READ) = 0
mprotect(0x7f119f043000, 24576, PROT_READ) = 0
mprotect(0x7f119f37c000, 16384, PROT_READ) = 0
mprotect(0x7f119ee1b000, 12288, PROT_READ) = 0
mprotect(0x7f11a55be000, 4141056, PROT_READ) = 0
mprotect(0x7f11a0682000, 4096, PROT_READ) = 0
munmap(0x7f11a0663000, 116741)          = 0
set_tid_address(0x7f11a063fbd0)         = 28773
set_robust_list(0x7f11a063fbe0, 24)     = 0
futex(0x7fff53359660, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f11a063f900) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f119bb709f0, [], SA_RESTORER|SA_SIGINFO, 0x7f119bb7a340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f119bb70a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f119bb7a340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7f1195787400, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f11a59d2220, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a061e000
mprotect(0x7f11a061e000, 4096, PROT_NONE) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a05fe000
mprotect(0x7f11a05fe000, 4096, PROT_NONE) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a05de000
mprotect(0x7f11a05de000, 4096, PROT_NONE) = 0
mmap(NULL, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a0671000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a0669000
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a05be000
mprotect(0x7f11a05be000, 4096, PROT_NONE) = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a04be000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a04b6000
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a04ae000
madvise(0x7f11a04be000, 1048576, MADV_DONTNEED) = 0
madvise(0x7f11a04cd000, 4096, MADV_DONTNEED) = 0
madvise(0x7f11a04d4000, 958464, MADV_DONTNEED) = 0
madvise(0x7f11a04d1000, 4096, MADV_DONTNEED) = 0
uname({sys="Linux", node="doug", ...})  = 0
futex(0x7f11a59d200c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/sys/devices/system/cpu/cpu0/tsc_freq_khz", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq", O_RDONLY) = 3
read(3, "1801000\n", 1023)              = 8
