mprotect(0x7f840c5ca000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f840cdc9df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f840cdca9d0, tls=0x7f840cdca700, child_tidptr=0x7f840cdca9d0) = 28629
futex(0x7fff00adbbb4, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff00adbb88, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f840bdc9000
mprotect(0x7f840bdc9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f840c5c8df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f840c5c99d0, tls=0x7f840c5c9700, child_tidptr=0x7f840c5c99d0) = 28630
futex(0x7fff00adbbb4, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff00adbb88, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fff00adbdf4, FUTEX_WAIT_PRIVATE, 1, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fff00adbdc8, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f840b5c8000
mprotect(0x7f840b5c8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f840bdc7df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f840bdc89d0, tls=0x7f840bdc8700, child_tidptr=0x7f840bdc89d0) = 28631
futex(0x7fff00adbd84, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff00adbd58, FUTEX_WAKE_PRIVATE, 1) = 0
access("/sys/bus/pci/", F_OK)           = 0
open("/opt/google/chrome/libpci.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libpci.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 50
fstat(50, {st_mode=S_IFREG|0644, st_size=116741, ...}) = 0
mmap(NULL, 116741, PROT_READ, MAP_PRIVATE, 50, 0) = 0x7f840f5a3000
close(50)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpci.so.3", O_RDONLY|O_CLOEXEC) = 50
read(50, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
fstat(50, {st_mode=S_IFREG|0644, st_size=48320, ...}) = 0
mmap(NULL, 2143376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 50, 0) = 0x7f840b3bc000
mprotect(0x7f840b3c7000, 2093056, PROT_NONE) = 0
mmap(0x7f840b5c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 50, 0xa000) = 0x7f840b5c6000
close(50)                               = 0
mprotect(0x7f840b5c6000, 4096, PROT_READ) = 0
munmap(0x7f840f5a3000, 116741)          = 0
--- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
access("/sys/bus/pci", R_OK)            = 0
openat(AT_FDCWD, "/sys/bus/pci/devices", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 50
getdents(50, /* 14 entries */, 32768)   = 432
open("/sys/bus/pci/devices/0000:00:00.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8418bb9000
read(51, "0x0000000000000000 0x00000000000"..., 4096) = 741
close(51)                               = 0
munmap(0x7f8418bb9000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:00.0/irq", O_RDONLY) = 51
read(51, "0\n", 1024)                   = 2
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:00.0/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:00.0/device", O_RDONLY) = 51
read(51, "0x0154\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:00.0/class", O_RDONLY) = 51
read(51, "0x060000\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:02.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8418bb9000
read(51, "0x00000000e0000000 0x00000000e03"..., 4096) = 741
close(51)                               = 0
munmap(0x7f8418bb9000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:02.0/irq", O_RDONLY) = 51
read(51, "44\n", 1024)                  = 3
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:02.0/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:02.0/device", O_RDONLY) = 51
read(51, "0x0166\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:02.0/class", O_RDONLY) = 51
read(51, "0x030000\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:04.0/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
