fstat(31, {st_mode=S_IFREG|0644, st_size=11553021, ...}) = 0
mmap(NULL, 11553021, PROT_READ, MAP_SHARED, 31, 0) = 0x7f3663a75000
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 32
fstat(32, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
fstat(32, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f366ce2b000
read(32, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 3519
lseek(32, -2252, SEEK_CUR)              = 1267
read(32, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2252
close(32)                               = 0
munmap(0x7f366ce2b000, 4096)            = 0
futex(0x7f367f0ccfe0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
gettid()                                = 29016
mmap(0xbdd3e5c000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbdd3e5c000
madvise(0xbdd3e5c000, 1048576, MADV_DONTNEED) = 0
stat("/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/bearface", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/bearface/.pki", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat("/home/bearface/.pki/nssdb", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
statfs("/home/bearface/.pki/nssdb", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=44898899, f_bavail=41882093, f_files=15065088, f_ffree=14760658, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
open("/usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so", O_RDONLY|O_CLOEXEC) = 32
read(32, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220E\0\0\0\0\0\0"..., 832) = 832
fstat(32, {st_mode=S_IFREG|0644, st_size=274520, ...}) = 0
mmap(NULL, 2370216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 32, 0) = 0x7f3663832000
mprotect(0x7f3663873000, 2097152, PROT_NONE) = 0
mmap(0x7f3663a73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 32, 0x41000) = 0x7f3663a73000
close(32)                               = 0
open("/opt/google/chrome/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 32
fstat(32, {st_mode=S_IFREG|0644, st_size=116741, ...}) = 0
mmap(NULL, 116741, PROT_READ, MAP_PRIVATE, 32, 0) = 0x7f3663815000
close(32)                               = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 32
read(32, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(32, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 32, 0) = 0x7f366355c000
mprotect(0x7f3663610000, 2097152, PROT_NONE) = 0
mmap(0x7f3663810000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 32, 0xb4000) = 0x7f3663810000
mmap(0x7f3663814000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3663814000
close(32)                               = 0
mprotect(0x7f3663810000, 8192, PROT_READ) = 0
mprotect(0x7f3663a73000, 4096, PROT_READ) = 0
munmap(0x7f3663815000, 116741)          = 0
--- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
open("/home/bearface/.pki/nssdb/pkcs11.txt", O_RDONLY) = 32
fstat(32, {st_mode=S_IFREG|0600, st_size=445, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f366ce2b000
read(32, "library=\nname=NSS Internal PKCS "..., 4096) = 445
read(32, "", 4096)                      = 0
close(32)                               = 0
munmap(0x7f366ce2b000, 4096)            = 0
open("/usr/lib/x86_64-linux-gnu/nss/libfreebl3.so", O_RDONLY|O_CLOEXEC) = 32
read(32, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2006\0\0\0\0\0\0"..., 832) = 832
fstat(32, {st_mode=S_IFREG|0644, st_size=494168, ...}) = 0
mmap(NULL, 2606912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 32, 0) = 0x7f36632df000
mprotect(0x7f3663356000, 2097152, PROT_NONE) = 0
mmap(0x7f3663556000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 32, 0x77000) = 0x7f3663556000
mmap(0x7f3663558000, 14144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3663558000
close(32)                               = 0
mprotect(0x7f3663556000, 4096, PROT_READ) = 0
open("/dev/urandom", O_RDONLY)          = 32
read(32, "\224\36\212\354\215\250\203Y\301\21\267\333\300I\263f\243!7~\253|/\274\354\r\227\366!\322\262\22"..., 110) = 110
close(32)                               = 0
sysinfo({uptime=1032414, loads=[36576, 51392, 55296] totalram=8246448128, freeram=538603520, sharedram=0, bufferram=141541376} totalswap=8464101376, freeswap=7564496896, procs=1039}) = 0
uname({sys="Linux", node="doug", ...})  = 0
sysinfo({uptime=1032414, loads=[36576, 51392, 55296] totalram=8246448128, freeram=538603520, sharedram=0, bufferram=141541376} totalswap=8464101376, freeswap=7564496896, procs=1039}) = 0
stat("/dev/urandom", {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
open("/dev/urandom", O_RDONLY)          = 32
read(32, "\202\35\266\366\5\307\301a\252\241\tI*\213Js\2\254u\21\315s\247^>7\326\246u\347l\177"..., 1024) = 1024
close(32)                               = 0
stat("/etc/passwd", {st_mode=S_IFREG|0644, st_size=1961, ...}) = 0
open("/etc/passwd", O_RDONLY)           = 32
