poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fff5de00400, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff5de00400, 0)          = -1 EAGAIN (Resource temporarily unavailable)
madvise(0xbdd3e5c000, 28672, MADV_DONTNEED) = 0
madvise(0xbdd3dfb000, 32768, MADV_DONTNEED) = 0
uname({sys="Linux", node="doug", ...})  = 0
uname({sys="Linux", node="doug", ...})  = 0
write(49, "\0", 1)                      = 1
futex(0xbdd3d8cbf0, FUTEX_WAKE_PRIVATE, 1) = 1
write(49, "\0", 1)                      = 1
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
open("/usr/share/mdm/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = 55
fstat(55, {st_mode=S_IFREG|0644, st_size=187820, ...}) = 0
mmap(NULL, 187820, PROT_READ, MAP_PRIVATE, 55, 0) = 0x7f365f00b000
close(55)                               = 0
open("/usr/local/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/gnome/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/default/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/lib/gio/modules", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 51
stat("/usr/local/lib/gio/modules/giomodule.cache", 0x7fff5ddff9f0) = -1 ENOENT (No such file or directory)
getdents(51, /* 2 entries */, 32768)    = 48
getdents(51, /* 0 entries */, 32768)    = 0
madvise(0xbdd3f16000, 286720, MADV_DONTNEED) = 0
close(51)                               = 0
write(2, "GLib-GIO-Message: Using the 'mem"..., 124) = 124
access("/usr/local/sbin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/bin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/sbin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/sbin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/bin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/games/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/games/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
gettid()                                = 29016
gettid()                                = 29016
write(49, "\0", 1)                      = 1
futex(0xbdd3d8cbf0, FUTEX_WAKE_PRIVATE, 1) = 1
write(49, "\0", 1)                      = 1
futex(0xbdd3d8cbf0, FUTEX_WAKE_PRIVATE, 1) = 1
write(49, "\0", 1)                      = 1
gettid()                                = 29016
gettid()                                = 29016
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f365e009000
mprotect(0x7f365e009000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f365e808df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f365e8099d0, tls=0x7f365e809700, child_tidptr=0x7f365e8099d0) = 29052
futex(0x7fff5de00894, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x7fff5de00868, FUTEX_WAKE_PRIVATE, 1) = 0
write(39, "\0", 1)                      = 1
futex(0xbdd3d8ce70, FUTEX_WAKE_PRIVATE, 1) = 1
write(39, "\0", 1)                      = 1
futex(0xbdd3d8ce70, FUTEX_WAKE_PRIVATE, 1) = 1
write(39, "\0", 1)                      = 1
futex(0xbdd3d8ce70, FUTEX_WAKE_PRIVATE, 1) = 1
write(39, "\0", 1)                      = 1
futex(0xbdd3d8ce70, FUTEX_WAKE_PRIVATE, 1) = 0
write(39, "\0", 1)                      = 1
gettid()                                = 29016
uname({sys="Linux", node="doug", ...})  = 0
gettid()                                = 29016
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(39, "\0", 1)                      = 1
futex(0xbdd3d8ce70, FUTEX_WAKE_PRIVATE, 1) = 1
socket(PF_LOCAL, SOCK_STREAM, 0)        = 51
fcntl(51, F_GETFL)                      = 0x2 (flags O_RDWR)
fcntl(51, F_SETFL, O_RDWR|O_NONBLOCK)   = 0
fcntl(51, F_GETFD)                      = 0
fcntl(51, F_SETFD, FD_CLOEXEC)          = 0
readlink("/home/bearface/.config/google-chrome/SingletonSocket", "/tmp/.com.google.Chrome.sesTGy/S"..., 4096) = 46
readlink("/home/bearface/.config/google-chrome/SingletonCookie", "10590074155244595506", 4096) = 20
readlink("/tmp/.com.google.Chrome.sesTGy/SingletonCookie", "10590074155244595506", 4096) = 20
connect(51, {sa_family=AF_LOCAL, sun_path="/home/bearface/.config/google-chrome/SingletonSocket"}, 110) = 0
readlink("/tmp/.com.google.Chrome.sesTGy/SingletonCookie", "10590074155244595506", 4096) = 20
