write(49, "\0", 1)                      = 1
futex(0x254e4cc22bf0, FUTEX_WAKE_PRIVATE, 1) = 1
gettid()                                = 29082
write(49, "\0", 1)                      = 1
futex(0x254e4cc22bf0, FUTEX_WAKE_PRIVATE, 1) = 1
write(49, "\0", 1)                      = 1
futex(0x254e4cc22bf0, FUTEX_WAKE_PRIVATE, 1) = 1
write(49, "\0", 1)                      = 1
futex(0x254e4cc22bf0, FUTEX_WAKE_PRIVATE, 1) = 1
write(39, "\0", 1)                      = 1
futex(0x254e4cc22e70, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fcbe6bf0b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7fcbe6bf0b68, 2) = 1
futex(0x7fcbe6bf0b68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cc97b48, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cc228d0, FUTEX_WAKE_PRIVATE, 1) = 1
write(49, "\0", 1)                      = 1
close(8)                                = 0
futex(0x7fcbe8c239d0, FUTEX_WAIT, 29112, NULL) = 0
write(44, "\0", 1)                      = 1
futex(0x254e4cc22c90, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fcbe9c24b44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7fcbe9c24b18, 2) = 1
futex(0x7fcbe9c24b18, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cd5f508, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cc22d30, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7fcbe6bf2000, 8392704)         = 0
futex(0x7fcbea425b44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7fcbea425b18, 2) = 1
futex(0x7fcbea425b18, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cd5f558, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cc22dd0, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7fcbe7421000, 8392704)         = 0
write(39, "\0", 1)                      = 1
futex(0x7fcbeac279d0, FUTEX_WAIT, 29108, NULL) = 0
munmap(0x7fcbe8423000, 8392704)         = 0
futex(0x7fcbeb427b44, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7fcbeb427b18, 2) = 1
futex(0x7fcbeb427b18, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cd5f5a8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cc22f10, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7fcbe8c24000, 8392704)         = 0
futex(0x7fcbe8421b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7fcbe8421b68, 2) = 1
futex(0x7fcbe84229d0, FUTEX_WAIT, 29113, NULL) = 0
munmap(0x7fcbe9425000, 8392704)         = 0
futex(0x254e4cc53834, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x254e4cc53830, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x254e4cc5386c, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
futex(0x254e4cc53808, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x254e4cc5386c, FUTEX_WAIT_PRIVATE, 3, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=29088, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
futex(0x254e4cc5386c, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x254e4cc53808, FUTEX_WAKE_PRIVATE, 1) = 0
gettid()                                = 29082
gettid()                                = 29082
madvise(0x254e4ccb9000, 53248, MADV_DONTNEED) = 0
gettid()                                = 29082
gettid()                                = 29082
futex(0x254e4cd5ac9c, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x254e4cd5ac98, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
futex(0x7fcbe63f09d0, FUTEX_WAIT, 29126, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7fcbea427000, 8392704)         = 0
gettid()                                = 29082
gettid()                                = 29082
gettid()                                = 29082
futex(0x7fcbf3536b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7fcbf3536b68, 2) = 1
futex(0x7fcbf3536b68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cc7fdc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cc19830, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fcbf3536b94, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x7fcbf3536b68, 2) = 1
futex(0x7fcbf3536b68, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cc7fdc8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x254e4cc19830, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fcbf35379d0, FUTEX_WAIT, 29104, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7fcbeac28000, 8392704)         = 0
write(25, "W", 1)                       = 1
close(26)                               = 0
munmap(0x7fcbecab2000, 67112960)        = 0
unlink("/dev/shm/pulse-shm-3029254599") = 0
futex(0x254e4cc7e5d0, FUTEX_UNLOCK_PI_PRIVATE, 0) = 0
