open("/opt/google/chrome/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\321\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=268368, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd881080000
mmap(NULL, 2364496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd875f7e000
mprotect(0x7fd875fb9000, 2093056, PROT_NONE) = 0
mmap(0x7fd8761b8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7fd8761b8000
close(3)                                = 0
open("/opt/google/chrome/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=112936, ...}) = 0
mmap(NULL, 2208080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd875d62000
mprotect(0x7fd875d7c000, 2093056, PROT_NONE) = 0
mmap(0x7fd875f7b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd875f7b000
close(3)                                = 0
open("/opt/google/chrome/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14256, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd88107f000
mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd875b5e000
mprotect(0x7fd875b60000, 2097152, PROT_NONE) = 0
mmap(0x7fd875d60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd875d60000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd88107e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd88107d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd88107c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd88107b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd88107a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd881079000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd881077000
arch_prctl(ARCH_SET_FS, 0x7fd881077900) = 0
mprotect(0x7fd87aa09000, 16384, PROT_READ) = 0
mprotect(0x7fd875d60000, 4096, PROT_READ) = 0
mprotect(0x7fd875f7b000, 8192, PROT_READ) = 0
mprotect(0x7fd880c8e000, 4096, PROT_READ) = 0
mprotect(0x7fd87c7ba000, 4096, PROT_READ) = 0
mprotect(0x7fd87a64c000, 4096, PROT_READ) = 0
mprotect(0x7fd8761b8000, 24576, PROT_READ) = 0
mprotect(0x7fd8763d2000, 4096, PROT_READ) = 0
mprotect(0x7fd8765dd000, 4096, PROT_READ) = 0
mprotect(0x7fd8767e1000, 4096, PROT_READ) = 0
mprotect(0x7fd876a0e000, 8192, PROT_READ) = 0
mprotect(0x7fd8799db000, 4096, PROT_READ) = 0
mprotect(0x7fd876cce000, 53248, PROT_READ) = 0
mprotect(0x7fd876ee2000, 4096, PROT_READ) = 0
mprotect(0x7fd880839000, 4096, PROT_READ) = 0
mprotect(0x7fd879bf6000, 4096, PROT_READ) = 0
mprotect(0x7fd87af2e000, 4096, PROT_READ) = 0
mprotect(0x7fd8797c2000, 4096, PROT_READ) = 0
mprotect(0x7fd87ea06000, 24576, PROT_READ) = 0
mprotect(0x7fd877137000, 4096, PROT_READ) = 0
mprotect(0x7fd87733d000, 4096, PROT_READ) = 0
mprotect(0x7fd877541000, 4096, PROT_READ) = 0
mprotect(0x7fd87a444000, 4096, PROT_READ) = 0
mprotect(0x7fd880505000, 4096, PROT_READ) = 0
mprotect(0x7fd87dbcf000, 4096, PROT_READ) = 0
mprotect(0x7fd877744000, 4096, PROT_READ) = 0
mprotect(0x7fd880a8a000, 4096, PROT_READ) = 0
mprotect(0x7fd877965000, 8192, PROT_READ) = 0
mprotect(0x7fd880e96000, 4096, PROT_READ) = 0
mprotect(0x7fd87c18a000, 4096, PROT_READ) = 0
mprotect(0x7fd877d88000, 4096, PROT_READ) = 0
mprotect(0x7fd877b70000, 4096, PROT_READ) = 0
mprotect(0x7fd877fa2000, 8192, PROT_READ) = 0
mprotect(0x7fd8781a8000, 4096, PROT_READ) = 0
mprotect(0x7fd8785c5000, 4096, PROT_READ) = 0
mprotect(0x7fd8783b9000, 4096, PROT_READ) = 0
