read(32, "root:x:0:0:root:/root:/bin/bash\n"..., 8192) = 1961
read(32, "", 8192)                      = 0
close(32)                               = 0
stat("/etc/utmp", 0x7fff5ddfb5f0)       = -1 ENOENT (No such file or directory)
stat("/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
open("/tmp", O_RDONLY)                  = 32
read(32, 0x7fff5ddfb680, 8192)          = -1 EISDIR (Is a directory)
close(32)                               = 0
stat("/var/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
open("/var/tmp", O_RDONLY)              = 32
read(32, 0x7fff5ddfb680, 8192)          = -1 EISDIR (Is a directory)
close(32)                               = 0
stat("/usr/tmp", 0x7fff5ddfb5f0)        = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015249_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015250_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015251_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015252_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015253_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015254_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015255_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015256_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015257_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015258_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015259_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015260_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015261_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015262_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015263_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015264_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015265_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015266_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015267_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015268_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015269_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015270_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015271_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015272_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015273_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015274_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015275_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015276_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015277_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015278_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015279_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015280_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015281_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015282_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015283_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015284_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015285_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015286_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015287_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015288_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015289_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015290_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015291_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015292_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015293_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015294_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015295_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015296_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015297_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015298_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015299_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015300_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015301_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015302_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015303_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015304_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015305_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015306_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015307_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015308_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015309_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.pki/nssdb/.165015310_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
