open("/opt/google/chrome/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\321\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=268368, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020da000
mmap(NULL, 2364496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf6fd8000
mprotect(0x7fcbf7013000, 2093056, PROT_NONE) = 0
mmap(0x7fcbf7212000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7fcbf7212000
close(3)                                = 0
open("/opt/google/chrome/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=112936, ...}) = 0
mmap(NULL, 2208080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf6dbc000
mprotect(0x7fcbf6dd6000, 2093056, PROT_NONE) = 0
mmap(0x7fcbf6fd5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcbf6fd5000
close(3)                                = 0
open("/opt/google/chrome/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/lib/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14256, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020d9000
mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf6bb8000
mprotect(0x7fcbf6bba000, 2097152, PROT_NONE) = 0
mmap(0x7fcbf6dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbf6dba000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020d8000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020d7000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020d6000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020d5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020d4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020d3000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc020d1000
arch_prctl(ARCH_SET_FS, 0x7fcc020d1900) = 0
mprotect(0x7fcbfba63000, 16384, PROT_READ) = 0
mprotect(0x7fcbf6dba000, 4096, PROT_READ) = 0
mprotect(0x7fcbf6fd5000, 8192, PROT_READ) = 0
mprotect(0x7fcc01ce8000, 4096, PROT_READ) = 0
mprotect(0x7fcbfd814000, 4096, PROT_READ) = 0
mprotect(0x7fcbfb6a6000, 4096, PROT_READ) = 0
mprotect(0x7fcbf7212000, 24576, PROT_READ) = 0
mprotect(0x7fcbf742c000, 4096, PROT_READ) = 0
mprotect(0x7fcbf7637000, 4096, PROT_READ) = 0
mprotect(0x7fcbf783b000, 4096, PROT_READ) = 0
mprotect(0x7fcbf7a68000, 8192, PROT_READ) = 0
mprotect(0x7fcbfaa35000, 4096, PROT_READ) = 0
mprotect(0x7fcbf7d28000, 53248, PROT_READ) = 0
mprotect(0x7fcbf7f3c000, 4096, PROT_READ) = 0
mprotect(0x7fcc01893000, 4096, PROT_READ) = 0
mprotect(0x7fcbfac50000, 4096, PROT_READ) = 0
mprotect(0x7fcbfbf88000, 4096, PROT_READ) = 0
mprotect(0x7fcbfa81c000, 4096, PROT_READ) = 0
mprotect(0x7fcbffa60000, 24576, PROT_READ) = 0
mprotect(0x7fcbf8191000, 4096, PROT_READ) = 0
mprotect(0x7fcbf8397000, 4096, PROT_READ) = 0
mprotect(0x7fcbf859b000, 4096, PROT_READ) = 0
mprotect(0x7fcbfb49e000, 4096, PROT_READ) = 0
mprotect(0x7fcc0155f000, 4096, PROT_READ) = 0
mprotect(0x7fcbfec29000, 4096, PROT_READ) = 0
mprotect(0x7fcbf879e000, 4096, PROT_READ) = 0
mprotect(0x7fcc01ae4000, 4096, PROT_READ) = 0
mprotect(0x7fcbf89bf000, 8192, PROT_READ) = 0
mprotect(0x7fcc01ef0000, 4096, PROT_READ) = 0
mprotect(0x7fcbfd1e4000, 4096, PROT_READ) = 0
mprotect(0x7fcbf8de2000, 4096, PROT_READ) = 0
mprotect(0x7fcbf8bca000, 4096, PROT_READ) = 0
mprotect(0x7fcbf8ffc000, 8192, PROT_READ) = 0
mprotect(0x7fcbf9202000, 4096, PROT_READ) = 0
mprotect(0x7fcbf961f000, 4096, PROT_READ) = 0
mprotect(0x7fcbf9413000, 4096, PROT_READ) = 0
