access("/usr/share/themes/Mint-X/gtk-2.0/images/arrows/small-arrow-down-insensitive.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/arrows/small-arrow-down.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/arrows/small-arrow-down.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/expanders/closed.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/expanders/open.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/expanders/open.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/expanders/closed.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/handles/pane-separator-grip.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/handles/pane-separator-grip-vertical.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/frames/frame.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/frames/frame.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
read(11, "ile = \"images/other/null.png\"\n  "..., 4000) = 4000
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
access("/home/bearface/.gtk-2.0/2.10.0/x86_64-pc-linux-gnu/engines/libmurrine.so", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.gtk-2.0/2.10.0/x86_64-pc-linux-gnu/engines/libmurrine.la", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.gtk-2.0/2.10.0/engines/libmurrine.so", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.gtk-2.0/2.10.0/engines/libmurrine.la", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.gtk-2.0/x86_64-pc-linux-gnu/engines/libmurrine.so", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.gtk-2.0/x86_64-pc-linux-gnu/engines/libmurrine.la", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.gtk-2.0/engines/libmurrine.so", F_OK) = -1 ENOENT (No such file or directory)
access("/home/bearface/.gtk-2.0/engines/libmurrine.la", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/x86_64-pc-linux-gnu/engines/libmurrine.so", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/x86_64-pc-linux-gnu/engines/libmurrine.la", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so", F_OK) = 0
stat("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so", {st_mode=S_IFREG|0644, st_size=200312, ...}) = 0
open("/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so", O_RDONLY|O_CLOEXEC) = 12
read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20W\0\0\0\0\0\0"..., 832) = 832
fstat(12, {st_mode=S_IFREG|0644, st_size=200312, ...}) = 0
mmap(NULL, 2295504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 12, 0) = 0x7f6af164f000
mprotect(0x7f6af167e000, 2097152, PROT_NONE) = 0
mmap(0x7f6af187e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 12, 0x2f000) = 0x7f6af187e000
close(12)                               = 0
mprotect(0x7f6af187e000, 4096, PROT_READ) = 0
madvise(0x7f6afe302000, 458752, MADV_DONTNEED) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/bars.rc", F_OK) = 0
lstat("/usr/share/themes/Mint-X/gtk-2.0/styles/bars.rc", {st_mode=S_IFREG|0644, st_size=1429, ...}) = 0
open("/usr/share/themes/Mint-X/gtk-2.0/styles/bars.rc", O_RDONLY) = 12
read(12, "style \"statusbar\" \n{\n    xthickn"..., 4000) = 1429
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/toolbars/toolbar.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/toolbars/toolbar.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/toolbars/toolbar-vertical.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/toolbars/toolbar-vertical.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/other/null.png", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/other/null.png", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/toolbars/inline-toolbar.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/toolbars/inline-toolbar.svg", F_OK) = 0
read(12, "", 4000)                      = 0
close(12)                               = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/bars.rc.en_US", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/bars.rc.en", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/styles/buttons.rc", F_OK) = 0
lstat("/usr/share/themes/Mint-X/gtk-2.0/styles/buttons.rc", {st_mode=S_IFREG|0644, st_size=3687, ...}) = 0
open("/usr/share/themes/Mint-X/gtk-2.0/styles/buttons.rc", O_RDONLY) = 12
read(12, "style \"spinbutton\" \n{\n    bg[NOR"..., 4000) = 3687
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button-default.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button-default.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button-hover.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button-hover.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button-active.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button-active.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button-active-hover.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button-active-hover.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button-insensitive.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button-insensitive.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button-default.svg", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/share/themes/Mint-X/gtk-2.0/images/button/button-default.svg", F_OK) = 0
access("/usr/share/themes/Mint-X/gtk-2.0/styles/images/button/button-hover.svg", F_OK) = -1 ENOENT (No such file or directory)
