close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.3/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.3/device", O_RDONLY) = 51
read(51, "0x1e22\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.3/class", O_RDONLY) = 51
read(51, "0x0c0500\n", 1024)            = 9
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.6/resource", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8418bb9000
read(51, "0x00000000e041e000 0x00000000e04"..., 4096) = 741
close(51)                               = 0
munmap(0x7f8418bb9000, 4096)            = 0
open("/sys/bus/pci/devices/0000:00:1f.6/irq", O_RDONLY) = 51
read(51, "0\n", 1024)                   = 2
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.6/vendor", O_RDONLY) = 51
read(51, "0x8086\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.6/device", O_RDONLY) = 51
read(51, "0x1e24\n", 1024)              = 7
close(51)                               = 0
open("/sys/bus/pci/devices/0000:00:1f.6/class", O_RDONLY) = 51
read(51, "0x118000\n", 1024)            = 9
close(51)                               = 0
getdents(50, /* 0 entries */, 32768)    = 0
madvise(0x17c06f0e4000, 36864, MADV_DONTNEED) = 0
close(50)                               = 0
madvise(0x17c06f0e4000, 430080, MADV_DONTNEED) = 0
munmap(0x7f840b3bc000, 2143376)         = 0
poll([{fd=14, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=14, revents=POLLOUT}])
writev(14, [{"b\t\5\0\n\0\0\0", 8}, {"NV-CONTROL", 10}, {"\0\0", 2}], 3) = 20
poll([{fd=14, events=POLLIN}], 1, 4294967295) = 1 ([{fd=14, revents=POLLIN}])
recvmsg(14, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(14, 0x7fff00adb4d0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(14, 0x7fff00adb4d0, 0)          = -1 EAGAIN (Resource temporarily unavailable)
--- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
madvise(0x17c06f04d000, 28672, MADV_DONTNEED) = 0
madvise(0x17c06efe5000, 32768, MADV_DONTNEED) = 0
uname({sys="Linux", node="doug", ...})  = 0
uname({sys="Linux", node="doug", ...})  = 0
write(49, "\0", 1)                      = 1
write(49, "\0", 1)                      = 1
futex(0x17c06ef76bf0, FUTEX_WAKE_PRIVATE, 1) = 1
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
open("/usr/share/mdm/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = 51
fstat(51, {st_mode=S_IFREG|0644, st_size=187820, ...}) = 0
mmap(NULL, 187820, PROT_READ, MAP_PRIVATE, 51, 0) = 0x7f840ad99000
close(51)                               = 0
open("/usr/local/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/gnome/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/default/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/lib/gio/modules", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 51
stat("/usr/local/lib/gio/modules/giomodule.cache", 0x7fff00adaac0) = -1 ENOENT (No such file or directory)
getdents(51, /* 2 entries */, 32768)    = 48
getdents(51, /* 0 entries */, 32768)    = 0
madvise(0x17c06f106000, 290816, MADV_DONTNEED) = 0
close(51)                               = 0
write(2, "GLib-GIO-Message: Using the 'mem"..., 124) = 124
access("/usr/local/sbin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/bin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/sbin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/sbin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/bin/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/games/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/games/gnome-network-properties", F_OK) = -1 ENOENT (No such file or directory)
gettid()                                = 28600
gettid()                                = 28600
write(49, "\0", 1)                      = 1
futex(0x17c06ef76bf0, FUTEX_WAKE_PRIVATE, 1) = 1
