access("/var/tmp/.164853362_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853363_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853364_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853365_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853366_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853367_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853368_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853369_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853370_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853371_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853372_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853373_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853374_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853375_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853376_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853377_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853378_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
access("/var/tmp/.164853379_dOeSnotExist_.db", F_OK) = -1 ENOENT (No such file or directory)
fcntl(33, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
fcntl(33, F_SETLK, {type=F_WRLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
fcntl(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=2}) = 0
fcntl(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
fcntl(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
access("/home/bearface/.pki/nssdb/key4.db-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
lseek(33, 24, SEEK_SET)                 = 24
read(33, "\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0", 16) = 16
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
access("/home/bearface/.pki/nssdb/key4.db-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
lseek(33, 10240, SEEK_SET)              = 10240
read(33, "\n\0\0\0\1\3\364\0\3\364\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
lseek(33, 9216, SEEK_SET)               = 9216
read(33, "\r\0\0\0\1\3\237\0\3\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
fcntl(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
fcntl(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
access("/home/bearface/.pki/nssdb/key4.db-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
lseek(33, 24, SEEK_SET)                 = 24
read(33, "\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0", 16) = 16
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
access("/home/bearface/.pki/nssdb/key4.db-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
fcntl(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
fcntl(33, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
fcntl(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
access("/home/bearface/.pki/nssdb/key4.db-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
lseek(33, 24, SEEK_SET)                 = 24
read(33, "\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0", 16) = 16
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
access("/home/bearface/.pki/nssdb/key4.db-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat(33, {st_mode=S_IFREG|0600, st_size=11264, ...}) = 0
fcntl(33, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
fcntl(32, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
fcntl(32, F_SETLK, {type=F_RDLCK, whence=SEEK_SET, start=1073741826, len=510}) = 0
fcntl(32, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=1073741824, len=1}) = 0
access("/home/bearface/.pki/nssdb/cert9.db-journal", F_OK) = -1 ENOENT (No such file or directory)
fstat(32, {st_mode=S_IFREG|0600, st_size=9216, ...}) = 0
lseek(32, 24, SEEK_SET)                 = 24
read(32, "\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0", 16) = 16
fstat(32, {st_mode=S_IFREG|0600, st_size=9216, ...}) = 0
access("/home/bearface/.pki/nssdb/cert9.db-wal", F_OK) = -1 ENOENT (No such file or directory)
fstat(32, {st_mode=S_IFREG|0600, st_size=9216, ...}) = 0
lseek(32, 1024, SEEK_SET)               = 1024
read(32, "\r\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
fcntl(32, F_SETLK, {type=F_UNLCK, whence=SEEK_SET, start=0, len=0}) = 0
open("/home/bearface/.pki/nssdb/libnssckbi.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/opt/google/chrome/libnssckbi.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
