stat("index.html.5", {st_mode=S_IFREG|0644, st_size=57244, ...}) = 0
stat("index.html.6", {st_mode=S_IFREG|0644, st_size=38264, ...}) = 0
stat("index.html.7", {st_mode=S_IFREG|0644, st_size=363631, ...}) = 0
stat("index.html.8", {st_mode=S_IFREG|0644, st_size=113080, ...}) = 0
stat("index.html.9", {st_mode=S_IFREG|0644, st_size=57244, ...}) = 0
stat("index.html.10", {st_mode=S_IFREG|0644, st_size=38264, ...}) = 0
stat("index.html.11", {st_mode=S_IFREG|0644, st_size=27298, ...}) = 0
stat("index.html.12", {st_mode=S_IFREG|0644, st_size=242882, ...}) = 0
stat("index.html.13", 0x7fff741602b0)   = -1 ENOENT (No such file or directory)
stat("index.html.13", 0x7fff74160420)   = -1 ENOENT (No such file or directory)
statfs(".", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=54756529, f_bavail=51739723, f_files=15065088, f_ffree=14871632, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("index.html", {st_mode=S_IFREG|0644, st_size=14192, ...}) = 0
stat("index.html.1", {st_mode=S_IFREG|0644, st_size=14224, ...}) = 0
stat("index.html.2", {st_mode=S_IFREG|0644, st_size=118127, ...}) = 0
stat("index.html.3", {st_mode=S_IFREG|0644, st_size=356117, ...}) = 0
stat("index.html.4", {st_mode=S_IFREG|0644, st_size=113080, ...}) = 0
stat("index.html.5", {st_mode=S_IFREG|0644, st_size=57244, ...}) = 0
stat("index.html.6", {st_mode=S_IFREG|0644, st_size=38264, ...}) = 0
stat("index.html.7", {st_mode=S_IFREG|0644, st_size=363631, ...}) = 0
stat("index.html.8", {st_mode=S_IFREG|0644, st_size=113080, ...}) = 0
stat("index.html.9", {st_mode=S_IFREG|0644, st_size=57244, ...}) = 0
stat("index.html.10", {st_mode=S_IFREG|0644, st_size=38264, ...}) = 0
stat("index.html.11", {st_mode=S_IFREG|0644, st_size=27298, ...}) = 0
stat("index.html.12", {st_mode=S_IFREG|0644, st_size=242882, ...}) = 0
stat("index.html.13", 0x7fff741602b0)   = -1 ENOENT (No such file or directory)
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "--2014-06-16 11:48:56--  http://"..., 48) = 48
getpeername(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("178.249.136.150")}, [16]) = 0
write(2, "Resolving soundcloud.com (soundc"..., 45) = 45
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=219, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22c0adc000
read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tdo"..., 4096) = 219
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f22c0adc000, 4096)            = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
poll([{fd=4, events=POLLOUT}], 1, 0)    = 1 ([{fd=4, revents=POLLOUT}])
sendmmsg(4, {{{msg_name(0)=NULL, msg_iov(1)=[{"\301\310\1\0\0\1\0\0\0\0\0\0\nsoundcloud\3com\0\0\1\0\1", 32}], msg_controllen=0, msg_flags=MSG_PEEK|MSG_FASTOPEN|0x15000000}, 32}, {{msg_name(0)=NULL, msg_iov(1)=[{"\317W\1\0\0\1\0\0\0\0\0\0\nsoundcloud\3com\0\0\34\0\1", 32}], msg_controllen=0, msg_flags=MSG_EOR|MSG_WAITALL|MSG_FIN|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_MORE|MSG_WAITFORONE|MSG_FASTOPEN|MSG_CMSG_CLOEXEC|0x14140010}, 32}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=4, events=POLLIN}], 1, 5000)  = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, FIONREAD, [249])               = 0
recvfrom(4, "\301\310\201\200\0\1\0\1\0\4\0\4\nsoundcloud\3com\0\0\1\0\1"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 249
poll([{fd=4, events=POLLIN}], 1, 4997)  = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, FIONREAD, [116])               = 0
recvfrom(4, "\317W\201\200\0\1\0\0\0\1\0\0\nsoundcloud\3com\0\0\34\0\1"..., 1799, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 116
close(4)                                = 0
write(2, "178.249.136.150", 15)         = 15
write(2, "\n", 1)                       = 1
select(4, [3], NULL, NULL, {0, 1})      = 0 (Timeout)
getpeername(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("178.249.136.150")}, [16]) = 0
write(2, "Reusing existing connection to w"..., 54) = 54
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999997})
write(3, "GET / HTTP/1.1\r\nUser-Agent: Wget"..., 112) = 112
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 779024})
recvfrom(3, "HTTP/1.1 200 OK\r\nServer: nginx\r\n"..., 511, MSG_PEEK, NULL, NULL) = 511
read(3, "HTTP/1.1 200 OK\r\nServer: nginx\r\n"..., 511) = 511
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999997})
recvfrom(3, "m; path=/; HttpOnly\r\nVary: Accep"..., 512, MSG_PEEK, NULL, NULL) = 512
read(3, "m; path=/; HttpOnly\r\nVary: Accep"..., 167) = 167
write(2, "200 OK\n", 7)                 = 7
stat("index.html.13", 0x7fff7415fdb0)   = -1 ENOENT (No such file or directory)
write(2, "Length: ", 8)                 = 8
write(2, "23052", 5)                    = 5
write(2, " (23K)", 6)                   = 6
write(2, " [text/html]\n", 13)          = 13
open("index.html.13", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
open("/usr/lib/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
write(2, "Saving to: \342\200\230index.html.13\342\200\231\n", 31) = 31
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
write(2, "\n", 1)                       = 1
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
