rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "beaconFired\":false},\"id-3490591\""..., 4096) = 4096
write(3, "406\",\"id-3490317\",\"id-3490605\",\""..., 4096) = 4096
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949994})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\3\26}", 5)               = 5
read(4, "I\265e<\301\37\335\222\347\311\6Y\336\277\177\f\247\200\276u~\32\315\367\366)t^\213\37e\6"..., 5757) = 1705
read(4, "\324\"=\332\276c\254p:\230\274\201\1\372\201\324\220LE&\271\325\2250\235\245\242C\241z\255G"..., 4052) = 1024
read(4, "y\352\245t\206i/\207GT\306B\0%\341m\223\213\205\371\377\222\240\366\324\257&n8e\227\337"..., 3028) = 1024
read(4, "\245+#\252\16\220\177\362\341P\345\333\316\3567\5\227\234\307\375\207w\230t\2465>\353Aj\253\370"..., 2004) = 1024
read(4, "&a'\301\307\330Q\304\304\306<\323e\7\342x@\203/\\.\210\312\2557\245@\316M\2149\207"..., 980) = 980
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "06-16T01:30:35Z\",\"headline\":\"Fou"..., 4096) = 4096
write(3, "g.com\\/uu\\/api\\/res\\/1.2\\/sQrezb"..., 1637) = 1637
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949994})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\3\0043", 5)              = 5
read(4, "I\265e<\301\37\335\223\n\222~5\264*\t\5\361\372\327\232\345\207\31}\351\310\0026y(\320\316"..., 1075) = 39
read(4, "vF\326\360\27\225oqOxr\5\\4\366\7!\275\353\216\363\20\212\367&bPUu`\266\211"..., 1036) = 1024
read(4, "\261\206>\204\234J\307rM\2240K", 12) = 12
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "1426519614868-p5.jpg\"}},\"type\":\""..., 1051) = 1051
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949994})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\3@\30", 5)               = 5
read(4, "I\265e<\301\37\335\224\30\202K\242|\373\222\350G\266\243i\315u\241\361\36\v\271\34\207`\350\30"..., 16408) = 1007
read(4, "\230\22\10z\200\337\235\326d\350\372\16\24c\346\340\342\202\277\342\357l\275\312Ml\336_\1\361\323\337"..., 15401) = 1024
read(4, "\204\224u\235\31\223\361\223\241\300\357\251\"y\367\211\202\252F\357_*\366A\316\te\372\310@\"\347"..., 14377) = 1024
read(4, "===\370\366)\315\230\2247fi\24\346\324\6\16\301\222X{\364\334=\36+\201\363\236KX\271"..., 13353) = 1024
read(4, "\234\303\31c\246\262\235pFw\355-FJ\352\312\213z \214\355\333\306\341\17\244\272n\201>\342\250"..., 12329) = 1024
read(4, "\357*\260\2\227\231\225\326h\37\375\202\1\211\221\27\234^[A\f^\301\260\274\244F\201\201@\250\241"..., 11305) = 2048
read(4, "\360{\313\230M~>\231Mx\352\302\302Q\266\v\200>\232\317j\374^\373\23\352\274,\354\322\21\330"..., 9257) = 1024
read(4, "}\336\310\317\260\304#VA\377\264q\3? KRL\320\361\236[-\345\245\350\24\313\251\215\25I"..., 8233) = 1024
read(4, "\215\310\211a\312\36\242%\324:4\341\365\272\310m+\211dW\243\363\33\365K\266]\360\234\222(h"..., 7209) = 1024
read(4, "\366\307n\10^\177\26\365\324\233x\0236#+kU\306\340\273\5\352/\363|ouO\360\7\223?"..., 6185) = 1024
read(4, "\311\231\331\235\200\257\7\2518\360T\253\270W\231(&\353d'82\3546X\225\231K\267G\5\305"..., 5161) = 1024
read(4, "\341.\265\345\324\204\305\324\305\300\307\213\33j\325;\301`u\\\200e\23\207\30\364)\25\247\276\23\244"..., 4137) = 1024
read(4, "S\272:\214\200\6\213l%}+\221\213T\336\373\0234\21\346n\332\36\327\215\201{\332\257\206\361\214"..., 3113) = 1024
read(4, "<\350s\0367\3517\26\344\341\345\262uE\274\20\217E\274R+\234&\350\264\261\201\222\2304\1\223"..., 2089) = 1024
read(4, "\225\373\227\333\317r=[\5\372\0\22\246\314\217\234\241\v\24\347D\247\372L\267\327H\215$\226d\271"..., 1065) = 1024
read(4, "V\206\260\252\3547\254\nXpH\7\220\3428t\34$-\34\213\314\245\247F\351\256\210__\315\236"..., 41) = 41
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "media.zenfs.com\\/en_US\\/Sports\\/"..., 4096) = 4096
write(3, "\"small\":{\"width\":\"150\",\"height\":"..., 4096) = 4096
write(2, "\r", 1)                       = 1
write(2, "    [   <=>                     "..., 79) = 79
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "zIH2CfkAsUBpGINLLPKF6XH2cBia0Ml8"..., 4096) = 4096
write(3, "Letcqqm.fKj5bx6uiJP1hIcAaXaYGVp3"..., 4096) = 4096
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949992})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\3\24\360", 5)            = 5
read(4, "I\265e<\301\37\335\225bC2\33\233\252\300\332l\254G\253\310\254\347\240\233\316\n\6\23\341u\232"..., 5360) = 4050
read(4, "\212h\1\230I\271\372,N\252\345\0215\22P\233#\236 \204\253\2157\241d\340\20\316\257\221\333\276"..., 1310) = 1024
read(4, "\251\306ULT\267\6\200\360\25KBH\215\334\351\30\324\211\361i\\\210\203\213.\362\247\304k\3\217"..., 286) = 286
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
