stat("index.html.11", 0x7fffa1af09c0)   = -1 ENOENT (No such file or directory)
stat("index.html.11", 0x7fffa1af0b30)   = -1 ENOENT (No such file or directory)
statfs(".", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=54756690, f_bavail=51739884, f_files=15065088, f_ffree=14871638, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("index.html", {st_mode=S_IFREG|0644, st_size=14192, ...}) = 0
stat("index.html.1", {st_mode=S_IFREG|0644, st_size=14224, ...}) = 0
stat("index.html.2", {st_mode=S_IFREG|0644, st_size=118127, ...}) = 0
stat("index.html.3", {st_mode=S_IFREG|0644, st_size=356117, ...}) = 0
stat("index.html.4", {st_mode=S_IFREG|0644, st_size=113080, ...}) = 0
stat("index.html.5", {st_mode=S_IFREG|0644, st_size=57244, ...}) = 0
stat("index.html.6", {st_mode=S_IFREG|0644, st_size=38264, ...}) = 0
stat("index.html.7", {st_mode=S_IFREG|0644, st_size=363631, ...}) = 0
stat("index.html.8", {st_mode=S_IFREG|0644, st_size=113080, ...}) = 0
stat("index.html.9", {st_mode=S_IFREG|0644, st_size=57244, ...}) = 0
stat("index.html.10", {st_mode=S_IFREG|0644, st_size=38264, ...}) = 0
stat("index.html.11", 0x7fffa1af09c0)   = -1 ENOENT (No such file or directory)
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "--2014-06-16 11:48:16--  http://"..., 85) = 85
getpeername(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("69.53.236.21")}, [16]) = 0
write(2, "Resolving www.netflix.com (www.n"..., 47) = 47
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=219, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80262c2000
read(4, "127.0.0.1\tlocalhost\n127.0.1.1\tdo"..., 4096) = 219
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f80262c2000, 4096)            = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
poll([{fd=4, events=POLLOUT}], 1, 0)    = 1 ([{fd=4, revents=POLLOUT}])
sendmmsg(4, {{{msg_name(0)=NULL, msg_iov(1)=[{"x\211\1\0\0\1\0\0\0\0\0\0\3www\7netflix\3com\0\0\1\0"..., 33}], msg_controllen=0, msg_flags=MSG_PEEK|MSG_FASTOPEN|0x15000000}, 33}, {{msg_name(0)=NULL, msg_iov(1)=[{"\242\22\1\0\0\1\0\0\0\0\0\0\3www\7netflix\3com\0\0\34\0"..., 33}], msg_controllen=0, msg_flags=MSG_TRUNC|MSG_EOR|MSG_FIN|MSG_CONFIRM|MSG_ERRQUEUE|MSG_NOSIGNAL|MSG_MORE|MSG_FASTOPEN|0x81ae0000}, 33}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=4, events=POLLIN}], 1, 5000)  = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, FIONREAD, [313])               = 0
recvfrom(4, "x\211\201\200\0\1\0\3\0\4\0\4\3www\7netflix\3com\0\0\1\0"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 313
poll([{fd=4, events=POLLIN}], 1, 4955)  = 1 ([{fd=4, revents=POLLIN}])
ioctl(4, FIONREAD, [325])               = 0
recvfrom(4, "\242\22\201\200\0\1\0\3\0\4\0\4\3www\7netflix\3com\0\0\34\0"..., 1735, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 325
close(4)                                = 0
open("/etc/gai.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2584, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2584, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80262c2000
read(4, "# Configuration for getaddrinfo("..., 4096) = 2584
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f80262c2000, 4096)            = 0
socket(PF_NETLINK, SOCK_RAW, 0)         = 4
bind(4, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0
getsockname(4, {sa_family=AF_NETLINK, pid=31426, groups=00000000}, [12]) = 0
sendto(4, "\24\0\0\0\26\0\1\3\301\21\237S\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(4, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"D\0\0\0\24\0\2\0\301\21\237S\302z\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 148
recvmsg(4, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0\301\21\237S\302z\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 128
recvmsg(4, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0\301\21\237S\302z\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
close(4)                                = 0
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("54.235.100.147")}, 16) = 0
getsockname(4, {sa_family=AF_INET, sin_port=htons(40538), sin_addr=inet_addr("10.227.98.29")}, [16]) = 0
close(4)                                = 0
socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "2406:da00:ff00::3211:b502", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 ENETUNREACH (Network is unreachable)
close(4)                                = 0
write(2, "54.235.100.147", 14)          = 14
write(2, ", ", 2)                       = 2
write(2, "2406:da00:ff00::3211:b502", 25) = 25
write(2, "\n", 1)                       = 1
write(2, "Connecting to www.netflix.com (w"..., 70) = 70
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("54.235.100.147")}, 16) = 0
write(2, "connected.\n", 11)            = 11
select(5, NULL, [4], NULL, {900, 0})    = 1 (out [4], left {899, 999996})
write(4, "GET /?mqso=80031405&partid=www.n"..., 149) = 149
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(5, [4], NULL, NULL, {900, 0})    = 1 (in [4], left {899, 853820})
recvfrom(4, "HTTP/1.1 302 Found\r\nCache-Contro"..., 511, MSG_PEEK, NULL, NULL) = 511
