write(3, "92d7-1f370e53b998\",\"i\":\"40000000"..., 4096) = 4096
write(3, "94-33ef-8cec-09b317cb9cc1\",\"i\":\""..., 1240) = 1240
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949994})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\3'%", 5)                 = 5
read(4, "I\265e<\301\37\335\226\311\200\32b\211\305\340\311b\207R\271\262)\321\371\237XX\20g\360\301_"..., 10021) = 4829
read(4, "\377\375\n\245\377K\245n\216\20\302zE,\6\361\210\10\364\252\335u\1\360\312\201\202G99\236\363"..., 5192) = 1024
read(4, "\32j*g\252]\327/6$\356\243T\341\373\261\373d>\20\245\225\244\2434\210Z\0101\ry\256"..., 4168) = 1024
read(4, "\364\270\6\330i\n\374\36(v\315\355\4qB\7\357\3v\10\316\226\304\345\357\267\347\2\3377c\23"..., 3144) = 1024
read(4, "C\274g\340p\311\30c\362\0017A\247\2266\301\357\347j\2122\361\237e\200BF\216\323\216!\243"..., 2120) = 1024
read(4, ":\252.\211\5\231\343\rL\32\244\363\216\230\213\340T;\377\374\30\252}\220\263*\210\305-\4\206\340"..., 1096) = 1096
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "\":\"356ec64a-66ac-3a03-b5de-82f82"..., 4096) = 4096
write(3, "\"url\":\"#\",\"declared\":1},\"YCT:001"..., 4096) = 4096
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "-loader ti\\\">Load more stories<\\"..., 1805) = 1805
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949996})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\0033\213", 5)            = 5
read(4, "I\265e<\301\37\335\227\255\35\3\256;z&\32\265\354\342D&\24\262\344\365\327%\355'}D\2"..., 13195) = 7091
read(4, "\276\16\231I\267\205\3131\204\266_\3274\354\2446#\217\355c\33\334\277[\313\317\\\230\223\323[\312"..., 6104) = 3072
read(4, "\204I\244czL\252uT\215\331\346\31\226\227\362\344\204\234\335\f4W\16\20\4\"@[\207\203="..., 3032) = 1024
read(4, "\240\215\272Z\20\200.\305u\207\245n\334\315\23\v\375\277w=\207\224\267\224k\345\377\210\302@\210\265"..., 2008) = 2008
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "e-wrap flag-thankyou\\\"><p class="..., 4096) = 4096
write(3, "il\\/navrail_0.0.112.css\",\"type_a"..., 4096) = 4096
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "b\\/metro\\/g\\/yui\\/cookie_3.8.2.j"..., 4096) = 4096
write(3, "_0.1.25.js\",\"default_viewtype\":\""..., 883) = 883
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949997})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\3@\30", 5)               = 5
read(4, "I\265e<\301\37\335\230\272E&r\343\2631_\20\314\353\260d=\210=\220\16m\241=bRG"..., 16408) = 6179
read(4, "]\36\222L\203N\350.\16,\266\307\305\25i!\243\353A\340\375:\366\343\257\363\244\265D\3\306\322"..., 10229) = 1024
read(4, "a\204\365\354\255?a\236\231\17j\31cUt\334\201\306\377V\373<\205\244\375\325?d\365\217'\272"..., 9205) = 1024
read(4, "\360\34\316\377~\303f<\216\273}\3!\370\211!\347#\20\33\363\361n9\374r\250\316\260F\322Q"..., 8181) = 1024
read(4, "\266\236\205G\204\257\245K\"\275\270we\31{\251\6}x\2\240\211\261N\367N\204\322\0274\377\353"..., 7157) = 1024
read(4, "\325Q\rY\345B[\373\363\361\221\311\37\25\361\3\220\366\227\213\362g\352\307\217]\356\215s\31\365V"..., 6133) = 1024
read(4, "\306\223\217\265(\305\344\232\303K\215J\302e\260v\277\17sgJ>ZD\362\320S\320\211\216T\202"..., 5109) = 1024
read(4, "\210\322I\311[\36v/\360\311(\252\345\236\25\16U\3372\244Y\376\203\232\303\f\6\200\22\327\10\1"..., 4085) = 1024
read(4, "\311\365(\253n\241\257\347\334\314a\361} t\6\220\260f\372\365I\216\233\272r\0\224\376\236\227-"..., 3061) = 1024
read(4, "~\201A\354m:XqU,\235\340\321\222\247;\305C\224\4\277\334@\373\20f\244-}mF\362"..., 2037) = 1024
read(4, "\352\262\341B\275\r=\262\336\267\333\20\256\nf\212YPI`\204x\356\226)\317\304T9\tW-"..., 1013) = 1013
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "ervice_0.0.14.js\",\"userinfo_serv"..., 4096) = 4096
write(3, "s\",\"type_weather\":\"https:\\/\\/s.y"..., 4096) = 4096
write(2, "\r", 1)                       = 1
write(2, "    [    <=>                    "..., 79) = 79
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "h3>\\n                <p class=\\\""..., 4096) = 4096
write(3, "r\\\"><\\/div>\\n    <\\/div>\\n    <d"..., 4096) = 4096
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949993})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
