read(4, "\361\2608\264\311|\240mR\214\260\261\323\223,V\321\354o\327<\32\247\7\364\264\254\237\334|B;"..., 1275) = 1275
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "<div id=\"default-p_30345823\" cla"..., 4096) = 4096
write(3, "pos-r\">\n                    <b c"..., 3135) = 3135
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949994})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\3\26\270", 5)            = 5
read(4, "I\265e<\301\37\335q\32\254\273\223-_\220\347\275\37\213\255-<n\364@(Rx|\6\223\332"..., 5816) = 5816
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "lem-2522292/\">\n    <b class=\"fz-"..., 4096) = 4096
write(3, "lass=\"fz-xl app-heading mb-s\">Qu"..., 1696) = 1696
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949995})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\3\34w", 5)               = 5
read(4, "I\265e<\301\37\335r\2352Kdl\350\275\1\305E\27A\372\25\320\313\374(\24\217\236\246=v"..., 7287) = 3139
read(4, "\253\10e\254\335f\365 \353\376/+\300\32\337\26\tqh4\37\246\254$\33\263J;\333\316\216\0"..., 4148) = 1024
read(4, "5\33#L\310D\267K\21E\314N\n\204m\0030\332,\\R\346\7\317DT\361\332\313s\202\345"..., 3124) = 1024
read(4, "?o\334\0165\367I8\267\377\"\346P\261\2774h\245\342\335\306p@\t$Pm\25\254'\5\277"..., 2100) = 2100
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "click\" class=\"fin-icon fl-l\"></i"..., 4096) = 4096
write(3, " data-b=\"http://www.yahoo.com\" d"..., 3167) = 3167
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949995})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\3-A", 5)                 = 5
read(4, "I\265e<\301\37\335s\236>\240\323\205\33\220w\213_\300g\234`L\300\334!W\255\2446\0\255"..., 11585) = 3015
read(4, "\346\327\37Z4\301\306$\357\316\23\350|K\21034\f\205\17\335\237$*4\20\262t\276\371\313h"..., 8570) = 1024
read(4, "\254K<\22\217\230M\226e\350\220\353\200\355\304]\375\262|\345py\f\305\36{\212I\257R\360X"..., 7546) = 1024
read(4, "\16\303w\354-;\\\271\17\22)\256\242w\200\365\312\256\33\336\355E\336\256\354g\371 \223q\375\351"..., 6522) = 1024
read(4, "x.\340m\360pm\224\332\247\323\305\240\"vM\276\320FB\211jP\373^\344-o\10w\371C"..., 5498) = 1024
read(4, "\371\334t\324N\200lF\203\27\267\35\25|\262\205\21l\0321!\2\220\275\253\272\321`\\\252\277L"..., 4474) = 1024
read(4, "\30\301\265\6\342\314/9A\244;\321\301U\332\257\v\3308\261\200\247\266\r\16\205=\271\270\232\212)"..., 3450) = 2048
read(4, "\251e\202\237\377\336\31\0359Y\2701\322H-&\376YV\364,1\331\1\3339\227]\317\256y\206"..., 1402) = 1024
read(4, "\22\351b\357\200d9\20 \243\201\303nW\35\t\3605\320\27\274\363I\ncN\225@\350,w\357"..., 378) = 378
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, ".com/news/la-stella-stays-hot-br"..., 4096) = 4096
write(3, "pan>\n                        <b "..., 4096) = 4096
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
write(3, "2:app-spo;t3:upc;elm:itm;elmt:li"..., 3369) = 3369
select(5, [4], NULL, NULL, {0, 950000}) = 1 (in [4], left {0, 949992})
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f4537005ff0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(4, "\27\3\0033\0", 5)              = 5
read(4, "I\265e<\301\37\335t\217\326\2035\346GR\357\237\214\357\307\231\276X\202\232(\347*\256\203A\307"..., 13056) = 641
read(4, "*\316\34\376\300\227\2325\235\377\337\37\215\316\26N\307\333b\254\217\2413\362L\302Wv\\\250(\233"..., 12415) = 3072
read(4, "\17r\264\223\273,=pt\214\373`\374\237\"\320\24X\366\227\345G\203=\246\350\275\241\201\6\332&"..., 9343) = 1024
read(4, "R#y\251\306\301\372\327\37\362\27\2366\200k\262\211s\241\200\373\264]\250>\34j3N\337>\""..., 8319) = 1024
read(4, "LD\211\337\302`\342\210\4\335\314\22\26\\\304\233\270\377%>H&'oy\236\213;G\30\332:"..., 7295) = 1024
read(4, "$\320%G(\342\371O\350\210\23\271.\254\313M\320\327!}B\220\216\225\203\227\177\272\366\336\266O"..., 6271) = 1024
read(4, "5\345\325\332\322cF\v]W\177\373\264\21\323\304J\242(\302w\33\17m\22\232\4;o\274h\354"..., 5247) = 1024
read(4, "m\333C\317|H\250\234h\200\260\202\265KuzE\350B>=\317\347\275\252\347\215=\333\v\265`"..., 4223) = 1024
read(4, "!\0\2319\322\252|\30\220\336G\336p\264\225\264P*\237\336>\357lvrn(f\327\213\7\26"..., 3199) = 2048
read(4, "\240\21\3\311\261\0\371R\0\17\376C\21F\36\204\226\n\323\364V\200:\2\205\332M\226\337\270\225\220"..., 1151) = 1024
