read(4, "HTTP/1.1 302 Found\r\nCache-Contro"..., 511) = 511
select(5, [4], NULL, NULL, {900, 0})    = 1 (in [4], left {899, 999994})
recvfrom(4, ":17 GMT\r\nSet-Cookie: NetflixCook"..., 512, MSG_PEEK, NULL, NULL) = 347
read(4, ":17 GMT\r\nSet-Cookie: NetflixCook"..., 347) = 347
write(2, "302 Found\n", 10)             = 10
close(3)                                = 0
stat("index.html.11", 0x7fffa1af04b0)   = -1 ENOENT (No such file or directory)
write(2, "Location: https://www.netflix.co"..., 89) = 89
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
statfs(".", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=54756689, f_bavail=51739883, f_files=15065088, f_ffree=14871638, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("index.html", {st_mode=S_IFREG|0644, st_size=14192, ...}) = 0
stat("index.html.1", {st_mode=S_IFREG|0644, st_size=14224, ...}) = 0
stat("index.html.2", {st_mode=S_IFREG|0644, st_size=118127, ...}) = 0
stat("index.html.3", {st_mode=S_IFREG|0644, st_size=356117, ...}) = 0
stat("index.html.4", {st_mode=S_IFREG|0644, st_size=113080, ...}) = 0
stat("index.html.5", {st_mode=S_IFREG|0644, st_size=57244, ...}) = 0
stat("index.html.6", {st_mode=S_IFREG|0644, st_size=38264, ...}) = 0
stat("index.html.7", {st_mode=S_IFREG|0644, st_size=363631, ...}) = 0
stat("index.html.8", {st_mode=S_IFREG|0644, st_size=113080, ...}) = 0
stat("index.html.9", {st_mode=S_IFREG|0644, st_size=57244, ...}) = 0
stat("index.html.10", {st_mode=S_IFREG|0644, st_size=38264, ...}) = 0
stat("index.html.11", 0x7fffa1af09c0)   = -1 ENOENT (No such file or directory)
stat("index.html.11", 0x7fffa1af0b30)   = -1 ENOENT (No such file or directory)
statfs(".", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=54756688, f_bavail=51739882, f_files=15065088, f_ffree=14871638, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("index.html", {st_mode=S_IFREG|0644, st_size=14192, ...}) = 0
stat("index.html.1", {st_mode=S_IFREG|0644, st_size=14224, ...}) = 0
stat("index.html.2", {st_mode=S_IFREG|0644, st_size=118127, ...}) = 0
stat("index.html.3", {st_mode=S_IFREG|0644, st_size=356117, ...}) = 0
stat("index.html.4", {st_mode=S_IFREG|0644, st_size=113080, ...}) = 0
stat("index.html.5", {st_mode=S_IFREG|0644, st_size=57244, ...}) = 0
stat("index.html.6", {st_mode=S_IFREG|0644, st_size=38264, ...}) = 0
stat("index.html.7", {st_mode=S_IFREG|0644, st_size=363631, ...}) = 0
stat("index.html.8", {st_mode=S_IFREG|0644, st_size=113080, ...}) = 0
stat("index.html.9", {st_mode=S_IFREG|0644, st_size=57244, ...}) = 0
stat("index.html.10", {st_mode=S_IFREG|0644, st_size=38264, ...}) = 0
stat("index.html.11", 0x7fffa1af09c0)   = -1 ENOENT (No such file or directory)
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "--2014-06-16 11:48:17--  https:/"..., 92) = 92
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
poll([{fd=3, events=POLLIN}], 1, 10)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "`\306\245d\362\334%p1x\204>\35\24|\0106J\304\274G\230lsc\267\221\201\327-8\364", 32) = 32
close(3)                                = 0
getuid()                                = 1000
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
brk(0x1fd6000)                          = 0x1fd6000
open("/usr/lib/ssl/cert.pem", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Connecting to www.netflix.com (w"..., 71) = 71
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr("54.235.100.147")}, 16) = 0
write(2, "connected.\n", 11)            = 11
rt_sigaction(SIGALRM, {0x42c180, [ALRM], SA_RESTORER|SA_RESTART, 0x7f802508aff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
write(3, "\26\3\1\1P\1\0\1L\3\3\203Cw\274D\307l\21%\34\33\364\222\7\7\363(\2260\34\203"..., 341) = 341
read(3, "\26\3\1\0005\2\0", 7)          = 7
read(3, "\0001\3\1\r \27\207\360k\363!\323\215\207\"\22\v-\321\262\211\355\204\302\274\357\3175^k\324"..., 51) = 51
read(3, "\26\3\1\17R", 5)               = 5
read(3, "\v\0\17N\0\17K\0\5j0\202\5f0\202\4N\240\3\2\1\2\2\20d\214r\t9\323f"..., 3922) = 1305
read(3, "\322\235\346\354n(\351\25x\37\f\332A\5\275\256\216c\325\373YY\0\347\307Wil\3226<\317"..., 2617) = 1368
read(3, "^\265\225 \253P\203L\217\351\276\325\231)t\3063\367\230^R\305\351\0\357]\353\324\35\10\337o"..., 1249) = 1249
stat("/usr/lib/ssl/certs/415660c1.0", {st_mode=S_IFREG|0644, st_size=834, ...}) = 0
open("/usr/lib/ssl/certs/415660c1.0", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=834, ...}) = 0
