write(6, ",\f\23X%'Z\247\243\241\35 \327\266\231'{g>~\343Wn\313\3\266\266\334w\234\220]"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, ",\f\23X%'Z\247\243\241\35 \327\266\231'{g>~\343Wn\313\3\266\266\334w\234\220]"..., 16384) = 16384
read(3, "\27;\221i\347\277\301\277\20}KJE\303)\302\273\211\316y\3465t(F\241\372\212\300\n\201m"..., 16384) = 16384
write(6, "\27;\221i\347\277\301\277\20}KJE\303)\302\273\211\316y\3465t(F\241\372\212\300\n\201m"..., 16384) = 16384
read(3, "2J\355\3530\332kE\177v\202\261\224\223\243\243\345Y>\270\302\t\324\2742\337\302y\276EA\234"..., 16384) = 16384
write(6, "2J\355\3530\332kE\177v\202\261\224\223\243\243\345Y>\270\302\t\324\2742\337\302y\276EA\234"..., 16384) = 16384
read(3, "\4\n\253\2756\376os\254\243\236\300\200U\267\0\354\254\354\250'O\303<($\360\303|\356\250\207"..., 16384) = 16384
write(6, "\4\n\253\2756\376os\254\243\236\300\200U\267\0\354\254\354\250'O\303<($\360\303|\356\250\207"..., 16384) = 16384
read(3, "\333\25m\330\2375\334j\2250\330\273\261\34w99p\10\246M\26|\274\375\32'T\353\256\356\234"..., 16384) = 16384
write(6, "\333\25m\330\2375\334j\2250\330\273\261\34w99p\10\246M\26|\274\375\32'T\353\256\356\234"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\333\25m\330\2375\334j\2250\330\273\261\34w99p\10\246M\26|\274\375\32'T\353\256\356\234"..., 16384) = 16384
read(3, "\351B8\260\v}\266\327\314\236e\27\250 b\342\f\254rQ\ft]\353\323\215qi\305Z1P"..., 16384) = 16384
write(6, "\351B8\260\v}\266\327\314\236e\27\250 b\342\f\254rQ\ft]\353\323\215qi\305Z1P"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\351B8\260\v}\266\327\314\236e\27\250 b\342\f\254rQ\ft]\353\323\215qi\305Z1P"..., 16384) = 16384
read(3, "\241\332w\235\n\\6\2204\230\264](&|\221B}V\1\347*\\'\255\34\3202Q\317\311\347"..., 16384) = 16384
write(6, "\241\332w\235\n\\6\2204\230\264](&|\221B}V\1\347*\\'\255\34\3202Q\317\311\347"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\241\332w\235\n\\6\2204\230\264](&|\221B}V\1\347*\\'\255\34\3202Q\317\311\347"..., 16384) = 16384
read(3, "\373?c\272\377\236\312\252\310(a\211\301\373PA\0?<\20\204\333C\303\342\261\2226\20\307_\353"..., 16384) = 16384
write(6, "\373?c\272\377\236\312\252\310(a\211\301\373PA\0?<\20\204\333C\303\342\261\2226\20\307_\353"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\373?c\272\377\236\312\252\310(a\211\301\373PA\0?<\20\204\333C\303\342\261\2226\20\307_\353"..., 16384) = 16384
read(3, "R5w2\373O8\242\20\361NP?\252P\17\354\3277\22\232\370\357W\241\242\223\276\223\363\277q"..., 16384) = 16384
write(6, "R5w2\373O8\242\20\361NP?\252P\17\354\3277\22\232\370\357W\241\242\223\276\223\363\277q"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "R5w2\373O8\242\20\361NP?\252P\17\354\3277\22\232\370\357W\241\242\223\276\223\363\277q"..., 16384) = 16384
read(3, "\201xb\4$I_?\253m@\314\274\5\254\3212\16M\247\356\\\2y\5-8\362\2646p\345"..., 16384) = 16384
write(6, "\201xb\4$I_?\253m@\314\274\5\254\3212\16M\247\356\\\2y\5-8\362\2646p\345"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\201xb\4$I_?\253m@\314\274\5\254\3212\16M\247\356\\\2y\5-8\362\2646p\345"..., 16384) = 16384
read(3, "]\250\277QE\330\213\217\32k\353s.\312T\315\246{\25\3347\244\236\316\227\316\210Y\341\0\370\212"..., 16384) = 16384
write(6, "]\250\277QE\330\213\217\32k\353s.\312T\315\246{\25\3347\244\236\316\227\316\210Y\341\0\370\212"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "]\250\277QE\330\213\217\32k\353s.\312T\315\246{\25\3347\244\236\316\227\316\210Y\341\0\370\212"..., 16384) = 16384
read(3, ",*\245\214_\332\313\260N\252RSlF\221.7V\"\224b6;\361*3\374\203\35j\310\246"..., 16384) = 16384
write(6, ",*\245\214_\332\313\260N\252RSlF\221.7V\"\224b6;\361*3\374\203\35j\310\246"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, ",*\245\214_\332\313\260N\252RSlF\221.7V\"\224b6;\361*3\374\203\35j\310\246"..., 16384) = 16384
read(3, "nkI\267:\240\0074\362\265\2562\321D\2748DE\344\226\330Y\214p\216H\24\305\20-\241!"..., 16384) = 16384
write(6, "nkI\267:\240\0074\362\265\2562\321D\2748DE\344\226\330Y\214p\216H\24\305\20-\241!"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "nkI\267:\240\0074\362\265\2562\321D\2748DE\344\226\330Y\214p\216H\24\305\20-\241!"..., 16384) = 16384
read(3, "\371\220h|\324\310\266\365\310\340s\362\17\37\257\215Oky}5\3350A'\30Q\204\267e\357\270"..., 16384) = 16384
write(6, "\371\220h|\324\310\266\365\310\340s\362\17\37\257\215Oky}5\3350A'\30Q\204\267e\357\270"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\371\220h|\324\310\266\365\310\340s\362\17\37\257\215Oky}5\3350A'\30Q\204\267e\357\270"..., 16384) = 16384
read(3, "\204%\245\364\354\271\36\326\332meM\7q?w\236\fQ\346\23\360\223\374 {\v\24\234$\342\232"..., 16384) = 16384
write(6, "\204%\245\364\354\271\36\326\332meM\7q?w\236\fQ\346\23\360\223\374 {\v\24\234$\342\232"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\204%\245\364\354\271\36\326\332meM\7q?w\236\fQ\346\23\360\223\374 {\v\24\234$\342\232"..., 16384) = 16384
read(3, "\272,\274\353p\24\225\370\f\361/c\201\232pS\2;\317\306\374\nE\32;\25\340\240\305\340s\""..., 16384) = 16384
write(6, "\272,\274\353p\24\225\370\f\361/c\201\232pS\2;\317\306\374\nE\32;\25\340\240\305\340s\""..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\272,\274\353p\24\225\370\f\361/c\201\232pS\2;\317\306\374\nE\32;\25\340\240\305\340s\""..., 16384) = 16384
read(3, "J\33mi\31\355\33)\361S_\264\257\25\302\33g\325m\3729\3658,\27\36\320y\321/GQ"..., 16384) = 16384
write(6, "J\33mi\31\355\33)\361S_\264\257\25\302\33g\325m\3729\3658,\27\36\320y\321/GQ"..., 16384) = 16384
read(3, "b?H\222\372\363\207\262]\304r\3\255R\353\20S\2312\242a<G1X6\214\233\223\177\240("..., 16384) = 16384
write(6, "b?H\222\372\363\207\262]\304r\3\255R\353\20S\2312\242a<G1X6\214\233\223\177\240("..., 16384) = 16384
read(3, "\r\225E\321\233(\352k\330\245\21\202\313Y\334\247\311\337:0\303=\215\34\335/\343D0A\231\177"..., 16384) = 16384
write(6, "\r\225E\321\233(\352k\330\245\21\202\313Y\334\247\311\337:0\303=\215\34\335/\343D0A\231\177"..., 16384) = 16384
read(3, "4\345\242\306\35\tw\376\314\323{\200b\215@\270\332}`\204G\265\346\32q\231\216\247\272\327\267\275"..., 16384) = 16384
write(6, "4\345\242\306\35\tw\376\314\323{\200b\215@\270\332}`\204G\265\346\32q\231\216\247\272\327\267\275"..., 16384) = 16384
read(3, "\326q\3113\377\10\275\311.O\35\255ay7\t\267Yj63L\327\254\214\303\276o\253j\372\256"..., 16384) = 16384
write(6, "\326q\3113\377\10\275\311.O\35\255ay7\t\267Yj63L\327\254\214\303\276o\253j\372\256"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\326q\3113\377\10\275\311.O\35\255ay7\t\267Yj63L\327\254\214\303\276o\253j\372\256"..., 16384) = 16384
read(3, "G\331\305\35\207d\357I\366\250\215\317N\372\360\326\335\241\357p\257\22\5_\26N\33\367\326am\262"..., 16384) = 16384
write(6, "G\331\305\35\207d\357I\366\250\215\317N\372\360\326\335\241\357p\257\22\5_\26N\33\367\326am\262"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "G\331\305\35\207d\357I\366\250\215\317N\372\360\326\335\241\357p\257\22\5_\26N\33\367\326am\262"..., 16384) = 16384
read(3, "\323.\273Sh\234\26\266\10&\224\2254\322p\334\332\226\362\22\334\245u\252\215Y\320\230@\35Z\370"..., 16384) = 16384
write(6, "\323.\273Sh\234\26\266\10&\224\2254\322p\334\332\226\362\22\334\245u\252\215Y\320\230@\35Z\370"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
