read(3, "\317\300\310L\317\304\302BO\7@K\317\370\323\257qi\377\277P~\0\7;{][\\\\\0\213"..., 16384) = 16384
write(6, "\317\300\310L\317\304\302BO\7@K\317\370\323\257qi\377\277P~\0\7;{][\\\\\0\213"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\317\300\310L\317\304\302BO\7@K\317\370\323\257qi\377\277P~\0\7;{][\\\\\0\213"..., 16384) = 16384
read(3, "Q\206y\200\\\357\277\326V\247\213~N\314\273\260\203\202\32Q\31J\312\323\327\24?)\357MDQ"..., 16384) = 16384
write(6, "Q\206y\200\\\357\277\326V\247\213~N\314\273\260\203\202\32Q\31J\312\323\327\24?)\357MDQ"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "Q\206y\200\\\357\277\326V\247\213~N\314\273\260\203\202\32Q\31J\312\323\327\24?)\357MDQ"..., 16384) = 16384
read(3, "$\323\271\\\225!0dkb*\202\271\242\217\37\22\236PQ\254\244\344>\271>\355\352j\272+\312"..., 16384) = 16384
write(6, "$\323\271\\\225!0dkb*\202\271\242\217\37\22\236PQ\254\244\344>\271>\355\352j\272+\312"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "$\323\271\\\225!0dkb*\202\271\242\217\37\22\236PQ\254\244\344>\271>\355\352j\272+\312"..., 16384) = 16384
read(3, "\371;\27\266\242\f\242^+\322\356E\32\215o\224\27\314\301d\264\215\232\303\23\355uY\241e\211\255"..., 16384) = 16384
write(6, "\371;\27\266\242\f\242^+\322\356E\32\215o\224\27\314\301d\264\215\232\303\23\355uY\241e\211\255"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\371;\27\266\242\f\242^+\322\356E\32\215o\224\27\314\301d\264\215\232\303\23\355uY\241e\211\255"..., 16384) = 16384
read(3, "\340\335\1\360n\34\210\202\3434\377\201r\252\"\212\375F\247\224\223\1\240\v\371\nF\371\353-F\357"..., 16384) = 16384
write(6, "\340\335\1\360n\34\210\202\3434\377\201r\252\"\212\375F\247\224\223\1\240\v\371\nF\371\353-F\357"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\340\335\1\360n\34\210\202\3434\377\201r\252\"\212\375F\247\224\223\1\240\v\371\nF\371\353-F\357"..., 16384) = 16384
read(3, "\372\355hX\234Y\224j\256\254\224\23.\26i\334\22ahf\364Y2I\fX\30\310\264n&\253"..., 16384) = 16384
write(6, "\372\355hX\234Y\224j\256\254\224\23.\26i\334\22ahf\364Y2I\fX\30\310\264n&\253"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\372\355hX\234Y\224j\256\254\224\23.\26i\334\22ahf\364Y2I\fX\30\310\264n&\253"..., 16384) = 16384
read(3, "[\331\365\351\0362#F\307\343\37\353.\32\236f\25\254T\213\334\261^\16 U\f3\226Y\203\334"..., 16384) = 16384
write(6, "[\331\365\351\0362#F\307\343\37\353.\32\236f\25\254T\213\334\261^\16 U\f3\226Y\203\334"..., 16384) = 16384
read(3, "s(\320|mM%\2531L\344st\226\23[\371\207b\204DS\204\256i\264\325G\257\367\225\n"..., 16384) = 16384
write(6, "s(\320|mM%\2531L\344st\226\23[\371\207b\204DS\204\256i\264\325G\257\367\225\n"..., 16384) = 16384
read(3, "\265]sIW\34\231j\271d\335\326\205\276\373\23\243\350\235\275Q,\233B\353\237\243\200\vq\253\v"..., 16384) = 16384
write(6, "\265]sIW\34\231j\271d\335\326\205\276\373\23\243\350\235\275Q,\233B\353\237\243\200\vq\253\v"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\265]sIW\34\231j\271d\335\326\205\276\373\23\243\350\235\275Q,\233B\353\237\243\200\vq\253\v"..., 16384) = 16384
read(3, "(\310\273)B\267\341Fd(\310{\310/x\360z\360]\250\0038o\232\260\357\267\216_d\1\312"..., 16384) = 16384
write(6, "(\310\273)B\267\341Fd(\310{\310/x\360z\360]\250\0038o\232\260\357\267\216_d\1\312"..., 16384) = 16384
read(3, "\357\202e\351\257\374L\1_]U\331xt\372*\210\340/$\22=\356\202\32\243y\253\337\6.\177"..., 16384) = 16384
write(6, "\357\202e\351\257\374L\1_]U\331xt\372*\210\340/$\22=\356\202\32\243y\253\337\6.\177"..., 16384) = 16384
read(3, "\7\325w\22\251\260\315oi\362\24\253\325\2*\325\320*\265~\232\332\10Gk\305\235\327\233\331\270\32"..., 16384) = 16384
write(6, "\7\325w\22\251\260\315oi\362\24\253\325\2*\325\320*\265~\232\332\10Gk\305\235\327\233\331\270\32"..., 16384) = 16384
read(3, "\16\26\207\32\10AW1/\210\16\244\355\26os\236\226\\H\263\23\242\340\342\22\326Z\210\3313["..., 16384) = 16384
write(6, "\16\26\207\32\10AW1/\210\16\244\355\26os\236\226\\H\263\23\242\340\342\22\326Z\210\3313["..., 16384) = 16384
read(3, "\270$N:\307\25lA\24\210Mr\336Vo\"\212\267Rpn\217\333\202\340W\30\31\360\236\360#"..., 16384) = 16384
write(6, "\270$N:\307\25lA\24\210Mr\336Vo\"\212\267Rpn\217\333\202\340W\30\31\360\236\360#"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\270$N:\307\25lA\24\210Mr\336Vo\"\212\267Rpn\217\333\202\340W\30\31\360\236\360#"..., 16384) = 16384
read(3, "\222my}\333\25\311vz\360\327%j\326\177\222\37\37\265\352f\364v\345\336G\2116z\262c\317"..., 16384) = 16384
write(6, "\222my}\333\25\311vz\360\327%j\326\177\222\37\37\265\352f\364v\345\336G\2116z\262c\317"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\222my}\333\25\311vz\360\327%j\326\177\222\37\37\265\352f\364v\345\336G\2116z\262c\317"..., 16384) = 16384
read(3, "\300\266\255\315'qAYO\352\236\300C\354\36Aa\336]\374\3462!m\377^\232\333\267LLW"..., 16384) = 16384
write(6, "\300\266\255\315'qAYO\352\236\300C\354\36Aa\336]\374\3462!m\377^\232\333\267LLW"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\300\266\255\315'qAYO\352\236\300C\354\36Aa\336]\374\3462!m\377^\232\333\267LLW"..., 16384) = 16384
read(3, "+(\231V\253RA\223\265<\337l\270J\6\302J\211[lP\1\330\252\320L\320TD\275\241\220"..., 16384) = 16384
write(6, "+(\231V\253RA\223\265<\337l\270J\6\302J\211[lP\1\330\252\320L\320TD\275\241\220"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "+(\231V\253RA\223\265<\337l\270J\6\302J\211[lP\1\330\252\320L\320TD\275\241\220"..., 16384) = 16384
read(3, "6J\351\315\374T\237\215\17\21\222o\6Z\21\240\"\315c2\236\fk\260\35\31\212 \"\210\370\213"..., 16384) = 16384
write(6, "6J\351\315\374T\237\215\17\21\222o\6Z\21\240\"\315c2\236\fk\260\35\31\212 \"\210\370\213"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "6J\351\315\374T\237\215\17\21\222o\6Z\21\240\"\315c2\236\fk\260\35\31\212 \"\210\370\213"..., 16384) = 16384
read(3, ")S{\326\316Y\314\17\\\344\236\234\364\1\235\361\35\"\323kG\236]\3\302\32:/\334\21\232z"..., 16384) = 16384
write(6, ")S{\326\316Y\314\17\\\344\236\234\364\1\235\361\35\"\323kG\236]\3\302\32:/\334\21\232z"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, ")S{\326\316Y\314\17\\\344\236\234\364\1\235\361\35\"\323kG\236]\3\302\32:/\334\21\232z"..., 16384) = 16384
read(3, "6\7m\220$6Y\20\200\230\342\24LA'Hm)\220\6\276\230Qk\313'\323\375=\270\231G"..., 16384) = 16384
write(6, "6\7m\220$6Y\20\200\230\342\24LA'Hm)\220\6\276\230Qk\313'\323\375=\270\231G"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "6\7m\220$6Y\20\200\230\342\24LA'Hm)\220\6\276\230Qk\313'\323\375=\270\231G"..., 16384) = 16384
read(3, "\355'\361\34x1\367\225\337\364m\367\rM\337\237\25\253\356\32\300p\346\203u12_\216\21\360\356"..., 16384) = 16384
write(6, "\355'\361\34x1\367\225\337\364m\367\rM\337\237\25\253\356\32\300p\346\203u12_\216\21\360\356"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\355'\361\34x1\367\225\337\364m\367\rM\337\237\25\253\356\32\300p\346\203u12_\216\21\360\356"..., 16384) = 16384
read(3, "X=\370N\264\376\215\0073\4\367\253v<a\320o\272\10O\227\236\274^\330\375\35l\270\2\264Z"..., 16384) = 16384
write(6, "X=\370N\264\376\215\0073\4\367\253v<a\320o\272\10O\227\236\274^\330\375\35l\270\2\264Z"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
