write(6, "X=\370N\264\376\215\0073\4\367\253v<a\320o\272\10O\227\236\274^\330\375\35l\270\2\264Z"..., 16384) = 16384
read(3, "\337\n2>\311\2139\7/\315\242\240\212oH\353u\313R\343l\301k\245.\306\241!\210@\"\312"..., 16384) = 16384
write(6, "\337\n2>\311\2139\7/\315\242\240\212oH\353u\313R\343l\301k\245.\306\241!\210@\"\312"..., 16384) = 16384
read(3, "\235\34\"7\36\255}f\247[\25V\16h\346v\10\0214\307D2\"\242\\\0339\r\236\330\320\326"..., 16384) = 16384
write(6, "\235\34\"7\36\255}f\247[\25V\16h\346v\10\0214\307D2\"\242\\\0339\r\236\330\320\326"..., 16384) = 16384
read(3, "\\\32v\f\33\270u\253\21\277\342&:.\17;\202\n\34\376W\357\376|\234\34\227\202\35)\203\2"..., 16384) = 16384
write(6, "\\\32v\f\33\270u\253\21\277\342&:.\17;\202\n\34\376W\357\376|\234\34\227\202\35)\203\2"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\\\32v\f\33\270u\253\21\277\342&:.\17;\202\n\34\376W\357\376|\234\34\227\202\35)\203\2"..., 16384) = 16384
read(3, "\\\277\226 b\256\206\303\254\223nh|\306|\254&\204wt\316\275\3\376u\342\363\215\344\375\312T"..., 16384) = 16384
write(6, "\\\277\226 b\256\206\303\254\223nh|\306|\254&\204wt\316\275\3\376u\342\363\215\344\375\312T"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\\\277\226 b\256\206\303\254\223nh|\306|\254&\204wt\316\275\3\376u\342\363\215\344\375\312T"..., 16384) = 16384
read(3, "y\n\203\261\221\341\212\340\20{?z\213a\300\237\226$N5\256??\263c}\207\353\207\232u-"..., 16384) = 16384
write(6, "y\n\203\261\221\341\212\340\20{?z\213a\300\237\226$N5\256??\263c}\207\353\207\232u-"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "y\n\203\261\221\341\212\340\20{?z\213a\300\237\226$N5\256??\263c}\207\353\207\232u-"..., 16384) = 16384
read(3, "j\10?\10\366\233ts\251\177\223.\250|\310\350\246rA\\<\4W\31\331.3=$H\1="..., 16384) = 16384
write(6, "j\10?\10\366\233ts\251\177\223.\250|\310\350\246rA\\<\4W\31\331.3=$H\1="..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "j\10?\10\366\233ts\251\177\223.\250|\310\350\246rA\\<\4W\31\331.3=$H\1="..., 16384) = 16384
read(3, "$C\370&7{6s\21\372vg&\17\243P\ff\205LgN\345\243\234%1\376j\"\341\277"..., 16384) = 16384
write(6, "$C\370&7{6s\21\372vg&\17\243P\ff\205LgN\345\243\234%1\376j\"\341\277"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "$C\370&7{6s\21\372vg&\17\243P\ff\205LgN\345\243\234%1\376j\"\341\277"..., 16384) = 16384
read(3, "9\245:\264\2648\270\0\222\342wb\342\366\373<i\331\372\355\375v\331\354\342\264\267\371\202\214%\321"..., 16384) = 16384
write(6, "9\245:\264\2648\270\0\222\342wb\342\366\373<i\331\372\355\375v\331\354\342\264\267\371\202\214%\321"..., 16384) = 16384
read(3, "\341M9G\272(\256c;\205\302~\260\5\257\23|G\7[\200J\335$\223\265\240\304\376\10\t@"..., 16384) = 16384
write(6, "\341M9G\272(\256c;\205\302~\260\5\257\23|G\7[\200J\335$\223\265\240\304\376\10\t@"..., 16384) = 16384
read(3, "\250ij\230q-\225\231\345\340aasO\275l\255\371r\367\245\314=\246\263\240fc$\254\210|"..., 16384) = 16384
write(6, "\250ij\230q-\225\231\345\340aasO\275l\255\371r\367\245\314=\246\263\240fc$\254\210|"..., 16384) = 16384
read(3, "6L\362@\250\0\251\271\305\2779\202\4\341\334,,\263e*c-%6\v\234#w\243[\4|"..., 16384) = 16384
write(6, "6L\362@\250\0\251\271\305\2779\202\4\341\334,,\263e*c-%6\v\234#w\243[\4|"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
getpgrp()                               = 13729
ioctl(1, TIOCGPGRP, [13729])            = 0
write(1, "\reclipse-luna.tar.gz            "..., 80) = 80
rt_sigaction(SIGALRM, NULL, {0x7f5b6f9298b0, [], SA_RESTORER|SA_INTERRUPT, 0x7f5b6f36eff0}, 8) = 0
alarm(1)                                = 0
rt_sigreturn()                          = -1 EINTR (Interrupted system call)
write(6, "6L\362@\250\0\251\271\305\2779\202\4\341\334,,\263e*c-%6\v\234#w\243[\4|"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "6L\362@\250\0\251\271\305\2779\202\4\341\334,,\263e*c-%6\v\234#w\243[\4|"..., 16384) = 16384
read(3, "\346|&\222\316\7\20\305\205\245P$'b\226\277J]\356_}y\232\332\236\206\253\26s\264\264q"..., 16384) = 16384
write(6, "\346|&\222\316\7\20\305\205\245P$'b\226\277J]\356_}y\232\332\236\206\253\26s\264\264q"..., 16384) = 16384
read(3, "\366S\243\271\316\251w\306\274'\204\342,\370\320xL\212\320\253-\326`\314\307X\27\23z\23&\250"..., 16384) = 16384
write(6, "\366S\243\271\316\251w\306\274'\204\342,\370\320xL\212\320\253-\326`\314\307X\27\23z\23&\250"..., 16384) = 16384
read(3, "&z^\201n\350\357\r:\300\271u\263!VB\332\342\304L\243\273\255\335\33\251\273oY\214\225\237"..., 16384) = 16384
write(6, "&z^\201n\350\357\r:\300\271u\263!VB\332\342\304L\243\273\255\335\33\251\273oY\214\225\237"..., 16384) = 16384
read(3, "?\253\270\277;\31\250hr\367\320\23;A\267\27g\362\22/\21\264\5\310\233L\333\317Y\0329\250"..., 16384) = 16384
write(6, "?\253\270\277;\31\250hr\367\320\23;A\267\27g\362\22/\21\264\5\310\233L\333\317Y\0329\250"..., 16384) = 16384
read(3, "L\347\22Q=\335vh\7\22!\312\337\330f\223\366H\31\0:\266\365\25O\337%\331a\364\2644"..., 16384) = 16384
write(6, "L\347\22Q=\335vh\7\22!\312\337\330f\223\366H\31\0:\266\365\25O\337%\331a\364\2644"..., 16384) = 16384
read(3, "\241\210\30r\6 \0014@\304\220 \20 \220&\310\243\204\f\221\2t\1s \303\10\30\322\0068"..., 16384) = 16384
write(6, "\241\210\30r\6 \0014@\304\220 \20 \220&\310\243\204\f\221\2t\1s \303\10\30\322\0068"..., 16384) = 16384
read(3, "\2379\220W\17\244\335\223|H\n\5\0308\223AC\264?2S\224\tf;\201F\302\33\267(\17"..., 16384) = 16384
write(6, "\2379\220W\17\244\335\223|H\n\5\0308\223AC\264?2S\224\tf;\201F\302\33\267(\17"..., 16384) = 16384
read(3, "4m\32?\213\ne\315;e\213\335#\203\356\306\253!\264\20\353\25\200\367\30\273\n\10\247\366U\4"..., 16384) = 16384
write(6, "4m\32?\213\ne\315;e\213\335#\203\356\306\253!\264\20\353\25\200\367\30\273\n\10\247\366U\4"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "4m\32?\213\ne\315;e\213\335#\203\356\306\253!\264\20\353\25\200\367\30\273\n\10\247\366U\4"..., 16384) = 16384
read(3, ".\225\346\32\26|\2\236\372\267^\272\314\244>*T\274DPo\32\245oc\331\243\242\221u1\251"..., 16384) = 16384
write(6, ".\225\346\32\26|\2\236\372\267^\272\314\244>*T\274DPo\32\245oc\331\243\242\221u1\251"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, ".\225\346\32\26|\2\236\372\267^\272\314\244>*T\274DPo\32\245oc\331\243\242\221u1\251"..., 16384) = 16384
read(3, "\375\221)\241(}\fp\350g+P\1\253\206\215R\343\272\351o\36R\37\313\263\376\253qi\222E"..., 16384) = 16384
write(6, "\375\221)\241(}\fp\350g+P\1\253\206\215R\343\272\351o\36R\37\313\263\376\253qi\222E"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "\375\221)\241(}\fp\350g+P\1\253\206\215R\343\272\351o\36R\37\313\263\376\253qi\222E"..., 16384) = 16384
read(3, "z\247\227\16H\n\35\374>$/~:\243/&cI\253j\345\311,\322\330[\266\237C\227\1\213"..., 16384) = 16384
write(6, "z\247\227\16H\n\35\374>$/~:\243/&cI\253j\345\311,\322\330[\266\237C\227\1\213"..., 16384) = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=6, events=POLLOUT}], 1, 4294967295) = 1 ([{fd=6, revents=POLLOUT}])
write(6, "z\247\227\16H\n\35\374>$/~:\243/&cI\253j\345\311,\322\330[\266\237C\227\1\213"..., 16384) = 16384
read(3, ",\f\23X%'Z\247\243\241\35 \327\266\231'{g>~\343Wn\313\3\266\266\334w\234\220]"..., 16384) = 16384
