execve("/usr/bin/less", ["less", "window_classifier.py"], [/* 49 vars */]) = 0
brk(0)                                  = 0x10c5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92df74b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111089, ...}) = 0
mmap(NULL, 111089, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92df72f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\303\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167096, ...}) = 0
mmap(NULL, 2264288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92df302000
mprotect(0x7f92df327000, 2093056, PROT_NONE) = 0
mmap(0x7f92df526000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f92df526000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92def3c000
mprotect(0x7f92df0f8000, 2093056, PROT_NONE) = 0
mmap(0x7f92df2f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f92df2f7000
mmap(0x7f92df2fd000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92df2fd000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92df72e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92df72c000
arch_prctl(ARCH_SET_FS, 0x7f92df72c740) = 0
mprotect(0x7f92df2f7000, 16384, PROT_READ) = 0
mprotect(0x7f92df526000, 16384, PROT_READ) = 0
mprotect(0x620000, 4096, PROT_READ)     = 0
mprotect(0x7f92df74d000, 4096, PROT_READ) = 0
munmap(0x7f92df72f000, 111089)          = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(0)                                  = 0x10c5000
brk(0x10e6000)                          = 0x10e6000
stat("/home/bearface/.terminfo", 0x10c51f0) = -1 ENOENT (No such file or directory)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/terminfo", 0x10c5310)  = -1 ENOENT (No such file or directory)
access("/etc/terminfo/x/xterm", R_OK)   = -1 ENOENT (No such file or directory)
access("/lib/terminfo/x/xterm", R_OK)   = 0
open("/lib/terminfo/x/xterm", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3315, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92df74a000
read(3, "\32\1)\0&\0\17\0\235\1Z\5xterm|xterm-debian|X"..., 4096) = 3315
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f92df74a000, 4096)            = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
open("/usr/bin/.sysless", O_RDONLY)     = -1 ENOENT (No such file or directory)
open("/etc/sysless", O_RDONLY)          = -1 ENOENT (No such file or directory)
open("/home/bearface/.less", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92dec73000
close(3)                                = 0
open("/home/bearface/.lesshst", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/dev/tty", O_RDONLY)              = 3
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
fsync(3)                                = -1 EINVAL (Invalid argument)
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(3, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
rt_sigaction(SIGINT, {0x414870, [INT], SA_RESTORER|SA_RESTART, 0x7f92def72ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, {0x414830, [TSTP], SA_RESTORER|SA_RESTART, 0x7f92def72ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x4147f0, [WINCH], SA_RESTORER|SA_RESTART, 0x7f92def72ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [QUIT], SA_RESTORER|SA_RESTART, 0x7f92def72ff0}, {SIG_DFL, [], 0}, 8) = 0
stat("window_classifier.py", {st_mode=S_IFREG|0644, st_size=3562, ...}) = 0
stat("window_classifier.py", {st_mode=S_IFREG|0644, st_size=3562, ...}) = 0
open("window_classifier.py", O_RDONLY)  = 4
lseek(4, 1, SEEK_SET)                   = 1
lseek(4, 0, SEEK_SET)                   = 0
read(4, "#!/usr/bin/python3\n\nimport glob\n"..., 256) = 256
lseek(4, 1, SEEK_SET)                   = 1
fstat(4, {st_mode=S_IFREG|0644, st_size=3562, ...}) = 0
lseek(4, 0, SEEK_SET)                   = 0
stat("window_classifier.py", {st_mode=S_IFREG|0644, st_size=3562, ...}) = 0
write(1, "\33[?1049h\33[?1h\33=\r", 16) = 16
read(4, "#!/usr/bin/python3\n\nimport glob\n"..., 8192) = 3562
write(1, "#!/usr/bin/python3\n\nimport glob\n"..., 511) = 511
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    Reads each file in the desig"..., 57) = 57
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    and separates them into 75-l"..., 56) = 56
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    writes those chunks to files"..., 56) = 56
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    directory.\n:\33[K", 19)  = 19
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @type file_paths: list\n:\33[K", 31) = 31
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @param file_paths: array con"..., 59) = 59
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "                       in the de"..., 60) = 60
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @type file_names: list\n:\33[K", 31) = 31
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @param file_names: array con"..., 59) = 59
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "                       in the de"..., 60) = 60
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    path = '/home/bearface/grive"..., 75) = 75
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    for r in range(len(file_path"..., 41) = 41
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        current = open(file_path"..., 42) = 42
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        current_file = current.r"..., 47) = 47
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        current.close()\n:\33[K", 28) = 28
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        #line counter for chunks"..., 37) = 37
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        chunk_num = 1\n:\33[K", 26) = 26
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        line = 0\n:\33[K", 21) = 21
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        fileout = open(\n:\33[K", 28) = 28
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "            (path + str(file_nam"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "w+')\n:\33[K", 9)             = 9
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        for i in range(len(curre"..., 47) = 47
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "            fileout.write(curren"..., 47) = 47
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "            line += 1\n:\33[K", 26) = 26
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "            if (((line % 75) == "..., 56) = 56
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "                fileout.close()\n"..., 36) = 36
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "                print(path + str"..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, ".txt')\n:\33[K", 11)          = 11
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "                chunk_num += 1\n:"..., 35) = 35
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "                fileout = open(\n"..., 36) = 36
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "                    (path + str("..., 86) = 86
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "txt'), 'w+')\n:\33[K", 17)    = 17
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    cleanup(path)\n:\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    #print_counts(path)\n:\33[K", 28) = 28
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \n:\33[K", 9)             = 9
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "def get_file_names(file_paths):\n"..., 36) = 36
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    Parses file paths and return"..., 57) = 57
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    with id_num, etc.\n:\33[K", 26) = 26
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @type file_paths: list\n:\33[K", 31) = 31
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @param file_paths: list of f"..., 46) = 46
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @rtype: list\n:\33[K", 21) = 21
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @return file_names: file nam"..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "                        id_numbe"..., 44) = 44
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \n:\33[K", 9)             = 9
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    file_names = []\n:\33[K", 24) = 24
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    for path in file_paths:\n:\33[K", 32) = 32
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        dir_name, file_ext = os."..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        file, extension = os.pat"..., 57) = 57
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        file_names.append(file)\n"..., 36) = 36
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    return file_names\n:\33[K", 26) = 26
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "def cleanup(path):\n:\33[K", 23) = 23
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    Checks destination subdirect"..., 58) = 58
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    are any files less than 75 l"..., 58) = 58
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    them.\n:\33[K", 14)       = 14
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @type path: string\n:\33[K", 27) = 27
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @param path: directory that "..., 55) = 55
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \n:\33[K", 9)             = 9
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    output_files = glob.glob(pat"..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    for i in range(len(output_fi"..., 43) = 43
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        count = 0\n:\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        with open(output_files[i"..., 53) = 53
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "            for line in file:\n:\33"..., 34) = 34
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "                count += 1\n:\33[K", 31) = 31
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        print(count)\n:\33[K", 25) = 25
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        if (count < 75):\n:\33[K", 29) = 29
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "            os.remove(output_fil"..., 43) = 43
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "def print_counts(path):\n:\33[K", 28) = 28
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    Debugging function that prin"..., 61) = 61
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    in destination directory\n:\33["..., 33) = 33
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @type path: string\n:\33[K", 27) = 27
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    @param path: directory that "..., 55) = 55
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \n:\33[K", 9)             = 9
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    output_files = glob.glob(pat"..., 49) = 49
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    output_files.sort()\n:\33[K", 28) = 28
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    for i in range(len(output_fi"..., 43) = 43
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        count = 0\n:\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        file = open(output_files"..., 46) = 46
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        for line in file:\n:\33[K", 30) = 30
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "            count += 1\n:\33[K", 27) = 27
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "        print(output_files[i][-1"..., 50) = 50
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "def main():\n:\33[K", 16)     = 16
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    Program driver; calls all fu"..., 62) = 62
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    need to be called.\n:\33[K", 27) = 27
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    \"\"\"\n:\33[K", 12)      = 12
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    file_paths = read_files()\n:\33"..., 34) = 34
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    file_names = get_file_names("..., 48) = 48
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "    split_files(file_paths, file"..., 44) = 44
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\n:\33[K", 5)                 = 5
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "main()\n\33[7m(END)\33[27m\33[K", 24) = 24
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, "\n", 1)                        = 1
write(1, "\r\33[K", 4)                  = 4
write(1, "\7\r\33[K\33[7m(END)\33[27m\33[K", 22) = 22
read(3, ":", 1)                         = 1
write(1, "\r\33[K \33[K:\10:", 11)      = 11
read(3, "q", 1)                         = 1
close(4)                                = 0
write(1, "\33[Kq\10q\r\33[K\33[?1l\33>\33[?1049l", 25) = 25
fsync(3)                                = -1 EINVAL (Invalid argument)
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(3, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
