close(3)                                = 0
mprotect(0x7ff41ec41000, 4096, PROT_READ) = 0
mprotect(0x7ff41ee4d000, 4096, PROT_READ) = 0
munmap(0x7ff420137000, 104667)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=104667, ...}) = 0
mmap(NULL, 104667, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff420137000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47760, ...}) = 0
mmap(NULL, 2143784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff41e81f000
mprotect(0x7ff41e82a000, 2093056, PROT_NONE) = 0
mmap(0x7ff41ea29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff41ea29000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47712, ...}) = 0
mmap(NULL, 2144392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff41e613000
mprotect(0x7ff41e61e000, 2093056, PROT_NONE) = 0
mmap(0x7ff41e81d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff41e81d000
close(3)                                = 0
mprotect(0x7ff41e81d000, 4096, PROT_READ) = 0
mprotect(0x7ff41ea29000, 4096, PROT_READ) = 0
munmap(0x7ff420137000, 104667)          = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1832, ...}) = 0
mmap(NULL, 1832, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff420168000
lseek(3, 1832, SEEK_SET)                = 1832
munmap(0x7ff420168000, 1832)            = 0
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=884, ...}) = 0
mmap(NULL, 884, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff420168000
lseek(3, 884, SEEK_SET)                 = 884
munmap(0x7ff420168000, 884)             = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/bearface/grive", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 14 entries */, 32768)    = 464
lstat("/home/bearface/grive/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/grive/.", "security.selinux", 0x12694f0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/.", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/.", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/grive/Wallpapers (Copy)", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/grive/Wallpapers (Copy)", "security.selinux", 0x12694f0, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/Wallpapers (Copy)", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/Wallpapers (Copy)", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/grive/Lock Screens", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/grive/Lock Screens", "security.selinux", 0x1269510, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/Lock Screens", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/Lock Screens", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/grive/Github", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/grive/Github", "security.selinux", 0x1269530, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/Github", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/Github", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/grive/Wallpapers", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/grive/Wallpapers", "security.selinux", 0x1269550, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/Wallpapers", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/Wallpapers", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/grive/..", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lgetxattr("/home/bearface/grive/..", "security.selinux", 0x1269570, 255) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/..", "system.posix_acl_access", 0x0, 0) = -1 ENODATA (No data available)
getxattr("/home/bearface/grive/..", "system.posix_acl_default", 0x0, 0) = -1 ENODATA (No data available)
lstat("/home/bearface/grive/.grive", {st_mode=S_IFREG|0600, st_size=69, ...}) = 0
lgetxattr("/home/bearface/grive/.grive", "security.selinux", 0x1269590, 255) = -1 ENODATA (No data available)
