execve("/usr/bin/strace", ["strace", "date"], [/* 48 vars */]) = 0
brk(0)                                  = 0x193b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1884c1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=104667, ...}) = 0
mmap(NULL, 104667, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1884a7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe187edb000
mprotect(0x7fe188097000, 2093056, PROT_NONE) = 0
mmap(0x7fe188296000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fe188296000
mmap(0x7fe18829c000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe18829c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1884a6000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1884a4000
arch_prctl(ARCH_SET_FS, 0x7fe1884a4740) = 0
mprotect(0x7fe188296000, 16384, PROT_READ) = 0
mprotect(0x668000, 4096, PROT_READ)     = 0
mprotect(0x7fe1884c3000, 4096, PROT_READ) = 0
munmap(0x7fe1884a7000, 104667)          = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7fe187f11ff0}, {SIG_DFL, [], 0}, 8) = 0
getpid()                                = 3988
uname({sys="Linux", node="doug", ...})  = 0
brk(0)                                  = 0x193b000
brk(0x195c000)                          = 0x195c000
getuid()                                = 1000
getgid()                                = 1000
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe1884a4a10) = 3989
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSTOP}], 0, NULL) = 3989
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3989, si_status=SIGSTOP, si_utime=0, si_stime=0} ---
ptrace(PTRACE_SETOPTIONS, 3989, 0, PTRACE_O_TRACESYSGOOD|PTRACE_O_TRACEEXEC) = 0
ptrace(PTRACE_SYSCALL, 3989, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3989, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], 0, NULL) = 3989
ptrace(PTRACE_SYSCALL, 3989, 0, SIG_0)  = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3989
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3989, si_status=0, si_utime=0, si_stime=0} ---
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe1884a4a10) = 3990
ptrace(PTRACE_SEIZE, 3990, 0, 0)        = 0
kill(3990, SIGKILL)                     = 0
wait4(3990, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGKILL}], 0, NULL) = 3990
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=3990, si_status=SIGKILL, si_utime=0, si_stime=0} ---
stat("/usr/local/sbin/date", 0x7fffff2bb650) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/date", 0x7fffff2bb650) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/date", 0x7fffff2bb650)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/date", 0x7fffff2bb650)   = -1 ENOENT (No such file or directory)
stat("/sbin/date", 0x7fffff2bb650)      = -1 ENOENT (No such file or directory)
stat("/bin/date", {st_mode=S_IFREG|0755, st_size=64256, ...}) = 0
stat("/bin/date", {st_mode=S_IFREG|0755, st_size=64256, ...}) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe1884a4a10) = 3991
wait4(3991, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSTOP}], WSTOPPED, NULL) = 3991
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_STOPPED, si_pid=3991, si_status=SIGSTOP, si_utime=0, si_stime=0} ---
ptrace(PTRACE_SEIZE, 3991, 0, 0)        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_STOPPED, si_pid=3991, si_status=SIG_0, si_utime=0, si_stime=0} ---
ptrace(PTRACE_INTERRUPT, 3991, 0, 0)    = 0
kill(3991, SIGCONT)                     = 0
rt_sigaction(SIGTTOU, {SIG_IGN, [], SA_RESTORER, 0x7fe187f11ff0}, NULL, 8) = 0
rt_sigaction(SIGTTIN, {SIG_IGN, [], SA_RESTORER, 0x7fe187f11ff0}, NULL, 8) = 0
rt_sigaction(SIGHUP, {0x410f50, [], SA_RESTORER, 0x7fe187f11ff0}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x410f50, [], SA_RESTORER, 0x7fe187f11ff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x410f50, [], SA_RESTORER, 0x7fe187f11ff0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {0x410f50, [], SA_RESTORER, 0x7fe187f11ff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x410f50, [], SA_RESTORER, 0x7fe187f11ff0}, NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSTOP} | 0x800000], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
ptrace(PTRACE_SETOPTIONS, 3991, 0, PTRACE_O_TRACESYSGOOD|PTRACE_O_TRACEEXEC) = 0
ptrace(PTRACE_LISTEN, 3991, 0, 0)       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_CONTINUED, si_pid=3991, si_status=SIGCONT, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP} | 0x800000], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGCONT, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGCONT}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
ptrace(PTRACE_GETSIGINFO, 3991, 0, {si_signo=SIGCONT, si_code=SI_USER, si_pid=3988, si_uid=1000}) = 0
ptrace(PTRACE_SYSCALL, 3991, 0, SIGCONT) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"/bin/date\0\0te\0\0date\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256}], 1, [{0x7fffff2bb6e0, 256}], 1, 0) = 256
process_vm_readv(3991, [{"\315\324+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcac0, 8}], 1, 0) = 8
process_vm_readv(3991, [{"date\0XDG_VTNR=8\0SSH_AGENT_PID=18"..., 33}], 1, [{0x7fffff2bd4cd, 33}], 1, 0) = 33
process_vm_readv(3991, [{"\0\0\0\0\0\0\0\0", 8}], 1, [{0x7fffff2bcac8, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\322\324+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcad0, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\335\324+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcad8, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\360\324+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcae0, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\2\325+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcae8, 8}], 1, 0) = 8
process_vm_readv(3991, [{"7\325+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcaf0, 8}], 1, 0) = 8
process_vm_readv(3991, [{"B\325+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcaf8, 8}], 1, 0) = 8
process_vm_readv(3991, [{"R\325+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb00, 8}], 1, 0) = 8
process_vm_readv(3991, [{"c\325+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb08, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\264\325+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb10, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\314\325+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb18, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\336\325+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb20, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\22\326+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb28, 8}], 1, 0) = 8
process_vm_readv(3991, [{"3\326+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb30, 8}], 1, 0) = 8
process_vm_readv(3991, [{"A\326+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb38, 8}], 1, 0) = 8
process_vm_readv(3991, [{"b\333+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb40, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\222\333+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb48, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\340\333+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb50, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\362\333+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb58, 8}], 1, 0) = 8
process_vm_readv(3991, [{"&\334+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb60, 8}], 1, 0) = 8
process_vm_readv(3991, [{"T\334+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb68, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\262\334+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb70, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\312\334+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb78, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\345\334+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb80, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\370\334+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb88, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\17\335+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb90, 8}], 1, 0) = 8
process_vm_readv(3991, [{" \335+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcb98, 8}], 1, 0) = 8
process_vm_readv(3991, [{"W\335+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcba0, 8}], 1, 0) = 8
process_vm_readv(3991, [{"r\335+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcba8, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\205\335+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcbb0, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\235\335+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcbb8, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\245\335+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcbc0, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\264\335+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcbc8, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\310\335+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcbd0, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\364\335+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcbd8, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\20\336+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcbe0, 8}], 1, 0) = 8
process_vm_readv(3991, [{"!\336+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcbe8, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\201\336+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcbf0, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\343\336+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcbf8, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\366\336+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcc00, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\v\337+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcc08, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\30\337+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcc10, 8}], 1, 0) = 8
process_vm_readv(3991, [{"7\337+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcc18, 8}], 1, 0) = 8
process_vm_readv(3991, [{"B\337+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcc20, 8}], 1, 0) = 8
process_vm_readv(3991, [{"W\337+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcc28, 8}], 1, 0) = 8
process_vm_readv(3991, [{"v\337+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcc30, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\227\337+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcc38, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\260\337+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcc40, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\326\337+\377\377\177\0\0", 8}], 1, [{0x7fffff2bcc48, 8}], 1, 0) = 8
process_vm_readv(3991, [{"\0\0\0\0\0\0\0\0", 8}], 1, [{0x7fffff2bcc50, 8}], 1, 0) = 8
write(2, "execve(\"/bin/date\", [\"date\"], [/"..., 45) = 45
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGTRAP} | 0x40000], __WALL, NULL) = 3991
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
ptrace(PTRACE_GETEVENTMSG, 3991, 0, 0x7fffff2bc7f0) = 0
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0\n", 6)                  = 6
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "brk(0", 5)                    = 5
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")                               "..., 47) = 47
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"/etc/ld.so.nohwcap\0dl-hwcaps.c\0m"..., 256}], 1, [{0x7ffa278f1911, 256}], 1, 0) = 256
write(2, "access(\"/etc/ld.so.nohwcap\", F_O"..., 33) = 33
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")      = -1 ENOENT (No such file"..., 47) = 47
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mmap(NULL, 8192, PROT_READ|PROT_"..., 71) = 71
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0x7ffa27af5000\n", 19)    = 19
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"/etc/ld.so.preload\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256}], 1, [{0x7ffa278f4420, 256}], 1, 0) = 256
write(2, "access(\"/etc/ld.so.preload\", R_O"..., 33) = 33
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")      = -1 ENOENT (No such file"..., 47) = 47
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"/etc/ld.so.cache\0 search cache=%"..., 256}], 1, [{0x7ffa278f1e47, 256}], 1, 0) = 256
write(2, "open(\"/etc/ld.so.cache\", O_RDONL"..., 43) = 43
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 3\n", 6)                  = 6
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "fstat(3, ", 9)                = 9
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"\0\374\0\0\0\0\0\0\31\v6\0\0\0\0\0\1\0\0\0\0\0\0\0\244\201\0\0\0\0\0\0"..., 144}], 1, [{0x7fff44f00eb0, 144}], 1, 0) = 144
write(2, "{st_mode=S_IFREG|0644, st_size=1"..., 49) = 49
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mmap(NULL, 104667, PROT_READ, MA"..., 47) = 47
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0x7ffa27adb000\n", 19)    = 19
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "close(3", 7)                  = 7
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")                               "..., 37) = 37
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"/etc/ld.so.nohwcap\0dl-hwcaps.c\0m"..., 256}], 1, [{0x7ffa278f1911, 256}], 1, 0) = 256
write(2, "access(\"/etc/ld.so.nohwcap\", F_O"..., 33) = 33
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")      = -1 ENOENT (No such file"..., 47) = 47
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"/lib/x86_64-linux-gnu/libc.so.6\0"..., 256}], 1, [{0x7ffa27af1a31, 256}], 1, 0) = 256
write(2, "open(\"/lib/x86_64-linux-gnu/libc"..., 58) = 58
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 3\n", 6)                  = 6
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "read(3, ", 8)                 = 8
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0", 32}], 1, [{0x7fff44f01050, 32}], 1, 0) = 32
write(2, "\"\\177ELF\\2\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0"..., 83) = 83
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "fstat(3, ", 9)                = 9
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"\0\374\0\0\0\0\0\0\203\17p\0\0\0\0\0\1\0\0\0\0\0\0\0\355\201\0\0\0\0\0\0"..., 144}], 1, [{0x7fff44f00f00, 144}], 1, 0) = 144
write(2, "{st_mode=S_IFREG|0755, st_size=1"..., 50) = 50
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mmap(NULL, 3953344, PROT_READ|PR"..., 72) = 72
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0x7ffa2750f000\n", 19)    = 19
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mprotect(0x7ffa276cb000, 2093056"..., 43) = 43
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0\n", 6)                  = 6
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mmap(0x7ffa278ca000, 24576, PROT"..., 98) = 98
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0x7ffa278ca000\n", 19)    = 19
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mmap(0x7ffa278d0000, 17088, PROT"..., 92) = 92
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0x7ffa278d0000\n", 19)    = 19
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "close(3", 7)                  = 7
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")                               "..., 37) = 37
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mmap(NULL, 4096, PROT_READ|PROT_"..., 71) = 71
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0x7ffa27ada000\n", 19)    = 19
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mmap(NULL, 8192, PROT_READ|PROT_"..., 71) = 71
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0x7ffa27ad8000\n", 19)    = 19
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "arch_prctl(ARCH_SET_FS, 0x7ffa27"..., 38) = 38
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0\n", 6)                  = 6
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mprotect(0x7ffa278ca000, 16384, "..., 41) = 41
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0\n", 6)                  = 6
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mprotect(0x60e000, 4096, PROT_RE"..., 34) = 34
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")     = 0\n", 10)             = 10
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mprotect(0x7ffa27af7000, 4096, P"..., 40) = 40
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0\n", 6)                  = 6
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "munmap(0x7ffa27adb000, 104667", 29) = 29
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")          = 0\n", 15)        = 15
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "brk(0", 5)                    = 5
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")                               "..., 47) = 47
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "brk(0x15bd000", 13)           = 13
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")                          = 0x1"..., 39) = 39
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"/usr/lib/locale/locale-archive\0\0"..., 256}], 1, [{0x7ffa27695150, 256}], 1, 0) = 256
write(2, "open(\"/usr/lib/locale/locale-arc"..., 57) = 57
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 3\n", 6)                  = 6
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "fstat(3, ", 9)                = 9
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"\0\374\0\0\0\0\0\0\300\25J\0\0\0\0\0\1\0\0\0\0\0\0\0\244\201\0\0\0\0\0\0"..., 144}], 1, [{0x7ffa278cfb60, 144}], 1, 0) = 144
write(2, "{st_mode=S_IFREG|0644, st_size=2"..., 50) = 50
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mmap(NULL, 2919792, PROT_READ, M"..., 48) = 48
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0x7ffa27246000\n", 19)    = 19
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "close(3", 7)                  = 7
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")                               "..., 37) = 37
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"/etc/localtime\0Universal\0TZ\0UTC\0"..., 256}], 1, [{0x7ffa2768e0da, 256}], 1, 0) = 256
write(2, "open(\"/etc/localtime\", O_RDONLY|"..., 41) = 41
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 3\n", 6)                  = 6
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "fstat(3, ", 9)                = 9
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"\0\374\0\0\0\0\0\0\263\0006\0\0\0\0\0\1\0\0\0\0\0\0\0\244\201\0\0\0\0\0\0"..., 144}], 1, [{0x7fff44f01510, 144}], 1, 0) = 144
write(2, "{st_mode=S_IFREG|0644, st_size=3"..., 47) = 47
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "fstat(3, ", 9)                = 9
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"\0\374\0\0\0\0\0\0\263\0006\0\0\0\0\0\1\0\0\0\0\0\0\0\244\201\0\0\0\0\0\0"..., 144}], 1, [{0x7fff44f01350, 144}], 1, 0) = 144
write(2, "{st_mode=S_IFREG|0644, st_size=3"..., 47) = 47
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mmap(NULL, 4096, PROT_READ|PROT_"..., 71) = 71
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0x7ffa27af4000\n", 19)    = 19
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "read(3, ", 8)                 = 8
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0", 32}], 1, [{0x7ffa27af4000, 32}], 1, 0) = 32
write(2, "\"TZif2\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"..., 79) = 79
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "lseek(3, -2252, SEEK_CUR", 24) = 24
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")               = 1267\n", 23) = 23
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "read(3, ", 8)                 = 8
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0", 32}], 1, [{0x7ffa27af4000, 32}], 1, 0) = 32
write(2, "\"TZif2\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0"..., 79) = 79
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "close(3", 7)                  = 7
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")                               "..., 37) = 37
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "munmap(0x7ffa27af4000, 4096", 27) = 27
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")            = 0\n", 17)      = 17
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "fstat(1, ", 9)                = 9
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"\f\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\220!\0\0\350\3\0\0"..., 144}], 1, [{0x7fff44f00fd0, 144}], 1, 0) = 144
write(2, "{st_mode=S_IFCHR|0620, st_rdev=m"..., 58) = 58
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "mmap(NULL, 4096, PROT_READ|PROT_"..., 71) = 71
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 0x7ffa27af4000\n", 19)    = 19
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
process_vm_readv(3991, [{"Mon Jun 16 12:56:48 EDT 2014\n", 29}], 1, [{0x7ffa27af4000, 29}], 1, 0) = 29
write(2, "write(1, \"Mon Jun 16 12:56:48 ED"..., 45) = 45
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ") = 29\n", 7)                 = 7
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "close(1", 7)                  = 7
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")                               "..., 37) = 37
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "munmap(0x7ffa27af4000, 4096", 27) = 27
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")            = 0\n", 17)      = 17
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "close(2", 7)                  = 7
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, ")                               "..., 37) = 37
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=3991, si_status=SIGTRAP, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFSTOPPED(s) && WSTOPSIG(s) == 133}], __WALL, NULL) = 3991
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
ptrace(PTRACE_GETREGSET, 3991, NT_PRSTATUS, [{0x66a6c0, 216}]) = 0
write(2, "exit_group(0)                   "..., 44) = 44
ptrace(PTRACE_SYSCALL, 3991, 0, SIG_0)  = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], __WALL, NULL) = 3991
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3991, si_status=0, si_utime=0, si_stime=0} ---
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT PIPE TERM], NULL, 8) = 0
write(2, "+++ exited with 0 +++\n", 22) = 22
exit_group(0)                           = ?
+++ exited with 0 +++
