mprotect(0x7f32e36c5000, 2093056, PROT_NONE) = 0
mmap(0x7f32e38c4000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f32e38c4000
mmap(0x7f32e38c8000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32e38c8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32e8726000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32e33c7000
mprotect(0x7f32e347b000, 2097152, PROT_NONE) = 0
mmap(0x7f32e367b000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f32e367b000
mmap(0x7f32e367f000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32e367f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32e318e000
mprotect(0x7f32e3197000, 2097152, PROT_NONE) = 0
mmap(0x7f32e3397000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f32e3397000
mmap(0x7f32e3399000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32e3399000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32e8725000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32e8724000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32e8723000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32e8721000
arch_prctl(ARCH_SET_FS, 0x7f32e8721780) = 0
mprotect(0x7f32e7e85000, 16384, PROT_READ) = 0
mprotect(0x7f32e3397000, 4096, PROT_READ) = 0
mprotect(0x7f32e80a8000, 4096, PROT_READ) = 0
mprotect(0x7f32e6460000, 4096, PROT_READ) = 0
mprotect(0x7f32e367b000, 8192, PROT_READ) = 0
mprotect(0x7f32e5d62000, 4096, PROT_READ) = 0
mprotect(0x7f32e5951000, 4096, PROT_READ) = 0
mprotect(0x7f32e411b000, 4096, PROT_READ) = 0
mprotect(0x7f32e45ed000, 4096, PROT_READ) = 0
mprotect(0x7f32e434d000, 4096, PROT_READ) = 0
mprotect(0x7f32e3cfe000, 4096, PROT_READ) = 0
mprotect(0x7f32e3ad5000, 4096, PROT_READ) = 0
mprotect(0x7f32e38c4000, 8192, PROT_READ) = 0
mprotect(0x7f32e3f06000, 4096, PROT_READ) = 0
mprotect(0x7f32e4872000, 12288, PROT_READ) = 0
mprotect(0x7f32e4a80000, 4096, PROT_READ) = 0
mprotect(0x7f32e4c84000, 4096, PROT_READ) = 0
mprotect(0x7f32e4e89000, 4096, PROT_READ) = 0
mprotect(0x7f32e50c5000, 24576, PROT_READ) = 0
mprotect(0x7f32e52df000, 4096, PROT_READ) = 0
mprotect(0x7f32e551b000, 4096, PROT_READ) = 0
mprotect(0x7f32e5738000, 4096, PROT_READ) = 0
mprotect(0x7f32e5b5e000, 4096, PROT_READ) = 0
mprotect(0x7f32e5f8f000, 8192, PROT_READ) = 0
mprotect(0x7f32e624f000, 53248, PROT_READ) = 0
mprotect(0x7f32e66dd000, 4096, PROT_READ) = 0
mprotect(0x7f32e82c5000, 4096, PROT_READ) = 0
mprotect(0x7f32e6997000, 24576, PROT_READ) = 0
mprotect(0x7f32e6dfd000, 4096, PROT_READ) = 0
mprotect(0x7f32e6beb000, 8192, PROT_READ) = 0
mprotect(0x7f32e7042000, 4096, PROT_READ) = 0
mprotect(0x7f32e73f5000, 110592, PROT_READ) = 0
mprotect(0x7f32e7673000, 12288, PROT_READ) = 0
mprotect(0x7f32e7895000, 4096, PROT_READ) = 0
mprotect(0x7f32e7ac8000, 4096, PROT_READ) = 0
mprotect(0x7f32e852b000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f32e8750000, 4096, PROT_READ) = 0
munmap(0x7f32e8732000, 110990)          = 0
set_tid_address(0x7f32e8721a50)         = 17448
set_robust_list(0x7f32e8721a60, 24)     = 0
futex(0x7fff3b2a4f00, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f32e8721780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f32e7e969f0, [], SA_RESTORER|SA_SIGINFO, 0x7f32e7ea0340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f32e7e96a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f32e7ea0340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x1d17000
