recvfrom(3, "l=\"downvote\" tabindex=\"0\" ></div"..., 16384, 0, NULL, NULL) = 1448
write(1, "/div></div><div class=\"child\" ><"..., 1024) = 1024
write(1, " >Thought I'd share my personali"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 54)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "><div class=\"clearleft\"></div><d"..., 16384, 0, NULL, NULL) = 1448
write(1, "loading...</span></div></div><di"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 54)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "</a></p><ul class=\"flat-list but"..., 16384, 0, NULL, NULL) = 2896
write(1, "2;<span class=\"domain\">(<a href="..., 1024) = 1024
write(1, "<div class=\"clearleft\"></div></d"..., 2048) = 2048
poll([{fd=3, events=POLLIN}], 1, 40)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "rder=&quot;0&quot; scrolling=&qu"..., 16384, 0, NULL, NULL) = 1448
write(1, "an class=\"error\">loading...</spa"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 37)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "=\"author may-blank id-t2_a5wlw\" "..., 16384, 0, NULL, NULL) = 1448
write(1, "uired\" onclick=\"$(this).vote(r.c"..., 1024) = 1024
write(1, "com/r/EarthPorn/comments/287rvx/"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 36)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "\" href=\"/r/IAmA/comments/287ki8/"..., 16384, 0, NULL, NULL) = 1448
write(1, "quired\" onclick=\"$(this).vote(r."..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 34)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "oading...</span></div></div><div"..., 16384, 0, NULL, NULL) = 1448
write(1, " class=\"userattrs\"></span>&#32;t"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 33)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "-blank id-t2_6mpy1\" >OwlsforSama"..., 16384, 0, NULL, NULL) = 1448
write(1, "a-label=\"upvote\" tabindex=\"0\" ><"..., 1024) = 1024
write(1, "py1\" >OwlsforSamael</a><span cla"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 33)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "\"entry unvoted\"><p class=\"title\""..., 16384, 0, NULL, NULL) = 1448
write(1, "w up login-required\" onclick=\"$("..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 32)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "yle='display: none'><span class="..., 16384, 0, NULL, NULL) = 1448
write(1, "class=\"live-timestamp\">10 hours "..., 1024) = 1024
write(1, "even link \" onclick=\"click_thing"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 32)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "d-t2_bstek\" >burrocomecarne</a><"..., 16384, 0, NULL, NULL) = 1448
write(1, "mitted&#32;<time title=\"Sun Jun "..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 31)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "obile.theverge.com/2014/6/15/581"..., 16384, 0, NULL, NULL) = 1448
write(1, "news odd link \" onclick=\"click_t"..., 1024) = 1024
write(1, "index=\"1\" >'Scooby Doo' actor an"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 30)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "ass=\"child\" ></div><div class=\"c"..., 16384, 0, NULL, NULL) = 1448
write(1, "=\"error\">loading...</span></div>"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 30)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "ss=\"subreddit hover may-blank\" >"..., 16384, 0, NULL, NULL) = 1448
write(1, "rticle\">Article</span>&#32;<span"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 30)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "class=\"title\"><a class=\"title ma"..., 16384, 0, NULL, NULL) = 1448
write(1, "\"></div></div><div class=\"clearl"..., 1024) = 1024
write(1, "pan class=\"linkflairlabel\" title"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 29)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "div class=\"arrow up login-requir"..., 16384, 0, NULL, NULL) = 1448
write(1, "=\"child\" ></div><div class=\"clea"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 28)    = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "n toggle\" style=\"\" ><a class=\"op"..., 16384, 0, NULL, NULL) = 1448
write(1, "#32;<span class=\"domain\">(<a hre"..., 1024) = 1024
write(1, "class=\"clearleft\"></div><div cla"..., 1024) = 1024
poll([{fd=3, events=POLLIN}], 1, 28)    = 1 ([{fd=3, revents=POLLIN}])
