mprotect(0x7fa8c73ee000, 2093056, PROT_NONE) = 0
mmap(0x7fa8c75ed000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7fa8c75ed000
mmap(0x7fa8c75f1000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8c75f1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8cc454000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8c70f0000
mprotect(0x7fa8c71a4000, 2097152, PROT_NONE) = 0
mmap(0x7fa8c73a4000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fa8c73a4000
mmap(0x7fa8c73a8000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8c73a8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8c6eb7000
mprotect(0x7fa8c6ec0000, 2097152, PROT_NONE) = 0
mmap(0x7fa8c70c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fa8c70c0000
mmap(0x7fa8c70c2000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8c70c2000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8cc453000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8cc452000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8cc451000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8cc44f000
arch_prctl(ARCH_SET_FS, 0x7fa8cc44f780) = 0
mprotect(0x7fa8cbbae000, 16384, PROT_READ) = 0
mprotect(0x7fa8c70c0000, 4096, PROT_READ) = 0
mprotect(0x7fa8cbdd1000, 4096, PROT_READ) = 0
mprotect(0x7fa8ca189000, 4096, PROT_READ) = 0
mprotect(0x7fa8c73a4000, 8192, PROT_READ) = 0
mprotect(0x7fa8c9a8b000, 4096, PROT_READ) = 0
mprotect(0x7fa8c967a000, 4096, PROT_READ) = 0
mprotect(0x7fa8c7e44000, 4096, PROT_READ) = 0
mprotect(0x7fa8c8316000, 4096, PROT_READ) = 0
mprotect(0x7fa8c8076000, 4096, PROT_READ) = 0
mprotect(0x7fa8c7a27000, 4096, PROT_READ) = 0
mprotect(0x7fa8c77fe000, 4096, PROT_READ) = 0
mprotect(0x7fa8c75ed000, 8192, PROT_READ) = 0
mprotect(0x7fa8c7c2f000, 4096, PROT_READ) = 0
mprotect(0x7fa8c859b000, 12288, PROT_READ) = 0
mprotect(0x7fa8c87a9000, 4096, PROT_READ) = 0
mprotect(0x7fa8c89ad000, 4096, PROT_READ) = 0
mprotect(0x7fa8c8bb2000, 4096, PROT_READ) = 0
mprotect(0x7fa8c8dee000, 24576, PROT_READ) = 0
mprotect(0x7fa8c9008000, 4096, PROT_READ) = 0
mprotect(0x7fa8c9244000, 4096, PROT_READ) = 0
mprotect(0x7fa8c9461000, 4096, PROT_READ) = 0
mprotect(0x7fa8c9887000, 4096, PROT_READ) = 0
mprotect(0x7fa8c9cb8000, 8192, PROT_READ) = 0
mprotect(0x7fa8c9f78000, 53248, PROT_READ) = 0
mprotect(0x7fa8ca406000, 4096, PROT_READ) = 0
mprotect(0x7fa8cbfee000, 4096, PROT_READ) = 0
mprotect(0x7fa8ca6c0000, 24576, PROT_READ) = 0
mprotect(0x7fa8cab26000, 4096, PROT_READ) = 0
mprotect(0x7fa8ca914000, 8192, PROT_READ) = 0
mprotect(0x7fa8cad6b000, 4096, PROT_READ) = 0
mprotect(0x7fa8cb11e000, 110592, PROT_READ) = 0
mprotect(0x7fa8cb39c000, 12288, PROT_READ) = 0
mprotect(0x7fa8cb5be000, 4096, PROT_READ) = 0
mprotect(0x7fa8cb7f1000, 4096, PROT_READ) = 0
mprotect(0x7fa8cc254000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7fa8cc479000, 4096, PROT_READ) = 0
munmap(0x7fa8cc460000, 94113)           = 0
set_tid_address(0x7fa8cc44fa50)         = 31628
set_robust_list(0x7fa8cc44fa60, 24)     = 0
futex(0x7fffd95deb10, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fa8cc44f780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fa8cbbbf9f0, [], SA_RESTORER|SA_SIGINFO, 0x7fa8cbbc9340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fa8cbbbfa80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fa8cbbc9340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x1a9d000
