write(1, "    declareAvailable:f,\n", 24) = 24
write(1, "    onCompletion:f,\n", 20)   = 20
write(1, "    onReady:f,\n", 15)        = 15
write(1, "    strings:{}\n", 15)        = 15
write(1, "  };\n", 5)                   = 5
write(1, "}());\n", 6)                  = 6
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "</script>\n", 10)             = 10
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "<!-- disabled nav-config-asset-i"..., 265) = 265
write(1, "\n", 1)                       = 1
write(1, "<style type=\"text/css\"> \n", 25) = 25
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "mily: Arial,Verdana, \"Helvetica "..., 16384, 0, NULL, NULL) = 4660
write(1, "body {font-family: Arial,Verdana"..., 1024) = 1024
write(1, "nd-position: 0 1000px;\n  backgro"..., 2048) = 2048
write(1, "-v1._V351555192_.png',\n", 23) = 23
write(1, "  'png32-2x': 'http://g-ecx.imag"..., 111) = 111
write(1, "});\n", 4)                    = 4
write(1, "</script>\n", 10)             = 10
write(1, "<img src=\"http://g-ecx.images-am"..., 1024) = 1024
write(1, " visibility: visible;\n", 22) = 22
write(1, "      display: block;\n", 22) = 22
write(1, "    }\n", 6)                  = 6
write(1, "    #navbar #nav-search-in {\n", 29) = 29
write(1, "      width: 200px;\n", 20)   = 20
write(1, "    }\n", 6)                  = 6
write(1, "    #navbar #nav-search-in-conte"..., 37) = 37
write(1, "      display: none;\n", 21)  = 21
write(1, "    }\n", 6)                  = 6
write(1, "--></style>\n", 12)           = 12
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "<header class='nav-locale-us nav"..., 43) = 43
write(1, "  <div id='navbar' role=\"navigat"..., 98) = 98
write(1, "    <div id='nav-cross-shop' cla"..., 55) = 55
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "10yr'>\n  <a href='/' class='nav-"..., 16384, 0, NULL, NULL) = 1360
write(1, "<div id='nav-logo' class='nav-lo"..., 1024) = 1024
write(1, "  </div>\n", 9)               = 9
write(1, "\n", 1)                       = 1
write(1, "      \n", 7)                 = 7
write(1, "        <div id='welcomeRowTable"..., 55) = 55
write(1, "        <div id='nav-ad-backgrou"..., 287) = 287
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "id='navSwmSlot'>\n            <di"..., 16384, 0, NULL, NULL) = 5480
write(1, "          <div id='navSwmSlot'>\n"..., 1024) = 1024
write(1, "-outer nav-menu-inactive' alt='S"..., 4096) = 4096
write(1, "e</option>\n", 11)            = 11
write(1, "<option value=\"search-alias=baby"..., 57) = 57
write(1, "<option value=\"search-alias=beau"..., 52) = 52
write(1, "<option value=\"search-alias=stri"..., 55) = 55
write(1, "<option value=\"search-alias=mobi"..., 71) = 71
write(1, "<option value=\"search-alias=appa"..., 69) = 69
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "5ae\r\nine Art</option>\n<option va"..., 16384, 0, NULL, NULL) = 1360
write(1, "<option value=\"search-alias=coll"..., 1024) = 1024
write(1, "option value=\"search-alias=offic"..., 69) = 69
write(1, "<option value=\"search-alias=lawn"..., 70) = 70
write(1, "<option value=\"search-alias=pets"..., 56) = 56
write(1, "<option value=\"search-alias=pant"..., 58) = 58
write(1, "<option value=\"search-alias=shoe"..., 50) = 50
write(1, "<option value=\"search-alias=soft"..., 56) = 56
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
