mprotect(0x7f321a9b1000, 2093056, PROT_NONE) = 0
mmap(0x7f321abb0000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f321abb0000
mmap(0x7f321abb4000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f321abb4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f321fa17000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f321a6b3000
mprotect(0x7f321a767000, 2097152, PROT_NONE) = 0
mmap(0x7f321a967000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f321a967000
mmap(0x7f321a96b000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f321a96b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f321a47a000
mprotect(0x7f321a483000, 2097152, PROT_NONE) = 0
mmap(0x7f321a683000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f321a683000
mmap(0x7f321a685000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f321a685000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f321fa16000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f321fa15000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f321fa14000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f321fa12000
arch_prctl(ARCH_SET_FS, 0x7f321fa12780) = 0
mprotect(0x7f321f171000, 16384, PROT_READ) = 0
mprotect(0x7f321a683000, 4096, PROT_READ) = 0
mprotect(0x7f321f394000, 4096, PROT_READ) = 0
mprotect(0x7f321d74c000, 4096, PROT_READ) = 0
mprotect(0x7f321a967000, 8192, PROT_READ) = 0
mprotect(0x7f321d04e000, 4096, PROT_READ) = 0
mprotect(0x7f321cc3d000, 4096, PROT_READ) = 0
mprotect(0x7f321b407000, 4096, PROT_READ) = 0
mprotect(0x7f321b8d9000, 4096, PROT_READ) = 0
mprotect(0x7f321b639000, 4096, PROT_READ) = 0
mprotect(0x7f321afea000, 4096, PROT_READ) = 0
mprotect(0x7f321adc1000, 4096, PROT_READ) = 0
mprotect(0x7f321abb0000, 8192, PROT_READ) = 0
mprotect(0x7f321b1f2000, 4096, PROT_READ) = 0
mprotect(0x7f321bb5e000, 12288, PROT_READ) = 0
mprotect(0x7f321bd6c000, 4096, PROT_READ) = 0
mprotect(0x7f321bf70000, 4096, PROT_READ) = 0
mprotect(0x7f321c175000, 4096, PROT_READ) = 0
mprotect(0x7f321c3b1000, 24576, PROT_READ) = 0
mprotect(0x7f321c5cb000, 4096, PROT_READ) = 0
mprotect(0x7f321c807000, 4096, PROT_READ) = 0
mprotect(0x7f321ca24000, 4096, PROT_READ) = 0
mprotect(0x7f321ce4a000, 4096, PROT_READ) = 0
mprotect(0x7f321d27b000, 8192, PROT_READ) = 0
mprotect(0x7f321d53b000, 53248, PROT_READ) = 0
mprotect(0x7f321d9c9000, 4096, PROT_READ) = 0
mprotect(0x7f321f5b1000, 4096, PROT_READ) = 0
mprotect(0x7f321dc83000, 24576, PROT_READ) = 0
mprotect(0x7f321e0e9000, 4096, PROT_READ) = 0
mprotect(0x7f321ded7000, 8192, PROT_READ) = 0
mprotect(0x7f321e32e000, 4096, PROT_READ) = 0
mprotect(0x7f321e6e1000, 110592, PROT_READ) = 0
mprotect(0x7f321e95f000, 12288, PROT_READ) = 0
mprotect(0x7f321eb81000, 4096, PROT_READ) = 0
mprotect(0x7f321edb4000, 4096, PROT_READ) = 0
mprotect(0x7f321f817000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f321fa3c000, 4096, PROT_READ) = 0
munmap(0x7f321fa23000, 94113)           = 0
set_tid_address(0x7f321fa12a50)         = 31589
set_robust_list(0x7f321fa12a60, 24)     = 0
futex(0x7fff35a7b9f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f321fa12780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f321f1829f0, [], SA_RESTORER|SA_SIGINFO, 0x7f321f18c340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f321f182a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f321f18c340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x193a000
