mprotect(0x7fd10c545000, 2093056, PROT_NONE) = 0
mmap(0x7fd10c744000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7fd10c744000
mmap(0x7fd10c748000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd10c748000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1115ab000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd10c247000
mprotect(0x7fd10c2fb000, 2097152, PROT_NONE) = 0
mmap(0x7fd10c4fb000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fd10c4fb000
mmap(0x7fd10c4ff000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd10c4ff000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd10c00e000
mprotect(0x7fd10c017000, 2097152, PROT_NONE) = 0
mmap(0x7fd10c217000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fd10c217000
mmap(0x7fd10c219000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd10c219000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1115aa000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1115a9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1115a8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1115a6000
arch_prctl(ARCH_SET_FS, 0x7fd1115a6780) = 0
mprotect(0x7fd110d05000, 16384, PROT_READ) = 0
mprotect(0x7fd10c217000, 4096, PROT_READ) = 0
mprotect(0x7fd110f28000, 4096, PROT_READ) = 0
mprotect(0x7fd10f2e0000, 4096, PROT_READ) = 0
mprotect(0x7fd10c4fb000, 8192, PROT_READ) = 0
mprotect(0x7fd10ebe2000, 4096, PROT_READ) = 0
mprotect(0x7fd10e7d1000, 4096, PROT_READ) = 0
mprotect(0x7fd10cf9b000, 4096, PROT_READ) = 0
mprotect(0x7fd10d46d000, 4096, PROT_READ) = 0
mprotect(0x7fd10d1cd000, 4096, PROT_READ) = 0
mprotect(0x7fd10cb7e000, 4096, PROT_READ) = 0
mprotect(0x7fd10c955000, 4096, PROT_READ) = 0
mprotect(0x7fd10c744000, 8192, PROT_READ) = 0
mprotect(0x7fd10cd86000, 4096, PROT_READ) = 0
mprotect(0x7fd10d6f2000, 12288, PROT_READ) = 0
mprotect(0x7fd10d900000, 4096, PROT_READ) = 0
mprotect(0x7fd10db04000, 4096, PROT_READ) = 0
mprotect(0x7fd10dd09000, 4096, PROT_READ) = 0
mprotect(0x7fd10df45000, 24576, PROT_READ) = 0
mprotect(0x7fd10e15f000, 4096, PROT_READ) = 0
mprotect(0x7fd10e39b000, 4096, PROT_READ) = 0
mprotect(0x7fd10e5b8000, 4096, PROT_READ) = 0
mprotect(0x7fd10e9de000, 4096, PROT_READ) = 0
mprotect(0x7fd10ee0f000, 8192, PROT_READ) = 0
mprotect(0x7fd10f0cf000, 53248, PROT_READ) = 0
mprotect(0x7fd10f55d000, 4096, PROT_READ) = 0
mprotect(0x7fd111145000, 4096, PROT_READ) = 0
mprotect(0x7fd10f817000, 24576, PROT_READ) = 0
mprotect(0x7fd10fc7d000, 4096, PROT_READ) = 0
mprotect(0x7fd10fa6b000, 8192, PROT_READ) = 0
mprotect(0x7fd10fec2000, 4096, PROT_READ) = 0
mprotect(0x7fd110275000, 110592, PROT_READ) = 0
mprotect(0x7fd1104f3000, 12288, PROT_READ) = 0
mprotect(0x7fd110715000, 4096, PROT_READ) = 0
mprotect(0x7fd110948000, 4096, PROT_READ) = 0
mprotect(0x7fd1113ab000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7fd1115d0000, 4096, PROT_READ) = 0
munmap(0x7fd1115b7000, 93956)           = 0
set_tid_address(0x7fd1115a6a50)         = 26182
set_robust_list(0x7fd1115a6a60, 24)     = 0
futex(0x7fff9be12730, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fd1115a6780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fd110d169f0, [], SA_RESTORER|SA_SIGINFO, 0x7fd110d20340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fd110d16a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fd110d20340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x66f000
