mprotect(0x7fd26bd87000, 2093056, PROT_NONE) = 0
mmap(0x7fd26bf86000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7fd26bf86000
mmap(0x7fd26bf8a000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd26bf8a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd270de8000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd26ba89000
mprotect(0x7fd26bb3d000, 2097152, PROT_NONE) = 0
mmap(0x7fd26bd3d000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fd26bd3d000
mmap(0x7fd26bd41000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd26bd41000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd26b850000
mprotect(0x7fd26b859000, 2097152, PROT_NONE) = 0
mmap(0x7fd26ba59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fd26ba59000
mmap(0x7fd26ba5b000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd26ba5b000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd270de7000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd270de6000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd270de5000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd270de3000
arch_prctl(ARCH_SET_FS, 0x7fd270de3780) = 0
mprotect(0x7fd270547000, 16384, PROT_READ) = 0
mprotect(0x7fd26ba59000, 4096, PROT_READ) = 0
mprotect(0x7fd27076a000, 4096, PROT_READ) = 0
mprotect(0x7fd26eb22000, 4096, PROT_READ) = 0
mprotect(0x7fd26bd3d000, 8192, PROT_READ) = 0
mprotect(0x7fd26e424000, 4096, PROT_READ) = 0
mprotect(0x7fd26e013000, 4096, PROT_READ) = 0
mprotect(0x7fd26c7dd000, 4096, PROT_READ) = 0
mprotect(0x7fd26ccaf000, 4096, PROT_READ) = 0
mprotect(0x7fd26ca0f000, 4096, PROT_READ) = 0
mprotect(0x7fd26c3c0000, 4096, PROT_READ) = 0
mprotect(0x7fd26c197000, 4096, PROT_READ) = 0
mprotect(0x7fd26bf86000, 8192, PROT_READ) = 0
mprotect(0x7fd26c5c8000, 4096, PROT_READ) = 0
mprotect(0x7fd26cf34000, 12288, PROT_READ) = 0
mprotect(0x7fd26d142000, 4096, PROT_READ) = 0
mprotect(0x7fd26d346000, 4096, PROT_READ) = 0
mprotect(0x7fd26d54b000, 4096, PROT_READ) = 0
mprotect(0x7fd26d787000, 24576, PROT_READ) = 0
mprotect(0x7fd26d9a1000, 4096, PROT_READ) = 0
mprotect(0x7fd26dbdd000, 4096, PROT_READ) = 0
mprotect(0x7fd26ddfa000, 4096, PROT_READ) = 0
mprotect(0x7fd26e220000, 4096, PROT_READ) = 0
mprotect(0x7fd26e651000, 8192, PROT_READ) = 0
mprotect(0x7fd26e911000, 53248, PROT_READ) = 0
mprotect(0x7fd26ed9f000, 4096, PROT_READ) = 0
mprotect(0x7fd270987000, 4096, PROT_READ) = 0
mprotect(0x7fd26f059000, 24576, PROT_READ) = 0
mprotect(0x7fd26f4bf000, 4096, PROT_READ) = 0
mprotect(0x7fd26f2ad000, 8192, PROT_READ) = 0
mprotect(0x7fd26f704000, 4096, PROT_READ) = 0
mprotect(0x7fd26fab7000, 110592, PROT_READ) = 0
mprotect(0x7fd26fd35000, 12288, PROT_READ) = 0
mprotect(0x7fd26ff57000, 4096, PROT_READ) = 0
mprotect(0x7fd27018a000, 4096, PROT_READ) = 0
mprotect(0x7fd270bed000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7fd270e12000, 4096, PROT_READ) = 0
munmap(0x7fd270df4000, 110990)          = 0
set_tid_address(0x7fd270de3a50)         = 17434
set_robust_list(0x7fd270de3a60, 24)     = 0
futex(0x7fff11798100, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fd270de3780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fd2705589f0, [], SA_RESTORER|SA_SIGINFO, 0x7fd270562340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fd270558a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fd270562340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0xecb000
