mprotect(0x7fbf6188e000, 2093056, PROT_NONE) = 0
mmap(0x7fbf61a8d000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7fbf61a8d000
mmap(0x7fbf61a91000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf61a91000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf668f4000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf61590000
mprotect(0x7fbf61644000, 2097152, PROT_NONE) = 0
mmap(0x7fbf61844000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fbf61844000
mmap(0x7fbf61848000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf61848000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf61357000
mprotect(0x7fbf61360000, 2097152, PROT_NONE) = 0
mmap(0x7fbf61560000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbf61560000
mmap(0x7fbf61562000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf61562000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf668f3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf668f2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf668f1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf668ef000
arch_prctl(ARCH_SET_FS, 0x7fbf668ef780) = 0
mprotect(0x7fbf6604e000, 16384, PROT_READ) = 0
mprotect(0x7fbf61560000, 4096, PROT_READ) = 0
mprotect(0x7fbf66271000, 4096, PROT_READ) = 0
mprotect(0x7fbf64629000, 4096, PROT_READ) = 0
mprotect(0x7fbf61844000, 8192, PROT_READ) = 0
mprotect(0x7fbf63f2b000, 4096, PROT_READ) = 0
mprotect(0x7fbf63b1a000, 4096, PROT_READ) = 0
mprotect(0x7fbf622e4000, 4096, PROT_READ) = 0
mprotect(0x7fbf627b6000, 4096, PROT_READ) = 0
mprotect(0x7fbf62516000, 4096, PROT_READ) = 0
mprotect(0x7fbf61ec7000, 4096, PROT_READ) = 0
mprotect(0x7fbf61c9e000, 4096, PROT_READ) = 0
mprotect(0x7fbf61a8d000, 8192, PROT_READ) = 0
mprotect(0x7fbf620cf000, 4096, PROT_READ) = 0
mprotect(0x7fbf62a3b000, 12288, PROT_READ) = 0
mprotect(0x7fbf62c49000, 4096, PROT_READ) = 0
mprotect(0x7fbf62e4d000, 4096, PROT_READ) = 0
mprotect(0x7fbf63052000, 4096, PROT_READ) = 0
mprotect(0x7fbf6328e000, 24576, PROT_READ) = 0
mprotect(0x7fbf634a8000, 4096, PROT_READ) = 0
mprotect(0x7fbf636e4000, 4096, PROT_READ) = 0
mprotect(0x7fbf63901000, 4096, PROT_READ) = 0
mprotect(0x7fbf63d27000, 4096, PROT_READ) = 0
mprotect(0x7fbf64158000, 8192, PROT_READ) = 0
mprotect(0x7fbf64418000, 53248, PROT_READ) = 0
mprotect(0x7fbf648a6000, 4096, PROT_READ) = 0
mprotect(0x7fbf6648e000, 4096, PROT_READ) = 0
mprotect(0x7fbf64b60000, 24576, PROT_READ) = 0
mprotect(0x7fbf64fc6000, 4096, PROT_READ) = 0
mprotect(0x7fbf64db4000, 8192, PROT_READ) = 0
mprotect(0x7fbf6520b000, 4096, PROT_READ) = 0
mprotect(0x7fbf655be000, 110592, PROT_READ) = 0
mprotect(0x7fbf6583c000, 12288, PROT_READ) = 0
mprotect(0x7fbf65a5e000, 4096, PROT_READ) = 0
mprotect(0x7fbf65c91000, 4096, PROT_READ) = 0
mprotect(0x7fbf666f4000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7fbf66919000, 4096, PROT_READ) = 0
munmap(0x7fbf66900000, 93956)           = 0
set_tid_address(0x7fbf668efa50)         = 26189
set_robust_list(0x7fbf668efa60, 24)     = 0
futex(0x7fff0d89d1c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fbf668ef780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fbf6605f9f0, [], SA_RESTORER|SA_SIGINFO, 0x7fbf66069340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fbf6605fa80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fbf66069340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x260a000
