mprotect(0x7f304721f000, 2093056, PROT_NONE) = 0
mmap(0x7f304741e000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f304741e000
mmap(0x7f3047422000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3047422000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f304c280000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3046f21000
mprotect(0x7f3046fd5000, 2097152, PROT_NONE) = 0
mmap(0x7f30471d5000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f30471d5000
mmap(0x7f30471d9000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30471d9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3046ce8000
mprotect(0x7f3046cf1000, 2097152, PROT_NONE) = 0
mmap(0x7f3046ef1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f3046ef1000
mmap(0x7f3046ef3000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3046ef3000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f304c27f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f304c27e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f304c27d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f304c27b000
arch_prctl(ARCH_SET_FS, 0x7f304c27b780) = 0
mprotect(0x7f304b9df000, 16384, PROT_READ) = 0
mprotect(0x7f3046ef1000, 4096, PROT_READ) = 0
mprotect(0x7f304bc02000, 4096, PROT_READ) = 0
mprotect(0x7f3049fba000, 4096, PROT_READ) = 0
mprotect(0x7f30471d5000, 8192, PROT_READ) = 0
mprotect(0x7f30498bc000, 4096, PROT_READ) = 0
mprotect(0x7f30494ab000, 4096, PROT_READ) = 0
mprotect(0x7f3047c75000, 4096, PROT_READ) = 0
mprotect(0x7f3048147000, 4096, PROT_READ) = 0
mprotect(0x7f3047ea7000, 4096, PROT_READ) = 0
mprotect(0x7f3047858000, 4096, PROT_READ) = 0
mprotect(0x7f304762f000, 4096, PROT_READ) = 0
mprotect(0x7f304741e000, 8192, PROT_READ) = 0
mprotect(0x7f3047a60000, 4096, PROT_READ) = 0
mprotect(0x7f30483cc000, 12288, PROT_READ) = 0
mprotect(0x7f30485da000, 4096, PROT_READ) = 0
mprotect(0x7f30487de000, 4096, PROT_READ) = 0
mprotect(0x7f30489e3000, 4096, PROT_READ) = 0
mprotect(0x7f3048c1f000, 24576, PROT_READ) = 0
mprotect(0x7f3048e39000, 4096, PROT_READ) = 0
mprotect(0x7f3049075000, 4096, PROT_READ) = 0
mprotect(0x7f3049292000, 4096, PROT_READ) = 0
mprotect(0x7f30496b8000, 4096, PROT_READ) = 0
mprotect(0x7f3049ae9000, 8192, PROT_READ) = 0
mprotect(0x7f3049da9000, 53248, PROT_READ) = 0
mprotect(0x7f304a237000, 4096, PROT_READ) = 0
mprotect(0x7f304be1f000, 4096, PROT_READ) = 0
mprotect(0x7f304a4f1000, 24576, PROT_READ) = 0
mprotect(0x7f304a957000, 4096, PROT_READ) = 0
mprotect(0x7f304a745000, 8192, PROT_READ) = 0
mprotect(0x7f304ab9c000, 4096, PROT_READ) = 0
mprotect(0x7f304af4f000, 110592, PROT_READ) = 0
mprotect(0x7f304b1cd000, 12288, PROT_READ) = 0
mprotect(0x7f304b3ef000, 4096, PROT_READ) = 0
mprotect(0x7f304b622000, 4096, PROT_READ) = 0
mprotect(0x7f304c085000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f304c2aa000, 4096, PROT_READ) = 0
munmap(0x7f304c28c000, 110990)          = 0
set_tid_address(0x7f304c27ba50)         = 17453
set_robust_list(0x7f304c27ba60, 24)     = 0
futex(0x7fff94e12fa0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f304c27b780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f304b9f09f0, [], SA_RESTORER|SA_SIGINFO, 0x7f304b9fa340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f304b9f0a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f304b9fa340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x23e7000
