mprotect(0x7f8995f79000, 2093056, PROT_NONE) = 0
mmap(0x7f8996178000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f8996178000
mmap(0x7f899617c000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f899617c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f899afdf000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8995c7b000
mprotect(0x7f8995d2f000, 2097152, PROT_NONE) = 0
mmap(0x7f8995f2f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f8995f2f000
mmap(0x7f8995f33000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8995f33000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8995a42000
mprotect(0x7f8995a4b000, 2097152, PROT_NONE) = 0
mmap(0x7f8995c4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f8995c4b000
mmap(0x7f8995c4d000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8995c4d000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f899afde000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f899afdd000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f899afdc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f899afda000
arch_prctl(ARCH_SET_FS, 0x7f899afda780) = 0
mprotect(0x7f899a739000, 16384, PROT_READ) = 0
mprotect(0x7f8995c4b000, 4096, PROT_READ) = 0
mprotect(0x7f899a95c000, 4096, PROT_READ) = 0
mprotect(0x7f8998d14000, 4096, PROT_READ) = 0
mprotect(0x7f8995f2f000, 8192, PROT_READ) = 0
mprotect(0x7f8998616000, 4096, PROT_READ) = 0
mprotect(0x7f8998205000, 4096, PROT_READ) = 0
mprotect(0x7f89969cf000, 4096, PROT_READ) = 0
mprotect(0x7f8996ea1000, 4096, PROT_READ) = 0
mprotect(0x7f8996c01000, 4096, PROT_READ) = 0
mprotect(0x7f89965b2000, 4096, PROT_READ) = 0
mprotect(0x7f8996389000, 4096, PROT_READ) = 0
mprotect(0x7f8996178000, 8192, PROT_READ) = 0
mprotect(0x7f89967ba000, 4096, PROT_READ) = 0
mprotect(0x7f8997126000, 12288, PROT_READ) = 0
mprotect(0x7f8997334000, 4096, PROT_READ) = 0
mprotect(0x7f8997538000, 4096, PROT_READ) = 0
mprotect(0x7f899773d000, 4096, PROT_READ) = 0
mprotect(0x7f8997979000, 24576, PROT_READ) = 0
mprotect(0x7f8997b93000, 4096, PROT_READ) = 0
mprotect(0x7f8997dcf000, 4096, PROT_READ) = 0
mprotect(0x7f8997fec000, 4096, PROT_READ) = 0
mprotect(0x7f8998412000, 4096, PROT_READ) = 0
mprotect(0x7f8998843000, 8192, PROT_READ) = 0
mprotect(0x7f8998b03000, 53248, PROT_READ) = 0
mprotect(0x7f8998f91000, 4096, PROT_READ) = 0
mprotect(0x7f899ab79000, 4096, PROT_READ) = 0
mprotect(0x7f899924b000, 24576, PROT_READ) = 0
mprotect(0x7f89996b1000, 4096, PROT_READ) = 0
mprotect(0x7f899949f000, 8192, PROT_READ) = 0
mprotect(0x7f89998f6000, 4096, PROT_READ) = 0
mprotect(0x7f8999ca9000, 110592, PROT_READ) = 0
mprotect(0x7f8999f27000, 12288, PROT_READ) = 0
mprotect(0x7f899a149000, 4096, PROT_READ) = 0
mprotect(0x7f899a37c000, 4096, PROT_READ) = 0
mprotect(0x7f899addf000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f899b004000, 4096, PROT_READ) = 0
munmap(0x7f899afeb000, 94113)           = 0
set_tid_address(0x7f899afdaa50)         = 31621
set_robust_list(0x7f899afdaa60, 24)     = 0
futex(0x7fff4b9635d0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f899afda780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f899a74a9f0, [], SA_RESTORER|SA_SIGINFO, 0x7f899a754340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f899a74aa80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f899a754340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x880000
