write(1, "pixel-vfl3z5WfW.gif\" alt=\"Watch "..., 7168) = 7168
write(1, "           <div class=\"yt-dialog"..., 57) = 57
write(1, "  <div class=\"yt-dialog-working-"..., 41) = 41
write(1, "    <div class=\"yt-dialog-waitin"..., 44) = 44
write(1, "      <div class=\"yt-spinner-img"..., 93) = 93
write(1, "    </div>\n", 11)            = 11
write(1, "  </div>\n", 9)               = 9
write(1, "\n", 1)                       = 1
write(1, "          </div>\n", 17)      = 17
write(1, "        </div>\n", 15)        = 15
write(1, "      </div>\n", 13)          = 13
write(1, "    </div>\n", 11)            = 11
write(1, "  </div>\n", 9)               = 9
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "  </div>\n", 9)               = 9
write(1, "\n", 1)                       = 1
write(1, "    </span>\n", 12)           = 12
write(1, "\n", 1)                       = 1
write(1, "  \n", 3)                     = 3
write(1, "\n", 1)                       = 1
write(1, "  </div>\n", 9)               = 9
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "        </div>\n", 15)        = 15
write(1, "      </div>\n", 13)          = 13
write(1, "    </div>\n", 11)            = 11
write(1, "      <div class=\"feed-item-dism"..., 147) = 147
write(1, "  </li>\n", 8)                = 8
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "  </ul>\n", 8)                = 8
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "  </div>\n", 9)               = 9
write(1, "\n", 1)                       = 1
write(1, "  </div>\n", 9)               = 9
write(1, "\n", 1)                       = 1
write(1, "  <div id=\"feed-error\" class=\"in"..., 1024) = 1024
write(1, ";iframeEl.id = 'ad_creative_ifra"..., 3072) = 3072
write(1, "<img src=\"http://s.ytimg.com/yts"..., 1024) = 1024
write(1, "ht</a></li>\n  <li><a href=\"//www"..., 2048) = 2048
write(1, "&passive=true\" class=\"sign-in-li"..., 75) = 75
write(1, "\n", 1)                       = 1
write(1, "    </div>\n", 11)            = 11
write(1, "  <div id=\"yt-uix-videoactionmen"..., 41) = 41
write(1, "    <div class=\"hide-on-create-p"..., 42) = 42
write(1, "      <h3>\n", 11)            = 11
write(1, "Add to\n", 7)                 = 7
write(1, "      </h3>\n", 12)           = 12
write(1, "    </div>\n", 11)            = 11
write(1, "    <div class=\"add-to-widget\">\n", 32) = 32
write(1, "    </div>\n", 11)            = 11
write(1, "  </div>\n", 9)               = 9
poll([{fd=3, events=POLLIN}], 1, 1000)  = 1 ([{fd=3, revents=POLLIN}])
poll([{fd=3, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=3, revents=POLLIN|POLLRDNORM}])
recvfrom(3, "] = 10;ytspf.config['navigate-li"..., 16384, 0, NULL, NULL) = 7602
write(1, "</div><script>if (window.ytcsi) "..., 1024) = 1024
write(1, "ww/common\", \"www/channels\": \"www"..., 6144) = 6144
write(1, "moGgAg\", \"yt_spf\": 0, \"yt_lt\": \""..., 58) = 58
write(1, "    'XSRF_TOKEN': \"QUFFLUhqbkxsY"..., 286) = 286
write(1, "    'XSRF_REDIRECT_TOKEN': \"FZnP"..., 87) = 87
write(1, "    'XSRF_FIELD_NAME': \"session_"..., 39) = 39
write(1, "  });\n", 6)                  = 6
write(1, "  yt.setConfig('THUMB_DELAY_LOAD"..., 48) = 48
write(1, "if (window.ytcsi) {window.ytcsi."..., 64) = 64
write(1, "</body></html>\n", 15)        = 15
write(1, "\n", 1)                       = 1
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa8cbbc9340}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa8cbbc9340}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa8cbbc9340}, NULL, 8) = 0
close(3)                                = 0
rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa8cbbc9340}, 8) = 0
