brk(0x1ff4000)                          = 0x1ff4000
futex(0x7fa253076400, FUTEX_WAKE_PRIVATE, 2147483647) = 0
pipe([3, 4])                            = 0
close(3)                                = 0
close(4)                                = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa255aaaff0}, {SIG_DFL, [], 0}, 8) = 0
brk(0x201a000)                          = 0x201a000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa250e6f000
close(3)                                = 0
open("/home/bearface/.curlrc", O_RDONLY) = -1 ENOENT (No such file or directory)
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa255aaaff0}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa255e4a340}, NULL, 8) = 0
socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3
close(3)                                = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa25066e000
mprotect(0x7fa25066e000, 4096, PROT_NONE) = 0
clone(child_stack=0x7fa250e6df70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa250e6e9d0, tls=0x7fa250e6e700, child_tidptr=0x7fa250e6e9d0) = 18184
poll(0, 0, 4)                           = 0 (Timeout)
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa255e4a340}, NULL, 8) = 0
write(2, "c", 1)                        = 1
write(2, "u", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "l", 1)                        = 1
write(2, ":", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "(", 1)                        = 1
write(2, "6", 1)                        = 1
write(2, ")", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "C", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "u", 1)                        = 1
write(2, "l", 1)                        = 1
write(2, "d", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "n", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "t", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "r", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, "s", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "l", 1)                        = 1
write(2, "v", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "h", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "s", 1)                        = 1
write(2, "t", 1)                        = 1
write(2, ":", 1)                        = 1
write(2, " ", 1)                        = 1
write(2, "w", 1)                        = 1
write(2, "w", 1)                        = 1
write(2, "w", 1)                        = 1
write(2, ".", 1)                        = 1
write(2, "y", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "u", 1)                        = 1
write(2, "t", 1)                        = 1
write(2, "u", 1)                        = 1
write(2, "b", 1)                        = 1
write(2, "e", 1)                        = 1
write(2, ".", 1)                        = 1
write(2, "c", 1)                        = 1
write(2, "o", 1)                        = 1
write(2, "m", 1)                        = 1
write(2, "\n", 1)                       = 1
rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa255e4a340}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa255e4a340}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fa255e4a340}, 8) = 0
