mprotect(0x7fca65da6000, 2093056, PROT_NONE) = 0
mmap(0x7fca65fa5000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7fca65fa5000
mmap(0x7fca65fa9000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca65fa9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6ae07000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca65aa8000
mprotect(0x7fca65b5c000, 2097152, PROT_NONE) = 0
mmap(0x7fca65d5c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fca65d5c000
mmap(0x7fca65d60000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca65d60000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca6586f000
mprotect(0x7fca65878000, 2097152, PROT_NONE) = 0
mmap(0x7fca65a78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fca65a78000
mmap(0x7fca65a7a000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca65a7a000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6ae06000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6ae05000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6ae04000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca6ae02000
arch_prctl(ARCH_SET_FS, 0x7fca6ae02780) = 0
mprotect(0x7fca6a566000, 16384, PROT_READ) = 0
mprotect(0x7fca65a78000, 4096, PROT_READ) = 0
mprotect(0x7fca6a789000, 4096, PROT_READ) = 0
mprotect(0x7fca68b41000, 4096, PROT_READ) = 0
mprotect(0x7fca65d5c000, 8192, PROT_READ) = 0
mprotect(0x7fca68443000, 4096, PROT_READ) = 0
mprotect(0x7fca68032000, 4096, PROT_READ) = 0
mprotect(0x7fca667fc000, 4096, PROT_READ) = 0
mprotect(0x7fca66cce000, 4096, PROT_READ) = 0
mprotect(0x7fca66a2e000, 4096, PROT_READ) = 0
mprotect(0x7fca663df000, 4096, PROT_READ) = 0
mprotect(0x7fca661b6000, 4096, PROT_READ) = 0
mprotect(0x7fca65fa5000, 8192, PROT_READ) = 0
mprotect(0x7fca665e7000, 4096, PROT_READ) = 0
mprotect(0x7fca66f53000, 12288, PROT_READ) = 0
mprotect(0x7fca67161000, 4096, PROT_READ) = 0
mprotect(0x7fca67365000, 4096, PROT_READ) = 0
mprotect(0x7fca6756a000, 4096, PROT_READ) = 0
mprotect(0x7fca677a6000, 24576, PROT_READ) = 0
mprotect(0x7fca679c0000, 4096, PROT_READ) = 0
mprotect(0x7fca67bfc000, 4096, PROT_READ) = 0
mprotect(0x7fca67e19000, 4096, PROT_READ) = 0
mprotect(0x7fca6823f000, 4096, PROT_READ) = 0
mprotect(0x7fca68670000, 8192, PROT_READ) = 0
mprotect(0x7fca68930000, 53248, PROT_READ) = 0
mprotect(0x7fca68dbe000, 4096, PROT_READ) = 0
mprotect(0x7fca6a9a6000, 4096, PROT_READ) = 0
mprotect(0x7fca69078000, 24576, PROT_READ) = 0
mprotect(0x7fca694de000, 4096, PROT_READ) = 0
mprotect(0x7fca692cc000, 8192, PROT_READ) = 0
mprotect(0x7fca69723000, 4096, PROT_READ) = 0
mprotect(0x7fca69ad6000, 110592, PROT_READ) = 0
mprotect(0x7fca69d54000, 12288, PROT_READ) = 0
mprotect(0x7fca69f76000, 4096, PROT_READ) = 0
mprotect(0x7fca6a1a9000, 4096, PROT_READ) = 0
mprotect(0x7fca6ac0c000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7fca6ae31000, 4096, PROT_READ) = 0
munmap(0x7fca6ae13000, 110990)          = 0
set_tid_address(0x7fca6ae02a50)         = 18099
set_robust_list(0x7fca6ae02a60, 24)     = 0
futex(0x7fff80a2eee0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fca6ae02780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fca6a5779f0, [], SA_RESTORER|SA_SIGINFO, 0x7fca6a581340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fca6a577a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fca6a581340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x17d7000
