read(3, "me=\"2014-06-15T16:41:48+00:00\" c"..., 8192) = 1448
write(4, "me=\"2014-06-15T16:41:48+00:00\" c"..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "button\" aria-label=\"downvote\" ta"..., 8192) = 1448
write(4, "button\" aria-label=\"downvote\" ta"..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949994})
read(3, "88i4i odd link \" onclick=\"click_"..., 8192) = 2896
write(4, "88i4i odd link \" onclick=\"click_"..., 2896) = 2896
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948922})
read(3, "<div class=\"entry unvoted\"><p cl"..., 8192) = 1448
write(4, "<div class=\"entry unvoted\"><p cl"..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "span class=\"rank\">25</span><div "..., 8192) = 1448
write(4, "span class=\"rank\">25</span><div "..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "><ul class=\"flat-list buttons\"><"..., 8192) = 1448
write(4, "><ul class=\"flat-list buttons\"><"..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "advertise</a></li><li ><span cla"..., 8192) = 1448
write(4, "advertise</a></li><li ><span cla"..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949671})
read(3, "s=\"separator\"></span><a href=\"ht"..., 6979) = 1448
write(4, "s=\"separator\"></span><a href=\"ht"..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "information to prevent people fr"..., 5531) = 1448
write(4, "information to prevent people fr"..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 946620})
read(3, "></span></li><li><label for=\"pas"..., 4083) = 1448
write(4, "></span></li><li><label for=\"pas"..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 944973})
read(3, "\" class=\"user-form login-form\"><"..., 2635) = 1448
write(4, "\" class=\"user-form login-form\"><"..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949994})
read(3, "ption><option value=\"be\">\320\221\320\265\320\273\320"..., 1187) = 1187
write(4, "ption><option value=\"be\">\320\221\320\265\320\273\320"..., 1187) = 1187
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999995})
recvfrom(3, "\r\n00002D6F\r\nar [hu] (*)</option>"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999995})
recvfrom(3, "00002D6F\r\nar [hu] (*)</option><o"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "00002D6F\r\n", 10)             = 10
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "ar [hu] (*)</option><option valu"..., 8192) = 6041
write(4, "ar [hu] (*)</option><option valu"..., 4096) = 4096
write(4, "x\" name=\"lang-hi\" id=\"lang-hi\" o"..., 1945) = 1945
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "his)\" /><label for=\"lang-sk\">slo"..., 5590) = 1448
write(4, "his)\" /><label for=\"lang-sk\">slo"..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "t type=\"checkbox\" name=\"lang-it\""..., 4142) = 1448
write(4, "t type=\"checkbox\" name=\"lang-it\""..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948713})
read(3, "r><tr><td style=\"padding-right: "..., 2694) = 1448
write(4, "r><tr><td style=\"padding-right: "..., 1448) = 1448
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "me_langs(this)\" /><label for=\"la"..., 1246) = 1246
write(4, "me_langs(this)\" /><label for=\"la"..., 1246) = 1246
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999995})
recvfrom(3, "\r\n00000000\r\n\r\n", 127, MSG_PEEK, NULL, NULL) = 14
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999996})
recvfrom(3, "00000000\r\n\r\n", 127, MSG_PEEK, NULL, NULL) = 12
read(3, "00000000\r\n", 10)             = 10
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999996})
recvfrom(3, "\r\n", 127, MSG_PEEK, NULL, NULL) = 2
read(3, "\r\n", 2)                      = 2
write(2, "\r", 1)                       = 1
write(2, "    [ <=>                       "..., 79) = 79
write(2, "\n\n", 2)                     = 2
close(4)                                = 0
munmap(0x7fa8e7372000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "2014-06-16 00:39:41 (1008 KB/s) "..., 69) = 69
exit_group(0)                           = ?
+++ exited with 0 +++
