mprotect(0x7fa25166f000, 2093056, PROT_NONE) = 0
mmap(0x7fa25186e000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7fa25186e000
mmap(0x7fa251872000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa251872000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2566d0000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa251371000
mprotect(0x7fa251425000, 2097152, PROT_NONE) = 0
mmap(0x7fa251625000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fa251625000
mmap(0x7fa251629000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa251629000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa251138000
mprotect(0x7fa251141000, 2097152, PROT_NONE) = 0
mmap(0x7fa251341000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fa251341000
mmap(0x7fa251343000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa251343000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2566cf000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2566ce000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2566cd000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2566cb000
arch_prctl(ARCH_SET_FS, 0x7fa2566cb780) = 0
mprotect(0x7fa255e2f000, 16384, PROT_READ) = 0
mprotect(0x7fa251341000, 4096, PROT_READ) = 0
mprotect(0x7fa256052000, 4096, PROT_READ) = 0
mprotect(0x7fa25440a000, 4096, PROT_READ) = 0
mprotect(0x7fa251625000, 8192, PROT_READ) = 0
mprotect(0x7fa253d0c000, 4096, PROT_READ) = 0
mprotect(0x7fa2538fb000, 4096, PROT_READ) = 0
mprotect(0x7fa2520c5000, 4096, PROT_READ) = 0
mprotect(0x7fa252597000, 4096, PROT_READ) = 0
mprotect(0x7fa2522f7000, 4096, PROT_READ) = 0
mprotect(0x7fa251ca8000, 4096, PROT_READ) = 0
mprotect(0x7fa251a7f000, 4096, PROT_READ) = 0
mprotect(0x7fa25186e000, 8192, PROT_READ) = 0
mprotect(0x7fa251eb0000, 4096, PROT_READ) = 0
mprotect(0x7fa25281c000, 12288, PROT_READ) = 0
mprotect(0x7fa252a2a000, 4096, PROT_READ) = 0
mprotect(0x7fa252c2e000, 4096, PROT_READ) = 0
mprotect(0x7fa252e33000, 4096, PROT_READ) = 0
mprotect(0x7fa25306f000, 24576, PROT_READ) = 0
mprotect(0x7fa253289000, 4096, PROT_READ) = 0
mprotect(0x7fa2534c5000, 4096, PROT_READ) = 0
mprotect(0x7fa2536e2000, 4096, PROT_READ) = 0
mprotect(0x7fa253b08000, 4096, PROT_READ) = 0
mprotect(0x7fa253f39000, 8192, PROT_READ) = 0
mprotect(0x7fa2541f9000, 53248, PROT_READ) = 0
mprotect(0x7fa254687000, 4096, PROT_READ) = 0
mprotect(0x7fa25626f000, 4096, PROT_READ) = 0
mprotect(0x7fa254941000, 24576, PROT_READ) = 0
mprotect(0x7fa254da7000, 4096, PROT_READ) = 0
mprotect(0x7fa254b95000, 8192, PROT_READ) = 0
mprotect(0x7fa254fec000, 4096, PROT_READ) = 0
mprotect(0x7fa25539f000, 110592, PROT_READ) = 0
mprotect(0x7fa25561d000, 12288, PROT_READ) = 0
mprotect(0x7fa25583f000, 4096, PROT_READ) = 0
mprotect(0x7fa255a72000, 4096, PROT_READ) = 0
mprotect(0x7fa2564d5000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7fa2566fa000, 4096, PROT_READ) = 0
munmap(0x7fa2566dc000, 110990)          = 0
set_tid_address(0x7fa2566cba50)         = 18183
set_robust_list(0x7fa2566cba60, 24)     = 0
futex(0x7fff150f39b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fa2566cb780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7fa255e409f0, [], SA_RESTORER|SA_SIGINFO, 0x7fa255e4a340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fa255e40a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fa255e4a340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x1fd3000
