read(3, "b62\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "59_.png\" style=\"display:none\" al"..., 2914) = 2914
write(4, "59_.png\" style=\"display:none\" al"..., 2914) = 2914
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999997})
recvfrom(3, "\r\n149e\r\n50px; overflow: hidden;\""..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999997})
recvfrom(3, "149e\r\n50px; overflow: hidden;\"><"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "149e\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "50px; overflow: hidden;\"><img al"..., 5278) = 5278
write(4, "50px; overflow: hidden;\"><img al"..., 4096) = 4096
write(4, "          </div>\n\n            <s"..., 1182) = 1182
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999997})
recvfrom(3, "\r\n", 127, MSG_PEEK, NULL, NULL) = 2
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 985539})
recvfrom(3, "1116\r\nine Art</option>\n<option v"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "1116\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949994})
read(3, "ine Art</option>\n<option value=\""..., 4374) = 4374
write(4, "ine Art</option>\n<option value=\""..., 4096) = 4096
write(4, "Nav && $Nav.declare('config.sign"..., 278) = 278
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999996})
recvfrom(3, "\r\n75d\r\n   <div id=\"content\">\n   "..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "75d\r\n   <div id=\"content\">\n     "..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "75d\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "   <div id=\"content\">\n        <d"..., 1885) = 1885
write(4, "   <div id=\"content\">\n        <d"..., 1885) = 1885
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\n", 127, MSG_PEEK, NULL, NULL) = 2
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 977786})
recvfrom(3, "497\r\n<div style=\"display:none;\">"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "497\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "<div style=\"display:none;\"></div"..., 1175) = 1175
write(4, "<div style=\"display:none;\"></div"..., 1175) = 1175
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\n", 127, MSG_PEEK, NULL, NULL) = 2
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 629915})
recvfrom(3, "2f6\r\n\n\n\n\n\n\n\n\n\n  \n    \n\n\n\n\n\n\n\n\n\n\n"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "2f6\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949990})
read(3, "\n\n\n\n\n\n\n\n\n  \n    \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"..., 758) = 758
write(4, "\n\n\n\n\n\n\n\n\n  \n    \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"..., 758) = 758
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999995})
recvfrom(3, "\r\nb62\r\n  <table>\n          \n    "..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
write(2, "\r", 1)                       = 1
write(2, "    [  <=>                      "..., 79) = 79
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999995})
recvfrom(3, "b62\r\n  <table>\n          \n      "..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "b62\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "  <table>\n          \n        <tr"..., 2914) = 590
write(4, "  <table>\n          \n        <tr"..., 590) = 590
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "      </div>\n            <a href"..., 2324) = 2324
write(4, "      </div>\n            <a href"..., 2324) = 2324
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999996})
recvfrom(3, "\r\n5b4\r\n   <div class=\"priceBlock"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999996})
recvfrom(3, "5b4\r\n   <div class=\"priceBlock \""..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "5b4\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "   <div class=\"priceBlock \">\n\n\n<"..., 1460) = 1460
write(4, "   <div class=\"priceBlock \">\n\n\n<"..., 1460) = 1460
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999995})
