recvfrom(3, "4d6\r\nges-amazon.com/images/G/01/"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "4d6\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "ges-amazon.com/images/G/01/authp"..., 1238) = 248
write(4, "ges-amazon.com/images/G/01/authp"..., 248) = 248
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 946811})
read(3, "images-amazon.com/images/G/01/br"..., 990) = 990
write(4, "images-amazon.com/images/G/01/br"..., 990) = 990
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999995})
recvfrom(3, "\r\n11f2\r\n/01/x-locale/communities"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999996})
recvfrom(3, "11f2\r\n/01/x-locale/communities/s"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "11f2\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "/01/x-locale/communities/social/"..., 4594) = 362
write(4, "/01/x-locale/communities/social/"..., 362) = 362
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948725})
read(3, "rders/images/acorn._V192250692_."..., 4232) = 1360
write(4, "rders/images/acorn._V192250692_."..., 1360) = 1360
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 947194})
read(3, "   window.$Nav && $Nav.declare('"..., 2872) = 1360
write(4, "   window.$Nav && $Nav.declare('"..., 1360) = 1360
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 945662})
read(3, "100% !important;\n}\n\n.cust-rec-au"..., 1512) = 1360
write(4, "100% !important;\n}\n\n.cust-rec-au"..., 1360) = 1360
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 946857})
read(3, "i-button .a-button{\n\t*display:in"..., 152) = 152
write(4, "i-button .a-button{\n\t*display:in"..., 152) = 152
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999997})
recvfrom(3, "\r\nb68\r\nr:#bcc1c8 #bababa #adb2bb"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "b68\r\nr:#bcc1c8 #bababa #adb2bb;\n"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "b68\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "r:#bcc1c8 #bababa #adb2bb;\n\ttext"..., 2920) = 1201
write(4, "r:#bcc1c8 #bababa #adb2bb;\n\ttext"..., 1201) = 1201
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 941926})
read(3, ".a-button-text{\n\tposition:relati"..., 1719) = 1360
write(4, ".a-button-text{\n\tposition:relati"..., 1360) = 1360
write(2, "\r", 1)                       = 1
write(2, "    [    <=>                    "..., 79) = 79
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 943764})
read(3, "h-press {\n    border-color: #aa8"..., 359) = 359
write(4, "h-press {\n    border-color: #aa8"..., 359) = 359
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\n2a6\r\none;\n      -webkit-box-sh"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "2a6\r\none;\n      -webkit-box-shad"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "2a6\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "one;\n      -webkit-box-shadow: 0"..., 678) = 678
write(4, "one;\n      -webkit-box-shadow: 0"..., 678) = 678
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\n306\r\n, left top, left bottom, "..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "306\r\n, left top, left bottom, co"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "306\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, ", left top, left bottom, color-s"..., 774) = 309
write(4, ", left top, left bottom, color-s"..., 309) = 309
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948505})
read(3, "b);\n\n  filter: progid:DXImageTra"..., 465) = 465
write(4, "b);\n\n  filter: progid:DXImageTra"..., 465) = 465
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\nb68\r\nround: -webkit-linear-gra"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "b68\r\nround: -webkit-linear-gradi"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "b68\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "round: -webkit-linear-gradient(t"..., 2920) = 888
