mprotect(0x7f996c06d000, 2093056, PROT_NONE) = 0
mmap(0x7f996c26c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f996c26c000
mmap(0x7f996c270000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f996c270000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99710ce000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f996bd6f000
mprotect(0x7f996be23000, 2097152, PROT_NONE) = 0
mmap(0x7f996c023000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f996c023000
mmap(0x7f996c027000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f996c027000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f996bb36000
mprotect(0x7f996bb3f000, 2097152, PROT_NONE) = 0
mmap(0x7f996bd3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f996bd3f000
mmap(0x7f996bd41000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f996bd41000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99710cd000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99710cc000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99710cb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99710c9000
arch_prctl(ARCH_SET_FS, 0x7f99710c9780) = 0
mprotect(0x7f997082d000, 16384, PROT_READ) = 0
mprotect(0x7f996bd3f000, 4096, PROT_READ) = 0
mprotect(0x7f9970a50000, 4096, PROT_READ) = 0
mprotect(0x7f996ee08000, 4096, PROT_READ) = 0
mprotect(0x7f996c023000, 8192, PROT_READ) = 0
mprotect(0x7f996e70a000, 4096, PROT_READ) = 0
mprotect(0x7f996e2f9000, 4096, PROT_READ) = 0
mprotect(0x7f996cac3000, 4096, PROT_READ) = 0
mprotect(0x7f996cf95000, 4096, PROT_READ) = 0
mprotect(0x7f996ccf5000, 4096, PROT_READ) = 0
mprotect(0x7f996c6a6000, 4096, PROT_READ) = 0
mprotect(0x7f996c47d000, 4096, PROT_READ) = 0
mprotect(0x7f996c26c000, 8192, PROT_READ) = 0
mprotect(0x7f996c8ae000, 4096, PROT_READ) = 0
mprotect(0x7f996d21a000, 12288, PROT_READ) = 0
mprotect(0x7f996d428000, 4096, PROT_READ) = 0
mprotect(0x7f996d62c000, 4096, PROT_READ) = 0
mprotect(0x7f996d831000, 4096, PROT_READ) = 0
mprotect(0x7f996da6d000, 24576, PROT_READ) = 0
mprotect(0x7f996dc87000, 4096, PROT_READ) = 0
mprotect(0x7f996dec3000, 4096, PROT_READ) = 0
mprotect(0x7f996e0e0000, 4096, PROT_READ) = 0
mprotect(0x7f996e506000, 4096, PROT_READ) = 0
mprotect(0x7f996e937000, 8192, PROT_READ) = 0
mprotect(0x7f996ebf7000, 53248, PROT_READ) = 0
mprotect(0x7f996f085000, 4096, PROT_READ) = 0
mprotect(0x7f9970c6d000, 4096, PROT_READ) = 0
mprotect(0x7f996f33f000, 24576, PROT_READ) = 0
mprotect(0x7f996f7a5000, 4096, PROT_READ) = 0
mprotect(0x7f996f593000, 8192, PROT_READ) = 0
mprotect(0x7f996f9ea000, 4096, PROT_READ) = 0
mprotect(0x7f996fd9d000, 110592, PROT_READ) = 0
mprotect(0x7f997001b000, 12288, PROT_READ) = 0
mprotect(0x7f997023d000, 4096, PROT_READ) = 0
mprotect(0x7f9970470000, 4096, PROT_READ) = 0
mprotect(0x7f9970ed3000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f99710f8000, 4096, PROT_READ) = 0
munmap(0x7f99710da000, 110990)          = 0
set_tid_address(0x7f99710c9a50)         = 18091
set_robust_list(0x7f99710c9a60, 24)     = 0
futex(0x7fffe397e2b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f99710c9780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f997083e9f0, [], SA_RESTORER|SA_SIGINFO, 0x7f9970848340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f997083ea80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f9970848340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x1f2f000
