mprotect(0x7f9f86834000, 2093056, PROT_NONE) = 0
mmap(0x7f9f86a33000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f9f86a33000
mmap(0x7f9f86a37000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f86a37000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8b895000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f86536000
mprotect(0x7f9f865ea000, 2097152, PROT_NONE) = 0
mmap(0x7f9f867ea000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f9f867ea000
mmap(0x7f9f867ee000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f867ee000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f862fd000
mprotect(0x7f9f86306000, 2097152, PROT_NONE) = 0
mmap(0x7f9f86506000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f9f86506000
mmap(0x7f9f86508000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f86508000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8b894000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8b893000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8b892000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f8b890000
arch_prctl(ARCH_SET_FS, 0x7f9f8b890780) = 0
mprotect(0x7f9f8aff4000, 16384, PROT_READ) = 0
mprotect(0x7f9f86506000, 4096, PROT_READ) = 0
mprotect(0x7f9f8b217000, 4096, PROT_READ) = 0
mprotect(0x7f9f895cf000, 4096, PROT_READ) = 0
mprotect(0x7f9f867ea000, 8192, PROT_READ) = 0
mprotect(0x7f9f88ed1000, 4096, PROT_READ) = 0
mprotect(0x7f9f88ac0000, 4096, PROT_READ) = 0
mprotect(0x7f9f8728a000, 4096, PROT_READ) = 0
mprotect(0x7f9f8775c000, 4096, PROT_READ) = 0
mprotect(0x7f9f874bc000, 4096, PROT_READ) = 0
mprotect(0x7f9f86e6d000, 4096, PROT_READ) = 0
mprotect(0x7f9f86c44000, 4096, PROT_READ) = 0
mprotect(0x7f9f86a33000, 8192, PROT_READ) = 0
mprotect(0x7f9f87075000, 4096, PROT_READ) = 0
mprotect(0x7f9f879e1000, 12288, PROT_READ) = 0
mprotect(0x7f9f87bef000, 4096, PROT_READ) = 0
mprotect(0x7f9f87df3000, 4096, PROT_READ) = 0
mprotect(0x7f9f87ff8000, 4096, PROT_READ) = 0
mprotect(0x7f9f88234000, 24576, PROT_READ) = 0
mprotect(0x7f9f8844e000, 4096, PROT_READ) = 0
mprotect(0x7f9f8868a000, 4096, PROT_READ) = 0
mprotect(0x7f9f888a7000, 4096, PROT_READ) = 0
mprotect(0x7f9f88ccd000, 4096, PROT_READ) = 0
mprotect(0x7f9f890fe000, 8192, PROT_READ) = 0
mprotect(0x7f9f893be000, 53248, PROT_READ) = 0
mprotect(0x7f9f8984c000, 4096, PROT_READ) = 0
mprotect(0x7f9f8b434000, 4096, PROT_READ) = 0
mprotect(0x7f9f89b06000, 24576, PROT_READ) = 0
mprotect(0x7f9f89f6c000, 4096, PROT_READ) = 0
mprotect(0x7f9f89d5a000, 8192, PROT_READ) = 0
mprotect(0x7f9f8a1b1000, 4096, PROT_READ) = 0
mprotect(0x7f9f8a564000, 110592, PROT_READ) = 0
mprotect(0x7f9f8a7e2000, 12288, PROT_READ) = 0
mprotect(0x7f9f8aa04000, 4096, PROT_READ) = 0
mprotect(0x7f9f8ac37000, 4096, PROT_READ) = 0
mprotect(0x7f9f8b69a000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f9f8b8bf000, 4096, PROT_READ) = 0
munmap(0x7f9f8b8a1000, 110990)          = 0
set_tid_address(0x7f9f8b890a50)         = 18172
set_robust_list(0x7f9f8b890a60, 24)     = 0
futex(0x7fff317f9850, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f9f8b890780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f9f8b0059f0, [], SA_RESTORER|SA_SIGINFO, 0x7f9f8b00f340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f9f8b005a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f9f8b00f340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0xe67000
