read(3, "t\">\n          <h3 class=\"yt-lock"..., 6014) = 1368
write(4, "t\">\n          <h3 class=\"yt-lock"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "lass=\"ux-thumb-wrap yt-uix-sessi"..., 4646) = 1368
write(4, "lass=\"ux-thumb-wrap yt-uix-sessi"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "ke Football: The Last Game ft. R"..., 3278) = 1368
write(4, "ke Football: The Last Game ft. R"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "ink yt-fluid-thumb-link contains"..., 1910) = 1910
write(4, "ink yt-fluid-thumb-link contains"..., 1910) = 1910
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999995})
recvfrom(3, "\r\n8000\r\n  </li>\n      <li>521,54"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999997})
recvfrom(3, "8000\r\n  </li>\n      <li>521,545 "..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "8000\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "  </li>\n      <li>521,545 views<"..., 8192) = 4922
write(4, "  </li>\n      <li>521,545 views<"..., 4096) = 4096
write(4, "f\" class=\"yt-uix-button-arrow\"><"..., 826) = 826
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949134})
read(3, "img src=\"http://s.ytimg.com/yts/"..., 8192) = 1368
write(4, "img src=\"http://s.ytimg.com/yts/"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "ded addto-watch-later-button-sig"..., 8192) = 2736
write(4, "ded addto-watch-later-button-sig"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "l-vfl3z5WfW.gif\" class=\"yt-uix-b"..., 8192) = 1368
write(4, "l-vfl3z5WfW.gif\" class=\"yt-uix-b"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "-waiting-text\">Loading...</div>\n"..., 8192) = 2736
write(4, "-waiting-text\">Loading...</div>\n"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "  </a>\n  </h2>\n\n\n    \n\n    <div "..., 8192) = 1368
write(4, "  </a>\n  </h2>\n\n\n    \n\n    <div "..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "ids=\"XZmxvig1dXE\"><span class=\"y"..., 8192) = 2736
write(4, "ids=\"XZmxvig1dXE\"><span class=\"y"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948971})
read(3, "span><img src=\"http://s.ytimg.co"..., 8192) = 1368
write(4, "span><img src=\"http://s.ytimg.co"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "v class=\"yt-lockup clearfix  yt-"..., 8192) = 2736
write(4, "v class=\"yt-lockup clearfix  yt-"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, " yt-lockup-grid vve-check\"\n     "..., 8192) = 1368
write(4, " yt-lockup-grid vve-check\"\n     "..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "-lockup-content\">\n          <h3 "..., 8192) = 2736
write(4, "-lockup-content\">\n          <h3 "..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, " yt-ui-ellipsis yt-ui-ellipsis-2"..., 7326) = 1368
write(4, " yt-ui-ellipsis yt-ui-ellipsis-2"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "thumb-175 yt-thumb-fluid\"\n      "..., 5958) = 2736
write(4, "thumb-175 yt-thumb-fluid\"\n      "..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948989})
read(3, "s.ytimg.com/yts/img/pixel-vfl3z5"..., 3222) = 1368
write(4, "s.ytimg.com/yts/img/pixel-vfl3z5"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "overcard yt-uix-sessionlink yt-u"..., 1854) = 1368
write(4, "overcard yt-uix-sessionlink yt-u"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "on-size-small yt-uix-button-defa"..., 486) = 486
write(4, "on-size-small yt-uix-button-defa"..., 486) = 486
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999995})
recvfrom(3, "\r\n2800\r\non-arrow\"></button>\n    "..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999969})
recvfrom(3, "2800\r\non-arrow\"></button>\n    <s"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "2800\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "on-arrow\"></button>\n    <span cl"..., 8192) = 874
write(4, "on-arrow\"></button>\n    <span cl"..., 874) = 874
