mprotect(0x7f0369f82000, 2093056, PROT_NONE) = 0
mmap(0x7f036a181000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f036a181000
mmap(0x7f036a185000, 40, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f036a185000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\235\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=754880, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036efe3000
mmap(NULL, 2851544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0369c84000
mprotect(0x7f0369d38000, 2097152, PROT_NONE) = 0
mmap(0x7f0369f38000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7f0369f38000
mmap(0x7f0369f3c000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0369f3c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43368, ...}) = 0
mmap(NULL, 2327072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0369a4b000
mprotect(0x7f0369a54000, 2097152, PROT_NONE) = 0
mmap(0x7f0369c54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f0369c54000
mmap(0x7f0369c56000, 184864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0369c56000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036efe2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036efe1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036efe0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036efde000
arch_prctl(ARCH_SET_FS, 0x7f036efde780) = 0
mprotect(0x7f036e742000, 16384, PROT_READ) = 0
mprotect(0x7f0369c54000, 4096, PROT_READ) = 0
mprotect(0x7f036e965000, 4096, PROT_READ) = 0
mprotect(0x7f036cd1d000, 4096, PROT_READ) = 0
mprotect(0x7f0369f38000, 8192, PROT_READ) = 0
mprotect(0x7f036c61f000, 4096, PROT_READ) = 0
mprotect(0x7f036c20e000, 4096, PROT_READ) = 0
mprotect(0x7f036a9d8000, 4096, PROT_READ) = 0
mprotect(0x7f036aeaa000, 4096, PROT_READ) = 0
mprotect(0x7f036ac0a000, 4096, PROT_READ) = 0
mprotect(0x7f036a5bb000, 4096, PROT_READ) = 0
mprotect(0x7f036a392000, 4096, PROT_READ) = 0
mprotect(0x7f036a181000, 8192, PROT_READ) = 0
mprotect(0x7f036a7c3000, 4096, PROT_READ) = 0
mprotect(0x7f036b12f000, 12288, PROT_READ) = 0
mprotect(0x7f036b33d000, 4096, PROT_READ) = 0
mprotect(0x7f036b541000, 4096, PROT_READ) = 0
mprotect(0x7f036b746000, 4096, PROT_READ) = 0
mprotect(0x7f036b982000, 24576, PROT_READ) = 0
mprotect(0x7f036bb9c000, 4096, PROT_READ) = 0
mprotect(0x7f036bdd8000, 4096, PROT_READ) = 0
mprotect(0x7f036bff5000, 4096, PROT_READ) = 0
mprotect(0x7f036c41b000, 4096, PROT_READ) = 0
mprotect(0x7f036c84c000, 8192, PROT_READ) = 0
mprotect(0x7f036cb0c000, 53248, PROT_READ) = 0
mprotect(0x7f036cf9a000, 4096, PROT_READ) = 0
mprotect(0x7f036eb82000, 4096, PROT_READ) = 0
mprotect(0x7f036d254000, 24576, PROT_READ) = 0
mprotect(0x7f036d6ba000, 4096, PROT_READ) = 0
mprotect(0x7f036d4a8000, 8192, PROT_READ) = 0
mprotect(0x7f036d8ff000, 4096, PROT_READ) = 0
mprotect(0x7f036dcb2000, 110592, PROT_READ) = 0
mprotect(0x7f036df30000, 12288, PROT_READ) = 0
mprotect(0x7f036e152000, 4096, PROT_READ) = 0
mprotect(0x7f036e385000, 4096, PROT_READ) = 0
mprotect(0x7f036ede8000, 8192, PROT_READ) = 0
mprotect(0x624000, 4096, PROT_READ)     = 0
mprotect(0x7f036f00d000, 4096, PROT_READ) = 0
munmap(0x7f036efef000, 110990)          = 0
set_tid_address(0x7f036efdea50)         = 18104
set_robust_list(0x7f036efdea60, 24)     = 0
futex(0x7fff1a3f46f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f036efde780) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f036e7539f0, [], SA_RESTORER|SA_SIGINFO, 0x7f036e75d340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f036e753a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f036e75d340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(0)                                  = 0x16b3000
