select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\32\313z\fd\233)\207\345\253\202\345\275\367\266\317pG\377\342\17\253\3064:\314:\0\220\235b"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\314j\245B\267\3700)2\331\235Y\374\264,\321\375\206|\350a\265\244z\315\206,eMV\211\234"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "EQE\226Y\344G\25%\214\376\216< \252\355\221\33\263\216\32\3405\207\344&d\6\206\342\10k"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\31gd\316\227M\305\325\307\213T\"-\335\22\v:l\3j\300\320\377\211\10\323\251l\250\256\266\316"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\225\307\336\237F\25\225\25\367\226]@\322I51\217\222\23\210iW\22\243\313\273FH\3651\316("..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273C\346\364\331N,\271\325\310\311>\305\6\206%\256\32\344\333\272\374\316\216Y\205\205\365\277\233\356M"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\\\26\27c\210\32dj~\333\266\340\211o_\253\247\230\277\352\300\224\177lA\374bf\317\332\226\345"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\307\237\363'{A\304P\354!\252#\210\300\323\220\241\2159\25\377\10\17\3\211N\374\243q\3622\217"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\272-\17.\310\340;\254i\1B\5\361\1\356\316\344~\251\316$R\215\365\250\344\26\330*\244\330"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\375Y>\227\21\251$\255\342\"\354BY<|3{\4u\22_\375\17m\201\214/\371\301\225r"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2227I\30b!\216\301\371\271\206Djj\237\f[\200c\30]{\205\254\22\326\331_4\247\216t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\232\10\366\342Z0_\314\253\vR\t\324\256Z\3403\36\311\274\n\234\26W\\z1\17\26\3267r"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\223\355dSQ\334L['V:\266*\303\220\n\353o<N\204\301\225O\272\21\313 \241\206\300"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\250\234<A\202\2\307l{\223X\230\27\254\236\305\345\370\372U\206`&\327\1\21A>\221%]\375"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0358\273I\27\3402\357\367aV\315\326H\354\322\212\317)\215\1\267\357=\272\221yH\364\3\360\232"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\335\350\357\247\237\322m\355\337\300s7N\315\235^_c\234H\260MF\310\352b\203]\240G`"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372n\221\244v\274\221.pG\314}\314\273^\315\377P\243\7\237c\341\271<#\220]\301\310K\333"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255\17\300\241q)b\321\340\t\325i\361d\222}\304Z\316\322\222\v\336\321\332_\321\360\237\254\202\252"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\320\t\300g\314\352\375\204\373B1\232M\265\21\3365y\224\377<\343\205\16K&<\303\202P\254^"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
