write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27\16\235\356e\343%\344\21!&\7C\252L\344\3A\2\22\300\232\274\236=>\304b=\240/m"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a\276\252f\323r\333\3124\363\326 \312\352\325b\241\273\233\370C\r\35#\235gl\346\366\267/\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\316)\240N\266\210\363\2502\311\323g@\256\323zm\356\r\37w\22h\233\6+,\\i\241v"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340\220m\203\374\274$\373\3416\312\325\30$?y\233\26\212\310\312\37\255\263\326\23\313\364\325\200pJ"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222\244\2025\221\244\375\32738\n,\226@\240[~\364\241:\32\222\267\fm\236\270\03397\330Q"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0007!ul$\242'P;4\302D_\205\1\342&\3327T{\252SZ @_\373\316\225\361"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "J\245\30\r>\370\341\255\30\v\276.\265\244\370\267>)\24\276\36\237\323\333~&!\363|Y\2\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "30% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205\1o^\372 B\f\257\374\305\224.\30\315\252x\31p\205L\367Q\16\365V\225H\260\227\320\326"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37I\221\27\254\6q\\\27EXN\264U)\364w\247\332\220D\230\213S\323/\0215\6L\262N"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "nc3&\32g\354>N\365U\322\205\246\334\342\236W\16=\224l\250c\317\247\214\332\277\313\242\243"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$\314`\2140\23\234\206\310\3\216\205\234\303\240C{\216RS[\237\206\233\1\352,\327;:\225\316"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211\325\3\22V\f\315[x5>\266|rD0\301\202\375\256\311\211r\250\322\346\323\\=\313H\304"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265\360V\227E\246;\315\vc\341\23\365l}\306\235\210\302%\v\347c\322\343\373~\214\277_\274\304"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Wv\232o7\323d\217\274\335\227\257\"S\363\260e^\276P\345\232\355E\275\342\10\204\320\273N\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n\205\216\337\t\273\361\244\325\362\373\327\223\234\253\342\332\267\6\323\277\2603\277\"\22E\17\22\212\364p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p{m\261\227\304\\k4\311\367oL=\26}q\230r@\30\367I\342\2468\35\257\220e_O"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\203\2\355\230\nK\340\207\241\316\376\321_\370\0004\35|\274\266\207\235\220\26c\215:'\212\35%A"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J\331\261\363\201\r\303,`\364\2216\324 W\360\327\341\352\t\277;\23\376#4\270, \32\6\325"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\257_\370\354*\306\331M\251\0071c\210\333\345\377\355 \260\34\212\255Ang\213\216\302\31023"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
