read(3, "\16\360\307\177\232a\267IR\300\346~>\304\204\340\30f\337\311\203J\224^\321wcJ\245p\373\317"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8,\214\342\376\224\354I%\334O\275S\\\7]<\245\216\225ot5\314\314\7\214i\36\246Hz"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\241\350\372\267\4\230L\323\367u\312\31,rY\200B%*p:-\354\203\300kA\22?R\374"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\233 \n\212lE\204R\352\310VPl\243\343Ltz3\376o\351\21\231a?\273\17\30(\323\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*7\307\37\334\202O\274/\265%\200\234V\2323\361\343V\255\363\210\234\232E\37Eb\240 \214\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\267\370\303*\331\314a\344 J2eJo\30\207+n\266\234\261\213#&\34#\341\0258%\206\t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";\330\326@og\343\216\371\307p\375\1\315\1\246\320Z\217k\230\222\304A\223\34i\261\377\243\242("..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9e\1\316\253\2$\177\375\322]\230\24d\35B|\r\213%\236\v\23\272A\232\366\376\373\302b\327"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, " 7\341\237j\347\351)\310\305\177,\32\346l\363S\335\3\210\346\347\345\255\235\222\301w\330\344\vr"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324\324\"i\355O\221\233q\271\251\357w\215m\304'\242\2\366\246H\312!3\343%\334\330\206\32\30"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30b]\6\263\360)DLT\300\376\364\301\201!\3121'\270\363\330\1\243\334\322\35\377f\0\274\5"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\341\3032\312M\213H\256\25G\33\204\374\245\264\347\242\226\261=l\32\334\"\243\324^\342U\255=y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303\251\361}a\267\17\3116B\322\242y\374\365\254F\31\2\177\236S\36\346\306\262\226\203fO Y"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\21\372\331OIGz\21\227\6]\227\356|\326'>u\23x\233\343~s\262c~\356\237u\325Z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10\244y\26\375wO\2{\24\214\222\20/\353\34\341mq\32\261\32\303&~Y3\364=2\31{"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "M\263_\306\375\211\252\223\245\226\307d\302\371\350\267\31&\24\340\3416%\242\315\325\6\221\361\v\326I"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376C\25Q\204\245\317\350s\362<;}\371\16\327\5\2429\31\200S\277F29\371\4\242\277\243\316"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "2\237\271\345\332\204U\364\336O\3506\361I\263\213\35\257\332\327\331?\340M\267*\17\266\301(\304s"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\30\306\375J\332\33\np\2'\271\23>\206,T\355`a.*\356\0\265\301\256\210\241\31#\273"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313y\207/\365\210\27\264\250y\255\374-\246zcY \323/%N\f\257\331\251\30\227l\244\317\226"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\226\302\257\337\271\377gc\330d\22+P\357\263\275!\365\272\v\256\226\273v\22\30\3}\16\220\312"..., 8192) = 176
