write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\26\304E\366K\3503\37?@*\343g\325\253\n\374|\302\3224\233\363\304\22\322\207^\3118\5"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330P\367\260\313\230@2\226(\257\254\272\213\1j\267w&\277\313b7\345\25D\354\206\3052\221."..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10U\345\334\334m\253\267\340\350Z]u\325\3626%NXL\3625\0354\344\35\344\354\351^\35\226"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3046'\376\3507\323(\237z\361\253\316\317\7\264z\253g\4\366'\225\254\234\377\355 2\314%\323"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\366PB\n\0w\7\262\203O\344\352\7Q\251VhS\341,c-\24\327\3224\3\343|\0227\352"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265\276\316\255\2363d4\320\3161\353\314\374N\3534\356\31\266\230f=\6wEo\242\360%\254#"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343k\247\30j\275\343I\6X\361\315\201:\356\304\311\313[\30~\31\31\30\256F\305\nS+\240f"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\246\206+(h\0376\231\n\236\346\342hV\224\321\327#E\204E\217\240\202\254M\244\7\354\256w;"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7\355:\266\20\27/\236\357+\201~!m\247\206\214\3\233\213\254\315\0\211\224\242yq\262\315|0"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\274\303\206\330V=\274\337\351\5@Vo\36\261\324>\277a\366\5\357\345\367q\3469D\"\2102O"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E|\21\314\360\312\357Y\354\217\303l4\255^\216\343H\347\351\371\221\24>P+z\354-\273\331\304"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "%\260.g\21)/\34Fi6\346~\202\312\365\203\364EOW\314Qk\246\365as\r\240\317d"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Q\272\306D\33\267\227\271\221\316\301\366\272\376z\313\210\311\251\250/\25\265>\2534\200f`?\253\336"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\373\212\350\300)<\0\0015\302\20\3329c\36\376\233\237\346\265[\r\267A\342\265ZF\264\331?\""..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\373\303\365\372\4\305\262\215P\250'R\253\251\227[\324\271\272\362\213\277,\334\334\20\305Q\242V\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\324\f\3E\255ZQSY\202m\7%R\202\313\10\201p\344\217\203\177\262\tl\363\376\245\222x\237"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\6|\234\37\347\300\2\201\314\"#$\312\306\36\372E\"\236+&\332\276\375\31\2\204%\216 \332"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\346\r\334S\227\347ZX\304\356s\257\35z\305I%H\200\223;d^\361\225\366\214Fe\275x:"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\232\262^\v\327\303\323\257f9\334r\240\341\327\325\t\354U\306\7A\230\332,DL\234\336\312\326"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "i\0z{\215\1773\30\365!\226<WW\32\222\t\32\2144@e\245\230\222\363\36\217\327\327\0339"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
