select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\r0% [Working]", 14)        = 14
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337alf\36\241\346k\206\2059\364\32\230\375\253\227\230\"vp&\22\313\35\315\0069\303\260\343\7"..., 8192) = 112
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r            \rHit http://us.arch"..., 66) = 66
read(3, "\325e\355\32$\306\311j\236\315KE\32t\354\271\371\250\217\271\272\36L\352 \227y\\\357\273\rV"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r            \r14% [Connecting "..., 95) = 95
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303\367\7>\337\344\227[\32\35L\347(\341\315\322\227\235\275l7\351\26n\344\354\321\t\265\313\221\363"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 151) = 151
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "u\200\237\177\0\1Y\342\264\211\206\202y\17\t\\\267a\305\30\r$\352\203\315\240h}\1\354\21\332"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "O\25\364#WF\214YC\332Rh\377\353\266\236\314\272<s\276\227)\216\227v@o\f\241\n\200"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r0% [1 Release.gpg 0 B/198 B 0%]"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\262.\3047\217ToP\213\335\207\2250\277\204[\232\262\307bS9t\277]\266**J\6\316\232"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [Connecting to security.ubu"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\264\204\10h\274\375$\327!2\233\331\237\262p\30\376}\352\23\357\211s\354\337\321$5\351V\0"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                               "..., 143) = 143
read(3, "\26]\370\365]\22\242\nI\370\0307T\201B4\234\"\215\24I\26\366\363\23U\10\340\221\262\16\352"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r\n", 2)                     = 2
read(3, ":\203/94\375Z\253\326\6\365M\304\326\231X\24\344\235R\321\215\32\371\2726)\261\264\300\v\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [Connecting to security.ubu"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".*\360X\323\3368\201\0\362t\310\342\10\370l\335t\315l\242\367\276\357\354\2160\n\2377\367\361"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 129) = 129
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323\242\375F\331O\2110\204B\334+n\3\374\245u)J\f\346s\23g\223]\32h\16\363\355\17"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\16\334Qj\353\f\307\261\336\217\315\342\325\371\373\246X\10\300U\256\224\224\214\223\352\20\26\1 \327\361"..., 8192) = 368
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [Connecting to security.ubu"..., 231) = 231
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364{\3T\0334\213\\3\371\301\0223\307\37\21OB\364T\305+\275e\212\24Bh\274\211\274\221"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [2 Release 24.3 kB/49.6 kB "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226\7\24R\22\221Vf\350\370\32Nf\361\216\206\366\332zU\16\31\360\332\340YGw\323\375\0168"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [Release gpgv 49.6 kB] [2 R"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B\336\210p\345l^\f\377\262S=\261\266\235\4\264\260\34\35=.V\367\20\27\5F:9\316/"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r99% [2 Release 48.9 kB/49.6 kB "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y\274\316\260Hy\24Y&\2\361\6\253\257.4Q\272iVE\365qj\36\364\225Jf\276 \4"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 139) = 139
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e\10\v\341K\214\373n.dX\t\\\26s\332k\23m\2151Q\r\332a\313\344\0\253\346\350`"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 131) = 131
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",\356\317\306\357\242*\243\360Y[\357Q\315j\262\353'\vV\244\357+\4\2233c!M7\1\202"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 129) = 129
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n\7*:=r\264\332|BnU\311\225\232\253\252\203\374\331'\252\36Q\323\21\371c_aY\377"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 151) = 151
