select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                            \r10"..., 44) = 44
read(3, "g=v|\352\222\355*\354\257Z\vf\327\223^`\350&\315\270*\246\363$\237\303\322NU\251m"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r              \r100% [14 Package"..., 44) = 44
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303\376/\v\374\312]\26\272S\300>u\264\276O \242>\1\315\304\370~?\254\264p\224\24\371\274"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r100% [14 Packages bzip2 0 B]", 29) = 29
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342$\27Do\346\203io\217\n1\201hP\351\267\3566D\253zq\244\334\347\243?F{\373\252"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                            \r10"..., 44) = 44
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\21AM\302\325\32-\271?9m\255\317\333<\244#B\206\206o\257\223S\217\205\363#\f\27\361"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r              \r100% [16 Package"..., 44) = 44
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20\307\311\313W\360\3744\213\21t'\242\372\10\265b\232\234i\317\20\310]\362\374\237x&\332\30a"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                            \r10"..., 44) = 44
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f}c\272?N^~[\2775+\247\307O\317U.=*\17\240\332\213\323j\210\346\252Z\224\f"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r              \r100% [17 Package"..., 44) = 44
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234%C5\327\303\265Key\221CO\223\276\345'\366\1|\251U\372\312Hi\310\333\204~\366\311"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                            \r10"..., 44) = 44
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\33\220\226j)3\301\3148\275\337\307n`\304\347qg\355k\377SP?A\363G\371Q\337\226"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r              \r100% [18 Package"..., 44) = 44
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364\24\252\232\302\366\252\373\243$\226\342*g\206^\337_\240c\215U;\251X\222\31\2537a\3016"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                            \r10"..., 44) = 44
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256[\10P\212\236G\305\10\3030P\330b\337y\340x~\276\232\312j\216_\260\t=T\322[\33"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r              \r100% [15 Sources"..., 43) = 43
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241'g\246U*j6\372\315\302\361e\23\v\302\355\205S\304k\322\257c \20\32\325\313S\207H"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                           \r100"..., 43) = 43
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343O\32N\316\301B\300\213\235=Y[\f{e\224r\230<\363\247h\262\"d\2172V\212\10\16"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r              \r100% [19 Sources"..., 43) = 43
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\262\2\24\357\332\3542\232\372\260\246&?\245\10\fN4\30\230\337~QQ\310\t\236\201n\4n"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                           \r100"..., 43) = 43
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\221D\364\246\277\321\272\360\326m\244TI?\350n\346\300w\336\276\rH\272-\f/;\271\2108"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r              \r100% [20 Sources"..., 43) = 43
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362o\370\221\266r\344\353\241\r>\20\274\330\317\237\237\324J3\324U\0100e\313n\32\357\23\212\377"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                           \r100"..., 43) = 43
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205\206\212o\222\221$S\331\206\230>D\17\255\212\357\274<\203.\263)\262&N0P\362\26I\356"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r              \r100% [21 Sources"..., 43) = 43
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\314tQ9\324\271\34J\260\336\251\374B\340&\230\247Mg\341\2325aA\212\203\253\350\304o\17\224"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                           \r100"..., 43) = 43
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333\256 \344\327\206\5\253\232\211W\215\243\24\0231\325\322t\210S\20\276\207\224B=z&\241u\261"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r              \r100% [22 Package"..., 44) = 44
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\0223NQa\342\311S\17\3205%\313\0\7\246\217QKM-\t\377S\266_\215d\226\32\16"..., 8192) = 80
