select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$\"\263\36\205\20\201\0\10\1\226/3 \376I1\262a\21\366\324\217\23\342\243A\236\203\323\n\366"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\260_j\215\323\204\273z\270\270\214L\256\203\313H\31w&\264\200\r\255~{\251\343\31\36\352K:"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242&/>\220Yi\3736\3331\227\2710t\2\331\240~3e\26\f\304\3222m(\257\213y\302"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242\364{\200\376\324\272\313N\245\353<\265ap\3\335\20a42\213j\233\344\343\276\374\371\230\270\343"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201:PR\374AN\315\256\240\6\254\227F@.\252F\23/\375\34\373\n\1\351\275Z\336m\316V"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "1\344_\24D$\212a\221$\304K\344 q}m1\211\302\34\327{\16j?\202\326i\314\235\270"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\321\2\364\16~\301k\203/H\274\213F)\342]\243\324{k\353g6\234\201\320Md/\322|>"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\332z+\330\371_ZR\364\0HZkr\360\324PO9\236i\363^\262\307\303\366\201\0037\215j"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\21\251\255\324\254\252v\235p\3265\277\0N\240CaQ#\276\227\233\261\360\242\306\223\265\301\352<\224"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~$5\325\220\262\277o\272\216\271VP\23\30TaL\340l\262\363Z\354\217\337u49jl\3"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\244z;q\4\302\202M~\321PF\33\213\24%@\331\240\217u\336\254RU\334(\0013\215\267"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\310xN\25\22\361\227\10\345f}\5~\346{Su `\366P\3327\203\364x\330jXO\323K"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3D\274\275J\345r;\362\303z\253?\266\337\17!\350zv\212\344\261\"B#d\334\2323\255\274"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[x\260M0\36\2055\252\202\374\302\1\337Ho\2574P\260\2008\347\377%\\\6f\267\360\202P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";\27\360\3435\376%\2323b-\31SX\270\321\251\243JzN2\352\326\224\273\222\270`Ld\364"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\201\267K\307\230\257z\307\4v\326.j\345\332\346D(\321/cS\374Gz\4\356\360\v\347j"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\23\231\0047\n\0016\3550M\330\335\330\0\35\237\34y=\305Z8\342LB\377=\222\263\177h"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\374\343o\261\364\233d\37\277c\265-V\10\273\224\31\263\236\177\321\2319v\361\21\t\356]\357\262"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "B\332\246\206\246s\303\267\n\315\320\347l\262\r\271\205|\204)\310u\fn\331\213\3510o\310\223$"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\322\265\177\26\0-\\L\320\211*h,\372\375\25j\257x\313@\230a\204\227c\330\21\333B\35"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
