write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y[\322E\302\276\277\252F\315$\2\3059:5\264\213<a\370Z\344u\237'Z\216J.\255k"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\313d\206\177\267\206\37W\344\250q\355H\265\26@9\224'\6\271By\10\242\254\r\364\373v\312"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\361`M\361\310\335\335\350C>\2\334\5\300\247-\314S\t'aA\224%\323\303Fw}\301\263"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\262\277F\366@\10\32\361\30\342\331\"M\242\3500\237\237\273F\234~\202\377\270\260\273J\234\17\362\207"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\2\253\307`\f\210,#\375B\373eUc\5\342\326\235>t;\200Wu\31\347P\215\342\271\216"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V\375\364\23\336\7\325\243`\317\23]/-\274d\30\231\326\341\33\215,\234\206sF\363\31\3727;"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205\271\22\35%\331\230\320\r\332\327\341wK\206H\363t\177\353}\210\350e\370\374\375\214\3770\341\230"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202\253\303F\377\237\273\363F\304\335\251f\246n\304\261\312B\343\34\3271>\335\207\266\7u\3654\305"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "EA\365[\324f\200y\251\205\23\255>\314\231\0349v\372\3\260*bL\363\322H99-K\342"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\311\272\204T2\355\255\"\254\340Q@\273p\21W\374<;\373\2443G\350\n\320\332\263^\313~"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\375\266\336s\202\32\5\236T\265\255\242w\213`f\272\244\16O7*\262\213\25ua\252D_8r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\263\270\22 \361h\270\20)\236\307cw\327'J\205\5F5\24\306Q\vLP\207W\275\250,:"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Q#\v\237\331\247C39r\201\21\307\373Vm\251\2714%b\311\250\242\242]\317\264D\341\262\203"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$D\322\264%]\351d\354\200\310\263\317\f!\301?\207\317\337k\265\273\26\323:\1\300\227\327p\302"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367T\301\20\326\226\"\3519\305\351V\203E\274\233\332\352\276\20Yf\304\335\33cw\372|\10\244\304"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\366\202\266\26\251c\1IQ\315 \227\346\205W\0\263\326\370\32\303*\25v\30\305\376\365\246W=."..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\16\363\371\301X\367\3245_\277\261\275\250\266\310B\371K\207\210R\324`_\200\350#\256\244\274T\232"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\265.\366q\343'\17u`&\17\5\311\332\373\1772\241X\201kB\3041\265(Zn/0\223"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "2)\315\272~\350GN\257O!\32V\225\240/\314\272#K\2\247d\33u\24\1\304\226\375 \345"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\1c\354d\245\25\217\276JR\361\v\241@E\221\227\264\5\3\365\217\270\6J\313B\256\354J\7"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
