select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212\324[\21\1\n\1\32vVN\205\216\352\372\235CW\303,\375D_\337\240\207\33\314\217\250\2733"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "l\r\311\20UBH\262B\20\302\251XY\274\0314\257\320\370 \35\324\331\224\323\267\274T\275\242\252"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "17% [======>                    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "|\205\326\231qb\211\272\220zUf\3\201\333:\225~\10\215\217T\f\301O\313<\261\373\0k\307"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\33w\300b+D4\300\234\355\333\323,B\332\311B\370\362\211H\f\376\4s\t\370\203&\324M\305"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "18% [======>                    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\221\337!\215\16\321k\315l \237\363\317\226$\370\205\333If:\nr\332\242h@TO\306\372"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "1~\274\17Z\210\245\4$Rhh\241\327q\214\305\2051\362\7\256\224\204\240U\27w}X\266n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27*\365\376\20.\266\227\233\177\253&R\245\225N\333of\355\226-n\312\0063u~\340iv\377"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241\244&\206\243ru\346x\35)\260\354\212\27U\0\307r\244a0F5\16\2048\26\303'\v#"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\301\37?f\215\0229\351\335+n\215\315\32\363\217\370\310\350\361\344x-\36e\327\273\347\221\233\333/"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\20G-#\243\253\224_T\177\fd\16\25.\276A\342I\210.\303\223\274\371\v-WZsJ"..., 8192) = 816
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 480) = 480
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\340\331u8J\2214\345o\277\224\264\247\251\240\311F\254PG\365G!,%\244HI\324\302#"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\277M\7\2357\35{\313J$E\250\3071\357{\245g\240]w\212\361|\311c\266\377\350\177+"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\322\t ~\v\246\5\271\273\350\25:\252\301\225O\375\311m\235\0017$\337\362\371\340Rj\231\310"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\362\373\0259\225\0|\224%\246\0052\321`o\6\351\210(\276\214\334\217~\227{\253\31m\263\254"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".\357\372;}1\206 \331\242\25\203\366\350\311\210r\317\274O\347@\16\204\305\274g\242z\274\3615"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201v\336P{\327\346>h\365\304\34\rM\364\224\350\230ovG#'\351\300\334\231\36\256\232F\201"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "4\nP\215\377\357\0164\212\311t\177\346gy|\246\306L\300\210\21ty\217\366/\316>kC\300"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360\17L\37\26\207\342\31D>dl\230F\201i\177+\354\317\0\7\3\267\36c\20y\22]._"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r18% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231k\20\273\"^\207\232\211\276%z\310\2w\334Z\217x\205\263\245 \247\232\263r\264\26\223\320k"..., 8192) = 48
