select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\362\314%5\35\2005\5\363\342\36\277CC\245\25\304-<\241M^\"\216\320x\342WU\377A"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\32\377-\313\271%\350\353\246W\212n\327OC\345x^\252.\25\200\6\232\304\4\314\224\233\274\312"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\350\f\313\371c\361\275\217d\236\267\222J\6\"\10\201\322&\370n\216z\6\244W\n\326L\344k"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\31\270\2121oZ8\274\3\325\237\305\216\357\201\267[\225\5zI\220\36\32\242\200\231\217\221P2\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "O\200\355\231\331\334\347\331X\20\251\vK]\t\317\234\350\353\374\305\22E\246\244\2gq6i\233\370"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\234\334\r85\250\300\353\331\\I\307c^\177\322C\322o\357\n\23H{\233\205\322\243\362\32N"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\355\247\204\301mw5\270\24768\211b!2\350J\363\236\10J\10\7\246\267\221\1/\350H\234."..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306\30\265\224+>\330\253\16\362\231JM\37Y+\236\322\260\321\345\276\255\7~\260=\253\214>B\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "oa:\366\200\350b\210vB\241\276A+\206\215\3431\4\273\311\r\215\370:\202J\10#\36\364\200"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8\266\365\264\234\262z\26W\324\234\322\35\372\332s@\271\213\206\257\332J\177\366\367J<\206\311\317,"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37\362\356&\33\323oX\211_\217ot\36EpAa\312\303|-\340\23;\346om\224\263VF"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\260S\316\f\276\n8{\2777NQA\263g3qD]5\347\32\372\22\372`\200\371T\322\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216\27@\315\5F5A\177\17\tS\27`u\205\334dH\225@\341\302\4\373\221\10\366\245\346\2263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "D\331#@\214\32D\2N\202l{v\3\223k\302|\330#\361,\327\301e(\30#\346\305\1\316"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\263q\342\234^\357V`\275\31C?Y\311\277`ZV\35o\247\10\342~\304X\221\0\234\27\27\""..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "88% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\216\354%(7?\216\35d\356\252D\320 \3467\303N\235\231\v\354d\322V\205\314\353\307\25\377"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\252\6\324\223\364 \323\246+C\236\321\233>`\330\250\265\7p\204ghz\211\fOnD\344\205"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "88% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_3\204LFq\24\311/5p\225\236\270\6\233\257\20\372!\332\342\240\" \243\313\"\360\0\323v"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\305\24\304(\257B\353\216\313\200\316)\32\345C)\201!&\221I\311\0k\357\352\201\370o\261@\327"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
