read(3, "\2100\351?\356\215\343\264YO\353\20\267o\3\0\251tj\211#\321Av\365@B\362!\225<\243"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 70%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3675f\255\254iYV\3379\2046?ss\305\3\272'5\223\201\312#\10\370n\372\333\204w\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 73%\r\rR"..., 60) = 60
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270+\343\272=u\324\326\375j\320\355\270r\4\30\20m\377\230\7Pp\274 \366\5h\211\375:<"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rReading package lists... 78%\r", 30) = 30
read(3, "\230\322\254\315!\302R'\262G\240\351\230\"\300K\322TZ\32\225\35\207\2451\252\322q\303\307\330\325"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 78%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\246\215 \363$\201\223d\200\202%4\344\353~6\217[<\327\345\371\316\2023P\17\355Dm\365\334"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 78%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3264u\301\356\4\303\375%8\243\36(\fo\254\253\23\215\\\360\nT\315\274\231F\204\252\335\304Q"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 78%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\254s0\376n9/\201L\0348\346\352c^p\334SI\25T\212k\3215dR;\256\3009"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 79%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\21\n\t\256e\325X;U\214V\355\275\337\334\274\224\236%Y\34\212]g\2376f\255\257\343\344-"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 79%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#i\362\22=,\300\177lJ\273\316\350\370\37YR\362\263C\237\325\251\r\1772\205D\203\16\274F"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 79%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\245\366\236\24o9K\r%Q=T\342.\212\215\0258/\307?zu\26\237\362\10\31\251\347\311"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 79%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-?\365\367_\3422\316\265\370\177\232\32F\217\365H\31\362\4\221w\326\374\221b\321'LJ\374\245"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 84%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320kNw\202)B\342\237\v\323\224\352\25\324\10\347\370\v:\\\256\362\310K\241\233F\321\226\266\177"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 84%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\341\275\"\330\22;\3229\233K\333C\10\305\t\320lC\244\5`\357\315\31\2731zgu\3746\312"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 84%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".\373Q\260K\355\323\253\ns\"\0009\2144\322\272\177\327\317\23>\254`\34\314\3451\234\0019\264"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 85%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V9\250lZ\24\313\34F\5,O\256\20\231W\363\223\22\232\355\36\225\2753u\207\304\271.\331\307"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 85%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\3152k\354K\372\34o(J\6\224\16\24\2348+C\363#'8\24\340\22\\\266\235\32_\372"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 86%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8\336\313\372#'\371\230\30\320\354\341A\276\230\20\330\3g\250d>1\4\261\31Q\0-\271\324s"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 86%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214\260\265'nD\3651\265\215\361*\27179\235\365\0\364\377\260\300\276\200tQKB#\335\206s"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 86%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375\350\264\226E>#\231U\10\4\245\347\4\257Q\325\30\330i\242\233o\337\2\325\225\300f\34\211\374"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 86%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
