write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":\260,C\303\"\n\315'\304\347\211\22\6`\\O\322\276\271\374\227-\247\324~\350\274\f\3325\305"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "W\267\357\212\360#\23i\331\0a\32\243\266\235\7\235W\366n:\311\36\"t\243\215\366\240\230x["..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24,4Z\304+\251~<\362+\"@\34\345\3Q\276\7h \375\224\31\261{\336\322`\340\341\303"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\261,W`\240\374N7!\263jk\312\10\272\344\vs\36\254\325\262\177\267\3346\245\2721\270\20"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322\3|\277\32\373,\342\32\341\204\302Y\272\214\352\211z\370G\3731\33\240\317\16C1,PxT"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\214dr&\273z\221e=\232\371S\352'\336\v)\374\323\324 \312\232d\312>\256\273\24\206X"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "M]\350\266\305xe\35\251\277\200j!B\250[\356Tk\16\2461\267\314\362\302\3gJ\226\22\35"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 8% [==>                        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214Ia\25X\237\275\270k[V/::\7M\231s\343\303\217@\2521\201/\353\33\317\362\374\376"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$v\247\227\236\1\26#\313o\306\0DM\325\310\253s=e\25\202\222[G?\370\311\204:M$"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303=#3\273\320\271\337i\316\351\323\30\374\351p\332,*\373\322\316?p\225q\343\23\226S\264\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ";fl&\2\270T\335U\325\267\311\246e\212\254\2609\266\210%=I\fQ9\377\rg\36\362\266"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 8% [==>                        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337\311\267\354\322\1%\333\25\27\0)3\316\231~\237x\17\326x\242\336\325+\3535~\360C\ny"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375<\214\262\351\220\315\302w\24\2340d\370}t\27f\3367\354\254\224U\23\352\332\314\5\351b\310"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t'\0360\364\3724\364^\1\\`\301/8\263\237\367\247\177z5\37/\364\33\344Lo\317\213n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334>zF\255\322\27\334\271N/\306\33\267\231\2_P\2506a\210\250U\25PD\31\214K\350\20"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+6J\242V:Sw\256S^\271\317\267\262F~\31\312\30x)\316\231e\233\224\303\250\376v<"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x(>\212o]\r\352\337\376\274h\340\202\311?\205$1\322>\316\213Y[\240A4\362\32\200x"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233\6d*^\0\343x\27\301\24z\357\177O\342\200E\213=\314,\364f\6\353\271\22f\327 \204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234\241zU\352\244nD\305\32\331\3#Y>\0\304\276\301\313;\264\243\20746R.\232o|C"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
