select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 6%\r", 29) = 29
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35yI\347\273\333h\212R*\250{\326\277p\226z\377\325*\316\236o\314h\360&\302\217o6\5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 6%\r\rRe"..., 87) = 87
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B\352F\212DC\212\237\333\34\342\311\245\315M\33\232\351\246\336\32C\371\310\206T] \276\23A*"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 18%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\3058\370\364\237tA6\216B\225\372\262\306-As\337\v\323\370\347C\364\250\231\327\364r\363\257"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 28%\r\rR"..., 60) = 60
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373W\353\220(!Ofu\r\267\207\31P:E\273\372\236I\242\322&LbTH;\210\330\302\333"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 28%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260@\336\2061\200:\250n\263x\33\363\375\355\320\22\206\4\343\316\22\374\\\223G\253\274\340\26n\253"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 28%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "gu\375H+\331io)1\23\235\35\3361\2hm\227\275\327\325:\"\231\256\266\340b\336D\232"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 32%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",\304\6\371}\343\20\242\6\230K\323\252\275\320\230H\r\34<\"\360\2\00503\376\217\37\353\264$"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 35%\r\rR"..., 60) = 60
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\331bS1\260\215\0328\v\347\353\244\20K\0253\25\326\324&\341\343\301\342\302\323\340&\240w\270\10"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rReading package lists... 35%\r", 30) = 30
read(3, "b\354\373\1\236\4`B\255\306\317ryJ[\374\3600z\34\232m\f\362\344\234\374\334n\307\356T"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 35%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=\202gDo\"\325y\270\361\26\266\177\356N\360\266\326+\205&\316\376;\354\255\226YY\30\267\360"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 51%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\16Y\262oCe\344j\315\212\315Mi\224z\17=\250op\323\351\205\30.J\225M\264\320\243~"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rReading package lists... 57%\r", 30) = 30
read(3, "\257\0258\342\247\t\23\355\316\357\265\311\4<5\261}'\303\265\313\373\312B\30\374\"\225\321\31\206\274"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 57%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\4\16m\375T\320Y\273\377\375\317\4\6U\202\3231l\355\16\353`x\307F\v\\U\362\355\377"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rReading package lists... 57%\r", 30) = 30
read(3, "J\21\305q\364\376\34*}\267U\337\205\311'\200(\\e\310\371\10\253[\267\352:\233s\202\354I"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 57%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\314\23J\332\234\226\26\225\2\374d\2.\272\20>\3279`\326\375zK\322\3416E\365Xv\307\247"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 60%\r\rR"..., 60) = 60
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\336\366N\320p7Hx\6\10\"\216\234:\203+*\213Q\324\201\203\16\265Ch+/\367\361\235\361"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rReading package lists... 61%\r", 30) = 30
read(3, "{c\361\257ud\0\222\336\270\217\326\251\34\203\266\241?\373/\25$\266\212nko\224e\266#\313"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 61%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\"G\2511\361\215\23\207\203v`\323}J)y\260h\224\365:\32\207zE0w\267\352r\265\264"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 61%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\n&\337\342OM\215y\373w\276\213|\351\257;\303$\2241h1w\235\331\243=\376\316\311?"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 61%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
