select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C\252%\334\237Jk\207:\211<\325\241\230\32\347\204,CH\351\242\300i8\354\325\302\33\324\366\223"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "2\302\332\373\301{&\30T2)\217\365\t)\255\215\323\274\246;3\232N\312\203\240\n\252{\4T"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "20% [======>                    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "W{\7{p\200f\313+.xy\371\35>\225\335U&s\25\223w8(\7\264\26Q\177:9"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\361\336\202U\250v\216\337S\26\272p\360\37\327Qf|s\340'\35\315y\32\347S\1\337\375L\336"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "20% [======>                    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253\223\316\37\16\353\203$\372d/\0\305\345~\213\220\240\340\2329b-\356\23E\227\344l\265\220\340"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "H\5\337\201+ \217]\367FN\230\272F\371G\21\347\264.\302\356\"H\v\201-\256)<\20\224"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\26\212\217\202\260dr?%\376\252\213{\223\342\251\334)\353\342\340\261m\240\301\315\21\7\212\275\212"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\356\364\371(\351\7\353\261C\371T\32\211\346@\371\304;\7\366U\300\5N\310=Z\34\311\20\5"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222P\2333\241L*R\250\343Y\32\313v\302lI\213\t\246\323\rt\265\335\310y\302\313\3349\323"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "20% [======>                    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\244\357p\205\25\240\344\217\30\261M\0\362\364V\370\6\177\360\220\252&\330\247\rYn\37\266l}"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "U\24\305v\t\t\254fWH\23\7Q\251\362{%t\24\217z\237B\221\366k\347\261\16\265)s"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "20% [======>                    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\364`\367\31\226y\347ri\376\257\327R\357\f\361.\271\240\331\25\32j\254\246\201?O\325'O"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q\214\321\360\232mi\314\276\340\265\363\242(\215\347PF\216\3\260\220\\a\r\2205*\31\225?\316"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212$\260\245\266Dwm\320\365{\363\34%\330X\230\310\200%o9\336\r\331\356\0022\210\20755"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "<\345\223yd\265\230\330\347[\310Ua\211\274\nd\\\336B~JJh\2544\327>\215\305a\307"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Dj\177\243\v\240\352v\"\316Dt\v\307OG\"\0\361\261\361\30\4@ \177\343\16\177\33O\335"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "20% [======>                    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236\251\357\260R\273\307\372\10B/.\265b\201\230\367\303r\350\20\300\311\256\350\256%\177\303~\2132"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333\373d\305\3\233<cE5\221\312\256\205]\253\20\277\346\v/\35\36\2107s\277j\331\221\2460"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215\226\3P\\\34Z\3133E\211\222\0177\350P\326eA9e\204\372Le\264\243\224b\22\211\360"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
