write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\221\366\364d\260%{Ku5\303\321t\302\317\24\240S\205\201\203\356\177\1\221\366-\36,\323\335"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?'l^\264q\206\f\300\306Y\"\201MZKu\326\320\312\324uVr\255\302\257C\362:m\251"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\307&\274\262(\20\252\340\2065\31\205\326\346\236\362'{Y\216\327 \f\247\343g\0228\255\312\210!"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6\342\320\tH\217\256\353\2741%\272\10\r\216\6\240\16\34|R\273`\31!\3266\257}\23]\256"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\215\10m\352\362P\331\345\250\271&\367\332ki\342\303@\357F\372\341\3264N\363kcY\210~;"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\301\334\f\243=\262\203E\16o\366f1\361\233w \255\215\342e56\347\302\235\227M\307\322\321\256"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\211\4\237\30\204d\224\177\320Z\326\220p\f\340\344\302\263\365\367!pr\f\276\341%\227\21VN"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t\272tu\323\347[&\3277\3077}q\243\230n\305\277\333.Q\320\261\312)\327 \251pN\366"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\36&i\250;\254\240\266\350\224C_)\315\21\337\230\365\3%O\3\30\304A\241\320<\271\254?"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V\215\3\334\315!#\325TD\200~A\336\267\t\226\252;|\207yx\332\367\27g\273,J\3257"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\251\377\6\374\257S_\351slc7\310\346\327\214\216\306\225\374\373Y\301I\323\4\10}\335\230\310|"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\317\272\203\242\201@1}\201e\272\362\206\251\30D\n\233\272l\273\3726\343&(\6\36p\256`@"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\21\343\230\7fF\v\30\303\3625a\226;%^|!F\342\2142\255\277 2%U\252{\v\22"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\351\254\347\311\3730\35gK\326Y{\372:jO\242\300\256\21\233\205Z\275U\357\267p\364\210\221\207"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "o\331\217t\363\260J\335\215\256,\244\177p\371R\342\374&\324\35t\2I\37+b\300\253~\314\375"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\255Tc5\355\357\337\216\315\22\177a\271\374\35\237@\257\t\t\355.\243\324\317\26X:.C\201"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\230y}UU 5\230\260\356\360\234\355\252J\255d\2725\305|\307\26\276\10\5U\6Hm\263"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a|)\3666\30\37\377\234K\263\213\6\265n\33\243\201N\213\374\366\303\230\22\253\342A\2\235\331H"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\363\324\1g\254?\252'6[\307\312\204\355Ii\3774\344f\246\261`m]\352\345\177R\363\370\267"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\365M\243j\217\315,E\34e\337\354L_\257{\243\361;\325(\226&\256X\214g\362\332%\333\233"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
