write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202$\272\355\n&\357(\237\223C@\245c\334\24\315\374\37\337\351\365\17\37\3\357\226&\251T\201\264"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "A$,\333\237]\364\213\204\22<\303o\351\17+\301k\\\27\226\30\37\201\26,\240\315t5}\331"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "<_\224\345&\305\354^;\342.u\217\0J\30\16\25\350)\ff\357~I0(\305p\214\224-"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\245/\314m\320\375\333\350\177\36\215W\316\204\240]cw\323w\372\201\30\35Y!)D\275\36\246\36"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">\367\340$\24\362\255\34tE\10m\216\355\355\240c/F\347c\305M\256tb\222\265\316\250Lg"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r93% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\347\357\203\370\3S\206\257\367KG1\344\372\360_\226X\223\337\247\361{:\256\317m\370M=H"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\361_\335Tbk\212\227\24S\21\361]r\320\274%\235\372\272R\265\345@\246\340\344\352\225\214R"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216\r\2363\22|\27\242\204\26\225,zf\221\2\352\305\v\274aS\206\221[\225\16\240\333\t\244\4"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313^d\245\361\24<\25\261\213\265\25\206\211\216\376,\370\3105\351z\264\24\332\n\356\355\215\310\347Z"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211\263\271\314N\17k\361\223\227\300B\302W\36D\250-\334\232\226v=\344\237yZ\272`\2278$"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r93% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333Ax\202o\274?R}G@\305Q,\307\34\315Dop\207\277Q\240bQ8\370p \320g"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r94% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265\316[\213>\6\227\33\255\271\215^\320\330\235\342\327\370\264\23\377\316\\\343\"\263\212$z\33]\177"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r94% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17C\374\34S\364\244\273\307\234\231\244\337\203\263d\0345njA\226\277\256az\16\217\213f\0304"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "I\324\6V{d\277\312\351B\207\252\312\3GQ\336\260\371X/\31\355\266.\324\37g\205\n\335K"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c\232.9\334D\0262B\343%\374\311\373qq\332\340\234\237\206j\5\2\351\357>\226\214\256\202\271"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\315ss\356\315\33\231\6\34w\303\254\236kx\317\267$N\342n\7\300w\3451\253\316\235{\203\242"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q\250\24 X\266\337.J\363\21\273\37710J\364\f\372\"1O]\232_\346x\340\202\276\17\370"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r94% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215\315\31\374\210;\271\236\241\354i\250\354Mg\2\316<\375&\34\246\232\270\22\2103\216\264-\177\307"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\312\v\200\376i\35|R6\230\361\6*\263\363Y\210P\212V\322B\t\356\5\r~h\206;\205\275"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
