select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "W\265\204#c=q\351Q\227\335\272\341_\233\361\27S\252TI\216\234\20\220w9\27)\274\274\352"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\263\6\335X\24\353\342]\1\311\345#\372\316\36I\304\207\317\264b\205\1LHB}&\203P\236\334"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "z", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "i", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\211y\332\252\251\217\213Q;\373\25\177|\3107\330\276\31\251\343\217*h\330\210S\"c\306\20z`"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3\"\22T\272'Y\214\\\363\243hF\300)\365\0|\t)\245P\211\327\330\r,\312;h\272\33"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "i", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\327k\335\355$\177\224\0002\2'(\274L\343\337\331\224(\6ZP\204\231_\265T\241?\374\343\226"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245 G*\16\30\303\234\272+m\302z\5\203w]\222\222f\323\333uh\314\26/\201w\226\233]"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "e", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "n", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\275\200l\7\325\341a\312\341As?\361\332]f\205\225\353s\2006\231\230B\373r4V\346[\n"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244.\370]\242\3N\277\6M\204?\21gp\34\244\261Z\33\263/\344-\231\36\fj\323\"\323\r"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "n", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "/", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "7*\315\315\27\275\374\366\7\255\327\21Q\277Z\350\205\365\n\251\303\230\177Z\240&\234\315\27\321f\24"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\314lb\350\243\360\213\266,\355\216\362\1\276n\v\351Na}*u,\244\3129\325mM_\2373"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "/", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "5\213\371\230[\16\211\272\34^\202Jm\307\10\257<r\271\316\n\310PC\203\350A_\36?\35\201"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337\262bm\201\31K\352\265\4\352\324\5\254\23\202j>\7\262\307\3730P\232/~J}\243o\306"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "e", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\t", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "F\262\354\16u!k\31\301I\245UO\227:\217V\344\210\346k\3006\363\377d\362\361l\216\264\325"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260\206@\225\2771\201\310\323$s\203\26\252X\255\34C{b\244[U\250;q%u\7\30591"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\7", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\t", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\317,\37\362\340\315+\245c\374\3w\313n\325eaYp\tb\22\326\220\25526\260%:)\352"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\r\357\262l\25\327\243\203\267F\334^e\5\236\356c\365\22r\236z\355rM\33o\275\250\353\333L"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\7", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "c", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\10\205\353\34349\360\307\350\222\202\25H\2c\177\0\242\225\221\256N\10\273\v\243W\30\r\276:\26"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]G\20\367z\33\306A=>\225\0J\34^\252P\207\367[\2534\272]\202'\205\302\226\353\317}"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "c", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\t", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "j\4\t?\311c>\360\244\365\331\346\334\342+\255\244m'Q\241\17\225\305\26}\6F\352H[V"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
