write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "i`\320t\215\351\333\374\344M\254t\5L\314\274\374\312\4\276\20\207\3\314\343hW\313\242\306G\17"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240#\6s\225\322:\3\246\206\240\3221\0342\224pO\227\7\200\247\337\372\267\240\315K\5\1\333\356"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\326\255\n\326\211$@\345;\256\321\r\356%(>\1\2678`\22}\373\205\30]\346\361\265\303XR"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "33% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\222\377e.\265\247DM\3324\344\320\374\32Zg87{\263Q\f\334\231!\260`6I\37\320"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^j>\345u\321v8#j\375\265\250\250\2n=\204\24)\361\235;\16s\1\353\256\325\211-c"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "tht\211=4\255x\336\1!\347\203H\250&\210R1\217X\33}\217\310\6)\262!\222\20\274"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362\327\31\257w\224Y\261\4x\252z\363\347Q\177\243E\343h2s\177\246\363\236\322l\34i'\0"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".\304\254\7\235\5\311\177#\22\351m\223\17\351\213h4h\375\213\25\206\7\247\367\365qe\367\340\t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "33% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374m{\341~\211\351\376\276m\200\326!\212\247\352\316\350U\370\356\37\304\16\25\2758,4f\206K"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\232H(\310<q\253M\306\362\2m\17\10\334\356d\332\364\350\216\3557\204\203?4\332\334*R"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "33% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272?\262'OD*\253\363\355+U\351\213\36\177/\307d\6?nZ\324V\323\342\305\346\r\26\313"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271\275\342Ls\305L)-\213gA+5\257w\333\217!\204^\300e}\374)\227\245\345\311\275\225"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210\6HO\342\3522\361\325/K\"\374\276Q\30\1CP\264m\4\302\321U\1\317\2063:Z\363"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304P_\232\222H\2570S\25\204\254\32\371%\253J\215\16\322\301\t\262\251\271\245\31b!\t\342\241"..., 8192) = 352
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 160) = 160
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\356\32$5\347\352\325\204\344>2\276\302\273!\2232\254\224\254-\220R\334J8\242\346\215\322h"..., 8192) = 784
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 400) = 400
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\243x\30K\220\177{\201\3cR$\24I\242\365\251\312fO\34\221\254\322\233\304\375\315\330e5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/\236\263\203\337#\240\312\1\316\213[\246\263\30tD\2325\325o\257\344\205\353\2351\21fb\323&"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "u\24G\35\2063\2606fl2\346\327#\365\256K\314\232\333k\307\216\270\270\236\231\275\10j\275\313"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "33% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\2702\36\341\364e\225w\365\244\23\222Y:]\360J\335\254\316\216Bn\24\306\274w\273\260e\237"..., 8192) = 176
