write(5, "\r", 1)                       = 1
read(3, "\246\263\n\262\252\21\211:\2\374\37\265\33\334C\342^p\"\342\226\256{\23(\246\246\346\202\2025\367"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "16% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324I\220\251\2y\31\341\216\364'\211x\300\215\361\331\266:\232\36j\375\237\340A\5\375s\245\32\336"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\3669\263\243p\252\324K\5K\"\25\300\16q7s\33_\26\nJj\206/\215\211\341\20\210\256"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2360\202sDh\304\351\242\31\273\216(\236'}\250N5\tF\236\204\4\303\201TG\25\231\211\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "k\206\313\352\177m\212\302\0025\234\206'\317\317\331\216\353\302_\0352\3\210\321\370\37\10C\306\4V"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244<\340\215+\2166\361\v)\233I~*\331\32\310'll\275\0018d\225\233\35Q\206\276\10\1"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "7\3616\255\250\270\240\337\316\r`\272\225\322\336\200\24\326&\21\350\371\253\274r\345\242\340\323t\335\270"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "16% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270]%\302\264\266\333\335\30\33\316\202\335\20{dj\301i>\267\3355\216\303\\\262t\321\323\\\277"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277o\274\27144\322\2\36\217\243,\341(\10&\214L2\253*De-z\341\355v#~\322\276"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n\302o\305\241}\346\24<9\233!\rLJm\350i\227\245c\3\4\3745\366wLf\316,9"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\250\244\261\377\325v\345\\\210\371\10s\34z\371F\316\6\352\315\316\277\372\345b(\"\352\204\301:C"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342\321\370\265\"\274GRL\262\325\224\313,\3\260\322\335\356:\233\221\260\326\355M\334\306J\3503\336"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\345\rP\16Q\203\7\260\0330%+\221\276\234M\303\31j4\371\204H='H\2\317\25\32\354"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277\310\t\37\355\0336\255\235\35\2223\2446\334\33\0gn]\357\263A\352\221_\272\364\334\271\243\35"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\202\313\217[\214\302h2\364\32\357`Z.x\3\212\236\301\330\333N\246m\340\351\fx\fF\230"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "16% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3\216\242.\30\23\213\t\302}oU\22\27\30y\244\337\305^\4\205\17\r\f\323\276~\367\21\225/"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\3\345\262E\26.b\245\\\26Mb\232=\0\2424\230Q\251\373J}8\374\277r\345\265Y\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "16% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\366(\374\227\263M\24\323\203\330\303nU@I\357\300\5\245&\225l$\244yY\336U>u\7j"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324m<2o\210\305\237\354m\301U\342\262\260}\224\37\272L\231!\340\33\330\276\300\255\253]\36\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
