write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345\345 \3401\7\36\341\230\200\312\310\314p\275\33\315\244\377\217\202!\374\354\316:!\332\345\273x\232"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\23\16\231\347\214?\322#HT\230\270\234\360\350G`$7\252\222\rVr\225$\372I\17Oc"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "n\366^\365\217Z\305\350p\335\3215\351\376Y\\6\200\311\r\343P9\20\226\331_\371:S\205:"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "30% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236\305zX\3G\16\214\331S\234\327\3\350\217\213k\313\226\366}\241\332~\261\251\200\204J\265\2303"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\223AC\320U\364\276p\"\220\v\201\347\2411\370a\215CW\323\372\3761\232\4\347(\257Y\334\272"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "30% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "l\214\275\255\206d\334\316\227\34\0\347\233s\30\277\217\236\256@;\344\270\245x\346\311\353X\235\207t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a\300m\231\210\212\215\307\26\306\330r\3414<\356\240\223\305\273Q\236\223\246\347;Q\212\23\177\324\205"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\235\250z\313\223\374+\235-\7?\353c\366A@aiTr\2763\234\243\271hz1\310\267j\325"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\245\277\f\253\5\3067\232V\354\326\363\226\311\333\30\245\t\35fL`l\307Vq\254\353\375\300\n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376\366D\375\214\364\35\317,\"3\t\"T\21|\363\326\n\16Lh\255\355\374\3171vz\4\314\227"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q\231p\227\0366\36#(x\261.\6\251VA\246\3420\236v\331\320\222\241\312d\250R\340\316\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f\273\245\240\316\334\2655\332\213\322N?\261K.6d\n\247$\2379L\220\nxt\210\7\0352"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\311dO\212\244\243^%\215AiU\342\341B<N\\\254\305\270Fj\17\34\260\"v\34\243y\374"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "30% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\256@p\2M\373:tE\225e\0348\260gu\357\323.\377\317mKU\20\232Md59\313"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "X\377\212x\206\207fp\366\231[\312\n\206 \307x\320\231\345\255\210\233yi\360\317nJ\201q\34"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "30% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4b\351\237k4\237p\313\255\30\363y\276\326O5\357\3111_\353\240\230\332%cwd\253\316#"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353{\6\205nTllt\216\311\300\367:\220\366\314q\331\203\210t>\203\372Y\347\251Qr\303\201"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\16q\377\20\253My\262+%\324\373\251\32\3\351\4\263\333=\217\264\232\336\r\374l\2!p4"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "V\352\363n\240(\234\367\356\300&I\336\r\270\227\4\351\306\240l\37\207\333\370\342\33\22XYuw"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "30% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236K6w\311\203+t\264\231\351\227/\177\330\n[\21\326\243\322'\317\274\343\257\234/\355\200\254\20"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
