read(3, "\261H\1@\264\343\207\5\221\204>\31\252\356\27\255\32\224\335\36\270\264n3Dav\336@Y=0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r32% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "d}\336\253\220\212%e\307\"\363a#q\375<\355\202\373\177\304\362\"\r(\261\20\341\7V\3\20"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Ir5_/\307B\325Dl+`\274\203\224\200\273I@O\377\336\2239Z\377\372\202\376\362U\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "32% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\307\20\370hrx(S\225\27\350\243\256\244\321x\347 Ue\356\264\350\274)`!\233\377h[{"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\326\37\233a\303\253\324M\355%\26\207%\3463\3771\316\325F\251\0324&\275\225\16\256\17\341o@"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "33% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\230\341\255\344q(]\346\10\370s8\6i\220\264\341\200\251\332\22j\265\16\260\341\226wY\212\23\331"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\324\21\362:\210\4\341\177\203\3S\2D\326\n\367\332VA\376\4i\357\316%\266\371\223%\261U"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=\10\313\240p\262n\335\17O\33\326\326\203\315\235\244\v\366\374\275\257\270\373@\231\243)\213%\270p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\vI\216K\222\257\262+\300\225'\234_x\200\316\20477\tA\230J\351v\342\241|\272[;\246"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "w\322d0\263\306\317\321\273R\337&W\357e\33\267\4\23LI\377\335\2473\0\355q?\340\276("..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\220S\212\375ML\255\35\1YK\360\324|\235\260\320\346*\220&:\330J1,J\314:\6\251x"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "33% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\327\fr.\215Y\tP\252\263\273\r\300\21729\177.\270U\365\7\337\244z8\217D\204\347 \231"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\254F\330\320\10O\263?\36\24\221\364\241H\245\240\302$L\232\35\266t>G\235 \3640\335\1\30"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "33% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247t\265\314\314AK]\362\33\7\261u\363\326\6\25\237\343]r\254\4\"\253\32;\371\23\241\31\355"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_g\230\270\277\35/\32\16w\245\234T\267\324\340\371\266,\330\263{\270f\343\t\213\316-J\220\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373P1S\23\374\20\336\223\207\207\351\2743A\363z\373\341%2,\0163\323\10n\363\26\234?k"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212\363&\341e\272$sX-\316\303\270\362%\261^\347:T]\311\230\305\24D\254i\273\26\t\304"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10\177\331\354H\24(e7Q\7\243\243\313\371\330|:H\215\221A\235D\203c\4\r\212\267F\24"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361\3455\325\17\234\366\17\3%1\330\341\244\260\345\350hH3\340iaT\26[\222\275\346\214yr"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\211\272E\346\1\31\343\225\370\214\30T\2509na\237\276:\20v)\323\374\262\316\366R\340\355\33"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
