read(3, "\322e\250/*\343\374*\204\336\321\373oM\16\377n\343\4\7\256N\v\21\266\235\266\202\3117U\303"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "m\336\255\2412\366\217\317\3506\320\234@?\252\301\253<\277/c*}SPP\354\270\320\316\345t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "21% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6h\240)7\247\301Aa\273L\226\240H\232\264\25\316\214\361\34\215M\10\360\326\330:\336\204\3046"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\272\331\366\n\232\267\232_\240\257\317\213\351\201\2574\204\230V\264\260W\201\246Ce>\302 vZ\267"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "21% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\252\254\26U\320\36\4\332\264\314\224\2\345j2y\310\227\346\262\215\256f/$\\\360\200)\356\316"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\241\213\275\372\fi\302\307)\351\365\276[w\17\214\247\202\344\261\264\354\215\261\267\35\302\223[7\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\277BQA\260_\v\346'c\370c\314Pr\331\31s\t\2524\374Go\364J]Lmhp"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261j_\213\221\271vNb\23\2374\253\236\7\246<\325\202\24\365j\200\263Vr.\243\273\356U\213"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n[\224\316N\231W\221\r\314\303\232\271y\270\337b\206@\274%\227R\246S\2360\207\245Zb\241"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\v\2341s\16\335\10\3\336\2257\360\370\244\321\v\313\v\314\321@9!\262\207\225-EX\256\307"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23\351\211\207\362\336\235\22\224yly\212yT\270\5w3\271c\255\212\210\376\202J.4\315\227\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343]\235f3\247t\r\376\202lPs\227\233\27]I\257\207F7\4\250f\232\370\325y\"`A"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3536\357\331\320\320\n]\345\27\307KO\367C\344:\32\7\341\3563\202h2d!\25\220\235{~"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\333\370s\363\330\330\365\312\204.\34:\0019P\201\6c\313\v\334\312\223O\31U\26\252\356\234T\200"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "21% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9zI\356\30\35\201,\261<c&m/.\300\336\375l\2658\262\324Z\244\2301\334\360\364\320\311"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\340\24_>\225[\212S\310\7\337\307,\257C\255\32\340\7\2516\324Q\221\302\254\375\254\32\314R\202"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "21% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\231\276\356i\357\345\363y\tMk\211\27s\350\0\236\262\3132\356\234 \35\365\2501]!\330\24"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B\v7 \22Y5h\347\362\256U\316\217<\243j\320\333\376\311\266\276P\346\3663&|\275!\335"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\16\354\336\335\234\310\352\377G]\10\371\344\21\305T\17\217\353>\371\316O\250S\36\23\255\204$\35\310"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\361A\361\351q\270\217 p\226)\240\177\273hc\177u\370<\4\204\305\4Atv.\366\35\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
