read(3, "}5L+X\2\27\332>\337\3301\324\330\241\f\24\5\rD=\337\201\276\366P\370\243\204\347Q\253"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\320\17\363Bj@\272\16?\tXTo\344:IE\261\25\350\356\343\317`\354\251\216\222X\346\314\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "82% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "h\363_A\372w\306\270\25\263\272\310\275\222E\217\241\366iS^&\211\271\373\266\206K\f&\231\312"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\200c\17\316\346\340\0&\264%\"v\316\344\277\6\1\373<!s\364\32s\341\343\357i\16\7\372*"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "82% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?<\36[%\373Q\3007,g\322\207\362\216\302\354d\261\234\323\31O\311j\367\34\226\10+[\247"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\234\244U\203\271zj\227*\25&eW\343\360\10U\r\247N\340P\247[)\377Z\277\321\210>\24"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "82% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\t\17\274\177\344\30z\22^l\320\30\374\356k\233j\213\351\210\35\340\320\221\243\202<_\330=\354"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r82% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "D\240g\307\310;\3060N,!\222\361@px\241\3122\246\325X`\310\27\333\25\213\25\266\261\204"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r82% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271\270[\202\227\22\263\350dB\250\22,\26k \31\335\5\264\364V\0D\34\200T|\2268\260\250"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\332\330\30\371\3365$\311\211\366f\356\205\3241\375\351\225\373\346o\326Sdd\363K)sE\3702"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240?\244U4\33\247s\223\";-\203\354d\272\222ohV\270a_\27\202\316\262\20\256\0\206\371"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253\6\16\365uK\207F\224\311\177\335\343\24\251\260M\240\\\236A=\270\334\370:e\237^\352\24\331"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226\212R\242\301\371\216\262\n)\365&\304\213\220\222j\310f&\303\6$\266C\23\327\373C\223~\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "83% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27eq\t2\365A\266\212\340c~\307?vv\322k\220Y\4w\"pO\240Y\271qWL\364"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\223\274!\253\321\376\f ,\246\262( ]\344wN\327\34\324\302xPV\350\f)\370\320y\274\10"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "83% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]\261\262\32\266\v\205)H\3701\0107\325\341\357\221!\320\356\7\30\362U\237\20e\317S\27pO"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226\r\345\300\2271\226x'\232D\342LC\246\375F\366\320a\261\37\4\302\255}\262T\242}\374\326"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Z<\36R\325\21\357\367\265M\241\n\f[\301\263_z\355\24\223\241\353\17\201\2039\223\371\313c\215"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "83% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321%\275r3\34\0231\341H\252\1\200\201\323\5\23V{\346\305R\371bY\26\"p\337\317\2712"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\372\306\341\260\330\317\26aH*\370\231W\";\21*(\344\361\240~\r\"\301'S;\234\366\4\272"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "83% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\267\224\231,\264\234\253\225\243\211\367\243U(y\21\260\23\2319\334u\247\217\315a,\232be\237"..., 8192) = 48
