select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\307\305Ng\216_N\331\353\5n\304\26\211M\334\331\2247}\356=\245\244\200\322\223\16\301\373\234."..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*,\f\316\331\10\273B[\\V\213~i\256\310\306HL\6M\307Tys\277,\222\252H(\360"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323C\257\215\230\221\241\337\272g!\335o\220\10\v*Z\220\21\20\277>\0338W\356\322\245\230\372s"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\31\264\334RW\362_\23\233F\231\272\261\255\35<\33\335\276&\271\351\321\364g\302X\\\326\345_"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205\246\275\310\n\330\204y9>\244b\247xv\n{m\224H\217#r<\231t\345\234T\206\217]"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6\231`\177\22\222\3565\31>\252\351\10#\3617\376[J\333^\372j\261\317\374\260\223j\224\37\10"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256\340(\303\346H\207\177\3162($\230\250\342\233\252\314\236e\203Z(\362\17W\314<\375\356\240\271"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r70% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10\352\317\31\311\r\263\5\31\0\337u\266|-4Gz\0\327\3\247\17t%\6\37P\336yce"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\26\36\247\227\246\313\267\240\372\302h\216\303\36T\335>\207\220\357\217\330\5\351\373\222\373\355\272\0207\256"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361\254\341\232\217\213\213n\"\353\345\237\34\240\325\316I\334\31\257U_\317\vpP \232O\2068."..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\16e\366\17kP\314q2\r\220\32\312\271c 9E\3414#\263!\306j\367:\n\6W\2\\"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\373MX\253\373g\17w\247\260U\265\6f\354\314\372\262\1\205\213p\251n\16\250\\\21\"6\314"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\257\2C=\307<\247P\277o\251\17\23]\273\27\303/y\313\327.\202\20@\351\357\271e\202\322\327"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "o\24024\374\214g\376\207\244\27\247x\16/6G\237\24>\321q\371m8\36\2551Cb\36I"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r70% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214\243LZ\230\227\343=\252\313iv\315\241;\247\320\223\372\375\254\365\0336H}E\216gGsG"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[]8\354\263\2542u\300q\32\241\315\241\212$\263\2\335\33\367\300\343\255\237\32\324\235\31G\351\265"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\347T\370XD\363\373J\335\274\7M\365\335\237\325\"4\366CT{\7\374fZ\16\324\321\272\247"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\224G\"]f\351P\201\303\353\315\3365oKG\245\224\326\35Bh\177\325\255\312\2\227ES\10\321"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\21\320j]\270\225\363\267\237\320\6\362\261\342\260x\34\23\210\274<tC\246\3372\227\327!{\316\313"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r70% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "I\241\215?\6\203\371\305\n\210\274\336\353\361X\312z\305\217\333\3\\\262\26\226\265P{\6\16&\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
