select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342\247\275gs>\37\237\246,\342f\314\300$7O\t\202\363\320AO\227$D\205\217\223\264\332\266"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 8% [==>                        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3\341o\221\375Jhhm\345\f\\\1\364\7ih\314\344}\375\366\256\322\304\227(\1\316\303\337I"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*=H\306\255*K3^\22014#\0\307\6\34\"\177\341<\354\275\261o\204t\201\263\214\364a"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205,\366\225\210\0070\311\355\t\321zl9=\334\234R\370\226\216\227?\350u0K\263\267x\360p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "i\335\242F\211\233\26~\333\v`E\6\320\245\216%=;;\345,{)\220\30z\325\341\365:\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334{\n\203\303y2I9\264\26fT\216)\35\366fg\355\"\244\311\301\243[\"\347{\363\301\206"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\r\315\221\\$[m\374\275\275'\277\356\315%$\243a\364\237&\3650\300\361\301\32\213x\3047\251"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, " \266\"A\334Q\363\375;l\221\31\355\262\254\0049\247\333\350\25\367\22xM\352%\275S\250\204\304"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 8% [==>                        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316+s#\324K_\256\367\353\357{o\223\16c\266\314H\347\222\16v\320\235?j\234\352x\r\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20Oj\216>\202X#f\210g\356\3559\275[Ug\310\345\26\322n\374\254%\335#b\247\211{"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "ll\327\226\320\370\31\5;\7=m\352\26\25~\220\4*\30\225\37G^\2367\333\255\316\272\16\24"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3232\r0\2m\345#\330\346C\233\352\227fW\325\326\270N\32\2)\325\367\324B<\365\n%\267"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 8% [==>                        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315\32\256\3\10\5\21\27\327o\225\220\260d\\\374\206\324\3730\347\344\244\262w\327M\245a\n\316("..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\r)\346%\266\273\242\344\21&(T^\276\255u\351`)\255\200\243\217\332\254\264|\336G\272[="..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 8% [==>                        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261~\252Q\4\307\205=V\217\215\326[\335\356\241\346S\365\262\237%\222\20PS\231\315q\263\356\266"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "|Y\r\1T(@_\21?X\4\r\353\246w\374\7\21\367\374ZC^ :J\345\2464\324\362"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 8% [==>                        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "f\352\327B\352Q\324\304WHC\374\27\273\244\36\205\0\372l\36Wb\310\301$g\332Am\254v"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ".\243L^\213\10\201\3625\246\0278I\253m\221\362\247\317\231\350\224\337\317r\352\205\310\2440\372\267"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 8% [==>                        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#\353\207\335-\1U\304\343\363p\n\335K\\h\3656\214\321\331h#K\241\246\315n\4w\232\240"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 8% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\246\324\250h\342Z\236:)\307X\265?\245\214\375\211\200<\361i\332T'`6\363J\314\223\354\3"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
