read(3, "\227\240\37\246\220t\212\2Y\274\350)\351\372\304\r\370@\v\0\271\221\217\216\6F\201\371\205r\222\215"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r88% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f\17l\373$\"*\215\16\243\262\21$0[\\\22L\375\1\215{p<\32\270p\16>\341\0\352"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\217\30\272\205S\262\274\271\210?G\377J\301nG\347&\237\206\260\233\333^<+7\370E\37\344\272"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "88% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\27z\324\235\177\367^v\257c\201\241\311f\244'\27\220\333\310@\347\276\237\241\27\\\351\30\350m"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "xK\335NE+\210jR/j\0^6\6\244\370\232\333EL\225\275\323W\6\231J\343\372\\\375"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "88% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30\262\331\350\227\36=\376W\367\361@\220\177IV)\224\312\244@\313\6\22#\333\217\21\303TC7"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\361Q\365\267\371\371/\275\22\v\300(2\"Zf\326\fh\237\236u\231\22\326(\365\240\373\327R\30"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "88% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273Y\r{\371\320u\5I)\232\r\177Uz\0\312\276\331\203[\233<\177\234\272?gS\204_U"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r88% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311j}\3517B\264\303h\341\224\271\345\33V$\245\251\374\366\266\357\363\377\33\363\2561\245+.\316"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r88% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\310l\235y\276\342\rg\324hV\254\7\371\231m\273\260\27D\\b\237\267n~S\"\241\222\231\275"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\363%\371}\20\312\277\n\266s\24\20\33\313P\2$}\3724\265\367\215\3327\335V\344[`w\3"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "88% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9g;O\21\37S\33\270\370*\212\10\257S\222\371\5\354\255\7\24\361\300\225B\\\230x&\355\367"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r88% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211r\261:!\27\221\0\311\302\211\356\246S\33h\303\303\21{H\255\315\265\250sQLa\316\260\305"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r88% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q#\262^\362\366Z\347\304\266?X\305h\206\261\363D%-\346\202=\242\371\370\177:Y\260\302\325"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-\366\351\277\255\305\33\205\364\27\316~\326\243\302\16\353\3^}\225\220\255>\317\330\215\346_\377\252\277"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "88% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271\220\357'v\247\315\264@U\6M\261\375\273\1\303\236\1\363\201\341\32\22w\243\177\277;\247l\324"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "b\205K\31\3517\34x\27\234\246\330\t\373\252\232\234\334\372\354\350\202#\251yd.\rF\310VZ"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "uN\vY\315\177|\5\231\7\374\347\16<P\377\276\255\355\373R\"9\362\203\253\31\322\250\340{\300"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233\334\267\257\24\314\227\32$\207i+[kQ9\0173J\303\203g4\334\301\366\342\24/`\264\242"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "4\33\255\262p\245~a\245 \220E\252\363#\\\37ROg\263\307\265Y>\331\332\377\306\265\335\355"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\321\345)cEh\33(\31t\222\241w\236%\302\"Z\t\"\214\325\342\247tm\351)Y`\370"..., 8192) = 176
