read(3, "1", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
open("/home/bearface/.ssh/known_hosts", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=222, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ed899000
read(4, "|1|pHg3UsHUbKIPrBXECJsym9/Qbyw=|"..., 4096) = 222
brk(0x7f19eefaf000)                     = 0x7f19eefaf000
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f19ed899000, 4096)            = 0
open("/home/bearface/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
write(3, "\0\0\7\254\10\24\343(;\35K\371\t\271X\30%X\7Nn\254\0\0\0\324curve2"..., 1968) = 1968
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\0\0\3\324\t\24\344\n\263\2G\217\316W\212\316\372\20\0:58\0\0\0\267ecdh-s"..., 8192) = 984
write(3, "\0\0\0L\5\36\0\0\0A\4\361\262\333\242+\273\364\261\225\250\247\37\253\344=@\223.$\32\334"..., 80) = 80
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\0\0\1$\t\37\0\0\0h\0\0\0\23ecdsa-sha2-nistp25"..., 8192) = 312
open("/home/bearface/.ssh/known_hosts", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=222, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19ed899000
read(4, "|1|pHg3UsHUbKIPrBXECJsym9/Qbyw=|"..., 4096) = 222
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f19ed899000, 4096)            = 0
open("/home/bearface/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
write(3, "\0\0\0\f\n\25\0\0\0\0\0\0\0\0\0\0", 16) = 16
write(3, "\7\363\25\266\335\362\30:\273,j\4\213\35\326zM+D\356l71\34m\276\2749\16\354m\235"..., 48) = 48
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "@,\375mx9!VA\247\211b\353b`l\217#\36\31?\260Q\251Qou\355\262\253\205K"..., 8192) = 48
socket(PF_LOCAL, SOCK_STREAM, 0)        = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
connect(4, {sa_family=AF_LOCAL, sun_path="/run/user/1000/keyring-CZ8zGj/ssh"}, 110) = 0
write(4, "\0\0\0\1", 4)                 = 4
write(4, "\v", 1)                       = 1
read(4, "\0\0\0\5", 4)                  = 4
read(4, "\f\0\0\0\0", 5)                = 5
write(3, "\r\4Wb\375Z\177\300\f\371qZ\2753d8\276~\237\327\203_\273\223\307\351\\\354g\323\200\335"..., 64) = 64
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\356a4\10*\235u\351\352\332L-\3662\2\340\205\230e\323\277\2006\342c\f\2609\23e\361'"..., 8192) = 64
stat("/home/bearface/.ssh/id_rsa", 0x7fff47225830) = -1 ENOENT (No such file or directory)
stat("/home/bearface/.ssh/id_dsa", 0x7fff47225830) = -1 ENOENT (No such file or directory)
stat("/home/bearface/.ssh/id_ecdsa", 0x7fff47225830) = -1 ENOENT (No such file or directory)
stat("/home/bearface/.ssh/id_ed25519", 0x7fff47225830) = -1 ENOENT (No such file or directory)
open("/dev/tty", O_RDWR)                = 5
close(5)                                = 0
open("/dev/tty", O_RDWR)                = 5
rt_sigaction(SIGALRM, {0x7f19ed8f8d60, [], SA_RESTORER, 0x7f19ec46fff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x7f19ed8f8d60, [], SA_RESTORER, 0x7f19ec46fff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x7f19ed8f8d60, [], SA_RESTORER, 0x7f19ec46fff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x7f19ed8f8d60, [], SA_RESTORER, 0x7f19ec46fff0}, {SIG_IGN, [], SA_RESTORER, 0x7f19ec46fff0}, 8) = 0
rt_sigaction(SIGQUIT, {0x7f19ed8f8d60, [], SA_RESTORER, 0x7f19ec46fff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x7f19ed8f8d60, [], SA_RESTORER, 0x7f19ec46fff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, {0x7f19ed8f8d60, [], SA_RESTORER, 0x7f19ec46fff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTIN, {0x7f19ed8f8d60, [], SA_RESTORER, 0x7f19ec46fff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTOU, {0x7f19ed8f8d60, [], SA_RESTORER, 0x7f19ec46fff0}, {SIG_DFL, [], 0}, 8) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, {B38400 opost isig icanon -echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon -echo ...}) = 0
write(5, "frazien@10.104.251.180's passwor"..., 35) = 35
read(5, "S", 1)                         = 1
read(5, "h", 1)                         = 1
read(5, "e", 1)                         = 1
read(5, "e", 1)                         = 1
read(5, "p", 1)                         = 1
read(5, "M", 1)                         = 1
