select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377A\321lK\t\10m40\5\244Q\351\246\0\350\341\305\300TN\32\207\327\356\325z\347\1&P"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\302\363\314\00300\240\36\224{E\33(\325\334\27S\337\264\6v\306\311\371\342a\225N\324\361\274e"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27\211\343\206\263\n\17\34\223l\224\215v#W\5\263\331\343\305\212\332\362[\36\335\253\10N>fI"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\207z\361\3729\247\344\305h\253\254?\3063\301L\270\24~\260{\340\206\f\301\363\17\213\222G0\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\274\33\236%\225\235\340\266\214_J\16\345\221\260\353\222M\364\261\244\301\303r\275X\324\4\254QD"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337\321\372\212\331\347\355\306\363T\345s\227\0\\}e\305\376\266/\251\201\367\260\3274\272\17+\260\232"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\344x\247k\223Lc\3779\361H\177\273\373\341\360\fmkqow5\206\232\204lm\352:h"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "fJm.X\214\323\222\3373\253\263\10q\341}\315\3368\7yj\354\362\17W\0066\"2*\301"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "D\n\304G\210\201\203\265y\213J\321W\336\226\231\367\24K\20\356E\322\256\312\r\247v\27\206\30\353"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\205\336L8\350*\276\352\221\34\331\301AHw\4\353\213r\20R\234\316\254G\276\322\302\326z\327B"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c\374\3Q\372\260\331a\304\320\270}S\350\327:\332\265\22\342\370({\0160\16\205\265\31iy\243"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\230^k\277\343\t\200Wdl\354)1#\243\33\301%\331\"|^\215\354\"{\245\334\357\241\354"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23\16.\16\272-\302DI\367\376g&<\7\257\370D2B\f\260\332\227\343:\3013\370\225<5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "o\34\243@ B\224\f\311\277i\260\341\360\237\33\242\367\323\215`P\207b\364\317\226\224\25\330n\307"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\343\244=\232\340\314Ii\rb\314\33\301xP\376bf\177\v\325\10\1\23\32/Oz\10Z\271"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\22B\261\264:K=\2453\265\224$\235}R\316\267\237\374\231\226\367\220_\257\300H\6x\351\226\n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\230\10\22K\267W\327dT@)\211\224\234\326\7\266\31\334\210\370\37\260x\303>\36\245\234\374\276"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36OB\262\276\3609=\277\312\v\320V\266\245fj\\d=\246\373#\347)\234\17\354\243\276\302\235"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\203\242\316\6LA\357\245\366M\37JX\17\244\243\374\276J\vZW>\205R\6\361\34\324\270\261m"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\330\206\f\202\316)\315B\16\306\336\252\221\7X?\312\205R\t\200B\354\206\22iyJd\245\362\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
