read(3, "x\24\246\310a\7\214\313\342\231\36\t]\327\1\326Hm\372U\351@\344\315\237@\336\3\234\223\203\250"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\27R\302\262\330\316Q\5\352\326\370el\232\3ERU\247$\217\304\17*D\306\343\314;+\231"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]k@\35\221\333\357bI\230\262P\374K\0173\227N\377\35\356UQG>U\17\22$\200\34\237"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\242|1\25-\37\4\302\361\242\367S\252N\276\355\232k\336\256\204k\304J\235\337s\233\27V\317"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\204\337$x-\204\335\320\30\324\264$y\305\200x18D\2\366\27)\352\t\36\217W\376\262\367\226"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30h1\320\356\261fR\204\r\237\354\232\17\321\22\223\215\346l\343\241\213L6)\263\250\16\356\313{"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "O\343\312\251d\225\35T%@x\333O\350\5\34\203\221\375<s\201\270\27\"\335q\n\0351\364\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "[\243H\321\v\34\346\370\250\224\226\210L\276L\273S\276\10z\371\214\20\\^C\350\270\205\352\312X"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",\265\333~L\326\260\303\215\24DH\232SO\325\217\253-\345\204T%\370U\230\221\4\324\27\225\300"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\36\351\305\361\352\306\271\207\201bgA\261;\212\250{\315\262G\30?\236IX\10\177k\204[z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325\257\336\363\351r\313\346\244\367\16\310\326\37\2435W\306K\vk\2308%\6\275\216\322\236\242\265\322"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\261\31\353\275+\346\5\327\"x\24%hT6( \312739&,I\355@x_\340\265\220\237"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v\216\270\342\315\351\327vV\315\234 \221^\354'g[B\204\232H\35\265\261[F\0\0-\247\354"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2\205\314m\252hX&p\234S\6V\222\2T5r\2636c\21zI\377[\336\277\317\221\250\232"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "g\256=\227\24\35\347A\337=]\306\302\263\fD0\241\302\301\"i\242\317\5;U\262\6E\362u"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "q\334<\220w \271V\317\334\317\3668b\35]\0,\242J1X\0\334\330\336\346W]\33\177\363"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4\236\230\253J\311\36&\304\5Ue\10\300\255#S\17\347\316\364G%y\262\26\317\25\233\314\266\335"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\372N\350#\233\322\357\6$$\340Kk\362\231\211\312\273\357?\260w\214\301t\217\305\355\365\336\273"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\331\265v\34\17M\367M\244\275\345\7 $\256\356\374\262:L\16I\361\247\245\330\374w^\324\326~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224\262\375\23\213\223$\232s\311\200V\220\tM\277\316\303po\34\305\276\346s\363\367\351\255k:\366"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "l\246\2128\314\0307\236\303\37\327\267\26s\322\274U\315\204E\241\241B\3\302\322\275I\375\32\275\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
