write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\354)\0\211\363\377=\225\214q\r5f^\351\214\217\272\242\263.o\334S\361\301.\3703\1H"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ";&\325O\7(\206Ze3t/\306\6*qf\246K\336@\24i\366\300\16\347\241\300\227\240\220"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30C*\275\243\212V(w\315'\23%\346R?\36\222\272+|K[\330`f\303\n\354[\371w"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ">\24\16\262\342\314\300\246\271\303m*W\22\332\n-C\272\343\304\330\230^\340\247]\371\310A\254j"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3,$J\341_E\340\221}\341\233\210\4\232\305\24\266\324\30\341Aa\352\264#\305\35T*2\241"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Yl\326\200W\262c\312\315R\217n=\240OC\274\34\336\211*B\370\227X\371\275\376\272\352\316\33"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Q\300$$[\343q\247\244\2\272\244Z\275-\vS\37\357jn\316\5\200S\237\301\224S,^\323"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323\261nSG\366q\v1\0J\246\215E7\30626\3434\26\233\220\2`U.\34\200A\332p"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\305\314\225\26\266\214Cu\6\351@9\224e6l&/\36\206aTHJ`\3\7\366Z\211\3309"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343l\242M\306/\255{4\266\17\343B#;\273\370\257\300\246\206\344\266\237\371\210kt\247\246\372\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\332\205r\342\\_e\5\230&\314\335<}\210i\17\27\371\5\325Y\7x\352\351\236\22\367\276\250\246"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356\260\314r\245\22r\\z\301\326'\302\233K\353N\311+\241\255X\242 \347 \331c\1\356d\206"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "89/\367}@7\333\0\24\301\361pM\2661\237\365T\25\306\366\251\32\303\362\3\374k\233\\\274"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "b\2023XR\376\340\236\250\3041\371\210\326\221\264\363\271\266\242@\265\377\325\347!R\244e\322\324{"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v\262\236\26\257V%&\226\223\371\21\214\266]4\3433\250\0349:\206a\200\200\206R\323\247 \374"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#\362\245\t\217\214\203F\365\376\305p\243\375\364\225]\355\221 S\3'\317\n|T{#\346c\331"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\366\n\202\6\327\f&\2029\242\2738\211\6f\367G\242\241IA\343R\302\261\236Us\201%N`"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\f-\315\376;\3326\16\226\303B\224\275\276\325\303@4\27r\273\".\301\313\304\304\355\347jc"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "9\351\275\366i\226=G7\234gQ(M\351>\336\317\250\372s}!1V\254\300\356lM.\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "z\211\241\21\351\315H\370d\356\272e\37\267\203\r\216\227$\215\234\16\223\21\365\302j\223\2376Fs"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
