read(3, "\220\372\332\323\32\346=(>q\305\353c\317\350\323oG\32\254\331 \222\372Y|\23\0$Ii\317"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3134\374?\16\\<4\\\250\250`E\341`t\246\200l\244\25%\32\357\360|\32\371E\310\256\3"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V\20\255\200\27O\325v\245\302\214\\\37>\225\16\37/\t\365\327\301`5!\360\266\0\262\200\375Z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\26758\207\213Ug\353{\336\21B%\10\33\v\263\"\201\2005SO19O\242\377\250a\265'"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\240\345\277\276lj)\275\241*W\262\254=\214S\20B\36\326\3046\270a\0160\303H'\314\306"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\16F\237\274\t\r\213\212\325\351\2\10\371\272\27\312\33\0\326=\274\325\274\337\375@\211\nX\335\322"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247\323\342BR\215\364^\251n\6\26\273=g\211\202\7i\2308\340\304\2163\223\356v!}\16\315"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212\204%8\227\264@<\362^r\365m%4\354\311h\16\nv\255\3711~\204\244\336\264-\26r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e\350\203\33rt\363\253}>\226\177W\205u\204\10a\243\363\317\254\257\2441\363\324\2062GH}"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253k\220&6\211\311d]\271\314Uhl\222P\327\326\222\346B\353\345\354\267\260\323C\347\216\312,"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$\237\25\2\317\271\226\311\23\31\357\355]\17\252\310\320\277\33\244\315\2713\346\233\300\202\332\206\214\224P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "U\23\250\263w\265#\316\247\202\236\330\37.F\236\303\343&E\360\nc\340\32\327\202\341\243\240\253]"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\340\4x\253\326\236\326\304\336\370q\226fd>\215\272t\6\224\321\226H\35\273\261\250y\32V\373\256"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "15% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3605\3035\370\353\224\346sU\361\266y\200\214\312\304\346W\2225\331\3346X\"/\4\332\10\31\235"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\225\265ns\260\315\2666\336\207<\377^\177\353\342s\345\340\316\316\16\257+\305\314\346\221\201\v \320"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "15% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\4\10\275\233\242g\2651\270t\2227\225U\266\321\216\252\213\247r\234\312Zc\326$S\335\354E"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\26A\325\223w_\320\304\f\3764\303\216R\2531/\367\"!\204\335\240\35483Y+\17\320\232"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Q'\314\26\30\240omt\334v[\330Z\26\227\223'\25\304D{5\303@Jg\\6\221Xh"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\262\365tk^\2Bh\250\177\10\34f(\361,>\247\6\260\0076\371\301\352\310b1X\207\\c"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "15% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "U\t;F\205N\f\354\372&\331\322\"!\264m(\235\354\201\211\357U\213fP \277N\3752\211"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
