write(5, "\r", 1)                       = 1
read(3, "\361Ix\3\246Z}\355\276\250C#\26U6\3F\333\210m{\2700\252\242\2623.C\3228h"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7W\340^Ij\n\3710F\360\362\242\36t\276\223\345\363'\213\367\340\223jp\22g\367\317\235\207"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\31\0244<\345\t\211yO\364x\330\360C'A^\206+\3405C\344\320\305\223\33``\307\6p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\21\216D\20;\313\22\213\261\3235\256G{/&\246\223\356L\270\307Kej\254>N\26\261\37"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256O*\222\255\354\313Q(\225C\356\302\327n\226\234H\274\275\242\234\301\20w\22\243Z\233L\376\6"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "l\6\10r\264|\6\251\312\314`\343+zn\307S\301SDevemC}\34\315\324}\20\24"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37y[O\347\246\253\t\f',\204h\316Fq\353\314\224j\5\370my\241\16\370@\211,\236_"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\234\304H\251\241M\31\3152\346k\235\212fW\3412\3712\243\330}\342\33\f\2268\352\247\3761\230"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\250\212\304_0\236\4\22d\230\344\0353\271e\254\353N\254\212\361~\34\262\317^\352\21\341ON"..., 8192) = 352
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 160) = 160
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$\335\374\273\332\254`;\3344\346r~DT@\205i\270U\324\3\327\25\322\226\305d\370\22\rQ"..., 8192) = 704
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r92% [=========================="..., 320) = 320
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212>\302\312\326\362\205\337P\355\214\310gEa\264\227\24\345\346\244\32\263R\351\303\255\357loA\37"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251\257\325\263\275\213F\306\357zN\364\335d\1\177\234\202\263\322a\256<r\221\20\351\346p\272\n\3"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "92% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\251y|\204\363\332T\277\2\202\27\7\273\337q\233\317Y\372\212\202\vY\330\314-\364\361\377\355\313"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377,\360\272\375S\t\355Tk\25\346\235\307*q\37'\254F\363\236|?c\362\25\4\33\213\274s"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "92% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=\34\33Y\2413Y\204\362\354XC\271\3O\0M\16!\\KU^5q\262l\364xJ#\16"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "v.o\343X\201V\367x\206\212\221%\350m\203p\"\331\335\213\2\367\24rfI}\24\321i\21"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "92% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201\324nP%\364\230\27C_\30C \374\250\207P\245k\335\334\301\275\244\217~\355\244\246p\205\256"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271Y\352M\277\"\374\357\200\3448\222\30\312\3514L\257\35wtc\344\366v\345w\314\206\260\266\r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "92% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\332{pn\372_Z\17j2\315'\346\0\221\324\5\355\212\311]<\302ny2J\3316v0_"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r92% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y4\310\376Qg N\0013\222o\373i\"^\356\235d\354u\352\2657D\257\202\365+6l\271"..., 8192) = 176
