write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\267\2\200\240\r\353\7_\342lRNGwj)`\254\317S\270+\240\340\346\f\3120_<\232"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\221\323\310\235\367\2l`\257vM\274\324/\375E/8\234\211\247\360\232$\353\2x\232\10\226\322"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0\225\366\30:\354d|\362+\334\273B\"\177\363C\361OR\321\7^\220\277\325\3720c2(\215"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\21\1\235\377\37\304,=\v\263\2369\360\251X\362R\256\334\203\360|\31\206\255\227P\347\201\35L\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v0\340(wHYn\324+\343\237pXo\372\252a\362\272F)\253\253<\360\24]\260\372\352\234"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3\3I\20\274\232v\306vw0\364\"\344u\3607f\227\261\262l\275\210\3705\30\267\301\365\10o"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+%\227\374\372\271N\250\34\340\341\345jH<\222\215\37\31M\313\30O\30\\\357'\266H\360\n\205"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\24\301\202\t\2712@T\360\322\362\1\332N,\"(\343\t\361c0i\234&\32\f\255\207-\260&"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\356\221S\t6K\t\341\320\335!\274\320\271\344\260\267\223\337e\2037\324\314\35w\257\260\207\361="..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\346\277i\342\347x\276\217\242\206\20\25\245\320\277\302\371\351\214\334\20\244\223P\v\245&Z\377\225\317"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3268$\310\232\363\321v\177\354\325\nM\330\373i\270#\307\274\245\255~\"A\373\250.\202\1\353;"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\310\372\255c\360\337.b\261\217\243\340]\r]\367.}\251\370\252\265Q\300\26\356R\315\234\32\342"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256\274\2130Z\233\240ne\347+\2\367\0102\376\244_\353I\22\357L\234\f\260\r\356\264\367L\260"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375\204*d?\214A\17\277(6\342\253\342\262\230\n\303\217x\352u\v\265\242j\275t\202qr\304"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\260w\346xb\251\0245W\2318\2625E\216\344v\336\233K\224[\211\6\207\30\266\232\363\265|"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " \374\243wDa\357\263'o\355y\276}\332m'\327\312g>-\264Ci\276c4x\364(\253"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\31WXb\221\260\333X\336\302\0j\214\273\353\356\212\27g\n\257\225\371\211\200Z\341\5\3452\27"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "o\336\223\353\301\216D\276\345\0{\25$\3478U\31F!\276\1\352\263e?\306O\212\344\205\34!"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\323\315\232L\t\257y@\204I\321\220\v\200\323\307.\364Z\366K\2541e\225\220\212\342\336\25\372"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\273\202yT\375\255\224\21\366\356\234\10\345\272@\334\301\253\376\313%\3\36\317\317%\25o\344\311O\36"..., 8192) = 128
