select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(E\227[\301\310\265G\201\361}}\322\313#\377\205u\355@\246\222\352\230g\275`\20*&Li"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r69% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "h\211\272w\245hJ\276\341I\220\204k\22\337\330\316\236\1d\341\315\v\220\2276n]\31\372\314\244"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370I\240bc\307\304\253\343\23\202\337\230\322\2430E%:\373\314\236|\327\214b\2741?E\275\306"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@W\230\210\0\236\32\245\276\332h'\360kw\200@\333\356\341?\264\344\354\347g\0374T\37-\237"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r69% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\232)\17\227\250^\266 \r\335\256\3560\f\251\267Xp\243\273\220\221XO\375R\314\256\362\177k\177"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216\302+Pq\262\0\250z<(h\300\363{\210\204\260_\331\10\241_\313:%O\244\240&\311&"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J\352qs\276\341\214\304\331\"\324\267\262.\235\250k\3067\265&\4z\326 \t\233\204\200\257u#"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9\370\177\271er\211\350\325{\367\267\233\20O\275\245\266\206\246\252?h\0\215\311\254\25\235\372b\276"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\3360\334{\256I\243\352\354\373\377C\277BS\22\37i\317#\373\35\203\276\204\267{x\3712\376"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "CA\2I\333e-\35)S\327}ivA~\0\2243F\36O\361if-%b\325R?\231"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3752\36m\0003\203Wk\361c\244\260\376\263\273U\377gQq=\351!\231\242&:\205#&\302"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\232\177\250Us\350EJ2I\320\340\256]\302\24G\262\263:\6\302\307\0160\225\30LG7\363\351"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373S\"\20y\0000y\205b\227[$1p\f\214o\333\2460\4\304\331\177\333\361p\207FZk"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\240\317=\16\214\r\270\3732\256\3_\224\265\6\255\306\331\376@\224\267q\30\347\353\245\37\246\253\311\207"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\16\225\17\\ \226Z\33\335fHkBu\302\22\310\f\24\202\n]\32\320bT\323HgMu\n"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207V9uGajeF/\32\3000\377?\0041\244\212\374\337\30\355\321\263\256\377\201\241\305\253\311"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]y\26\333z\25\347\21\214\270KE*\26\210\212?r~\320\0V\261\227\230['\250\246\323\217\353"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\350q\233nc$\347&\375\33v\nk\302\f\22\r\277\3\274Y\325\247\2\5\334\355j\372\24\361S"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\360q\313\316\352\35\266\367$\27\27c\346O<\203 \353\241\221\311\236. \v\300\346k\271\223\201"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r70% [=========================="..., 80) = 80
