write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\267\262O\250\rP3<WD\372\"~U\263$\256!Ib\341\344\275\21\2267~\243\323|\6\252"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "[sudo] password for frazien: ", 29) = 29
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "S", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\17m\341\220\314\365\314\275\2\372\36\245\247\3174\241\23\1ix\352\36\221;t\234\351\260\267p_'"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254&\t\7\316\203E'WD/\361\252\30Oq\207\304\333\27[_\273\272\23\356w\233\251\37?w"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "h", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\271P\"\253N\217\332w\345\277\246X\\\233a]\360V\256\201\307J|\334X\221F\233\222\351?\234"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2468N\22\371\252\35w\326A\365\323\26\10\254\7H9\16\371c\352\212\301HU\221A\223{\270\221"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "O\273\v\34\204\335\354\223\340\262\321\36\2\303\261\304'k\241\271<\355G\4V\n\322\26\247\205\253\17"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "xR\323}\274\r3i\337\331-\215X\242\35\352\2107\n\\]\211a\\\31\270l}Z\vj\311"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\10\300(\335MT\367{[#\355\25\372\342\200\3\345\\]\361\230\371\301\220o\312nfq\24\273\22"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0374\277\315=\212\302I\325\300\234\30\214\4-\302\200\217 y\315\226'\0300U\355=\371\27\0043"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "p", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\\,8\225\244\364\242\36\211\370\375<8\243\245\30!\1\245-\307\254\6\300m\211\340S~\303W&"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6G\234\235G\354C\355qyo>\23X\372R\327\232\255\353\240\362\226&\254\t\206)\0\207\3655"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "M", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "<7/?j\2651\231ug\315O`\24010\f\320\3031\17\215_\362;nI\31\t\273\22\20"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\341\315\3068\362`\27c\302\326\213\277CWae\376\326\33\371F!\332bW\227R\347D\217\211"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "i", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "Ok\355\307\346\353\207\331\356@}\302L\243\273A\243.\311\321{2;DB\346T\336\327wz?"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t\303\263\301\214S\202\243\374c\2729D\23a\367\221\256AMKC.\315\16\253\204\227Z\350\37\364"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "l", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "z\177@u\16\5L'\200[\306\336\356\254\31\351\331\252\270D\231\306\204\20\376\220A\v\326*\317\f"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\341\375\367i\351\375:\2661Bo?9\250n\10\332P\307Y\336\261\207\322 \225>\342N:\203T"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "k", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\300@C$zP\363\210\243u\271\225J\3X\0\360\232\206\346 #\363\30w\225z\200/<\340\227"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\351hP\216\251.*\2]\357\354\354:\341\36(*{\334\20z\340\210a\271\25\2747\17\215\207"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "s", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\254\311|\246\334\375\233\3205\"\nL\234\332\361\272G\302\210i\3312\26M_\322m\204m\311\265\20"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3407q$SUy\262\237\261~\360\313\2706]\30\263_\21e[\306\201\377:\255\235\4bx\342"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\r", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "s\373\17\357\367\316\375\325\224=jL\33\263\31e\246\212\244y\3\247|\33\326\363\3604d\3\345\244"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\"/Pt2\275\254\377)\27\246\337W\337\227\235\26\366]\372V\262\31\312\367\0165\311$\345=$"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\1\26@\326\235sY#ck6\206\326\26\335\250\f\205\332\267\375\244\25ZAp\261\332\313K@"..., 8192) = 48
