read(4, "g", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "3\273'\27\346\t\334\310\345\3E\370\367d\270\7\317\322\244\367\244T\260$\223aXd\36P\245x"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364\236,}b\267C\31T.\353\355`\312>\251\1\274nBP\247/\240\305\324X\375\273UA\233"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "g", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "MF\31i^~\313\330\305f\23\227$p\332\254\254z\375P\232\4\304\371\7\224\215\261\233\246dQ"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "s\364\307v\3015\252\343\205\236\t\16\177\25E>*\356D\22\374\332 0V\221\323;C_\3524"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "e", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "t", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\270L\37.\260\213\261~\343\367yS0&\205\253B\30@\322\20\220Q\225\226\207\242\266\260\341_\342"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\212h2\4\2654\315\254\245n:\3276\333\316\\^\t\377\2665N\341\204\33\364\327\323\270p\323"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "t", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, " ", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "+,^\5\320\254\244\344\251\336\224j\245t\275\273+\7\360\274\22f\356\251\314\5\322\23\277s\22\303"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236/\n\24\255Qw\363`J4\341\270z\310\246{\215\362'c^\355\212\267\242\317a}@\307\217"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " ", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "i", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\262\177n$\5\203u-\376\2301\317\20\341\364\201l\323iz\0\7\10\26C}\\-\213;1%"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\251\310\332\323\262\354\223\36)\301\231\251\336}\4S\310q\355/\324\177jx\265\2[?`\37b"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "i", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "n", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\275\266\34\304\305\356\376\207w\323\10\343u\37\255\260]\376u6;\320\300\251\352\377\322\326\7\302\330l"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-\23a&@\322gUF\344\224\25\371\224!\6\351\22\343\0ww\324\345\31\f\\\274\343\210\225\243"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "n", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "s", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\243\"\2507C\27\322\375\372\360\370\324V\352\\3pEN\365\2\244\35\376\361e\271\262\22mj "..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362\36\310\277L\237\317o\316\23\375\337\246\3626EO\250\356*\275-\226!%\206\203\0~\205\356f"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "s", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "t", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\236~1\10}\250\nT3&\17V\256b\260\265\273\362\352\233\224r\364\316Q\344Q\2735&\t="..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257a.\312\266i\375v\335eZ\232\314\33\327p0\340~\327\3152 \251\250N\234\305\266\25\356\327"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "t", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "a", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "N\7\30\320\244\262\337dB\0301Q\221\6\244@3\337\0\20\363\332}I\\\25k\241\317F\365\323"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\246/\261\35ab\352\323\n\274\246\256j\237\320&D\262\35\206\t\376\252e)u_\367\222?\303\203"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "a", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "l", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "h\"\321@O\212yEz\1Ak\263\201(_\353k\306\240\345GHdk\346\303!WqF\200"..., 48) = 48
