select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "dr\t\247,\2064\201\v\230\177\3714\246d\267\330\216\310\353\320$^|\24\363\\\220U\24v\340"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2678w\264\354 \365\374\376\311\\V\v\347\230\274~\vLr\361\311\312V]\255\324\365<z\264\364"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=\1l-\17\275\265\226<\205:\233R\261B%Q{E\3Gt\25\1\311\207\364\363u\364\253@"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "28% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`\275\326\304\26\261\244\300\270\337\273\217\355\277-5?\274\255\307}\5\342\235\231\22\342o\276\5\371\361"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "D\376\36|\271tK`\31(\254\215\322>*\221u\16\324\322\243\240\27L\275\256n_!\357\2639"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "28% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223 \215\1\253W\326\374A\337\26\350\251E\262\330i\366\264\267e\3a\22}\225\f\264:9q|"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\343+\323/\301\240f\265\r\325\"\314\210\23\25\377\f\340@\307\210\356\t\246O\336\273\260P\1?"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t\314\266\213<8\246\254\204\350\346!,\276\305\256\356<\252\372\326\tH$/h\275\27\317P\221\276"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\G\246\247tT\265\214\24\373\343\35\343\fs\25\5\237\237\313\375\213\376V\254\317cG\340\260\342;"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34k\211\332\340\316#\5M\214\316\226\311\343\233l\25\276\271\373t\265A\330\244\5P5\22\220\367p"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\246\206(UIH\2200\252\242kkQ\310\357\tt\r\20\300\305\233\303\243\201Xv\306Kn\327"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37\177\263\210\310\226I^\n\273\362\274g\35\r\17\26\337v\314D\331\227k\363\361\224cx\t\31\37"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`\264\315{&\256\3760\24\313\256y\264\370\374\267\302\17\210d\223\207\374\3S\310\261&)\340\247\306"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n{\17\306\2\3341]\312\35:\205\6\331\v\336!\7\242\276\"\371C\247.\375\fyw\371\240\270"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7k\332\210\352\7R\272\246\202b\td\2217\333\221\20\373\266]6X<\315\331\216\210\322\373hq"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\343\16#S\3645\367\345\216\217\35\206\20\274FDDr\240\314\374\240\276\214\303\343\37\371\5\260t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "sbk\241\2262\347B\270\375\327\220&\24\245;d\363\352\272\223\234tB\323\367\301EC\224o\246"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P\27j\336|\235\235\216(\310\252,\177!\3155\310\255vz:+\346\313\2Q\242\361tX\371:"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "52  \206Ox\325\227A\204\253\345\216\2340\33N\347\2\21p\237\315\350\232%\222\333\304sM"..., 8192) = 48
