read(3, "J\304~\367u\233\271\300\321\246%\17\3459\35)\0014 \341\212\334\250\320u\344G\265\237}\10Z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224E\332:;\327g*\202\35\217\355\6i\t,l\233\221r*q\261\246\204b\331\267|\350\255b"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "cG\252\26\275\226\23\202R\27\336\302\232\20\34\16\23\311J3\344*+\304\223G-\231]R\214\305"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\314\346\263\350\252\346-\352\215R\230\260\340y\2\t\7\"\225\346\375\336\227\0018\35^\23&R6\276"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\203\335\205r]\232\310V\330`s\214\360\233[pt\t\263\r\247\37\335\370q\32%J\256\345\343\245"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345\262\316\322\247\256\340\215\20P*\354o\330`\344\202\227\233\376\347\21\311\347c\350\245\200@*\371@"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e\37\3159U^,#\360\326\355+6\375q\t\311\0309\313\241\324\366\376Rh=\235\241\323\364\\"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5<MG\v0Ox\237\23\250\241\242\307\31\245\243\253\337\307&Y~\223\177#2\24V\320\10c"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276[\300\233\27\34\20\234/JbVk\226\275\321\t'B\300k\321\3358\235X\200\236tg\32{"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "w\304\211\17|\"\27N\3479b\26u\3134\327S\320\275\254w\305\331\2\3212\35\16\0\244\21\274"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, " \275\262\366\241f\270\256\373\306\177\270\344D8\301\273z\36\223(\v>`\26;\16O|\203\303u"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325p\342\20}\251\246`Q>\211\304]\375\335\277\234\367\22\237-^o\232s@ge\351\rg\273"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376\204\30^\33\270\223Nr\202x\273\35\30\272\35q\235\3\240\251\347I\361\271\322\352\222\217\241\16,"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\321\3\356\234\256\245%\33\213X\"P\251Gk\376R\306\316\200&\365a\255:\236\335|Pw7"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24\254\324d42\236\313\376\257\234\2768=\351[\205,\223d\276j0\340A\7\20-tR\25\263"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\257e\5\364\373P\250\\w\256bC\245\312\20\16\244+.\251\21\207%8.\313\n\354\233\0320\5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "A\300\333!k\340d\35\336\340\f\365\365>\374t\322\250\264\326\215\223\265\353(\310\312\243\256\367\250\32"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302V\254\262\335\264^\326\313;\365E\237\354\312u\326\3425\346A\253\5Q\3522bmX\231|\223"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\207f\326\3411KG\267\33\27\377h#\263\tK\355\0\357\244b\n\340(\356K\316'\4\262\364p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\220\230\177:b\256\206\220(+\16|\17\311=3\307`B{\223\340\300 /x?\3\233\3055"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
