select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ".\310\33\312\10\n\322\vT\363\313\365}\355K\312tA\270n\3508\256,\265\207\346\301\337\201P\267"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\272\2422\231\346\35Sm!\23<k\7\344(\243\231m;\330\312Q~\302\215\207\227sn\207\242"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\212\324\265\257\243b8L\224|r{5\200\260J\366\377+\314\320W\200\220eZt|\303\267\247\267"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "wR\336\6\35\375~\332\243\304Y:\r\357W+\277k\314\23\242\v\333\357\277\274\1\375\r\20F\364"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\210\362\r-\31/\373&\272`<\277\346\22\32\263jr4\332S=\300\341j&\337t9=\344b"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\10\f\231\262Rjs\340\330\376\34\227d-\303\16\t\334\17\227\4o\275y\231>VY\207\243\245"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r96% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27\7\"!i\243\n\366dl\252\7\230\247[\255\23\325\242\314]A\225;n\247\210a\205\326^\222"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360\355\253\306\205\313N\230\350\23B\364?\236\vN\203\313\306\235\321\246H\300\361\224\233\213a`\312X"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23\205s\10\356\326U\201#\200a;d\371_\16\362\365\326\34\265^p\230-\231\22\321\327\357\273\332"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\n\3306\335-\200\34\211\220u\376~\345\24*J1V\10\32\27\267\21yRB%i\217^`}"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n~\30\261\24\31\323\243\305k\316#\302\253\376\26}K\365e\204d\303\327\215\346X/\352\373\r\213"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r96% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207a\305\253\224\222@\236\275\353GwwP/m\27`\335m)o\22\265f-\361\263\202d\\\371"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\23\257\266\321\r\26\257\350\21\rc\343;\351XRjQY\364\301f}\262\36\33\262*\\\300\322\300"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\217\247\334H\356\"y5\217]\330]\253\236\234\355\347e\303\254\261\4b\344\305\334\263\23-\354\300"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r96% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367\23\224x\352\0P\240\307\232\217\365$\0032\271\232\\\237O6k\0048!\313\222\370g!\265\233"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r96% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10%\333\35L\252\22\247\21b4\230\333r\234\313\300\250\6\274\250\230\234\2514s\34\355\357\300 ~"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r96% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271_\362{}x\2740\246g`\fy\312V\256&Z\363\0\204l\354\304\351\310\262\360\261\247\200\374"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r96% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226\2\r\35\5\254\313S\10;\242\25\257G\361}\t%\356;\362\206ad\250B\27\4j\272\314\310"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\353\251O;\243a\343\364C\226\233:t\270F\3\246\214#\275[\361l\2414dl\320\357S 2"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236\212 4\267\321\25\226fS;\213\304\26-`I\221\4\213\305\256\10\253\344\316\364J\321)\261\17"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
