select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\"l\246\272\177\370S@vc\227(Z\375\372$\t\273\271\210\23\223\277,\366\231|\256\307\1\343\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322|\360\\\244-\341\340\324\237\202\24037\356T9\371\305>-_\203gF3\206\254\265\30JP"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "D\323\224\202J\222\326{\374\n\346\t\304>\260IMe\35\361\323\177\235\v29=\305^\254Vk"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347}\323\333\300\3\332\350\240\214\332\353\10+\204<t\314\260\240\7\2335\200?Qw\274\327\0\314\334"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\324\302\312#(\3310I\0161\246\310\307\205.QU_\34$\215\315SR\227\207\37\31\377(\37"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "'q\20o\3571\3\6\260\261\334\t\r\0\303(N08&.\313x\3471cD<\262t>\10"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322\fH\271,*\224\10|\256*?H\336<\367*4\310X\n\233\220\265\322b\252\205\f[i\27"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "X\323\341\16\246\v/\1\353\301\3148\237'^\227\356\233\6I\30d\0034B\345Q\23~d\320\2"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".z8\262\326\347\335\222\350\261\313z=\22\222\251V)y\251\363\366\242\\\241[\262_\31\372#\2"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "t\223\311\334\230D\215\17\310\26U\232\254\365i\223\353scg4\324sx\327\226\v\n\300~\357\360"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8\322\330]\303@*\202~\20\276\243\24rH{@\307\260\317\f\375\305b+\3608\215\2105zi"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231N\212\22\315e\247q\37\266\336\247\321\276\377A\r7 l8\231\376\322\312\222\311\364\317ZvN"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+\307 \242u!(Z\5^\352l\225\355\266\3\314\241>\372\315U{\306J\27;\341\3000\361v"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "[\311`\367r\233HA]\207\v\350\205\273\321\363~M\201\345\227nC$\323\274\204\270\35\237Z\243"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "23% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253\6v\370\324\r\330\3158\r\310~\2225\22\377\334\236B\204 \234\251\245(\3229!\213\253\211\30"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277\227\16\206c.\301\32\370\200X\310\273(\v\315\330\273\10U\344\377\225\23\200\200\345q\243P\340I"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\305\260\261\276\264\334\257\274\30\301\360\255\317>(^\336\362#\375\362eT\367\0231\2322\252H\215\352"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2564\27\267s\235\335;\3618\263\245+\22\273\10\331%\3053L\17\265\326\211\16L\255\324F\21H"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`7]8\372\352\370\272\210~rw\374:\273\221\363G\350\233\320h\214x\236\227m\37Ql.A"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "nz\363^8\5\374\261\273\27\356\0360t\215\232\306\212f~9\260\202\337U\20x\331RG\305\244"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "23% [========>                  "..., 79) = 79
