read(3, "\21_\235\211{qk'\360\256\326\264\374\320\256\2\373(tu8R#\216\234\233\237\232\211)\306\207"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245\216\37\311/G\377\235_\312z\303\346e\r\231\0\16D\231\332\372\0\356\351\204(-\332\273\37/"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "%#\24\26\362\207\0342\0344\331\201\337ljs\240\331\252C\233\25Cb\254\325\252\310\204%\237c"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\317r\254!O\303T/n\251\313\221\253\346\202\226\312\27\326\267\272/\274\3745\375\3616e\260\377"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\305\1(\275f\312\240\2262\16\2307\220\317\370I\240\312\311\325\2ZU\31\r\216,U\354\246{\31"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3\17\235j\357\335-\344\253\17\202D\351\f\6\212\356\267\342&\253o-\336\337\\`\32\215\264\323\363"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "J\35\341\224\201\3572)8bhx\215-*\251\3772\32\353\222\271<B\314Y\f\347+\23\17\206"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\34\240wa\227\2454\210Q\361\337\fT\325\262\20*\210\241&\312g\373\326\267.d\33\311WW"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "U<R\255\24l\0055!\261]\210\305\37\26\36|\303r^\246\25Y+\310\262d\213\377JJ\3"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "l\373-cVs<\332%\343\200\326\350\271\21\264\370\364\262\237\216\36k.i{H\354^\27\370\356"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\f\372\312e\266q\310U\247\266\302\305\300\317\374\372\237\366\33\v\302Z^\323\23*a\364E\211\4"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ":=\366\354U\343\332^\233_\205H\311\324\177r\213:\347)\324\252\324!+\25>E\256\313\236\375"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\327\0]\216\333p\316\321\7e\334\314-\246\371DW\225QD2\3462\342M\243\315\27\323\233\321\365"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\265\247T\272(\34JyE\3538|\247\227\352\322t,cxt\2511\205\21/s\22\334\324\374"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "[\25\337\226y4yx\30\233\315L\373\24\274\310\252\345W\237\225\245U\364}R!\205\351\262\325k"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\317s\203\314\362X\253\3410x\363G\241\36)\254\247o\332U\33\225P\311\251\354\215)\324)\242O"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275\363z{\321B\320\23\342\224\32\10\206\23\352\202\343\225\265x9\364taq\274\260I\265\0066}"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303O*|X\\\257\5Gf`\34\257\"\20R\377\3511_E/\254H\273Fn\346:\327\364\303"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".\346\327V\333ZI\326q=\330N$\361\200HT<\320\365\2248)Q5\346\"\25&\261\327\356"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\303\222`\241\31\276\233\315@\0\331\257\241\n\306\353\235\25\325E\16\375R\216\377d\313J\307oG\224"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\246\340)\37\344Kh\215\254w\346\271o\6wz\1@\266\374\5\36\210\227\33\324\27\217\266\300\235\220"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
