read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\376\321B(\233\304\226\310\347>M\200fI\353\356J\25\255$@\3\233\216`\2608\262\253\351\327F"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277\0e\352\341\3770ux\243\241+UF\35@\365~\353\346\230\20551\260\301\256\350+9\361\330"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "e", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "s", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\365|e}\f\361 {\302\224\337\316{RV\310\274O\204\"`\22A\233\20\211Id{\0245\365"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234\240+|\324;\247\253d\206$\351[\301\23t&\316<y\300%\2733\1\237g\256)7h_"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "s", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\r", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\0179\37\3220\2\363ux\345\344?\254'L]\272\351\354R\220\356E\256t9\4+-\221\21N"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254\204?+\227\267Y\256[.\2731\357\332L\242\370t\373#\317\261\2d\207SC&L{\346\v"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\nWarning: Permanently added '10"..., 84) = 84
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\335z\32RB\16\211\263\336\257\360\264\3110NBr/\"\371\\4=.$\374\311\243\312\343c\26"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "frazien@10.104.251.180's passwor"..., 35) = 35
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "S", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "f]\372\265\250L\355\271\312M7~\217\20;\261\324\216\3128\350\222\307\343\256\355@X\314b\304C"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\312\377\306.D\245\227\215\356Q\260\365c]`\23\343\0215\331\213\nu\213\252\31\0001\365t\211"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "h", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\355Wq\335uY\27\304\274GM\230\6\4\314\214\224\336\217w\341Zt\n\22\265xw\263\32.\273"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211\201v\253A\324\226\3475\241\237\351\354g\300\242J\217\237\t\371\313d\33\205b3\275\\\241$\21"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\256\375K\220\352qw\322\254\217\266%\16=3\26\212]\220\26\266\27\337{X\315\365\216P\271-\35"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";\355\355\253\260\27346\323zp\35\214\3417\354\17\330\367\312~\272\234\265\242@9\23\245\305\322\300"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\324\214\376\304%\311\343\207U\32\372@8\206\206\242\0037\234\301\332\274\22t\227\262C\3347\235lw"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "W&o\207:\21s5\224z\242{\f\377\273\247\34\222J/w\25M\223\6J\204\260\266\0\372\317"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "p", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "y\226@\331\325\317gac\203LZ4\331/\324R[R\252~\226\300\17\337\n\366\316\274\r\317j"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362Y\4\fL\"\6{\354\274H\34W|\270G\304*@\332@+e\340\34\22a\367\264Rd\324"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "M", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\5J\367\5$\204!\36d\1r\226!\241\1773'\355\274\276\265\317F\321i\215\340\325Qp[5"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306g\"b\5\253\243\244g=p\177\326W8\260\337\272H\213\321>>U\300\365\330\372\243-\3022"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "i", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\315\271\24F\251\364\342\264~l\323\227\375\35\377\202\211oK\233\352\316\337\206\372GQ\326\260\263\370\212"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\246\216\223\236\245G\223\366 \317R\27\35\200\361\223\16\335q\325\343@\204\201,\243\fYP!Q\276"..., 8192) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "l", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "N\4(k\26\226\340\4o\365jT`\177\233\37\227\302'y\330\251\301\245\301m\351\353\250\1\36n"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345g\345\337r<Y\5)\243D\250\374c\32\267\214\306\326\236\213\376\200\233N$\254\230\312\336l\342"..., 8192) = 48
