select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":5\367S\327\263\tYn\2216\35\4\360cP\277J\25\362U\2\364\37\252\356&3T\212\262\5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\317\27D+\37\270\353WUs\322M\251\215\210b\317\267\302\231\257S\301\252\221\203\213\31g\275E"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q\267\360`\272f\345@\r\350\270\354\356\377$\263\250\25O~$\375\313\336-\37\310\0160{5\35"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5t\267w\337\340r\244Z\262)\262\fU\301\10\343\332+\27i\301\313g\275k\277\4a\255\262\213"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":\3235\33\277\377'd:\360\7i\255\211\264\t\376\241\r\32\6k\214V\306\16\346\354D<\276\326"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "AD\331\304\2=R\362\"fE{dr\251P\334\346\225h\203\242\273(\16\375\237U\355\6\232O"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\35\10a\266N\244\3{8\v\\\217\323\202\0351\212\230d\350\314\373ko\252@\0049[\222\273"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$\317h\343%\365\333\340+^\373)\233A$HC\342\241\350MA\372*\2056\34\322\21EJ\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345\5\24q;@\325\363P\264\354\357M\331\242\222\2478\244\250\221\35|1\0m\205\26\257`\242_"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375P\261\6\304\342\342s\334\212\37\253\252Eo\354le\27g\235\33\266Q\352\227|\2318<UE"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34Y\32_\256\370\352\214\261\25X\234\362\224\31\271\251\0\227\307\265r\215z\30\271X\r\r1\" "..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\233R\24\7\v\362\362\222\263\254\275P\235\306\17\324\177\321\347\352\222\2374\r\301\251][\21\377\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":\327\335]\230\217\204\237\376\250\262i\211\314\10}\311A\223\316\216\326\rt_\t\335*\357\205\231\226"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\213\241\271v\375\355\355\277\263\202\331H\322\357\320\1\373\321<Iv\303\257\216\211A^(p~\267"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234\223\313ik\200\272\326\2+\276\255?QM\271\335\241\267\3308\346V\25%K\200\342\203\325\211\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322\254\267\214`\\\344\350\246\302\371\6\372\260ms\243\276\241\354\336t\204,\307>Zi/B\7Q"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Ko\275g_u\0\300\243\225\264\"\323\327\344Gu\273\32\2\325lzx\322Jx>\2607\34\363"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "F\343#\257\372\276\326EGO\n\2\255v\372 RW\326\35\311\300\230\231_\274,\0312\246f\34"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 9% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
