select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323\7\203\311\302'\21<\0\3546\0\244{\25\34\233~\224\35$\270\277\340(\337\247\202\315\2031\260"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "F\331\226\225\244\320\325\277\266>{y6\17;\276\337\270\320\340(u\210\210-\200d!t\t\257<"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%Xd\316\246,\0013>h\333)W\275\341\256\203m\34(\276$y\340\344\\\303\t\240p2\253"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\357\2565\n\23\241\3g\347b%\201\253\325\242qo\332\300\271\304\360 \361\264#\2406\250\10f"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35-$\341\244\267E\24\311/\253\352\351\332J\7b?[I\354 \0103V[w^ib\273\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r44% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5.\271M\314\315^)\205\371\341\372\363a\362\1\327\"\313\371\f\30\375\251\201\233\307?\177\243\303]"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r44% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\3159\2524\373ty2\363\245\320\376?|\210\235\364\204J\252\321\17\221\6\264\16t\257w\324\241"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\347d\36\1k\262\22>wl6\375\277\344\332\356\272\334NG\235\f\344A\311\36\223\203[X)"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "!\16\223\307g\322D\32=\221\373|o\t\273\302\350\36AZV\351\332\256d\t\365\356*\235\0\370"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+\343#\233\331\234\366~\214:]\306\236D$U\35L\215lI\331\230Z\337\301\252\f\264\354\224\225"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3\252\251\31I1\256\366\366c\365\2HnR\213v\262\322\0(\314'\242\356\256\276Zh.\2412"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "=W\310G\2163\177;\254\360\205\362*sF4\234\346@\356xr\326\215#\232\26\342t'\214\223"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "d\3\261\230\201Z\227k\373\206\245\210\26P\223\352/\265q\251\2459\357\305\325\26.]\320\r\246\250"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r44% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30\221\224\256\317\233\314Ti\370\330\230/\271\210F\22k1vE\204\0\361\240\200\230\204\214y\365C"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r44% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\347\3117\340\264\324\241\301\270\272e\30\33\273WB\257\26\3\245\32\2445\260\23\357\370]L\376\214"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\334\203\260\361\346\26\254kN\355U\355n:\266\376\200\260<\226\211s\224mH\274\315@ST\247\32"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\312\232\332y;\277\227\5\274%w\320 \331\247D\227\265\355\217\267\332h\244\265\5\256\274\27dS"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "cC\371<\373\367F\311\260\370d\332\276|\177\262\266J\6\341\277\321\5\250\247>\372\314\336\327\177\313"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\314N\304\375(\324\232!\316\21\267\265\0262\2275\235\312\17\300!\344\205\f\2\247e&\35\365\266\201"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\32\275\355,\276\5\221\34s}nD\271\360\232+\0\3230\337H\303\246\212a\366#\262\177\252\316\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
