read(3, "hV\306\6\201zz\257\34LA\21\204J\374q\340\200<\372x\320T\37\303H&\37\2P}v"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "p", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "s", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\2669y\347\326\"A\3749\10\232\31\"\261\177*\360\35=\24'\205\232K4+@\30\321\373\343T"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_i\241O\355\215\321=\220\272'y\370\200$\256\257\351\240\205\334\24\356W:\333q\233v\215D\240"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "s", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "w\23J\34075\303\241\3359\26C\335M\22\\\7\243\22\227h=m\1\354nU\242a\233\307\276"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\32va\243\20\322m\213\333\22>\215\346>\231#\206y-\24\27=\330:0}L\2631\270\223C"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "e", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "-", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\4oi\307\215\213\251\257[+q\344\205\35F\275\200\324=\356\340\211\201\365\226\264\215%\355\3_\306"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233\224\375S\333B\353\237\355\226E`N\246\314\3624\363(\264^\350\252\277?o\317w8\374\254\367"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "-", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "l", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\232\36\237f\240\25\2745 \343Wh\250\277#L\343\273\314\0*I\375\250\n\241\237\210\177\t\370\240"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n\34sFx\206\\d\26Y_\203\236\363\23\363\\<\376\236/13\1\242\312\352/\240&%o"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "l", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "u", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\215\354\204M\214\324\343\332E\244\211\267C\223\326\250\360w\330\355\340\223\245.\333\237@b*\2\251-"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J{\tR\3431\237\30e#\326{)\235k\250\253\364\254\202[\37\16]3+\262\315\3023Ue"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "u", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "n", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\311X\327\10\370{\277\317\214\274\242h_#]\300ZE\34\220vL\305]\325\216\35\365H\202\30\363"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\307\255\307\252D\354\10t`7\0059Y\23dt\375AhF\340\321\2\240w\265\372\37\7\377J\370"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "n", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "a", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\373v/Es\315\257t\306\203\346\367\341\223&.\375a\237\226v\313\251\223\357\234G2\277\10\f\241"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "A?\371\366h\225\250p\4^[ V;\213\350u\v\333\331\203\20\263Aj7;b\177!\342\273"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "a \r", 3)                     = 3
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, ".", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "0\314\257\361\356\16\336_>\250\362\370\350\344~\220\330y3\303\347\2\17\312\32^\331\3753h\305\205"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\231l\200\256e\334\32n\237(\314;Z=k\241\301\272\327_\306A)\322\t\302\203Dje\373"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, ".", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "t", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "fp\305V\f$E\32\vdB]9x+L9[%n\323\306\222\240\305B\21\342\312\326\353\3"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "f\252\271\352Z\231\17\327\227\0058\227B\23\314\22\v; \347\fQ\17D\336Ru\207\322W\340R"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "t", 1)                        = 1
