read(3, "\233\32\10\344\336\301\373\26D\23WD\307\217\330\367\206\235\372\"\257\310`x\325!\234\223\0223\225\332"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "66% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "pA4\207\235\345\235\257\346z}\370\214\310\360=\2502-|\275H\20\344\262|\315\300+I\356\227"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "f\35\352\372\301\225\267\302\36^\230\\'@\2056\377\346\v\\M\355\332\10.[\t-\272\342\320N"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\274\267`\242\2D}\22Yo(\265ZUc\215;\217$M\271\235\205\332\246\306eS\205s\201\245"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265<\363~\366X\230<},]\365\n\371lt\253\212b\226wX\21\366\361#\35\330\245\251\0270"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\314\21\362\323\370'_\343\220\215\37\351\262\200\372\1`6\214+\3\301\356\301\377\227kn\271\343\265"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\230\351\262CA\320k\21\356\212r\265\353H\317\341\331t5s\377b\256\256\306\365\213[j\20\266b"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "66% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\1 \263\255\245\352 \222\363\356\221w\23\366q\276\352\333\344-\0237\227B\33\226CC+h9"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\312\263\253G\373X]g\331\306\273\n@\244\2506\244\2\r\266\250/:\266)\2347\32\325_}$"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0059\206\214\23\np\243\227>\r\352vmK\304V\214V\374=\207\367\377\311\262\212\225\210V\363O"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20\325\244\223\271$\201\254y\354El~\240\275\\\275\222\246\262}\2646\36\34&`\325\244\231\10\247"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_Q[p\236\240\351\255!\332\352F\3423]Y+\312\204@\343\0247\251NL\f\6\0p\301\204"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216xe\5'\32i\347v\312\260\3237\217\243\360v\3\251\212KS\26\234z\r\306!\226\205\33^"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "KQ*4\333\350\f+*\264i\2\362H\340\205\217\f\350H\274\376\277\210k\372\254Ln\25:K"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?E\33K\200\360\207\f\374\6\334\370\216M\\\37t\233\212L\25\263>~\\\251;*;\0i\211"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "1\346\337\310\6d\340\276\264S\267jha_\257@k~\n\232\213\3503D\254\353\271\320\376\366\27"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$F8\237\277\346\212\21v\372\375\3555\211\271\17\305\204\267\\\177a-\3\207\201\310\254\362Ia\307"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\225\30=\352\177\212\30\234F\266\6\300\5\212\241\4\323\361Y\270\1\315F\305\220\203\210nv|\v"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\206\316.\317\207\332*538\322\275\312V$\264\324\321Vj\300\36\10j-\201\245;w\1\376"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [=========================>"..., 80) = 80
