select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "4\254|\235G\354S\2\26\303\216sn:\240;\243\ra'\313@\301\34\0337:\0277\237ro"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34i\315(\270p\364(\352\347\266\204\277\315N\332\346~\324\363\364\2\234\341\224\2023\322\270D\217\177"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241-hh\243\tM\33\36\0\243w\231\255\27X\362\275=\30\256>\2`\215\227\270\325\262\303 ]"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\301\354\315$OQ\343?<\351FPC\271\213#p\216\302\255\216\350v\7#\361\240\202\34RQ\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "86% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v5\332\210I\227;\233\214\357\23\2100\314n\307\227\276\370\227a19UB\10\310x'x\357Y"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "$\n\351\213\341\204\215\247\303\306I5:\340B\26\32[\6\360y,\17*\262=U\232\262\373\272\356"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "86% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325H\23\320p2\16e\343\36\24og.\20Ko\224\230\212\351\305b\325O/s\336\362Gsu"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\203\306\247\31l\334l\370\267jU\245X\22\300\350\255!,b\16\315aLac\360\242\200\262o\333"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "86% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372GrL\261\253\211\364\265U> /\315\331\3660\261\222:1\221;96g\21\234\214\321\fs"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r86% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\263\33\325N\325\345\310\352\16(\342:Qs\262-^\304g\21\22n9\325\37\224q\340[\276:"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]\221\33\24\357\214v\22\273\3402\366\357\351g\311-\26~,rt/\317\275\35>\235;'\224\334"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "86% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "XfYr<\325XW\362\333\232\371$w9wcL\205w\250\262\f\350\306\244\335:\236\374*\225"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "B\37\344,k9\354\v3\36=\240\357\2\333\n\237m!\327\304\266\231\3\0\312\241\17\356F\1\215"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "86% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224`\233\211W\327\306\300\25\310L\341{[\261\221\324\21\237\360@\320\256\376}\375\254\361q\203\300\357"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\300X\366\3\375\220\222ZH\245*\3773\363\376\33\333\10\35\27\373\21K\300\333\21<\225D\0\354\376"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "86% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\305\241\24\371>\245\342\330-B\201[-\360\316\350\2\371\6\330\267\34\347\n_\3729\303\25\233Y,"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r86% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-UM\177\r\363\311\fQ\365\330\370`i\335\225\6\356Tl<C\222\26\25\312\v\204\203g\233\10"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\332?\322\274 \335?\336\216\34\333\2713\324~\34Y\313\2304\"X\34\274.\2\335Ad\t\251\21"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "86% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\350\276>y\0034\235\244\r!\227\330\320y\377c\243\316\375\313\34\356}\2174\335\226QRm\332"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2\272\223+\210\225\354\201\311\350q\24C\202i\1\360\246\201m\367\312\355:a\373\tI\210\267%\17"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "86% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
