write(5, "o", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "n", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, ">\352\"\227\337\335\3F\363\2\234\32pF\236\372\354\230\v\354Y\306\332k\246ac\\Q\363\230\325"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c_\214\270\217$\313\224\370\300\226\351\26k10\273\237\227?AV\224\204\337\303`\326X\4\344\310"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "n", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "3", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\0208W\201$\6E\201\332\33736Y9\317\376{\332\2360L\256VtfJa\tF\0J\304"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260(\352\270#@\263p\f\220\314!\357\t\356\2303$i\270\327O\277\242\205\273\7\231\324\263k\321"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "3", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\r", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\212\27~j6\236\263a\2137,\263\365\221\363\334\311\242\f\261[\372\351\211\251\23i\250\375\6Q\375"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\261\365\363\206\314\242\226\213l\2450\16\352\372\227\370\212F\246J\24\361\7\305\302(\265\362\357\253\250"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236\363\177m\1lM\241\20\335\355YJ\326\31 \315\206\303\370\0225\271'\346\304&y\n\344d|"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "Python 3.2.3 (default, Feb 27 20"..., 46) = 46
read(3, "-@\221z \225\306S\"%\251\211\243\307\311\t\10jP{I4\247\255)e\26\0305W\220)"..., 8192) = 320
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n[GCC 4.6.3] on linux2\r\nType \"h"..., 97) = 97
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\nb{\364\221bQ\315\25\7\262roF\322\313\210\303EwY\232\363e\252\26\221]\"\207l\""..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, ">>> ", 4)                     = 4
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "q", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\241.\314\231\216\241\260\220\210\340\224\345\271\300\364P\234\333\200Y\340\35\377h\303&\235\273\345\243\10\362"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "EQ\20\254\34|\365+N\257.\371\261y\376f#\36m\17\16\363\230Y\3\2[\352\21i%\332"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "q", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "u", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\227\5\220\357\357gA+\5\372H\374\231\214\227N\30\210\345\6Do)\f\342\376`&hF\355\4"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\32\312\346\342+(\257\344gc\315\377\242G\23bkCN9oCA\327\21\2626\226\375\303\10H"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "u", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "i", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "Y2\364&\2438\243\363,\262\353,\204\374fH\4b\3\326\177\326a\203\225]\253\222Q)\246\0"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_\326*\344*\261ke\206\323w\246E\362\34\321X\3457\n}\232 \2718\333\243\267\213\207\2201"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "i", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "t", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\201lZ\353\226\252\377\216\331(/;\vr\215\34\223\nFU\240\215\267\363Hh\242\257\177\321J\362"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\253A\262\257\370\303\334\v\224pSXj\346\177\231\35\27\310\271>i\304\310\247n\254V\373\35C"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "t", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "(", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "Mm\2755\t\v\231\4\361\335Y^\376C\26\t\235\261\216\346-\306\214\356 \224\30 \245\1\213\315"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373\261&\277<\317Q\240\235\263C\340\255\\|\247k\301<Khk\244\35m\363\301\274|\231\320\352"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
