select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33]0;frazien@vb-ubun1204-180: ~\7f"..., 58) = 58
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "s", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "<\312p\303L\315\"\372\355\33'{\22\214\242\f\323\333@\315\264\246v\356\337|x<\263\214\334\333"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "v\214&\234\316\0171j\210\223{\324+\326\202\230\2576mL\256\251 \212|x\27\t\323\2559\31"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "s", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "u", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\307I\366\36\357\225\10\311\202\r/\333\212\331\300r|}\304\220\342\311\345^+\203\25\226i\343\350\26"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\314=\231\221\3177NJ\336\261\177?\236 \337,\t\302\v\7P\262\363\336$\37\332*'\\\6\204"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "u", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "d", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\204Q\252D\340\221\23S\341O\271\177e\371\r/\345\330M\331\10kf\10jD?nn\346o\233"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362!\374\3376\273}(\317)\311\5r\252j\274B\327\351\202\345\253\267\rM7\\q6\35\214\327"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "d", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "o", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\373\322\221f\237\25\306=\354\25\205\352\206P\177\326>\10\f\26!\253q\256\260\22\332\321uV\0066"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245Q\2AR\237*\351/\21\314%T\27\215\374\0262\360.\217\2648\4\246gM`\217oSw"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "o", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, " ", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\264L\357Q\372\274\266\251\215\37\34msk\353)\211:vb\v9\265t\231(\353\360\255\333yd"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\33\307\226\313\7\25-m\177j\6\177\215UZ\356\311Fz\210%^\\\21X\0\334\250\236\262%"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " ", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "a", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\235\3410\2741\3223\266\262\365\244\275\354\201\222\216w2M\4\300\244\1f\217 +\203\357\343\4\24"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27\317\341\325\306p\267>\341\261\364\345\326\372\r\222!\344BqN\376L/\366&\364\330>s\342\311"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "a", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "p", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\27\0\256nN\322\311\327\254'\0\22\233\275\3524\263\330\201\270\365+j\247\365\322\0034K\341\331\336"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245\303\351\274\343\210\272\1\374\231\205\377)\372p.\217\230W=\24p\256[\261#\256:\2473S\225"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "p", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "t", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\4\3723\375\323D\257sW\223\n\331_\33B\237\7o&\254\nK\372\353h\207\255\372\211/\231\341"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\274]AeY\21\6\254N/f\334~}\304\315\273!\225\333w\276\307,\37\236X\16\1\202\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "t", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "-", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\341\222\23V\252*\343\f?C\226\344E\302\2100~\371\3704ZC/\2739\310\335\355\\\24\207w"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2H\2\244;c;I\216\3366L\322/\301R\363\332\364f\373\222\307\242\17\221\277\360\224\331\f+"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "-", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
