select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\344\227\217_ \275\330\330\356\214H\240\366a+\30\254(\261X\327\224&\361MH#\272-\277p\v"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "!\r\203\32\346\322^B0a}+\316X=\2762\17\211_\212\316\243\10Lx\246\274~t\264N"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5\334\337\256.-\217g\2415@\227\2659\264\17\350s\220\211{\312s\377W\361\306\334\345~\340x"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\357^\375\222t\212\n\334\311{!\321\37\306\30\16Q\0\34\374\312\351\366'\224\33\304\367\326\32\366"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Im?\364\252\231\222/\373~\345\350\357)e\256\355\216\227\366\0\252\31\323\223[\250\212?\366\262&"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "!\350\343\264n\205\27\27:@\v\376\336\24\363Y\313\351\227U1I\255@\331gJD<\353\262\1"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'YPD\225\263\266/\226\314\310\360\317_z\0\222\362\1!\250\242C\303b\35\257\235\275\355\322\5"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "`W/\357\247\321\226Pj;\25x\255\265&@\321\267\344\357\337\5\21\216\3079z@8\252\372\243"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\177e\36\304\332\274\16G\354\306\16\313M\16.\330\202\357[\261@\367\331&h\352\370\227=\313\275"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3671\242v6$m/j,\310\353 \27\25\223\317\325\314F\257\0\365^\376\226\267\227\361Ct}"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "=\37`o\16\245\256\216yC1`\22\5\352*\3745\fg\241\364\255\276\221vQ\372 \202\325\266"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\315\23486\356\323)\355\355\207\211\343*\17\346\267\224\211F\340~%/x\25\206\254\376\323\221\7"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\301g}\200N.\25\236\244g\365\321\217\334\237Lw\26\274\242\271,\300\36\250\276\377\266{Kn\237"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-~J.\337\260\350^\25d\355W\360\ti\260EE\255\v\365\256\316R\245\n\17G\314\274\331n"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\7\360\374\370Y$\333S\36b\225f\271\275\361\214\35 \263@*`\213\300\223V\220B<b\372n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233HQW\243\231\264\30\6\314\331jZ\250Gj=\20\271\317\325/\332\\\374fy\36z\23\340\24"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Uf\310\227\335\340\36\343\t\254W\360\376\6?1\3508\237{\20\342\366\212\225\n-\207\224\343\277\1"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\276\247\10\265\253\374\37\202\177;)\36\211\336\364YF\252\7\254\217\37\326e\216\24Wv\350\212\367"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "vl}#>\22\352\22m\315\371\10\251\tv\372\t\267\306\317T\37\337\356\225$o\306~\221j0"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\340\202*\342S\305\17Y\260\352]\375\372\345\1\301zhf\363~\223\362\37\200\214\f6K\224N"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "-\263\277\311\r\316,7\326\201J\227\36Lz\23\202\331O\370\22^\205\215\226n\332\303\2518\343\240"..., 8192) = 128
