select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226\242\347`G\265\233\177g\211\245\224\20\4\205\362\230\tx\252S\247B\263\323\23Jcn\f\223o"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\25C\351$\"\203x\35J\356\232\301\347\233-V\201\362\274\226\337e\30)aP\351B\206\332\235"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "B:0\216\301\201\344M\310Qz\16\2055\300\37JH\327V\7\300h\305\337\300\3\254\355*\220\346"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\30l\234u\r\356\311,\366\225\375\373\206\4\327\331\365\240'-\267\270\f2k\203\321\367\377l\272"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\20\236\22;\356\267\360\327\357\350\344\17\332V\336\366\330\256\370\353\317;\277\226%&\223\32\274\362\270"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "58\314\355\310\30~.\361B~\273\310\346\2216;Y3\to\\\300wg.\30O\333\3168\266"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\1\314\200\227\310(\375\265\4\256\245\326\342\311\202\214\254d\225[\20\310\16\312\242\276\177z\320\302\215"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\326x\230?\\\317`\25O}p\227\20\0344\216\216\\\356\260\344\16\30mr\3k\313\215\335t "..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320{U\312U\345\33D\37\21Q0*\220\277T\313\232\300\371]$\247Bf|\217\255\323\374\337\260"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\327\213\234\347\240{pg\376\242\260\253\300\3\f\4\377\371\26fi\242V\207\272\324\364\21\356L\344\335"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\227M\264\1\356&@|\310\252\f\232\201\306\237\6\301\0\337\256\243\310F\35\251QO\247\333$\330\20"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360O\266\3W\v\17\316\360\234\344\242G\305\230\6l\257\265\200\257\235:8\n*\366\10\214\301s\266"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\315\301i\317\"\364X\2531\320/\377\204\346\314\237\353w6u\357\3725\24y\253\205\201\2746\253\333"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223NM\216\371V\245]\3545\244\371x\244}\343Ay\331+\332E\24gj\322\326\260\rF!\200"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\365\2401\226x\3T\210j\237\273\347B\271\251\272\10\3\376\24\222,\252m\22\255\314SWg4\376"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324\241\263\233\201H\210Wc6\25\337Ka\250]\322\206\305\26\311\311\364\212\3529\300\306\t~\370\210"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "|f\23\307V\230a\325[\3614\224\177JN\255z\367=\263\r\203\223\32(\300\231*u\356\360\270"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247\312\322\332n\312\277Lp\31\\]\275\267\37\324\232\376\231A\350\374h\300\301\270ki\237z/V"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220*\300\365\212\336\233\371\25\233\322\302\261\217\303\2644\340\304r\230\255\324\301\217[\31\330\217\232\6\371"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364\221\227\224\6\334\373\313\277\260\17\f\302{\343\265\32UP\244P\253I\33\5\315\367\202\227F$\226"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\255h\314(\365{NS&\366l\323\330\2150e\361\200}\201CI\226\320\304\236BP\265\332b\215"..., 8192) = 128
