select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\200rb\36Y\265l\24d*\352\216\360\272\316\303\17\10O\222\344\276\4\237\216\276\266\233\5\241\314"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276 \246\256\263\334Uu\331|\rl\215t}Z\236:\210\235F\376^\343\250_x\247\313$p\234"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23037\221\4m[\3725\23\306v\326\7\324\201\360L\233\333\271\300.\247\16@\222\302Y\315\35\365"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4\230\340\375\253\3025\376\242\215\3566B=\306X \374+\355;\242\230\331;O\363\26)\341\233\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r21% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\16\t\321\31\310n\362\230\0\ri\270\352l\215\342!\27\375&y \252\2114 \265\247\371b\231\364"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\376\332\322\21W[0\366\363\37\206\201'\225\360\221\2657\210\217\362\263\302%-\216\317=.`O\210"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340j\304\324w$%z\300\373\f\343*\207Z~0\301\31a\244\366\33y\t/\223\211\0272rk"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\261\204hW\307\277\302\360?\240EC/uP`\236\347\370V\3632\260y.\222V\202\221H\34"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f\331)1\335O.\37\300\345<\314\250+J\350cC\202P\231\230\30\277\274?\262\22\7LnO"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322f\0008\336\354\341\363J\6Bs(\335+yy\37T/\356g\10\377\257%\271S\221\240F\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\370r\10\344\325y\342 V(\3128\306\5\341\235\32\10\256\230D\230\230\325eVw9\263w\200"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\0041\237\254W\25\235\203'\324\230\26%\365-^\6=\275\330\227b\177\202\"j\37F\205\337\f\177"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256L/`.\177\376N^\2\3234\23\253i\371\2X\216\363\273b%\2278ZV\31\273\313\305\27"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\314\275spv\356\370\356\322\220\31d1\361\306\321\271\\\222\225+\221C}\377\300\276V\6}n'"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\252\2746\342\342\231\f\363-\\k\305\306V.\236\2\304\272\225\365\323\312\303d\375\266\333\17\272P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\5\364c\225\373zs\10\20\357Q\226\35A\352\370\336q\337\234p\374\311\351>)\373=n\262xm"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "1\305Y\n=\361\274\202|L\347\224\263<4\25\322\345gH\222\313;a0\304\2716\32\33\200\5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\366\26@t&\270\230'\376E\233\20\361\25G\237\337.s~\245\240\272)V\r\261\"\312\264.\325"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37\347L\6\276:9`&g<X\336T\226\361\31\6B\10F\206\342\300Up\235\306\233\2652S"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\307i2C\221C\r\0215\227\215U\334\32\361\262\313\3352\366\345@\311\304em2\220=\264\246"..., 8192) = 176
