select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\376z\341\257\350\6\177a\230\266K\227\326&\256,\2271j=>v\211\356\270Lhm\355#\234\254"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\350\4\235\205\10\254\256\365O\337\347\353`\22\r\376p\312\264^\224\321\305\10\275 }3\343\tn"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">\333m\207P\301|\3\362\253\26N\270\247\254\375_\340\245\202\310\263=\305\320c;\7\35\231\24,"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\207\230B2\215\247J\347w\20#\16\301\303\337\357\344\277\233\300\327\344\364\37D\235x\374\2\20O\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "vZ\204\262\301\342g\265\266\7|\215mj\215\232\301\n\236\25\3\361,c\367\366\363P\264\3328\300"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254_\311\372h@\26\355\346X\25454\321\375F\316\226\370\310\t\366!\262`6(\v7%C/"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23\23\302\20K\247i\364\215\313\240\312\337h\n?a\34ZH\357\2134C\210{j\3\266\252\217\217"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277X_\266\27j\5\210!\"\31\\K\332\233:#\371\201\277\262\220\244\374\204{\37\207JVe\3"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\227A\202\254Z#:\256\222\305-\316\2051\310\313\324\326\247\361\7\225\366\1\345\241\270x4\2216\360"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "i\2603\7\33 \2577 \177A\315\266'6\240\306\\\241\345)\261\20QL\20\1\211\256\261\245y"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\213\327Q\330\202,\275\236\220c\3004M^[\343\22\10pD\241\257\257z\257E\374\354\2560\210\211"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\23~q\237\265\313|\365'\225\306\277,\360\\\341\4\321\350I\221\323\24\24\325\241\253\373O\263t"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\306\362\307H4S\233\204*\33\213\232\320)\332c\313\3343l\301Z2I\210\375X\207Qe\215"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".\361\225\31B?\27\367C\313\337\16\2g\266(\227\275\310\206\326.q\276\267a\30A\360\304\31y"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302\354\205A\363\304f>i\377w\3433\314\0\214D\256\250\270r0\351\312\32\316\277\330\327\242\262\345"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@s\336\342p\24N\7\4\307I_\334W.\350@ip\177I\260\342F\354\220w\375BFZO"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277=\212\247K\243\202b-\375^\245\22\227\355 \326\252\7#\312\351h\232\363\232\355y\2157{\251"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "wX\212H7\221\2300\266.\24\336m\236k@\203\305N\372\264\333\326\25\265\210K\275r>_\340"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "8\0054\22\375\272\276&\377\"\361\250\32\251\336\222\271}\323|\260\355\3\4\f\276\362`\275a\25\243"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\363*\326\23\3573,\230{\231l\32Iz\237\245v\377\324\0177\324\347F~_~\23m\224f\t"..., 8192) = 48
