select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\307\344C\251\37\250\265\207A]\337\217\313\236u\267\321\253\300\27G\354\20]\217\346\355\364^\343i"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5\273\355cV\260\202#\201',\236\315^\373\264\361,s\272\20\230\214\212\322\376\2130\277\"\10\222"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\337:\235\243\354X?S^\247\315\270\4Q\321e\326\200\f!)\30}\224\373\365\\\n\356\17\3230"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1G\274/\221\301\263\213\256\214\v[\206\301\372A'\362\3x\313GLB\3439\364\241[\377\236b"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r70% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N]\257\256}\177\225\370\v\366f\223\240b\322\307\340\17\356\245\7\313\30\264\17\26\241#\21U\234H"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360\37\227\7C\213)Z\373\3575\20\221+\220\240YC\7\203\206\216\37\233\351(\305\242Q\321\200\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334:\327\220G\306J\30\331\376\230\22\326\223\272\272\330\17\263K->\201\374g\241 \375\254b\1\32"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212\321}\32\6o\334\270\226\0\333\363JR`\6\242\334]\370fzH\254\362\263\275\"\216\24-\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "G\265b\264\363w\321`\340\230d\255\361\205\304\351t\263d\273b!nR\304\300u\30`\251\215W"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302\226:\264qw\333\221zr{\307}\343\177\223\210\367}\364CkM\245x\205\21H\350\200\320\252"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3763|A\313iC\316\372\204^T\273\307g\16??[\376k*\240%\5@\336\355-\302@\273"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "T\303\272\242\210:+\373\251|\335\351\32Q\232|\344\273t\312\373)\222\364\343Cc7\204\302\305\220"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#\303\232\247PS_\v\331\376\330\207\f\277`\314\33\2064.\330\274b\215\200\33\335TP8\221^"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323Kr\346\230+\225QA\221\227lL(\321B\35\350Aj\255GS\221}~\16\204\303I\343\344"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2166#\nh\366\362\370t\317kj#s\244?6\3315a%\306~\262\32\207g\227\302(\274i"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Dl\323\\\313\224\355#U\350g\310\246<\244\22\261\274\206\211\321=\23\213\361\252\7C\246\201v "..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "')\353W\256\347\340\207\232\213\2\"\250|\334\276\363\34\356\nF\326\317\326E\374]\344\261\212\206/"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\364\23<\24\224\337\230\0027\204r\320\204,\253\0\33l|\217\200+\305\34\344\202c\234\365\254\327\322"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "70% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\235T\307\\\306$\317Ku\"\337\3\202\24\\\225\342\305\260\260\336\340\4-\223\2`\376\21\215\255"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
