write(5, "\r", 1)                       = 1
read(3, "I\266\323z\30FT\21\364#L\325\"\376\327S\177\307\251\344\375s\215\226\220\315\224>\312\3\255\330"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`\32\245\4\254\20jJ\203\210F\341`b\342\201\36\355o\20\307O\342\3\214\35'\354\334\246@\220"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\316\320\0224\372T\377\241\244\37Zm\210b\273\3120\365\t\347}d\307S%\33\343\311o\373`"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\332\34\376=\367\324\362u\17\340\246J[6\232 \32\5\226\3166\320\364\245\235\272\23IFd\345\202"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "n\330#PZ\263n\255\7\211\323#\315aG\357\374cow\275\310y\270\215\213\210\212{\321\224\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\2532*+\177p_R\201\323\356\f\225W&C\tp\335\256\357kn\235\20~q\305\376\347\362"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "y\344J\355v\213\264]\253\315\331x\5X2S\322\2415\351 \233#E\333\23s\274;\202>\307"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25l\36\4\364\30\202\333\211\310\324\346\240-\265s\353\327\303\210\t\212\31\33/\223\0106}i0\207"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\230\177\260\334 95\374\350\230\214Q\272j\326)z\256\350\234\350U\276\177\31\236D\f{\206=\365"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\f\273\252\227\31\36\272lE\264\2123\217\255Ml\24\256&~lN\31\245V>\315\336\36\276\302"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r80% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\344m\26oO\271\206'\207o\v`'\264\340\226:\270g@*\211\213&\311\362^\4m\177M\200"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r80% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3}\375\33H\2047J\314l>\10e\2751\30a\0\24(\311H\312\321S\205\177\0\331\305\374|"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r80% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "H\274\23INi\314B\370\272bK\370\210JT98\342\322\367\343&\244\212\27o\377\34\377PH"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353\4\36G\240\204\307:\3404a\2737N\363\315\253?i.\261\370\230#\224{\267\16\304\355C\322"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245, \363n5\261:2\252S\276Z\241\363\234\337u\313j\203xG\250\374!\24\332b\354\235\\"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\261\273\264.\244\270\252\340\356J\322\374\342s\242\315\1\363\306\351%I\360\271\237#\255+\24\246S\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205\177W\234\365\0011\2063\202\"9\375\214\226\204\314\231$\252k\366\341\342\255m2\347\363\336\341\353"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\341\217*9\255EH\272\212\20\247\35`\226\373z\215\364\345^\206\17\352\"\263\17/\305\307\4\365"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\21\301\221m\316\226'.gK\232\205&V~\327\342S6\353\220\257\356\211s\323\220\336\367\26\222"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "%J\260\234\5\276\225^+\237\225\16ng\3467%6\20\n\316\36\365\235\254\241j\361\17\327+i"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
