select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(h\303\203\227F\16\213\346A\375\2121\210\277\377\16[A\v\314K\301\327e\232\227D\32\323\177X"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205b\252D!K\341\36=!\273\335F\207(\247x\354\366\267AyI\0\246\245\321\216\333\360\220\220"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r16% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "F\333a&\314\202\233\375\253 2~\337\255\207\177\27s\342\233\320Y\213U\333H\304\274l\6\323{"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "u\336\223\356{\227n\332\367\242\332\237\221J\372\233\2\273\vn\325\177\220\27\217s\6\315\324\334\4\340"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\203\32\220\307\327/\3101\16\356\365\241\220\0\315\211\3723\251\255\6y&2\366R\335FE*J\202"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")1d\372zJ\337p\t~f\34\241\207G@\352a|\264\243\305\26\37W2W9\366\31rX"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\253(S\370\222\3107}\376x\vi\223\22\r\272b\234\357\335K\241@i\6\263\216\261\25d\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\276\313h\355\311\17\216qu\354\254\353\342C\370!m.\357\222vM\316\332u\270\336<\207\340k"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216\307\27\251R{v\220+(-\2\f\315\346\225\2347\270\265q\211\355B=\353\222\313\234\3653\211"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\372EIn\26\32Q\245Z\305x\v\264\373$\250\273\362\302\272\34\357\00275p\27\16BQ["..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234\277\273N\215g\321\34x;\237\357y=!\230\215\236\374\350|\25K\26\260\263\213g\351n\323z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b\1\227\337Uw\243\261\200\17\305\347\371\231\32\23\316\313\240\nu\312\213\6|\235Ps{\365\325U"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Y\\\237\374x\202\274\246,$\274\22\0315X\237\363\213Y9\332\310<m\274\341\"\230\"\341\376\267"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "17% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272M\356\373\275T\372\34\251\337\251\272}\37\223\222\343!\35\223\342\352\0175?\313\326\300\t\363\306\314"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+\0`~\200\367&\237\222\307_\351a\1\364J\241\226Q\213\1&\366\0048\3015\324\254\253#I"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-\342\211M\226\263\255\302\304\nR~Q\362\200\247\246\303\vK\337\353$]\212!\244\206\337\23\243l"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337p\270\rn\274 \4m\33\21\224e\231\335hc\17\257\375\237r\230\216\345\242V\30\251_\302X"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\17y\306\360\210\342\261\5uj\271\0201\37\232\332\331w\261\32\276_\6\255\377a\365\3362>5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374X\r\240(D\31\354%\200aq\363\367\364\212\270\"\375\250\300\331\202l\225\335\211\24\324\307\272{"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
