write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27l\231?LR`\305\271WT?+\301\242\350\27\224?\241\256F`\322\220\360H\302\23gF\371"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367$\254R<\336\331,FM\"\2600\304\215\31\377zm&\301\247h\243\362\261\2350]\\\16\301"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375\232]\220\207U*\337\265\236\270\207O`\371%GtM\v\t\345\320(<{\267\340\346\236\n\34"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316YK\363\\\330_G\10f\324\372js\7Ak\343G\305@\0\351vd\224\220bS\22j\371"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\220d\262m\226Q+\217\351\337\0308\213\222\274F;\27\363Lh\34\r\372\266\251\267\345?\366\214"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\25\240aL\263G\201C\34D2\237\340 0\207\312\1\236g\356DOb^'@JG?\376"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3\357>\266\2535\302\223\205\243UV\23\332\246\366\342\213n\274\317J\37\321\255\350\30\321@\350\255\255"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324E{\223;\220Nj\374L\35z\0073\340g\207\261\257\211\226\264H\4\361\216\21AAf\336\330"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "we\335CD\200w\35k\265p\205\226L\36a10\333^\213\267\250\352\201\33\3306\327\310dp"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30X\31LSE\345\304\321U\276\347?\f\251O\216\301\227\323\332%^\220=\24\235\0242e.\10"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375z~\7D\343{\306\277\206\231Jo0\t\363\200\0\36\6\4v\n\365x\301I\0314:\345\375"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\\\341\243+\273$\3\264O\f\3118\6\f;\324\205\325#\266\306F\224U.\311\37\305\r\21\343"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226\371{j \f\372\3400\37N\372\264\230h6|\354\365\301\265\35\247V\7q\276=\236\16\307\314"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\326\271\177`X\265\31\207\2670\264\364TFpXq\331l_\2531f1\34\263\254Q\312*;"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\27\261G\320\"y\360%W\274\201\335#\306~\213i8 .\236\251\314\25,&\7\314\362.\354"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&Wp\203 \311\0\341j\354\361\373Z;\4\355\342;\312Y\342i;0\230,R~d\5B\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\20\203\313\16\214\272\21\244\342\3423\253\272\250\247\274\255C\n\220\246\34'\302\3663\200\352R\342\210\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251\204\262\223\v\326-\217\327A\364\330.D\203\34\321%W_\263\0035#\334h\212\256\322\23NH"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".\361>{\304(\204\341\326\303\6\260\t\224he\253g\235I\221M8\217\\\367F)\231K\0\346"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
