write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0G\224\204Ndo\304\25#\346p\342\324*\224X<\262\0\261\220\354\330\241:\10\244\320`\347\237"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217U=`5r\367\334\354\203\304\253\t6{\243\336\313]\346U\261G\3630\316u\202c\10\3672"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345:8\234\264\21\20\254?\1\240d\213\224\21\224\340j1\230A\0368\202\366\370\373\254\234\273\205\305"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\332 g\316\241\225kZ\323h\254w\0071\275\342plt\342\"+\2\257~o\336n\244\206\231"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0200&\232\251\277\372\304\354\262\6\17d\330\301\3\277\341\27\237\336\254\244K\300\337\2429\32\0229\37"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\31|\366\340\275~3tn\324\26\r\376i\321\24M\231~\346\223\247&9|Q\343\273<\3710\252"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\270lI\225\304\2179\331\0026,\302\213\237\341OL\340\342\350!\3\212\343\343)\302\277\326)Nl"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233\236\325\250&\350\307\26\2152\0t&Ud\262\343\37L\f\326\243\7\205\0349\37T\3630\207u"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":}\2617\244A\22633\240\332\357.F!\332<\244P\377\261\254\363\220\2374\10\305\353\264&\375"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211v\5?\341\321\322=\365\6>E\220H\0218\32\365\212#\274\321/\31\3215zv\312\370\363N"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\317S\34(\300r\365G9\356.\203\26\td5\300\340V%\335\240\316G\375\327\231\363\300\301\346P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3647T\211\21\337\267u\301\311?\314\362p\t\220?|%ZD.\v\312\fr\236\337f\211\267\331"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\33s\274\217\367\267\232g\374w\275hH\310\214\31\305\340\265v\243#\322;w\32\302\341\3:\357P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\3402\273\304Cey\242\16\353%\376\215\275T0\227\247\313\34QU\25|\v\350[\351\26\20\356"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261\310\210\0375\271\26\350\314R\245#\330\373O^\210\270\16\225\254\216\350\222>3U<\303p,J"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\0003\3375\251\320\327\3562\236j\204\1_q^1\362!-:\325\344\364\273\351\260\221\25\205\25"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "cs/\321\206\210\207b\344I\251\vKF\5-\316\377\362\334Fy\316\356^\201m\224\366'\270b"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\320*\177\257\321\364\310\331lVxGcB`\256\226\341C\10\253\3\216\253<kr\0005\206\203\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "81% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "w`_M\21\350H6\335%?\307~%u\0319\3468j:\222\315)\343\242+\300-\36\241t"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r81% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
