select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\26y\246\323\316u{\342\313o\311\261\4\376\2467\373\311\365\337\350n3\3604\16\10\10f0G^"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\256\241H\363\224M\374\24\17\306\347#\341\r\250\274!\24F\343z\\\254&\371\366\274\223\323!VV"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 5% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\202\375aw\3\241H+\354\v\305\221w\210\356\3n\32\247\6S\274Af\356x\347]\10[T"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "U6\370\37\236\351\220dT\310v\227\25wO(\337\30*w)\"\264<\304\3326\252\330 }{"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\340\214r\25zO\206H^;Y\216\252N\22\233\270Z\354\371\207\335>m/\236\315\271\373\20\346"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253H\256\r\2\220U\233\23\333^O\37M\33\vF^\3/\r\340\364\21\347\254\354\256/7\236\351"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\324\366\312\274\275\207R\347=3\355\0375\214W\244\0\347MI\215\316\276\35\372\207.\231\307\f\300"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\310M\222\360=h\353\34\302j,\300jJ\202\212\354\355\313H\334Ck\215WZ\352\274ac\243P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 5% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\216\240{\26\200\257\332\26d#\227\206\22;\270}pvt\274\17B\363\233$\4\207\314\311I_"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\373\352\356v4\333\0170nw!\321\343\335\23X@\32\323\232\306-\353\30f\177\37\334Q\310s"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\1\236\362\271[\r\224fe\202\247\231h\223\210\354\350\263\343\371\210\253\351\210\242\327\274!\274\"\217"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "s\3172E\3064>\243\16\231\207\247\342\22\325xbD\314\204\304\300\213\244\7G\244\325X\302$\4"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3\263\237\374E\337\375\333\20\2\303\344\271\340\nH\33W\24\4\25\362\323\324\241va\346\273\206%u"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271\255\311\"\312\33O\244\2017\226\235\7\341\346\310RV\2370]\332\27n\232\316b\5P6\2621"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "dDU\252\17H\333\213]\307C3\225\250\235\361\306V\25\3146\227<\374rT\354@\3440\366\345"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330\202B_}\33\r\34$#\317-\32\344\313/\350\27\300:*\260\247W>\340 \214\366\4\317H"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?-\264~\374P=\241\215+x\2173\rq\234\3176\224\4\345_\376`\3348K\210:\na\217"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234\372(S\333\373\330\352\321\\w\247tx/\357z\ti\27wo`t\230\231\"@\303AK\254"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3645\202\2720O+[1\260\7{\346*\16\0333\32\332>\2665\236\311\366\276\n\374L\5V\324"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
