read(3, "v\320 B\5^\323z\306\335\16\365\224\362K\310\306\16\227s$\304\20\370\367p=\266T6\317\335"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r", 3)                   = 3
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " n \320.\324\274J\3\342\313\3615\2}\241\363\372\307\243\333sj\333\vT\n\272.\211z\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 0% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "mn\346\330\3338\32\24\17(u@\235\274?\313-\10@K\336\312\324PP[\263\5cQ\363^"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\335UG\207\313\240\v\373\307C\336\373z\324\330\r!\225\215\315C#B\3y\27\363\205hQl\330"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "bG\242\306\256\0339\"\26E`n\256\322qB\330>}f\222\200}\377\321\21s\216\236\316\273\212"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V\344\2445\7\356\261\31\237\17\220D\313#\311X\364\277\351\272\20\350\27626\302U\326\370\224r\0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\203tO\220\367\7\262\336\220\30?\17Mp\313m\266\30\22:\255;\vj\371\275{6%>\4\\"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K^\177T\257sxp\345<\234\222\2f\323R\356\1\204\330sb\243]\263q\336|\2159D\277"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233-1\v\201\7\32k\351\23\1U\377\247\177e\177\341\216F\333j\367\213\10@\237\357\22k3\264"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35uN\205l\34p\207\236(\371\210\6\3745\32\37\243\203\5\366$\6W\351\346W\270\256\334\240l"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "g\230\336\340\34\375B\r\254u2\205\201\230\226\24\356IL\310\30\tg\26@\321\3126\v\364\24\243"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3230R\335\226\324\223\310\2255p\v\216\377\217^\311B\6\17\326\244\236\326\2276\367\345\v \245\22"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\302`\366>\220\2703\360\312\214\353\0h\242wI\362\346\363P\330\21\27I@\37\227\313st\210"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "h8\21\263\245W=o\350\361F\34q\336\260AU(\207\377\323\325;3\27\345,T_\36\263\363"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\300\26;l\3\325-?\350>>\346iy\"\377M\277@\273\217E\rl\241\314t\245@\322(\354"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v\346\200zd\370F\303\200d\375dZ\344f\37\252L&v\tN_[\2\233\241g\n\321\335\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\22|_\235Zh\34\230\321\215\255s\340\216\2449r'*&'<\327\210*\245\303\2243w\326"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247\0220\22D\276\345o\214z\331\324V\251\351\23\177\317\227\367{\331\274\2625\356\371x\255A\263\234"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b\225\23\217\355\"F\254X\5n\325\331\211\37\242g\211\260CN\203\270\304y\204l\232\310\31p\246"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
