select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222o\206\246\203\366\30\304\20\222qM\301(N\310\261 \375\0210y\330\321\377\326\354\360Q\355J\214"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e/\21\34l\311=\334\246\246\273\36\2727\232\313\273V\342\263\211w\351{W\261x\217\t(\3\365"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "q%nXv>\367\3217\317\32\270Z\35\244\1\23X\357\25\2375\353\215\267s-\331\213k6&"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "43% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37\310\276\333\206\225H,\340\346\36\343s\261\370(A\202:\342\340;\16K,\352\365\324\247BV\372"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\264\25\366;_S\25\226~\"\372\377T\320\210\324\227\224i\310\21\312\273\337`\3138\202hz\5?"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "43% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\26*|IG\20D \347f\360V\233\360\230\213\331\vM\21\211\227\375\327\37AzZw4]\352"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3077\333\31\213/{\213vV\3751\207vz\202\217OW\307n\330\36\0031\274\263\340P&\355\231"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "43% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">L\353\272\23-G\325P\37,~\304\310\247#\262\225~\\\263\277\352\367\323\301m\20W\244\351\334"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r44% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271\367\202\352F\366\315\234\366\227\310\262\3t\354\17\350\250a\215\212\312-\365}Fs\203>\320lR"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\23\0\32\337\374\210\256\20\273\303\206D\4q0\227\267\20M\231\305\3<3\277\260\322XU\341\372U"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/\225\232\254\277\20v\30\345L;ta\340\246&\r=[\312\334\310\376\233+\27\31\237\261l\215@"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "y\304\335\207\311xn[\16\226<\245W#u\324$h|\364\333\214\335a\373)y\37q\224\303\327"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273\16\323ud)EZ\20|\326\16\321$\246\305\271q-\243Q\4\265zi\310\0\204m\5\360q"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\217\231+%s\331\326?\350%\213P\303>\325\26\225\333RM\243GC\303\215CL\1/\335\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=IH\376N\301t\262\201\375\240\245&\10\311\324\302GK\202\234\2]5\vBVE\216z\2327"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\301\371q\205Vd\325\303\216\341\0\340\20\3667\n\204a\22S\216\177/m\1\34\346%\37\344\244\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\213S\22qr\350^\177\234T\4\322\360\374\257\236\204\20Mjl\237\364\203\310q\230b\215,\342"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r44% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " \1:\27\20B_\302\0210L\214\216\341!\26\302\304\323\355}R\355\351\21\243\6\250!)O]"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "9\247\37\36\236\215\365\223~\345\312\270\247%\323\323\243\373\321QW\315\2\325\276\37f\354\256\265#n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "44% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~+\nN\rv\207\354\3526n\335\335\373\375\221`n\310\177\356\310T\241\216;\262\223\370\204\200\342"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r44% [================>         "..., 80) = 80
