select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "r# b\3\212a\265\372\226,\v\226\v^y\3507Q-\216\312\336M\242\344C6\35\303c\252"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\276\255\231\246\205906z\317\235(\203\265\303\r\207^\310l\324\3645\302\350\0327\264\2319\f"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\301\224M\246}\305\341ahNy\270wF\17\322\177\215\215\ff\275\207\2\0342 \367\363\365\353\306"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\205\23\357\310\337\253Z\274\346\0226/\10:\10n\27\266L\7\36\371\34\326\363z\353\215\"\233\335"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\317\250\320\1_\373\352\361<\234\245\f5\37*\36e,\335\200E\2527\3316\261\314\331\361\300m\374"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\301\325\f\337V\263\277w\202:[:\374K9Y2P\256>T\260\211\21\326\222\355E\327\265\v\5"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207\253'\361\236X\1\350\241\245$\301\343\2335'\370\r\343\350\304\341\336\306r\313\320K\6\262$\252"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\353\214\16\376o\25!\237\3156\367 \2114\"\273\303b\371{\376D\231\326\250\334g\33\r\235\362"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V\235\t\322}\311\233\322\24\352\313\234\205&\265\351\303\0302\264\\\257)\305o.z\205P7\236<"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\232\206\270\355\260\t\7\202\351\340\t\322\16\301:\261\34\301\226\304\321d%\0\302\304\255\34)\270F\250"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373\256\260U\325:\tZPoS\25\320\331\335g\342k{\313\245\351\213\233\346\257\21\247\260;\214\5"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261\277\311\0010(8\257\252\"\242\252\331\354\231\\\31\nAR\362\tz\4-\255\213\210\222}%p"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/x8I\253\273\252\223n\277\37\303\364{\313\360\23G\33u$\5tK\233\202\350\364\315WV\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213;\371\321\2\200\30\201\253z]R\2331#\4\267\371\243\325)?\313\322\332\223\226+)\364{\16"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\341\372\235=\313\260\312\220\277\2\253\n\346\227>\211\363t==\31\304\247\3010GD3i&M"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "YXQc\370(\\!\33\346\256\246x\37\271\342\323\35\223N\342\341\3\314!,\340}\16:|j"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "36% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0\220\330\274\256{8:\31\264[h=\206q\260\230U\257\264\35\233\32203\247\367*\206\1\201\253"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "T\373x\364\"P\210\221E\310oSz\344x1\235!\343e\260e4\v\34s\315\30p\254#\24"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
