select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275}\25=\210\325/\315\317\245_S\366N^\276\"0-\353\210v\315\3600;\221>\316P\347r"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f|\22\22\232\0005z\312\24\351Y\315\277c\250\260\25qu9\371\370$l\335\326\30\234\314\27\4"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$\357M\313\352\247k\254\f\305\212\256|\200\200+\334\361\277mj\30CBt \315-M\340\206\203"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C\334\17\266D\2729[\377\364\26\205\345\200\6-T3\246^9\356\f3\254IzDx\362S$"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261i\273\20`\255\265Ol\365\370\316\215\357\217\234\211\201R;U@\331_\342pDqw\362\335\303"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">B\251\31\v\305,\321\242\324r\37\251s\261x\2\214\17\221\257\27139s-\262\247\372\226-<"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "J\263.j\347\f;u#\346\326\353S\347\315\355\305hA\373\216H\357r*,\305\0M\215\261P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234@\237^;\33\22\321\30\254\202\7\32\372\261-\24\213K\217x\213]\367\256\2066\2722\363-Q"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "G\345Y\v\214\226\300\330\266\225\206\332U\4\334\31FkZ\7\220&\275g$\270?\351\213\203\241\36"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")Qe\30\376|~\350\277\233#\346\32'\233\236G\222]\333U\"\f\21\25[\244\207\260\337b\0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\244\302\252\10\317\330\2701\237\343\271\333\350A\352\377/\330\272+\311\327\2Sw&\7\331\274(\f"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\22\202\336l\263\250\372\23'i\273;\264g\374=\345%\216\220\333\373\350\346\337\347\325\271<@\247\214"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\344\246\n\n2!\327\314\230\223\320N\211\22\303\220 \2\22Xe\327AU\231\37pw\1o\345\271"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\30#\203\342\220<\242\345\232?/\363\23a\217y\306\355\214\323\2431\370\6\250'v\6\307\353\343"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\22\5{\0\346\255\363\373\311\235nL\205\350\206l\271\0336\21\370]\257\225\231\261\262\206\355\206\360\30"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\306\325*\24'y\250:\26\217\317\37o\224\303\21Ey\216!\307\323L\315\360\304\310\216)\3550"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356\360\3242\373\250XADm\\\324\243\231\337\326\212\253i\20<$z\360ih\243\232<S\267["..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\277\17$\3158{\22\272\265\226\275\327=\371&<|#\\\263'\2714\313\251\366\250\324\277\4{"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\242\350\326|\217\350\211\23<\337\31C\312h\302\262I\3[b\265!\252\340r\6\240\361:\30\364C"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [=============>             "..., 79) = 79
