select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265/\304\200e4\302\203\231\\\347r\316\357\250\233\20\t\257\351G\262\372g\22\253b\201o!\26\376"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Db\217|\241\203\tN\222\357\264\331&JE\225\2305Fm\314X\v\nN{\371\215\326\366.\267"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\233q0Y\367\246\272\216\371\251\235\344\222\344\272\16\254\262\263\300\351pH\4\376\251B!\262*\206"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\256\347>\273\351\4\263\251\235 \232f\271\261\377;dP\304\203P\335\313\270U^\335\6!'D"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353y\25\6\304Pk.\36\313Z\330\215f:\207\\\202\330\356\242`\260\264\313%\376\375\"\0248\324"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302v\5Y\374\204\310\233\16\\\257\1\260\t\252\337=\17\370z>\302\265bH(\33.[\371\324\303"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L)\10\346\267\276\216\341\371y&\300\367g9\231\207\201n\274\0053M\36\2150\305\357\313\27\246\212"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'\230\271\217\362\t$\3640'+\321\377\263!> \326\264\214\316\350'\36\351\20<\31tH\317\351"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347R}P\312\373\233??\265\r\6\317\223\v\242\240\330~=\307D9\10\203F\344k\375\227X\v"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2221\211\26v\366\224\21\261Y\315\2\320\251A\344\232)\270\f\3?\254\273\300 \330P\366\370\245\300"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "z6\240\373\250?CY\3kf\342\370\20\200\36wV:Gt\251?\35\317\322\304\201\224\300\200\201"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364\201\336\233<A\370\34i\344S\233K\243\213t\17C\372\277\30{\231\325]\247.\372\230\240\217\304"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r99% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273\177Q\376\227\224\274\t\35373'\310,\370l\220\4\0Z\261\272\7\201\fx\226J\26\36\334\361"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\253}U\270\10\324CA\211\221\17\340\364\360\342\375\307\263 \217\33602Vo\354\213\4\214\227\316\v"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "99% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/\251\213f\373\363\227\1\3378\v\204\203\360gX\266\352\313\307XO\37u?f\23\342(\336J\255"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\4a\32\32\367\351\316\227\253\257t\341\307K\356\375EX\225\20\237S\16Q\261\26\33\350B\257\251\4"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "99% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324\23\204_\216cH\27\17\276%\320\216x1Q\242\220|\t\4N\224\322\200\31m\226\354\376\20Z"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\206\305\5\204\231\364\311\362X-\276\201\327~\327T&\273\202\35\34c\324.\357\207\27FEbq\r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "99% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P{\232\216\4g\335\201\356\277\3313\367\225`\1771\374\230s0\306\314\225O5\376%/{e\7"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
