select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\5\326\310\332\"\4-\7e\203\271\3747m\213p\\\306\202\253\221\316\226\252\3300\10?\0376O"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "gO\263(\21\n!\345\343.$\26\36\177Q\275\372\36\332h\3570\\J\347\330\227\342\t0\326~"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "f)\262\277\343\257\366\210\266f\34Na\354\201/\212\226\211\371\313\242\r\376[m\315\314\4h\226\347"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\216\215\356\7\252\323\20d\363\220\332\372\341\23\33(Z\321\25\216\374\0059\312\305l*Os],"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3xCr\355\274;=?\2\22\362\303\22\361\334\252\2633t63\225\374!\273\215\316r\376\221\337"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">(\177\323\362\4\0358V3\tG\261\206\35\3531\323\3053u0*B\356^\245\f5\352\253\3"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36\"\225 \371D\356 \365\267\210F\225\375q]\257t\313\306\246\373\377\234\310.L. \235)\202"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\31m\35\314<\303\326\373\272\\E\375\364\214\"\r\253Vw\16\26\313\315V\313\1Z4\376m4\320"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3254\247R\246\305\366\266\2567\22\202\23\33\207\324\340\3359\205\244\245\360\33\233\246\335\274ll4\3"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35e\211\206!7\375\314\277\177\10\345\351\257\306\24\23\27\355\366Io\226\2259\245\344\357\256\210\323\n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210\303\231\201\245\273\354EG74\236\372-\270\34\253\223\320\335S\2468\347\354Z\257\331\233\35K{"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "W\\\361\2012\360\311\"\"B\310GS\224\3300G\16\352\200\371W(\344\253\205`\2506=S\36"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\367\250_\316<I\342\345\256\236\240j\23Z \3121E\375\253\314\215d\300\2564\204o\20.."..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\16\10\32\211\36}\300\256\360Aj\233\2107u\366\212.\27W\306Go*\\\371\335\323\244P\232\272"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Ci\213\217\244\231\300\343\324|!\320\224\354\276\222\265\354\354\354\314\363\231\245\326ydc\261\205\334\35"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\31\333&DB\223\f\2155\354Z|\321Ot\tH\303\255\31\240\343\25(\231\335\360Id\352)U"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\262+r\203\322\266x\207\254\211\2151(H\350\311\367\347ra\33D\224\377\222Z\226\31\346\215\253\275"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231o\360L\353\204S\27v\323\6\365\267\340\350\37t\342\254\354\10\33W\353\327\3249\362\266\234\260\265"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\36\25\257m\tq\363\207\320\305\377\312\246\233\22\32\332\225xh\273\370\27\225\354\371\235\206\5\235?|"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "F\30\344N\352&\32\242j\10\206\177M\336\25l\265\362=\341\25\203\362\214\205KB\327\350\27i\204"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
