select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316\206y\350\206\224Y\3\t\310\323\205\376d.c\217Y\263N\362 \27z\302k\350h<t85"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\261Q\6\304\341\332e\313\243#\"\"\206N\222\241E\30\227\240\313\267\206\322\354\366\340\35?\310\223c"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Sl\366\272\361\34\223\36\201t$\246\330\25\24\311\233Nu\312\225/\360N\214\236{M\265g\23\261"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\34s\312f?\350B\371\214\3639\32\33\330\320\323\344\205=\346\331\"\243\2279\304\363G?a\321"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Ky\370\331=\342\305\31\\:Cr\\&\230W\30\316\322\227\2037\177tQ\263<t\331\375\305\257"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "!\2329\311\275\230X\375y\275\235M\250E\373\252^k\332\0054\24N\r\202\357\376V\342\2056H"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\23\254\357\262\371\323\274\247\250\237\20E\3465\244\235\352}\265pv\337\204\275\20\3\352\267\v,0\343"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376/\337<\2524w\232\323lP\307\216_g3\355\373Du\374\n\344\324\304\351\246\220\267T\261\226"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\333\27\246\345\317\371\3748\36\v\377\323<\t( k}\262\342\313\310\304C\236\322\372\373\7\320\17\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337&%h\365\361\225\335m\371\331\305\324\244-!\365\215\235\300\204\220D\304\271\32\240\270SMs\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\234\363\222\17\2\274]2\200\0041\337\306\3?\311swZ\231\0\362q2g!,\202]\326$"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\227S\222#\346\215\273\23B\266\252^\203\5\215\24\225~\337\3003M|\267\341,\24\31-\356\204"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\357\274pz\2\314\377\253?\203\327\6@\376\206\353\343j\256C\361\25\210\0320\31\1\223\241\361\260\276"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\250\314A\vu+I\7\350\234R132\4\00573~\213\31\274k\337\271~\247@\36\253a\223"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\215\247\315\10\366\253\325\332\342\4\33\266R\334<\375\3\202\33\353\336Za\1\251\330%\316\365\210\257;"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "42% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\255\323\22\212\275=\332\372Z\356\342\201\321/\300fHON\374\341F\212E9\353\207Y\352w\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r42% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275{E)\30\267\34\23\233\10z8\"n\10\232\203\32\340!\2543\250X1\360\351\260\215\213\260\220"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\202\330\320S\300b<\264~\351\216\31|\271?\346\325\366+\242\261\324\325N\0\27\315vU\316\333&"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "42% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?A3\264\327\362\207\262X\305\231\tI\253z8\262\21\32\273\271\337\211F\0333\245\2!~\304\320"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r42% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210V\273\16\22\217\302\1\262\204H\222\262\240\212d\304P\7-Wh\361\251\320^Jgu_Q\36"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\351'\303\267\201\273\273\256z\2576\237\27\366\2465\271\340\37\376<\362\273U\245\276l\217\344q\27\240"..., 8192) = 128
