select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-\353R\221\235\t\3F\311\206\255W\302\260\210\262\2\210\262\5\255\303\2540\"\245\260\2}\333\274s"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\231\221Z?\346\21\203+\2 \3\313(\224\271d\334\333\353D\35W\212\224\365$Y\204\300\20\307\303"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "uI\315\307\213\2\25l\6\334.\310\24t\213\205\373\277\2053-I\2\214\3\270\215\202\245\253\2418"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\232\202\31;\365\20hp\6\335\22\267\270v\222hH\324H\230\224;\232\352i\314\376\335v\r\272\r"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7S3\232\374\327 \216G\301\373X\376\301\n\274\255\313\327G.r\v=b}\363\nl*\312~"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201K\367\r$o\350(\336\207\340{@\306<}\242\352\305\247@\250\350\301\242\206\357m\5\343\356\212"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "M\306X\3032vA\330\366\332\274\332$\332\3440\247\212%\367O\340\0\3573q.\266\206\256~U"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\347#c\213\246[\26\1\310E\234\37\352\306\314/\320eJ\23\270Y>\357\372\355R\353\212\322<,"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30R\230\201\275C\f-\\O\341\274NW\272xp\226\203\354\213V\264\r\200|\342\376\304\323\261\226"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\r\235\225\262\342\372%h~\227N\3645\n\7K\305\372G\277\3662Tt\r1\203\343\274V&\210"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345(\213\346\223\370\3060\304\251\213\356\315?\317*$%\256\250\357\6 d\177H@p\376\254;w"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231R9\317\335\322:\6\206l\352\206Q\30\244\373\365\342E\205=]t@4\204:\202H\202\274\353"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362x\224\16\232j\250\370\313\0263\26\31B\262G=\2\222\0164\311\344\5Q\200\37\242\374!J\357"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "O\344|\335!\22\266'\37\247v\346\363\257\302\2058\16\204.\2558\303w\343-\302i\264tw\272"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\234`\20K\311y\277\242\204E\331\177\352,\263\305\267\214\324\332\2724\205\266\274d\230\221e\303y"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "o~\242\305\232\1\21\364Z6\361%\360}\31\376\31=\275\255\337/\2160\26i\306C\355\"\"\240"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\27\217\341i<\303S|.\345\2q\203\357PX \37\213\303\245\321\22\26/e\216\326\306\204\240\t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q\202>~\"&\237\350\242\327\262G\3$tO\241\326\35C\237[\204\254Q\362\31\\qK\3475"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\200\257`\10+\371\277:\240\252\303\1[s\274\33\247\223oj\243W\31\nAZT\377\306u\316t"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "0\374\32}\3\325ou\275&\221x\257Ls\256\365\235\306]\221\222\327\347\340\342\220TO\247\272x"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
