write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\32\265\211\347\262!\250/V\363P\1\27\304\363\257\314\333\307*\321'\343>\267\331\370d\207\302e\374"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353\210|\306\314\244\262\34[M\351[\203\341<Q\270\273\236/\221\233T\354\312\266\31\327\212\33r\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "2\306\346!\1\272\324\304K\1\367\312\33&\362\213\214\222\30\313?\355\324\346\372\247\274\263`C\214\361"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201.\23Qy\332\374GN\340@'\211\371\255G?\263\3068C\357t\2608\374\0\253E@ \333"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "4\205\264\277\320\300\274\362\v\217\17JvM^\317\263\17\214\371Q\261RR\26l\35kQ\4\336y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\262\36\240\3562\270\334paS\247\5\260\"%\23\1\217\vO=\237\201\351\234\274bU\274r\206\212"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "j\246\302\26\366\17\5\224\253\n\237\264#cQ_8\0162\372\271o\35\224\307\254\251J(+\232\251"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\314\214z@\242%J0\37586$\304T\255\371\30\"\2e\370\274\357dQ\374\234\3569\314\315"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "q\347\312\312\n\242\32\2227\314\230\233\302\274\315\205U\346\22\373c\306\370#\253\331\335\273\4\361\235\25"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\314\376:[M\341\374\365\5\16\344\236}$\345\10\332L\345\244N\231\340)r\211\372\225P5\275\214"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\360\325\320 \226Q\6\17\220\254\314t\356G3LV\221sR>\257\313\300\337\265\336\206|\263<O"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%I\4uP\35(c^\352\352c<\354N\36\226\210\331C\223\242]o\t?\336\310\201\322\233\263"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c\345\331\3621!H\324x\345wf\263|k\10^M \352\357b\353\256\213n\365\351\236\223\310b"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\\2\326\306\303W\f\vm\200%\203\23\3335\236\4ay\226%c\177\216\250Ln2\212\20\216$"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253)QBs\301\n\35t\251\364\300\320$\365a\206\3\\\260{\242\rw\17\2622\254\333\332k\305"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\303\275\244q\274\\(Q\2\340\343\335+\1\23\313\254\222v\307\25@L\320/\2up\260\365\341B"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\235 \371sS\311e7z\23\355&\2\316\0223?z~\322\375\2\260\3523\215\346\3564\t>\351"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223\202\332%-+\360\371!^\252\257\342\2\301\237\214R\327\210Q/>\234y\200\212\371\361\3305\201"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\232\257da\335\323\2\362\200\237\342>/\242\2400\34\315\337\363\325\17&\320\376\345\316\343\262/\375\332"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\367\4\335\347S^\305M!\324\f\216+\333\234\337g\24\342'\tj\253\350\230h\2123\7\332\206"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r47% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362\3mP\361\377\2625\344A'\252\350\253\265\271\215|\255\253\232\311\201j\303\327N\200 \325\264\20"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
