write(5, "\r30% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\r,!8\304^\221\202,\302\32\331:{\340\37R\325\233y\"g\2542\351\v\256\370|\34\364\343"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2707\\\32\322\237D%&p\214\323\371\0b\5U7^yb\250\265\201\251\236u\240I\261\303\207"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "30% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345T\37 \333\267z.jw\224\3578\254\247\313\"RP&\217\202\213\206\337pB\205\367\26\36c"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\363@\213|\5Mf)\207\322N\325\366[\6\34r\364\300\367R\220=\37\311\200\362\220\"\2001\343"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "30% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`'\235c\2145\17\355\351\237\16\21\210\271\20\313\24\300\241\300\34!\356\337gf[\25\rJ\330j"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323O\273\330\365\355\350-\212e\21\v\364\256\3362\26|\350*\347\227+\360\243;F9\16#\7\236"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "d\347e\177~\325Z\200\231\223J\17\2O\277\177\250\317\235\356V\366\260\366\350V\23\227S\361\237\256"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "31% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302\235\225\376\223k\366\223`Q\353`$\31\21\207+\7\10\217Z\272\25B8\350\4\302\332!\31\177"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3616\24n\335\376\213\370\330\376\302{\235\232\247\270\250\277\35\r\25l`\306R9\243^LUL\33"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "31% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\213\30\263\264\236\247\0\341\341}\7\3755-{O\26\306}\300\320dE\267\216\212\2\7\227p\1"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\21\374=\372>\233&\315\227IE\361{q\346\211\246\365\267\243R\270yd\344\t\353U\231\25@f"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "31% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215\346?\17x\361\300\232\234\360\n\no\322\273\6\361\21\366\315\303\341`\211\31\341;\3537\25G\211"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\220\v\376\361\\\301\220J\357\203\27\367\277\35^]\320\241\270It\177\377\315\375\237\272\234\304\364\266"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\rN9>\24V\262\307<#y\333\325\334\233RAy\31\300\263\306x\213\r\370+\20Y!\212"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\2459\211\256\255k\352\361\231\201\230U\234\231\2433\234x\264\252e\366\240z$\271\32\357+\211\362"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "i\10f\32s\271\233x\374V\331\0202\303\315:\4\34\fw<\343\203\356\27_\372\373\0027\214\363"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "4{\311\320\261\273\2146,\326\7\21\230G\230\253\32\272WL\202?\23T1M\362G\27\265\370q"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "31% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376\333E\322q\r\270\21\31B\265\334d(z\3529\223\3339\274[\"(\375I\363^\327\244\347\320"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\267,@'\16CX_mZwc\256{\305\223\236\270\205o=\26\305A1\331\323\27{e\v\306"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\212\6p\241$\v\2018\f\320\37)\305\233\34\223[T\376\35\277\356\323\215\6\355\323z\363k\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
