select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340\5\260&\223\30~\261\37P\361\10\"\305\206\27=\21\22\273\20S\241\257\177G\302S\2772C\331"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\370\337\317y\366\215\343}^y2\236uM-B\22\247~\314\225TH\254[~~\256\311%\240"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\3\34\311\230\264\305\254\270\300\252&MT\340V\16\232\256\234G\241\270\314\224s\237\370\255\313\24E"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-%\270A\332\277\210\35^N\317\30\210\240\211\27)Js.M\226\315\3410\3040\276\366\301r\6"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302\326\240ZX3\314\340}9\340u\4\311\246\n\231\352\203\357M\2''\245\337\267\270\"u\306\205"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\204/ZI\256\317\226\230\367\304M7\16\343\"aT\372\0268\231]Q>\331\240\r\373\236\277\324"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\344<ZB\342\332\274i?0.\315W^\3054\332\3039\276\317tC\307\345]a\302*\253\2666"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "W0)\277\345\201\36\33\305\17\17K\265\230\244\262~e\32z\320\257\304\220IF\316\"\323\273\321&"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\246H\315\345]~\7\374\24\305\"\326R\f\3650j\270\211\364\350\250\371%\326\230\252\205\372\24\270C"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`\f\367n\302Mg\\\301\3\300\346`#U\r2\30pFp$\264\326I0+\211'\364\33R"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\16\nP[\347\230\322\373hd\311/\326\240B_\346\223\260\372\376\277P\340\25D(\230\221S\r<"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\326AB\251\267\332\324U\3202\30\204\335uo\370X\362\352\27\331\305\212\7\341\234\10\233\345E\223\351"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251\"\312\fq\245\377\272\333\201\200\20\271h\243\225\267\206\306-\r\204\362s\266\3456Rdx\334\231"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\232\304f!\\'\301\254x ::\351v\v\317?.V\3443\350\230\251\250\326\261}\254\376\35\346"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254YO\267\261\277b_\27apM\200\217j\277e\255u\275{O\347*?'\37\213\335\3447\24"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\254EUD\257\270x\23\255*\306\2u\244Z~i]\343\327S\342+\305-\211e\207D\216\220\233"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\341\364I\321\215\372\301l[\204p\17\6-\335>|\321oQ\305\30\376ir\242\325\270\21\234\235\327"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\374\35|\337\337\10\237\241\34'fx\371\24\206\27A\16\301\211\24?\242\6p\350\351\223\253\214$\363"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "k\307\rA\255wlyHBY\210\360A\273\376\230\204\2'\232qV\257f\20\311\310:U\0\357"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r96% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\274AI\242Gk\342Gl=lC\261\340\232\352\7\t1\322\325\351g\271\321N\247Pe\373\200F"..., 8192) = 48
