select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, ".", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "t", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "O\243\311\330\244}\334{\231\20TUz<\321\311\302\333\323$u\220T\220\257:'7/,V\337"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255\370w\373G\23\300\326\241\253\331\32\0321\2751\376\"\310t\31b\331y\346\254t\4u\315\336\312"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "t", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "a", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\277\252\1\344\\/\333y\237F\357\242\223\344\33\363\2x\236<\305|\\\214\3401\216.V\242\241g"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\232\233\6\241\272W>\376AR\16q\1772\307\361\23\264\257f\1On\352+\260\354^\3011V\202"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "a", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "r", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "!z\262\200\353\351\377\334)\235S\22\271\366%M\312\313\353;$\351N\7C\204\371|\347(\0251"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330#&[h\342\316iB\372_\232\2744\340\361\22\276}\226Iu6L\313.\240\337\377J\361\276"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "r", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, ".", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "X\220\357\2yv\261H(\203b\33\353\fa\326\17\221\vW7W\222\315\36\335(~\26\5\271\27"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\325\256\326\0240\f=\240ie\5Pvx\2138\247y\253oM\tF\201\222\256\2726\264?="..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, ".", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "g", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "N\24w[=RH\377\233\363\231\356\10\202\320\203\242\"\201\376V\26\2\220<pQ.62\24\35"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306\275\2775\0\rq\2633\364\3079\315\10\347\24\302\212\203\313\335\312j L\243\376\251\323,\234\25"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "g", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "z", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "h\33\370Q+\355[\346r\325\4\340\221\274\3i\344\337\331\322Ut\215{\260G\7\0247Q\307\377"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j[\\\314\30\267\7\3034\277g\326f\fO\367\17\307\337Y\\vb\211\1\246\200|\374\271I\271"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "z", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\r", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\301\225\302\23\341u\315\r\311\304\232\37o\214\336\215\263=\201\342B\343\324\21\276w6\307d\0{\201"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m-\271\257\372\356\375\227\227\207\342\217\350\3456,\342\261\225i\356j}C\275\322W\274\30^\27i"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330\220\273}hN\233\224;\214\332\315S\343G\245\262\274\4\353\370\336{\260\324\236\27\262+\33;X"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "The authenticity of host '10.104"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "H\6\352P\302\262\365T'\323A%Vm\312=\271\372\274\234\366d\2\211e\347dF\343K\361\323"..., 8192) = 304
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\nECDSA key fingerprint is 44:fa"..., 132) = 132
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "y", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\232f|\275%@+TH\302t\230DW'\370\301\377f\214$u5\352\240\322P\242j\265Ex"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\310\3514zc&\263Md\357\330\365\35\377\375\305\240\337\204\236_\2750W\321G\2354\225\16E"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "y", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
