write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\326\376\372\tg\325IC\240\330\33w\331\367\247t\31\0215\303\212\0204<B~\263\21\312\\h\1"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360\33\352\25?\303\27h<2^9~\10y\362\332\f\247\6,,\214\374~y9\207;\347e\224"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\204>X\322E*>yc.\377c\324o\227\221&\r\234\17\24\221U\"\330\364S\0\247\352\343\214"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S\314\363Mg-\10f\243\243\270\352\356c\334b\347\326\240\242 \223z\232\7x\312D\260\257\227\353"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\310\371S/\327\33y\21\24q!+\327\250\"\214\257\4n\330\276?\245\32z\370\316*\364\262\222\346"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\235&\243\225\252\355\235)&\17$`\0353\370\351\r:-\362\37\26\327\3733\327\2L5ar\366"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "h\244h\351G'\35\306^\0053R\274\254\204\fY\227.cK\"_\177\343\356P\321]\331\27?"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\354h\351*\3521\v\254&\231\253-\26z\343\356n\204w\203\30\3\220\233\244\26641\255\256r\317"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\5\341\337\264\272\245F\315\332A\272\333\316\232{!\224\213\t&y\345\207O\10<Y\300\260\37\340\272"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7J{\227\240\333\3725\222\nsJ\t\36\373\355\23\315\252\rG\251\364\vV\243\\\236/\32 a"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "s\365~\313W\352d\352\343\16Cq\305YJ\244N\324hV\351\245\26D\22S(\17yb\223\230"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\244\245\200\333Fl\201\23\377}(+\305B\320\201A\17,\36\2239E/'\224!\36\26#\310\33"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222\362\303\306L!E\325R\254\341\350v_\265,\233\1\30\307\227u\351 \tH\214k\304\207\303\373"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\351J\353~ \220\2449\226\257 \367\215t\202qUT!\272e\343\257\0\6\324|m\6\232\210A"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "k\240\17\247\330\274v\331\31\335\356\350\226\217\214U3\232,\">%\320\235J\362\266\373\275\247\231\0"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "8\2636@\313+\177\2218\211\20R\307$\304\244\24\7\267\307\311\16]\266\242\314\301\2618\371@~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e\255H\207\350\305\236\376|\254[\204,\276\260]^\2D\r\232\n\316Cm\352n\2004\342$\3"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "}?\373Q\361\274\330\34]e\226\321\275\255J@\22>\310I\260\363\262\352|\n\246ZqY\240\236"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253\251d-\230Z\272\315\307\342F=\16\336\233\276\342\\A\345\225|\356\204J\22\321Ry\362\206["..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+\247a\32Q\370\26x\261=h\307x\344\316\247Y\332\252A\255\250\2xM\207\225h\270\f3\326"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
