read(3, "3\343\r5b\374\\\335}\210\204\330\2122\227\303;\277\377qg6~\4\271\363\313\34\317\317N`"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r32% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17\277\364\375\373\252\312G\17\226>\36\331\361\357\3306\232\212\346\224~\"\335\6\250j\247\177Yyw"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r32% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "w2\370=d\256\373\255\230\302\204\6\377\234%\246\6\264\226\334\3\227\242#\370\350\364\356t\306y\201"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r32% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^&\366\275\372r*c\f\370\244\337\2\267\205vq\3\352\313[\257\243\33\320c\325\262`\325|U"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r32% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224\240\225G2\"\327]w\337)v\325\01644\311{I)\316\251\344\317\315\340\211\1\262J\2\32"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r32% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\373\21u\23\371\325\274\366\311\"\221\225`\220\322\251\26\10 \325q9\322\2@e\4$\3672~"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\251\335\217\343\322m\313\32\356\354r=\234\37\177\35\342\244\337G\212?>kM*\300]eo#"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "32% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\217\217\352SOO\nR/\244_\363\2310x\34\f\206\370\261\333\230\371SJ/\3_\310nt"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/\235\266\3633FI\356^\v\235\322\210\362\t\236\342g\6\254\264\241=\2369\33\253+\241K/+"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "32% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\307\320WS\360\265\273\360BK\2026\217\372\333\260J\276\311\200$\261N\235-\nx;\244\235:"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "v\200j\5 \263\210\36\3\251\224\211\276\235\0101a\357\310at\357mj\326\273]\317ItH\24"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "32% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\200\\\252\260G\3626i{\34.\357A\r]:<:\2\336u\232\314t\243,\3131N\343J\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r32% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "M\205\255\221\374\306Q\205Y{\322\f\0\252\33-\316y\347\36\370\372\225\372-\313\360\313\223\377\261\376"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r32% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\v\206\312\374\310\367k\342\236O1reu\301\244\326\332\314\f\235?\206['\202+\260\247,\1"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\250\"\262>;\230\377\261\257\323\263\277X\n\345\300\210\245Am\363G\204\356\230\323c\35A\243\256\350"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "32% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "w0\370\203j\2357N\203\224\36\203\4ez\37\362\240\37\233\353\233\343\245\266_\217E\202\34705"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\6sF\f\262\357\2335'\355\342M\26<\37\361`\25V\372?\236\236\357\260M\33\275\350;\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "32% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364H\3\361\352\354\313-\374\365'\332\26\342(\313,p\240&I$\315\205\224\22\377\33\220\215\2275"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r32% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c\225\255\27}\273\0\374|\273\327\210m\16\254\375\361`@a^{$\"3H\345\231\237O\262+"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r32% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
