write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "O\352Tq\225\357\241\t\20\257e\203tU\377\323\0\266\1z\315\304d\265\303\327\205\364(\326\245\236"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\3421\201\220bv\235\23\303\"UG2\313&\363SR\230\261-@\235\316\3406\267\33\33\275\345"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S\316\37\32\306_\25\314\327p\354A\262)\257\ngf\357\340\356\253\336\5\16\327r\311\316\366\35l"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J&F\340k_\255\332\336\326\370\24\236\327\25\25\216\"1\2330\273\2203\331\364\212\214\232\355\340\315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 3% [>                          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\344^\26Q\230/\354\226\255\1UL\253x\367\370\306z\3671\351\217g\22=\3\267\27\331\334K\202"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\374\234\336\203\265\304\247\224\323\21@`6\356+\251\261\361\301\3655\v\326\276\274\240<\304\352\20\221i"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 3% [>                          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337\354z\236K\245\n\307\244\223AM\273\332^\235\237gg\2226z<\221M\304\362\202\242\177\240\227"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330K\213\376\211\305$\363\235\37\242}n\36$6&;\345\177(\0242f\24\324\306\34\32\356O@"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t\316\354o\215\t:P\312\3364\261t\317\261q*\274\301)\224\20\202vj\355\307V\2147\213\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q\332A\356\323e\225\275\327g\325\212G\235\236q\207\365\355n\206]\203Y\362\361\300\16\227\277\355f"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\2227\\\245\331*+\203~\255\212\346\207\237\352C\266\341\230\177\"\313\301\311\232\330\211qJ\273\350"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\346\313w\275\323(\3655\307\232\272\262\24\332(\344D\230p\271\264gL~\362\333b\2312n\374"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254\346\363\327d\211\240y\37\215U#\340\235U\261<\344\350|2\f\357\337\304!\275\350\\n\266g"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272J\333\227E~y\"\223\305\257i\33Y\364\37z\350\325\370&\212q\224\30\366\230k\357,\272\246"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\16\rH\233\21O\304\23\23\372\311\f\32\304\16v\352+\255\27\354\320\334\201\4;\364\215G\256\1\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "v\323)Z\t\240\234\30\27\204Sj0r)\203\246\231\202\23]\211\324O\203\333\253\0\322\231\235#"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303(\25Z\360\324\32\5!r\5\331<\220\340\215qV\365{\266>B\322\264\277\325y\32\233\262\265"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223`F\256$\265\36\314V\307k\343O\243\247\255O\2M\316\2\tS<_)e\211(Y\31_"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25A\376\260\32\361\270X\272\254<\210 \367\0\353\245\274\260\354\324\240\341\375GF\217\373T=\235&"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
