select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Nd\347\\hX\250\374\243\240\4\316 \216F\307tH\372p\v\203\202\351\233\5x~\341\26\"\36"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247\266\200.\302+\313\215\256\204Q\37\233\255\3506\227\357(\267\201\256\215\267\364\31\312i\341\205\337V"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "!y\t\225\235}ox\230Rx\245)\301\366\246\256\345r\n\20\200\345\314\274g\351~}?\254x"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220E\374\272\6\375.\223X\274+;\222\34\375\265\3712Q\240\n\201l\364\331\341\2?\313r4\330"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "A\334\351\304\310\22\3\36s\31WP\260cG;~\333\205\200~pg\352p\2365\216\f\236L\274"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "ec\344\10\371\235\177\241\334\354\2005\327\306n\212\212D<\214M\346\247\rG\31\206\242\34\246\350S"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\230\n\207F\177%\225\225\351\315\227\3208\265\335\202k\364\350\3016g\23a\3\313Y\351\263\10\315\35"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324\365\260)\0[\301\370\322\324^\1p\214\3338\370%\253\313]\307q\275\236\234\315S\302\204\20\20"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\24\377\255\275_\271(\237\363\225\234\v\267}\4\273\244\303\232\25~\270Y\336N9\10\2562\265@Q"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240%\37\361\\\226\340(`\377\216w\5\336H\300!<\244~\264\264\216 \2275\\H\333:\212\34"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "pk\362Q\271cR\355\267\f\205,l\307\273.\252\220\305C\302wv\362\314V\347\371\24J\"\367"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256<j9\216d\361\24\356\245\352\254p\16:Rf\5\250\35\271KXZ\4jK\332\277\303v+"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\177R\n\350GS\260\304\333\200G\271Kw\343O\366Lt\361\267\33#\353\254\264>\310w\3010\323"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "A\373\222\303\0021\334\230x8\323\216\2670sm-\307\271\371\304\10\361\265\264\307a\255\235\33l\216"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\341\27t\321\206t\2561I\302Q\240<2\205\343\275\255?\255o\24\7E5\277\n\275t7\r"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2479\34\313\316\3212{\206H\355\320{\353\26\331\374\310\230N\360\237\203\265\247s\241K\365$OG"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",0(\216\225>\4\235\344K6H\300\375\222z;\363\232\347\327)\204\352O\233\214\372\33\360\264R"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\255\221\236\207}\215\350u\37\206\212\344\0\255#\354\27\221\275\36O\\\232^jO,\355\201H\327\236"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345\3345\21dy\257x\261\313(\t\333\222\311\\\252\177\0042\370\251W\316\203\246\10 \357\364}."..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Y^\364\34\377\263\341\261\334\261Q\0\254a\362\205\3r\300\370A#\250N\205\216\243\217|\356\2048"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
