select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V(\351|\3150\354#\336K\363\355q\357\200\220\275b\246v\271#\351\35U\0055\363s\253\241\332"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216\365\222\274\v\375d1\343\310\227\337\302o\36z4\344\310\30(f\31G\332M4\300\233P(\220"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S\365\320\335+o\24u\344w\235(5`\353\212.XS2\223_O\367\336\37\213\26\340\v\211\261"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 0% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\225\\\327jN\375\223s\236\325P\211L\310\207\274)D\2\227\351\264/O\272!j\276\r\35.\232"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Sy\300\20\2\351\33#\355\357\21\304b\263\274v4!\330!\356$\211B\324\250`n2\343\336+"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "eS-\320\4_r\32\353\246<\330l\35\200\373\221\342\201#\236\370\232\341,\375?\350E\371\266."..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273\276\363v\0!\220\325\325\20;94\216cp\274\217\372h\214\246[\374\211\257f\340w\17<\261"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277\36D*\354f\247\3660J\266<\255\226\324\247\323\25\4\300\36Ivj=+B\353\220\t\207+"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362\25\330_\242!\332\37\345\22\251\240g\rc?\22\227\323$E6\374\230b\2403\"\311\327J\245"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217|p\230\373v\212\17\226\366\240\3724}1\254q\356F\357\323\251\321\32,\247Q\277\320\361X\363"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10J\325XC\307\25\303\16\253\265L\315\262\233\335W\371:@\304\233\n\241\337[}\343\312~kR"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\246\364\36il\341O\234d\303\7\213\332\321\354Z/\316\226\347\24W\354\20\272v\305\364\3137\2\257"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\f\24[\2\220Y\32\253W\220\320g\303r\n\347\317p\277\20\355 \22\10\37^\260P\342QeP"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 1% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321O\327\213|}\373\250\211\22)\177\35\376\343\6\2\224\31\241\363\223W\23\315\270\271\251pP\322A"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36[\256\220\10uE[N\257|a\251\226\250\25\25\372&&\326\216\276\226f8/\\\250c\n\f"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "SG\30\374\240}\257o\320\335\37u\276\f\314\375P\300.?K\316\376c+\366\354\245\27\r\320|"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\351\375a9\204#y\333\0233\202(p;|\240\365\364b\232\206;\215\226\302\33\230\3301\264\357\10"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\26\22\214\314\niSv\30\305\252\21\32U~\235\317\256\345\307n[ui\307\302\214\254\303\215\342"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "NIH\255\272b\325\234\2551\371#:(\245B!VgZ Hi\1\223\311<\226\23\274\353\275"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
