select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\300\364\372\222\261+\311\353r\215E\3502H9\266\332A\310\344\343!\373~\27\203\273\253+\361\273e"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "l", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "l", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\340\0\216[\217\r\367\36394\353\221J0?D\346\223\224 #\227\327\361\n{\216\320\375\35Y\""..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\36\333\262\324s\215\233\207\233\230K\223A\215y\270\317\357\276oh\251\327_\330R\267\241\262\226\20"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "l", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, " ", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\230\277\207]\252\31o\266\253o\245\322D\374\32\246\326\0239\233\254U\210\r\263\311\17\f\350\352\235i"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273\207\n\370*,\366\227\f\25A\10~\21}e%\265\2\356X!B\333\f\222\220\fR\10\265\247"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " ", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "p", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\347\310@l#\"@w\257\235\343\355\1\235\341S\250\320\206E\245\323\336\211_i\333\226\25v*+"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245^b\21\26j\200\236\207\376\271\207\310\311t\16\24669\343N\0\361\221{\224\30Cum/\344"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "p", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "y", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\fJ\315a\230Um\315cc\314dW\301\24\253\177\212\275h\317\6\327|\10F\213/\3122\366\5"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f\tz\260hP\207\316\226|r\2413\271\250\353\35\276%H\204U\265\337\334\226\v\3614\272\366V"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "y", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "t", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "@\250x\253\257s\310\360>\247\307\236\231\23s\240\320\356\377U\327\326\342\350\251\246\303\331\331\307\240w"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\37\333'\225\340D\273\200\21\27\265\367\215\332JD\247\267\20\317\35\210u\275,\202\301\351\241KW"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "t", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "h", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\331+;O!\371\311\210cC1\333K\223*\202eg\242\365fZ\317:YQ\331\376\234\362]\202"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "uG>\355\304Tn\vX\2572TZ;_;\227?\250\274\2((\247C\1\237j\245\353t\376"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "h", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "o", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\200I\215\260\206\235\337\313\244\26D\355'x\213\212U\352P\214pi\224\32\7\365tW\244\f\243m"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36?\37(\270/\314\365c\245j\262o\240\5:@\265C\2766;]\352O-\260O.\371\225\312"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "o", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "n", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\" \243AbNx\203\344\206\240nK<\30,K0nD\322\337l\243\276\357u\213\254;Al"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375 [{\266\2;\350n\216\206\312\257\321*\35\4\263@\17\217\201\20\213\236\372\301\227\250\203\241\333"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "n", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "3", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "h\243\352\7\10J\271\332\255\311\206g\341\257\201~?\202\225Jwz\246\266\370xT\272<\\\242\245"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216\20\262E\266\252\313\346z\300\205W@i\306\n8s\2370\212\\\221\314I\325\302`.~\214\314"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
