select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r94% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\301j\263\350\300\206\201\315\2779\256\235\223\271B8\0\264t\27\206\204(\343\230\341\303A*;.m"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r94% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3\217\332$\202\364\230\23\217\345X\210T\377m\263=\23\"\374T\306\302/z\32\350\212%\325\256\32"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r94% [=========================="..., 80) = 80
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "jf\274\37\234h\247.\364\316\341ED\233$\"\370\377\24]\"K\4\273\260\242-\263\321T\262\1"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_\10H\374\200\246\261D\34+l\3435\3564\277 P\234\351.\310)\301\\\342\2\3463\336\367\200"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "G\273i\212m\252\245\345\255+A_\204\350\5\315\200/\216\223\2721~\241\23\205\3617E\260\356\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "yl9^\331t\212y:\306\f\230\365/$\254\367a\23e\3379\253\255-u\241e\37\270\251J"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201\373\256z\272v|8j~\31\216\350}\306\317\254\312\310\333\16\307\307@c\256\257\351\305\373~\315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "f\367\6\344\242\305\232\372\341<\233\355\4\364\200k\316\306\212\252\33W\337\347)\262.\344,\37\223@"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\357D>\303\367\350\363\317\237\323\3p-\346D\237\5\363\3721\1\211P\241@\354us4@lh"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\265\263\335,\371a\26w\201c\36yy[\337\341\255\25\323;\251f\332q\306\10e\367\235\0076"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234\263\341\2\272\v\16+\373\210\253K\325\2\355\354B\34}]z\317r\210\333a\204G\213\366\17\2"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\375#\5\34\233\326\377\21\233\311\260\226\216\363\v\377u\312'\232rc|\221^\34\256\360\202\223~\365"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Ce\267\244+K\216n\317\255\37n\252Z,6\317+\223\224\365\v\366 \5p$\301\226\321W\221"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\30\251\225\5\16\\\356\272\216}\27\277f\7\357\315\"\263\362^,\350M\252\\\373U%H\206\372\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\331\213\232\311v\0\246R:\32\231S_a\207\275jp9\237\32\356\206\7\317\354\324\276\214\6\207\323"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "v\17z\33\322\275\232\347\310\272xT\260AI\207\177\177lI\33u\247b\3465\3\330\317,\260\267"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\237&\321\250\"\340K\320\273\371\17A6\375\211>\312\345\6\341\317\30dO\224qOz\232\300L\3"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3\326O\360\241\261i^\26\5v\331\313\221\202\33\354d\26\261F\227\224\rh\277\225\273%\243h\230"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r95% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\21\361\n\17m*\363\225X\306\336v\5\354s\216\225\373\253\355!\322\216:\375%\261X\214J\27$"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "l[M\345`\257\1\320q\214\275\370hE#\334\0x\244\204\217\227s\2352\263\236\236\23\22\204\305"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "95% [==========================="..., 79) = 79
