read(5, "i", 1)                         = 1
read(5, "l", 1)                         = 1
read(5, "k", 1)                         = 1
read(5, "s", 1)                         = 1
read(5, "\n", 1)                        = 1
write(5, "\n", 1)                       = 1
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon -echo ...}) = 0
ioctl(5, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
close(5)                                = 0
write(3, "\215\304'3{W0'l\322\217R\26%\232\v\244Z\352\263\305\322\23\213-\357\277j\236\342\355\25"..., 144) = 144
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\205o\273o|\3031~\360\266\336r;w\250\214\265\3410\342N8\16\236\336\212\252E\31\225\370\320", 8192) = 32
close(4)                                = 0
getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("10.104.251.180")}, [16]) = 0
getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("10.104.251.180")}, [16]) = 0
dup(0)                                  = 4
dup(1)                                  = 5
dup(2)                                  = 6
ioctl(4, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(6, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, 8) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f7bdd280ff0}, 8) = 0
rt_sigaction(SIGHUP, {0x7f7bde6c1950, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, 8) = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f7bdd280ff0}, 8) = 0
rt_sigaction(SIGINT, {0x7f7bde6c1950, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f7bdd280ff0}, 8) = 0
rt_sigaction(SIGQUIT, {0x7f7bde6c1950, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f7bdd280ff0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_IGN, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f7bdd280ff0}, 8) = 0
rt_sigaction(SIGTERM, {0x7f7bde6c1950, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x7f7bde6c1bd0, [], SA_RESTORER, 0x7f7bdd280ff0}, NULL, 8) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
select(7, [3], [3], NULL, NULL)         = 1 (out [3])
write(3, "F\261Zp\226\4J\360@\214\20\3649g\371\337&\244\26\27\200\1b\312a\t4\37\220,\6`"..., 128) = 128
select(7, [3], [], NULL, NULL)          = 1 (in [3])
read(3, "\6 \tJ\311\0\202\365g\31z\255\357\332\252E\332\267\373\225U\31\353q\275\23Ed\203\242\234\343"..., 8192) = 48
getsockopt(3, SOL_TCP, TCP_NODELAY, [0], [4]) = 0
setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
getsockname(3, {sa_family=AF_INET, sin_port=htons(36637), sin_addr=inet_addr("10.203.102.13")}, [16]) = 0
setsockopt(3, SOL_IP, IP_TOS, [16], 4)  = 0
ioctl(0, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
select(7, [3], [3], NULL, NULL)         = 1 (out [3])
write(3, "\263fYQ\345\273\221\256\374de\205\t\342\r\245\354D\346X7\323\332\305\4C\366k\f\366\311\17"..., 448) = 448
select(7, [3], [], NULL, NULL)          = 1 (in [3])
read(3, "x4\214{\326\324]\33ga\32z5\357\311\276]\242O\351S\301JA\252\303\374K8\233\254O"..., 8192) = 112
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".I\271\t\n/\322\7\4\254c,\337\317\256\33\361\0079\343\267gQ\277k\357\256\372\356F\330\267"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Welcome to Ubuntu 12.04.4 LTS (G"..., 178) = 178
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".xV\2508\24?f3\361\273h\250\26J\334\331\247K]=\220\222@\21w\177\316\307\3718\347"..., 8192) = 96
