select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33]0;frazien@vb-ubun1204-180: ~\7f"..., 58) = 58
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "w", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\236\217\361\330@\225]\375\365O5\235\304}\344B\221\17`i\34\323\243\365\243\232\264\305\274\225$&"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\16>\17\305\267\211p\223\33\"\364\r\f,~fO;\366\315\303\376\317\255Z${\0074\354\37"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "w", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "g", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\205L|H\262<\203\324\276\313\360v;\207/6\0048&p\353\204\245\16\1\325A\37\210L\206m"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "l\301m2\210\34\360\235\337\v\20\361\350\225\373[\206\0~\320\335\226.~\355u\313\240\337\262\325\376"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "g", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\237\5\231u\255;\211(\351\r\326z\362`y%\262\251\36\344\\\307I=8\343M\27\37\300\t\356"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\202\207\317\252e\237\360U\346\253\22\321\327\2M\306\362\346\360x9\221\273j\2158\32Nc|i"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "e", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "t", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\360\273/!<\307\315\215\22o\"h\251\272\26\340\330\223\360W1\332\34\256}\v\262@\320O>\337"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\312\27Z \\\223\252\254v\216\221\37\357\214\352\264o\255\240\221\205\2738-\316\2231C*\204\244\375"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "t", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, " ", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\10\244\210\203\234\t\311\335F\263po$\35\347g\264\271\2430\240+\345\251\336\341\220s\324\300\337a"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "H\335\22\317%\7\35\373P\30ep\320X\261\213\320\341\213n\256\315\307\217-\354\16\307#\260\270u"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " ", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "http://mirrors.ibiblio.org/eclip"..., 16384) = 122
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\306|z\277\323\226Mtq\231*\351m\222X\233\230\215r\313\220\37\236\302t\230\v\327&(\217:"..., 160) = 160
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">\33\327k\212nz\334\32L\257\207\3258\220o?\316_\3121O\27\r\326\346:\373\307)\322\324"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "http://mirrors.ibiblio.org/eclip"..., 124) = 124
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\r", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "Q\247iU\250\321=\336\310s\351<QnGn<4\25\244U\3212V\r\"\3L\303\357\312\376"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$7\206&\275d\320w)\302\272\"JJ\220\205\354q\265@\202\360!\213\277\210~eF\344qb"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3\23e\361\2\217'\244\331\257\253T\10\213\307\f/\335b\345\26A\227uh\237\232\235\3140\360\356"..., 8192) = 240
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "--2014-06-27 12:38:59--  http://"..., 149) = 149
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\235t\10\3353=\230\266\356\344\f\353Or\\A\v\31\272\304T\21Zovb\350B5\200\304"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Resolving mirrors.ibiblio.org (m"..., 55) = 55
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231PYUl\344`\31\2602\351\341\247\256\244'\274\35\220\211CKR\253\306\22\264D3\3\275\3"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "152.19.134.44\r\n", 15)       = 15
read(3, "#T\3139:h_\344\374\354\23\215\26jC--0\234IS\245>Z\276p\201\224\351\24b\347"..., 8192) = 112
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Connecting to mirrors.ibiblio.or"..., 77) = 77
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\217\354\177\22\237.n\247\220\312~\367p\1<\243\3732\30J\241\201\236uo\0247X\326jo"..., 8192) = 96
