read(3, "\235po\267V\2a\304\274\372\352\224F\302\302qU8\35\343&\226+\332\217\243\234\2479\335\25z"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "47% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330\224N}\337\320\31\300U\30\245\374P2&l\332\241\355\231`%\321\253\312\314\352g\307\311\26\376"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\205\267\23N`O\206\357\241\301q\307\240\236\253\231I\306`\204\303\360\5\27\260W\304\311^\\\265\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "47% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "gy\20\333\346y\tt\35\324\35e*\7\364q\323\274;%\353\3661\25\272\342\2269M\230\210\376"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\17\225xv\323\321P\23@\352\4\333\230\333z}\326\207(i\245#h\334\16\22\327\352\244b\25\251"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "47% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}m\262|\364\240\244U\270h\241!\352\3\265O\212\224\360\\\314\343\322w0\265\327A\312\313\343\277"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360\246\n\2151\343\346\345\376\24\237c\364mT\336\t\363\205_E\0037\236\34i\272\371\330\236\261\374"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\26\214Ol\204\220\31\25348HM\377Yq^\202\320\330\234\207Kh$\254p\265\5kd\23Z"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\331d^\276+\3H+I\254lMyo\10\33\342Q\340:$zb\333)\375`u\341 \262"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Ax\2\323\336\"\247F\10nZ\34\242\363e\221\331\24\302k\34+\267cV\245D\360\257\310\236H"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\"\355\244K\247#\335\376\225\237\225l.A\373\346A\360Oh\v\33\266\\\30\306\275\361@6\336\377"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2051\227\353u\346y'*\365\242\261\333$+\216\372dv\224\364\v1\2146\274\2150E\351=\351"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\262\302\301\232\27\230\v\205\346\2556\2159\254z\247\36u\210-%\20\362\354\345\274\246G\r\0\261\331"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\301\217\10\272\22\v\26\270\337:'\373lP\345\246H}\265\242\247\254\242f\213\266v|5\0\233"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\362\10m\364\203*\206Z\343\27\376\352{\341\320\211Y\364\361^p\372\245\311\335\226'p\10\352\33x"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\300q\205\256b\264 \377\f\0014\247z\363\250\343\v\347\271\351\33\346\324\26|\306vY\204B\321"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\262\227_=\1776\320\377\274\265\226K8\340E\336B\364\213\276h\240\313tQ\241\225\n\r\232\311&"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\234\270\236\267\305\376\337\315\212\315JNS\241\330\27\345)\247\264\224\361\340\363\233\324\n\0\221k\346"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "o@\222\331\301KF\272g\206\270A\326v\354\245 \266{+\240\203-FMqa\305\0\33|\320"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\370\315\304\326\371M\367\235>\224\371F\276\251\\\211ak\301\35r\2007\303\251Y\364vZ1]"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "s:\352\245x\314\302a\340\337j\20\26 \0\1BP\0321\331\3M\213\276uw\307*\2663\275"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
