select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "qT\243\237\376\263'\357\333kQN4;\261S\260\325\237|\275\357B\233\257\31=\206p\317\314y"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\250\23\240\256\354\205^\313\376\314(\v&J\362\"\r\207\202\251\263\355\223\0030\310H\26\214\30\361"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\326\333\341\211G\361+\226\373\242x\36\244\3\264YU\21`\17N\260\333\365\273\347\302Zgd\227\224"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&\342B^\366\227\351\346c\10\317\254\377\251\216\254\242\337\200\265\3025\rsS\313m\272\326\305\230\250"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\302=/D'x\332rEc{\343\0\370\211)kw\377\331\245\347\364T\350\342w;\262\246\226z"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245\357\307\317D,\371\215r\371\25,A\222\230\360\271'\245\1i\2257\225\260\370h\344\5\243zG"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234\30lS\236\276^\257\354\360\316\237\v`\362>1\204md\264k/\35\333\3038\37\331A\362\t"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "B~: \337\370\10\36e\260\2546\234\374\16\265U\246}v\334\340T\316\372\216\344\344\240_\330\17"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\215\372w\334\302\26}\346F\277\367\27\227\377\216\260'\261\30YA\330\30T-\211\302\343\6`\21"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0070\27\22\"J\247\2g\20\242\200(\v\321\212r\27f\344u\346\177%\331\225\212,\6d\3376"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "y\306JAxO_\267\360\3211Z@\216\3301P\261Tg\266\374\273\241\241\\\256\353hO\211\354"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\300]0\22\325\2650u\227\17\220\255\177\333\310\207\"\377\32\307\304\2Z\261!\325\366A\3252\214\222"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\365\241\253$Ya%\360,\324\17\5*b\327\316{N\340?m\222\274l\326\253~\306vy\271h"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4\214\16JH\377\206\317\235\202\262I=\304\337\202\335\250\306\37206\32\251;\321T\375\25\307^\247"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "e\320\243\350Z\230\2057k\5\320\23+\353\376\237\232\337\26h`;\204\34\201\277l7\24e\271\260"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "cvJ.\324\376\37\16\302X\244U\210+\326\367\364)\340\350\177\265)\360\310\242\247&\256W\315h"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215|\2322t\2259\213\376Y\225\275\200\204!\307\325\203\204\311\361\0272\241\210<z\200u\274\244?"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265\220\0045\357\256\352\366\350A\2606\325\305\2202\361P\215\n@Y\357\17,.Jz\10\367%R"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340\336pj\255\1\246\16?B\275\357y\330{\367\31\307\357\301\333n\300V\31\321\373#\267\225ps"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8c)T\351\f\216\216\34\0355\372\261\362\230\177\352L?M\270r\223;\2218\357\367\\\336P]"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
