select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "{\315\205\327\3400\255[\340o\214\267\253\247\303?w@\326\374\203:\22\270\374de\327U\366KE"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "31% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24\237\364\360\276\245=\336\306$K\33\264\35\1J\r&\236b\337/\317K\7\217\364?K\303,\253"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\26dBUk\2#\221e\260.\250\210\203R\254\37\r,\233\\ \217\365\263\275{\277y_jU"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "31% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321*RB\242\326\n\26\234\3772\4\255ZP\245\204\22s\276\361\302\200\v4k\254'ex\273{"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251\313\303\10\4^\210\f\17\2328O,\375q\362\230N,\367MN\346\271a\320\2679B\255\"E"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7\4\31P?\227R\30\307\217E\336\345>zX\300-\266\307P\254\352\234\6{\t\306\332-y\355"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\fh_\263\20\206\310Q\302S\374\333g\200\252\0=\246\372,\313\376\3\275\233iU\n8\312\246\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "31% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":\371l\236\261\246`\366\37+\323n\260\201$\247\217\356\213\224\271\252\235G\337\337\2\203\245i\300\332"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\4\335\337n5:s\214\1772|q=\364\327\247\200l\266\355\232W\372I\360\353T\257r\216\342\346"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "31% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b\323\270\203\241\7\251\254P&\233\352k\300\37)/\231\211E\361\252\33L\206\254g\4\3556T\376"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\21\322\233f\362\307l\364a\221L\246\263E\254\215\266?\366\f/\315p/\306\253\2669\343@\5\34"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252'T\304EKk4U D5\t\320\36\233Cg(\374\200\243\207\331\2135Q\217\220\257&W"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">\276\306Zm\354\215\365<\370\315\312\232I\246\367z\240\305\263J\305\31\252\247\224-GP\f\307Z"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\377\340\222\217\272C\321\207\262A\321\247i$\25\272\361lT$z]e+\26\243Y\255\307%\315\355"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "31% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+\311\372\16\272H\237\322\360y\frd\363r\233\345\335\\\26\375\r\311\31\272(\254\377\275\270\2423"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R)\350\376\336g\234--\365\377-\33{\232\264s7\f\243O\251\3525`\355\364^8bd\25"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "31% [===========>               "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37\262\n\201A\265\361\200\276l\203z\372\354\16f\16j\204i9\21$E\243\341\237\213F\341\247\""..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\300yE{\262<\256\335\306\347[a\365\234k?\321P\\\365\34\326\247\31v\263\351\5\341\321t\241"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\30\352\261\2640c<\241\35\351\310\7\377z_g9\213\0[\251\363s \255\372dF\311&\f"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r31% [===========>              "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
