write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\310\271\10\365\346\311\1t\251\255eE\31\201\255\357f\231@4\240\275\226=\272\335\3559,A\300\204"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2514\235i+wZ\263q\214j\23\0\323\363n\313\357\250\t!\2159\304\20kB\202cC\203\31"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\263\322\3670\33\360\273e\270\tM\350\342b\344\343\357L\337\331cJ##\35#2\340bZ\376\360"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "W\347r>j8bd\313\3nE1{\366\330\352|\10\2132\207'Ur3\375\215\360OSe"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ".x\254\35\367\265\322\200UB#\211\215\250U%\313b\26\vGL\372\266-\205\356\\\247r\t\264"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374]2\v\365@1\262X{\223o\363L\277\202\351\327;\226\353Z\t\363\34w\357y\270V\370\306"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\364\360\315\225/5\247\256\210\3424\250Y:\377\311^\360\241\244\27V\261\225l\361}\5\201\275\215\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207nWs\276\20\372\360\2621$\2-\375\0015\357.\213\277I\374W\34\\\243(\36\21\262\363I"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\223\251\342\271h8\374\302\360\2714\364\253FB1\336\200_\237\351qY\244t\312[Mv\22\366\177"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243.~\337o\"\232W\250Z\36E<\32\230w\276c\204M\360\5\343\235<\211!\7\310\355y\343"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\25\264=Y\262p^Y`\220\373:v\333v\331C\366@<v\300\31\33+S\366.V\352C\321"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "CG\340;\233\341\266W\230\207F\202\24]\225r`\235~\273\276\250s%p\264\227\v=\353\366\224"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\326\23)\355\357k\377\25]\320/\222@L\331Z\356~W\275\313\313\251\230\310\253f-\216\310\235+"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10Ie\361l\211\370\200}\275\313.\233\322\236\212\211h\312\244\235M\\o\336\375\257\250\366\256\373q"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10\200\245\244\216\23|Q\350>\2545Lc\311\246\37\325\2502\252\316\306\357\367`\265\33/\327\251K"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34.\343\324\2077H>\334\304mF\345.b\253\23\333\26S=q\";\211\230\274l\32T\274\1"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "o\10\273\330jd\v\365k\353C\213\331\f\316\f\32\275\232\0\217\1\356:\0336\243{\0220\271\336"..., 8192) = 1184
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [======================>    "..., 559) = 559
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2469\241y!=\240)_\n\353U\v\271j\6\343w\17\201\365RP=<\2\265\250\365\205\201k"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r61% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "r\t\243bW\205R\\\356\351\325\331>v\16slu\210)\\\374|w\220*\31\213\346\250Z\302"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0Y\356\35\332\17]\3375\225\267\222\232\354\363\355\242\317\333\247\330;S\27\334\357R\364\376\210Xg"..., 8192) = 128
