write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\342O\273M\301DYJ\225\265>x\266Ta\370\330@\243\364.\347I{48\273\257\327\27v"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2340\277\32\226\227\305\302\337g\314\266\205GLRB\346C\10\350l\362_\222\233\241\264\rp\0["..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "MM\24\250\374\7\367\323N2\24\t)\350\332\217\216\333\325\273Lw?ca/\t^\332.\351\22"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347#\317\335^\\\210\337\"\td\25O=\303\3215\212\217\366?^NI\30p\254\367EZ\307\232"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\342JJ\262W\220)\305\370r\16C\34I6\344\271\22\256Wj\320\376\216*\350\325\t\2462\227\363"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'\314\362\354\323\31\17\321O\2667g\366\200\205M9\3070\333P\300\233\340;\262\332LxO\327\340"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\ro\323\v3L\t\20?%\3458\\\214\221n\374\370\344+L=\360Z\2\370&y[\6\331W"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\256\373\242;(\2635.?\204\20\227\31\5vNF\2478{\"\363\231I\331Z\3313\26\263\321"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\34\26\370\353>\211\347'y\275V\v\203\1:-\377\340\270\4,\35\177f\222d\1\257\276\371\32\350"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "l=\323\365V\332\334\25v!R\247\ft\367\254\260L\34\253\322\216W\212\247u\356O\367@TR"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\257j\342\317Oe\220\305\224\3_B\n&\315`\325\32\n\373\320$\372\335fk\201\327\211\235\227\314"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\317q\224\271\21\244\233\225\217\231E\377\235\216Y\330\362\304\274\302Ot\245\315\36\31\341(\201\372Y\234"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "g-r\252R+\365\232h\210\307\320Y\220;\2\305\222ixG\316\325n\32'#\214we\217D"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234\255Q\16F\345\17\177S\217\236d%\333f\330Y\236X\310$\330\226_\33\20\246\302\363O\253("..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "gx#\255q\204\345\330\0322\376G\363\324!\226x\247\325\242jV3\10[\2\303iD\212\301\200"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "fd8\360[\6\254\237\316MU\375\4\21\34\226\252\215v\247\254O\33\257\235)\365\r\36\301\306("..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=\256@L\303.\36^\34^\270\276\273\21$\332\305+F\237\203Fi\314%\350$\333(\24X\212"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X5\26\210\370W>\367\266\213e\\\302\327Y\6b\341\247LS\21\212\362\366}\367\2004.\251K"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\5=\316$\37\31\212\254\314\7gd\244G\7,y\262-H\10}.@\275)\274\274\341\310\217\356"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ")\341\243\376\254\266JW\266@B\27S}\215\304\374\311*i\31\362\30\372;\36\327\305\0 hs"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "66% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
