read(3, "d\231m/\237\226\335]\236K\344\265B\367\2006Y\317A/\216\374\272&\215ZD.\4\243fM"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",\224\256|\25\364\217\7\346\"F\250\337\0s\245\6K\20^F\313FmW\345D\315a\"\331\357"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\366l\221\220\353\245\20I\270BPJ\373e\272\335\363k\215\272\341uL\3\372\232$\315\354%\372W"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\235v\3403\212\311>j\271I1H\347\235S\207\3567z\346\374\315\22\32\34n\264\307\207.#"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\257$[\322\222\16\313\327\271i{ZA|V\356\367?\1\\\271\373W0i\17\215\2764\364\374\272"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "r]w\234\356\25C\370\rQ\21\216r\316\375\313\277\273N\370\246\341`6\336\310\203\320\331\3\221\233"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Uu)t\250\202\346w\222\214\303QAv>n\177\352nP\26n\313!\33\207\36\343\376p\253\2"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "[f\3P\324\32\f\10\374\221\243\3467\274\357x\4bC?kk2\363\245\23\336\24\333]\266\36"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P\353\325[i\233\370\4\206'\215j\3377\225h\357\200\332\305O\354\33l\266e\223\267\361\364\307\r"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "0\347\252p\205\226P\307\227\220\352\363M\304L\363=\36\321\333/p\240\342\324\230'\210\265y\347J"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\267\211\216\0364s\10q\311ZF\221{\334\362\226!<2\230a\337\203\245\277\227\33A:\6}S"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35\277\232\3353\267\213A\376#h\346\2357\260W X\0\256\346\221\303=m*\1\254\4\303\4E"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\376\344.\350\212Z! \225\23\354UrA\2LG\374%\2450\314ei\361\201e\325&\235]]"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333\2758\212\255\330\205\3\306.:\240X\5\214\365\244\275A\6\206\221\2311\0058\221nePF1"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "DZC\216N\372 \267P\330\374i\16\270\30\f\241\332\35\274k3\3\264sM>\234\252\314\243Q"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\250\33]K\245\230[\255k:\316Z\207\343\251\347\315\327\263;\250\362\354\353\327\304Z\231Q \334"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\277V\364P\216C\263+]\330\2610^\"\4\307\t 3\367\336N\201\3\354\312\234`\7\321X\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "65% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\366\"&\330=C\274\360zZM\336^{\273\204\224/\302j\270T\6\300\333\343Jx\311\254\241\""..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\311\331}r\274\310\323V,\307\361\305\300=/F\200L\212$Tk2\260@n\354\314\250]7"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6\257!\234\"\24044\10\312\tc\360x\346E_\373\5\0K\201\227X\223`\362\260x\353j\t"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r65% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\0215\251\262\v\0076\320\370m\210\265\337\306\365\202c\344\202-\245\367\255\234n>\262\5\344\303z"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
