select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\vo\0026@)\275\212\373\311\24\206\340O\v\261\236Av\367\237\16\225\241\3011#\231\254:nS"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "83% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35\352\315q\31\204\317\336\362\237\345`\234t\377\334\\c\31\30\2\r\1\367\335\316Wb\257\352\277\322"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0\242\265\r\265\303n\323\3762\331\216\25\340\300\6\240v<\221\254\17B\274\0170\242\222\0l\0\16"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\225\305\211\377\v\245\267\274T\360\230\337|\361O\n3\212\34f\311\311\317\264|\310-\365/NI"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\24W!\232\n`\262\366\33c\350\330\311\357\351kI\312\203\337\257\202\211^6\312\376\220\374\372P\315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "83% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\333\323^n\260\235\371\340\26\1\371f\6\210\226\234k=&\261\216\212\3017\5^\346\204\37\253S"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\31\257\2714Nu\3404\243\316\350\36S=\205\320>^8\20%\311\204\321\317\32\365|\320\240\353"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\342,\313\363\3\256O\332t\213\334\36&%\255\265\213|>\\\35\365\24MX\315\204\304\2\315\325"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362\35\217!\232\312\365)\340\221\377\5\4m\353\271\24R{R\360+/\350\356\222\352Q\302\244dh"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\360\324La9p\0k\324)\"\362S\37\354T\271*_\331W\375\216\353qK;\255\272\3042 "..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "83% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\5\232#XB\230^\fF\206\6\253\347O9\376\270+I)\3241\345u8\\\316\275w\304s"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30\314\210\27\240lh)U7\350\3226\320\252\205|\240\366\310#\303\277\7\330\331&@\254\227.\266"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\36\347\250M\r\262\366V\10<\373\225\1;>r2\307F\307Y\325\242L\30\257J\3\\&\312\354"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "83% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "w\222\27\354\324\335\221(\205\6j\336c\305\36~dP/k\371\254\377\361\266\32\210?J\314Yt"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\246\352\302\261\323K\307~\321\377q\250\250\202\266\6\30h\\\301\320\373\16\315'\210\377r\340Sf"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261\261{E\215\235=n\tIo*j\231p\v\6\366\264\36\267\334=d\3036\373a\3137\\\262"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\201\310\304<\314-\36x\37\376\36\361G\367d\23J\361\207!\257\236\336\231\2$\265w\246\210S\220"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "83% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "v\36\235P\222Y6\36\330\214\233\344\322\370\311M\3224\247\272q,\1\273\362\351pw= !;"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\335\320\363\216\f\223=O\202\213F\370\244V\21\357\244\0360#uYx%U\376\7\206\r,\25\315"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r83% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350el\372\257\341\366\"\256\2767\220\350\360x\340\22C\236\235\315\301\303zB\256\336u3L\252q"..., 8192) = 176
