write(3, "\367\32\255\3170\251m\301\343\2\n\va\3023g\362sl\223)\224\306\260\220\315\230\323Q\343\0\r"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "s\3005\204\353\4,\263\\\0042\3\240\0328\347T\264L\316'e|\221A\376\245b/\367r\336"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "i", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "p", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "`\324\250dl0\276\341Iv.n\324\4sb\24\32/z\327\303~\372\356* \20k\r*\262"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%w(\315\317\300\30\0\0\370E8&C\233O^\257S;\335P\22\357y\22\321\211S\334'\221"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "p", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "s", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "N\310}L\246O\2766B\314b\257\3114B\3\327\4\203\374\7!\325\320\361\341\345\300\323\200d\210"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210\340\301\330\222GN,\356SOb\242Y\35\32>m\335%&\344\222\346o.a\27UA\235\203"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "s", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\226\331o\365u\371\213n\313\372[Z\230\211\215o@\301\332\347\27s\366\272[\336\254\276\345\3317\245"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\276+\216\217\361\35\352\25XkF\352@\342n\2509\201(\2256R\3Vq\251:\260o9\245"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "e", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "-", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "2\347\300\240\316HhZ\370\231F\3051\300&r8\340\370L\276\343\240\234yu\177D\fDCn"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251\377\205@\252\306e_s\22\275\331X\276\243\227\317\"|\336\7\330\10\325/\252z\267`\376~\214"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "-", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "l", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\225\2300a< 7d\220!\363Kp\324\26\250\240\27\v\346.\2341\rIx\304\213\5or\27"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\340y\347\266i3\35u\277\313\340\t\325\341Qha@\243\206\17\355\1+\324\331i\345\331\17\267"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "l", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "u", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\3738\364\35\211\265\310M\302\10a\351\302c\367\254u]\324\21\270\354\331\"%\346\27\f\256\302\200'"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\343\353\210\210IJ\260\36\302\357\33\210hn\27\334d\334\2756V\2013W\217mc\256\274\310\317"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "u", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "n", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\35*\240\27\32F/\272\235\240T\377\205\220+\377\35!0\200\353\323\36\357\271a\310\306\342\264\22\250"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\241\"\356\f\30\226!\244S:t\253>N\241\345\316\346r\351\330\17\23q\264\352:\2028\324;"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "n", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "a", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\240\261<1j\22\353\37V\322\363\333y<n\200\n\246\27\23^\222\375,o[\22xJ\322\345\324"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\33\36\341!\207\311\246\270;\2243tUj-\311=\222;\275\3278-\247\231\211\256\35\247/s;"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "a", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, ".", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "<\362\215(\204\336R\353\f4\370`\243\217K\345?\220\216h\345\314]\250\30\200Y\267\303\337\372a"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "g\354/\235v\220\367\233_\27t\\\357\2143ek\27`\354\301\316\261\352\221}\300\17%Cf\262"..., 8192) = 48
