select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\330\20S\6\307\205\232\256\244\254\245\17}\250\347\322\224\261\345\344\374\33\30<zT\361\21\301%\257"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\307\255\317\335\23\240,r\203TW\0\211\314%\204\2030\305\4\16\3507T\200\0376S\230\227\320\215"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "20% [======>                    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201:Y\237\214\370\3065\366vr\352\5\270\323T\335\\tZ\324:4\221\6\241\273:\316\213\341\32"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C\204~[\323\321\274\271\331m\232\314\321r\240\"\\\21\35j-\236\227G\1.F\335\331\300\206\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\357v\274\271\240\310\16&7\234\251\354\v\256\7B\311\33oM?g\\\31\32\341Z\231\251[\34"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\331\204]\5\305\212X\274`\f\226\372\250pr]\316\377\306{9\375U\350'\335\355{\225\356\376\27"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\241\37X\3169\261l\240\200\366\360\2126\260\340K\277\367\353i\1778\224\r&I\2516\324 \364"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23\216\r\210\20D\352\220\326G\376w@PD\314L\234\215\320_\301\312q\333oG\236Xh\34\24"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\33443\260\364v\335\"\n#R\r\373r3\355^\220\204o\225\241\256\26\275\220\262\252\16c $"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350A{\237\242\360\351\217q\221\27*\302\201\10\276\275\307\266\357\314\217\335\0\323\177N\34\267\373\375\""..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J\337\377\5\224\336\201\340}\365\375\3H\365\2\377\30R\4\211\232\315V\371\256\252\351ku+K\342"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\351\207\21\332#\370\346\5;\\\t\21x'\345F\3065\216k\370X\34\351%\2\320\"D\7;"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b\350\344U-\246d\312\260~X\220}\fSy\345?\6?\241b\1n\\v!\301\207\317#="..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0\316!\245\207\315!\315\325\\\372\252h\363\261\31\275+\375\343\247:&\30\321Jd\254|\203Hx"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'nt\20\323\1\0\352&(i\333\301\341\203\266\226\231\377\32d\330\20Q\34xY)\375s\207\16"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{-3\5\243\334\2302\tI\320K\267w\240w\270\t\235lS\r\0310M\354B\316\300g\355\233"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n\375\306wko\262\276\363(WSR\307;\336{\305@Z\177\355\225\246R\17\303\325\230\266\313\323"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\304\323\204\212\243@\23Mi6$d\26\3177\235\312\201\325\17\5\rbem\336iZ\274\250\325"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v\305\277\344!J\f/\327\220I\367{\265\322\355\231l/w\266\f2G\375\35YE\215mNy"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r20% [=======>                  "..., 80) = 80
