select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Kz|Z42\251\307)Q\330\32\215\251\223\335\301\4(=&9P.C\2065\245BoM\1"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35\213\314G\35\366dU\346r\333\225\242B\4'\356\r\241\253Q\212\315@)\331\24\247\360\354x\37"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315\317 -6\374Gx\270\364PB\354\323a\37F\334u_\3$\262\220\365\34\25\377\t\0S\23"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\32\\/\2766\1D/\265\0qHq\311J\336w\363\247\31\24\t\v<\266\220\221&\37\330N\350"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\312\r\335K\3162v\337\375\277[\274\337^\310\24\256\320\333\364`#\355x\373Km\327y\307#%"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\232\337\rM\5\21\355\203\217\370\357\276\364\230\23*S=\2403\323\306\222G\344\275\255#4=\2\247"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[l\344\34\5}\354\332\37\25\31\366\23\305\201\224\"\255\206\35\377P\307\16\237\354\311oi\204/Z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\337\315\205>44\2239r\324\215\264\367\260e3\2135\315\375\240\214R\363\300\220\202\376\tY\357"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "*\307\4un\364\30\363\337>\20-\233\266\376-\215\27\216`\266G\227\315\224\253Y*j\344\353."..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30K\352\223aM\317\202\20\322\251\312\221\356*\21\r\361\310/lL\3545\221\247\224\241w\321Sa"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\367\363Z\333\1776\203\3{\265\n=4\216\372&\224\35\3663\27vw\30i@\343)\217\360\335^"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273)UX\311\207\216H\324\375U\f\317\261\264\206\357\251I&\304\222D\366=\214\35-`D\272d"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\334\366\2\v\207\315\2262\216\347\375=\266\346\v<\27\277\25\334 &8f\375-m\357\373\320\247\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27'kt#x\32\201\333\32WD\26\6\365\343\375\306(\2\372ZC-\20N\202\234\276\4\v'"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7f\351\36=I6\323\t;\363%=\1\240p<\f\203\220\312Uz\236\374\"\231\277\376\355\365\345"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "f\30-?G\230~C%\233Vp\353\31gM\231\340:k]T\205\346\364\207|\201lm\23Y"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\253PCp\365\325\207\341\234\214i\377.\260\4\277\10\t\315\314w{\22N\n\r\223Z\242\"D"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V\351~\301M\305\366\365\0241\215\375b\24\306(\305\246\235\363;\27\2041\333\356^A\230\351YI"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\255c\362\242h\316GB\331\373\26\265\313\371)X\371\r\203\366X\24\321\212\253\206\267\234-\213\334"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q\274\32p\323c|\242\226\25\311\252\223\331\226\217\223`\263\7\334\242u{\330\177\177\263\265&\226\314"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
