read(3, "\303\334\246\350\276\331\223\4K\265r\347\301\212\16\277\224\227)z\313\6\365L\346(\263$S\313\310\360"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376\7o\377\347?w\3205\0307@#+x\353}F\222S\311.!\35\177\332]\245\234wv["..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361pw\273>\336\347\355@\265\267v\276\23\201%R\246\361\236zL\377$\n\300b\273\307\272wQ"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\234\265\232\260\224qQ\nA\3421`\247.\16]\236\307\346\234\\\346@\351k\21\232\355\271\210\317"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8\r\3617\230zC\6\r\304\267'\377\215\210\31+~\246\300\6r\242hw\357*m\n\352\333\26"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302\352\376~\353x:\255\300\263\277S^+_\266\r\1\264&\337C!\347\277g\273\224\221K-O"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\366\16S\207\236#\337\204\354}+\2566\177\2\213>K\270B\334\321Y\223\22\1\223\263\222\373G|"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "u\24@{H\36q.\354\243\3\362\37\311\4\255 \355\300q\253\273:\3161\7\213\254!\36TD"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261\21\261\243\222\334\245{\5\251\203\367m\271d0\n\277\254\375;\2155\371\10I\r!Ce\236v"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316@\227:\33N_\261\200\307\364K\257\312\35\326\211\353\207\204\273\340:c'\347\273\3670\3772\211"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260\341\340F\267\323\337\267\202\nnoa\233\2\266\232\233\21b\326\234qm\304\233\202\344\302\23G\360"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\211\347\206\37\v/\326\r\302,\235\251\266\334}6|5I\372\241n\237\\~\250\217\357\242\30uE"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204D\252l\377U>\207?\371\22\357W\303\205\256\200\365i\fa\344\22\361 L\31\31\20\335\23\17"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-\33\347L\32\313\23\240\271\265\225P\4\335\2711\337\306\256S\237@\356\224\260\255\356^l\231\344N"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "R\226\2076\250U4\242 \373\225L\274\361$\f\254D\322\365 \246\240\344@S\3s\264Ud\t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S\256P{\205\264\34\213\214\2\330\364\1gXP\204R\33\350\262\266\277cJx\n!\203/+\276"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7T\316\314\32\342\244RD8\30\24\347B\nE\362\222\276\247\330\225\277U\7\267\0079\0\337\205\275"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "]I\362\33\270d\246E\213\230$\367\317\323\243\16\351v\325\343-\31\256\341\364A\324\355\303|\16\216"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6\27\203xN\376\221V\22\5rn\n\31\300d\25\244\353\222Y\253\34F\23\260\347#g\355\276v"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\7\362\241\332\350 \306\373\314\212u~s\3631l'Q\233\360(!\244R|\23\340k\35e\273"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
