select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343 \377[\253\10h~=\230\346%\255^i\370\177o\1\"\fP\366\3n\10\346\354\263\23\225\32"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "G\325X)\25\216,\317\3105yh.\263\245\232\312e\226\t\327\207\221\376{W\271\7\244\2t\\"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$C_\177\3Ym\343\372o\313eie\6\304L\210\232\314w\236\217\264\342\v\347G\233\222\256V"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+8\225j\216\214\205\211X\277\f\260\321\307\306n\265\16\206\226HG\273\4\20\7S\363\207\254Nv"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212H\f\24\255\367\305\270\311\374\6o(U\24:\357;\300\306\316\v\272Z\36\302y\365\t\204\340;"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\203\32<v\17\371qK\330 \2738\34e\207_2\204\244\237\232\203V\366\371\366\212\271\234m4"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277\200\\dY\273U\212\251\17My\257\27C\376\255P\304\v\25\273\264\305\234eh\346\366/e\304"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217+\v\235\264\313\350\0\221\255Y\210\240\370\357\300\323\354\177(\3615\367;s\350=\271\314=\3311"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "q\237\260&\2619Y\232\256\330\270\332\236\2640\10\223\257:\0042g_s\347\3460D\2\321\356\17"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0bv \36\31\356\311\340\2\322\303\327\312]\210<\2\274z\227\274l\204z\r\v5B\235\32\351"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\267\305\254\326/{\331*y[!6g\225\332^\205h+j\347z\6#8\254\351\270D\325`p"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\365K\\;\243\244\1\245\351\215\320j\347\275\362\374\246\337\201\345<\217\337E\336@\263\246\372\301\262\300"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\10\244*\343\v\325\272\204\224\205\372\v\245\213\324\264\272B\304\np!\334H\320\232\255\32\247G\314"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\371\304\310\3020hF\263\215`\3514\315\304\364\355.;\37\213\336\245a\274\1\255\r\363\367}\240\345"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Z\24,\213\250a9]_\217O1\2T\f\247\303j\201re\363?.\252H\311\265d\205\310P"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\305\267\250\300\356\224>\203\25U\214\367mX|\275\342\332y~\r&\246\207Saf8z\260V\225"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "+A\30:\4\317$\220l@\3378\264E\257\t\344\310U\275{\245x\242i\220\366~\347\32^\265"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202\331\32$\373\210\343o\342\373S\246W\340\224EU\317(\200\26\230\223\304\354\324\327\5%yf<"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\340\"\f\0\365\324\213\204\300b\365?\367~\247\216\307\27\205,S\356\251\325\251]\343E\r\227 h"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B\177mP\240\350\331\276\363x\276\6fn\272\263\256\2562\323&\v\27M\35E\210\363\252\322\2219"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
