select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377T\32\177\20\36\371\366v\326\315,\357aL1V\361\320\325\261\337}'\23l\236/\277\223\213\314"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y\310*\24\350\317\5\310\355\25z\263s\343\336=p\277N\245\227V\36\271\347\4\2338$=T\334"..., 8192) = 448
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 281) = 281
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\343\274\212=\260\"r\346\362\262\3\3016\340\355%\232o\371\234\377q\371\274&\245[j\266@\323"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 143) = 143
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y.\353\236\347\355`\20\214\263\3258H\311\211G\37\351H\324\317\217\312l\325\201CZ\273\237h~"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 118) = 118
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "F\323\227\236\260\247\336\255\310!\345\237\254\256XX\250\314&\10\267\336r;\315\315G\344\26LCm"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 138) = 138
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271\247%\22\306O\266z\337\310-Ph_\361\343\305w5\3=\367~=\276h>\304\36\22\233\10"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 137) = 137
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\346\331\341\206\233C\332\3515\370\342'\200\37+\7l\7\327\240E\267\rHV\224\17\225\217\240:"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2405\24\350\314\317x\246P\354\305]Fk\\\203\2300\273\17\266\272(\307\217\301\321\24\24\316\303\221"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 136) = 136
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242\364mA\33=\311\262\366\207U$6\246\313\202Q\376\346\321\260X\344\177x\357\202\265\307\352\351l"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\336=\234\213\6\360\332&\214!,\317 \202\353zYP\260\37\332\352\223\375z\254\346\265\370\"\252\267"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 139) = 139
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303\212\234\250\\\246\213M\376\21\361}\25\t\2556v#5M{\31\327\"\25c\214\210\206\236\ng"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 143) = 143
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\35/\372V\351}\222T\262\237:\276\276~\231{\204\365T\34\360\370\267\317d\307!#\327=\336"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 141) = 141
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\305oPX[\364\0052\355j\276\211~1\27\304P\325\320\334\374\214|K\276\253\230\356\256F\315"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 154) = 154
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356\235>R\307Z\26\303o\247\343M\336/\327\240;\21K\351o\240\347\3`\273c\361(f\3\210"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 123) = 123
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "T\302B@\7!\361\342\213\231\322N\253A\232\22\235@\332\302n\323\203E\246\r\3n\241\2341f"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 137) = 137
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255\344\333\226\226\365\206\313L\310FN\3\277[\347\320\36(\222\274R\t\263@D\330\247/\330\347>"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 131) = 131
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">\330\344\206\275\3\251\377\323\353\340n6\226_\2154\273\16\f+\235\217\346\23\343\204\21vh\3419"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 151) = 151
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9\242w\263\351\323\5e\f\36\177\223\362\217\371\2134z\206GP=\203\245\243\352\214t\2L#\300"..., 8192) = 432
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 309) = 309
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^f\275v!\245W\321{W\254+\267\r\334Z,c4\1778\362\32p\317\32\366\2\325\22k\207"..., 8192) = 448
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
