select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C\312\356\fi8\f\355&/\320\351\325\301\245\343\3678H\334$\263\324\221\34\254.\225r\207K\361"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P\343\304\232\r\276\31\31s\31\303\344\377\272\261\240\250\370\357\301\25\0338\243\365\256!\305Y1H#"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\323e\251p\30\255\205\254F\30\221U\31\363\247\256Yx$\326\316\220L\10\r\34c5\6\30\5"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201\310[\244lC\211\35,\334t\0016\227\272\225\345d%\306VM\334\7xxra\362K\267I"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\367q\355\214\264#\275c\361\315]\307l\357\311\331\4\30\370R\6\33\37o$\350WR>\357\2\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372k\376\222\261KtA\247Hc\27\246In#\333a\243\365\271{\312Y\0\307r:z\202>:"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0H\327U\222\375\341\307!\0307$\252\371\317\332\236\230s\216PW\302\250\251\301\276\246`\30\331\25"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "A\347\0\0064\370\321\373\227\307E\221\210\265\2451\352\376\t\375\211\337\217\253C\260e\203Y\\\330\305"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25\335\335\237\320\315>\214\354\224\3\225\3579\372\22\271> \233]\214v\0368<Oy\\\252\374Z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340V\212\334]\220\27\231\"3b\227\255\314]\377\231\364A\362\36\232\234R\346hL\"kSZ'"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24*e\335\237\10\2HXJE\203\4\\Xh\255\212|\320\305B+\267\10j5\335}T\265\20"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20aA\230R\311\276\205c\376\272\1\177\315\326Y\226\257\234\247W>\316\225O\203tX\367\27\375\371"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37+\224\222\301Hcv\327\255\363\3\212V7\336V?\370\214 \275\321\215\262\342\5\237b\310+\305"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\271d\362\215\306\t\300x\204pcb\30\202\310\223A\275ihg\350^\344\254@Z\17\240\200\3"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\2\223Y\301\5\350\271}\333\365i\0224J\345\36c\327\201\203r\256H\256\310\234|[R\345\300"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\276\317\304\305\26\314\354\265\353F\307\6 \214\33\3\v\311\377s\374\301\216\16\2\205.\3401\250\2\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\16\2716\7\367\346NJO\335\235\17y\223\204\376\363i\26\1\277\363\234\4\320zF\201\252\317\36"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y\313dL\252;O\361\27Z\r\36\235\313\306\220^\231\23\365/\225Om\316n\327#Z\267\243\265"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\354\2702v\312\206\3303\266\265\345|=x\243\313\345vc\36\256/\311obL\220\271\343\342\267"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
