select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\251\277\331\215\303\26\264\342\344\376\331R?\272\344&7\326\375\233\375\2247\226\277?\322\266\301\2242"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\320\221AP\377I\267\317\276V\204\1$u\273o\260\7\235J\303\37\367\3739\347 \235\362A;"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\270\360\342\216\220\3\353~\363Y|\275\373\210*(?\217\202\315\251S\2527\371\\\375b\225nM"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "k\270PX\345\225\266`8W\33\346li\305$\22\323\2\234\273\n\351\343\215\22;.?\323Z4"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/4\206\300\263\371\265\377\265\304\261.S\303aG/\211F\350\"\2649\355*[\23G\4b\203`"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "M%\245U\303\22\0\10\375\234\tv\v\3329\223\245)\273\244\312\250V\177'\257\177\266\362\3509e"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\305&\241\32O\335rY\3667\24T\256q\331\304f*\225\202\212\"\267\262_\237j>\220\3047"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356Eo._\320\307}\20]\317\324\201\22j2j1x\316\323\231R\300P\320\363\3732\265\267Q"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324\214\330E-\222\355\321Ut\375\253\211\312z\324\217W\206\373\357\37\261\t\7,\v\302526-"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8\302\245\364\245\270j\315%`\373\376\6#\244\354\333\214\323&5\271u\225\211\r\"\376\237\25=\222"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2144\316\f~\335\333W\323\371\275\336\v\344\0Z\231\356\205\373\f+\206\202\370\7\350\322\272\375\2454"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\37\326\20\3129\377Wg\1\212\315#\364\223/\235\257\254\374\30\275\345\342\226\364f\35\f?{\217\253"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "46% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210\217\272i\360!\2246\207\227\377%C\361s\242\30i\252\330\3458\220\355y\367\331\265=+x."..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241%qN.\6\3\333\21\25\344\10h\357u\204s\303(\300\r\265b'\300\261\234\311Z\323c="..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253\270\23\220\4\27\373<\4C\205Q\207\336i\234\354\244)\205h,\276I4\341\367\207\37\226i\231"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273\342\275\255\256\200o\300W\314\10\305\2P\364\252\254\311\264\367;\301|\"4.wr\335k\242-"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "hgw:\334\232\10\235C\313\221\240\264\337X\376\345pdGa6\36n\260\262\312\35M\r\375\217"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0026\231<\4m\353\377\247\35\"nB\363\337\31\215\246Z%.\177x\231\343\245\17\344\2429\0~"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r46% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "F\326\343\377\27\371A\217\33\270R\235\336\226+Y\200u\2070f\32T4\264y8\325F2\200\20"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "a\361\250\2721\324H\4Q!d\224\3375\255<\362\216a\257L\254\277$\216\332\270\251oF\2374"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
