write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\360\255HC\241\375\277\246\351\203\31\376\217\347D\245\364{Y!\226\265\35\273\252d\264\233oG\352"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\5Wb\214\265\33L5d\201\214\313\16\342(\312\365\3444\366\366;\331\216\n\340\226\n%v\312\324"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2460\351\f\251\344^,\32z?\234U\345q\2[\6\375\332\246Z\36\223\244r\30\251\332\f\27\201"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\300\321\322\262\26\35Ky\376p\315r\204(\6{+\216\272\363\266{\331%i\355Ck\330\242\2720"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\331\301\253u\334\320\214\252\355z:\254g\260\32\"\f`2_\275\212\344\17\331\217\270w\263(q\236"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\16\207E%\222a\315g(\37\vy-Yg@Q*\357u\330p\206,Su\243a\21W\21"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "zZ\177\251I\264\330\1\206\276\331\306\5eC\237^vq\337\263\265\341\260\3215\223\367\237w\340\232"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356j\240k\277\354k\277\235Qy+\220\26\202\364\213\363\314\310\t\277&\17\315:\3\35\352O*h"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\366u\237\277\206\371\3\234&\331\332q\355 \361\335zr\223\326\252\336O\213~g\275[\370\311\370\227"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\177\324\205\220\22,\364\362\362\357\354\214\220\353y\333\203>\317\371y\354\251\3130/\v\362\f\216\361\306"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r48% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "1wN\17\0\326\201\1E\341\16\317\234\303P[&:w\213A[k+\342\25y\300uKv\345"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3 \366eq\354\302a\324\317#\337Mm\305W\343\35\345\\\354\330\376\215\376H\200\242u\21\252\23"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "kx>\336%\346.\247\274j\310T\306\364\215\220\357\35\327\221\323\245\220X\320\213\234\233\fO\v\231"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\325\6\n\"7\241\f\226\255\244'\266/)E\27v!\21\325d\206\237\26\2wN\232^\362\250\207"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213(\322\222x:T#\6\237\247\f%\227\230/>\323\t\r\362\202\207\214\vm8\362\240\355}\304"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\304\370\367g\270\217t\177\264\224\303\350\215srD\236T\3\305y\201\317W\302\1\317Qu\3226\245"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25>.\374\201\312\235\357;\203m\"\253C\355\30)\222\335\5&\313Sv\325\341\10R3X>$"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "a&\302\230\0\275\234\312\252PQ\262L\247O\374\245\364\270P;T\35\207\222\222\263\324\326\30G\24"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\254\23c\2774\1\235\305Q\315]\247/~;\342\3\353\256,\4v\361\374<\314\330\3227\205\214"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\253\271\273\357iWO\2212\262\1\3\315B\247\315\265=0\f\202y\nd\353<x\350{\fO\303"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "48% [=================>         "..., 79) = 79
