read(3, "\27\22\343\351\275\220\4~\241f^\243SJ\313\3/\222\6\16\301\330W\1\303\235\3\0253R&\244"..., 8192) = 112
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Unpacking python3.2 (from .../py"..., 71) = 71
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\331\261\274h\326\2670\n\204\313\305\333xO\320\276\221\321\212\271*\345\227&\26\3417\347\36)\370a"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333X#t\364\5\220\234\245\36\260\341 w^eE\357\331\r][o\10(\23\27Y\177\177O\305"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "Selecting previously unselected "..., 56) = 56
read(3, "\346\313\236AXt\207\20\327\301\243l\233\31Hd\223U\321d\272\340\266\251%\211\206#\1\340?\350"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10\324\366\317P;7\20V\237\24q\205\354`\5Y\"d\227\314N9\207\245\213\375\276\336>\321\16"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Unpacking python3-minimal (from "..., 83) = 83
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255:R\31\372\330\256\314\267_`\326\32\232\207\342\332\320\212>P\4\3559\211<A\301\304\7\16\335"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\5g\366\226\365'\271\311\367\257\nQ\253/\274\374\226\211\300\277\2\355\310\255b\326jH\347\247F\274"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Selecting previously unselected "..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337qE\277\336\363\245Y2\274w\311\341\244\272\3278\243\352\\\2134\356\22\301\32\352-\314\r\16\202"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361\23v\317#\365\332\324\247\275'd\n\310\257\5\2133\rv%\30\ruC\357'\370?pY\367"..., 8192) = 112
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Unpacking python3 (from .../pyth"..., 67) = 67
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "D\267\210\31\\$\350\316\314\2056$\321-B@\177b\223\32\221pM\220\326]J\311\270$\375\263"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273\4\300\311\253u%\352\263\3002\7J@\245\307\241\30\2310Zm\236\364\322\271\361\213\232\207\322`"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Processing triggers for man-db ."..., 36) = 36
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".;\207\356#\20\33\0344\354\267\277\335\376g\207\307T\300t\220H8\314\337\336\230\6\32I\271\4"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "Processing triggers for bamfdaem"..., 38) = 38
read(3, "8\201\266\202_\222\325f\240\36~\267\226\257\372\17#\241\312\222\3364v\377\17MgT\323\314\35\346"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3608\361\367(\nB\272`\263\374j\324\265`\303/\255\216\351D\341NJ\37\203\371\212\260R#\272"..., 8192) = 144
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Rebuilding /usr/share/applicatio"..., 50) = 50
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\363`\10p\177\317\v\275\214!\230\353\302\324\214\237\304w\0^,\246\250\347k\263\31\2K\223\255n"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Processing triggers for desktop-"..., 46) = 46
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224\252\n\317\201J\336,\330\256\242mlV\351U\355h\221\0328\372\266\255\351\230\307l3\263K\361"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323\310\222\257\374\31I\363\332\r;\201` \267\211\250\317\201\351\206\7\273\306*\226\345\313\1\32@|"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Processing triggers for gnome-me"..., 39) = 39
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C\23`\260\344h\335\373p\366\266\256T\325\340\261Ve\25=\246\367\200\311G\237\325\3763\20E."..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "M\274}\300K\310\f\340Gd\340\241\26w\266\202Ta\351\367\274\360\267\340\320\253]\305\277T@k"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Setting up python3.2-minimal (3."..., 51) = 51
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211\247Hw\232\37\nz&9\347VF\320g\233>\260\341<\343\200\234n\244\0244b+\216\310\37"..., 8192) = 48
