write(5, "\r", 1)                       = 1
read(3, "\361\263,\277\272\241\"\372\371\214K\251$&\251\345\314D\250g\20\25$\241\37 \303\371\364\354\t\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7;b\"\3543\215\230\211\222\334\34\275q$;\353\207\346\26\236\24\317;\237\366\6\314\314\317\320\377"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "O\272:\17xI2\334%\363\3751\203\232\3`\222\300\313\272\276\311\254\207-\214\307\233,M\340\350"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\347\2\374'QqAZM\215\274\327G\331\303P\311\375\311\5\231\347\323\316\352A\22XNh~"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\364\373\312[\330\227z\270\250\21\210\2243\273\372h-\236\310\232\236\253\3749{\317\327W8\233\36\306"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\326\344h\231W\250\202//sX3\364qe~\1<\365\344-i\207\217\254\345J\341\251B\t\263"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\7\215\32\34\3361\36\216oDt\250\306G\373U\5\3350\247g\271\204\337}\323\225\31M\367\212"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\255\307X\177\320C\347]/\27f\225X\237\24\340\3621\26\227\34\t\2249A~N3y\345/:"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b`;}#\3[\332\\L\373\255(\237\326\375\344n\333\v\277\333\350\346j\10J>\324\0\372\341"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\271\277\20\27ks\\I'\262N\336T\322rU.\222\306\22\20\34\36\31\326[\325Go\324\212\333"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226i_j\244\24\367\25\3320$\331\210)\231lN.T\217<h\327\246\207\230=\332\222\322\320\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273L0\353\0067\244\232\354\344\220\231q\252\376\302\5/\354?qJ\212\f\363\374\314\244\375\240\214\253"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\213\t\347\356\232T\226\202\271j|\35q\1\350N\304\327{m}W\334\302\253Mhh\177\324\351t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224\247:2\263\0Dsj(\242\301j3\5j\330\374\260x\207#\211\21@}5\213\30\243\203i"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\377\346iS\203ch\254\212\227\343\372V\25\232\344\213)\345y\231\366\217\266\366\255\2052g\254@N"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\366\373\331\2D\200\262\317\323\234\257\237\341\260\224\206\366.\377\330^\242\6\36\302\211\320\312t\234\331"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "P\212\273\321w*\311\36e{\372\02059\220R)\210\266\360m\t\271\326@\24\274\260\2\372*J"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\266\251\321\35Jp\203;\3439\365*\2142\"\372\334\252\320\223;\244\301\372\216V\243D\213_\372"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m6\32v\320~\6p:W\372\5\271\332\347\314*o\341jJ\325,OJ\344\326~V\233\217\215"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\233]\232\243\304z\345\371\366\243Z\313\"\v\242\254\277+\203SJd\204@\21\234j\234\376\236\v\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260\1\334\334\1\322R2{\212\366\331l\237\333B\353\324\342S\317\230\205\234E\277{\302\203G\227-"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
