select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35\37=b\257'x|1\247\344\204-\202N\330\\\352\232\301cH\244\353\313\376/\210\260\210\242R"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\r\234\20\244VG\3477S4\10\24\373\24\254,}k\323{\0179\243\223\306\355\230\201\"\vg&"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "42% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\340\370\377\245\6\305X[\343\207\246_\347\340\220z\235\17\n(U\275\255a5m\0352\223_^"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r42% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23A\235\fH\303\257vp\3\326\231x\274\300\230\26\364\335\17\247^\224\t\331bMKc\310\327>"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r42% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\0356\34\350\276eK\261D\347\344\274\332\326g\6\277A\r\360x\350\363\267pZ0V\34m7"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\352\262\347w!\350\200\23\266m\7.\277\275\312\261\23B!\304x\340\205\233\205\26\305\3665\207`\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "42% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20.\227bj\23:\326\213\334C\313g2\t?\2264\363\370p\7\210=\30?Z\234)\227\317k"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r42% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\301$\337\253\351\252}N\244Y\257\200\321c^\262\333\266\32\334\331\226@\266c7\25\230Yu%."..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r42% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "i\r\2674\261\10\257\262\243\211\357\370\33g\227\2200K\31V\343\301hW\255\321T\205\332}\330f"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ">\356X\302\33W\344\352\340\206\213XF\363\25\to\375R\300i\fq\243\23\23\22\232\360\305\361\303"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "42% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275\211\24\3203\v0X\310r\372-\211X\313\330\255g\30\306\305'\264\214r\345\315\257\344\251\362\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r42% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3368\301\340d\365Q\n\34\246\300\243\243mQ6\0\305\313\16\205rM\0w\25\322D\306xX#"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r42% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36\205'M\323O\243w\365\t\374\36\331\36\335.\t6\f\37K[\221\352i\32T\33\311\310\\$"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r42% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "4;fe\265\30\265\227\26e\243E\246|\243\227-\372\366\256\325\226w\3\205\177O\20`\230\266\36"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "1\264\266\211\373?\3\275\377\307\336b0\36\370M\246\207\266\"\212\322\2320\37\262!f\262[\324q"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0\317\343\314\20\231\324\307\24AR7\2\246\273\224?Y!j\373+\205\261\245]\322\34k,o\37"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "&\346\266\214\347\354\250wN\215r\6\225\t\376\265\34{d\30Q\310H\376@\203\326\264d\6\22T"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "43% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\244\212\220\301\350\230[K\7:\2111b\240E\33\313\"&\34\vd\337\374G\305\215\342\273\354\331"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\22QU\365\340eQ\25\3\365o\215(\200X\342\277P\n}#?\370\220\206I\\\362\317\315\273"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "0\242\346\267\6\244\211C\242#\227\217]{\v\225}\236\26\246\326gB\216\305\236>\r*\222\276t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "43% [===============>           "..., 79) = 79
