select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=\274G\215\255\203wn+\206|c\37\224\307\342\333\223$\265\347}a\265\326\233,\275\5\367\252\31"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "79% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357\25|?\24y\366\r\274-\251\202\274\264]\367\206\36\252\201J8z\321L>\374I=V\347\274"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r79% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256\265\230\332\20\230\3\366\227\330w\260\fH\235\250\206O>\346 p\263\6DC\220\344\263\t\324\211"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r79% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3527{z'}'y\347\210\220\24j\"\365\202\0170X\330{4\366.\v\325\305yDR\7G"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r79% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334J\244\24Q\367?lT$*\264\310\310\224\32\250\r\321$S\321\247z\3648\2033\347\273\356\222"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r79% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\203\260\336\326\371\275\3078\17\f!\3143\251b\213\334\341\353\303\325x\31\37U<w{l\224\326"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\347j\254\271\330\246/p\377\312\327cu]\tHe\331\377\345En\231\0300\321\372\31\375\27\234\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "79% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\356\266\374\333\f\347\360\260\352\360`\254\3\236K\311\272\37\300\6\"S\272\0\314\366U\315\314x\351"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r79% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205p\337\33<H\353e\33\204\342\240_\353\357M\311\325\327\3003\246\20\\}l\255e\362$\221\363"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "B$\321\326Q\273Bbs\206 \312{\226\241Y%\274\10\37\327\274\340\25\236i\343\364\271e\302\10"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "79% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254p\32}\271\302\3665\345\277\22\177\217\300\250~b\361\235u\266\220\26\246\347nnm\226`g<"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r79% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201\351\361\307\216\300\202\30\367s\207\332\267\32\366\247_\26\201\26\6uH\232\265\342\27\353\232\1\321c"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\270\253.<Nt\224\213\275\4\10\31G\346\344\220\341\360\373\236\217%p:;s\210HaZD\1"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "79% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233U\5\33\"\24\242\215\231\207]\224\0078\204\334\255\241\243W\306\205\257\255]\276$g\250\334\30<"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\232\252+\262\324\313\306\4F5[\250\263\332\237'R\310n\331\313W\253>I\22\24$\307\355:\375"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "79% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n[\327\230\335\347\322h\323:H$WN)m\233xg\3378\251\344\257\3735\327VZ\27\304\342"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "UQ\214\16\202\207\37\22\tW\33 \244\220\223\vx\7\273\363!z\221A\30\360\370\320\377l!\325"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "79% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\267\332P\10\254\326(>\315\262HL9Y\223O\252\346\344\337\213\341\21&\307\247\337\226{\24j\24"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r79% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364\0\237`u0)\244?\266\21a\255my\333Zl\2072N8\231\343\356\10\343\244\376\273\202\363"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r79% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325\262\310\246\305\326%~\323\3114\221\336/\326\304\272\211\314\224\277\371\370Jg\\\233\326\343l\272\236"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
