select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\364~\236\266K\243\204%\30B\331t5\351P`\217\361\340\317\240\25DNO\224\376'\210\377%a"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\273^5\300\362\271m\267R4V\376T\343$\330\217\370H\f\310\230\200E\352+2\352Z\225?"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Z%\217\337-\24c\307\374R\200\316\2\201\303f\376\211\226\314\203\372\227H\226\341\"l\220|\250>"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\233F\224\367\363\352\354>\265\ny\352\223B\t\26\305V\312\345\257\0179>rs\374R\257\367\374\""..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\273 4(#u \240w\374\2602\246\233}\223\210.m\20\240\35108\277{\302\3434\362\26j"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\"\251\25\356\355\5\202\235\345\330\217\274I\303\264\334\313\303\337\213\332\375\350\354\315Z\203\337\20.L"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\362\235\253\327\222\236\233~\204\265w\200+lG6\0`\266jf\30\372\272\370\30)\"\360>\273\253"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253\233\313}\6\201\312=\352%\376\364u\347\243\36\223\0\247\264\\d\270\202\226\230&\254\370\240\263\374"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2513S*\330V_\377\222\236\3\231 \300\30\20#c\240Sp\27\330\237(\22\343\f\302A 8"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "CP,/\217\264\37\364w\313~I\307T\5TH\204X\200\354\365o\222\266O\360\vCm\25\362"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\311G\311\207\247\204lH\204L\262\r\r?\344\257\6\333\324m\0353n\216O\207\213M\315\n\235\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\351\230I\10u]\203>/\5hS\302L\332\265Kv\342\201\21\354\0\305(&\213\35\234\206\367\362"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357\0>ac\242a\3\270>\222~o\"\2747=\225\240\347\324\0:\302\355\362\343\202\366s\277Z"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\350\6'\302'\200\316\356;rf\177\21\f\266k\256#l\301\22\233\304\307\201\0%\373\t\205\244\v"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\305E!\207\347@\303&\335[\204\215z\260\10T\311\327\371y\33PE<2\333\244X\330\222\205\224"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\t\302\2115B%\361\374)\2\33\203\"\347\342(\343\366\34\225\35\354i|\226E\255/\246z\305\310"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "78% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220\0179\r\253\333k\3378}\371P\374\235\311R\340\v\7\327K\321)\260\246\32$l\325\203b\243"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r78% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",6}\3\356\22\3432\367\337\362l\314dO\n\345\352\250\304\322\7\361~\347\201>Tb\2215\312"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r78% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357\353J\244h_\325s\371\2\253\230}\36\364\233g\37\375\376\1\207\257Hc\377\364x\232\202+\16"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "$[\276n\326\314 :\244\347\314\333\246\306\373\265\304\221Qx\260\33~'\3\217\372h\342\235\367\363"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "78% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\".\250\277\201\216\201\264Bh\234g\32\251\245\207B\265\266\342\5\346 g\206\210\vC\2312\5#"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
