read(3, "\35tv\23\235\214u\30\312L\266\3037\231?\226\316\330}a\254\273\234\322c\247h\24\324\27\nn"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\317~\10\227U\200\245\0221\343\356\333\323\26\232\346\4\307y*\370\360\t\315\265-\365\32\0\247\371x"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9\214pN\302\303\251H@\330\341\264\227\325\343w\251\302\376c\33\32\300oO\333R\340\356\26w\224"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "!]\333D\247\337\31\22\3636\326\277\255\25\220\6ob\216\351fFv\261\250h\216\26\214\263\346\233"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "MW\233\306\341\277\27Y'\232\260\323'D4\244\343\350\355\253\23=\330\34N\250K\302\313\330\3761"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Yp0\221@\354\35\345\305g\271\27\335\321:2\26(\331o\35\273(\253\261\265\256&\257D~\204"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\35\1\260\204S*\35O\365\216\376\344E?\267\303\304\225~G\306Z\256]\333\202%pRG\363"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\345\314\217S^\222(Q\21\373\361,\217\271V\225\t#\352\5;@t\206J\v\321\30\333A\326"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B\240\245\365\313\347I\34\201\33R\4\235TH\230/)\3253\261\3[\221$\274\357t?\32R\353"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\257\216\257\341\374\305\210\262\376D\310\3\332\22\v\354\272\200f\240\336\304\23\351\243\23k%\260\2005\340"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\351D+&\2621\255C#\6\215G\26\6\31b\261\360\242\345\3\235^-\2755\235\307\24\311\327\272"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V$#S\316\336\7\31\352\242\243\t:\17\1\350v\3045\262\313*\0w\267\r\255\347e\276\351h"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n\345?\271M\267=\240\261e\212a\264\275\272-\372\213\216\206n\274\353\7\20\355FYZ\330\204\316"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "mK\256\375\2013\236\356\351S\245\240r\340~]+\00021\374\21\346\24\334\361\215\204O\252\260\373"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254P\16C^)\301H\325\25{\362vS\301\30\355cH\306o\204\332\36'\233\271\203\252\243~@"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";cfA\2777v\25}\354*\270\302/\321y\263\217\225v\260r\302\334\333\344\346\245C-8\377"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\0xc{\332\361EP\250\340\3A\374\2560d\352\25]\330^m\245qG\366\0374\261;\301\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376\271<\356\342qlXd2\6\3733d\314\245\220B`\3119\301R\205\337\0026O\302,I?"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\321I\321\307\341\34\317\0HK\316\340fq'\204ll\362rPE\v\266m\4;.<\f\36\276"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334-cO\2024L4\274%J\226\241Y\204\330\276\10J\27~\362)\327\341\f\353\314\302N\222\217"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
