read(4, "g", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\253\331\222mi\17\232`\n\363\367\302P\342A\301\216I\227:\266kz\252\n\330\344\304V)\34\316"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260\271\3279\271n\302v!\23\4\3\275\270\222J\202\354M\262T\2\3\375\2{\237*\31q\370\207"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "g", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "e", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\221\353\254W\217\36\346\234\307\241T\r\220\324\243\32\257\3379\234\363\207\231\231\230\202P\263\10\222\344/"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\235y\237\332\333\206\265\365/U$\314 \312\243\261&Zghn \10\241\356\5\16X\326\34\337"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "e", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "t", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\234\254\370\217W\363\276\344T\262H\361@\275\v\26\337c\344\332<i\267\231\376\315q\264\314\34:\314"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*\353c\2677\266\1\303\271?~!\324\230[S(\325\353O\276A\354\260\205\17\322\210\223\3364\326"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "t", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "u", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\21\227O_\312\232\236\"\331\16\322$\324>\242P\261#\315&|E\210\323Oy \362B\203o\34"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\222\260@\35\316\2526\256m\301\342\327.\2148#\332\n\221\277\25\220'\321\207\207\301pX\364L"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "u", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "p", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\200\31\303\327F7Zf\33\341bgE|r\25\242\2231\253/1\370ix\241&\335$A\222\243"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\376\243\221\330c\177\373Fnj \310\230\351UQw{:\217\233#}$\2266\340\353\356*="..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "p", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "d", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "bH\246\271/Fk\271_\314}N\253\3\260\16\t=\202\253\7\261\220:2\215\25\25Tl\345v"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\254\305\3\207?\212\364\312\355v*\3516\354\216Hv\247\213^\360b\360\3531\247\227\321\332,~"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "d", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "a", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\10\f4\207\304O\300\274p\356\235\276?\34X\t\310\207Pre\254\f\324L\235]v\373\3455<"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "G\f\345\232\273N=~\251\344\221S\213s(/\313\2402x7f\tL\305\323\22`\232s\372\272"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "a", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\177", 16384)                  = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\261l\325\0\344\5r\354\1\317\3\30\rV\251\23u\251Ct\f\274X\22\207c-\202\320{>/"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B\34\277:\353\231\204\247\202I\310\350\224Q'T\250\344b\314\377\305\364E\223\254\5\367\1[;D"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\10\33[K", 4)                 = 4
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\177", 16384)                  = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "*\351\2A\327\22\23>c\325lz\356\257i\204\302\304\23:\0\256\234\260N\306\355\r\312of\336"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211\32\265\205\264\374\251\22A}5\\\16\373\255\6Y\310[\r\374,\331N\2339\27\261\16|%\5"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\10\33[K", 4)                 = 4
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\177", 16384)                  = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\25|\277\242\5\256\0\261V\20S\220\313\370V\351d2\333\327K9`\246\231A\305\364\366\314H\5"..., 48) = 48
