select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "H\17{\221iBpQ\253[\336\221\265cl\341\366\304\332\374\265k$G\v\246S\20\v\16`y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 6% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "ZR\241\226\263k\21\273,\307\207O4\37\1779\226\313\250\352\241=d\243r\224\n)\363\216;\354"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Q\237\234\6\260\313\272*md\v\370\3765o\331GZ\253A\31\366\243\245\241,\345\361/}\322\316"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342#\271Q\362\23\254d\267[\241\254,\231\20\336\276\260\34$\353 \365r\377\345\2600k4\377\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\332\205O\25230M\312U\27\31\266\262\376)\177\341>\244\236nY\37\317\213q\330\34\327\266\"\354"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\334\314\26\247I\264\261 \3266u\330\310\16|R\376\227u\r\4\227&\363F\367\341\20\375[\250"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210\324\212\205S\226\6RN\37\332=U\343g\30F\346\35\233\350\240J\322\202\305\"#\370\237\tt"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253D\214\221\263@\373\233C\356\212\300\"\35c\245\245\264\27;\323I-\247\32\247\221\255\204\223o\311"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\4-\210\270\250(\345\7\252\301\275G\377#\375\340\305GNjQU\355\230\20 \232\366\177C\""..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\24dB\250\n\226L\326){Y\370\"\311t[\274\357X\202y\211!\333]='\275\363\344\231"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236\300\336\0048\324\353\2349\177\3]\260\373%2\362u`-!\313<0\303\237c\244\334,\306\10"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "U\366\232\270\313\202\370\374l\324\254\333\f!{\367\256\345\341QW{z\26\304\322F\1WT\365\371"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222\30\233\23s\344x\225tY+\22\5K\377cB\243A\305\266\342s\306\305\266\260U\254\311\312\4"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\33\235-\227\5\241\5\247\235\\,Ja+@O\203\344\36\367\222C\233\377\37YZ\316RI\r9"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202\277\341\4h<U\266\230D\20\347\23\230\324\213\30\253\\!w'4R,;\207\330i\262\3v"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\344D~\204\231^\203# \331\3\323FE\24\340\336\231g\213-\365\322C\0344\235\324\216Ra\353"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "0\332\325E\6\5\321\254G\362\344\304\221&\22\352\277\360\367o'\201\304\4[\30\333\312\211wz\340"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 7% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5}\345\333\240~\"[U^J\360\0x\265\217\323\2s\206\0374:N9\260\\\210\277\215G-"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303|\6u\366\315\366\271\326\364h\203\215\225\244|\26W\355\343\265v\3740\214%}d\226f\244\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
