read(3, "B\244k\237\263_\312e\343\252\360\204\304\316j\324\241\254\355\300U-\276\21\336\204\210\252ka\352\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\211\371`o\257\216\0\326\34DB\215\34e\365\n\217\257H\33A\260\10\34\232\211\222}\337\204\4"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P\315\341\245\204S\240\20\212 CZ\260\202\332\"o}sl\271,\247\24\207\365\211\241\3017gp"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266ja\fT4T?\"v\236\233\324M\36304\240a\333\4\235;\0379\32G\252\2375\300\235"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B\277\263\306\242bNS\323j\360\217\326\216W\1\33\377\255\302\200\201\211pw\304\362\320n\2077\31"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357\302\230Q\260\262\270\341Z\224,P\246K=\324\341\326\370\334\256\327$;\244\220\240:\362\2316\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\21\374m\323\5\240\"\247\217}\n\234\203\313\314\271~\251H\24\341y\t\250\271\215\221\311\341\234p"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211-\t{\213\27\364\360\247\342c\214\3}\332\207\250\220\312V\24Y\205\31\3332!3\205\277M\244"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\232\314%<\335p\212\244\275.Yl+\221\332\243\336%\304\333)\246[\2504\204l\336\33p\263\231"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\250\34\363\24\26<\227Hea\272\352\300<ce++*\234\261#\272U\2241k\277\2717\325\177"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373\34\253\207\261f6\223u\341\365\327\366\237Q\206\203QT\346\227w\304\354\202N\301\326/\221\0\310"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\232W\254\5\226\252_\325\24\273\273\203\365U\346\200S1>\301\213{\nF>0I\232\272\203F|"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "97% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\200\20_q\242tk\305C\307\277MEt\223=u\243\303t\357\253P/*\3023\315\356\177\307"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "1I@\252\0\222{\370\231\233\234\372\243%)\25T\232\3\322\320Q\261o\352\327\254P\365\312\214\266"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\362\347\312\346\300\332}\"\362H\201\264\324\341\334\311\264\350\204u\236@\333~\215HX\30\334\37z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\25%\260FLW\21KU?\312i\35\253`|p\"B\272;\214=0\247\374r\320\306\267T"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_\330y\245\20\347\321\365\217=PF(\362\212\325\22U\251&R\301;\257[1BYi\305#S"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\6K$\"\213y:\24\f\326|x\244T\344ow\33\6<x?@&\323\2624\305v\226\234"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\314b\252~\227(6\365ZDDY\213am\222\301\217`\326\37\206\255\337\245\320T\245\313b\225"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
