read(3, "5\355\306UZ\2124 \365\36\260\tL\23,\2645g\36\374\316\1\27\223i2k\243\311cvA"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\303\t\303\361\261 .\3\205\314\331\307\300V:A\226_\232u')\357`\0\374j\315\263\217\6"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+}A\264\270\27z\232\343\0035\226\177rq+;\233\204\212[\1.\212\1xKA%lQ'"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\32Jy\350\26\232t\300\222\235 \233v\322\233@r2P\233S75\7hj\302N\7J_{"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\370\344]U\334\376[\245\266S\261\256+\364\30\3158\370UU\310cAx\323\236\333l[UR\343"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "29% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\225\270{\23<\324)1Wh\367!\244.<\234\377\215\337\3\260\363\314\323\330\26\206yw$1\350"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\346\335\252\275o\377V\246\333\177\323L\367\270\307s\210\335\343g\177\373\313r\221qf`;\267\205\313"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\3509{\211=L&\212\317\247\361\270\202\353\263\315\250uHWuJ\30\205_\224\270\355>\331p"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\306\275\3416\6\265!=<\352\1\316W\260}?\261\252vN\371p-~\0344\203\215\360[\273"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302gX\204\35\220p\216\217\264\235\24\226\230p\355\231/\22\311P\237-\30p\272&\303\255\252\2600"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "<f;\223\234\326\337\3122|\255[\322z#Y\200\223\17B\24\241B\347\3k\256\213\375\235\341\374"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333\246\177\3350\272l\345Vj\243Ii2l)\232b\306\302\365M:\256^\353%\371\361\276\210\273"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "{\2\277\324\224*\243.\374\32O\230\26\3536\302\257K\265\212A2\276\353$+\240\17E&\26\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "29% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222D\277uz`\213\261-4\357\311\273\274BS0\220\263\346\261~\245y\323'\220\222\347\266\211-"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "g\325\320\25\231\237\345\336\376\372=u\277\272\rj\323+\225\261n\351M%\326\345~2\10W^A"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25\257\202\224f\275\351n3\214\17\247\212\34\340T\273\21\247\266\25b\350\364\210\277&\327\rF\212\277"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\317\267\242c\0\230\231\252`\4\201`\330\262\241OW4\355\26q\300\351\233\314>1\202$SC["..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "29% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\273\212\277I\237\310\f\210vG\216`\362\212WyWNP\205`t\251\37\234H\301%o\327$"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325Q\366Yv\342\t\245-\n\4\0J>\37!/\337\346\3258\216\204\221\365t\321=/\206`\320"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "29% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\235P\10\17w\177g\364\352PJ\243Nupe\254E\262wW\366\26\265\365h\315J\357X\303\242"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
