read(3, ">\315C\305E`\233\0026/\32\317\376.<A\5\202\235\237\251k\307\267\2058\311\273x\261\7c"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2531\202v,U\206\347T%\257U\210\327\366\215\v\267\2051~\223|\354;5\376\365\225P\350\375"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\351\232\326\n3\1\224-M\275\375xz\v\22|\236K(\26\352\231\363\327\243\347\216\r\n9F\27"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\344V\324\355\346\256\23\1j\232\323 \356\304L\250\302^\327-5*\256\1\270D^\315U\200\255\10"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371KL\270s\256G\260`h#\4\343\361=\37\324\354\356o\2452S\236\245\3064\333Z\312~{"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\343;\\\33\17\25\226j\262\270\245\303V\231=H\t\256oM\231\316\205\243\247\274\261\376\205A\227"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "11% [===>                       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265\346\355\204\270B\333\31d\273\304\310e6\32\201\371~\276\303\221\227\330\331:\311\343.h\373Vl"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202\261\16}\344B\211/=\313\241\"\1 %\234\347D\17\220\376\236Np9O\203\230\267vm\177"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241\377\261=O\fD\2342\255\270|\21\341\343\357\ru\204\332\211\23o\233m\25i\367\362'\10\272"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273\331\333[n0\2058\205\366\37\375\211\360\234<z\267\347u\273`+d.\200J\315\315.\225P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\305i\273\247\350%\244Z\3\243\224\203\257g*\361\214\357\345-\262ZJ\t\20I\362\3402\237N\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\274o\7s\211\217\227\7\206\2\243\221\244Ap\354s%\334:\2562\363\335E\236\207\240\320\30\241"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\177\200\354)_Vpn_0C\346\227\355\276\256\341\34\355a\242\355s\365\27P^\20]\244\247"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\230~\260K\246\205\246}\260b\350\237\362\251\362\6X:\374\2607\335T\217\336\315\345#\204\325\34\317"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243g\333\327S\31\311C\247\0314\3!\255\"\310\313L\37\16\10\204\371\27\334H+\307\247Z\306\331"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373\31#![\377+\v\0P\212+\232\313\32\3249\247\373KB\246\370RO\4\247\310%-\26\33"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252+\31\16\273\305\333/w \24\326\301\375\">]\376\361\214\34\206X\340gYF_M\376\256\251"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2358L\215\25\23\202\330|\336\362\21-\242d\363#~dl\227\3779F\261e1`s\241!\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":\240)\37\210\272-\262c\16d\215c\277\303\303\221x!\37Jz\2721~\331\215;\364\337\311\304"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
