write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20p\377e\317\20\217\347\330\4\356\21\203P'N\341\316\322\352\273\341\37w<\223-Z\2266\220\305"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\t\222\277\270\371\332c\314\312D{}@D\247\322\232\354\227\273\217m\377wG\363^\33i\244\216l"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226\0035\226\1\3745\17\221\374@\34\226\33~\365\244\232\265\207\344\r\247\310\373-6\326\276\17,\251"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "9\267\371\253\216\336\211l\212\341G\335\262L\376\263\317\3321\341\214\221\27\3017\333CI\32\317\214U"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\26&\22a\270?\224-\261}\246\307#\313\216S\357\333\16?\271\\\301\353-\267\363J\215\30l\243"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "&+5:G1\24\372R\2712\5\325\273*\256t\314\2420\372eep\256+` \302\277\273v"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\304#\345\221,$\365\274\261+wa?\352f\375u\fhD\336Mm\307\337\264$\260\311$\373"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "]\351?\216l\353>{0}\35m\21K\265\220\250~\264\357C\32\3214,\204\335\326%\327nb"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241\332\372\331\362H\5b\317\24:'\204\231=\35VpYUrs\242\221\326\\\0\7\311\r\214\204"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c\16\372\275e\266\355\222\264o\225o_0\"\2101\361\341\213\273o\t\357J\10!|\357\252\22\377"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330\303\237_?1U\220T\31:w<\5\25\36*:*\267d\307\225\36\343\243\265\271\243\366)\214"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233\34\332\f\255\10\333\375e\264\344\325\206\343\201\201\265%\217\r\272\372\236\344\332\341$%\256Soc"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_icrS\10\220\367\37\351\346\211\216#\271x$\202\311\334m\1\31$\330\226\f\32\211J\212%"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345m\16\244\"9\361]]q\376\20\"\241\230CP\262C\32\271\225\247!\361\271\235\207\262\226\207\351"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "VV\226\343Yfp\3004\355\266\232\2o\351\224\211y\210#\241sH\241s\307c\35j\1\240p"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205_\347\265\264\235\6\237+c\313\271-L\251^m\224\f\367\366\301\340\277\245\344\346^w\361\332Y"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "1\232]\323\242\34nXb\246\220\213\364\202]{\327\24aG\302\267K|LsL\223\320\262\216\203"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207\6\23\24\305fuj\275U5\252y\204-\367\363\223\25O\306\203re\312\256\v\315\t\275t;"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\250&\221aE\303\366.c\335T\"\315\265\31%\312\220\7\321\213\230\211B\3679\231g\230\240\30\335"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\310(\10i\366E*\325\266\277\313\224_;e\262lv\345C><\221\3614\265\16M\354El"..., 8192) = 48
