select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\206?\10\263\300\235\223\31\n\307\261\375 \36\236[\313\21\251s\242\342G.>\223\252;\211\t\37"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345\352\326Y\27G\235a\364\210Y\350\320R\220B\363(\f\315\3242Z\n\31Q\225\302\220\222;\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y\204G!]T\3776\300\16\220\303\336\364\371\273[AP\2\21\200\367y(\211\343\36789\330\21"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\3212\v\255\322\177f\256\317\210\334\366\312\353V.\235\317d\fz\303\356v\344\257\267\247\226\340\10"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17\35)\230\367\\\233P-\17\330\237\204\311\304\26\207\202n\2\304\274\203\244\250^\254B\0354\343\356"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_\26\356N\6\0247F\210\374\331\363\250\4\n\322\371\37\272Li\33\323\373\306H\373jt\315\217:"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "h3\360F4xQ\35\357\374\362_\256\203W\201\231\272C}\341K\236Y\2658*r\24\374b\205"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223\361?]\20e\6!\362\360\261\352>U\251H\312\243 \17\27\330\314\210\341r\254\264\251\322\203\324"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343I\237\31\377\200N\336\\\266\255\214\344\235\272wx\251\367/$q\365m\300\233el\3\254\311y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\302\242\310\210\2365\344\36N\377\240G9\254\322J:\tgp\375hT\363\365x\344=\f\305~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Hr\330H\337\314.\320*\237\353B\372\334\253a\372S\237\366\366h\201(\3518\f\334\267\304gE"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".t`N:\255Ooh\210\312\304\205\260\20`\352|\342\262j\371tP\274T\30y\212\326V?"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255\361\21W\f\375-\0x!\265\316\306!\352,,\243+\310LP2v\353\n\272\277\217\347\336\20"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=\316\20+f\213x\337\253\263\233I^Z+\377a\305\232u\255\362m\4\22\0\303\7\356\304\274\357"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325\4X@\342\301!\235\36%e\2179[\17\331\362\3S\224\325\313AC)\1\343y\346\323\200\270"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316\261C\256\356\365\233\351\254\250}\26y\224-\222\t\t\255\355\24of\360\277C\16\363Cxi\316"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\246\323~\24j\244\363\23\221\335\3706\257\320K\224\2125\315\17\376\222\353\355\31X\272\241\346\377L"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2523G\263\210\17G`i\3\5c\225\352\213\302\2721\213Mzw\235\35o\326@\346\210#\3345"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "11% [===>                       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\301\340\27]KR\330\7\22S\253'&\f\32/ =\17\245w\377\331\344\313\206?\352\253\27\25\332"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
