select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207c\316\351\200\250\363)\343F-6\376\311\t\274\v\265\t\247\3\252\220\342\\\"y\270\23^\236\25"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "0", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "4", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "m\227\344d2\326\r\363;P\367\211k<\257\235o\203j\3529l\271\226\354F\354!v\372T\264"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\225B\267\235\343\312\205\210<H\"%\346\4J8B1\261J\367\r\244\213\357\357\240\6wU\t\361"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "4", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, ".", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "I\237\254\245\376\253\\\314\0>\260\2745vV\355{.K\312\341J\320?\304{\251\324\10\255\212\203"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\344i\343A\3\366\225\373\370\342\17\370\306_lw/\33\220\323\303\314\37\17:\323!G\265\263|"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, ".", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "2", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\353\340\203y#u\7\271\271\235\243r\206\30!\253l\373\331\303T2=?t\357\35\302\275\275\243\254"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303\363]\3512g\366\342\36\232y[!_\225\331\32\10h\211$\371\267\242j\375\2634\340\317z\2"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "2", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "5", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "=\322\247\222\251\375{\t+\225C\362\351\321#\vfN\247\246gD\33G\363\311t\353{\"K\255"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "G\352\340&\207\277M\276\252R\356UY\265\211\3064bAgQbB\\N#q\261\316\2\206\331"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "5", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "1", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "j\221\314\222\250\205Mwc<\364J\300\6\232/M\340\300\361\361\350\324)f\331\303\262\313f\225t"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0q\364\316\317d4\231&<\203m\3R\326\10Gt\377\332V\20\3\2\247'\275\326c\227n("..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "1", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, ".", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "{\253\265<\236\26\227\261\3639\3524em\264\211\213~\252k\3\23H\1h\200\34\341g{\213;"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215Ib\356\250%\216\311@\32+\366\326pw\301g\215\204&C\313/~\302\t6f\325B2\27"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, ".", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "1", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\331M\333\207\332=\237\316\200\373q8?\254\373\270P1\243\375\200aK\217\23\323\33\363\"r40"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\314\3432\332|bgwx\225\336\330^\252_\26%\366\224\245\255\346\231]\355w0\366MKd"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "1", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "8", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\252\215&\203\360\322]C \235\247\352\377nEg\215\306\16:\20\254\3515\34\350\354\252\3427\336\226"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "F\t\204\2211$WA\377\366\352s\342\0275\272_\254\354\251\"\371\326\225|\270\252\2345\336'\6"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "8", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "0", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "@\326\303J\37\202\34:\343'W,\221|\354f\27\267\214@\206\254\26oD\347\3334\216w\0L"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\377\360%\245CF\200\335~\361W1B\0368\323\341\3774JO0\25\177\36\311\357\25\2Q\300"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
