select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\363\370\33!a}\6\3602S\367R \22\33\221\3\246,;4\311I\321\363\262c`\373\331\371\323"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r96% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6}\246:\255t\301\17V\345\227\2274\264+\360\223\376_\342\346\253r\350\214<%%1K\325%"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r96% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "l\214\2361P\n\240w&\177\242>\273\226\\\252[\377\246\372\341_\201\27\34586v_\203\365\366"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "4S\217#M\335)\241gU\232\376\33utY.#\216\36\372\375\v\234W\361Z\316\254\253!\313"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "};lH\200BKa\3404\302\273\204\23\226\275 8Q?\27`>\207\305\4b]_\206\312*"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3622\363\351\10+\246T\25\372Fym\26wBnM\226\305\36\214Y\3738F\273\237\33\250\314\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "76\340\311\305m\v<l&f\350^\305'\273\0H\324\270\v]\3171\357a\323\204\200\5\360\200"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r96% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\27\245\316)\364u\203\263]\212k.\6\\=\270\237\356\264\6\35\262\t_\352\356\314\220\266\35Z"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ";\2124\312\230\r\5$\21\352\314\320\3\306\330\373>\357\377\23]J\243\306f\307 O\303de\377"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y?\353\234Y\332\272\247\211\232\21H\376\244\260\247\323\237\t\354\222w\255\312\325\234.\366\323\270\272l"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\25#%\36\335>\360\236\333\272\207\206y\36'\2=L,\221\322u\265\227u\1:\200\216bB<"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36x\361<\323\320\200!#\304\365y\277\313\"\305\224O\23'\310\377\r\277\316\322x\350\334\265f-"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\244\360\327\237X\3547\6f_\6\322-u:u\7\373\241f\347\20,^\"\225H\"\0165\271\0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "96% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\21'\233\347\215A\205\321\312RS\21fiv\235\254\204a\n\30H+kR\273\0\343\17\3yF"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325\310\320\3365\250x\267\17\232\373Q\320\360z}\305\312\236\275\201L\312]8}2\247m\225\356\341"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224\4\"%\247\326\372\7\0009:\337H\215\n)]Q:\0278\310\24{jd\25\326\211(\2206"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\26\220\245\305\365\347S\203\336|7R\324\322\320}\233\2aG^V\3369\351\324\16=\36+h:"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\376\226\vh\27\314\317V\372\337\207\7Ci+\326\235\353\336ca\5\321\310c\221\2176G\357B"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "m\26\354\230\32\7\326\344\37\2263\201\242\177~\20\234\303\356\253\340\2429\223c\355e\360d\22\247c"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "97% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\321\376\245Fp?\274\223&\210\215\375\270\360_\2\227\326\335\322\331\274r#\24LsY\\\216O"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
