read(3, "\237\311\340\302\304.E?8u\22\264\25\vu3[\310\210\227cQ\25\233&2\316\205/\274\222\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r40% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\367\236\372\350]\"\261\f\217\n\3606\354R\266\273A\"\336\356\234\345\206\204\304\253S\271J\274w"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r40% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\274{\233\374!\216\336,\10\355\373\34`\314z\224\16\252\257\22\220&\242*\244'\252_\4!s"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\305\220\356\267Ju\367\22\3f\353f\375Z\304-v\243=x\23\v\26\214d\17\370V\"S\252d"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "40% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\365\2459\222R\267Y\276J\355\215@\313\"CWEYf\311\305\201\30b\344:\305\f\325\253X"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "_\371\367p\34\25\23u>$\204\26\313E\"*\342\314\6\250\247\346\323\2260\f\23\22\316\344k\223"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "40% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356uz\367\6\330'u(\330 \335R\227x\363\4\277\nV\27\373^\212\205\365}\311\263\344tj"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\35O4?\v\246i'\22\203\362\201f\2127\266\353DV\335a\24\364$r\325\322\373W\201\306\244"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "40% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "i\274u\26\6\316r\203\\F'n\347?F\241\226\247\222Kj|\3440i\304\370\t\v\25\267\372"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r40% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315\272)\215\246\213#\304\371\223\367>\261(\n\230\337\211X\3446TI\7\3678\204\300o`^\362"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "_\311?\262\4\25y\\\366\355>K\346:\352^m\367L\317o\366\202TR\216\16\252\247\226\272\3"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "40% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^M{\222p\276\33\353\257\223x\214N\23\265\222\316+\234\205\22\357\t\232\305iT2Op3O"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\17B\362}\17\343\372J\214U'\270\n\216?\0054D{-\23\16\276o\244\220\275\237\23\256\0\347"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "40% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252S\4S\352\224\330\377\343u\234\250\276\23\365\354\200\264\356\30\271\240\232\334(~\37\34v\2]\355"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\206\357\311\373\"\256ko\227\n\37\336\330\215\355\222^4\362\223w\177B\200J\205\201\303(X\215h"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "40% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J\313l\372^\353\36\243\t\0$\302t\7a\6\27nM~\7\317q\242\274u2\2069\205\346\315"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311_\345\342\243w\372\302\252N\4\333\376)\3746\253PQ\232\2617.\23\267\315P\223\24\347\34\20"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "40% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234W9U|\36\273\371\245\2210\245\235L\326-\357\253BK\f\35R\346\231}\331\31\310\226C\224"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r40% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\310\340/\36\326xj\265|\347\207\230\225\205\224E\221\214\16\367\316wW\341\355g\315\2\243\253:"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261\230\3657M{\335\234\276\331m\231\232\201\240\342]\4gR\317\241\342\336\364\202\37L\314\23D\244"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "40% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
