select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "h\361\16\30XI^J\207\31o\31\207$g\2\327[\20^\276n\221\244S\361\v\262\376\236\367)"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260\262|\364\372\4\303N\353\305A\327\341\264\231`=<X\256=\4'4z\241\223\3\20\345\10:"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "rIC\232&\313{\231\310\324\316O\367\247\205R\366q\261C\250\327J\336\272Ub\255l+^n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v\376\351\206\273+\345\347=\260a4\241f\37\32NugI\361\241\310\3~ \355+\341\213\27#"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\32\16\340\373w>M\33\373c\361(\375\355Wx:\34^\3477vU3\205\241\267\1)\237y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\320 \232\311\376\344\27\264\300\261/#\220\362N\263\v\331\234\2\0321\t\2155\330\247\255\223tK"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\315\344\340\216\347x\303\213\35\226\202G\211\2153\326\217\230\16r\336\257\204\321\342\17!k\257@\220"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25`\330xrr\223F\207\341\324\336\234#&\212w\311*\211X\270\204\33\241\374k\31ZJ`\307"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "T\v\231\216\36\234\375\321Q\232v\306\32~\223\26\342\312\203\204&\330%\225z\352\231\203'3#\353"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\365\235w\0\233m\t\277\326\225\240\216g\334\244\333\222\364\275x_\r3\341\244H\363\325\206\241\307z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\340\216D\177\364\356\275\311I\3241\217\5h\250\246\213\330@\252vf\303\225\314\222\375|\22\242p"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\315i\352\5EtG \330+Ze\362\214}\35\355\201[{Z\366\16\3410\226\371XL\25\234&"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "43% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\363\301\301M\312g\245\355\207l;\327\377P\354\200\3\225W\231\277f\256\273\351\251\350\245\r\1\312\4"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315\330\336\241\306<H\212\310\313\357\272\252\227\216\326\213Z\363\274\27\366\4\361\354N\303I$wIj"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\331\367U\245k\310\2409\271\300\200\314\372\353\251\255\350\310\251q2\\W\f\321\254\265\316\16z\320t"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "dC(\5i\205\360x\277\207\327\263J@\27\222\255\324Z\220m\23/\205\177v\361\337c+\206N"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "<\22w4H[\307\203\300O\343\"\237\257=/\375\340\301y\27g\233\366E\273\16\266\240u\214d"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2006vv\27RT_\337\257\25\226\323\322C;\26\370PG\31\232\324\331\16\225C\250\27\230\335\315"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\230\32/vv\374\271\357b\327\360\214u[Ii\325\377!\201+\210\302\237\27\316\250E\214\325\345:"..., 8192) = 128
