select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q?6\331\276N\304\\n\352@\217x\366K\236\273\356\213\227*\261\246\345\205\35\314\255#\343\341}"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f2k\21\360\26\t\254\254\233-\t\273ygY\16\3555[A\374\226\332\f\5;\371\256\326K\304"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\\@`\10\6\21\2511hn\340j\311B(_\317v\222\2530.\3252\344\3613j\260\342B"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240[lh\251z\351\370\353m\255\264\226b\0\361]>)\225\333\16z\337\264d\354\217\265*\214G"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\314V\273wsT\200D\241U=\217\177\266\20\v<\317\330$\335\353\213:\312R\250\237\267\312\2\200"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e\34z\210\1\314\261(,\314\366d\215\360%\f\221\374\202\315\222\6\312p\345\2635\264\251 \216l"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\357\247\3307\200c\346\23B\253O\227\307\232\322\332G[\336\2664\351~\313!\317\306\352&\332;"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-yMd\345]\2227\341\23\200u\234\\\10#8\227@j\276\0]{\27*\rl\230.\265J"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\363F\1\347HA\310\r\323\335\366Z\206Q\301\241dL\211w\260\355\20\363\267\200\352\257\306\240\201Y"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356\3321\313\254\\s0\3\205\355F\"B\222\244\316\21\321\3\230\3\274CXUJ\354\205\20\\\32"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\206\345\344\302\330X\356'>&\n\374p\f\345\6D\327\206\27\354\351o{\267\6]\212\346#\350\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345\256\v\27\321ZbX\346\200\7W(\376,\323P\0\315t\7\31l3\204\257X\25\4\36\207\212"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\334a\304!O\361\35c]r\372\357@\27iXgW\r\33.\261\254\t\37\236s\1\320|6"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\360x\206i\243\210!\276l\35\347\252\301\365]\325{3\325(\1\373`OI\331'\366\3238\10"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\r", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "<aVj%\21\371\235\177\235\27\244\224\10N\33\32`\215GE\372\263S\35c\t\335wW\312\6"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x9\247\30\344\372I\357\240g!.\246\366\0\256\350Y\177\211W\345T\27\337E(@\241\5\336`"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\262\2\233v\366\36\232\370\216e\t\215\237\340W&C%\201\275\26bHh3\32\255\332!\370\30\244"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347`gB\301\227\355\363o\341\360\26\356}\216ZV\22YG\365\335!\251\326K\356Bm\236fu"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
