read(3, "Y\314\36\235\314\36\322> \"\246\342\177\206\311\225\31\347\5:8\n\21K\346Y\6V\352\0215\311"..., 8192) = 256
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 10%\r(Read"..., 104) = 104
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324s\271s\241\303\304\264\305$\364@4uw\266\201\216\203c\226\356\315}\352\245\274`Z\343\317\334"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 30%\r(Read"..., 52) = 52
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\313\276-~\\\357>\314o\207\355\v\33\32\266\365\231\273\237\2565 \314\263\367\231\233\326\4\263u"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 40%", 26) = 26
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6]\20SZQbc\304\373:\31\321\310\272\326\26\34\245k\263\344g\251\31\344\245Z6\301\3\300"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 45%\r(Read"..., 52) = 52
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "O\267\235\360\254\240\362\36\236\307tM\255\276\363\234\34zV2Q\227\23\225\341\240\0320l\256k\346"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 55%", 26) = 26
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\vc^\303[\26]M\240h)\rN\310\365\302y\330\215\303\35\2159\330\230\321\225\203\311\231_\242"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 60%", 26) = 26
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0\262\303\312\177\"\330\253\230\355\226\347h\r\250\320\7\370,\303\271\34&\3]\230l\377\272\207\30I"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 65%", 26) = 26
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X6]k\350\204\243\210\253\221\317\220\320 \2159.{\230\373\236n\370\t\324\213\246\232\30\203Mk"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 70%", 26) = 26
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\206\334gN\310a\372\247\342 \332\35\212~nCO6r\367\330\211\244v\203\325\316\371\325\260v\23"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 75%", 26) = 26
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353|\314\341m\335o\33u \266\2639b\32\276gu\360\226l#\247X\20\345\251^g\234\6\344"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 80%", 26) = 26
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\275\323\336\316/\256\v_\205\312\26I\313\312\262L\363~\16\371\354\366\326\33~\2371\252\342\376\316"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 85%", 26) = 26
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\330{=f#\303\347Q\252b\2(\274\314b7\302i\241.\0\352g\331\200Q+\4\376Z\242"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 90%", 26) = 26
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\341\260M\252\33\273!l\222\274\230\374\333\303\240%\316\362\24?\30\350\0078e\365-\346\211\214o"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 95%", 26) = 26
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361\251\272\277S\37'\372Q9\333\206Py\246\27\322\355 #%bcq\225\30|\342\334\233\2\315"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r(Reading database ... 100%", 27) = 27
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%qsq\313G\22\206\340\243\337j\274\352\222\373\371\260\350\354r\"$;]\22\246F\327k\263U"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r(Reading database ... ", 23) = 23
read(3, "b\10\355~\334\204\262w\177n\312\253\316\331\25\207\3122\227$\252I\30\376#\304\300\365\262$\225\16"..., 8192) = 144
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "141374 files and directories cur"..., 52) = 52
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\233\241\227\263.={\367\362\213\5\347\354A\307\246\356\244\223\360\201\2\33\230_\17\226\301\302\35\347"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Unpacking python3.2-minimal (fro"..., 87) = 87
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254\317\363\200s\237\234sA\212\265S\310\3722\234\204\305\5\207\177*\346|\311j\277\211\22\223\331]"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "!\346\352\225\34\246\1771\356\323\377(?\253\345:\0\307ao\320;]\202\247n\364\345i\214{\264"..., 8192) = 144
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Selecting previously unselected "..., 52) = 52
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
