select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\3673\34n#\363\344\324a\314<\377\217\376\217\375|\375\223z\366+\1\0017\266\200\10\26s\317"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27\7 aK\261u\344D\231\22g\t^vW](\t\256\275\327 U^\5\260\310\17q,d"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(.\326\234\340\260\332=,fx\301\244FF\313\302em\276f\31\334nt\255cy\255\260\223}"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Qv#^$\2233\207\tP)\264\362\227-\377+b\232\36js\275A\325%d5\313\251\330\342"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8Q;i\23@PAyB\306r\277%{\231vS\245\255\373+\25\371\330\271\25\222\236S\254\235"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\354\302~\334\353y\23\351\2757\345\331\351\36\343\243i\227uj?\320\277\342F\200\200\nv\263\3758"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2ZU\254\317\206c\217\335L\24Y-f\214\256,_\252D)5U\7\322!!\314uy3]"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r74% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\215slZ-8k\315 \\\333r\0\1~\v\25k^g\251\216\7 \307\336yO'=X"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2154\236\367\266\366\256#\377\261\343\237\344%!\26QnUP\357\213\225m^MK\23\30\325J\202"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223\263C3\372\347\351)Op\37\4(\277X$\332@\250Sb[,+\36\36CD0\355\26\366"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\307\215\335e\5\t\261(\321\322\24[\3>\253\214\16c7&\205{\271\215\354\232\25\200\210\31-6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342\v\307\213ll\372N\221\265\325\17\26\307\223\372\252\t\216\201\345_\305\5\216\267\310\233!R\352\24"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\371\225\275Ov}|-CE\1\355\273\354\303(4f\375\370@T\245\373\250\352\340\24\342x\347\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a\240\246\24}\347\242\304|\20\224#\206y\354-\352\377\337\331\262\333$\21\372\27Y\252X\32GJ"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r74% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "kX=\231\323abBa7,\256\2079\5\25r\250\0064{\370\205\203\343\\\f\f\245\346\203A"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\277*M\374\30\324\373tx\367\206\375R\246\257\343~9\374(\240\200\35\352\265Q&VUss\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "75% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4|5C>\204\16r\361\333\316K\n\257H<'\232\222_\307+C\272\237\370Pgh`\252F"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r75% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323$i0v\302cJ$S\35U\204\223E\345\356\343\v:\352\27\2s\350\356s\265Im9\21"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r75% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241\241Kg\351\373\335\232\3349\312_G\35\204\34\242^\223M\360\3510\364\273\245\vSKgh\362"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "eX\2MA\266\31\10Z\6\0326\344\221\324(B\330\34\2737\336g}\351Y5\273>\271\251\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
