read(3, "\301\243*\2137d\205-\25(X\313?\252\177\264\203Y\332\327\320nV\245\322\25|*:p\206\f"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\216\255\306\351\3\372X\372\23@H\20\356\311\t\357\16\273\331g\t\310,\303\34\\\214l\302\353y"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "z\202\321`]\343\2358\31\3404g\207vG\320\355.\305\fF`D\5\347/}\355l\3079\""..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350TI+\321\324[\312\344\266\267\34\315wdL5\5U\343N\25\361Y\307\24\354Ka\373&\362"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\331\320/|\201\0\f-,t\242\302z|\254\265\215\361\370\303U\354\310+\365\226\252lIp6"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Ho\221#\200\211\rT\262u\341\316\230/\274\320\3247\330\366\264\177Q\247\25|\233\247\331\n\372\327"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\270vF\236Lt\310\325\315\25f\352M\306\251\341\337L-\16\325\370lu2\30\35p\372\27\r"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201\205\24\240\341!\\Y\361\177\353\325\257\350\20\1d\340\351\323.\306\226\215$N\0\340\10E\\\316"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\27\317a\32\220:\241\22]\337z\242%Y\232b%\367g\22\337\227\27:\302\205\33\246]\323v"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\317 \340@tY\267\4a. TW\315\370\r\310\212\373\377H*\r\25\20\266X\321%\217["..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220\243\317zg'EK\10[\332\37\265\207\6\37c\306\23\273\205]\245d\264l7C\34\27\35\257"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\24Y`\212\2026<\23:\215\371`$\2\231\266'u\6\36>\350\316\325p\247F\272p^Y"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\310\274\370?fF\300\275dL\341\36:&q\305\324\303\250Y\306\313{f\10$\23\274_|\32c"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\336\236=]aQ\210\361\34;\337G2B\1\201kB\367\3745V\215\251\360\367\364\264\353\272@\t"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316\326\224\333~\10rVh\257cy\340\257 \215{\220S\241\306\306\360Q\242\257`\270\0\2346\316"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211h\226\36I\30\252\261Z\216\210\213}\27:g\240\360\215\212V!\260\320Q\352\377\213h\36%\324"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "=*\355cl\1N7-\363\215C\206\304l\264Z\r\342\22\335\252\233\215\222\207\236\375\210p\21\32"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "|\315t\264=\274\356\33%\20\274\223\305\275\304\270\206&T\210h6\35\36\t\347RW[\303~\n"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\251{\361\4!\177RY\17u\350R\203\252\23\"\365\304\214\214P]\320\253c\0 \311\231C|\360"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "60% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\33\341\37\314\340\333_\35\251I\350W\327\253\30bx\20\323<i]l\17\10\241?K\212\313\303"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
