read(3, "\275\360?\353\31\355$^X7j\23\214p\374}\353D\225\257\366P)\r\350\371\202\252\357\234C\342"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\347zb\260\f$!o\205\202\275\353|q\373\343\36\244\217}\35\274^\245uEK\255T\255\343"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212dB}=\7C\20433\247X\16\6C\353\266\4\243\322\365+P+G\272P\r\254\352\262\241"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7\333UGb\301\203\224c\236\373\325\266]\224\210\205\214h\301P\263F\250\347\326\230\342\17\246Pn"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\356\26\35\3448h+o\322>\246\177Y\207\336\342t_\17R\372#C&\n\306\177fc\233\342"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\313\276\2765\361Q\36b\207\234H\373\241#\255\267q\v\4\321\233\224\224\241\324)\244\324\243\241'^"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\272d\n\307\31/\36\353\351\370\7\312\266\226\241\236\347\240\17\240\210\374^\266\227\267\375\206\r\v\305"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\325\355\1\372\272\f\247b\217\\\274\323\311\250&\20\214u\22Q\264S\327\304\257\30Z\23gY\355"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251\1JvblZc\255\327+\257\2567\247f\333\332\375t\1\203(\214W8\272\35\241\24\234\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226\301b\242\0164X\1\212\n\21\314\202\317\10\310i\257^a\253\322\275!\221\36\10\16l\31\355+"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "h\312\211$o\251\7\301J\311\371\252\364_\300\27\343\235n\336<M\226\25\375p\270\223\223_d<"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\"\241\215\n\353\262`\245j\217r\263^\4\306\37rJ\334\252#)\375O\21|44)\177\215\206"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "kMv/\325\2637\222\355\314\254\31!\353,\26\300\t\311\311\211wo\n\206\17\235)\36\30\246\245"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\327*\361\311\322J\323\241/\2L\3734\274\323m\202\n\276\0254\"\341#\20\247#\274\370;\274\200"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\277\257/n\216\17\210\263\337#\311\314\257B[+/\fv\324T\33\347\t{\23`\222\347a\216\1"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20\30\345d\203\306\312\273\367a\22\327\4\324}\330C\335\370\257\250\255\367\301\350;\331\206\360\222\256\275"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\305z\25v\312\253\265\233\26ba\22\177\354U\323\236\200P\2?\342\1\337\266\206Vy.G\343\241"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362\335\226\231\313\236p\37+\347\362\5\207~\255\324\214\317\241\210\"\300Y\327\203\235\22\225\n\272,v"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "`\322\202tE\26\350\203\331\252=\252\307\245\265\26\253\7\227\254\324\22|\226\4\267\273\0\200\331\275\224"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242A\224\317\231z\350\210E\37\366`\372\333\312\250\355b\316Xc+\373\326\371Q\317\333(.\314\37"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
