read(5, "i", 1)                         = 1
read(5, "l", 1)                         = 1
read(5, "k", 1)                         = 1
read(5, "s", 1)                         = 1
read(5, "\n", 1)                        = 1
write(5, "\n", 1)                       = 1
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon -echo ...}) = 0
ioctl(5, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
close(5)                                = 0
write(3, "\352\261A'\353\\\342\362\253\7F\323&\27\1+\336\270\250\231\371l\314t|\24\206\334!\207\262\327"..., 144) = 144
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\272a\303_\242\3333W\376\265\215\273\324e@\v}<\244\364\325\221\251{U\203\344\t?\\\31\274", 8192) = 32
close(4)                                = 0
getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("10.104.251.180")}, [16]) = 0
getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("10.104.251.180")}, [16]) = 0
dup(0)                                  = 4
dup(1)                                  = 5
dup(2)                                  = 6
ioctl(4, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(6, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, 8) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f19ec46fff0}, 8) = 0
rt_sigaction(SIGHUP, {0x7f19ed8b0950, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, 8) = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f19ec46fff0}, 8) = 0
rt_sigaction(SIGINT, {0x7f19ed8b0950, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f19ec46fff0}, 8) = 0
rt_sigaction(SIGQUIT, {0x7f19ed8b0950, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f19ec46fff0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_IGN, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f19ec46fff0}, 8) = 0
rt_sigaction(SIGTERM, {0x7f19ed8b0950, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x7f19ed8b0bd0, [], SA_RESTORER, 0x7f19ec46fff0}, NULL, 8) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
select(7, [3], [3], NULL, NULL)         = 1 (out [3])
write(3, "\225\223\22\227?6M\304\3457*lD\ts\2230\346ttl\222\3445SU\35\342+\230B;"..., 128) = 128
select(7, [3], [], NULL, NULL)          = 1 (in [3])
read(3, ")\354\362\275W\fif\210s\26L\36\346\353}\210\272~|\307\376o\201\310\347\250h\211L[\37"..., 8192) = 48
getsockopt(3, SOL_TCP, TCP_NODELAY, [0], [4]) = 0
setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
getsockname(3, {sa_family=AF_INET, sin_port=htons(36672), sin_addr=inet_addr("10.203.102.13")}, [16]) = 0
setsockopt(3, SOL_IP, IP_TOS, [16], 4)  = 0
ioctl(0, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
select(7, [3], [3], NULL, NULL)         = 1 (out [3])
write(3, "\n\3E\217\301\26\251\266(nX\256\240\223\177\330\317\3\305\322\365{u\25\356\364\0264\216\324K\323"..., 448) = 448
select(7, [3], [], NULL, NULL)          = 1 (in [3])
read(3, "\207\352W[E\33\362\320Pff\20\1\347n\261&\325\t\374\0\356\200\367z^B\355\205y\216\31"..., 8192) = 112
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20\340:\272\33\374_\301\276\4\224\2706/\365\26\17\3634\341\375u\226\10\256C\367\265\\\"h\200"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Welcome to Ubuntu 12.04.4 LTS (G"..., 178) = 178
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\21I\222\346\\\312\310\327[r\33@\367\267\2\327\17\302H\325o;\\}\300\226\312\nz\341Jx"..., 8192) = 96
