select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "SsJ\342\310\250\360\331\212=\371$\271\223N\317I\214q\301P\353\242\360\237\243\360\177\233\327~\315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\314\340\371`\36\242\343\377\251\225\247w@\220.\31\246\205\270l3m\235\322mH{\312$r\31"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\r\240\256\213\331\7\331\264PR\215\332u\237\317L/k\205\216\367\236\271\222\376\300)\270\262Y\356\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\31p\236>\211\373e+\36\207\6,\31\347%\375\10\363(\251g&\246\234\341PF\2013 \235"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "tP\246\200\206\365\r(sT\324\215W.\334\342\232\r\222^,\31\224\340\215\364\20gb\26\223\251"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 6% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t\371<\215\335\r\375\237\34\36\274\35!\33\377\346~R2_\257\200\\i\343\267\216\31\327F\214\365"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\200\27\343>jK\275\370\25U\17\34\37\34\305]\352\10\216J\323\301\243k\277\277+\343\300W\30,"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\266\353R=c\217.\350\3548[\22/\2541\246G\352\310\331V\260\347\336\33\227\2\362dG+"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\235\251C\266GFE\237\257M^6\307Q\343U,B~\24\276]p\315\376\352\363\f\346A0R"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "I\35\v\333\340\232\242V\23\250\33KC?\216Y\271\313+$\237\257\236\322\264\3721\237\37\361\264!"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\271.\257\247n\210\264\177O\17\21V\2606G\224#\270\302\2005x\235\1\315\207\364\334D\32\204r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 6% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205\301)J\344\32\241\10\fe\335\201\360\v)q\222\370\3419\232\267\253a\345\5\366K\252\35\306\21"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271]\255\220\326\2h\323\202\202\25$~\4l\330\232\273\332\32335\364\356\245YP\364\206\4\314\227"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357>\267\264\363\250\325^4J\241r\36F\220\235\244N.\v\307\323\220\225\1OH\f$\346G\335"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q\235,'\r\362o\245\20G'>\25\316\332 \225v\246\334j\353\nG\0\302\223\370?\250\365\272"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'\253\277_1>\347p\315\31a\240\273\252\256\201\rD\271\324\332o\364\271TuB>\366\360\252\203"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\16]0\337O\346\344\273i\336#\0346\\\t\215G\332\10h\n\357\237-\21M0\324d\354\366"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\367q\231\244\326\31\220\300\3036K\316|\265\245\327\276\225\277\235[ulj\356\217d\31\230\306\t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\273\207\254E3\232\374\2618\22\377\272E\t^\211\302\266\340H\371\245\5\17Y\232\316yy\367\265"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
