select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233\356zV\25\210\256U\361\244\204\261Z\360\364\26\360\347\37S\273\334\303\4\305\4\321(\314z1\305"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\203\326\206\373+8cH\246{1\376@\3\251\301\233\213\31\345\276\36\321\236!\353\363\333,2Q1"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "O\205\351\317i/\353\342S\234m\3>4\260\2555\200\34\345\243\324\261\37\362\375e-Q\301\255b"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\317^f\335\314\254\262\253Y\357p\264PA\355\270\314\355o\20s\373\235S\10\241eX\304\215\325\364"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3052\270%G\242\332/A\263\317\232k\3Z\20Q\260\250\336\1\211D\330\253\375\237\202\3554\234\10"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\230\362\357'pCFT\262\365\254\352w\277%\371\226\254\234\221\264~\272\7\310\335\313\303\10\367\2e"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\330c\370~FbN\307\25X\325\177\200]r\34\273/\313\312\322\22'Pf\f]#\370PI\366"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361\323I\211\356S;\23\227\220\255M\233A\217\246\213\354G\230\371\275\323D\217^\2560\272\244\306\265"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-\224be\1\24\345\236\24\327\221G\364\305\224J\265\t\244\17n\31)Q\300\360\374\4a\10\261\371"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277M\21db\217\32|\263D:%\356\377\215\32y\342\3208\370\2716%\230\3154{\262\356\305\207"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\"\354\274\236\300q\334z1\202d\331D\356z\365\250\242\10\302J\247RT\21m\204\314k\333\242\362"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275\256l\254\"\210f*\2\360\234=k\251\377\334N}]\326[\371\0324\334\234\212X\237\327i\r"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\34t\220\357\307#\266j2\212\313\n\345\264\324\376\324\202X\313\346\2\264\241v\277\274(!\325$\326"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361C\17\212T\215.\202\330|\376,\270U\210\315D\331\"\213k\374\275\361\367\250\267\330J\f\237&"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "A:\262\307\0239\273>K\vdn\271\35[\37y\332:\361J\32\327\230\"\263\376\24b\334\266#"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\323\242\300\23\202]c\1y\243\376\3=\205\243Jr\314\253\246\276\1\356\211*g\222\233\375\377M"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\302\340\34\315I\20\20\200\2\362o;)\314\r\317\225\35\335?\237\301\362\360\237\321?A;\237\206'"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\207\205j\17|\343\273\331M\32/\352\30\230\350|\212=\264S\335&X\325\364\234\201\354\250i\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\10\366\2\20mO\365\362\3040n\236\33iN\224V\251\351\v\221\271v\262pmV\205n\352\0313"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\235\371\272\315n\3504S\203\247\236\2\272\274\204\325\317a\210ic\305Rh\276\226w\3433\343\211"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
