select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304:7\343\347%z\206\207G\274A~'\230\252\33\1\234\205\313Ab\322\f\360\275\\O\323\333\225"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\307\212\241[\233\371F\341\323\275=L\324\22-\345\355}\301b\300\242\307ua\333\20*\267\17\356\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\331\224\221\207*I\347.Q\345\246\3640\343\247J\2315)td\307\3\3\350\263\f\336\200e\244\16"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\307T<\317l\253\27\336\200\371>\274\26\37\333\n\257\340/\3331#^\262\222G]\371e\317b\6"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "y\225&a\3411\364\364\324w\354/\331VU\312\321\215\344NQ6F\31#\222\25\334[\202\202\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\177\271A\221\30\31\3027\3739\365\5\227\306@\271\240\v\207%\273\227\211n~|!9\vc(="..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\373\265\10=I\f\346~o\306\361\247\214\261 X\341\2733\274u\3079\204\300\303\5\255\30\230q\7"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\205\212z54\263g\27\224yH\312u\341\273\20\314\210\324\312\321[E\33`\25;3VX\5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "G\24\326\364\324\241\353e\325\320?\221\375\272<\267e\16\1:%!w\2174*\221NL\3312\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\262\313G4\357\333z\31'\337\277#\252)\261\320$\277)|\232\256\36\346\346\317\236\216\0342]\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\353k\344\205\7J7\323\177c\257\22n\376\244\0\314\4\260\366\250\331\311X\343\370\336\177'\311+"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8\335\3444,\4dFE\260\20\n\224v\20\263\\\247F\312\275\25\240\317\251\rm\21.\244=\311"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "!Z\230\236\215\231\337\365<\340\\$x\23rh\336\337\342\320>\243}>\r\207l\16s\363\205\270"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\365\254\35Oz\267\263\17f\306\3170!o\23\333\213 _\247\247\227\241\177\2142\200(\367\343\2\330"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\226|,\350\221\377\342\263\254\310\20\367\335\346\234&\221\226\247<\245|8\275U\26\201\262\225\273\260"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\354\265N\341\207s\30HA\270\304(\205t\37\251\213\364\252\244\302\257\2665\375\352\311=*\231\32\320"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\221\277\2205\240\274\256\263\22x\t,\342\255\200\323>\273\2059$7~m\233\246Z6}\370\353\361"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255\265T\t\330\353\24@\207\245=\301\t\340\233\336\262\20\7\263@\227DN\273\16\0319$d\275\304"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "6\25\305\214>\305 P\3149\235\243)M?1y\341\256\2052z\350\5\177\203v\214\ve\333A"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "22% [=======>                   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\246,\241\351\272VRKm\276v/\37\2573\227<\1\270\270f\271\177a\274r\\D\362\356\234\216"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r22% [=======>                  "..., 80) = 80
