select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "jj\201k\325U\345\212(\333\266%v\374\236 xW\3703\332\323\257\305\242\t\332\224\vo\2\213"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\355\267\243\30\v{}\353\315\221\6\304\324\177\34\217\21eaBF\35\341l\10\251\340-\273\214K\373"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\252\31\347Yt\274/4\234SG\245\244o\361[\233\322J\266\2775\37\310G\333\325\234\220\261%"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\226W\363C\30\371z tj\310\361\317k\3019\247\241\37\376u\276\344kq{V\350\223m\312\r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4\5\177\214t\3555iQ\371-\177\273O|\23=f\n|%\25\0374Ow1x/\24\241R"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\344n\v\275\nG\345\321\t\t\337\335 \177\362M}\1h~\0\360\35C\235o\0\270v\344\254h"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?+Z\341t\307\214\217\205\\1\r\310\256\220\236\340\211\242\241sF\361p\214\236\16\223\270\330\0\241"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10\237zpT\216\0*\332\370G\224\241\354\334\217p\0013\264\2770\306\255\37\17\267\316\374L#1"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237Q\213Tw\211R@\242\30M\243.KgvJm\31\236\362\337\337\35\r\266\363,\357\333\224\254"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6B\267\3467\3354\301\250\276\177P)S\374\177\32\316W\251\257v1Z\374\1U\317\313\240C\372"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330\26\213\206\215\234\357\216{\276x\34Hi*\205\5:\264.\262\224H\266\307\207\335C\212\375\241\0"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "d~\n\235s\31\314@G\352\356\367\6\"@5\0333\203p\220\320\226\2\213\324\302y\t\33$,"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324N\251\345C,\240]=K\31#\215\302V\201\243\300\nHX\271\2\364\226\270\335\234\356@\366j"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24}O\274XPhLg\300t\343\220\257Gu\326&ZW\266\\\200A\340\22<\206m\6\336/"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\347\344\224\333\360\303X\373\371\212\245\267n\"aS0\25\340\21i\214\343\227\0070\360\332R\20i\266"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255\30>\235\360Y\21f&B\255\242R>\3002\245\31F\223\300\232\341\304?B\313\202\254\362c!"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\364\244MN\v]N\342\322\215g]\313/~y\241&$\263\317G\4\256C\373\37.\200IY\355"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\235\371\334*=\327X\200I,|\244\347\267\36W-a\1+\357\320uv\6~+\347\223\206O"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255P\304\226\32v\274\2743\357\316\20\327\325\317\346x\341\0220v\365y\214av\262\266\212\220\27\272"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\377\17_9\222\"\204\21\374\375\315Z\33\3\2351\203v\347\374^\343\7i\1\6\271\274\n ~"..., 8192) = 128
