select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342\372yX\353BR\333\274aI\7\36;\222\212\2612Tq4\t\27\317]$\375\35Ag\6\213"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\26\364T{p\274!\242\4(3\231\367\325g\221\331\1\366\256\222\227\210R.\257g \340\370\314e"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\201\1\345\271rV\320\303\342\304c\320\370\214\251\371a\241n9S\326\346E\373OcL\227\0p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\270\270\373\34\0&\375v\266\226E\"\332kx\245~\306\232\322\2669\377\325>I<\263\271f\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c\227Xq\226\n_h\343\\\263H\34\210\230\232@\267\272\261 s\26\215\31\351|0\246X\313H"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\361x\36\235\324\37_\v\3\312\266\314|$G\217L\31\327\276\236\\\343\326\244I\261\244\211w\264\344"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35H}W\210\265\344\327\310B\340\232\25-\256X\30\241\226;\322\232\32fOS\351<\264\237\2413"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "u\24\372d\324\332\30\210\0068wD\334Yz}\256\210X\240\355fT\323M\323D\370\216\274\207i"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353\305!\n[f<w\372\r\360%#\36\213@\0042:\217\6\17\215\4\254\315\244q\2KD\207"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\321\223{\4\323\24\253\32 \rD\237\251\21\217\314[O\177\"\210\311\256\365D\236\221\275\327\217\f\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\236\327t\304\323}Y\22\351\206<\202t\301\236\242\262&#q\350\3230\354n\374\304\334\363\1\302"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202k\264\274\31\331\354>\356\25\n\27,\301\250xN\323\256\244\342#\211u;\365\340\373I*h("..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r49% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231Z\362\360\357:R4\2104\v?\256f\372+\241\221nLst\333z\267E\222X\223\340}\226"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "?\212+\353\250\244npD\0\27\34C\211J\16\265\325sX\20\1\261\317\320}\336\205\323\t\222/"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";\303\372\264\311|Z\213B\1S\21\351z\233m\247.\354\3549\373\237S\10[\237\205\22\t\v\223"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\250\27N!\266\326-\17\353\2us\311h;\3666\376\304\350\"\203a\f\244\232\1\375\22\20c4"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\225\236\266\17di\247\351\373\265b\\\212\236~G\22\310\201\10\365\307\30\232\231\347\263r\215aS6"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\373\274\211.\34\26%-+\210\255\233c\343\322\211\325g[\33e\t\320\375V3\230X)2\3625"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\224%\263\207\216\37\265\210\347u\367E&\0255\215\303^l?0zF\227\220$>\23e\347h"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\31\0a\217\375\00782\223>:\7\317n\226\"\f\253\263\7\224]\277Vb\312/\236Q\327n"..., 8192) = 128
