select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\252^<\263\201\fR\375R93\364\310<X\23\241+\276C<\327O\346\313\344\22a\345\246@\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\33f*\27d\355\355\344\310P91\2\335\355\205\t\332\202\301N{\"P\316\33x\254U(@,"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2363\22C\256O:[I\236\325\212\366\24\7\270\232W!\272\377Q8z\3002\231\375\276P\276\365"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\23\370F)\247\23#8\214fm\353\275M\324\234;N\204\0349;\n\4\231\337fJE4V\20"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v\364\261c\326\352/|\267\363T\214\241\250\355\333ke+\6\333K\241C\6\200Sk)n\267W"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\341\307pQg\3\222,\322(C\37\233]\336M\311\17\347\321u\24\370\304H9\270\375\315/r"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\200\362\350k\303\352IG\202\310\246f\325\357\311\267t\224\6\213\0374\370\24|2\261\376\222F\363\24"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360\233\232:\262|\232\241\324\210O\\\344`O\333\277@qq\226\311Qj{\0101\300\235@\373B"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v\256\25\343S\272a\372m\261d\303\17\253j\240\275\"6\245\317\v\241\37l\300\32\340w\312\32\26"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "!\4x\n\"\22\243\232C\21xID\32s\216\320\311\226\21\306\202\30a=\351\23\206\366\303KE"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\324\306\314\301\361+$m\223h\357F\neW\346\337\336\215\206\254j\351\\\201\210l\205\302\230\10"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\316d{*Qs\371\241T)^\332{gmz\204W\303\337\363}\"\256\215E\245\237\217\370\347&"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " \247|;`\240Y\266(\241\t\24\371,\203\315|r\233\203\355j#\341u$\24\256\254\346\362\317"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\304\354O\350\364DLJ\26\224%\314\265\10\30^\325\320\3\320\301I\256\351\350\213\200&\300\225\277\377"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373=\31@=\302R\212\222\367'T\215\316j\324C\273R\355?y\322\302\317\320Y\352\34]\330\355"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\244\370\301\335\266\256~*jO\\s)@@]\247T\225\200\r{gg\350\212\310\312\242\272\315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y\335xN\267\357\260\\\203\271ld\0\301\33\246\324\r\204\0\32\2362r\321=\3\341\222R\201f"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b8p\301x; \254\375,7\313\2131\375$P\2358/\27\371h\"\220\330\35\353\367\302\26\217"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207\0y\376\335\r\273h\33\275\275\262\277o\37\266X\23\n\302H\200\201\201`\221\332O\245\242\3106"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "wB\230\3369=B\307\f\252\7\251\222\270\242\311\206\260]\314\333\257\326\221J\32\256\223J\2<\316"..., 8192) = 48
