read(5, "i", 1)                         = 1
read(5, "l", 1)                         = 1
read(5, "k", 1)                         = 1
read(5, "s", 1)                         = 1
read(5, "\n", 1)                        = 1
write(5, "\n", 1)                       = 1
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon -echo ...}) = 0
ioctl(5, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
close(5)                                = 0
write(3, "\374c]\253S\371s\375\36\337\307^\366\275\313\204\31\265\302r\244A\30\343N\206G\307A\325\375\374"..., 144) = 144
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\177h\322d\32\306Y\316\17_\276\330r\316\272%m\1hw8\222d#X&4\363\207\3268J", 8192) = 32
close(4)                                = 0
getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("10.104.251.180")}, [16]) = 0
getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("10.104.251.180")}, [16]) = 0
dup(0)                                  = 4
dup(1)                                  = 5
dup(2)                                  = 6
ioctl(4, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(6, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, 8) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f79a4b13ff0}, 8) = 0
rt_sigaction(SIGHUP, {0x7f79a5f54950, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, 8) = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f79a4b13ff0}, 8) = 0
rt_sigaction(SIGINT, {0x7f79a5f54950, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f79a4b13ff0}, 8) = 0
rt_sigaction(SIGQUIT, {0x7f79a5f54950, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f79a4b13ff0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_IGN, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_IGN, [], SA_RESTORER, 0x7f79a4b13ff0}, 8) = 0
rt_sigaction(SIGTERM, {0x7f79a5f54950, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x7f79a5f54bd0, [], SA_RESTORER, 0x7f79a4b13ff0}, NULL, 8) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
select(7, [3], [3], NULL, NULL)         = 1 (out [3])
write(3, "uy\25G^ \373M\34\245(Rw\361a\235c\0\366\357\231\272X\336@\206\347\33w\346\"'"..., 128) = 128
select(7, [3], [], NULL, NULL)          = 1 (in [3])
read(3, "\237\27\300Pbx\343\35\23\354\31k\306\0233\3365\315\377\0100\325c<sz\10\3705\330 \323"..., 8192) = 48
getsockopt(3, SOL_TCP, TCP_NODELAY, [0], [4]) = 0
setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
getsockname(3, {sa_family=AF_INET, sin_port=htons(36872), sin_addr=inet_addr("10.203.102.13")}, [16]) = 0
setsockopt(3, SOL_IP, IP_TOS, [16], 4)  = 0
ioctl(0, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
select(7, [3], [3], NULL, NULL)         = 1 (out [3])
write(3, "V\322\212\353\25\276\241\4\226\363\250\357\276Qd\221.X\36\207\r*\23\242\327$3m?\373\302\351"..., 448) = 448
select(7, [3], [], NULL, NULL)          = 1 (in [3])
read(3, "\323\375\\x\302\367\7Z\257d\236\16\201?\324\210G\326^\21\276\2222\231\205\323D8\361\330\34W"..., 8192) = 112
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\34\233\7\31Yc7\222\253\337;\246!Vn\344v_\262R\337\314\361i\365\2569\237\223\301\376"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Welcome to Ubuntu 12.04.4 LTS (G"..., 178) = 178
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\r\353\f\311\314\360\252\312\222\250\305\276'\210/\301\0200uE\341C\324+\21\6\226\n\0052\210K"..., 8192) = 96
