write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S2\t\200\275\332\\\305\7\265\237X\273\347N\16N\324\330p\31\375\257\337\253\320\260\300\f\257_\34"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\351\215\24\321$\16|iq\324Er\217\230|\210~W$\211\305$\350\334\223r\17\273-\34\367k"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r93% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372E[\221\332\200\320\370\337\327y(\371\375\34(&ht\2\203\304\355\261\35g\303\206\4\214Q\277"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\341]\203\342\33\243\320\311\1#\326r(\276\3657D\342\3175\36\3432-1\322\306\276\230>.\25"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7\240\235\357\244f\347\336\317\327~\260\265\36;\342\250.\221J\f\273\241\344\1\3165\356\271\354\363\n"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\6\21\25\253[\20i\214B\23.bo\35\225\236:\206\222\322\3258h\256\352y9\216?\21f\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "gD\366\346bIZ\312\3\361b\343\247\21\306E\20c\10\35\374&n\16\215\0Y\377r\331\316S"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\201\"l\351\244>\217\360\202bd\256\266\266\250\247\216\204L\216\272\204K\301\357\21\261\24`\375g\244"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+\31hqz\27\357\272\266w(\242<\363\371\216\354's\35\326\343\253\35\24+\304'\3504\3072"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "D\22\20\266\356\21\326\23\2054\264\246V\350s)wo\311\1pb\2437\315\330a{\327\226G\311"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34{\323 \213,\366bT\331o\32\352\216\267_+\351+\350e\345\362j\267!&\261\4\270\276\346"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\336\253\335\245\312\244J\3\202\7\237\227\33\6y\250I\367)\351H*\36*\tX\241\3401\275\212\315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316o\10P\363\361\357\252\16\254\344_+Wo\306k\337m\32\332\23/\303\262\313`\215\3308\310X"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\301l \320\211+\214\322\2536D$\371&\317\263iF$\242\350\262\327\357^<\226\226\335\234\373\25"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333Sj\224\31\341\337\344\302\366\241\352\37\343\333\235$\227\313\357\264z\315c\270\310\33-\323\223\301\220"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r93% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210\306\375]/\v8\301\3373\24\310H\310\3126A\322[\223\37\21\350K\213B\6o\2\277\274l"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r93% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\274-\0\200:\311G\310\371\350\316|J:\1\243\3\256\2502r\234\353r*i\367M\10\232\201"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r93% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226\373^\347\312\276\20<\244\334\245\251.\315H\376t)P\340\350C~\"U\"\216\372Ci\333\3"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r93% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\27\33\305\2V\211\262\206f\224\3751z\236\211r[6v\316\375\302l\220\315\360\374N \326\320"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\265\333\247l\210\310\3\0326c\366\16v\35\344|\332(\374\204\210\374\257\346\363\334\310U\332?5\201"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
