read(3, "\215\352\250\223\372p\306\324\303\316\306a$\211\370W\203MQ\246a\200\345\332J7J\240\356[/\363"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":\234\216\341N\232j\347\346\225\224\335\223\355\35\3541\237l6k\"\320\335]n}C\n\303\31\26"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\255r6q\34\305\262\241\23t\235\235\310\3651\2606\366o\233KSr^\323\2031K\213\35\236\276"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\277\244\254\25\223\201x\243\307\253/X\367\336\307\23\346\233j\335\217*\250\f\332^\24\343\370\2y"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, ".c\25\4\254{>B\227\2528Q\336\3561\"\203P\2758\10\244\347\307\300\361ywtN\365\177"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216\330\7\177\247,\vy\302\315\215\245\202\251\225\326\23\213\26l\244\276\364\16\273u\21H\240\247\231\270"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350DA\225F\274?uT\25\370\7\354\301\r\362\365$\331\302\265\f\204\ft\312\30\267\211\246\242\260"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\6\260\10>\306!M\372\243\272\377\n+\335\v\33\2000|@Y\261\317\354\326\216\253\31\326\f\314\3"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261\203(p\252\271F\217\277|\v\221q\220\247y\16\223\315\374\34429\360 \221\236r\27\\$|"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2573\276pK?`\265Y\207#\221&9\350\207\352\347\325\301\313\333\200M<H!*\214\343\234\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215Tp\227\362\2268\26g*z\206?\333G\307y\364\347x\5\35\357\236A\251D{\f\355\215S"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "8\355\27\273\366\346\273\261\265\34\257sT^w\245\357k{#\362\177\212\366\16F\364bQ\0{\271"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2031a\37\357\241\n\272\257\216\232\321\311Cw\354\\K5l\17\322\303'\27\311Y\256\346}<\21"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\231\204\226=\7:d/\360\316\31\276\223\30\270pa\274\356H\304\321wIR\272\256\324[\255#"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2QkR\202\277\177c\211NE\266\235*i\17\321\373\334\376\3307\231Z\307\34u\0_B\31{"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "T\367c6/\f\315\324\371\272\357b,&\tm\241\241\263\301{\250\nqd$\6`\343Rs\0"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "U@OO1w\23\273\246~r\362nQ\277\5\321v\200\311\376\250/\375\337\0\252\253\3063\6\327"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23\236\213:\v\337\31u\3048He \362\f\222R\351t\277b\377B\36\364x\243\332\232\\\372\6"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "b\7\273.\2708\306\301\247\245:\337\23\332Oq,\336\211\325<\200\266\260\223\265^k\37\232\324\t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "98% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224\330z\270\277\3738\372\341\374\222}\341P\226rP\n\243N\34\331\6\373\203L\310\377\206\20\314\340"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r98% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "W0\332\312\203@\230\354iN\363\264V\275\37\313\306\205\306T\223\t\235\226/\37\346SB}\357|"..., 8192) = 176
