select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r92% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a\357\360i\244\2050M\343\312\303Uu_\367\366q\317\213\212\36o\253\212:a\255\17\315R\230/"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r92% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".C\2320P\360\3346\344\347s\221\356\30\311\240`V\10\240\10\247\210<V E\4_B\2>"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\232\261\223\355\334\251\216:t\0\300\310dR\25\266\372\\\37\355\306n\331;b\210!~\277jB\23"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "92% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211\30\24\247\17\224\25\330\202\347\266\347\321\366\31Y\301*,\214R\231\325!\215T\210\177\213:\267\23"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r92% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\357\337\255j\366\240Y\4hO4\3352C\262\356\343\26\320\247\303\177[\6\312e\310\213\32\374\350"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "(*3\353-\301\217\242p\230\237\373 \305\202\32\3\203\21|\241\26\253\223\257\26\306\37P\312#\365"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "92% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e\365\254nD\207\37\315Vc\332\311/{\253\350\346\312\260s\306\234\16X\230TO\263\317\256N;"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r92% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "U\211\251\267\0367\36\212\340=\356O18\266\244\363\255Wn\201L7\3331.\27\345\t\304\0105"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r92% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\250*\3431\350K\36\23\375\227\226\262q/KFW\336vf\351gZd\354xXJ2\321z4"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\270U\3077\344\333V\25T\274\363\254\314\374\256\207\36\33\357X\177\236\220$\367\2217yS\301\246\260"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "92% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3\247\326y\265\320y\25\24\217x\302)\366\372O{\236\354\267\365\344\37&\315'\31q\2430\316M"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "4\36H\2339\331#\315N\314e\310F\2\252\177\226\261\r\211\246Wvj\336rN~\353W{\342"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "92% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\22v\2063B%\v\300\324\261X\301\226ms?\247 E\362\302<Cz\26\36yc\233\24\255"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r92% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9A7\303\4\362\372\350\222uz#\0104\273\262\377\4\223_\315}\177\3659c\3551\330\271^\277"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\22\2\376@\310zZ\370\321W\242\362\25qsN\265\266k\324\341~\210<|\210\324\327\275j\371\315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "92% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\255\344\310_\273|OG*2e\223\314nW\36\221D\220\366\257\210}\213_\2142\242\251\4\310"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "1\324\354\254\356\364\221I\262{b4\17\33\275\345D\24\377\270\335\3y\315JE\312\344\4\255\274\313"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\203\310\16\340\5\10B\226\36y\235v\264\373\266}\245{\220\310\6A<\316\220\4\243\5yi\361A"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r93% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224\303x\224\6k\267R\276+\3L\274\341\25\203\202\25\373k\266\227\213\225\240\32\312\341\254\236\265E"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\344n|\3665\355\250\tX\264m=\203D\315\260\277\227i\302%H\25\353/\230rVd\360!\273"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "93% [==========================="..., 79) = 79
