select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255y\232&\373Ru\17\341l\305/\v\37h\246\347#\201\306\330@\340\232\317\326\323\266\255\20\372\201"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251ae\177\364I\320\362\361v\340\f\201\260\364\342\35\"\365?\4\354\232E\264^\322\r\312{\346u"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17\3112\300A\r\322Ty1\360\306A&)p\202$S\311\315\366\32\212\267z\250N%\225x\374"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\262\23{B\331\24\0372\17\4\36^XQ\2521\335?\364D\253-\245uP\242`\257;9\0\273"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f\6\205\277FK\376X\n\334\266 G\263F|\365O\375\311\2048\222\243\302\376\327;\2\365fb"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\23\17}\372\3\261c\177\237\250;\212\224\2454\254{\1\216\341c\270\315k\35\365\327>\222l\267"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";\256\277\257\"\6\204\335\26\350D\315\252\342\f\32\4\253\272\256{\266\3767\362\2229\320HLn\340"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\346\322\227q1\255\371,\10\312\332\356\305\211\3434\233\3\3019;\375\n\246\356#-@\335\350\261\352"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@I\337\34<\266i)\202;E\314\254\266\334\316\201f\22\357\201bv\234\2662\365<\2255\355\337"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3-\214\7\275\241\342;\267\323ah\200\3255,\t+\270\230K\335\335\4\217\247(J\373D\375\346"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36K\341\274:K9=\32W\347\225pT8\3030W\21\16\356\213u\262/+N\247\311y\220\234"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\345\f\222\5^\374\213\331\223\324\267\203G\240\251\260\253\314{\330F\23t\274\20\341\226\326\1\22="..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\30\246}\201\27\\\304F@w\22\3013\200\367\34\264V\0\226\36\34\371 \177\223\315\350%#\315"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\260\235\23\364\317toi\6\322\314\226\243\207\360V\37\337\322a\261\273V\271\274Rl-\257\272\274\240"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373\350.*'\223\25\247\306g\253|!o\23f\362\203\344\222\261\7;\353!\336\236\355\325\5\367\365"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\327}{_\316\277\17\344]d\217s{h\303\tk\264n\225\377\227\3661\22|\2467\314\f\\\235"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "89% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\2002\345/Ywjs\24\244\26~\235\264-ZVc\364\307\n\37\267\203\343\3242\2726\236\7"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340\367\257\227\305\33\316\357h\2053\335\263\222h\356\26Z\346\202\34{\213\336\360M\264F\362\214r^"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5\364\30\246\256\244\211\263\264\234\22\333\264U\24\272>\306E\35^\354\236S\3566\210\354\33\367\357\347"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [=========================="..., 80) = 80
