select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "F\6\202\20/Cu\212u\240C\\k?#\20\366\335\260\211\323\6\22f\253v\7\223\230`x\233"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36\ni\222\272\343\264t8\3352\320\27gg\234\203\267\207\26\3479\214\232?g\357\243s\213J\277"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "33% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0\343\r\366\233$\f\266:$kL\360\333\213w\271C\372.\322\v\255\17Tt\237X\n\252\25\34"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\276[(m\"\227\316\3K\240\7\231+\17y\302\n\217,e{2\366\rN\374\347+\263\374\331"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r33% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\215\310m\2731\273\243\5\254x\"`A\355\263|Mx\251?\320^\251\372\355\330\275x\256\211t"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\335\37\263\24\203\353jS;\216\221\322\320\313\237\263\260\244kQ\207\31\306\325\314\21\3119]CX\273"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "33% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234\351\226\376\326\342o\332\t\225\0.\377\t\304\210\275\304\202\352Z\221\340\245,\261\320\36&\10U\v"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265\205q\364\20\344\265\r\26'#GPb\324\217p\22\2737\374\\W\215k\341w\371\210\352\0\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "34% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "o\360Vo\270.\273\353'4Y\262\177\325E\nn\26\235\326;)\311\234\17\2041\6.\314\204y"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\241v\3776h\331\257\177\236\212>\23\r\322\326\3256\207\322\3338\2732\343\371\331\217t\3\252\10"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "34% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\3128p\263\263\374n\306RJ\21\302y\267\363\327?\v\242\227\352/)$\353tv\310^\204\266"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r34% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R{\334\224\334\334{\22\321J\263U\21d\323\342\212\0\337\241E,pWq\355@5\216\250n\f"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r34% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\331\305\340\3073B\234p\20\356\231{i,\236\260\225\327\2139\210k\226\17\371t;4\7\31\23a"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r34% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306\235~\252\223|\233\n\274\335W\214g\243.\374\333Z\326\377\354CSm^\5\312#\24s\271\214"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377QsEB\261\2c\377,w\354\27(\215\347utM\302f\215ui\233\332gv\27\222\271\34"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "34% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266,\260]\276\237.\347D\4\324\6\246\3474A\204]\0314,r\307\351\332if\r\306\2448\2"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\241\211x\211\5\342\261\360\373\211\226I\207\376\3\376@\3\271\7\337N\200(\325\"\311\341z\346'\277"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "34% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2E\250\277\205\271,\251\337qE\251\342\233\217\222o\217cd\217e\2\317\310\377@\370\215\5}\230"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r34% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C>\33>\276pl\242\271\372'\22\316\f3\7`)1\300{\212O\203l\v\206Y\365\23\202\240"..., 8192) = 128
