read(3, "\232\246\n@\241\303y:\22m>\274g\201w\254c\260\305}\346\211\334\331\20\271<\247\241>&\237"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\344pjBm\225X\321\321a\377KIP\267f\326\347\300q\305\344~V%=k\3410\"\275\367"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";\312\323\0\353\300\0323\210,\257A\314\272\337\342\367m\217\277S\374\2\334\327\6\355f\370d\2214"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\346L\21\235e\366ZM\225\306\f\300\r\336\301\375\tw\200a\254f\230b-\310w\362\17^\310!"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364\230r\262\241\\\305\343\265\22\274\261\372\2303N\367e,\300Xc`\257\10\271\320(\233q\31\1"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "u\272\6\207c\2430\360%\240\243g\n\314\221\244\7\331\363\373\n\232f\312\226\v\202\322\360\312\10\244"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".\220J5m!\346)\357\3651\177\233\304\35\267p\340CO\332\314(\346\0\267~\301\267*\252\247"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223\214&\373\10`\254i\224\3464*\253'=)\t\343|\230\322z\314\265\36\22\374\301\302\\\271W"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\3317\206\206\270\352f\327\2250\365\21\307\277x\36\3679\6\331\323\202\224\255\336\305\277\321v\217\304"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P\307A\2120,\24\335]K\261\375\343bc\330L\301M\325\342j\\\220R\4a\233\246\325\2\366"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">\362?`pZeVnk\220k\300\307khB\260\235W\226\0\216e\250n\345\246\vl-s"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\31\v\344E[G/\37'\263E0\253>\252\315\376\340\212\3703\327\240\233\33\r0\207\324+\34\321"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236\355\0000\264q\214\2012o\325\3001\313\211\34n\31\355\"\342\233\313\236\230L\332\315\4/\0027"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315,\275,\n\377\303,\223\335\35\301\3046\211\30\354\201\341\337\245X\317V\245H\fTY;\246w"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n-Rr\27\33Wx%_\315\311\272&\17\263\3219\242b\10I11\274vOxn-\371\30"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\341\260\362\37\276\334\242\364\373\7C_\210u\337Q\343\235\355a\272'u\302\361}\214\241\261\234\201\275"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375-\177\\\333\235\372\22,\243\303h=U\2qP6:\302\313\364\337\353\371\270\30\3c\317\t\261"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "`\245s_h=\254\305\224\23F\34\221d\275\31E$\6j)\263@\34$\344\315*\0362\322$"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "W\305f/\210\262\r\333\255\22\224\226\276v\220\343\202\16\233\314\224:\17F\37]8r\337\246\322\272"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\36\2777\333\307\377\364$\225\3607\230P\212\340@\307\243\246\23\27@VZ\23\312\331,d\5B\r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
