write(5, "\r", 1)                       = 1
read(3, "%\327f;\0\230\267.\21 \3424\266\237\"\216\357W\245\20+<\27\202;\230\3\325>\237\310#"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0079_\2128&\237\313\317s\246\221_\256q\22\275\320\264\352v\357x\320\257\325\205\202:\216\204T"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\"\303ec\372\214\25\312Q|\7\256\276\262\240\204,N\r7\307p\334Y\206\371l\244\304w\17\216"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3\247\344\3526q\2249\251k\307M5\262(\222cG\236\235\3644n6\271\311k\225\337\316\323]"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B&\25\371sJ\224v\6\225@\206\224\272\303\343\320,\277\221kH\255\367\272\314\f\215\232\315j\262"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315\203\370\320\37\310@Hu\336\202d\3\24\216\210]\271\304\357%d\20\3\364-\301\\pK\326\35"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\257\306vP]\231\300\252\177P\266\345\177\272)x\276&Oo\v3\370`\300s$U\237\361G"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\23\3B\257\240\334\364\313p}\221\274kb\336.6\206\326x\317\245\354\5\333\232\22_C*\""..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311PN\371(\340\326\n\340\317(\257X\210\377c\r\250\377\r\t\345\243\315\2772@\23\27\6w\1"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\261\277&l\342\"\266\241p\276\243\25l\3147?\255\376\201\fJG.\236\206\310\6\264Z\203\325\266"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245\367\2365\373\rr\347D\322R\345~\276\343'0{\314z\261\203\320\312<7\351*\371\270\37\342"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242JCb\215M9\271\302[\\0\252\260\347\214E\306\306\243\265\35q4\340^\224`1\24\305\305"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352y\300hZ\32\232\211\245\377\207\346\t\336o\317E7a\241\7\365\222\21\242d\306F\341\243\234\21"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "dq\363j\264\305@\247o%\236>\357G\17\322\226\242\362B\305\376\350\304\342\202t\327\351\26\302\223"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215`\306\261\16\241\237@\245o\4\221\0\3672\25\226\21\1\\\327\326\240\334\22\313\223\5$V\25E"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2752=\245*@<\316\17\206 BV\35\241\27\305\267x\244.\371\264,\217\300gz}6;<"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\361\312\360W\253\245\255K.\315~\230\265\360\244\223\266'\26\177\356\234\0376\221\275\25E\242\22\312"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\224\3345\334\222\372\206\37\f \251\262\263\275Q\232\200zp\223\331w\tr\306v~\2215\204r"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\255r\243\27W\371\325\376\2078\234\261\242\217nm\"\16\224\360\343$\21\2125\363C\t\366\255\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
