select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\322\31u\321\7\301\312\310\0\231-\355\35Rjo\231P\311\246Ml\274\360]s\311\275:\253\240"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "84\16Wi\27I\335\370\33U\26\317\214\31\252\222%z\213`#\323\317\206\326\346\7\316j\247g"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]\310\262\260\205\274\216\207M\231\27\235\n\0032e\360T\370\360\35n\372B\0316\17\230`yW5"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322\242rqA\212\321\206}~-\320\243\342nT\371.\201P\323Q\362Z!K@\27\37\r\247\264"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S\273\370\30\3\233\343X\35\10\244]S\35\7~\237\t\322\351}\30\314\n\f3T\317\tK\fS"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\260\366\212\333\274;\302Z\222\311\313Em\210\242u\27\345<\262\313\212T\",\3\34\301\323\334t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30\32r'ub[\264S\33\360\263\253\320\205\311\312\222\203\366\252\300\320\211\271\273\345\313\0\212\217Y"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\346%\20\246\374\226\213\5\226\314\315\4F\315J\354}hyDiQZ\233i\273\316\20\306\250\341 "..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\273W!\374\34-\250\230;e\355m\3C\232\0357*=X\210\370\315\370\300B\27\27\204\26\262"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\355\2417V\210\364Y\320\36\315\266\330\346~\247\353O\35F\217n-\227\35M7h\242\226_]"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%y\10\362\253b\3\315\373=\4\225,\23x\307\275o*\226\264\215\23\2408={\330\22\303j'"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223\7\213\200q\301-1\201\230T\257\377F\ng\352!\345\22\360#\333C\340\2245\21{\341.e"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201\320\227\24\344 \20w\256\274\3511 yh\323\233]``b\231\1\240gX\272\255\241\307\315\233"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r61% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "FVI\251g\251\347\0\334\226,\321\203\216\26\265!\32\3622\211\345.\370\257\231i\217\261\314\350C"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r61% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251P\316\310\264`\237\370[\373\365\310\221\237\2639\222X\255\352\255\222\230\360\204\374\216\21\264\330\247t"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\245\0\224'\362\217/g\16\265\374\367\37WM[M\375\362\213\306\6o\322\237\rke\227\203\266\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364\316\346ag\241\31O\230\310\271\204Ex|\225\364\352\362.y\210\253\23\177+a\22\17\304\314\35"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r61% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303\276H\313\376|>7@\30\232\334\374\3\223\352\367\17L&\327\253a\305\211\350\21O\357?\247\27"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23\301{\265\321\333\222\323\v\205!\203kV}3\30\361P\360F\322\324\303\22\305\234c\362\343\243%"..., 8192) = 128
