read(3, "\364\252>\t\260*\6k\"\356\302\354\245\250\16\314\347\35\202\373I^\303\217\31\340\216\237\315\352\tN"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p|\237\343\303\234\262{Sj\257\r@bn\320G\2209\233\363\17\266\310\264nMOJ\340\324b"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b\322\272\24)\3728\316&\235\236\250/\327\f\266O\35\2ZJ\26&\270\2320\23\265\301x\256\203"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17\2209|\334eK\215W\rl\333\231\347i[+\364j\32(\\\276'\277\204\204\27\360\221\260\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334R5\346\210\316=\277?\204ab\354\260\355\372,\224\36\0&\n\273\27\235F\t\r\306\37\336\310"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3124\0248\10\330.#\364C\373\367\322\6\31\260\274\302\236\243X\0h\351J\351\347m\f\34N\364"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t\262\252\350\313\257\231\335\216\307\35a\222\256\254\205F[\t\26\265r\6\216+\201\7x\333\f\333\354"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256j\302h\347C\24\204\0 \300k\6\366s B\224\253\24\264|t\21/W\2178\375Z\177\214"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y\362.\321\251\327\323\321\263\353\213\36\346\253\n\323M{\243$T's\344\311<\236\tM\22,\23"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321%\263u!\221>\207\243\326\3555\"\325-\244\3158j\0]\250k*j\243\371\246'/\rB"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r25% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0O\253\253\232\351\f7\261\30\300\17\2335\5:2\353L\356\17\312<\210\345\325e\342\275\36\257\327"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r25% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\22\10_\vZ\0030\31n\2\212x\225\27\244A9U\4_Ct;\244X\343\236\306\272\310:\361"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r25% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201\\\3479t\257\273\333\222\245\204wf\214\5\215\336\2402\327\240={\314\3618\f}g@R\372"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r25% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377M8\235*\260\7\31\v\326\265\253\261s\3\307\347\323\247\252\300=\213\27\263.\325\37z\237\6o"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r25% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255\344\322\7\343xL)\36\245%\302\365\255\252\200\225\3726\220\221\323\222\30Z\207fT\207\255\375\367"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r25% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0^\7\20B\346*\4\177.\16g\333\210\221A\260\v\377\245\303\240E\266;E\303\206\4\3254\355"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r25% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\272t4_@\314@\356\276?q\332Ny|I\347<\342]foJls\304l\343HK@"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r25% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2274\244\302\36\267j\360\350\337\270\0\10\364q>2\356\346^\260\33Vh\274\314\215\27%Vx\\"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r25% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\221\2\3062\317\311XWi4\t\266\370\220ac\232\331\341\25?\253\2525\311}+(\300\220R"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
