select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360\363\n\35\353\341#\355\237\242\323\2536\0273&8e\216w5\24\n\312\327pW\232\t\2161\355"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\37\4\1\351\231C\361-j\213+!\35G\34\346\331\276H\250\345\265\32=\360\272\375S$\324\367\231"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221!\353\371\313\363\232\331\203\262\363\210_{\36\10\250\221\330\261\273\31\255\201\343ZP\36\200\211A\372"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\254[\10M\23\17\226p'\376\355\17*\346\371\25\21\236L\n\274\275;<\37\301QB\304\322]\327"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\277u-W=\263Z\23\264I\363\ni\213\311=\4/\221\tK<i\305N{\260\3\242\271W"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303\314\245\277\2\31\31\365$\345\216\343{\312\234\272\354xD9c\32\v\r\306\246\362N\336\17\260\7"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\1\354\262\306H\200y\351\257_\26\230\36\6\260\347'\2521\214\266\224_W\266j\365\350a\345A\375"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Uj|\350\215\365\264\270l\356\360\1777P\236c\22\fi\33Z\266 \225>\340\265,4\250_\331"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212gN\344\262/\351\35\335U\306m\227\373rJ\341o!\366\32\335\34\r\331\253\241\17(\24#\26"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2532\376\205\236\374\17d\274\221\311/\355( <1]\356]\21\364\22\273\22\256\2734L>j\254"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220\367\362*F\256\323\2054-\31l\245\"\335\274m\376\337w\276\326\263\200\231\330\372\30\177}\2028"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\232\220\2062Nr\353:\311e\376\302},\227\323\362\272\375S%{\217,\1\350~^;@\\J"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q\314\223m\373\2303Y\345\376j\232\345\317\206\210\223\5\375\226\255o\227\204\206\340*\375\367\375YR"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\237\372\344)\177\332\264/J\2\320\25\352\10\r\177\303R\36ee\f\347:\"n\255\30\347s\333\213"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\327\3406-f7\373d\335\243N\375\n\267\217\330AB\275\326u\221so\335\205\221\247\346\361Q"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\4\265\351\2057k\336]r\303\2240>\323\\\226\357\317\v\237 \230\367\24m\ra\270Y\207\234\226"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322\324\246\35\332\22C)\306\3505ut;\215d>\344\362\200F\226\231|\27\366\227\22\32\355\372\33"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376\216Z\274\330\240j\347\325\310)H\307h\17\t\340,V\3642\325\207\2u\371j\7cX\345\333"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R \355\337\373\26\351\353\371\"\245\21\345pX\257{I`\2462\2138\211B\231\"R\353\221\2\214"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n~\271\324\201Gz\244\263Ne\376\33\367\332\217\243\177>\376\267\306vq\250\23q.u$\374\223"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
