write(3, "\302\237\266\264\374\343\250\313Uer\313\333\231_!\357Yn\266\330\233\257\24\301m'w\272\34\275A"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\367\332\226^\351\23\341\347\243\343\206\256m\245\24\32(\243n\245h>\246\347n\27Ft\0335\256"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33[C", 3)                    = 3
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\252\205e\10\3431\265\217\262_\2671\0262\220\360\363\300\364P\304\35`z\274\273\317\235_\344Yd"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353\374g\342\350ol\0260A*\304-\254\351jY\n\310\264R\"F\273\356py\323.~\315X"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33[C", 3)                    = 3
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\225\304\227\330\\\324)y\334W\31\210\34+\273\227\367\305q\220z\352W7\225\227\330\270\350\35\377a"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "<\320\316\35$\336\346b\365\23\rx\275 \273\352\221\\)\245\210\233\10Q\t\310(\200+\351\234\215"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33[C", 3)                    = 3
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "mgv[\20*\304\350\257\326\321\330\246\363\241\26\4+\251\v\341%1s\270\242\221|9\237_\363"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330E^O\306\344s\307\346;?LE\\,f\306\234NN[l\vh\17\353V\372\214c\22\225"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33[C", 3)                    = 3
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "&V\301\254%\256q\242\331H\202\267\273~\267\307\f\32c7\272_F\252\304v`\36?m\20F"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\262j\21\r%\7Z0|\231\374=\37*c\36\25\34\201\v7l'\225qV\246\32\222\207\245"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33[C", 3)                    = 3
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "3mZ\256\220p\336\270\207\214]2-\33(\346+HL\254]\30\344\326%~s\317J\250{\214"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e\20\31\311\36Y[\3B\7\324e\276C\2131\32\36\6\270\331\23\5\307\334\373\345\365\263^\205\365"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33[C", 3)                    = 3
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\214&Lq\251\237\23291\v\350Pv\265'w\217\24,\3D\3745\210=\330%%3\303\243l"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333\351\321\207t\204Iz\202\242(\340\342\341yN\243}aI\261\246\5\350^\22\213\344\203\323F)"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33[C", 3)                    = 3
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\327.2\377\243Xa\245\16\7\267E\332\344\25}d[w\363]+H\34v\301\231\344\377\211\317\304"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\314V`\270\300\301\216\206\356\300\364\347\266m\355(\377\33\320\323\231<\255\376u\247P\10I\304\10\254"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "I\320\367\3220+J\202\261\n\324\1\307\224\372\304\276@\f\314\363\0351\366\350\262\\\316\265\366j\354"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "N\4z\17\307\345j\5\352\347\375\245_c;\">\10H\350q\314\215\23\374w\221\252\3/`\374"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "v\250O\4`\212\370q\246\233p\6\206\250%\361\256w\271\2U\312\274\35^\335\323\216ol\370\321"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\33[C", 16384)                 = 3
