select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\203foR\235f\306\5}\307T\243\362\372\261\303\235\235\370\346\267\255\334\17\317\205\314\\\nY\34\32"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "36% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\16\331\3667\376\364}\327t~\276~dQs\3\275\266o\375+m\367\250\206\367t\25\210\353@"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\206\2\264h\326\227\270\366^\2604\376$x\205Y\266\30\310D\4\274f\326$\316\343\215Z\215p\v"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25g\227NN \210\23\224e\353H*\311\357\276\24\221I\232\21\250\213\257\266\360S\305\22\r\2\362"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "uz\\\335\215k\306\202\30\326B\336\266|T5\345\246\246J\232\361\255u`\234\2646.\212\316\5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342H)\216\310\177f\205sNAe\246\210\204~]y\4sl\266\240j\246\222\206\246d\256\225o"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325\366Tp\340\233@\215\205z\274\222M>\1\336\311\342]\226S\304\24i\270xRK\205x5\347"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\212wl9d\211\36\0170\264 w\334\247\27\311\377\21\343\3424\25\177\0\3\252\356\33\237\302\347"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "w\21~3\n\20J_\361\346@\226\261\330\272\361S\243\3\332a\340S\243\304\222\177\331\375\361\n\227"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "36% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376\1p\10t$\364\324\266\366\256\352\360\341e\205F\353\224\371\227\f9\372\255/-\313\231$\366\277"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4\327\301\247i\4\207:t\310\342\223\205\215\3762\330o\3472,\347k\337\305y0\351/)6\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\1\222\213\204\317\335p\352V\37;\333\32\302\306\303Jh\264\266\217\313\21\t[\354L\33\341\244\260"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\20Z\377\35\0067\\=*RI\244\24\244\2204o\t\250\220\256\220\254\36\317\4%T\\\255Z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%,\34_\373\214\367\0261\240o\367\262\274\220\214\307\22617\32\316I\36\22\3500\306\236\\\22p"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330\327\260\243u\260\261\202\304\36\201\255\364\"\22\270\7-\360\235\227w\25\4\210\261I\35\270\341g\345"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a\230\223\260\10\\\241\360\205tr\1\273\215\365\235Wzp<B\246k\3\246\v\330\16\373z\254n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\225\205\320\347\234\237\300t#y1\6M\324\213%\207\16\272po^\262\344aF\301/\277?-+"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\326\241\352zV\177\340;\315\202\270\232\20G\3749\\,\237A\343G\3\272\31]\233t\264\217\212"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\fb\271\241\375\302\\\254b\3T\7=\333\312y\301\336\3\273\216\34\214\352aaU$\235\261\377\243"..., 8192) = 48
