read(3, "\33\377\326X\303\250\37\3762\202\234\5;\227_\347\376?\315\362AJf\205EcO\334>K=\34"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$\327\n\0\211C\35#?\324wO\250\31\0308\242\263+\334\16\273\210`i\3774\322)\237\370\252"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333\fT\351\276K\340b\fjm\275#\3070F\314\236\4\347fL3sw\251\250Lwm\253N"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(!E\217\346\346~W\351\270jN\343\340v\vI\273#\17\207\16b\357U\307 \234\256%\37\r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\32\254\254I\177\34\357S\332\4\317\242\2214i\375\30\203\350\20\375\261\341#\271\331\3537:\tt\252"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\210\265\352\0\267\337\310\6\334\204\250OF{\341\235U2\241\364\331\355Gn\350\262\257)\265Q\350`"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "r\t\30k\352Kf{$p\360\366N\223\202y\376\37b\230K\2025\t_m\347\7\206\3\355A"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";\227\t\354\231\24\302P1bU\221\377\1b\3l^\247H'\23\342\3064\352\322i\242\240\207\375"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277\2\367\10\352\321\230\2227\34{E\213\220\23\275\260\2'\215\241@J\370\256\363\307\243\371\325\244E"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\31\374\331I\327\305ot\300\26\217\361\360\37J\363h &\215\31\7\360|\3471dtmS\261"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271\245\337\4\1z9+o0\20\236\273Z0\357\v\357w9Y\"4\252\327\r\213\24\0352i\302"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\7\221\244[f\347\212$\312\247\315\332\205\223\216)\326O\321\245\214\252\266\373\370#\237D(\376\324C"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\5m\356\267\21%O\337sR\272\360G\16?+\307\205\234\236=ux\321\305\326\351\306\344k\371"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3260\365\257s\32T\243\374\353\6\307\200\272\5\35)8\215f\f.D\237\30ee6\3260\253A"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "38% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373\217\331R\245\327\340\r\224\375\373@\304\324\261V\33*\31z\273\247\vv\267\3658\243dhX\5"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\204\0315\2043u?f\377\242\377\232-\274\206\364\241\327\342d\16\177\367\241\220\10j\226\242\246\256"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "|\240\361-o\225C\356\357\22\324\201\320\341\333\303h)\f\204\326\303\37\200\326W\253\0027\31\315R"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-\353W\35\5i\254\270U\242\265\25\362\37F\n\235\267iD\10\242\\\276&\325\311|\314\23\314J"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2040Tq\2\7\270\31\227\5\255\\5\331<\252\301\263\325\\\3\3\364E@\313\340\243.\254\347\216"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "h\277[\36\316\7K\7\367T\261\f2g\363\264\362p\252\320{\t\f\34I\2160G\301\314\4\256"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
