select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303O\f\335G\270\221-2\373\37371\245@\0\374Ju e\24\307Xx\264n\263\333\f\21\317"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\215cK_b\tS*$\363\355\5[\220\220r\351\352\323\0\346wQ\361\364\356\375$\347\256["..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 7% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25\367\365\327\231\270bk\271\35\326\3464X\315\235[x\241\v\366\203\177\356\206\353|\205vm\263^"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Q%\366\252\360\7\233F_\235Sk\2\33\360\331\246&*M\232.v<\276v\226\243\212\343\31\302"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\232hH\23\344\234\263\231n\"\263\365\200\234\275\236-\202\344\200\321^\35\261<\306\2406g\272\27\252"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 7% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220xZ\256\254f\310\230\371u\34\3544;Q\22\304\7\26\306\324ifj1\301\350 X\32> "..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275x\35\205\272I\362\217y\352\3201&3\f\367\250\206<\32\23\241\\N3m\351\321w\273\4\275"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265l\"(\330\222 \270d\247\202\242\322\367\353\254\341\241\340Z\364{\312Q\6\277&\306h\367\252\304"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2543\25\6\0300\204o\330\305CN\303\275U\33\312d\270\200@Tlo\333\274]\210\373\t\352\0"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "T\31\357S\242\357x\266\311\v;h\35\376\31H\213$\233-:+\370x\212\231tA\31\226\372B"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 7% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*\350~\211\257w$\265\254R\0\337\364L\372\365\217\17\363\21$l,#O\t\350\302#3\245E"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252^^Kz\346\313\305\213~\245\252\n\332\274-\"\324H\32~\244\21\366Z\34\316^\26P\24~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\373\236\0176\332\372\367\235\207\25\226(\254!dD \17\265\301\216\267\223\203\317\252|\304\317\355Y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 7% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'\370=\333\17\315\177\21>\342\276|\367\361\225&\352T\276\204\250\34s\2537\ru\230\324U\230\323"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "oH\335\356\327\261\270\270\323.\323\373v\371Z\334h\211?\36=\31\226E\202\321\301 @\254]\214"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 7% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "k\361T\307Z\250oN\211}\331\223\251^S\302\372fs\7t[\256\177\301\37\341\353\271\352\276e"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\273\220I\263\344\35\266`<\231\347\220\227\330\336\352\340X\373\231\363\303X-\316C\266\305\373\30\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 7% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\230\24\272\233\254\204Ym{]\27\321\337\27\362\223\271\252[\362\253\367\207\261\322\305!6\330k8\10"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325\23\261\262oy\356D\202\254\300\265\201,e\232\25\7\307M^%\27\v0\24\263y\210F\362\377"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 7% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
