read(3, "\231\21:\10bV\330\333\332\310c\335\363\v_MZ\17\375\252z\375G\344?]\24\206\300\257\373\\"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C\237\312\271W\322\374\223\0209\244\16+R\343}\244\377q\262\303\27&nt!\30\201\226\3235\342"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2207j\17])9\263\231\332\227\376\210\n\277/\10G&I\367-\27\310\370\222\346\3473\365\323\354"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364\177\344\351\317\262H\355\344\207\224\251\315\257o\371\2\261\347\324(m\31\3\313\362\232 \26aW\252"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322\320$T%,W\361\24\247r\17\364\26\324\227\22\313\266f-; \305\376tGl\25d\236\257"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "~/^\22J\247\211\360 \24i\351\204%\226\31\221\275q<S\237D\320\240\265\321[\354\315\315\373"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J,\254\0339\31045o\303\f\177\202\3402\322\343\210V\216\31X\301#K\3744\217\r\377A\205"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\377p\236\210\313\375\207Yz2n\213\341w\314\202\232\333\274\275\342\315\355\227\332xR\253)\367\252"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20Y,\320\273\327\306\226\251\235\357s[H\33\276,YL\257O{\217\227\270\356\377\210\20K/\26"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\237\200G\271mP=C\37\5\224\254})kg\246L]+\255E\26\3072\211\211~\306&C"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\230\273/\325\5\237\20\24y,i\344\220W\210\262b3\300\226bK-\361\357\17\365\304[M:\233"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r51% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\205\274\372\355h7\370\361\225\252\320\215\303N\361\3125\325\343`$\323\357\330\233\254^\302\2/\365"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2105\254@\245\237\366a\242\372|j\nE\341E\221\23\177\235\5\300\223L\221`\363\216\342\347\22\215"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "51% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\326}\341\342\314\276)\4!:|)\301A\254\370q%\254\333b\267\30\246\232?=\303\3119\240\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357\3303\274bS4\25x\364y\20[\330\31\r,=\355\"\343\335\10.\215d\377\212\220S\234E"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\230\214\243\375\22\263P\213fx\262\240RD\334\315W\317\332\177!\0224\23\374x\306\316\200\2363-"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216\27484+\227\"\274\254\334\371\356@\212r\334%\315/\2\370v\330E7\307&\246V\357\30\375"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261\226\241\357\314]K\255k0\307m\276\342F\20\230\211\362\263\316\337\301E\360\33\23t\3452\223\7"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207\260\274\213rtj\377\222\214=}\25\356\353\35\337\372\205\206\325O\372\27\246\327\332\341\2250\255m"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V\322\t\343bn+\210\233%\312\257\340P\221\374b\270\323\177\32q\314\211\370^\3332h\203s\223"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
