select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33]0;frazien@vb-ubun1204-180: ~\7f"..., 58) = 58
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "s", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\6\210\350\236\346\207\330A\307\210I2e\240\254\3111xP0\373\2060\"r\0252\364\212\207\253\26"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "v\216\353t\357\235j\273\366Z4\314\304U\2\275\24\16\233\30Y;z\21\343\241f\1\254\230+\341"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "s", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "c", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "j\250n9\3615\205\264\f\352{\324\205\21\316M\r}n\254\21\367s\232$tR\16\212\t\35\267"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " \233\5c\351h\355b\v\325\16\205\277\332\23!\305o\360p\252\36x\25\25Qp\232q\211\32\365"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "c", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "p", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "fd\335\364&#\245ie\207\352\337\2\275\327(\202\3755\305kM\341\22\302\354\323\r\7\274\6\222"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\375\n\312\214\206\277\274M\25 C\376x\374\344T\16%\244\32'\337mR\212F\224\342\235[\6"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "p", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, " ", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "f\240\250\352\0\304y\343\205\231L3\231\356\273\"\16\360\325v\275qW\343\337\263Bq8~bz"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213FN\"\23~\261\3133\366fw\304\242U\24\212\340,\2436\253\207D~\227\343\302\372AV\300"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " ", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "f", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\346~>\230Sr\341 !\344\326\233\254\357;Br\206\311E\376\0$\302\311\240\363}\4\305}H"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*@>h\241q\272.\2107@\207zP\2505S\304\373\267x:\316[\213\223-*I\330\242\216"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "f", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "r", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\26H\331'\231Cx[\374-\357R\230*.\303\31KK-\r#\201\3\23\330\227\37\263\361\340\266"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\336)\212\265?\367\340\30\207\264J\23\304\227\246r\244\322r\367>\204<T\22%^\241\313\342\16\270"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "r", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "a", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\265\234\306\345\17^\"\340O\207x\357c\331\351'\350'U\35\241\316\302\311\361Ov\201\261\205R\332"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241\277=o\342\366\26\213nb\331k\367c\344\315\206\200\"\"Pi\350\34j\322\n\231\354O\373."..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "a", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "z", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "O\234m\10\203\6\226\32\310\4\247\317\330\374\314\1j\3\35\2634\360sh=2\227Q\33v\242\264"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236 F\242\24\345\226P\317\0\346{amf\330\6\3064M\274\3\205\201\32\320\225 \274\216\211\206"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "z", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "i", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "/{\336\25\264d\300\313\31\222\216xQL\347\251\247\307\277o\345\320U\177\352!iJ\220di\f"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\365d\241\272\261\246e\36\2134\356S\300\345\264ruV$\240\340\271\r\304\363\240\231\3122W\33"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "i", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
