select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3\342\"g_\373\324\276\271\361N\302\341\214\304t\16\365\270\t\322\21\3\35!^\234\350\343\236\343\347"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "63% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220 \241\235\36/\344\"\24j\240u\352\2533\367\2469\264\346\304\330\245\200\34\355\300\274\tj~\10"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342\212\236K\25\3319O{\1]X\257\277\351\326\352{\30\1\350G\355OI#\214\253\32\37V\367"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302\17\211\220pH\37\366\26Q\23$\202\256\306\346w\312V/\30>\300\216\373\261\370\272\333YaD"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "63% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">M\303}\270yD\233^si\250\242/,\205:\334q\266+\262\"G\22j\177\343\5Q\367A"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\234\270\376E\r\326\10>zn:\201.\25'\320\267}\34\312p\227\244\250\274U\377f\247\263\267\325"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "63% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234$\332&D5\234_h\346\261\332\31>\366\255^\347\262\"\0254\1\257\274\230\215\324\260\322\247\23"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\22EPw.\244\314\314\35\356|\212v\10G\276\340'n\302 \234\354X\337- \235\321\251\222"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-\35g\225\276\344\312\n\220<OT\306\354\277G%\233\314E[C\302\222\207c\264\266\\-\2243"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\5\213\215w|\252\264\312\357N\260\213\177,d\370m(QZ\23\226W\227'A\231\274>\214>"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\34\330\272.\20\0100\350)\271\343\214\320\224*\212p\272\377\353&w\266\5\374g\21\341\370\3."..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "mNQ\303\227%\342\377A\342\212\33}\363\354\230N\350\311'\260r\257c\352\0d&\5\206\341\252"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\321\23\321\1\2\242\31\\{\324+\377@\356&\350\377Q\2625\352|\fv\350\365\4\364r\330AO"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "64% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\230\202\366f\317\262)\f\f\262\215\331\232\332V\244k\3347\335\332\345`\313\v\375\317\316K\0n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S\346\302\320\240\362\"\332s-\376\223\305\362\35\245i\205v\330?0d\0\306\202rx\345S A"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\356\353\224\377\24\3154\271\257\311'n\310\310A_\266\257\245~\"6\365\34\252\357\375B00K\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "64% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345\346\300\310\v\300v2\f\211\266\256\3725\207tf\362n\232\277\16\227b\355\272\320\325\236\27|\364"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3H\324\363\201\374\375ph[\231\0015]1C\"0\322T\267\3\333\305<]\327#\361\214\251i"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9]\332Hw\212t\34\347%!\372<\347\364-\274\227\345\302{r\207\225E\4\6\267\260B2\273"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Io\362w\16\373\340\304\267;\245\243pX8\200\311\244\0100q\35+r\32\203\200\266\"\273\3319"..., 8192) = 48
