write(5, "t", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, " ", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\252$\7\367\355\250<RW\312\233\0028\246\252\262(J\232|\303L\177\361\343\233\372\332'\342\0\233"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\325\267\320\0\336\227\272\303_\2764\275.\352Ss\23\33dE\234\10\260\224\327\322\31\273\246:\262"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " ", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "http://mirrors.ibiblio.org/eclip"..., 16384) = 122
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\305r\243E\fFL\246}\247\216\247~Ml\245\263\26\1\312q\303.\277\215\211\302w\v\22\335p"..., 160) = 160
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\307M\332\202\224\301k\17\377j\271\310\16S\1n\270\351{\235\254\1c\n\205y\326 \224M?~"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "http://mirrors.ibiblio.org/eclip"..., 124) = 124
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\r", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\201O\350l9\360%}C\211\336E\303\220\363H12^\0002\1\1\35\247rSO\370\366xR"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t~\352\202\3128Z\217\0203 \225*5\331WU&+\17\233\345G\210\314B1S\371\25\256\5"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\0\223\230\350\25\301.M:\214OM\5[k\331u(2(-+v\10\20\225)\315\312<\270"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "--2014-06-27 12:39:20--  http://"..., 147) = 147
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\231<\370D\305^\337\20\347\0331FV&\217\353\326\352\3364\227\327h\202\305F\254\345\32\27\25"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\354\202\7\312i\2735q\334x;_g\252\367\273\312\3'P\213\351\200Q\370\336\223i\355z}\371"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Resolving mirrors.ibiblio.org (m"..., 55) = 55
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\365\274\315K\335Z\232\202/\333\253\235\276\242\254\21\261u\323j\327\224\263\225,Z\212\26\30\300\271\n"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "152.19.134.44", 13)           = 13
read(3, "\346\266\272\347\307\347\363\27\254U)\3576\352\376}\342\340\21f\255\364\301\3526% \247\312~\f3"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\nConnecting to mirrors.ibiblio."..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\5\260~]\f\0279\360Y\360\201\5\375\0204\316\325\32z\341\365\263\21\206\320\266\217\2234\300\316\374"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "connected.", 10)              = 10
read(3, "\22:Gl\206\25\217\20\376\v\377\372p\205\350\254\\\"&\216\322Z6aeX9\335<j\30\33"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "A[\322\271x}\220\265\t\372\244\304q\362\372\240\335\201Vz\312\323V\314\211W\v\31\23\301\262\243"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "HTTP request sent, awaiting resp"..., 40) = 40
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4\222z\315\354&aG\245\247\177]6F\254&n\352\257j\361O\310\276R%\273q\372\365\243\233"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "200 OK", 6)                   = 6
read(3, "n\340\227:\36\22B\3425.k\227\304-\355\203\217\371\367\4\310\2144\306\374F?\34\247\366\307\v"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\nLength: ", 10)            = 10
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\2WVI\327\30\247\272\373\17aR\206s_rDvz\227\324x\22\350\26\346!m\7\5\316"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "214499664", 9)                = 9
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-~9h\311\222\310\343\3671\342\363Vm|\344%\205Ra\375+\217\357DI\326l\367!\364\374"..., 8192) = 256
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " (205M) [application/x-gzip]\r\nSa"..., 92) = 92
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23\215b\377-\345xs\34{5#@*\277\223Y\210\367\33\363+\23\"\322\214\311\366\300\376S\276"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
