select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\274\n\372B\276\261\t'S\371Pf\227\274\264y\353u\211\354\362Hz\362\334\26\337\301\0106cP"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220*\213C\370m\r\274\36\370\34\251\fy\346\232~oV<\0071\36\334\\S\321H- \37\267"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e\214R\225\256X\305\250\261\350\215|\312H\326p\7kt\270\n\321\2Q\36E\271\4b\317\342\361"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\300/\376e\24\365\17\345\234\211\252\210\312\nHC\356@\252\265\365\\\312Q\242\203\360\225\v\344\305"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215\312\253<\256\231\267\234J\336T\314\300\275\373\336\345\223\10uC+Z#*\204\2542\377h\2N"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "z\32\357\22\326qV\\s,h>\263\2356'c\327\222v\222\237\313\344\203\7\352\267\252\243l\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\235\205\204\3327\203\n\225\355[\272\375\224D\20l\2767\22\2070\341{<+)'_=\21\262"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\216u;\327\217\357\214\271\213\244\352(\202\311\224\223\30+:\242\222\322V\307\201\302\33\267\274J\207\5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273\233\306\7\235y,yo\374\223\17}\327\342\353\245RI+\205\217\25\234\317\327\200\16\342\311\314\363"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236A\254\310\vT\30\317\205a\344\375N\372\v\322}B\10a\310\365?\303\253\337w\201\351\31\247\327"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J\264\36\301Iy\24\251IU\204}\352+O\361\1\365`\313\312\1U+\237\234\220\7\272?\21\376"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\35\317\6\23\207l,\313\256\17\306K\332\364\177\27\247\351\200BC/'\373W\351\300,\305\375r"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337.\252\235`^\2626\212.\310\36\372^qC\347)\341P\220Z\377\3\327I\324\303\306\2148\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "A\334 \6\276n\34\344\22\253l\202#i9,yK\241\212\345~H\365\3\235\262,%\313\304c"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\346\360\26\221 \6\222\206\357\24\310Ue\225\212H\273\333@\253b0Xz\373\232\276\262*\365u\363"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-\320\367\350#\256\350\377\25'\234\266\205*\242PH\265j\315\221O\234\3537\267\252\v\220<!a"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "q\177Y\2209\323\333O\21\317\223\274\364TI\3VXku7zOAEo+\234\300\27\346V"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y\321\254\335\354\324i\340d\20Ec\233\230a\326\7s\t\301\251\35'\352\231m<\306\2231\322O"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\220\355(\244\276t\0\301C\215\277m\2549b\372Ur\275_\214\207\266\365`\220G\275\376\266v\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236\256%U\325\212\316\326\255%]\352\\\16\342sU\3\21\37\213\273\366\253V\254U\364\237\227\220\242"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
