read(3, "~p'\326\rZ\26F\1w\376\3141\340\231H\16f\224\226K\237\3257\265Dw\343\356\210\353\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "11% [===>                       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322\3039\270+\274\205\202t7\266_\231\\\270\314\321`Qr\"\22\310\0\255A\340E\36\316b\316"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\334u\217\217\362F\354\232\327R \307_'\16\274\311\367`\36\31\10P\3O\3109\255\6\376C"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r11% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S\274y]\224eeD#\2150\26_0\342\r\27_\1\335\334\216\23y\275D\325\221O\2725>"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\212\241\261*R\241\257\245Z\252\320\201\227T\250\370\270\201\365\364m`_\254\233] \270\354\274\265\315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "11% [===>                       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\10\354X9{\373V\250\274\252%\251\321\337\334\265k\10C\323\275GXn\226\375K\334\343\240\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\274~\351\363\10\351I\221\267\363\364,\244\226[\205\354\217>T\306\213\33\244\227\252\35=\370\276\271\37"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "11% [===>                       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\32\321\326\334K\22\356\371\234X\322\210\214n \24\320OQj\221\337b\314\366z\355\272\313\226\316"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "I\213\31\25\200\33d\374\275\260\335\360\341-\325\367\201\337\327\256$\302[<X1\"mv#\277i"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "11% [===>                       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362^+\202s9mD\247\357\264\375\224\273\32\\\223ABQo\241\351\261+\324\252\205\214\304\34o"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214\4=\r\320\222t\340x%\271()I.\313\37\321a%\236~\253M`\33m\316\303\0ZK"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "1\v\232\217E`\317\227\3773zx\304\33\2q\243\3233S\355\213%\17\t;\244Q\vm\237\223"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\32\23k4\261c\223\306A\226\363\207\261;\303\340Vs\305\372|(\312O\363\371\201]\207y\241\344"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\255Q\326!\324\352[Kb`\344\374\27\223^\301]#*\10\t\350c\5\21\343\372qR}r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "12% [===>                       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10\247\331\305\273\366Dw\347u\321\262H~/\356Bl\262\310\363\205\203\202\362\26\34\225\213\27\217\326"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247\204\203d=\23,\326\2310\245\361\21\6gO\376Q.J\t\203\215]G\344V\266\345\r&y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%=((\301e\"\240w\341\270\317)\230D\230\3226^\26\304\271\341L'\242'*\35&(\323"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356{\261\223%m\210\226./jM\302\332\216\211\256\323\317\217\362{\367\340\374\316\305\222+\326\257\207"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333\365\210O\325ja\342\312\274\360V\211\224FY<\232\24\262\240\314\17\234=\217\204\22\304\275VQ"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r12% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "i\"\t\267MA\234\300\335\222\262\2502\337\17\0245}\314\270\333\363\255\243=}h\270\366Ebe"..., 8192) = 128
