select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3743\211\34\242\35\210\205\213'k\324,i\321z}\"\17\25\345k$\24\243D\0067\200x\304\254"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "64% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%)Ps\307\206\231\3425\250\217V\244\24\261a6p\253\277\203\236\346~\352\234\227i\311\300L\372"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\255\217\256\22E\241\4\302Z&\334\\-\244\350\310\24\247\1zm\254\v \264\251a \353Q\321-"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "64% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\230\365\20\211\4\277\323&\6\tCX\332\342rz$\251\362\306\36\230\230T-m\327\26\271\23\307^"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\323\276\177\277!\267\335<\376\311\\!R\213\21\302\tI\263WZq\322\255)\n\217Jp\350\177"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'fvs\2273\347\275\226 \311\27\300\32\303\313\350\331\210\322,\334\21\274\16\21K1l\372\3276"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\353I\244\202-\324\330\373\17\26\300\247\232\370z\343,\314\314\367\306\322\273\267\365\246mJ\334_\34"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\337\357\260;\21\344m\304]Iw\\ECW\345vd\206Rn1\214Z\361\330\335++[2"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\6\273\305\251`>^\210b\306\0\222\7j\240\301\177q\215\301\27yF\234\367\302\22\2059\220\220\275"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "64% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322y\251i\332\314\243\225\231\220\334o\376.XSy\360\225\250\274(-]\271&\302\306 \367\276\224"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\217a\366hu\235\325\246\314\371b\325\221\215'RCn1%O\211\375Tig|\230j7\214"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\377\232p\241f\220\371@\307\301\235I\311\355r\372q\33\314\342\20Q\355E\243\212\370F\231\337\322\231"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "64% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\31/\224\371\342\361\350\231\2504\37\241\363\376\266K\257/\304O\334\231\254A\222\33J\217[\30\310:"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\355=f\34\374\200\347\370|\22f!\10\2268m\211\337\2730\314\312y;4\317\20\24\313\177n\7"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2055Nx\200\371 ;:\23i\375\306{\240\300\274ry\r\202\256\204\323\10\217E*\257\3559\327"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\355\tccPY\372B\211\177\372H\313\360\214\271\2443\33\362]\20743\f\3475Pzc\356\3"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "64% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\336\252\264\177\356\342\347\252\nQ?7\311\356\344\366T\322\260Za\247&\255{DP\365\253\17\fQ"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "k\201\366\33a\266\243\25kbZ}\365\17\4\346m}\252\264\211@\263\254I\276S\364k\r\251\313"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "64% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220v-\270\223JZ\265w,x\32X\332\341N\3\333\210,\35\257\355\371\253b\357\202\315\322\312\273"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r64% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "D\201\362\350;\314xW;\220\234J\213\215\241d\20\367\211X\4<\343d\300*<\261\377H\203\345"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
