select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313`$\177bU!\300\257\34\206\273\352\264i\244z\244\320\323\312\266G\260\273\232\5E\211\30\254\30"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "0 upgraded, 4 newly installed, 0"..., 65) = 65
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247>sM\217% :\16'\35\220v\371\0320\4/\363\207\270a\271\n6_\v\211\261gI,"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Need to get 4,343 kB of archives"..., 33) = 33
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\355\263\366m\213\2162\356\177D\356\374v]\344<&Y\303\32?\372\266.\337\346\227`\200F\233"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\nAfter this operation, 14.7 MB "..., 70) = 70
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\rzI\177h_\"tl\206\312I\r\2\347\336\275\340\27\217?\177\r\302\324\330xAT\17{"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252T:\353\354q\363\4'\352y\23\210\375D)N\225\342\270\0\n\216\306Ka5Y\271s\256Q"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Do you want to continue [Y/n]? ", 31) = 31
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "y", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "?\327?TH@\274-Y<F!q\330:\225\2315\316\277&\203.\2102\265\304\201\255hl|"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Z\205d2\3506\243\27\257\267.\364YTs\244\216s\221>4\214}\254n\265\344K\246l\236\215"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "y", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "\r", 16384)                    = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\211\0370\37\266\315\340\214\25\212|^\n@\23\220\274\336Z/\226\200\350G\372GE}<P\253\7"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\230\242\264\222\255\276\357uHz\231\316\271\357\315\342(\27ko\204\363\f\307\30\334.-\314\376\224\204"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\6P>\327\233VO\214\356\315e\364\372/3{\252\275\200\3764\37\216)\"{+\2317\22\357"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\r0% [Working]", 14)        = 14
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207wQ:\344\223\227E\275oM\214\306v\265\323\33\215\351\v\v\327\264\376Cs\357.z+\226\21"..., 8192) = 320
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r            \rGet:1 http://us.ar"..., 185) = 185
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353<9G\357\25\231\312\nI\275oe\241\305>\10\340Ks?L\210L\31\247\211\355a|\321\346"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 89) = 89
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v\237*wH\253!\364\342u=\246Yk\300f*.\231\33\302\273\344dS&a6\212!7\36"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                               "..., 62) = 62
read(3, "\325Wm4\301\254Q\227|\212B\261\344\376;\223\367\20r\202x\6\263\223\33e\333}r1\36@"..., 8192) = 304
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r             \rGet:2 http://us.a"..., 172) = 172
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " \255g\340\321\310%]\233\303jo\313T\305\tM\vl\f2\247\354'~\33\325\35\370\276\226'"..., 8192) = 112
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 72) = 72
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\1\264\363%\235'\325H\232\325j\211\311i\346\275\234\254\255\375\tZ\343\1vN\204\356\234K\320"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [2 python3.2 471 kB/2,529 k"..., 38) = 38
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\305\26\276\204\32c\257.@c\272\f\331cyC\350$\22:.b\367M;\7\224\367\360\200\255:"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [2 python3.2 666 kB/2,529 k"..., 38) = 38
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=DL~o\230\217*\240'\4\345z\302Y\2~k\31\\O\6\22\321\n\201\10\24\36\275E\364"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [2 python3.2 821 kB/2,529 k"..., 38) = 38
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253qn\34\253>\330$7\335\242\315\224\230\243\225B-\\4\262\266N\374\6a\360\5\260\2342P"..., 8192) = 112
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 78) = 78
