select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "(\336\250\262\253\\x\225}1y\177\276\257\245\231\246\250\fD\3774w>oL\3209\345]b\342"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "r{\332m(\332\264\373\331\235\256~6Xxs\225 \271\303\273\374\220\372\210\314\234\0k\n\311R"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\32\7\247~a\246$\24o\327\275\361P\200q\206=\7\3n\317{}\304\374\253&\r\230\300\375\336"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'\216f\350=\344\260om\342\202\227ecC\223\0355\353\201\204\306\205\323Wb\314u\244\6\221\10"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\331\265\232\260\332}\225\323\347\277\314\316;4I\20\272\27\vJ\322\f\250\337yA\231\36\315\370g\230"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313X\32]\374\326\205\340\5\371\240\272\250z\210\277\361\0073#\343\336_Rtf\251S\37\376\222\204"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222\337\351\216\10\334L\320u\206|V\244\306\357\344\324O\366B^\320\344\213^S\7\3346Yd\27"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0\16\374\361,\360Bzb\355{\343Z4\351\1\377\263\200\341\226\315\25\222u\205\16\207k\342\365\373"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\211\"t{\230'S\247U3\36wt?\n\210\213g\310jl\340\266``\256\326\245`\244d%"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376\362ta\215\242LsF\231\254\20\246\214o\316\27C\360\230g\325\302$h\233\306\351h\241\3012"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\\\23\2014\3632\26}@\0\241\254\336N\f\363\27\320\22\221\301a\260XW\364\34G\370\203\314\274"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202\241\24\274\334\304\240\271\232\321\217\255\32\37\310\323I\266\254r\262\323=\271\272\250\345a`[\343\330"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "V9\265\317\10\0/\260z\t\224\270\374=\232j\341XB\334\371\231$\303\3\360l\246D\236\237\224"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324OQ,r\344\307\300\277\17\351L\215\364\274\23\244tq\373\",O:m:\344\305Zz\221\331"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y\273\326\201\37\230\204\245\300\255\35)\356o@\360\216\350\253G\325TZ+J\257\265\300\366L\270\267"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2577\340\375\363jz\273\273\371\4\277\313\266;>\10Q\334\341\v@Qv\32u\376gJ\307hq"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\327\277\213\f\361]V\347tbl@\365\257g\360\v\267\312\220\250\342\373\313\242\345\362?\227\324M&"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3752\336\367\220\360\313\374\253G\360\274\332\262\322\201\203*\364\227\222\242\314B\177(\253\244\260[\n|"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r90% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "lA\353k\317\256\224\20\222_P\365CC`A\332\36\0339\3476\365PA\354yBb\207\301\346"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "q}\221\36\5g\262'H,.\341\7\2\226\235\366\fR\222\265\34522\321fW\235\345VW\230"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "90% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
