read(3, "\32\30\232\6\246$\254\201\321\272\221\213\315P%\223X)T\337\363g_\367\271\231\342\277\263`\327\177"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237.l\304\202v\21\322q\256w\257\350\220\305\331\337 Z!2b\201+V\344\203>\f\f\202\360"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\206\242\374\2\232=\355C\321\366^{?O5{\25\224\243\222\302\361\3062)\310\n\217\336\316\272E"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265zg0(\245\243\262O\5\263\363l\351q\250b\210n3\362\303-\235\t\22\3359\350r\10\347"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\316\7\260\336k\370\26\0\312\237\343\337\34\354F\5\21\225\363'\221\t/\274c\333\374\321\316\220}"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "2\325\267\20-\341\326\3\0b&PQ_?\305\277\245\265Bs\376\364\340\252\210`\323N\273\223\36"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20672'0%UA\336U\\}\350\35\331\341\364\254\360\345\0\301\2\227<B\357M\301\273\336\342"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\355D*\334\331ZA\347\346U\364\275\305\206\303\361A,X\376Y\354\275\210\234\"\211\303\372\255\321"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\347\341\321\213\372T\315K\216\261I\351\331{*\352\230\4u\5Sid~9\365&\217S\242\33;"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357\327\256\362\362/\223\365y\27\204\211\276b\342g\345\233\361\23.|\353\274\206\356k\250F\234D\276"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212\n\2607\266b\217{\16\365 w\322E\vvo3\247\323G\260\7\274\2278\4\342\262}\2240"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275\177$\242\254{\267\247}J\325\326\367\370 -c`\227\226\367\351)`\225\371\271\246T\355\236\16"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " \203\304\311\254\217\231\274\252\234\261$\222\342/\331b\334U\315\273\216w\344\245\0\264\20A\311\2531"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "4<tt\301\vG\341\316S\r\3222\\\31ug\226\7\375y\366\247\212tC\360}zC\355\362"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\312\253\304= \266\7\313\253\264\200\312\1\10\370\210\346j\236\350\22\355\223\224v\343\251\352\3@9"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "P\216$_\304$PL8\227\312-\373\337}R{Kd?\227\226\32G\r\311\360\274\373R*\213"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/jC\25\177\254\5\314oS\353k\317\25'\334Sq\315\307\16\356\5\374\315\335\2d\17\214:\""..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]\30\303\357\23~\374\362\252\263\300\257\310ke4D\232\237*NM\327\367v\266f\316\305\311d\365"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\32'\320\205!\36\30\277\374\r\317\236\37\322\224}N\327a\371~\312\354\25\232p\344\22$\237\341\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273M\212t\367e\34\6O\5\211\34\6\274\313\361\341F\323\270\314\202fu\343\207\370|4nQ\211"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
