select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\30h?\336\0366\216\346\254!f6*\277\362\317\370s\366\316\256\352\223k\236bja\312\314\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]\204\25\361\226{9\253~\264r'\364XC\250\10\312\234\247R\322\266Q\301u\27\251\10\rA\327"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241\6\311eu(^\214\230Z%\325\7\372\34),\256B\243\365|\301\364g-\242\360#\314\350\236"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333\322\v\236\35\265'J\247\22\207\365dn\"e\267\324\341z\220\357V\330\371\353\363\203\345\334\1q"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&\204ok\216\327\314[)\246F\372\354\216i#P=7\275\34\10V\32\356>\364_vo\301\244"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\341\305\300+v\357\v3\32(f\33\321\211\3440\220\370|\17\230~\357\vVn\304\306\341\255,U"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B\221\331[y\366F\205.\222\n\227E\205(6\355j\3\340\346\245P\242\231\34$\252\375I\342y"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\246\7\346\374\211JI\360B;\222\341\312T\1A2\316#\226}\316\254\374\206\345\215\5\306= \331"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^$Z>\n\212\364\255\300\244\6\374\1\257o\233K\212$\320\316f]\255\315\267\365\370\33de\227"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "H03Ry\26j;Z\245\271\0\37\260\3613\313\10X\326\346W-j6\305\3139\302\320\20X"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$[\261\210z\340\234\36<\222b\2179b%(\242\254\2\246Q\273\2236\273\222\224\313@\10\271\332"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\177'\326I\227i0\370\355\276z\217\363\267%\302\261\275\226\2\272gSYe$\327\310;\224x\360"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\335\21b\1|C\236g+\272\270\16\255\252\203\314\21\236ny\237\177\370@/]c\344\307\315\333N"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\344\230\364\262\367\374\306`\272\234\rd\330n\256\271\314/\255\270\357\21\314j\345A\27\31\342\327\246\314"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\262\302\22#\224q)\310\333\263,gQ\347~\364$\331p\n\264K\263\22\345:a\245\16*\265\241"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\341\371\34\361\323\302\335%\250\221.\276\361*Y\35E\313\303\5S\310\32\33C\252[]0\367g\232"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\36\371N\370~\220\240o\357\27\t\347\253k\203vH\3546\260\312\5W\354\r\301P}\2ie\233"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343Pr~\261\23\313\251+\333\365\336f\36\n\313c\361X\276\374N\361\322\270iT\270l\3756\204"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":\n=2\255c\3662[\270H\27\361\17\17xOo\214\316\346\302\211~\206-{\276\322y\350y"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\274I\330\235l3\330\251\n\6-\222;\320\240\34`\252$\334L\332qC\16\255\216\35\23\252x"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
