select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322*\3@\271c@!\30\354\260\327\311\247\357j\251\233\243\213\3724\354\244f\226\242\246\234gF\271"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\206.I\212\274\n\v\17iG;-3M\340\337\0004\303\23\272\277(\264\267\216\7xWm\266"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\7\256\253v\323\367\262\363\206\251_\2255\271g\203&\367\3\363\225|\203\2322\\\211+YJ\f"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\0348\7\225J\364BuD\205k\272 a\202\17\222\0\347&\227y\357\327\222\301pc\206\v\237w"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340\204\272\303\354c{\337\247\2347\352\217\7\213\316^\334\276\f)\337\331~\4\220%\0|K\335)"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360PN\342\347 \21wl\277\324\375R\230\232\347\300\372\261\251\220\177u%O\10\233\221\315\r+\317"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\262\4\242\0249\302O\313G\233\36W\331\370\246\340\33\333\313\316\243\264Qi\247\345Zp\357g\224\240"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277\216HQ\261\346\16\374Nq\233I\264\2z-e\2064\2416q\253\315\2010\33\322\3\7\267\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20\2765\217(R\256!\240\7i\333\375\265\205\27r\202s8\3245] \267G4e\335\366\333w"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\354\374\f\370b_\222\327\216\325\256\341z`F\371\16\253\331\230\254\252\340:Er\23z\260\223\10"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245\1\203\235^\336\"\\\207\255'P\224<\27O\2z\323\332lU\177\376\362T^\276\376B=N"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\276\255fL\354v\27\260z\373\350\221\220'\346)\243\324\255\307\6\36\201\340\v\222\342C\312\367y\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*\0109vw\352pr\245\26\331}\201\3639_\16\322f\207\337vs\4m4\212\352K>]H"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "lp$A\375\314\346\n\321\304xN\223\2\3 _4\233>\362\367\256\236\246\222[\230\253\333\2630"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C>Q\226\261X\267\300<\0`[\5\347\t\306\304\367\224\6\4vs\356\251Y\33\310\254k\225\357"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\22\373\202\374N\10\225\0206\202\300F\274\204\0M\247j\6\25\305\34ls\367\0312\306\30;\31"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275\347)\212\333\r\317OotH\363\314y\5\327\323\202\214\322\16\302\37\30757~QC\267\30\256"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216\207\0074\325|;\343\2004(\201\221\n\307\350O s\233\352\305h\20m!#\251[\0378\360"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "v\321+\336\212\37\337\325\310\373@\"\276\206Df\231\264\244\21\210)w\0272\210\222F\240\366\177L"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210\366\323N\263w\30B\211\24\215h\f$\3444\362\373\265\343\244\36\337\201\37'\272\23_\ry\v"..., 8192) = 128
