select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357J\2745\v}Q\367}d\353\311C\275_\234\345N\316p\r\301\2118\201W\211\23{\37\304\223"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261Y]Yr\262\276\374\253\f\302\234f\302\227\366\216\305\363U\237\224\332SB\320`\336j\215/3"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\317n~\26\250\251\22f\3542\333\24@\275\355\227\305\221\253\265\365+\272\361\311\231\211\317Uc2"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\336(\263j\363\3250\361\373\207\264j1\0Z\221G\33L|\346\244\302Ul\230\354\355\275\260\332)"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3\211\200.\r\365l\335\316\242\275\227\357\316\275~q/>\243\236Mr\10\344\24\0o\323\24\320,"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\223\247\32\370\360\257\265\306\374\362\225CZX\\\301\2330\265\245Z\6\"\325\241\347\325;\225\353V\320"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\342\r{P\270Rb\274\340\201\270:\254\312QD\264*\30\356\312\356\37\350\37\243\332\315on\r"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "o0\363L_\310\362\212N\245\311\254[\275~\273\331\235\n\2775\352\223\272h\265\37\233\32\241\310\304"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\232\261\253m\301\0039\254\350\31\212\5\264u\37\343\251@\313\365\7|x,$\201r~\"91"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\263\0258$r\7\0B\226\257\250\3249^R\17\372\253\220\202\207\333\246\252\360\212\\*\375\314\3"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\rS\325\205\374\373\361~{\f\303\267\350m\264\24\374\3348\252xc\316\365\3674\2i\300M*0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\320\213\22&\341\340\2o\373;U\5kZE2\267\235\333\354\230\353\230$\317$Z\226\271V\350"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214\246\303\20N\2264\212\200~\4\333 \1\10\261\263\347b\2461\31\242\332\24\336\273\6\256$\374\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1M\356\36N\300^L\315\313f\3\342+\263\374\364T\277\22\237DH\363p\2\35s3\322\362\327"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\217\203\177=\376\302)\275\0\310\1\300{\35\346\360F\223\33H\32\241\373\31&\7\277\202\267^\356\233"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\243v\307\310\377\234}ggR\202\257\23\256\3054k/\206\244\335{\232\242\177\262\366\27\177\217\354"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254\270\352\2\322\253\36{\361,\263@\255\10\221\32\363\366L\202\5\n\233\253\310\366\224\307\262\315gE"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\247\235\256\3235\341k\22\20\340\237\210\302\367\320\334\375+*\r\302|\246g\334{\223\216\330u\""..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\177(\360\373|i~\315\226j\347w\10\274\336\35\307\217\3P\251\352\363\253\200p\vC\234\253/"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "53% [===================>       "..., 79) = 79
