read(3, "\22\230\256\315N\215'\232\25\v1\230\343\23\232\377\302\21\336e\323a\244\240\r\330\307\16\36ym\204"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\312\337L\250\347\310\205N\202\304\25\37\357\234\253\244\227\360\30\315\242\210\315\356{\221tf\271\354\353\34"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\32\205a\24?\225d<\313~\255\22\373\317\341>\204\260E\250\317\345\3547\332\377\2301n?G\247"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "|$ \342\317\205\5e\247\373\314;\306\335#z\266(\314D\243\33\3}j\354>\333\272\250\326C"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205\247(?\313\322\33\23\347\253\265\241\f\376\310\21.\4\211\225\207W\271\22\224d\\\33\367\207q\216"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251\365\373\245d$\317\206C\303\270\246\214\to\360B\273\37\263\221\316\2+\337\r\177@<\306~\331"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255&\242V`\177i\321'\222\10\22r_\\\305\0205\200\345V\0\177u\204}\3076i\315\243\256"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",\275\267x\326a'\236\"\217\"\v\242\333\375\302\266\217\25\263\375l9p=6\6\34+\314\37\311"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\340\214#BL\265_\3\245\240\321#\326\36\331\316\357>\352\260\306\21\323\317\177m*h!\232\326"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\225\341=\265\301\3@N<Y\364`\234\375b} \27\32\372vO;\261\1\362\325\233%\310Zn"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\22\262\245#l\310W6\237-\207\250_\177\365\351\361Q\247\374WWO\346\222\304\2172^\270`\5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*\372/#\333(@g5j\244\21L\5\374Z\373\24\230\214\254\200\374\210\376\262 Ec$\326\347"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\226\266WC\177\3448\350\304_\337\371\354\26@V> \261$\203\333\t\337CR\311^\16\265Q\307"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2400\310\254J^\265 \270\2323\0\373\213W\325\307\244(<E\366\370v]\274\30\27yR\351\215"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\317\217\346\214Mf@\242\327+\30v\250\231\33b?\206\24\214o\260\311>\227\30D\325\230,\347\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*~p~c\37\314\321\251\360\313\347g,\300\263&>M\377@\366T\210\347b\1W.YI\247"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\17\334\331\216_\217\"\346<7o\24`\366\233m\210\32\311%2\375\31\262\244\242\10\314m\247\217"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\315\214\277>\300f\336n\24\247v1N\261\251H\204]8\307\16\303N\3164\360\337\233\321C/\227"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "OsR\n\275\316\205f~\3131\362\f\255\346\6\352\222U\263fz\362bu\30za\205\260\4\375"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "+\271'D\24;CnPZ\357\3355\240\313\376\357\210\7\233\rr34\3\243\325\23\214\24.\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
