write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "d\4\21\206\321*\27=\312\230\2530a\327\243r\n\274\371\251eo\222R\310\351\221w\337j\177\226"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323m^\211/\206\"g[\231H\321 \376\355\363z\255\315\r$\331\272f\315\21<r\23c\307\332"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\357\312L\322\307W?\"\257\232w\307\300\37\250\252\317\315\315\262\355_\302\7T\363\237\352\227aQ\32"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0i\317\304\253\264\353z\227s|\271\263q\360\371\250\310\235\t=\242U\324\237 \263bv\375\276\306"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214\311]\201\246.\266\323\36\357{\266!\304\237T\271\240\270\25\356\223\313\n\304j\250#\260\313\217\346"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "@\242@\212\225L\211\351\31\342e.0Sp|:#\260\4\210O\5\224`BH0\204I\3\245"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241\363\r\2173\326\244\v\372c\327\2y\376\261;\361\224'G2\311\215^\256\302\346\301\206\0\366\322"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\223#K\351\10\1\220\222\263\rX\231\v\16\360;\31~C\323\361~\37o\333\n\360Z\231\311\221P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "52% [===================>       "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\303@\207\250\264\217\3r\230\202,\247\20\332U\320#\37\320Dv?\236\26\305\236\235\272R\v\253"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r52% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\r~\341 \221\32\211\216\3\374/\313\301O\30\315\370\364\275\22\340\345\f\256w\315\231\2\230\"w"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\250X\343\7\214\245\372\\\3\311\244\266\371\346\22d\263\37\376\213\333\311\325Z\223\377{\257_+\242\252"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\251\222$?\34\346\265\321}^\275!\362\253\270\347c\257\"\223\247\323\361w\322B\230\276\26\255*"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\322\376\276\216\244\243c\316\237\230x\345\213\355f#|\214\230N<\206W\225R9~5\372\345\n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360R\22\0\370\237\360\v\375\243a\34\331\204\204\316=\36KK\337\260\300\1\32-\343f:u\315\21"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367\253\233\373\23\17\207\311_\324n\300\222\304\317\363\2&M=$\31IYF\327\260\305\21\352\3245"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\20v\271\254\352\265\350\\\233\223\260B&\214\211_y\246\362\5\340\263\2775N>\20\t@g\320"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345\211\37x\2210\\\246\7B\364\262\240\256+P\254\253\332\352\231\2538\205Z\264R\267\212YV\277"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$\325\253i\254f\342\243k\374\264hc\234\22~b\26U\201\361~5\352Nu\274\37\243\23\205)"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r53% [===================>      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=\227Lm\367Q\236\317\241\234\330\23\262\360\343\2h\233\35\270\27\340\"\10\312\24\212\250\237\2548\365"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\261\211\r\275\374U\222G\0|\207\313(P\321\230\314b\200o`\216'\\\335\232\327QR@D\216"..., 8192) = 128
