write(5, "\r61% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}Q\v\223A\212\3\371E\374\317p\356\220yu\320\347\335e\202k\255\256\257m\363M\307Z:\374"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2272)\255\205^\346\3542`\200qc\345\363\267+x\241YQ\351I \334\217\3ZH[c*"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\233\204\225d\2Z8\5\356\230ls%\332\"U\301[j\27\211\327\32\247\201\300Z\240\316\2?"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "I\27\207\356Z\222\376i\34\376T*\357BNs\23\r\6W\376\347\274\247f\303B\r\373\317\16~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "61% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277TBV\220\25\212\325\224\263O\32q\311\257\2272\312\257\233\270\244;\367NI\312r\237\336\366e"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367\211\4e\376\255s\362W\344g\315\250\360\\9\214\330\363\7vQq\301\272\221>\34!\32\6V"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "62% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$\23\275\6\25\346\341d\342z\212\300E\235'Q$e\344\320\37\334C/\3138\251MB\302\214\343"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3\227w\327\352\25\275\221\201&\236\33\221\2755r\275F\312\23R\264e\f\205cWi\350\304\210\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "62% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\336i,\312\227\367;\0U2`,\315o\301\336\214\354\270\177\323\345\254]\20\236\204\344\16\235!"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257\222\265\340a\265?S\227\tr4_Y\"\227\324\4\362'\222\3566\253F/p\215\263\227\360\1"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3727K1\20\33\5O\322r\2410N\27J\274\4\361\323\315H.\211\225\233VW]}\373\251!"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "O\314\37['7\26\21_\304\365\2572\265\235D\310\215\"\f\25\341\0\34\252wA`B\275d\333"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "62% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212kx\217q\217\366C\220g>\23T\361\252\256\243\214%\356,\263\264\247\307\336B\250\356\343\t~"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".0jp\303xg'D\22\332\326\376\226\344g\5\25Z.\26\317h\31\272Gh\211|\254l<"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N0\313[\326\210,jC\217qzduM7WD\3511\7\330lH\t\376\1\271o\226:&"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356\203\226\330\26\274\257\204\22\211\33\7~\302\250(\33\311E\333|\354\30\330W3W\263\0101\227\307"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".\5\34\203\227\21\257\"\22:\302FWtw\331\3279\16\317\232u\1m\262\227{47i\235\33"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "~1!5\301\245\3071]oO-\276\3053*8\272b\r~\261@\7\7 \347\261Dn\325\264"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "62% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{%\32\t\vRH\32U;\3519x\213\257\300\364\336\10r\327;\2365p\221\2678e9\v\366"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\0208\362\4\10\314\276%\312\24\233\366t&g\333\37!\321\31103w\24\357\245\210\2Y\r\350\364"..., 8192) = 128
