select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362\230\300\226{\361;\375t\1b_\317\316%$\354t\310\204W\3bw\372\3H\204\367l.\272"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P\223\250\3106\352Q\325\353z\226p\7\330Q\303\273\276u\314\223\357M[r\254\2303\245\301\220h"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V-\334S~\270\203\362\16\\2\334\361\f?\n\277\362e\0259\3709>\261T\177\327m\227\252\\"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "=8\265v\vE\247\3k\27b\30\20\241\354t\373\322\303\3\332\305\251\270\33\2578`\317\256\35\r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "XK\333/\37\354g\322,\367 [?\337L\256P\323\364k\313#\350\346\232\226\266\375\325\257,r"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&\0\346\302\327\307&\227\362\357iI\30?8\334\335\264\27\3435\224\1\361\341\327h\254@\336\206\217"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Se\266\360\275\245\16\322g\367\v\307n\316\216\204'b\343\337\214FC\310)\200>\t\227\353G2"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\33\333\220u\2375\24\302\323\267\350\371\211\372L%\6\226\371\17\2\373\352\247\255\f\217V\327\330%B"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251\265@\17\230\200z\214\343\303\241\204b\264l\235\1LVH\1T6\323\212\0\224\2G\37F\335"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35q\311\343\20\371\203\267\340{\330\321i\311VC\34P0\265]\336Gd\322\206\354b\3\2173\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220M\5K\255\327x\254^]\f{\334\306\376\224\275ho\231\223\334\23\354\312'\260\340\326mZ\34"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202\220.3\1770\227GC\331Z\261\303\373\31$\222\205\264\300\357\337\256\362\242\235\177p1\363x\221"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/\255\234\356\367\4\351\232\327\230G\350\201\240\222\23\3562?\370z\25\25\341\327\26\223\371~`5-"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\200\350\230\200[\314\346A\222\342\335\22 \255u\366\27]\264E\\b\263\353Vo9a/\304\260\351"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\235x*\300\206\233\366xj\177OZ\347\0\236\330\267\270\277\336X\343\31\250\21\34\237^\303\252o\316"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\275\373\345\206`Y\375\330\347Iz\254\225\344\3558\304\2666\222\243\265Z\215\3428)\310|\ro"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211\372\233\10\350A\200\337&\333CM\337\212\331`Tbo\3\5\262v\31\4\4\304\2K\242<\16"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\0r\225\2101\365\30\250E\373\30\2653$\357\332\22\224\262\32\4\5g\203\321\3723.\342\240E"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r68% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t\274\6=\372Z\266\7\275\271\244\352codL$\34\224m\347\373\nl\247V\201\16\206z\364l"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
