select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260'\303[\217\rslO\226l\363\340_\2\204D\"$\354\306\v\263\222z\n\16N6lw&"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25\217\222\312\327\325\203|V\214Ld/\244H\271\275q\332\324V\\\216\236\356\373\270B\344 R\212"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "f-\274f\375\5\214\365\336\255\214\227\235\247\370\360-\246-\260\367\277\3214g\2609\212\2676\334\225"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\335a\320\262\4T\335\372Y\6\370\254\371\341\325\206.\361\311\243\\g\205\363#\3353\26y\254\4"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333`(\363'\300\206;\253\257 E\271\177\30:,\224@7\354\342\327\350\305W\345;\314\345\27C"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'\272'\376\315*{~\362\276\20\1I\351[\350\32qN\27\254\255\233\370=\202%\177\220\241\202\331"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\324L$6\315\315\374\\\251\254\315ia\330\253N\340W\245s\323\247@\235-\222\354\3652\261|"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\377\342A\231\357i\0\255\375gT\241\250\25X1\27\337\2435?\6F\5\210J\311S\224\33\227Y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\230v\366{g<\vf&o\3774~\35\3419\375\37\r\212Hw\223\352 \211\254p\224S["..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\274Yd5\372\206\336g\241k/X\377X\317\264l\266\270\337\377)\330-\315\361\245\245\36\204\340"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\261R$\34\303\260\313\275\342v1&\310\374\251rl\346\237\207\211t3\317\323\245\223\23*M@"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\r\331\37N\3\4}\347\356\\P\345e\375\347&`K\30\225S\321$6\361\232FT\203\264\354"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\347\200\34\305s\301/\202\245\201\304N\347(I\353Pg\244\330}\302\201MD\35\"\200\226\345\324"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n\343\301%\340/X\304\302,\305[\204\311Ew\344\vG\323\314\272\377\24\374\4\306Q\247\335\306P"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\344O\267Z\307K&(R\2513J\225\n\351\355\356g\205\253G\326\321\v\321\327\271\302\336\205\236Y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "85% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S\224\267\360\246\321\34\31\315\t\20n\250\351\337\222\372a\220\350P\264\246\211\25b\311}\347$\4\357"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241d\257\210\351\37c\331p\254\316\367\234k0\203\241\0c\"\36s>\371v\270\326\371\232;\335W"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337\212\361T\275\215\271CX.!z\227\361\300\233\264\355\33\210\215\206\2\217rKj\23<d\0`"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a\266\363[(\245W\213\240\327<\212r\202_\34\22bo\226e\377\224\345\3204d\332D\20N\226"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r85% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\246f\332\356qf\3569\200IK\237\0\33\32{ -@\35\235\236\350<,6\216\305^\314\305\334"..., 8192) = 48
