write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a\254s+pg8} \216\337\207\334D)a\343\tO\206\362\275\200\332\35\302\274\326\376P\213\213"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/\203\306\333\315\206\221\206)Q`\24NW[J\206\260\276?&\257w&\337zco\353\276\323\4"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\26\233\250\237M8\333\313\306\216\225\306,l\236\342\33Hr\316Zvwb\223\330\222yo\340!\17"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "26% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\326\260\262?J\203\265\244V\16\245\346\235\201\266\25\270\256)\372\352\226]\376\260\32d\216(]p\230"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\2514\24\27=\212\271\300\2256\345\310\300(\245\33C\n\347\n\322\332\312s:)hH@^r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Ci\366E&\262\237_*\326\312P\213\32\5\253\377I\302\22\234\271\255'XFI\241P\306\27\235"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10n\265\211wf\317\314aC<\243CG\n\257/\31|@\3?\357\252\330\206`\265dB#\7"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "27% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367d\27\212|a\267\240\16\244\336ys\v8\366 \210\232\241\23\331\211\tf\334\344H\331\27\357\316"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\24g\247N\230\302\361R\362\252\2070*\357\374\340c\224m\200\302i\247\303\270@\355\353-\356*\r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "27% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Q\327\221{\335\0\315ofY\272\r\345\212\256\4\372\321\352$>\265\321\362\263\3319*\267Bj\324"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r27% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242+|\3045D\260'\24\244:\22\5\353n^\tN\335\224\344\4\370\271c\33\331y\10\323kU"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "+\334\266\313\316\225\241\327\302^\35\201b\255\20P*8HD\242e\352\301\225\234\255\31\254\317\207\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "27% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Z\rA\2212^\277\264\177\26\260\361\325\320\310\315L\371\21.\206\6\17\243V\275tv\226e\6\250"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r27% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17\1_\f\31\266\344\356Ft\n\326\314k/8\3129\345\36\202;N\23n~\246\275\253\372\233J"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r27% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306(\331\327BO\222W\373\24\355\\\220I;\354\23u\v\357\212\216s\252\32\272\324)\332t\260w"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r27% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316@\230\n\"7\265\256\252\230\370\254\212\234\207\334w\200\310\n\337\375\304H\374\271G\201\373\235o\5"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\36\220R\303\256\324]\345\275M8\311\36\252\276\216\225\367Bm{1S%\221x\26\3473tU\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "27% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\313Pv\315\210\220\30\10S\300\224\304#\375\311\275\177\206\352\340h\346\361Uj\214\247\263\0J9"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r27% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\257\263)\332\223\366'\264-\3\20\271\244I\202\364Bl\310\213:\313\205\332\354\347\206\330(nN"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r27% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "F\224\271e*i\4\365\236\355\370\364H\367/\243tq\2143 0'\353G\225o&E-\273\246"..., 8192) = 128
