read(3, "?\254\366\203\326\300\356\252x@R\3469\333P\201\306\252\372\261\375bB\211\274j\f\253\36*9("..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r74% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8\342N}\317m\252\n\330}\25]\270L\350[0\340\20\327\256\347}l)\224\256/\10\v\352\347"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\f\265\264\\\233\245\23\341\273\217/2Y\"\322\t\233o\334;\230z\2555)N7\30ER\3\330"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\1\7\4x\300\237Z\177\2049\262\27\237\277\30\225\17a)R\253\10\304\t<K)\257\357T\323"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r74% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Z\0)\2200E\22\0229\267\31\255\267Nlo_^l\340\341\24\fP\305i-\375\320\tC\211"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0366\2028\364\340\333\275\356.5\361\214@\351E\245\364Yc\336(N-\v\205\226=`r\21~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210\234\301\337\243/p}\332\247\226\265\326\r\222<\f]\323\226\357 \200\24Oz5p\33\333nh"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r74% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9\3019\215\36nn\355\313\220e\251B\200\225\0i0\264\323;!d\273 \365g1\203\274\263\7"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2\205Q\256\4-\20S\351\3218\315G\17\16\225\322j\241\375.=\364\255\37\345|j\371<g\20"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\331i\223\26>L|\351\310\342\323\270Rk\223\21\244\334\274W&<@\26\305\353\271\247k\1\246"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "sC\202\330\vp\202\26\231\253shl*\304\3773V\276\243\371\321`X\214\36\276\200 \234\t8"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6\331\274\2178\220/[-y\222\350|\367\253\225<=\212\t\361E\270(M\316\374A9\221\223\331"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\303\24\250\215{\336\371\373\341s_2LYq{\205\4\324\231!\230\352yf\313\245n\"\10fE"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\262`;\1%8n\t\237u:\345\237\331\24x\231\250\2468\367fF\2725\375\236\20\5f\212\330"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24\363Q\362V?\220\356\304\336T\374\271Y\355\362DLC\266w/\231E*H\276\321\326\322\315\362"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371y=W\206n~oA\0_m\305\241\205I\256\200\277\261\325\205Lnh\262Hi^\v^\316"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\326\33\311o\303\314\232\345\25d\250\2047\330Nl\274f-\362~Go!}Ob\2205\217\251\220"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\310\232\20\363A\4\342\20\335\324\25\237J[\36-\337\224\222\30R\255\316'\316\177\20_\220\5\216Y"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Cu\365\214\5\302\333\220\277\321\305\323tXl\376[\306\232\332c`\263e\321\216\332\203\\\332Ce"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3532\350\31\5\272\372\276\224\1\3315c^U\37\222\301\t\314\352\306D\vC\366\373\304>8\243\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\201!O~\214!\334\266\27\33\337\340@i\314\272\245\341\374?\230#\277\251\2337v\316\307?\215\315"..., 8192) = 128
