select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "s:\365\310\17}\1\304\35\274\251H\273\2505\272iGQ\341>\265\4\307so\274\274\6\202K\215"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\35\6\363\257\0\221UaN8\332\35\346a\256\16\241P\270K\252<\35*\362\r#\5\264\323\374"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v[\261\340i\200\216'\244\240\2347:n\203\322\372\303\317N\235\256\267\247\277\261o\255\3023\34`"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":Y\251\353\334\335\357\320xr\346\306\371\313\3356\30\271\235\202f\220,\265IM\374\331\205\303\231\271"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3631{\"\24\235\2319\330\266\255P\\)\244\245\253\351f\217\326\361i\352\317\220'\3367\274\231\253"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\336IN\357\362\200~N\312\345\233\32\250>\177(\275*ds\332\354\rV\255)\3\227\2076L"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\271jT\320\255G@\0346\273\344\320\317\351)\365\362\272\260\362\211\243 _\21\22\265M\244Q\274"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\322\275\206*\273\340\377\331\364\252\352v}k\342\251\37\300\220\225\214w'\277#\220\337\3Y\251\316\344"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375\250\271\25<\f=\247\35\272\231K\276\342\177\216M\367\375\t|\6\241q&q\v\20\377=\346\6"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\f`\332x\20],3Z\314\242Y#\252:\320\t\337\316L\262\204Cx\323r\1\307\250E\367\272"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254\233\225\263\322',\305\0\376\370/H\364\245g\27v\221\363Mt2N\1\303pX\353!\241+"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\16\0029\30\334\235s\221\230MD\331C%G\330{\276\266{\3773\321-3\231\365\265\20\233T"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L)\350\315\354\324p\330\251}\233\4\342\357(/\311eG\32\5\231\335 %\36518\373\367\3\350"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\344\4\351\324\277\341\344\35\275]\254\327+&4\10\312\r\330\t\307\330c\204\243\362+>\366\215\35P"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\347\2755\210z4`\33<J\237\310F|\356ng\332+\200\365-\356\261\332\322\2\231\323})"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_\242\357g\3\302\240A1C2\2\211\\K\272?\t%o\376/\370\376/}\375\371\322\\n\314"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\317\302\344\315\343Z\275f\337\227\361$\366\230\317\343u\236\360\341\376\332L`\27P\34C\357\4\250\216"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245\225l\16U\304\315<\6p\374\7\362s\340\230\366\32\302\324\301\302\36/\346\351G!@\273\232E"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\6\377t]M\376P\3\360\34Z@\331\375\271\254\0\320\256o\4\275\261\353U\274\31\316\1\222\301["..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
