read(3, "\222&;\20)\320\36=\20S]\341\262!\236\346{\t\34Wr\224\377%S\230\236\365\253+]\201"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\254n\20\203\354\26\200\332\363 \6B'?\267\26ME\r\375H\214\366|7\312X\"\f\334D\4"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3723,\36\377\240#\10k\331\312\325\317o\371\277\244a\336H\375\26\23\372V\241zD\372H\230\220"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306\322u\222\n\3?\376I \330\"p\331\240\230y\217O\25{\307@\264\305I'\247\0049\3178"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322\301\1HfU\3204\341[\7\34\235`\0\202\215\r\16t\270\244\236)\233\303\245\3002\360\354X"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221z\26_t\t\311\20\340:\2*L\21\7\202\271\201\272Y\16\236\255\227\214\370\303r\"\313\242c"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]|\313=nI&\303\260\30\277\207\\\242\376\207un$II\21\222\35T\241Y\3656\325\307Z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`\326\324o\31\23\32\326x\272\0053v#\336h\344$\354\22.\26\16\257\213\260JGx\345\35\201"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\367\352\256[?\365v\316\24\360\216\23\177+\33\275\r\226\223\277\207;\272RMR\305D\321CL"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207\37\213\233\201\\\241\31W\364)Q\365\372\355\210\206\232mu\257d\344\323\262\2230\313\341\354\16/"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\25\34D\3\311\325V\222W\237b\311\236I\v\275B\31D\344\230\205#!\252\1\245\0Mn\263G"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247\261\324\257\265I\266\230\304\264\270\210h\3M\260\315\34A\213\\L,2\2417\257\0\371Y\370\272"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\207\3C\227J%^\240\245\374\304M3\375\234\321W\225\262k\206\2438\361\332\317\226\260\"\212\20\351"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222$ \236r\213\356r\22R_g\336\30\356\370\363\314\336Sb\34c\303\364\243#g_\244\246\265"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\200*;\37\3131\341\370&\360\302\300+\204\252+7\255\240\237,\5\236o/\201F\271n\346M9"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/\231,\255\213\205~\266\344F\257'\253q\305\273\342G\352 m\226i\215,\27\346\304bL\1\207"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222o<t\354\326Q,E\210\1\22\233\351T\244\251\361g\23E\244$O\375\320\t\v\242W\224X"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b\273\377^W\27\273\373'\201\211\363}R\3616l!#&\307\270\212\3120%\304\255R\214\322\231"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r41% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20f\235\5\r\243\23}2?\21R\24\234\321\16$\241X\4a=\207\271\223\235&\363N)\217z"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p>\20\246\360f$\224\36\207\6C\3328\350\254\222V\20\10\272\23<\270C\220\267T\0\236\222]"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "41% [===============>           "..., 79) = 79
