read(3, "l\220\237n\300c\0354\277\271y\3728\224\356O\236\264\2328\340m,o\200o\336x\216\364\263\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j}<\t\200\252S\314\2579\226M\210i\32T\357]S+\212\350L\254#:\25+\210#\254H"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\275d\366\v\371(\315\215C\7\30j\244}\347m\370\211}\223\1\177\307\226t\216\20Z\344\3739\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L<\337\273\374&\361g!\323\201/\27\314\25i\262\241\357\347f<%\360\356{\273w~\330>\374"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\225ny\347\240\265M\5\306\17^\\*R\376C\202F\337\244\3325\36\256\r\333\372\273H\n\216O"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277\331P\31 a\226\17\365 \0243Q\241\337@\305\377K\235\240\341'F|\n\347Z\274.\n\237"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\366\321\0}k\234\27\30\347\265\364\0309/(\363\2565\31\242i\353\270\27\2725\177\345\313\317\330t"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c4a\265\10Z\236L\200\354T4\nP\375\304\30\274\207 \352\304\363\3133\26\320\214\16\237\2~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212\301|\23156\2133\273\346w\0\35\277\367K-\303\22\326\337\270\311\362\255\325C2\264\210EJ"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "I\353\267G\310\7\377\3\255\227\240rZ,\215\305`\376jJ\311\23\204G\331I\340\217\264W\250d"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "CJ@\2\0\377\t\303PG42\216P\265d\353\n\226\320\363)\2511\245\220%i\363\26\25\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\306\234\330\27634\343\t\341\366\17\206\350\226B,\360 /\245Vd\335\212\267\337\t\340\251\37e"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r55% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\262\302<\263\32WM\273\243\313[\352&\311\313Z\347\200Cl\326<B\22\202\350\344\301p7\316,"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2\334\347\340k\31\220\330\210\303H$B\241\2779/Y\373}L\361W9\22516\330\0247=T"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\235M&,\243Oc\32\317F{\7S\30\275\0069.\214Pj\26\317\242\265=\313$i9\305\5"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "!\36\331\362yi2)H\221[\30\4\352\356<\6\16\\\5MU\305\23\224h\365\204\335\305\245\235"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345bi\30\3110\316\362ak\214\264\211\300<\r&kG\363\34\275\17\23\330\350\36\363p\364o\375"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "*[\316\215\327\3524fA*\336\241,1\305i;Y\221\32\351^\2748v\306\234\352~\371\16\201"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "T\213\3032Z}\271A:\273\32\312T\30>\347\200!Tc\fg\20\32Bh/\v6X\227\350"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242\261.\r!Pm\272\316>\342\233\220\241\21U\303?\302\234\1i\364y\16\204\200\255\244l}A"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "55% [====================>      "..., 79) = 79
