write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "_<\210\205m\31wz\216\315@\216/\223\310\230\206X\24\322hw\0\0M}`y{qU\244"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\350'\235\351\215\335\235\5s\1\364\373f\214\234\333N \24z\321_\2621P'\r\2425\373\343\221"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\250\363\25V;u\30\302\0I\216\246\271_\221\233N\323\"\350?GX\332\331\276\217t96w\341"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "|\260\375\37\236I\251\222\10\223\307\217\253k\267}\230\335\312\200\357\22\265\302u\227S<7\272^\342"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\313Z#@\6|j{f\261\331\310\271n\5\246\\\252\214\234\235\351K@\26D\230\272\212\351\31"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\242\333\224V\315\334\360\16\305\2033\275\3629H\252\25\331\354=\1\260?\313}\276Q\vv\377\216\216"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\35UO\177\331\276\177\376+\302\313\267\21\227\3628\217\346\273\27\215'M\246\357\3074\247\200\300B"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0W\33\25L\213+wl\360a]tn\306\21fJ\313>D\251$\325\365`fq\315\263\266\331"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3225.\347\223\334.\16\325:i2\237\21\315\315\223\343\177\25\267\351QSkKi\377\203\304\365;"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "x\212sq\372\236\322\2344\35H\6\322C\\\3002j\243\217\260\2738f~x\\\345\352^S\275"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\361\226\34\300\1\241\227\251\252\206\17\233\321\233\350\252\275\262\323\21\35p\326q\275\244\347\253L_\7"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V/\347\250<X\24\320\304\1\332\246ai\265/\361\30\310E\364\4\212#\326~u\213\320\202\37\302"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\r\0251 $ZH\253\327\377\272K\353\206\31\336\360rDR\235)\354\6+\223\264\321\264\\\26"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2135;B\351\1\330\313\343\346TC\n\"\v\363s\27\244\6\34140\216\311g\317\230A\350U\361"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\\C]V\237d\223\n\347\1\230n\230#@\375u\323,\24$\32\"\340\327k5F\22\331\377"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\215\37\357y\321\361\27k\221\336\357\326_\242rh\377\30\f\26\346\353\316#d\210fN!k\5Z"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "45% [================>          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\255wn\f\213LM\376\365\370@kS\234/\3378?\177\323\310\267j\343\261dGb\313\t\305"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330Y!}\33\212o\375e\270\256\351\37%\322/x\214\321\30\300\367\314~!\230\230\305>\376\245\262"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#|\324\273\366*\261wJg{\312&\256@Ll>\362d\267\352\266a\323\312E\205t`\266\332"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r45% [================>         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\24n%\216\214\263C\344\214@Oe\24+/\267\237?\20Fi\21179*6T\37N^x"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
