select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "|`\310X\341\330\252o\312\7\261\363\36Vi\245\4\265\333\352\225\25\345i\6\336\314c=(Y\226"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "26% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25G\346\213\274S\33M\24\215\372\232Q\312\256\323h\336\320\227\2301\243\212\202\334\f\243\245?\207\266"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`\274\n\27\212\330s\4&\205\314\254FJ\307n\310\240\244R\26\346\360\235\254\201VR\34\244x\3"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324\356\335\261\325a\37\311\347\307\35Ja\235\272kr\206\241\211\347\250S\345s\360w\350S\32\200/"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227c\nB\207<X\t]\tPY\346\332\250\215G]\211\276-N\336\351N\216\236\204\243\26\355m"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\304\3450\223\\\275\225\221\204L\206Vp>\177\265\274\32\255\360k\240\222\365\6cU\333z7 \202"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "26% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17\374k5>\261\32:\367\242@\r=t\363\375ldhC\364\223T0\315\225\305\367U\333\337\335"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\375F+b\350\366\241w\30\17\276^\234\326z0\276Zo\265\353\366i\336t\310\203z\237\366."..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\221,E\0]\303)_<_(S\231\302\4(\351z\353Q\261\362*\17\244'\177\330\326L\271\340"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "26% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\222\22\4\271X\312\370\245\362\303\3219\204\35\24\2259L\362\355t\353T\204\215\7-\2001\f\337"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\36\246-\2\351\257\321\272\2501\2052.\321\2316y\371\374\221\367\2me\222~\210\305\2373\350\212"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "26% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Wf0\211p2\340\2708P\26E9)FM\223!\354\340'\317\204\240\276\367\215P\312\10\244f"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'\303/g\366\240Z\33Y\1\341K\355\201\201\365\"\326\237u\301\4\315E\372\t\360\225o\223\24p"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342'\372\267\306\256xS%\352\274\2428\276Q\356+\256d\227\237\20\n\205.\31\21\363\21Xh\323"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\212\272\240RD\344v\tf\17\270\331\277\2]\n\3005S\374>B\f%\227\222\277\201-\257\366"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\207\333\24\217\237R\23\32\23\357\t\2139\243{\273qg\24\243-\312aa\253\221\230\252\227q\3718"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "26% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ">\225\241\216a\376\27M\367\205tY\306\256\244(c\231\345\215\267\35\202y\326\372\311\233\250sY\25"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "S\32\310\355\325\213\341\226\340A\316\23\245(\306(o\376P\371`\215\353\257\245\7\f\214\325\374~\24"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "26% [=========>                 "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340z-OF\"\300\330\26\240~A\200\24+\274\375A\310\364\361Y\2172\252P\26(\377*\352\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r26% [=========>                "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2163\22\262]\362c\17\3p\322\215\315q\237)\213F\345\217\374\317\262nmd\272\24<@\217\221"..., 8192) = 48
