select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242\v\252'\324\234\266\204\277\264\371\177\214\240\213\331\303\3430\364{\377d\213R\362\324ks[X\26"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 151) = 151
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\33Eh\207\321`\351\3236\325\343\370\26\204N\27\244\377a\317F\266\302\356\245;\251\312I\212\261"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 134) = 134
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]\232\6z2\2\321\253\305\222\340!\240\235\31\242\214cQ\273\357\342\351z\365~\256\207\20\3137D"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\325\353\323\303\300\211y6\37\302{\3200\26\365\27\353\313P\300\337\273~\374 \357\33_\363\332\363"..., 8192) = 448
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 282) = 282
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\366QE\327\214F5\5\251u\363M?\237kB\237\274\320\325\372dc2\245\7\31I\331)\353)"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                               "..., 142) = 142
read(3, "\313\272\245\246]\312\27\353B\206\210=\367[!\261O\317^\347\222\352\232\303\274W\214\366Jg\212\30"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 143) = 143
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376og\24\225hr*\241nA61L\177\273\340d\21\327{\254\324\264<\365\311\177\f&b^"..., 8192) = 368
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                               "..., 229) = 229
read(3, "S\3251;\340\326\271,\25e^\330AR5~\5\231t\2415\270=Z\21~\325\357\242\350\365+"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 145) = 145
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254\306\0058\327Y\304\20\310j\204\351G4x\250\30\335K\265T\203thX4\274\304\360\243\0210"..., 8192) = 240
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 154) = 154
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "jN\322z\f\353M:d\0073\227\303\nC8\36\253\274\fu>\16\225\0000\4\31\346\247\202\357"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 141) = 141
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\236\374\rB\21\215\30`\0u\27\225\227$>k\305\1\213Pw\201\7\252\373\274\35\307\241:\314"..., 8192) = 112
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r100% [Release gpgv 49.6 kB] [Wa"..., 72) = 72
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20\321\267\324\246\316\312\271\236\235C\346\241\253w\252\360.\251\204\315rX\200\236\345\210\332S\t\210\271"..., 8192) = 336
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 206) = 206
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323dI7\267\231\244\237\2069)\275\275\35\332e'\367=\345'p\247$\351\262}u\372b\nF"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 138) = 138
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "l\343!\277\214\315\312\225\344}\265\30\241\251\222\272\254m\276\340c\246\303\2636+p\364}\274\336\254"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r100% [Release gpgv 49.6 kB] ["..., 74) = 74
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242`w\226)<\252P\343\306\34\243\t\1G9\305m\274 \335(ftW\264\314\326\313\312\342\237"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 143) = 143
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "aV\2@R\313\310S\266\245f\340\215&\327\7\32\360\212/qSeG\344\177e\332E\202\33K"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 143) = 143
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237jA\350\20\3055\341L\310\f6\327\240\357>\241~\246\233\371\324\17=\227\302\320`\313>W\0"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 120) = 120
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356\4\262mf6\23(i\237\312\302\360\0\242\366\374\254a\346\0|\303\275\265Yrw&\7\3276"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 113) = 113
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217K\24M\211ha\350\n\307\351(]\350dK`)%\35Vf\333\347\304%3\211E\333\271\315"..., 8192) = 208
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 117) = 117
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
