read(3, "\327I\3529\244\277C\231\310fA\n\34\240\346\25i9\223\201\222Ib:\222&19`t\213\373"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "27\240\371\7cD7!\214y\201\255M\270\331\17Ia\3<\22\354W\226,\236\223F\234\261+"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347&\352\4\215\207L\271z`A%\264\335\332\344s\247\231\344 \37^\4\352\334\300:X\17\205\320"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\251X\251\307\357\321h\271\335\336\16\302?fO\r\266\365=\317\266\33\350s\352\274\16d\366\212\221"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "66% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236!\332V\210\2762\311D~v&[\310\363b\357G\33\245\17\320C\255+\345\264\247\37\340b\277"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\16\352[n\242\216\205\346A\f\270\233\327\340jA\207[\264\\\335\254\251\256\0358ie\322\237\331&"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244,s\\\27t!\200\30\213\245\236\2340#o\260+R\371`\252\215\253\217\352\372\234#\r\20\33"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "66% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\363\245\0\231at\17\212>8\267\177$\16v\340&O}^9\312\367\363\222\34bv\302\304.Z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\351/\10\25\35\00779\20\350\6\255`\345\343wt\243_\251@cQ`\217\\-\252\233\17s"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\346\v\350|\224b\252}\216<\337\374#+e\314'O\30>K*\267\350\207\21\214\204j\21O\356"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "4\261\363\264\27+(\0230\333\24\250\221\326\235\220\352]SgQ1H\25|\2174\17\f\252R\234"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`\322\20\325(\27\362o\213\4\301\22\266\27\234\223\270\220\240|4\334\233\177`\311v\226\311\26@g"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "66% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\274\311C\314N\267\347\"P4>\362`\246\2230\fj>\234w^\230\253ZU\30\343\340\317\207\17"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313aZ'\274\340\316xdiM'\24\354\216(q9v6\217$%^\346\321-\226\243\367\277\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "66% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\363\337'|\25\334\366o\33;F\315C\260\227\223\327\253H\334-\306l1\224\270\316\203\322\212v"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\220\242Y\233\345\313\351\3043\350G\33\222\256\336K\247h\241\345j\245\21\203\325,\211\32gY\202"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\2775;\35]=\323\207}\21\233S\334\215\336^%\16\337\233\2755*\30\322\37]z\276C\315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "66% [========================>  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\261B+\230\221\355BZ\227\264\231&\27\253d.\235\251^\370\243\261\26VJ\270\26Y\vF\6"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r66% [========================> "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27\231\273\266\372\352#\203T_\31\231\227\236(\254\1C\254\213Il\271\202\261'\215\23r>\224+"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
