read(3, "&\306\217\226\3357<\210\320\263\361\207\2571\314+X\263\0164\236\34\353\270g\tV\231\271\10p\205"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320w|\226\237!+\204\376&x\20]\202\4\21j\335\\%\217\2403xL\357\220\217\310\270.\t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 4% [>                          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3764\306-\360\267\322\254L\272c\333E\36a\376[&.r\235\371\237-d\352\275W4\201.\204"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\375\214\301\1Y%\304\306\371\312\24\236!\276\342C\322\21\22\363:*\311\357W\327w\272\305\322W\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 4% [>                          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-I\22\37b\350\203.e|\373i?\252\255\346f\313\316p\33.\346\221\272$\274\335h\241}/"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3277hq (\340#:6\245e\33PZ4\374R\336\364<\353\245\354\334k\227\33\254:\263\23"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 5% [>                          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\235fa\235L\341\212/V\347\347\262\214(\361\266k\276h\34\310~Z\265+\2604\4p\266\325"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361\264O\22\211\226\0235\340,^\220\2418\336\302\327D\17}\225\360<\335\211c\245\243xv\331\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264d\263\353\26\201\304e\301$i\361NK\207\7\200\346\213\332 \17C4\212>5\275\373\241\365!"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27\216E\344Lj\3650@\262\272uo\346E\254\322w\274Q\341\30~n\372w\343\220\254\356\357\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\22\270\241\246\34q,\210\312\253\0107\303\374\356%P8\330O\234L\320\306\252\330\303\242A\232\357p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 5% [>                          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311HWD!z>\36\r\0\320\2q\371B\205\20\277\306\255\v\345\355D\362^Rd[b\24}"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\210\231\343\32^\24\26R\335]\212a\247\343D\23\37}op\307\20\224\365\t\251jQ+z\315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233i\344\226\t\fq\3yE\314_o;\333\254P\232\3328Y\252\260\307^**\213$\\\253|"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\363\5Fj\247\327\374\264J\v\37!jE{\356_e\16s\"\212\224\335\0242\235c\274\230\10\214"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\363\3320(\213\362\203W\352v\24\337\24(\216KT\251{[<\33\32/{\31\350\2303\230\206\17"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\0\241k\361\347'\315\267kR\366\236\4\263\331a\20\224J\351\357P\363\270\206\314s<z\202\226"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 5% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y\35\261\267-o/\211\3766\206\302\322p\357\224\21\335\316\325C\351\270%I\257OW5P\212\f"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\177\307_\312J\203~\223p\370\313!<\304C*\352\310>\271|\376\231\204T\347\231}\341Eo\25"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211\266\32\4\202\25Q\272r\341-u\227?\240\254X\234i\307r\343\321\350>?\6\241\16C\363\26"..., 8192) = 128
