select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\212\217\204-\246\223GK\215\26q\263\367\225Z\4K\330\v\234\263\23Ut\273\375\255\217\224\247\321"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\301zupf\252\242\275y\35\327(\365\242\231e\212u:\337\252K\335\0\261I\257\274O\354~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "pG\234q\351.\206$\226\314\355q\31C\325\334\33\241\327\263\254~\31\263\263RS\316_L\217\375"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "A^\350\345\253\351\362\1~\350\243\215\244y%\377jT\303\315\35\235\30 b\262w\276\2462T\224"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\212\241\f1\225\210\314\221rs!A\216o[\350'|_\0233ST\7\324\206\10;ko\343"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "h\205\267\345 4\25Y\7\275\202\335\321\305\230\374\270\235\225\r\277\34\265\313d\270h\312\233\34\271\n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r23% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "D\2632\311\270\2\374Y\310'\252\24\16\2\6\305\337\352\272Q\3768\237\303\371\10L\257\311\201QM"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\364LFN\371\202\37\201\367S\4\305\333\313M\303L\247\210\246V\310\312\23\323P\273\261N\365\35\0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "24% [========>                  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\5\303\356\233\200\177\31\23\214\307\226\203\223\261\264\320*\3S(\20a^R\35&\314n\376\35\7\235"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\326\10.'(\206@\250\315\203^\325\275\320T\246\222\217W0j\20\206\213\365\34<h\266\1\371"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\300\340\r\204\245\10f\213\360\335mN\364\347\276\3146\\0\226\217\254T\27[N\373\342\200\341\203L"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37w\231|\252y\3762lG\310\266L\16\215\254pK\16D{+\33\33?\22\t\250L\303=~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\212\202\332n\345\3337\2248\335\217\\Y\6,\\\r\375<\337\35\273\346\217\1\305\267$\332\277%"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "U\372\26\327=\303\263\271\16Y:my\252>^*\214\321ZRK\2162\255{\337@\35\220*\310"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "&\352\343\226@\340\r\5H\213\363\322\334\343\351tB8Q\n\311\276\253\264.t\17\226F/\223\221"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "24% [========>                  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\253\205?\376\361\345zP\245\r/\305\334\vO\226\224T\343Q\253\vk\237'\365\354x\314U\375"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\222\242\350V\243\360\227\31i[\217\30\237\24\224*\204\335\236&f;\312\265\227\216\241U\312\337\5\356"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "24% [========>                  "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\214Q\333v\363\2651\323\20`\276\256\302\255\226d\345b\6\270\262X\311\nz\377\374\"\302\317R"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374uE\0215\215\236`\245\274x{y\256W%N+]\242m\346Y^\227\222\232\34\235\267}1"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r24% [========>                 "..., 80) = 80
