read(3, "\16>\212o7\336\5^A\376+\201X\300\273\350\354^n\316\311Nky\274z\223\320\352#\2435"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "09\207m\203\376\220\3207d\355\371M\254c\351\235z\364u&\204b\302\302@\310{\252\202K\234"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\243\301\271\221\353N\265\344\343\33\316\254\301\333\224j\360\356\30,\324\\\352\222Lh\nzfv\327\260"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=X\242\243\33\351q\273\215\10%\25\300k0\270}\326)r\312\213t9\367~6B<R\37\216"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\26/\27)\21s\10\227\4~[\33I\334\333\6t\3261ipV[\27\22y\224*\355\255$"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "0\306\201\246]v\1\370\226\216)\264\307\314\20\344v-\217\1\367\t\354,J\225\365-\21K\347\7"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\214\330J\24\315\257\33\3\370a\220Ap^\5\31\272\35n\2\323R2\v\260\275\344\363\230\275\212"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3216r\6\3619n\373\342D\2052\372w\6\340\255g\233:\242\300(P~\16|\251\2301\366\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\7`\230\201\343\34A\314l\345\246\302\307oaS\350ye\t\251>\371K\215K\250Ql\7\334\22"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35\342s\320+ R\335\227\340\233R@E\360\350*4\7\244\374`\253\265w\325\t\203\v\226\36\243"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\313\334\254\253g\350\200\274x\256\215\262\341e\247\313nTf\242y\226\4\225\"\223\353M0\203\370\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316\343\2\236\20+<4\236\272s\350\223\332\250\316Y\366\357\n\t \260i\333\206\214\25\374\353\315\215"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r91% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212\253oh\214\254\202\310\214s\327\237\212Z\200\362\263\30\264-\303\310\6\205g\210\217\276jZ-\200"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\366\200h\372\223 \224\10R\335\356\23\355\204SNl.\0\245\367\227\3\300k\366x\337\324\20.\21"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3163`\313\3378\262\31\3724w\207\345\246\371K^\257\252<pn\364\367\326X\314\25\246q\305\267"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "~\260\32\264R\274B\256\177\372\0\231Hch\331m\203\242v!\4\277\375\364}\234\232\224\361\366\10"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e\342$\354D\315\322\300zd\31{\253^\255\347%\236\36\346\255\205\275\202\254\35\251\263\260\312k\23"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272<\35\nPG\177\343\314}\352\316pOf\16zW\213$D\30\371\200\0]\322\346\235\350&p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\350\2615\316eA0\4#\270\337\26\212\316\322\2554M ~X@\226\0\345\266\200\3460y\5"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2676\341]\366q\357\342\265\242\221\207\207F\310T\331d\240\2101\341\312R]]\210\27)\322,|"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "91% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\234+\231=\2774,7U\377\16\314\245`\227\26\232\377\236\376\323l\372\261\1P8\203GvZ"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
