write(5, "\r", 1)                       = 1
read(3, "\266=\5\0164\222\23\366\261\3429\241Pe\204\24l-8\301\243mC\371\276Y\34O\234\377GW"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "aI\202'\242X\331*\231c\307\323\6\346hSI\2143'\273\367`\256A\357\266\372\313\317{\221"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P|\1\32\263\224\234\5\343\f9\25.\206\247\330\231h\1\342\367\27\244\364nB\254%P\27\300\235"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\302\226P\337\316\347\310\26\22667\236\225\276\226\3\306T\325\2247\10\307\345\17\215QP\233]Q"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20\25\226/\224\23\17\252\201\35M\t\212b\215\275[:\305\211Y\22\n<C}\205\300\303\245sy"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\223r<M#\211\22D\277\277o]\7\327\235\260G\0Bg7\354\213\305U\277P\377\350\255\24"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367\fq.e\177{f\246\212<\v\312\f\236S\233l\255%\3123\300\264)pmZ\315E\355\266"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\10%4\353+\276\342kn\317\241cR\362\30\251\326\365\nN\345x\240\370\227\273\275\314\266L\235<"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\t\t;\\\203\33\240f\324vQU\254W\3203\271tp\374 \241\v\350\1K#\246\33\217C"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S@\6\36\324\325\20E\355\305.c\17_\33\253M\210\t\304\332]\352]7\200\327E\22\267\32`"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\336\345\312\366;\7\34\335p\6\277\345C\354\16\316*\312\va\252\304$z\fC\337\321YP\30("..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "-\246\317\331\33\22\217\320\21\2528Z\221]\235\203\336%\303Y\261\315\31\16\305i\242\260\275\222\366\214"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\v\223\216\304\4\363o\300#\r\26\16D\357\351\243\303h\250\304\22\2678\374\356\230]hP6V"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\31\2100\217\253\6\326\227e\3416$0)\263\247\36\303\204\353u\264\213h\10\204M$6\215\242\244"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\322\204\245\305U\354\366\27\321\36V\242l_\233\3505\275k\266\247\350\372\261\nw\4\207\260_\334"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\243\242\"\244&\343\203\213\34\3360\25\212{\300\177\203\17\271\327\r\345D\354`\20\37\300\362\226M\350"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*\30\254\7\320\377e\r~S\306\355\333\324\336\31\207\304\263\\\242`,\30\371&n\313\311_n\353"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "v\257?\340\230\215\345\36\r\304EO\255\341\365B\351\23\335\27\236\266\22\31\7\222\277+\237]\371-"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "54% [====================>      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "o\34l\204h\252V\203ye\272\207\4\350\10\362\327~\35/G\217w\265\275\231\267\352\233<\273\336"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r54% [====================>     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f1\24zM\243\304k\204/\243`at\242\tD\213\270\362~\312\322\314\352\3020\27\233@\r\212"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
