write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "mO\251\354\302\370y\37\317\256q\201A/`\0104\216\337\301\0i\315\325n\0045\272\34+\10c"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n9\222\272\306\223-\227Cv\233\31?\37\31\344/\37\354\321\240?\213F{\227\337\202\336\321M\2"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3049\342\256\257<i\214\32T0o\23e\207\3675;\336\370\370t\20\246\2611\332\307\345\313rU"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";\331\270\17\27\326\235Q9\317\2\326}\nR\300\262E\37\212\232m\220\334\30\0256\177|\343Q>"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\267\220\230\20\272\21\341\222\210\243\216R<\365\373\275\3}S\17\223\205\315=\211#\30?(\322("..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334&\4\347U\267\2\232\373\257\333y\250\3014\273s\353cnw\27w\337\tf,\236t6@\361"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\202\376\307C\260\316\342\207\343\255\264c\241\225\207C\r\f\325\315.\250\273\\7\200\255!8\274\"f"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\303\243\276\344\343\255\310F?\v_\177\312\0\16\32\204\313@\27\275>*\371\22u\22\225\224=\34"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'sO\315\304\233\3x\313\323\353(l\255\366!\201g\0345\r\233\33,\5\37\313\274\277H\214\370"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\t\4NK\v\205=\331\370\251\26\237\312\207\224\365\306J\254\330UB\306~ye\340\304\203\2767p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\372\223\233\7O_\261\277V\347\1\343M\366\346\326,\32%\20PO\376}\227M\241t\20\363^"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\346j\250k`\17\376>\274\236\177\350\247\2111=mr\223\324Aw\311[\367+\376\366i\241\v\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323\243\216\365}\221\345g\205\345\27\257,\302\202\307\34\30\364\266:\276[\241\243\222\5\211\34\v\210#"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "]\332\224>\327e=D\216\352\2115\f\221%Z\307I-\323\350R\335\275p\0224\234\216@\30\24"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Sm6\3304\n_\341\23\304}\232>\347\25\343@\251\226h\205\267\33\366\3033\0207\342\200\276I"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214>:\334*\307\320\335]\264z\211\224\312\327\270]\216n>\257w\27\274_\33\367\306\222\33U\231"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353\326\31=\262z|\0369!\177;\257{\233e\24\205w\246'\v\230\322\177\336\375\231o\354\372\17"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\366\33\244o^..\\\215\21s\253c~\235f\247!\336\374\220\231k\\`\275I9\"6~\246"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\376w\272\226\225\211\37\276\300\271f\245\356\212\32\244\355l3\241\36N\16\350\221\311\225\313l\6q"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\326M\364 }w\277\276F\347\t\205\360N\355\266Cb\4!J\336\37\234\333\r\337\304\244\10\tF"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
