select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342\300\211f\246\210\34\347Z\330\267\362u\346\334\305\37z\33\226w\240\213\234\370\26\345\27k\16J\212"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\251\304L\371\374\37\200\253\255^\27\315\33+Z\210\355\27);\\2\366\213\323\vi\220OY_"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0\203 \300c\262s\0178\321w\310\353\254m[\202`\204\207}m\276\7u\324\322\220$$Vr"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337]\226\213\360\r\20\30\300\34\330pu\231\220\315>\340\22'&\272\v\356\305\212a\357\6QU\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]\252\372\315\226\301\224\27U\21\227\353S1\356\235\375\273\320\323\364\304N#\257E\254'\4L'6"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275\232\330\220\251\373 \245\r\243\353TvH_\332>\24\264(L:\2\177C\177\t]x\323\322\10"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\332\26y6:?p\311\351\0105\367\5\2355\17n:\25\273\344=3j\ra\10\"\315\262\370"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\214d\36P\216j|4\225\20U\355\327\225\353\25x\326\364\274\3c\352(\3\237\323'0R\201~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270Xc\212\r\3603\334\242\303>Jp\25\333\257\364\277nG\36303\2461S\242\326\311\345\316\211"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224\1\37 Ch\350`\321!\33\2363\335\327>\270_a\203\223\2344/\23\204X\340\245S2\217"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "<\362\220\330\327\325VU\356\4\204\255?\355\302\332\302\242\24\253\24\200\241\250\246*\317\26\315\373\257G"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24\340L\242\267\302\211\234\267i\"\0244\237\305\32291\345\263\341\334u\210-rY\3b[\374\265"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302\302\266\202\310\1-r5\377\3\266\357\27\267\272~\332\365>\237g\240\r%8L\214\353a\21\300"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\224\326\266\345SX\237$\375\230\262R\207\375\375\2278\265&\356\4\357\241\227\367@\10\344\245\35s\276"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\"\311\n\267\356\374\332\316$x2\25\354H\236|>\264\23S\247qLU\30B\237\342)\34*"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "iot]\1\277?\3106\10\310\261\5\32<V\23\373\233\17\241\364\307\372\22W\323\322\245\362\321\276"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0\31D\353\344)\324\230\307\206\206\337\0326\346\362\33<\365s;=\371\215.1\373\245\204\356\360\265"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\235m\t\235 '\207\343+4x\230\261\216\306g'\10\327\307x\323\34\177\336\20\362\234=\22\0106"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201\325J:\24\210[70\345\355\274~\254\364\256\253\344\275\243<\3076\304\22\224[\362p\201\345\235"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
