select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\33\17\214;s\21\310\20\32\365\367cz\20\372c\264\276;\202\201\22\221\331\243\2574\221+]B\321"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r47% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\323HG\0\24A]\357\375\311S\345\277\34\263C\27\240\251\1\31v\371\274\377\23\330\326#5`"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\272`\374\233\215\215(\3766\367D\231i\2^\265)\257JF\2337\307\202v\262\353\2764\277\321\22"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "47% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&U\272E\312\337\343\2477\342R\30\7\242\305/\355H\3615d\365v\256\254x\36N\f\17\362\324"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Hi$\356\256\231\t\303\307\364\vq\367\236;\177\222\341\352k\341s\24\237Z\36~\2278?\205\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "47% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\25/n\335Z\325\233\302q$M\6\375\nZlo#\244\332\363\260\270\367\231\346\305\211\305\355q"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\245\337\331\343\237\3078\300\2239\205\235\365\363\240\303\205\207\377\367\254\323uSP\34T\00347\245\320"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "47% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "l\3l^f\362gd\251\274\37\320\273\37\213\262&\333\nK\3166\304q\200\252\25\250\314\216\16O"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r47% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324\3v\214\311\305\v\325I\\\3439P\320\304\373\360\265\303\247V\30\347\r\2528\330'\0302\336\253"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\32\256$M\21\226L\230\306\215\317\263\201H\202\372\3705\312\6\32\232V\332L\231\347\2016p\233\33"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "47% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\232\t\v\335\374\213*\1)\20Nl\21\233n\371\357\0\327\36\270\275\347p\341\341tS\212\27\354\275"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r47% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\251\212\217\244D\362w6;n^h\266\253\f\2061h\31}\374\370\225\33\307\217\316!\244\267\217"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\252j?)\206\240% ;k&\316\7\366\330\372Z\342\220%\213\320\1\307\1g\303\316\33\370\223="..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "47% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251\316F\22\34\307\350\23ty\327\223=\376\32\270*\33;\324\252)\201\210\30\246#q\35\337\305\344"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r47% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "n\2214\263s\276*\2267\353\377\343\244\0204\375F\216\211\276[\321\22'\23=%)o(\340\250"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Y\333\324\10K\2\36R\340/\361\210e\215\24By\\9\246\246\372\357Z\245\231K\221\f\n\271\250"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "47% [=================>         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25bu\213Wrh\32\16$J\304H\300\335u\320\343\3\237\230\241sm\263\2$\373k\267\230\25"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r47% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/\253*\214\210\323\247)J[\323}\357\226\334\232\230:A\276j}\376\365\336\374\24s\243\315\223\261"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r47% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\22y|\236\211\16b(\343\322\32+\22mbL\202g\344\263\377V\316\337W\305\vJWq\2649"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r47% [=================>        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "f\251G\33\220d\327E\247\300\210\326\300`\f\273B_\241,\240\367>\20\362\24\351\232\n\347\265\30"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
