select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",~\240\34\336\t(q\314-Bh0%zF\205\372\16\230<\220\2\333\231\327\226\26\2470\341w"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r34% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242\343\347_\2475L\365x\277\352\271\17\273n\230\0367\252\255\3179l1\300\2009\364T\215\236S"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r34% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247\377b\n=,\326P\10\344'6\355\254\23`,\362\224996\302\326\304\215q\0109\361\241\v"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\222\210yT|\\\341\7\263\27\22\332\341\272\342\371\2022\206n\336K\3\217(\350\222o\257Z\300\226"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "34% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323|BYl\353J\302\0z\223i\243!\270n\2063:\313\266g\340w\342\310ER\363dd\216"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\340qQf\26\21\vV\271\361zs}\255\230\312\37\360\357\254\7\301{\274Y\364\254\203\226\302\276\311"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "34% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\255=n\305\7O*\246\273\0\320m\10\322\354\333{\354>\7^\226o]\2547\231P\226\376\222"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\263=\323'\271\217\342\23Q\25\207\312&i6\2441\326v`'\205\277U~bC\305\344\370\333E"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "34% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323\227>\201\331\306\201\247w\213`Z\31586\344\217\245\257%\217\350 c\223I\\\250:\371\3410"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r34% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\261\262\230\0031\vm\242\274\6\375=ZF\311\6$\275\321\267\316\214@M\340@\221,\275\347h"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r34% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34Qq\333\222\322\200\25F\21vO\2+T\345\203b\22\352\33\302\362u\271D*\240\22\366\345C"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\0343Dl\261\265\242\202\226\252\256\252yB\246\214s\356\35\337Z\325Jrn\31\234\2\177\341d"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\215\330l\234Nd\307h\330-\326\2\366\226\332\371\306\364\364\\\205\236HG\325\23\346`Ap{\21"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\313\21\340\20\23\273\333E\311\375\314\17<\30\v\6\242\10<\253\346~A\271`\216\330\321Z_\245"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\337M\"\263=\270\344\323_.X|\202\25\25\234 \3636#\234\7\337\233H.\3\251\5\375^\306"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\276\343\306\213\345J\6@&\354Vu.\233\200x\363~\214t\276\301\10\333\3206\200\233r{\373"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".\357-<\365\237\r\200<Uw\311\17s\241+n+\27\377\7c\345E/\335\214X\226\206*]"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306]\203M\233\361\242\343W\33\327`E\242\26U>q^\10\311\243\3528*\210A\6\276J\22$"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\325\326\20\365\305\214\32`w\35D\260u\217\315i\213\364\245\266\3Y\233Yd\210\177,\24\2511\1"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "35% [============>              "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321K\4B\330\301\213\270Ch\311\321R\345\323?1\2463\2C\276\345\275[1\231\203\263\16\317\260"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r35% [============>             "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
