read(3, "%\";\230J\31\256\211kN71#^RM\351\256\351\177\367@\314\270\350;|+\250\370\362\243"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223o!\35\v\3503\34BD\f\331\301\320\370\371\305e\316\277\242\247\253\216\274P@O\226\206\32\254"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\307y*\350c\320f\234\237\31Z\367j\271\3629\323\31\312\36\227\37\200\300\325\321\36\240AO["..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\33c\212(`\316\227\253\343\204w$\205x\366\216(\30e\330kg\356\372\0024\205\7\266H\f\203"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\26\341\317S\311\26z8\237\207\17I@\365Y\307\264\206~\306\300}\31\333\6\2652r\344\336N"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\255(\302\n\23\326\201K\272\206\243\364\212\36\n4\264\177We\374\355\251\r\1\205vp'{D"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "36% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245\362\27.V\370\213\370\372\264\35\21\277\0339P\336\345/\212\n\254\211\336\22\256\213\211,\331\302\344"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205\272\24\214\263\333\335\223\270r\321kgh\300\23\270ME\255)\216|z\244\34\250\217\35\271\375\242"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "36% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257C\335\342^\303\377\377?//^\36\325y\300&\310=\205\16(D\32qK\264\320\3\311\371\252"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\265\367\314\263\205z\330\367/\333\355\17\270,jrh\210\204\237\276\365\376\234\21\7\6^\362\2209"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c\256\313\252\370:\5z\3478u\347\227\343\236A#\251\261\343\216\0074\0100*\336\1\35\221<\330"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\26\356\25\343\317\270\27r\25m\223\252w\355\4%\214l\257\327\275\n\327\235)\233\275\212<\372:"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\31[\371Pq\216\25\241\nb\36(\355\274b\261v\267\312c\255Y\350?\257\367\250\236\201\257\373@"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241y\342\265\352rd\305\272\200\0\370Z$\310<uo\307g\2470\214\272])\273+O\4Q_"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\v4\33J\264w\376l!\255\320\3160(\37'\241uQ\377\333Y\317\17\255?Ju\t\263\377\4"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "36% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23\311\\\366\266\3679sv\303\2502\363\221\344s\305\275l\334@\265\251\37'\277q\362\2~\303\3"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\261\333\226\23w\236\1\fWd\210\265\346>\210\232\322\333\353\34\f\374\272\216\20/\357I_\300\374="..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "36% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\234\240\25\240\271\3025R\205\226s\256\345\364+\366@\310\371F\r\346\\\311\216\204\225't\370J"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17w\3577\221\223)D\276\336d\244\3061\335p\226\304T\360\246kC\205\366{\350\226\216\376!\253"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r36% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9\2516FPP\225\270\312!\234\220=\351;\353\27\245\371R (~\257-\214bOD\252\3\f"..., 8192) = 48
