write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "v\365\245\345\177\37\300\26\210\10r\200\341\237\364J\223\5\315\35\254,.4,D\33xDZ\336Z"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r74% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\225kP[\250%\355\327\321\311\214\226E\227&\322\251.\206\314e\237B\22\f\316\230&v\207\247j"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\n\217\255\360 \230\220\331I5\222\266\254^\347\360\223:DJ:\360\24\351\262\362\367`|\335\256\374"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30\271f.\2651\230\24\260\352\225F\263k\225Z\27180HB&NL0\326\217\210\32\353\242\362"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "i\270\312\206\213r+G`\306]\334i\247\17\376\34\244h\213b\266\21hL\373\324D\212e\200Y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\327\271\344\367i\364\261QR.\26lm\312\227\2\0233\17\24}M2\25\354\336:[\354\20%"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r74% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "!\344\354\357O\370\364W-\371\2148\314\33\23\216\330\271\305@\0k\314\265\372?}\361UbCY"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r74% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "aV\31\215GG\225\372/\\u\336\306y\313j\322#\3\361\270\260\25*\312 \240\224k\350\302\217"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r74% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c\220\27:\327\277\221#6\316\244\342\16\t%\7-\236-H\25\0i\31vBF\265\271\364\22\21"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20\340f\30\377\362\366D?\333\323\257\f\216\34\376\rSJ\373\35\0216}\3139'\215\206\251\354r"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30K\303\177\366\25\r\356\3420[\372\373\32\224\333\335\265H4\226\237B3\336\320).\21\370i\203"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8H\345\234\336\2375(\352\33\321N(\1~\26D\10\260k\37W\0\326\370\362T\313\3gK\342"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345\331\350U,\322\257\231\364\347\277\337g\267/-\211O\\\177P\7\252\352\322+n\326\324u-\356"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B<\24\354\250\27\3349\327\312\3-\273C_H\n:\25\210Bm\301\236\0036\236iN\21-\343"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\336f\314\323\317\233\4\266\36.\314NA\36\375:\261\317\201\227\320\304\34y\16K\26\241\314\375\206\202"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r74% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30\357\233\36\206\246q\215S^rE\23\27\37?\6V-\251\4\22j\26\334\300\374\0\263Y\353\355"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2115#9N\355q\374\231\202\234d\2453\25\322\303l\265\326\316:\251k\320\336\17Ft[\375p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "~\4\361\333\5\223\21x\255O\"\24\210!:V\315\350\353\327)\301\362\310VhL\272b\3658\\"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\ty`848\7E\357\344l\206\35IR\230P\201_\372\237\7\313]\31K\341\r\353,\251y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "74% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
