select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "5\335\215g\260\274\37X\1x\34\223\304\312\v\35\271\1\0370\227\275\272\213/\34\342\240\374C\310\324"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3508Kl\270\5\2549\212\255_\226u\231\263#g\207\5\342MN\250vl\354D\254\244$E\4"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277\302\211\342RH\300\364a\271\10\206\20o\2654\304\35\371=xhj\33{\24qn\303\264#\327"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242NQ2\32\343\333\330=\261\236!\375\221\25\7\224\3155\v_/(\310o\0250n{\256\227\273"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "kk\260$\33\323q\223\344\256q\327\330\tz\251\237\36\236~<K>\204\f\252!\201\316\320\36\362"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "w\21\277?p\10\22\243\225\312Z`\232\252\225{\3^A\240+\376\3e\265\223\304#\344JTU"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222\230\234+\26m4\2510\335\270.\241\367\204Li\247D\0076\336^\375\332\234S\255\t\330\317\223"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "s\20-\216\276\0357\215${h\267\313m-\335{\215\247\2Z&>!N\27\33\n\314\217\204\340"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3776\360\273\202\326\323\362\223\21l\322`\343{P\\=O\255\360\373\327z\245d!q:QQP"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\235\216\220\213P\367\213\2354_\251\32102u\224\2\277\357\17\3073\247\241\20\372\302\260\367?\204\232"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0\235SH\vG1f\372\275?S\vdSj4}\265\3064\335\215\371\301\214b^\351\24*/"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371+\337\252\37\35.\336\373nqNVI\250\370u\243\33q\312\270\315\302j\t\343-\223\26W\3"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\320\334\320\25Ht\177}\31C| k\251\300\10i_ \312N/\323?9>\n\234U\237O\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\336\364\243\331\371\345\276\247Vq\6eO\353\3017\2}\277S\3624\244\211\343;@\246v\375\350R"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r72% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\300\225.\233\36\310\320\365\242\233\210\327\36\360\341\31\355t\312\221?\240\252\274n\\\251\177\363U\323\357"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\350\v\356If\177qO\n\33\201\346v\10]\342\7iO\324]\211;\t\5\310\366\222\7\214\374\272"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364p\0277\271\207\330\35\10Tl\245\376\371\335\365I\3L\251\314\252\247\273\330b4\244\215\350^\n"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\22\375\27\331\221\344j\204\2628\300\220\370OG\2751`6\202\226\24\373\353=\310\243\6\362\224:\273"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "72% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9`\21\342\272=<\241@\262\360E\3024i\6\33\322\200\223\217\215\2636\2521\3056|\230\255\24"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
