select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "=qi\365\20\232a\214=w>\270\177n\223\376@\331\37\205\354\3667\264\315\10z\34\245\335\271\306"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "H\352\214}\26\347`\3275O2\274U\365\20[B>E\367g\353\344*\355\27\35#\2\6\36/"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\251\241\275s&e=\320\274;\242\353GXP\307\4\0241\r%F\223\375e\203\313\220\335X\244"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2221@\336\177\177S9\251y<Xp\253$\363\321\6Ep\273\20\6rk\242$\245\300\271#b"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\206\215eC\343\v\367^N.\1\24\240?\231\221\342E\345\250\213q\241\235*\334\345)\261E\242"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "G\325\0\\\320`\330\347E\241\300\10\273??\301\254^+\t\vV\22\37\204\353\326\253\321\234-\2"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\300\226\3309[\211&\325\221\330Y4r\367^\277Wa\215\331\230\366\335\21\3061[n(\214\202\356"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373\303\rh\220\221\242\17\205\r\364\fq\371\321\214\210\305\342 g/\232\266\360\260'30\33=\326"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\26\322\212\340\217\264\v\310\25\244\341\34\276\256\37\233\276\237\264\235r\355\256\32\2461]\335\35\213!"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\207\322\233\224\323\220\363\f2A\26\306;\356\364\334\301\37\"b%m<dv\201\336\241<\225o"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "<\7\250\212\327\220`\243\276FR\1\333X\22\32\232C\353\271\274\331\337\347\361^\305R\304\311\266j"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\346\315\201\t\327\357\26(\260\337\1\335[5R\2375\207!\33\246\23)\317\267\v\266\276\211\346\310\312"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "17% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\277\255\2436\"\377\327\373\2523\347\345v\303\362\230\251$K\237\6\\M\336\267m:k\276\337\212"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "N%\203\302\371 \272V^&\207.\177/\302\201\25vy\214\330\"hiY\205\343\201\241\325O\350"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "17% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361,|\310\250\305\362]\201\354e\243\243\2729J\37\364\2447\36\0248 \271\r\321\324\253%\266\262"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\233\376Z\2*\20\251\360\270:\337c\372\353\220\206O\2056\372\342D\375\3%q#7\330Y\346"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "br\341\10\265=\355\350)/*\6\203\270\f\254\262\204\36\244(\306\27\363~K\211\230z\356\24\212"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "17% [=====>                     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\17]\226\224V=\304t\t5\224\354\326Q\235q?(z\252\34\320\262k\350\333\236,\350\5\37"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275r\234\351\n\374\210\37m\335\343\317\357\f\251\261\331,\367\203\324\272-#\216Y\255j|h\32\257"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r17% [=====>                    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\200\345\270[\220\10\232\355\215G9\355\300\325{^\251\345\240q\212\205\317\255|\276\3571\272\211\372 "..., 8192) = 128
