write(5, "\r", 1)                       = 1
read(3, "\31\f\266\347)\10\252\26\343\241\347H)\212\312\27\37m\30wI\275\5\360a\32\324G\37\374O\245"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "29% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\\+\306\3262I\257'\30A\251\212\r\303d\314\222X\350\267~/r(c\2X\211\3727d"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\313\266%sq\331Q\242\21\207@\22\351V>O\213\1\312|J\264\261\236#\23|\6\263+\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236\220_$\251:\234\236\360aI\200\370\3417C\237\2\354\354\210\346\7\222y\24p\231E\320|\211"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\374\276\260\237P\205\212_M\374\2\346\354C\36o\333\234\260I\34777h\27HL\377\315\22\6k"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "29% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303 \307\251\337*\241R\270\350\270\337\16\22\233\324\245y\237\205\320+\376\1\260f\307\255\213s\266)"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2u$G\337A\355\325\264\265G\6<h%\365\367\274>\261\362\342,\3427\222q\304$P\21'"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2574}n\274\207#uz\20\363\301n\304\30\274\331\7\331\302yc}\212\226**P\26 \247\30"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231E\32l|\7\234\350TG5\2508\265\344\320\251\32sw\225\274\347\254\334\376\240\350@\n\236\277"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Arz\203I\317\2637!*cd\177\2008S\214\221\226\372N\27;\326~\225\231\200\267r\313Y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "c{\250\303T\t4\\\23\274F\207\367\336@\311>\n)\360\327\250\22\235\342@z\244\310\231\250\347"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\261\241\4\24\3\214V\235\32\276'\264\250\212\362\324\273\232*\244ah\256\220U\261\376?Q\22NH"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "29% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\354\3377\315\260t\277qr\32\250?E\274\277 \26\\C:\365\t:\313b\341\252/\230\20 "..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "v>\1\25\361\366\v\244[\323Ok\226Pi0S\236\362d\5GY0\377\202\227RI\237\243\366"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37\370\310m2\25S\263\273\270\303\301\273k2\275\17\230\222w \262)\221\337\332\251\341\3271kZ"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260\325\277\1\233\307\36_EZ\21u\253\356?\t\nz\r\227c\36\245\217#\323\217\214\356Z\343\324"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\326\263\270u\340\31\24{/\265\34.\252\33sToe\311\r+\f~\232\241\341\17}\317%\230\357"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377i\331\314co\32[\336\247\272K\250\10#tmczob|\222]f)\350@V\0n\21"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "g1\273ca\224\251vv*\207~,\362W\226\377X\361\323C\345\333\207\357\374\3762J\263\240\357"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
