read(3, "\313ct\325!\17\261[\343\332\313\335\"VT3\320T\223\345\232\311U\2075\266\351\t\303>?\r"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v\321\277\23HHy\35O\320\342\346\374\214\20\366%\302s\2015U\330\356\304U,\214\0\321\207\210"..., 8192) = 368
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 232) = 232
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376%M\262\265\234\340u\35\325\332\353\30\371hh2\3726WU\363&1\3058\23\230\273\256\320\326"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241\364\275\260g\4\5\216\374\347V\214|\3424\331\344\233\3623\347-\321\231\303\266\370\0351\2616\234"..., 8192) = 400
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 229) = 229
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260\230'\33\260\307\305\32\277^\22\202\20\37'\340o{d\261\242v\275:r\374&i\270U\253B"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r100% [Waiting for headers] [Wai"..., 49) = 49
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212\334\243\254z\31y\255\360>\201\222\356\227\256rZb\23\356\366\363\365\332\20\222\10@\251\305Z,"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 116) = 116
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\30\351\v\321\377,P`{\357\351\26\234y\335\270\277\220=\310\354\27O\336B\256?\373i\354\1Z"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r\n", 2)                     = 2
read(3, "|\374D[\16 \253i\232\376\347\33\335\203\366qi\20\31\362\344\265z\27137 \340]\262\221\204"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 122) = 122
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316\360R\17u\"\31\366\264R\250 >`\315\313\6\302\201\r;\311R\301\350\202O\2423U#`"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 129) = 129
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J\263\6\250\350\323y\251\266\302\215M\240\10\201{\1\265\35282b;\374\3246\214\210,\262h\317"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                               "..., 146) = 146
read(3, "u\35\342j\343\232\34\4\260\1\304\232R\322k\177\340\356\37>/a\230D\3\376\335x\207\204g\220"..., 8192) = 240
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 160) = 160
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\31V\274\306xj\200!Q\250\276\217\343\20\312!\202V\0#\351x6\27\206\7-\2715f\304n"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                               "..., 125) = 125
read(3, "\327\32h\273w{\255\33\356\351\212\212p\316\306\35\230P\23\307\243|\202hhD^:\314\301 \36"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207\334\247r4\2574S\225\3\24.\230\312\264s\nN(\211\347\221\333:^\233\311\203e\2163b"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 146) = 146
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ".(\307\23\226\251OIB\270\24\17\2\231q\37\315\260\326\33K\354T\252\211G3\251\240~{o"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 146) = 146
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303@!\360\214\272\310\220\223w\317\344\27;\307\342\331\210\320\214\337\202\2623/\377}\30\341@0\255"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 146) = 146
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27\351x.\330AP\346\7\263\233=\322\301\233\226\331+\3\362\17h\214\223\\\202P\340N\340Mh"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 116) = 116
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3657'\4\321\32\241\332\335\251H)&9\v\26#\241\"\320\25*\244\372{\213S\227\234\227\214\363"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r70% [5 Sources 309 kB/462 kB "..., 68) = 68
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357\306&vd0p\377\350\t\273\300\236'\0I\271\301,MI\243\v\260\352j\3213D\306\262\205"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                               "..., 126) = 126
read(3, ":\245\203S\260E\30\216/\362\324M\2\362q\270\277\377\377\r\326\223YP\346|\244\207\2617\364|"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 140) = 140
