select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304;\376\277\3m\n.\367Z\333(\335\272\302W\307\225\177q)tN\324\312\352\201\274\6K\255\203"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36\275\272\341\333\351|R\303\306\307\325<\326\254\353D\261A>\256\336R1\211\335\207s\204\267\0266"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\n\373\354\333\231Cg\233\363~\210\312\340M\242(\247\276\202f\313\351:t1\320\253\3129\243\215"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224y>\35242\0\354fo\33h\375d\234`\27\322)/\203J\226\350\234ZX\226\31\214I\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210\220\20\200\354\334l\2745\344\254\331,I\206\251\336\222\242\10\255Joob\342wgz\313\327\227"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?oxQ\217\260\373\203G\270\2623\f\2704\34\251X\21p\251Q\310\265d\335\35\177\326\322\215\240"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Bn\241\31#(\26\24\240&MEad\22G~g\16\1\376\272xE\34,\351\221\236\367\313\251"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367\3\177\307B\246\343\246s\304\373\316\235\214\36s\25\343u9\243\204\30:\314sW\200\301>\3334"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\f\302z\350\334\205w}Q#t\350\241|7g\334(\234\7D\252\371\361\350/B\317\211\10/"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35\332\317^\341a\225\5\345\215nr{6\r\234\3040s\325\237\246\244i\250\214\220\206\27\354\373\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\20\331^/\276M\204D@\202\375f`#L^I\367\t\357t$\262\26/\337\200H\360\332\343"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\1\305J\211q4*\203\6\7NX\357x\254w\267i\16\211\361\337\224\267\264\227\311\202\205\4\v\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 2% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214\352\2131$\240\253@\265\275\371a\3408m\33\4M\377R\3401\271}92\332o\363\34\250,"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\263/\352\224_\344\f@\33\254o%;.'B\313\212\374\275\354Lc\261M\207\323\310\274\353\33"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a\257\22\356\232\200>\30B\352\301\206\314\376 $%\333\270Eml\271{\240\200(\220qe\20\207"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 2% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242\266\271\300\246z\241l\0218{\315\203\356\347jM\365\356\245\204\373\233{J$\371\3\225%\224\320"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247T3\34\5\246\200\31y\267\272\37?=\206;\346\352TC\377'\4\345\2259\n\255\225\353\343\324"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\t\23v\254HwP\264\372r\2254\310\377\203\346\341g\26\341D\22b\253\257\267\227\214\336-\352"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\370\35\261\367\322\202K\2531\304|F\221\254b[p7\333'\270\332\24\214\31\354\7\372\341fb"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
