write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L4s\365\252\v\246\345\21\32\332\327L\347\236\346Q\341\263\5\32\260%\377&\373\245\23\323C\352\237"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "75% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "I9\211\342>;\341(\303\306\376\4&\323\331\311F\31=\265\25A\315\333rR\6\320\371\326\320\252"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311[m\202\323\236\364y\30d\1a\31\237\336\320\270\275\335\355\22H)\243}0\257E)\324\324\361"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "75% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5O]1\202G\0215\353 \243\361\247J|\305\340\356\302\205p~P\33uQ,\n\316R$\346"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\263\242\334NN\376\0219l\3671\214\2516W\3234m\266<Q[,k\300\301\337\336y\255\307\23"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "75% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "y\245\2032\301\260\373o\331\250\16\273\201\311\32V\20\267\22\3573CBLX\214k?\263*\357\231"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\352\307\220\7I\230\365\241\254\211\233\316<\334E2\317\203\215\241\244\326H\353\2774\322l\334\311\353\21"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "75% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202\311Z9 \353\235\231\362$4\264<\273;\316]O\3\355\2077\213U\275\37\265Mj\377\6\r"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325!\272\3053\26\330\01617\251\16\321\326\313\263\251y\31\324\177\260\31l\337\231n\343\317\205\327D"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "75% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "z\332\273\220\361\371\372\261[\255p\267\2\21\3240*\235$\310\362\30H\267\256\262\230\247\353KB\10"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r75% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24\374\200\362=z\212\317\256\277MB\323\30M\350\245f\270KM\177J\10[\355m\245}%j\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\333\304Ve\303\312\323\263\320C;N\211\353\241\255\5\355\327G\330-\356\367\316\7\"\366M\31X"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "75% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\32#C\217&\376C\10\2368>}9_m\247\313\375\33\221\373\3168\203\255m\222\261\22\t\26"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\264\210\316\254\254\32n\215\260\210\203$T`\251\32791\221`\240\232\6\7\345\16\204\272u\212\27"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "75% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\v\224\220\360\205\252~\0066|^\5pie\305\t\36\263\r\341o\320\23:%\244;\263\256P\333"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2763\373I\367d\16v\206o\20U\2043\377Z\343\333^3\233y\343\236\225I:\201\252\361\315B"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "75% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\266\37f\357\376 X\223?\3311\376\357\247\25\203\241s\313/\0036\231Gb\225\240\347\303|H"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r75% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&\242\177_\344\307\232\240v\20^w\23\222\222O\342\342T}\374\266\3573\252\237\231\"\372\330\10\271"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323\r/\203\250PT\7\31\3_\231\372\360\327\21\22\241z&\271\245r0^\331\0006\203\245\257\365"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "75% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
