select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254\241\23L\36\256h`AyK\23\253\210\260\344C\223\200\260p\272\376\205\222\226\260\330\304\312n\204"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r67% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Ey\330\356\260\315J.G\271w&_A\304\201\314%\233\"\20\330\260FP\363\"\3775KKt"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\234\314\3\275/\274T\350\261\273\r\274e :\253\354/Y\316\300\223<\262\25\334l\376\371'\255\324"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216\337B\302S\335\203\252~D\7V\215\352\342\266\235=\251\302\360\263\201\224\237\242-$:-\231\227"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370B\343kt\214\242\244\10[\21\351\330JQ\30-a\245o\335*0\237\362\3\241\206/I\3467"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\371\240\233I\326\342\300\2418C\5\263\4\314\275\327y\270`\32\221W\255\26&U\225\ts\217\264"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\210\36\233C&\0:\266\316\370r3\374A\1\226\37\31i\343\310\r\2634\342`\25>\317\373\316"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "0\2\320\204\324\207L\4)\253\275\324\177_\254\330\377\324y\350\226\37\377|t\327@r\360:\313W"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "4!\2358\35 n\351\372\2031A\261]AIJ\313\341\316\373\360;\212E\226\213\4\212\200/\252"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20\224\253C\356\347\225\322\370#\252\266\16\254m\5\313\335\235\32\2574s\36x\346S\257\0%\226_"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\257\222\37\333K4!\20a\4\303W\352\246A*\377|\3257qm\302C\21\24i\324=)f\205"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37\317s!;cL~\225N\327x\n\231\337T\1hH\201<\3462\233\322\206\300\25\3350\302\305"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r67% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220\362ez\324\373t\332Me\201\256\357\351E\276Y\v\26\vJW@\321/\303'\0164\203A\277"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "C\3164\344\260\370\271\204\230\22\305\261\325]1\1\37\rzx\356\210]\342^Ja\23\34o\364,"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377H\373X\206V\177\233\266\237\262\234\267\7\237\304\233\210&b\351\330\325\225\347\352\242#B\274l "..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252z\5j\"Y\0238\20)A+\301\301\325\22Q\16\253\335\245a\343\n@\211\350yO\31/F"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35\20\321\253\26h\2604\266\t\241UR\247f\312\336\365\307\37\241d\21#\212\341\314\323\275\242@d"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r67% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5p\361\270\225\21\23\356\235\360\3310\276\\\316\233~\23\25P$c\310\257\17\245\347\213)\216\347\6"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r67% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2379\26g\0O92\277\271\21\315\206t\376\20\303B\212uo\202\323Ki\342\330q\262n\n\372"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r67% [=========================>"..., 80) = 80
