select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\33]0;frazien@vb-ubun1204-180: ~\7f"..., 58) = 58
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "s", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\262N\310\337\267h\27\271\7\240\211Z\222vXR\372\303\270\0\231[I\"\374\327\267jO* \16"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2323\353\333\266-(\327\6\317\17y\254\233\f \253\266\16\321O\214\232g\325\230\33K\363\343\350\264"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "s", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "u", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "?4/\313\23b\265\37\213\317\255\247\275\312g\30\341\313c_\np2\235\323\270x\311\205\245\275p"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\205\227w\200\212BA\262F\200\305\247\333\201\223\345\331|\222wdB\16\203\224\374T\2309\226\1"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "u", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "d", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\22Qd\372BC\356\227\231\345\226\245_!\363\"\23\271\343 \2\214\354\275\t\300\305K\204\3476U"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\351\1\216m\235\335\304)\333\0204#\233\204\36\325\343\214\277\302\371\273\204\24\352\305\25\1O\v\300r"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "d", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "o", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "'\v\217v\204\276\306\352\227\36\204-p\364W\334\327^\363\306\21\255\341o\363\207\1\360\10t\327\344"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\220\362\5\246$\3648\261-5$\252\211,d\313 v\271\215\200dA \6k\36\302\353\363\270"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "o", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, " ", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\362\332cBg#\3356\375_\215\247\304\334\213\222\276\5\362]zJ\37\236\7\210\267\261+\316\2726"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\310\341B\346\303\336)\200]\264\352\0208y\257\370&\215+:8rC\352\2540\336M\216\375\34\250"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " ", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "a", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "fm\305\375Fda!p\177\250yw\3\210\210k\21\267\223B\314m\371\323\264JI\334\33\336\236"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243,\25_\241P\301\217\373\372\203\310\233l\233\\E\5\273 \323\263E\201\275\261\216\1\2529p,"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "a", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "p", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "L* >\205\336\374\335\24\226\373\377\233\277j\27\273\26\23\303\240\351L\242\305|\20034\vc\231"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\366\24x\211\17\34\344\337\273\22\17e4\t\375\250\255\354Yo4\0002\346\311o\312-\2223\224i"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "p", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "t", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\223\371D\0\3\235\372\311\376\222\277\2706\0351\224\261\3427\373k\275\366/\20f=\331\254r1~"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\6\341=\372[0\343\212\35\242=\vfw\313\324\302\311O\6\254\177@\376\321^.\253\230N\263g"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "t", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
read(4, "-", 16384)                     = 1
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\376\310[A\231u\32\226\351\241\r\255o\2\322T\3116\265e~=\361i\227\363\317\276k:\373\347"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B'\377\3\5\314\363\314\211\243@Fl\341To\204V1g\337\351\215\375\302\200m\263\213|\245&"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "-", 1)                        = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [4])
