select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "h\202\300P\16C\262n\257\276\227+0h\314B\34\265\211\246^>(\263'\303q\vs\25\363\371"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "un\306S\357e/H\253d\314\253G\234\244\310\33\312\r\274\36\277\240(l\360b\324\177\340?%"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\326\245M\301\374;%\350\215L]\34r\343\346\374\206B<\300\377\206\2@%+\2\322\300\223Rg"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6g\361\327\262\277\375\265\243\361\255O\315r\223\313Uy46_\236R\334\315\264Hg\300-\313f"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\311\30\221\r\224\303\31\353\341{\26\217\205\377\254n\27\177)z\1\204A\35\216\23\1\32P\335\227\251"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\330\26\223\356\345d\347GS\t\351\226u\212\204\300qy\242\267\223\243\221\26\240Y*Tg\\7"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t\rT\202(P^\334\313\260\5\206'z/_J\223rr\375!h \204i;\240S\0232\0"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337S2\345:\21\322\303\302C(\6\20\257\236LAbUqh\212\235\237q\244\314\17\24R\260\372"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321K\302\342\3049\222\31\262\33\350\332\334\26\242<\257\356\2709\240'\362\207Ou\5\265S,\n{"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\22\262\217\355\377\326TV1\21\3051\311\37q\350\252\270\362\207\270?f\353'\225\302\220+pB"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367Q5\351\27\343\34\262\24\303\336\267\307\341\367\361m\277\247>7V\203pJ;\323Y\334\342Bl"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\313\352\241;SV\260+\205\373DQx5\362E\230\321\\\34|\3\376\331\217`\356\202;\222g"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\26\354\215\364\317?\260\33=b\3\3216n\246\276G\306\202u\31\200Q\3648\30\374t\314\235\31\240"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\331E\10\264^*h\v<q\7\vo'D\207\0378\325\223\304\23\252\242\344>i6,#\16~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "nr\30\320\205\370\220\302EZ\234\243\353\237\235?\17\0\v\346C\316\336\255\312\177\215<\226\363\3025"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3232\310\261=`\345\213$\260^9\342L\2\335yk\231Ol\21\312qc\37\255,\34s+u"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\326\331\225\n\30%\33\341\325\251|\370\204\214\306\177\240\212#\305\242\345X\354\"\253\264\335W\7\21"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\277}\330\260l\274#\211M3\310\2\201}\206\251\327N\232l\275\312\3702\234\312\276\326*\265E\261"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "59% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f\203\177]\26\321>\352\317\20\233\340\37\3078@\371\330/S&7\246*\266\v\334I\372p\203X"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0321\323\3454\330\337\1k\363\205\310\0048\367\n7u\351>\17\33[vD\326\307\350;z\220\255"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r60% [======================>   "..., 80) = 80
