write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361\0\366?\372\272\224\356\307\35\35\261ox\331P\20\366\224H`;\312l\311\231\375#\322=-\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220`+\365 \322\356\326*G\243\366~ \340#\207\341\222\361\203F\t\222C\vd\2726\243\222\367"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364\353\v,\22\20s\272\255\312\267\336\342?\270\226\361C=\202N\t\362B\320gGb\324\247\255\366"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0Eb\23T;\307\324L{.\t\343i\275\327\351C\21\371\351\5t\301\23\37\320\320\353\376\306t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b\212\253\217?\366\366\251\303W\231*DC\336\222\367\330\4\262\211K\316\370\25QlA\375\6\233\7"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\30\340\245\3043\330\323\216\353\210\263\354\7;r8\243\351\217m<b\16HL\266\0\364\200\276l"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266C;\3319V\"\226\307\200\214w*\310\343=:\37\330x\226f\331\266fL\f\304\6\223\2112"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241\333)\3>\235'V\344\2700\177\251\332\213 \23s\251\346}\327\265\271\256\360\336<c\3331\254"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311]f[d\2\16\237\251\347\316\271\375Ok\240\375\33q\20p\351\5\253\251\274\370S`\177\352\264"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\247in\"\223\33\223\263'\254\32$.\232\3Zn\300\3262\210n\25\240\363\2\247\266e\4\250"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "V\236\210^.\2421\f\316\35\205\17<$X\364q\3723\323\215\235\204+\27\237`\211\7v\234\375"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\346\240\311\215\26\321\6em\206V\27\326\303Zw\r\235\312\376\16\245\276'[\242\3\n\302\16\321"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\256\300\27\177\333PX\325\21\233\20\257[js\301\340P@}\371\233\233\337\306ZKO\252\313\247"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\302C\16\3004\37\257UW\244\201\1\17\370\363\276\246g7\202\315IGBh\213\373\256\5\312x"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "19% [======>                    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325\326%U}<\21\201\315\4\215\226\275\336>\320\261%*\311\373/\221\304\203>\333\272\257\362\21\37"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\342.\247\262\240\16\317s)\324\215G\6\313\225\25\20\20\276\315\276\367Z8\253\356\231\364\322#\251_"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "19% [======>                    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R!\317\375,\360-i\17\221\226L\217\270\\\337F\4e\254\344\274\272F\324P\224\316\35\6R5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222\237\274\235\337|0W\30\177e_X'\377\365m\252\201s\f \366\226\261\3\256j_\330\37:"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r19% [======>                   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\0H\233\301`\202\256\222s\203e,\2x\21\371\24\223UY\332|\270u`\236\303[j9~"..., 8192) = 128
