write(5, "\r", 1)                       = 1
read(3, "*w\272@\271\372\3772A\206\315\361\260\344\343\204\265\344\340\345\203\367\215nI\322n\16\331\202`\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "56% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e\224B\207>)\252\316E\323!\372\335\205G\337\336\323|\vi&[\361\364\344\343^\306G\356\23"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\371\340\334\35`\243\35\300\241\333\366\301+o\37u\310+\5\2321\372\227^2/\323\216\20\301Rf"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\344\221\366\0023\360\365\377\230_\243\236\234\237\23\353^T\367[_F-\3\247\210\27'\31\230\3135"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "T+\210\313\347\336\206\263)\226R\251\235\251\364s0\200\264\342\323wR\270*\332\346\30625c["..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}8\361Cp3<P<\373v\374\247E\301w.8\36\17/\315\341\327s\325-\223%\"\363\323"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\27\220\272C\364\362\2,L=\31\255+u;=\317Rt_\371|#1\260\202)x\27024"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a\266\207v\303M\30E:\271PA\0\347R\255\300\347\300\0348\256\331\275W\224\242\23\27\240|0"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\6\220[\374\243\372\34\337w\226\2743O\330\303L\272\251\31\270\335-_V\324G1\1\334f\335"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\217\23k\300n*\277\31\201WF:k\237G\205\276\t\370\243\225H\10\34\312\257b\345\364]\203"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271)\34f\25\250J+8\25|{\301\237r\357\226\231\277\252O\313\302\211\326,\214\304\314^\f\210"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r56% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240K\303\247\3576M31g\345\241\234\224\305\213M\262\366h[\237?\326\35\316(n\333\213\25F"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\35\20\245\36\353\355\0\351\206\310r\317\256\326\276%\205\311\247$\342ncX\377\344\215\243\233\333q\361"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "56% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "w_\36\357\200\330'9q1\250]\323;\fSU\\\36G\37z8\207\302\317p\272_\371\324M"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "t\277\235\221\200a\31\332^H\10\301\307\377\216\314\6Y8\25\272\241\217\377\205d%\34U.\10\305"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "56% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255\212\326\263\26+A\224 \257i\377\275\314\341\0347\5\264\337\235~\235\252<\304\10fy~L\303"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\355\277\306)\"g-\342u\331\333\363Q\214\302\376\300\205n\r\303\313\214l\250\327I\220\fe\347~"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "56% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\355\211\302\313\315g@S@\2\360>\\7V\352\220\367&\366\33\343+\341\7\252\vU\216\3\6\316"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "G\241\376\261s\fb&\367e\357\222\277\325\215\303\320\226a\307\211\23\276v\303\304\205\266\271\206\260R"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "56% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "H\256N,\222\226\235\221`\30?\260\223\227\326\373\7\212\340T\207\231\343I%\265t\3257a~K"..., 8192) = 48
