read(3, "\206\262J\25y\253\211\363\213\2023G\"N\310\365[1J\256\25\31$\345\2\231N\2675\2771L"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17\321Z\327\200\31\3\334L\254\203\266\6\240<a\372\221\257\265\34\32\310\265\234p\204\v\376\265\363>"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216N\325\255\224\3\207\r\213\342J\2505\222\271F\0\365\367\301\332\30\201\203`^\211\344tiL\325"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\255\344E\275\20\353\367\253\241\257\367\225\1e%\35z\307V\327\256\316XI\2569\312\201Qw\233"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\266\30B\201\354f\224+X\307\340\26\273.B\364\235\232i7'\333\3151\205\377\5\353\215\337\203"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261\252\205\215#F\246\306\237\367\317.V\331\314=*\271\367\222\311\253\f\214m\266\337\203\2348\306D"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372]8\373u\257\373]\335\243\317\356\221\212:\220\26<W%\31|3\315\334\3019-\360,/a"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "UX\270\264|\245\300\30\245\227\322sqs\275\277>H.\31\376fO\370~\242\r\34I\235e\334"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315\254\305i\tC\304\3647\31\367|\3347A\375\32\30-\360\260f\331\r\245-\5^\225IO;"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [==>                       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333\243Y7\304I\213/\272\16\"O4\23\214\200&\6`\273\\\250\vXK\330\203C\372\373\27-"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242\33\341\213\"o\212\333\311\340\22j\347\7%\217u\23\273D\227\373\242\233I\341\276p\326Jr\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4\317\257)h\270\312\367\200\377\221W\345\304<7\344\252&\177\t\17`\211\336\36Xk\353?`\242"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\32BC\274\343\206\212\317\235\7V\207\352k\376\311\7<\302)\201g\33\373W~0\360+\27\233"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202D\265\r\244\373+J\214e\206\356\272\17U#:\vI\340\336j}\223\370\332\\\304\21e\361\260"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "qK+o\"\16\366\371e\263:\267BvO\207\22\tp)\316\346\210\331\373\255\17\22a)\362m"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223\267\36\336\r\246\32\20\1Ou9\343\25\232\306[`\232\365\6\26F7\36\37\30qrw\306\360"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2434\344\"\333\353\32\377\255o\266%\254o'\245\352^\327:\0/\266\252\277p\336\346\302\254\346\3"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\261\332\312\242y\264\376\333\201\330\317KVB\313\2z\342\251\260k\240\222.\327\212\246V\371c\3102"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367\264\325\210\353H\355\245\340\17\317\323|\206o\245\374A^\273S\341i\207\367\331\326\313S\266\243\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r10% [===>                      "..., 80) = 80
