read(3, "f+\202\255_?\"\363\234\340N\2659\245\tB\226\31)\235W\250'@G\17qFK\350N-"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 0% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t\tG\246\273\367\203*\0T\205\245X{@)\247\366\327\375\256\307\340g\\\307\366\214 \220w\27"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\254\362e\221\373[\274\210\26 \16\374\n\3568o\273\0309\352\34y\210\243\227\211~\300\22k\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23zF{\332\360\352 \263\2447G\241\304u\373\303LS\377\177\202B\17\314\25\2L\22Cp%"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320O\271\3\30\266\333\30_p\231\316\337g,s\301\265\317\241\214U\370\177\232~x\200\221B\344\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223\253\323\213\302\5f\276SoU\246\222k`\225\222{\314j1\30J\0|\226QF\6E\7l"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P<\277\370:l\200\201\265\315\277\236$\3k\300s\1\to\273\375\274\32\357\t\207\351\332D\"\253"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "skvu\351\257\236\10\215\17\253\226\1\0q\300{T\375\373g\261\37F_b\375\306\271\17Y\357"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 0% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\35\325F\335\37\202\250\360m\17\31\252\236\236\267)P\264\33\33/Wb\327\26\0u\310jP%\351"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7\214\302T\336ax\263\377\235V\237DZ,#\31P\354\"\327,\266\224hb\213\246F\6\305\316"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\317\356\177\202\306\"\202\203N/\357\347\212!\225\212\t\245\2K/d\266\361\350J\270\331d;6@"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\37R)3\16\256\374\306\263\23\20\242\31n\324j\266\f\234V,m\347\375h\201\237\374\r\332\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "ML\300\2338]\311\t\205\267\301C\257a\303\3735\261A\20\244$\310\243kT\204F\31Z\r\357"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\200\326\245\300\216\337\251W\33\375\272\371\177CE\366\263\330\332\343\271\201\305\201\234\302\200\251\330\246\35a"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\205nt\312\263\303\301D\202S\222\362\271(;\3040G\371\314\266E7\244\204e \210\263\214\361\343"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0\231F\273\357\345\225tC\321\2432$n\223I\325`\326J\332\304\371f\305A\234\213f4\325\377"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\274\377J\323\3\224|\212\360\227^t\225#\35\264\262\0350BfV\3155\344\256\311\251\361f\214\314"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 0% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304d\224\2348\t\263\226r\2651Jc/@%a\32\262\335#b\0{\204\2402H\205\243{\355"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J\273\v\222=G\263\243JH\254%y\245\240\202\3572\377\305Z\"b.d\214;\5\206\261\nJ"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 0% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\211pmR\3\260\2+\365\316(G\233wF!y\266\264`Av\30i\350\376\270\2472\216\2"..., 8192) = 128
