read(3, "\300k\242\260\223\270a\232\355R\257\343\221\310\305_ZdV\370\343\2708\24\17728\10\365\2638="..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\357XIo\267\263M\204ml \22\201\351^\5\352\237c\10*\\\347\270\363_\223\0165\215\35\360"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2722\177wG\231\310]\20\275\362\316\263*\300ii\35\357\377\355k\22\240\37\6\276\370\2VU\357"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "K0\2\322\311\357\204\331o\304\177\330:\th\210\371\214\r\321b\351\366\237\35\360v\304\204W\327\236"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\257P\340<\267t\t\343`\315T\351\303\262+\363I?\301\375t\356G\317[r0j\363(\30"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\t\376\27\202S|\234\226J\34!'\342\365v]\333V$\234\302B\263=\3603\0\376\274\21B"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\320ODvz\310\320J\242?-L\257:\270\261\377%Q\206\306T\345=?J7\26\6a\316"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224\231\23\310\320\22c\306\222\323\352\313\374'xuDa\"j\37E\211\352{\364Ho\24\242\10\201"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\"\36GBr\241\337\25.7\333/\211\330\332\271G\366\311T+\346\257}\367\36}\7]\231@^"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r94% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'\177\271\nl\270\204\325\253\3746Q\331\253N\207\322\220\265\0\233\361k\222\345\312{n\34649\310"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\37\321>\334\345\357\323\301\336\247\31\311\254\210\271\303(zB\365f\36\0011\265\252\236\233E\21\351\240"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\"\307\230Y\271g\274\375\366\16f\v\354RkY\275|d\213\7\274B\204\37\25\217'\304\21%"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\347\266\2209\336p\220}\\\177;\217\323/\332\r\5\367\0\360^H\30\347\31t+\300\301\222\235\237"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S\273\252\202\0304u/\345\232\257\20\261%\224\5#*\330\376kj\27649$5,}\32\276%"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\342,\t\340\213u\32R0M\310Y\224\200\27nb\2\315\22\322\202\tx]u)L\241\213\365\344"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241l\210\356Gc\177\3519I\254\325~r\332^\303Z\311$m/^\337\357\271)Fp\235<\305"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "&\350@q\21\210\201\347\2464\2\274y#2IV\7\253H\214\356\346\357>\232\23\352\300\316\317\257"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\7\225\313\247\324\217I'T\357E\4\37\267\36\376\34\361l\361\376\260)\225\216\256{F\20\0\350"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\217\354\35\23\25fW\32\34\235\352a}\364\212+\373\26\254\37h\6\335+*S=\300=\v$\376"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "94% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\225^z%\314#u\353\21#\322\217\245p\274(\367\235\\9\364\274o\260\247}4\325_0\241\341"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\333\237\223\352\275$8\257\376\7\274&Z\333J\275\302R\201<\331r\342\375jf%\21/\263\317-"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
