write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\252\340\2\0327k\214D\333\320V\275,\230\240S\330[\304a\202\32\263=D\303\336\345\335R\24"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\352\275\233\316\233\242dJ\376\376\364\213\203\33:\325 \37*\32jOn\340\r\345Q\370\177\262\26\310"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\250\n\4\r\230\264\304<\244\230\25\372\250\246\3\22\36\334\356\371\204i,oF0\230\203d\374_\232"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Td\204_\214\32\241\251\22\20\364\232\321\360\346\212X4\20glkR\354\313\343\256\213\32\3734\27"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "l\5l\226\223E\20\324\300u\5\26`\n`o\322\23\262V\263zhO\232&\207\377\275\372\26\350"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "I;[q\241\261\327\330'\255\300\30\350\305\20J\307\272Bq\276A2P\246?(\27\337\1\0359"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\220\344\254\321\362+)\216\375D\377[5d\220-RX6\364\231\230/\371Doip\374.m\366"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "68% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "jY\t\3\367\202k`\34>\210\340\203\266u\210y\343\376b\360\v\2374e\326B\317\20\335j\200"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r69% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "o\2?\377?0\231\256\203\375\220M7\353\235d4\2604g\277\350<r\321X\0\315\214\302y\315"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r69% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325\335\234\366\212\32\244\331\342\206W\207\350\224\302\346\7i\316+\265\271\326\203\240\335E\216zT[\223"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\376\270\5\237=l5l\242\332o\3715\233\v\274L\344\317T\\\354\345\276\345\360\216\222\330\317\24"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\332\240\316\366\365\367`\334Pu\346Y\2435v\264\231\205\fQ3y\3\1\366 A\tj*\325"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "k\205\311\215&\357\366K\\\352\4\262\351\313U\33\313\201\357\220\274w\2451\335\375\233 &\320-D"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222\275\240\\\202\343\335d\370QZ^~Ns\336\\\204\306\205\356E!G\361P\0106\23\"\247c"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r69% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266:M\364\373\274\311\214x\316kj0\257\257\345ZX\273\342#\272b\377\337\265A\377>`j\325"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "o8}\243\363\320\214X\3143\\\341\5C,a\314\233\314\313\\Q\30\331\267\230\263)\353\33\2\v"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\330:\245ka\321\275\320\356\212}L\262?\335\256\262}\"(\310\302\243G!\324\260\343\3440\304\261"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\256j\0\373\303\262I\221\352\2\37\33\344\27gpX\257\21o\204\21\363\2\r\305\230\343z\234\305\304"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "69% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\260\\|\303\24R/\366\246Z\200\227Q\312\6q\301\315B\234\226h\214\367@\202$\323\352\331\10\277"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\215\t5\240|\21Onm\267(\357p=\31\252\340\374\23\33\307\4\232\322\363\350\3140\221\35P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
