read(3, "\216\314\257\300\f\no\20:\301\245X\303\213\262I\342\33\24<\27Q\0368b\332lr|5\231\334"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "14% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+\n5\221\26\242\267o\361\254\313-\0\257p\346\\\231'TcL\21\356\33a~|\17H\351\246"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322r\204\273\231\201\"K@\r\356\335\244\0365 \242G\251\362\242\37\214\354\35\351c\335II\f\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7|\255W\2149\364\320l\361\t\332eqpB\337\307\313\205?\336-D\4\32\370k\242\300[@"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\346`\220\227\16\224\1^\373\320\20\207\344\373\326\v\226d\230#tN\312\341\0i\203\347 \224\235*"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\337\325\270\24\26\202f(K\360\226\241\246\247{\22\34Z\275\315\f\2472\v\322\272\274JO\363\354"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\317\363\225*\266\206\337f\312\354-g\257N+\226\36\366\237`8\265a\177MJ\326\350`&\304"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215\267Vb[\3131\304\237\370\351U\205\263\353l\267\327\215z\270\371\265^A\232\301D78\24k"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y0\360\2\211\246!\364\261\204\323\177\241x\214\337gv\306\362z\352\f\246\rS3z\377\21>\201"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27j\231K\204\16\203u$X\253h\222\22\303h&\360\364\225\230*\270\202\30z\263Q\232\355L\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\274}x\31h@\310\301B\346\347D\177\350\265\350\255\203\276\227<\37\223\10\256\32\213\324/X\16\220"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "14% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "a^\377t9\35JR\17\200\275\246\262\354\226\362\367\261d\2275\17QY \"U\276\262\331\377\4"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\304^tH\346\356\324\314\"{\"L\241\217\v\364\t\217\322\336\327\203G\230\317\301\311'\231\300a"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17\177\252\3\254\243\331\350Vt\234\367q\32`\202Z\331\250z_\300j\37\205:\311=`]\21\215"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\231\372\371i\16\325\325\365\377\317\375\320ZS5\252\316]v4\273#}\244\35V\263\250\3da\230"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "14% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3g\336\274\304\177T%v\233Z/!CCb\257\7F\17\304\r^9\37\33n\312\267\\\260j"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K\234\327\271\326]\302\365+\32\24\36\17\331\320F|\275\33\10\275\2320\377%b\203\201\nw\242W"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\317B\17\353\213\246\37\327C\234Z\231&8rld\20\26\20\366;\316\351\341\25\274\250\4\242\321\305"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\207/N>\370\253\252\243\23p\224\255\231\1V\321\325\315\25\r$\342M\377\271\336\30\26W\227\347"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
