read(3, "mK\301\322\2519\252'T\0265'p_\317\34\314\300\305)\3465@\316Q\363<xM\32B\377"..., 8192) = 208
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 127) = 127
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36\374o\6\273I\30\241p\340\3044+\17\341(\250\361dr\3761;|\3471\fy\255\321\276%"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 125) = 125
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\322\260\323k\257\2\7R2\301%\255}\7\376\377\271\230\226\201I9\202\243\5\24639\17\341\341"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 129) = 129
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b\245 \327\21n\247\335t\204\31\241\331DR\252\222\26D\344\225 j\2275\327\255ry9\4c"..., 8192) = 208
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 128) = 128
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24X\10m_5\372v\322\354\355Wk\210\274[\336@}8h5f%J\233\277\320Y\201cT"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 126) = 126
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#\327\26\vX\340\223\34Y>\322^PE29#\370\30\266\256\34\327:bQ\3470\347i\307\237"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 129) = 129
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\266\22twN\236\220\204\200E?G+\367T \3NN\217\377\261\35\367\5.\256\3672\27\21"..., 8192) = 208
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 127) = 127
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\374\227\7}`\32\6\307:\223\221$X\214Q\241\274\26L\30wa\374|Dg\246\205.\"\326"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 134) = 134
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "N\310\303E\306\32Z\342\304\305\235*\314\230`\330\224\277\276E\250\375\367'i\22\2\277\4u\263!"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [7 Sources bzip2 0 B] [22 P"..., 58) = 58
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "JU\357\340U\367\244\4\271E\202\300\247]\355\211\303\310\264 z\210W\321QB:TG\326\300\345"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r89% [22 Packages 17.4 kB/407 kB"..., 58) = 58
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\213\234\311\375\375\271\330l57J/K\250\10\354\36/\177\271\303\253\216Bc\320\356\206\313-\262"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 138) = 138
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&%\2045,t\233\22E\304Si\356\330\363\374\272MXf=K\362\310\234;?\303\263'\237?"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 139) = 139
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";\nI\10\17\267\361\365\320M\335F\356\215/\23\0321\336\372V9\300C\32\334\3151\372\230T\10"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 139) = 139
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3\202;Ot\234\300h\352\236F\360al\313\357\227.\213\375\221\17[\370\344\244\364\353\212\257<\243"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 139) = 139
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345\3oi\367\\_\364><s).\216\353\314\347O\215-,v\324F&^\270 xX\356L"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 139) = 139
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\371\24Tj\31\272X\2215\332\244\371\325)MI\375\272x\344\363\252)'\222\302K\23v\33\355"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                               "..., 140) = 140
read(3, "Z\303\320\264S$\340\372\nA\206\0-k\24\314\326`\353\321\31\363\257\326\0064\3217\220\n\1O"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                             "..., 142) = 142
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275\311e\303\5\244F\261\340\3122\300z\203\323\223z\370oSK\2035!\352\200\31\21\236\276\346\341"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 117) = 117
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2747\345\266\205\337\v4\231\316\233\241b4\302\252\v\201\341|n\24\177\r;\337\203\2208\317\272\10"..., 8192) = 144
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r96% [10 Packages bzip2 0 B] ["..., 62) = 62
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
