write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306D\n>\321:*\373\24X\275\230\3AzB\256\373\370\16\331\363\224\367Y\350\221Cs\332\3000"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\365YI\226\fD8\312\207\353<\303V\311G\230..\377\306R\376C'\321\244\24\204\256\260\352\17"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C\235\203u\245}\204\231>(\216\350\302\32388\363e\222\303p\233C\vDV@\321\270\262q\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\351\37~iN\277\271\253b\265P\251\343\f\213z\312\321\366L\311v\353v\235RMzm\374\321a"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\221\\s\220dH~\227\220\365%_\214f\276`-\366v\306\367.\330MF(\1`\23\35("..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\34\24d\301h\350\272\214\235\335\305\206\5\231r\364W\366\304\200,\205\267\3611f\263ZT-VL"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Vtw\234RYz\340\240\201\310\35cA\303\3142\361+X0\341\303\203\360\266\351\6\270\226m\213"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0034[\207a\367V\374\217g]\265\277)\275\363\233pr\205\32;\254T\2161m\2273\226R\225"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "e`Wn2c|T\221\364\277\330/\374\32\236\207ro\7\26\372\253\245\200|\25 \335\312\22\321"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306\352\\\250=\371z\254}r\3142\16\203\357\306}\345B\370\312\5c\222\362\32\267\3634\0(("..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "y\\\r\306\22/\323(\252h&R\263#6\270/\255\27\304\224\274\2029\221\10\6R)\206Sz"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 3% [>                          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\340tk\37\357:\255\317\307\253\213\227U\275Q\n1\203!\327\202%\265G\223xG\342\261\267\327"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\252\206{\347 B6\274\310B\6\2530\255V\262\337L\201\242\3270\320E\341\5\t,\351\343\214"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\205|\364\241\17:D\27dH\235_u\366\264\361\200\367\376\270\35A\263\314-M\252\304\321\362\263"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 3% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201\301\301\232u\37\355\214\250\376\v\217\36\331_r\r\2122\2242^\310UQ\306\316y\21l\324n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353-(^\177\344\257\346dn\302\234\367K&\37\201\266\31\302\263\211\343R\275\2242\0165\225=\347"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24\25\314\277|\366\255OR\354\35\371\350\31\17U\202fA\n\220)\234\243\356\344\326\225LR\275\344"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "7\272\3222\371Ug\371\f\2122$\6\203\312\335\367\177\342.Xu\254\327\3053s5\206\331p\20"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 4% [>                          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207\202\312Q\260\250\247\224\204\251\276\203n\255\362h\363h\346\nJ\255\264\366\"\324s1\"\2377\214"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
