read(3, "g3Z\37v\315D\335\276\35-\224$\320\310&\255\6\31\275u\245\322\346[\351\216.\35\342so"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 89) = 89
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "lf\333G\26*\3753!\6i\332\310jO\6\270\22\25/W\26|kS\n\\\314\251\325d?"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                            \rGe"..., 116) = 116
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302L\322\311\320g\31\356\337\33\375\nDBvJ!\362 \266\305Fp\262\254\4R\303\350\210f\23"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                            \r"..., 89) = 89
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\332z\323\216\257\271\347\215\326\364b\376\22\374\3730\25\351\203\24\314\10@\2055\2037\37\233?\t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 87) = 87
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\t\252\311\370\366\305\337\357s\7\"\25\201\224|GJ1\36\17\264\30|\270\0\257\262\223\r\2303"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                            \rGe"..., 114) = 114
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\274\371\240A\2471\225z\276\217\10\316R\352\265\324\24\310^\27587@s`\230\3111$\364\266"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r\n", 2)                     = 2
read(3, "\214\236B\230\177,\325\315\346\300L\306\270\37\263\25\37S\356B\2164\177\222\325\30\317\r\226+\371P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                            \r97"..., 86) = 86
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "M\30\233b\253\27\4_\361?c\334\220\226\367\22I-\250V\252[|\231\371\317\177\255\254\16\262w"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 86) = 86
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\1q`z\2421\275\350;\177\f\207\245t\220e\337p\17T\377\22\357o\267\36>\203\222d\260"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                            \rGe"..., 116) = 116
read(3, "wC\350\315\3200Q\343B[\220\226\327t\300\4\321\272\30\236\354\23\331\334\326\376W\256\34\273\341c"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                            \r"..., 89) = 89
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Me\336T\216\216h\0355gmSr,U{FU\206\207\343\210\354Hc\322v\341\3610\242X"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 87) = 87
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\236\306\242\2317\336\307\210\213~\314\27\21\366W\367Z\331\5\357{\v\25\2t\231F\317~#|"..., 8192) = 144
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                            \rGe"..., 108) = 108
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\236\274\371{\337\244t\341\17E\3162\202\20*\362[\334\247C[\277?c\317\234\33\250\336\305\212"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                            \r"..., 87) = 87
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\267\313P\r\243\261y'\10*\224\351\0009^\253\234\rnF\360\217\252\3320\1\2779\23\344\303y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 85) = 85
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323\3002H\345\30\217\343t\16\225jdJ\255'a\346Y\341\206e\332x\267\327\21\27\213\272\315{"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r                            \rGe"..., 115) = 115
read(3, "\205(\337s\210\301\344eo\307\372\366O,\235\360\226\26=\362J\24\25\354~\200\222BT|\372\260"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                            \r"..., 89) = 89
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201\234*V\351\243\240E4(A\23\26\344\257\352\324\366S\241\200\300;1A\201f\236k\315k4"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                               "..., 87) = 87
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\307\f\204!\31``\216i\223\317\10v\277S2\266.3\0225\321\264\214\235e\25\27\320m\322"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r                            \rGe"..., 113) = 113
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325\341|^o\306\253\274s\22\2\236\242!r\272=-E\222\301d\305j\222\220\37\26\322\315w\344"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\r                            \r"..., 88) = 88
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315s\304\337k%\331\232\373\276\31\274\224\315\264\332\332\273\317\274\22\266.\330\370\17\217\364m\233+]"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
