read(3, "\262n\335<*=\203\362\244#\347\237\256\366\207/F\261\33I\32\216\235\243\274\276\231\222\26\370d\357"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "-\360\326\276C\7P\215*\221Y\7\354\302\34\202\311x\311\276\215\324\363\17\177\301\16\200\264\260\324\324"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202\210\305\"\304\265\340\177\271(\355\4v\217CT\2h\\\334'\371\343\17\302\364N+(\275^#"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313\317X\212\311\257\272\n\343\324\322\326\367\367R\223\346\240a\261R}\314u\1~\5\200+`\2609"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "=\256\20\10\367\214\270\210%c\37\31\244\213\267\355L\353-\250\335\207\234Z\301\263%\336w\332\361\23"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&9\234\312\224\21[\254\16H\241\306Q\255\203\230\f*\26^xX\344\371t.\20\311\326\357\273\323"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2471p\366\207\274\232\274\362\fp\363\2138#Q=\5\5\213\4\2272\f\"\222\245,k\2459="..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\246\2640}D\254\331/\31\231\271CD\274Q\324\342*mip\252\363\16\355\177\234\264\325\250\316"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\341P\353\203[E\311\327\342\202\354\223\260\211@DQ7[\2\300\351\"<\274H\307t\0263\0\17"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0328\244\23\370\227\5\20F8\346\244\0\312\334v\323#\27\210fx5\327\354\214\323\303\302z\223$"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360D\353\265\315\236\243v\223n\v\22\363\316 2B\221\347[pQ\221\300\n\213\331{\305\323\222!"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "v<q\310l\361\264\363V\363C\35\376%\360\224\234D2G\372?\f!=v\34\331T\330\336\370"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350!P6\24\261\17\302\261,\220C\361\4UJ\224\261z\305\206Pm\4\274q\201\2056\375X\3"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\277fh\252,P\370!\2\375\361\344.\367!\rB\24\371\357\247c\340\223\307\26K\315\275\350.\331"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\377\365\374\324\300\256\225\311!\343N\261\250v\306\362\n\373c\203\253\211\251\274\270\324C\351\355\35>\322"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8\n})\2061\21\3072\364\363\316\364\376]\2\375#z_)>3a\225]T{\303\374\36K"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\0207\251\242V\311\332jy\nZ\1\256\262l\243\256\226\357\367{\332?K\337u\v\3163\323\354"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\263'\r\372_\21\203\261\360`\310\2463\n\346\226\212\276\36\3368\226\330W\331d\214\313\337\5D\302"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "H\222\235\313\377A\236\341\361\235\271\34\347\313\263\310@\303\237>\360\t`\7P\202\272\263\335(\240\314"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\333\221\302\300(\275(Q]\2#Dx\0174]Ywap\301\340S\0b\202\317r\347Q\274"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
