read(3, "\345\32\263\220(\200\345\34\236\310-\20|B\f\316]K\20\350\2c\337\252\211\210B\306Xn\370\250"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "JF/R\246\25\205\270n\355\302\23_x\206\255&\vW\246\237\260\337\337\265v\365g\270\212\315\330"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\263Uc\263\266\244+\210KS\341\276H\320\242\236\356\343:\271:]\334\345{qo\225\330\376\331"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 1% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0\234\177\234\355}\336\261\330\376\21\23\272Mn]\340\261\355\224Z\376~\330J\274Y\205\f\227\234\331"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210aH\235\304\207\352*\205\377\335L\334\206\177\34|.\331F\0\246\1*2\26\1\300\260+m\6"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 1% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\305F\337U\200Zia\303f{W\10\372y\376\246\r\354\0\326\245\0306\201\214\230|{]\304\200"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\303v\213\205{\324\16\356\350\310M\v\0013\321J\236=\205\271\272\f\335\236\306U\323\372\273w\300"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ";*\v\10KK\347nmC\324-\263]\275\5\23\330\253\362\214\267\23Y\236\325\304z.l\226\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\201P\267C5,\267<\231%$\35x\306\346m\307m\1I\343SW\355B\312\33\213x\256\331\252"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\300\355\"\320x\306\261\25\357\311\221\200}\36N\321\217\257hr\355e\317\f\357\345\36\27oz\24p"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253\2435RA@{\265?\224Nz\250)s\1}0z\272\320\306\360\302Jb\311\222\206\234\16\335"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Z\0\332\202\243\212\274_\260\6\303=\\\353\325c\2\313J\240\267\202\30\251\"\6\373=\220\313U:"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Q/\256\353\326\306\367H\264\"\316{D\205\177U;\2006@\21t\334\353.63\234\27P\223\325"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\235\1v\246\"\342\17\253*\22\310\357\305ic\326\216\354\355\222S\367o\214\264\302\341\337\356 1%"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 2% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233\25\2l\330\22\267\370m\226\365\32?u%,\353$\312\275\307\363\212\340\270C\312\1o\336|\255"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "g\22\212\376\330\311\365\331\224\273\310\20\0223\301\224\335\222\236F>\3019t\257\254r\247Fl\201\345"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\243\214\207o\255{\3071\247\221\364\372mf\t\0059C\310\23\f\240\27\276\261o\223\266I\275<"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 2% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Op\211\344\0\224\2e(\261\331\37_y\214\361@\301\357\314(v\244\5.\314ty\353Cp\5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\364\304\0218\367\35\232\215y\34\305\332c\t\376\332b\335\264k\376\10:6F\0\361V\233k\177\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 2% [                          "..., 80) = 80
