select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256V\254\315\\\347c\227\10\361\346\314Q\302\375q\n\23\213\230\245cxU\214A\236~GO\364\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\200\254\331\245J\210\37\337\32\203\5{\2i;E<9\372`\224\204\247\34\252p\17wW,\216b"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\323\27S\0)\222%\227a\26\313U\301Q`[\361Z\264\1\366\3438A\333\335\265\0\\\222\3218"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 4% [>                          "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`;C7\342\t\311\202\311\251\325\4`\233\201\301\201@a\340 *\2574\235\177i\242\22=\2\205"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241*6eh\323\207=\372I\266|\234\277\227\2441t\253\266\223\252p\260k\240\t\2433]\7\241"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "sV\231%\321b\35\275\3613y\327\253^!\373b\324\n\337U\376\\\204\314y\37r\223\355!c"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2430'\10\275\374\303'\274\240I\232\376>\324|\244\27\233\366\273\241\321\4\261\24\274#\304\37\355\265"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340;\277\35\24\245mEL\"6Dj@\323X`\242\363J\211\3\217`\355\277R\263\226\241\273-"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "oL\206 \307E\20;!Xt\222\23\f\33i]\277\244l\251\361\234*g,\t\274\v}W\242"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324\332k\f\264w\277\232\24\30\367\31\233\327O\274ru\271)\267\r\351?\335\260\31204S4J"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t\302\237\246\230R\325\332\365\364\234\357\326$\31\250vXi\240\31\210\244\273\240J\300C\226\276|\347"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@-3\30\366n\361\337\315\274~s\224\372\0\241^X\336\364\346>\235Z\341\376\225i\33\357\332\0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37\262*\344\344J\310\327xA\324\322@s\252jP\263\315\242h1\301\275Y\36)\231\266d\t\367"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17\312\271\307\234\317cZ\0246GS3J\310m1\376l\t;\22\254\321uS\0323u}h\231"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3135\202\321\366Q)'\"\237\r\v\376\f?&\211\207%\360\267U\376\316X5\230>\262= \315"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "6\236\354|\25\235g\336\222-\201\177C\362\207=Q@yK\372\233\275\316\177Y\325\313K\2E;"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\355\322\236ws}\0\213\10}8\31;\365\206j\356P\32\327Zfp\3\345`_\373\34\355\220E"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " .[\5Uqs4\215\364\312\335\377\0\307M\375\201O\256|\242k\217{]\310it\315H{"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\354\221\3439\215\5\304-\317R\23\207\2204\212\316\305\20\273\237\343\212/p\350\232\211\336t\327W"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 4% [>                         "..., 80) = 80
