select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "62% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j\252XX\254d\273^\243\232t6\370\356\253\333\3740\240\204\201\314e)ZrF*3\264u\240"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\" )\25B$\307\220(\3428\262\16K\275\270\362-\254`>\313\303<\257\327\244\354\332/\375"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "r\204\352Onxm\275\202\354d\232\211\232\"\256\33\235I\251tn\211\n\255\201u\317\375[\342\261"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "62% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233}/A\273\333\0048R\177\n\363%\344\242\222\365\33qv\20\320s\n\340*\225d\"(\0212"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\6|V\267\317\301\17G:d\202\313\311U0x\257\246\356\26I\32\215\360\225a\36\331\242\22\374\7"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "62% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "d\263\27L\326H\r\32\205\251f\304\344\365\26\236\352\6<\ns\314\255'\244I\213TE\202x\257"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214H\225\216\203\367\325\244T\351-\251B\267\266\223\335\344\346\304\346\f\7\26\202\356\342D\354\201q\236"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\254\r\304|r\27\243\355\n1^\334\r\326.\21\303kK?\254c\224o\315d\241n\20:\37\347"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\204\206\26\225\376\3064\326F\251#\372\5\201\231\tU\34\257y3\333a\22+b^_\330x\252"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\327\341|\236\310\0\267\361\365NI\367`X\301\361ER\222\30`\341\"\10\33\4a\r\312\344\377\236"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "62% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\20\236\30f\253?9\303G\345\24>\177\326\333\270\364\362\\\305\3EE\342m\276\246\310I^\325\333"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\236kC\2113\203\f\352\331\2\355\355\323T\275\314-f\263\7\363\f\311t_\203LU1\374`\373"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "62% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "`}\303\"~\376\0056\210\361\300\320MQ\340\327\240\234s&xv\3630ii!\342\234\241\21j"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "o\367\370\355\273\321\305\351\10\332aE\373\362AJ\352\303\353W+\311\t\32.3\341\202q\355\314\25"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r62% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231O$kL\345/\10k\v\243E\335_\231\334\345\31\356\16\313\1\337\270!\372\3155AT\265!"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "*\376\237\262\367\245\214-\242P\346\362g\224\246\312I\220:\2c\7HX\224\322\375q\225x\247\32"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "62% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\227\16\177\311\r\17\220\205\260\343\200+\20\\\303IXK\371\342n\35\37\364/\23\r\316?\301ea"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\0\357\200e\257)b\343r\271\304\226\7;\2\236o\36(\361\207\257\256s\3415\361\260\33v\7+"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "63% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306.6yW\344VR{\33\2338\25\347DnFt'f\3767%\324\331Z\252\364\205\347\217-"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\334\325\231Q\212\367\206\202\216\314\373)\31\360\221:\205\360\273\304\vO\326\32YH\0279\244\372\3643"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
