read(3, "\321\235x\356.>y\353\226\225\255k\1Fr\366\234\354\377\2\354\210k\232Z\266\301\304\336Xe\226"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "b\304\361A\306wA\177\342\207q\346c\257B\374\371?;\270`9E5S\\\345%\243\263\206\257"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "94\355YL\353d\337^hW\266\210\20\337y\26\344\355WI9\257\4\356Y?\254\33\335\266!"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "yG\217\264c\334\256\27\372\207\343\313GI\33l\26\350;gk\245\357\271\352\27\374\224\222\374\304\312"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "37% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\356k\0\2032\256\311\236\227\274v\2\21\314%\234\265\2378 J\215\253Q9\333\201\372\3364\34\271"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\222w?\371\324\200v\333h)\270\tdM\254\244\330\210C5\3\217{*~\317\314K\235\t\335\241"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211\236oC\214\3478\264\277<\210j\351I\364\206\257ZyK\256\261\340\303P\226~\276\251\231(\335"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361c\367gE\366\315\330\v*I\371r\367\16\217\374\216@\210\\M$%\265\266\300r\16y\255Z"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10\37\t\354x\210\265-8\21V\n]\222\256\343\264\215\312\335\331\317Z9\254\346\201Q\n\300\344l"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\232\337\256\350\246\326\31d\337R.\261\351\3743\n\375\271\214\7\252\327\177\260\370\202\342[D\325\v\304"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37rbY\327H\347\321\2608\356\224\312\1\212\374[\333\234L\2351\23a\346\205\237\337;\273?\274"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\t<x\261\242r\32\220M4Cp\246\352\207]]\216\241\203F\376\363\376p+\266\234\257\316N\312"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "1|~2\2\262\4-\344\372\245S\327\243-\242\232\33x\321\222\3202\221*\4\235!\220mK\211"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "AS\370\251\213\332\\\212\236\333d\203\302\tJ\374\211\273\255\255\205\320\360e\177_\311p\352\274@\31"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "37% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306OuL\366*\364\370\35\214K?\265Y\\U\311\274\3\317\357P\357t4\36\224\244\7\241[q"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323\307Us\267\264\31\n:\333\304Q!\24\205\334\33\312-[\304\234\275\32\340_\305\235\240\310G\24"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "37% [=============>             "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343g\221l\271\2059\362u\311\300\354u\302\205\rd^\314\201+\262\371\274\250YL\36\345\213v-"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r37% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "A\372\333\215\216\240|4\37\313<\217\260o[\232\325\24>=M\210\21\4\365\274R\316\373\0361\352"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\335, j\262\322\333\231i\237\260\231\372f\203\333\7b\7\37\313\210\233\235\350\343\207O\25b\16\305"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r38% [=============>            "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\256\10\\\361\25O\1X\0\25\306\7Hr\n\217\3B|\303\t\207\214\33~3\33\305u\215I"..., 8192) = 176
