read(3, "\245\246H`\275\321\210D\207H=]\274\203r\316\253\3\213\34\317P\243&a\365&*\3557\257u"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "T:\17\0206\203\357\266\343\27Ih\277\23\234\30h\265,m\347\\SQT\201\275\277\315\30\310\226"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "ub13[\372\32(\22\334\302L\0348f\230\236)\317I\377\266\22a\244&\v\"\345\304b\322"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "F\254\304\322w>\217\365\234\363~\3?g\334\5\214$\315r\262wIc\232\371T42\371W\214"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27>%)g\305\363\214\341:1g2O\322\277j?\224\4an\262'\263\332\242\203\226\36J!"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")?\"499\347\34t\2549\326]\200\350K\306t\351*\334?\323F\362\213\364\275\1\346\341\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P*\r\235\306\376\22Hk\251\0\24Y\350\221\370J\211\"\2567\352X\3241\346,\215;\357\v("..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\f\265\302Xm)\367s\27\325\352rY>LM|\220b\31X\37\375o$^\"\263Ju\370\367"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\226\210\204\277_^[\363F\35\302\212q\310\256%9\377\220\307\25\233\245>r\374\222\n\273\274\37,"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "l\330\23q;\303\256\326V\375\277uY(\10\262\357\263\26\226\23\377,\300\261\0054\341\6#\27\274"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255\350y\245\r\361.\214\274\352\237\21\202\v\216\37@\354\7\312F4I\214\267O\370\265\367\4\325\22"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\274\331.\307\340q76\2355\20W9+\23Q~w\340\330\23\0278\331\301\217\16j\252Y\345%"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275\364F\6\36J/\321\31\202B\33\261;\177\315\r6\250\270\1\320\305\334]\250\275\356\356)\22a"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\233\271\313,\205)\224W\200*\234\363V\206\257\32e\265\310<k~\231s\275\213 _j\275-\215"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\300^?W\345\267\17\231\2\f\330\276\0360\271\345\0\276@a\346\357\4/\347O!\300\327+-"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\303<\224\232\300\225\356\215\254}\312f\226=\300\250\322C9\5v\333\231 *\264g\303\353<\31"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25\rL\317\264?\301\224M(n\3\354\316\275\365\f\256t6\0038A\370<\3302q_^\3462"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "|\377\363B\357L7\255\375,\3026\370\323s\n\376\26\365\36\241Df\332p\3155X\330\314\23\\"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "57% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$&\273\r ;\227hQ\313\256\330\302\362\7\21k=\237\355\212HcPCES\321\337\307\6\33"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r57% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#g\37\370j\205c\263\30\271T\35t\337\314\347\224\317\302\1\330\213\352\266>\215=\324\22\246\222|"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
