select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\267c\353\346\273\37\376\334C\272\334\313\261G%\232s1\351\24-\t\304\227\206\254\324\216s\312\226\373"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "63% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#@@:\300\36\310\267RS0`\325\242\250\311\4\343\347M]\347Mu\312\21\331\202\1\355\34\235"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",\226_t\216J\246\\\303g\324\370\371[\"\303\357\331|z\214\23=c{\240T[\2436.\35"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306\215\250\35\212\355\202$\23Z]S\3417&\324\310%\315\357/\351\10A\365d\320\242\353nn\325"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "d\371\272\27\332\306m)d\245\247\366\t\305\242\307\345\327\244\277W2^=y\372(\22&o&m"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\375{\327u\243\247\347\1\313\243x\255\275 \232\26WH\1\r\264b\346\31i~1\266\370X\223k"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "63% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215\206\366\313\344\316\355 ~6\334\352u\301\2264\305\307W\302c \376\364\247\37}\251\264\323{\264"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\300\315 hv\210\17\303O\341\214\350z\224M\22l\366\234\4B\317\320\226@(Y\341\273\242MS"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "63% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\307]\324x\4G\246\366D\225\371(\352l\305\232\256P\333\256\340A[:3\330\216\265\37\24\220\20"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313?\312u\376\335P\32%\34y\310<\343\300\275\245\356\310f\242[\250%vy\2217~\r\221P"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "63% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\242\177\264O\232\335vi\313E\333\246\221\236\323\6\270\337\212\263\315\17\307\207\230\366R\326\361\334\341\17"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275\216\211\34\233\344b\350[\307Lh\370\273\345\247\0320\252\261\245ZG\335\0Z\210~\0254\0255"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\17P\220,\363\226v\202\250\356\316\305\7W\252\233D\373\327\v\316%;\10\"\355\300s3(+\364"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\r\16\5\271\323\30\231\374\365\375\342]\256\257*\244\245)T\357\5\255f\34\224u69g\231\246g"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\31\302\214eRmGI\f\205\267. *n\251\314\302\267\1\253\360\353\376\2776GL\347\322vS"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "63% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302bu\16\276\210\3341\365\231\246{0\222\200\264\246\275R\244&\237v\326\341\275\242\nj\31\276\366"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\257P\344\22\25\375f\371\235?\214\322U\273\6\226\277\204\367\273!\10%#\37\302\276\352~\26\331\2"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "63% [=======================>   "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@,\301\20\327\233\304\266\251\353\241\365a[+%\351\f<y\262\313s\307\373\201B\335\344\245\307\344"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r63% [=======================>  "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\221\207!\333|>\303\"^S_\3272)\222,\370_+3\300\377\213\221K\252\6~&\247\252\305"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
