select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360\31\4\"\266@)\327,\240\243$\265.\335\322\254#\221ws6\334b\214\206\300\226]W\272\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "[\366'\210\334%dcn\27G\2578)\263\\\340c\6?G\20\255\25\323`\254U\3\34\345\26"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\217\323\205e^l8\211\304B\373&\245`y;x\336\272'20\16\360\362\353\205)\253\220E"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\234\244\365\v\313s\277`\263\34\266t\307\341\332\351c\10D=\353,\206\227\334>\37\277\36\230\201"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2573\220\243\326\256E{V\212\346(\322\363\346n\10\t\250\303\2778N\323%O%y\340\232\2150"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "g\276\207\20\277!\201\345\245\341\2055\356\233\234\271\374\325\202\245&s\363\216\26r\315\257\226H\251~"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361\340\250\16\313\6\26\331\2626E2.\300*\311\351\222\2760\23\277n\230\227[\321\257Kb\256`"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " \212\232p\225\232K\336\372\3310r\25_ \366?*\250\346\16\34\222\317k\221\320\323\35F\36<"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\27YH\365F\212e\304T\354z<+\0R\313S\230x+\227\346\223\320`\312e~\nN\351\277"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\25\255\330\t\225f\36\344\37\277\221F\252M\327\240\24\342\251\300\264u~\32f\220\234\303\243\252i\21"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",[\3276\25V\374[\203\246\303\37\r\254l\364)'\336^EZa\252t\5A\245\334\247>\22"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "6)\366=\260\26'\343.\345\203l\216\34\375\26\273I\236\223\345\361#qb\246\27\266\235P\300\334"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [=====================>     "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\241F\372\342\236\260\"\273\v\342f\257\2644\24qJ\215\226P_\31\25:\342FI%d\237\352^"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243\251%\355\0'>\235(hkM\200']\253\1\r\233n\n\177\310\370^e\260\345\n&\234\30"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r58% [=====================>    "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C\273@\321\31\204y_\271\354\10`\307\223\25\226i\367}\354:\23\273m\0362\320\357\302 \270\327"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\366\361qX\\\337\316\237=\366\351\345ib\327\nJ\rR\246~\322\306\213\225\35\2672@\354\313\312"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "58% [======================>    "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\373\313\363@if\16A\241\0375\6\275\177\316\21\352[M\273\222C)\37\vh\243\232\201\356e\354"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "^\325\30\372{\345\33)\277\32-\366\232\177,\332\303!l\ff\247d\0=\336\322\357h\v\3523"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3\275\265\32\253\177\230\214\364\3274\352\222\332\251\211mo\231S\367\262\177m\224\2\20u{\366\203\n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r59% [======================>   "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\350\262\243n\225\372\7\36O\354\n\1\34\27\344\243\340M_\223\3\232J\22){e\7\207\36R\341"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
