read(3, "\31\351\256h\177\254[I\344\361\353\355\346K\332O49\207\227[\354\331E=\212Y\240\0\236\242\364"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256\212\3\275e\360[\177}\257\236\337\0233\204}\310\247\271>fI0\22\212\220\331\204]\301\335>"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\365UH(\312t\330/\0266\254\3577\301\373\17\361\304\26\331\33\2P\276`\255*\r\305\2222\335"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "29% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236\211\246\334\201GK\30\334x\30y\203\22L\213\341\341\34\330u\271G#\347\2706\321\305\3651C"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361C\230;\325\373Q]\347|O\234i\230\335\321\tq{O$\217\253\221\327\\+-,\200}\6"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#\220\256\2006$*~h\267\223\363M\210\337\203\22\253\206\372\363\1;\264\2475\221\335\360H\325\242"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\300\22\321\245\247\371\347\347? \363\371\34+\262O\7\347B\nG\206\303zvX\25\255z\262\261\200"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L\234w\211\215o\340\37\303\224\3553\230\4F(\226GH\270&\310S\227\367\0053\6\374v\306\250"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "2\327\235,j\\iG\345\224\4P\273:H\341'V\370\242\261\273p\366\273\251\216\6\210eJ\221"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "29% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\211\347\364\325\310\4X\23Lu*\204oA\305\272g\313\v\372\237\242b\331i\340Q\232:\32u\344"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}\266\242\253X\357\307\277S\322?\345\305\266\244B\3\304\30Z6C\225m\311\324\202\0242\233\261%"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0aB\244\5\215'\35\250G\334\33\235\352\"\"\310\314q\3244\341]g\375\316\255\271\275\271`\2"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\327c\17\21\343\375-\33\331\343\350]\243\2616\314\7\322\303D\221\362\223\212?\335\345\213l\20J\303"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320q_\210\206\254V\331dW\3504\250e\352<\230\272\222\326_%]\20\17\252\35\211\212\255&\352"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215aDC#=\335\312<h\336\263 \213\224\341E\23UK\333\216k'\302(\356sk\255K\240"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320x\367\325\357\305+\254\347\241\222\v\320\233\377\266vu\201\0\377\360>\253\344\343\36-\360\26R\250"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "w\335\344\342(\314$+Y\4\32\356\375\267:\t\340\314s\204N\3\213@\31\241\245+\263\345nu"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "30% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\336\215\23\322\223\331\333Px\250\200\266f4\10\22\220\247\356\241\373.\32fx\262-\322wD\272\211"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p.J\265S\35\1\10\232b\3\347~\27\240\365\261\316\255c\261\362 \306\233\214\205\315\311*\r\0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r30% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "k\367\220Ba\337\23\336.a!\255\346\321\352\274h\320S\25t4Wn\352\227\275\3728\364,\303"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
