select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212^\33\262&\222\35\307\232\227\307\235z\360Ku\221z\32\\\t\211\226L\2019H\fSG\370\203"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\274\10{r\373]U\300\322C\334\362d\325,\262\271]o\25\260\224}\237\374{N\206\211\230\353"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\264\202\226\215m\341\343\301F,\36\363\215\223y\234|\330\202\322V\250\31x\25q\264\244\325\251G\305"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340?\303*j\32\212\2541_<\344E\223N\f\f\3\17\32\333\271\360\343\300\27\5`u\217\250 "..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#\240\360\26\350\256gB\214h\361A\207\204\245Kh1\274C\365\312\216\264\32wM\t\3368T\370"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\366P\233\267\306\36\236\242\363\27\260\372O\317\243\246\321`\334+\210\272\256T!}#\376^\331*\265"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\250\236\3640\250d8\376\303OW=Q\210D\2738*7\212\30Q\334\177\373]B\202\1779&P"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\32\304\231\317\315\272\376\3\r\24\256B\332t\364\35$\314\23r\305\235\22\333\367L*$\237\313\374"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\0000\22\221\341\354+\250\26\247\213\1\274/\336\314\r\213\17|\305T\374m\16`~$Je\316"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313H'\7\376'\237h\362G/\245Fi5s&\206\340\256O*\374K}\251\34\202V:s\277"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\267\201N\307K\311\244\350-\234jD\23V\224\0\201\230\372\241'\350u\210\242\204Y(\367L\367\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376{\327\33\374O\225\201Fx\305\210\v{T\257^\336W\314\240\n\316\355\255Y\301W\\\6\346\340"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\344\3127\344\271.%'()^T'\263\205D^(x\251.\267\3154\343\0\2152\370\354\10\321"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\333\376i\356\36\25*b\257\200*\32\31\271\273\0216\22ga\0\224\220[\3538\257\345\v\237b3"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2\226\10\355\2515\363v\376\260\317\377\33\30k\271\177\351\332\0O\30D>f{\21\276\334_f\360"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\274\305\373\35\17d\340\320g\253I\374\247\305S\3\363\311U\323/\323\v\217\214/a\300\243\377jV"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r87% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+\213\246\347&\226?T@\27\354\367Y\27\247W>\302VWP\324\336\31\31\352Lo\263\7\372\334"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\2710\245\217y\255\22\7\375\261\21\242\352\345\1\316d\367\377\357\360\346ok\336\0\10!\333s\276\271"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "87% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\322\324\315\332\1%u\224\332\267WO\317}e?\227\254\316\224Z\247\314k\250\240\3553\230\363\337"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\316\355\241+!Z\225\2576U\272Yxc.\223\n\20k\20:n\3542\376=\246\266\256\237\nN"..., 8192) = 128
