write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4-\232\303v$\375\341]\376\371\216MV\0355\350\223\301\6a *\311r\20]gN\212\v\271"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r67% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\321\216}Y\343\3\37yx\374KY\222\325\214\255d\274un\357\5h\326\16fg\266\262v\321"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\v\206\0264t\354{s\2m\23I\212\"h\232\313=bc~\273\3522\177Gy\205\215\3428\25"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\277\275\345\272[iHi\277\224\264\252\5\"\302\31\325\261\f\226n\375h\351A\306w;\0\242\247"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r67% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\327\364\37\362\366\307\235|\355\347)\302@Ch;^_D\315\177\\\367Wy*\346M\353Vo\324"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",\244\365\233\341\204$\212\2166\366\215I\330,ZP\23\325\264\33A\212\204\210\266kn~\220f\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\177p\325\257\300\234\10\242z\372\314\325\177\276\372v\303\246&s\202\35\352\274\1\223\256R&\203\342a"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\274\6J\217x\325\356\314\350\205@+[z\310~\243\214\255S#\230l^\220\0s97\271\ns"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "S\272\312#\271w\236\3766pd\276\257\333\264k\241\321@pou\fDP\342\3m\35BJ\255"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r67% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "qh\346R\231\213R\272\243\n\223TJ\233\"&\210\325\252\352\315p\370\317\227\310\36\222\222\270\371\263"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\0343S\33\360\303\32@\f\370|H_\325G{\1\237\311\226\232A\221\363\275%\302\306\2058^\277"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "j+\0212Z\272S\r\207\303B#\204\365\277Uv\243\216q\10\36\267U\34\26DC\346\307H\277"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r67% [=========================>"..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\27\364\266\331c\26o]\215\270\355\203\2117\361\206\320\23\306\332\20\fl\303d\231\23\311}kp\340"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\246\241\323\32\323\213Q\354\0216\344B\301\234\334xMG\314\10\207\177\241\324<\4}\312\203\356h\4"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\335+\355\217a\206\247\"\275\355\3011)\27<\352B\223\337`l\312l\30o\33\33'\4\307\261\242"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\351\30\264\357\247\210\30\251\374p\264\37\362\331\365\376<+ K\300\2\377\336\317\334\223\333\346z\311\221"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "qg\207\257W\262\235bS\333\255'\373A?)\210\3428\277gOl\374\237\316\242\17\314\375\30\301"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\257K\36\7w\375\262$\203\7\366E\nCF\214@k\364\227\263~\315\371\241,f/f\f5\313"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "67% [=========================> "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\316\216<\330]#hr\35w\344k\26\244\235Dn\332\16c\365\2\221\271\226k\"\307\356l\350\367"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\251'r\256\301\236\232\301#\372\33\251,\231H\3Q @\322\367\274=\336\330\216,\6iA3"..., 8192) = 128
