read(3, "\373N\v*\272\216|\210\254\207$\0\3109\24\277\300\306O\6\204\237\303_}\310\243\233\356M\20\231"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\311\200\230'\31\21\\\347\22\17\6?\243:d\250N<F3\273\203s1\212M\247\201\331\316\27"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "M\272|L\250\245\"i\202\36\3010\270\355\27*t\302\\Ve\276c/\325'\307\3\335\255\n\256"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "14% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m_\244\331\335!&\37\34x9f\261K`\264\200\351\v\201\257.\351\342]\336.\337\312\1a\336"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4'{\312HS~\2533j\331\nx)9\2540KW\277\355\255\304\340\236\210\312!KUB\253"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r14% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\2448\\\205\177\372\257v\251\270\\\327a\30&q\22x`\16\373[\261\256\250\232\352W\322Q\226\261"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [====>                     "..., 80) = 80
select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\334ae+\240]wI\243\337\251\340\237$\2075\261\256\262Z\311\244\227\3029\215\"=\0\270\340\243"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\340P\3\4\37\30\r\302-qjO\271\21\325\242vW\327\322\320g\vs\326\224\365\305\220\331\310"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "IF\235\367m\217T\321\25B\242n\262hO\245\304B\334n1\331\223N\216\2174\373ho\235\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "15% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@H\366\313j\244\242E\27~|s_\354\306\2041\"?c\224\213RF@\312*\215\326\323\371$"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":\241\373\26n\277Cv\242~\267e\242\353U\320\300_\30\263\t\341\206\177t\204\314 \rU\37!"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\312\310\334DRBvQ+\362;\327\371\303\355{^\320\214\7\364\350\327\2\352\300{a\231\341{\0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "15% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\323%\254\271\260\301\274g\23`V+\277\342\217\224M\23\236\266\361$\325VkDf\32\205&\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "%\351\3408\320\206\177\301=Z\3210]\253\215[0\325\231hl5\353W\362\227\224\213\266_\222\0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J\33\315h\310\0023)HU\3719\205\250y\357\24\305\225\212O\347\n\302\261\217\323\350D{12"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\346\320\255\34C\214\267\243\352\253$\0\303\353\177\255\22n\371\327\261X\211*qY\225\271\3758'Z"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\356\247\364\313\262\237\"v\277R6\241\276\230\307\374\206\221]e\331\32j\354\3052\r\7^<\361\5"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "15% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370>,\256f\10\371n\321\373\21\2151\37*tz\236&cC\6rl\277x\347\256\277R\201\200"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "J\325\"$\267\233\340\264\320\16\200~\354\317\220\311w\7>\204e\304\327\310M\345\222\204\336\313\26\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Z\201\274\36\370H\34\263:\316\237\377\375\272\265\241\343\266\226\204\201\364\360\257\260~\322\34\36/\224\336"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r15% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
