select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "tt\5\5\6\\\304\350\354\335]\2_\265u\10\265\23Gt\32\367\337\263j_\306P\222Zv("..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r13% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "P\6\32\305\6M\234\274\210\221\3W9\313\275\225\215=\310\6t\310YT\265\210\274hD\366\312\0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r13% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\r\341X\212\332|\300\331\226\1\236`<\332A\257w\4\353\230kNscJ\202\215i\251<\267\203"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "`\7\274U\364\311\17\3472\200\276\30U\30~=\221k\364\t\367\263>O\315_\260;\346\1\263\355"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "13% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\202\303\24\227\233\245\225-\306\377\215\362&\376\304\311\241\312\262\363\325\247E\265v\322\377\235\243\200t\312"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, " \357\32\352\t\275=>\245\377D@\266C\21*{\355\356\272\374/Y;\16M-v3\373$z"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "13% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "4\376\226\306\337\311\371B\325\35\361\f\32\373o\331T%\347\302\267\17t\267\377\360d\202\16y\322\244"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r13% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270q\317$b@{\275\4\216\17\255\25\"\4<\214}\263m\vtY\377F\317\225\252\177\322\316Y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r13% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "d_%\255\365of\20\365\303\24\375(\210\31i2\27>\177\314z\26\34D\357\240`\254\323u#"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r13% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\343\315\23\253=\354Ot\0166\334\23\3215\303\225\240\350\311\312\365\276\21<o\273E\33\312\306mE"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "xRp\r\343\321ICX-\311\16\246\247FI\251\35u\270\246^!\213\357\234\343T\210\352\340t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "13% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\200\20\227P\27u\375f'4\356\177#&\326\227\333&\352\202\324v\302\316\fVc\260i\\\244i"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\1\242\223\315,D\177H'xi\34\30\360t\371\351%K\354\277[-\t\30\35\3165o\0{\311"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "13% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/W\200\253\216\342X;6\210\37Pe\357\203\3407hm\256\343\36x\244\f\20\331I\361s\\\32"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r13% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\36\177Na\376\212[x\265:\245\367\243\322E,\304\0\24\332\342\24N\375\223\226\271KBEe"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r13% [====>                     "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\323Y\254\t\333\377\2{\217u7k\n\314*\332\214Ph:\326\tx\221\345v1\31\374\317\331\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "v\337\6b\340\371\214\250\24\257><\356\262\266y\\m\225\347\355\232yu\257\263\222M\252\213@\21"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "13% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x}&b\367!^\262\356)%\346\177\1\242\357gP\234<\35u\nbg\370\331\237\242\301(\370"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Dq%\5\353z-x\2165\371\t!2\24\0350l7\276\302\376\351\16m\312C\30\364\30\t\300"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "13% [====>                      "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "r\322\342\242\371\362r\17\251\317\"\0^\237\2475b\350\250\2V\357\325B\321\ry\225Y\271\24\354"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
