select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\335\240\364\243;z?v\343\343\307\320B,{\0171Ra\345\271mM\4\377\273\366\377f\375\v\321"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "28% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\223\317\304\362f\277S\344^\375\316I\352ks\303\306\306\360\357\36D\214B\240.l\246\333\3-\247"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\377]1\23\323z\322\\2>I\240\367B\34\234$sL\271R\320]\241[B\210\372\206\25\v&"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "28% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Gh\365\347\300s\202\220\"\252\0\251\3\205o\250\255y\24qc\347\225\221uV]C\251\201W\361"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Yy_}*\t=;\335\231g\243A\312\240d\24\277\32S\274\362\31g\347+]\"\212T\222N"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\337\10I`\351\361W\345-\343K\351\230{\244\346\225\3038\267\273b\6S\16|+K6\350\317\n"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]\210\10\265\266\f\3166\223i\361\r\310\274\5\361M\376\272c\275\315Yz\300\360~\376\206\262\251\334"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "@\256\4\2\247m\363\226\2121q\27\264\312\344\265VwA\375\203\6\263pU\10v5\r\302\366K"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "28% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " \332\276t7\0\0340p\0\35\213\352\200J\2I\361\206\253\244)\371\231`\212\346WI1\202a"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "!\230\241\1\235\\\314\24\301?d{n\357%oj\320\2241\312s\nd\314P\331\341\250\253\0\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "]\311\27\242,\235\307'J\21X\214\312\2212\330\306~\227\333\274\10\357;\300^t\373Q\356Wm"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f0\360#\241m\21\230i\313\4\32\7nk\36F\354\207Z\346zl\3051\213\302@U\22Y\264"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r28% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\313p3m\2777\nS\263\250\221\6v\351\37\217\27\255gI;\261\361\372\201z*6\321\261K\240"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "a\0344\227\5P\337\351u\3[\365\250w.lG\341\344'\r\377\5\344]iVD\305Z\34\251"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "28% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\307\\\304oE\203\355\357\342cI\244z\"\270\335_\2258\276\233w\315\206\356\211y\205\227\265\211"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\vS\32z+\215\22Mu\vA\253k\205k\264\270L\212\3624a\365\363w`\"\224-6\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256$A\375\360\230\332\4Q\371R\250P,\241\26\262\262\r\335N\205\361\355c3>\261!\372\231p"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r29% [==========>               "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\236\274;\231/\215\360\375U\212\327\30o\320\237$\305\247\3^\273Z\30|m\216\305\245\370\324\206g"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "7\353\6\271\363\312\234\227ijL'\27{\222FB\241\324/\1\177\26\361\221-\244L\0\3\36\246"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "29% [==========>                "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
