select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204vs\0\223\304\27qD\202m\177kb\232\322\t\22\3\235>b1\307\7\3274}|\324\242E"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r71% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\224d0\210U\226\243\276I\305\327\322\21w\255\7\207~i^\241O2\300A\2\220\240\207[\372?"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\275e\t?\230B*\r\323\324\243\307B\33od\20r\375\377\252g\252\340~\27G,\0255\34\277"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\372\326Q++\271\276'c;9\335\34\267k\353\303,l})1\215\362v6q\316\n{N\347"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "kQ\275yn\231\271\344\236\304\306\216\251\313\36J\316\f\247j\336\321\7i\317U>|\341\255<\351"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\267\275D\302\347\366\244e\3106\34f-2#_|sf\366\35;\320\342*r\1H=@\vK"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340\317-v\354\371S\362x\350&\201\216T\331\356\2458\351\321\334\34z\306X\23\352P'0b*"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":w5\r3\347H7\243#\210\340\36\375\323\0\231\0\314\221\225\277\201?\0276\302O\346)\261y"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r71% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\305H\311\221\16\207\314\34\311~\311\222\324-\253\205\355\220\355\276\270\254\362I\306 \35\245\301\237$\363"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\353.\311S \2138\345\271JX\224L\277)\377\232(X\10\360\350\375\262t\374A\7\375\246ed"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, " 5V(H\30l\322\230\201\207\5\325\210\r\277\247S\3\266\321\226\276E\365\255o\251r\343\306\302"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r71% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\33D\363\212VN\253\233=\v\302\00319\201\30\214\242\33\2Q\313;{5@`\212\227\321$\330"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\212\330\237\374N\22\233)\316\276A\2U5\201\265\306\236\311$\257&VJ\25\333\324$\377\305Wz"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "G\230,\337\234>\335\366\315\324\211R\366\262\7\253\327-\270(\257F\300\273`|\363X#\276\35W"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\371\35\301Q\222t\267&\v\215\334\314\304tu\263\336\246\206\277K;\222*N\16h\313k\3\177"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "@\362\373\210\322\353\30\242v\233\32D\267C\34\320f\326I\3233\31\357\227\355\364\223#\5\246{\33"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "U\210h\335a\24\313\315\2063>\211\317\320\5\3332\25>@\215\333*+\374\224)Z~&\230\226"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\247\255\341~\357\312@'\235\247-\354\310{F\337\217b\203\177\354[Ea\370.y\367\254\244H"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\276\375\\\253\374[\1774p\302\355\272\335:y}\222\26\233\7\20\10s\245\203\377\"\216\235A\0"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "71% [==========================>"..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
