select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{=\276Wy\350\22\261_9\277\245\306\365a\35\232\35~\326\262T\2517\320[\24\340d\31\3\273"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\224\200d\345vMx\315!O\312A0\245\324\241od\6W+\336\21\364\256*\226#\325\231@"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\370\0162\22x\24s\301\306\257p\215wB\7e\272E\222\356A!W$\224\230\353\2524\320Z\26"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Z\226\1771\266Q\356\2\224o\341\301[&\267\3159\"\245\202\23\243\366\2355\242\326\t[\371/C"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321b29\35\16\225\200\223\242\2174\242\215\266\272\306\301k\2\325K\10\325\6\315\33_\6W\371\357"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "F\302\276\206\345\36U\30\33\237<\272sp\252\341\211\7\226K\27(q\0\233\356\0\353O\333\352\35"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "C\310\235\347\1;$\35\3417\311r\203\333\r\323\216\265\367\262\214\333\n&R\2775\30\326^\206N"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\262\f\262\17\327ga\201\325|\312\313\246\201IB\350c\272\276d\27\361yH\223\273\317O\202\322\231"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\324\1\202\351B\262\337\32s|R.\232\35\224\317\362K\346\333\244_\3\240Y\303\21%~&\335"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&m\330_\234\"N\201_\312\362\1\347\201\256\245V\356\332\312\355\312\270\4\0105r<`\233\25\221"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "?\3166\337\226\236\207\267\223*\361\374s\226\264N[s2n\374l\324]\275]\360,vh\201\334"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\265t\202\271\325el\266QL\315\177\22\276\222\202\264\241b\372_4|\237\3\366/\240\324\203 \32"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\37\346\200\232\256>\v\262\0043l$\313\320\223\235\2600\357\355/\337~\226\220/\266\214\347\240\352\264"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\324\201\203\240\373\214\234\3460n@{>\30\311\245Sw<\337e\352\336\205C\206h\6\304G\323\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "39% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212\372d>\245\325\374\7K\373m}\363\355\22r\24K\\\275\332\222\316\351F\24\345\303\16\7v\307"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r39% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2\213\307J|\373\5\374\235\243r\35\31\222\310cO\304vt\16\356\207\322\345\23\242\303\326J\r\31"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r40% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "[\335oE\344\223\25\206\n\346\226x\3770\0\241z7\351\372]GUij\274\231\366\244\21\320\314"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r40% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\275N\352\361Nv\335\225\274\375<\16\335\312\300\373\210\7T\222GB\255\35\30\275\325\177\365\243\343O"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r40% [==============>           "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10S\357K\37f\302\343rn\203:\33O2\321\333\t<\355|&f6\222\346-\327\306\220#\3"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "p\303N\274:\21\vT\377\270\200X\316\364e\350\216l\203\217\255\tT\304\334\242\377\335X\306)\275"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "40% [==============>            "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
