select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237o\355=\274b)\245\307\222\234\323\"97B\\\345\244#\v\240-\314\372\32\200\t\300j\33\37"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "#p\227\352\0f0otx\302\6\334w\371E*ho\303S\332\325\360\336\f\375\302\246\f\227\216"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\22e\2577$\303\242\340\242\240\272\371~'\365\360|\241\265e@\33\246\v\222\265\362\17\201\243W\204"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 1% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\273\245<\230\36.\3\5\226\252\300D\236xG\377\2\2705\214\217\2\3775/2\277/_\0069\r"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\376\216\236\316\342{\\\21#\241\26,\211\276sI\312\330\266\262\312y\251&U<\37\247\344\216\322\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 1% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\270\327\304\nNpD4}uc3X\3117\373\370+\20\36\320\346\301\3732\372!\24\1iT\213"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\23\25\260\4\253\250&\342o\377\214\352\212gr:\270\364\17\21\226\366jPt\6_\356\311#\223\247"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 1% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\311\316\35\315?\263x\215a5\264J$\31\36>\232\200\21\33\221m\265\305\222\213\225$M\342\266u"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\321\205\260\234\r\207\203\270\246\231\26\271\241\3279?\342`=\375\242\324\257\33\271\253\210,\357\305c\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244N\224\245\301\321\211m\334\345x\"\266@\261\370\24\21K\372\256\200\347\257\235\215e%O\263\302\244"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\332\31&\200\327m}\262\311\374P\302\214\314\272'\10\323\205V\254v9\17 M\367\214b\276_8"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\f\v\2\340\340\330/g!c\fOJ\360\327~\17P\374Z\201dK|\307\207\203\310\233u\312M"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0\t\32\234A\303CU=&Pl\257\250\27\17\2S\24P\316\10q\326\251F\300\203\202\270\302\241"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\r\6\31\221\206\277\2|\336\333\226\377FE]\vSw\2446a3[\374q\1}\32\323\360\365\275"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&,\351\323\265\337\306\354\34\21a\346Q\360\351\307%D#s\230\223\367NY\256\2\350\235t\361S"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 1% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233=\206\246\350\371\3029\177\300:\373\337\327'Y\246Op6\7\321\375Y\n\4:1\3134\\\256"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\271\334r8\236\262jCw^\346\357\306\7\233\272Q\211\327\301\"42\342\315 \10n\310\4##"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 1% [                           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\343\247\324\25_^\37\364:\32\256\210\213sC\264\235#\203\334\334\221\3262UY\253\376\364\f\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "&\356\27\314\230i\235\277\334\\\331\235\352\23\207\326&B\f\372\276\325\346-k.N\224[\2763\217"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 1% [                          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
