read(5, "i", 1)                         = 1
read(5, "l", 1)                         = 1
read(5, "k", 1)                         = 1
read(5, "s", 1)                         = 1
read(5, "\n", 1)                        = 1
write(5, "\n", 1)                       = 1
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon -echo ...}) = 0
ioctl(5, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
close(5)                                = 0
write(3, "O\200*\\C;4\205\263k\2320\265# \"\231\255\377\1\25\37Dn\251v\254\330X\263,\314"..., 144) = 144
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\365xL2&b_5\253y\200L3O\1\r\315\240\360\306\320F4H\320\r\1\366\353\265\23\325", 8192) = 32
close(4)                                = 0
getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("10.104.251.180")}, [16]) = 0
getpeername(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("10.104.251.180")}, [16]) = 0
dup(0)                                  = 4
dup(1)                                  = 5
dup(2)                                  = 6
ioctl(4, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(6, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, 8) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_IGN, [], SA_RESTORER, 0x7fc3fa8c3ff0}, 8) = 0
rt_sigaction(SIGHUP, {0x7fc3fbd04950, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, 8) = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_IGN, [], SA_RESTORER, 0x7fc3fa8c3ff0}, 8) = 0
rt_sigaction(SIGINT, {0x7fc3fbd04950, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_IGN, [], SA_RESTORER, 0x7fc3fa8c3ff0}, 8) = 0
rt_sigaction(SIGQUIT, {0x7fc3fbd04950, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], SA_RESTORER, 0x7fc3fa8c3ff0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_IGN, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_IGN, [], SA_RESTORER, 0x7fc3fa8c3ff0}, 8) = 0
rt_sigaction(SIGTERM, {0x7fc3fbd04950, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x7fc3fbd04bd0, [], SA_RESTORER, 0x7fc3fa8c3ff0}, NULL, 8) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 -opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 -opost -isig -icanon -echo ...}) = 0
select(7, [3], [3], NULL, NULL)         = 1 (out [3])
write(3, "\341?,\263\24#$\1\2\205\316\270\370\225\377\213%{0~`\277\332\357\265\364\254\26\23\347s\36"..., 128) = 128
select(7, [3], [], NULL, NULL)          = 1 (in [3])
read(3, "]>\303\333>\177\5I\6;\262\303$\246\207\327S\236\0\2459\276\231K\316\10\324\3\205\31\25\270"..., 8192) = 48
getsockopt(3, SOL_TCP, TCP_NODELAY, [0], [4]) = 0
setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
getsockname(3, {sa_family=AF_INET, sin_port=htons(36654), sin_addr=inet_addr("10.203.102.13")}, [16]) = 0
setsockopt(3, SOL_IP, IP_TOS, [16], 4)  = 0
ioctl(0, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
select(7, [3], [3], NULL, NULL)         = 1 (out [3])
write(3, "\333\326\355)~$\253\337\342\330l\217v\337\24^\344^g\306\17\350\343H\263\267\241,\255Dg\317"..., 448) = 448
select(7, [3], [], NULL, NULL)          = 1 (in [3])
read(3, "-W2D\231\244\254\245\345\311ZG\212`gX\365\360\337J\354\225\200i\5_\274\245\372/5\4"..., 8192) = 112
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\0268\211k\200\21\33\373\375\5W\7Z \1Q{\4\356\221\241B'\26\251\274\353\203%\217S\21"..., 8192) = 224
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "Welcome to Ubuntu 12.04.4 LTS (G"..., 178) = 178
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237v\3257\35\7\0\f\233?E\f\251\277\272\16k\24\7\262\37\242>\205\213\27\272\274\r\243\275\202"..., 8192) = 96
