read(3, "\2248n\5p\346\337O\232\307\333\234<z\201\257\226)/\366\267\266l\3o\211~r\16\5\257#"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\22m\261\372\214(\325\36\344$Y\232\25\277#\314\226|_.\362\16\237c\212\370\302\306b\31R\21"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\365\216\364\247Q\207u\271\320X\266\205^\257\351Qe\273s\31\231\362\30\236a$\205l#\221q,"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "97% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361\273U\234\263\305\342?\23\231\302\335o\7\261\253\363\304\30\267\200I55\262\337;Bs\240\325\235"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "B\320\342\33\311\265\3772\336\0262\223sF\17\344\4o\213\3506\326\36l\323\213\300\223\25\365\21\366"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "97% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "w\313\227W\312\231r\6\f\0164p\361d%i\260\243\327\260/W-\243\233S\277\270\341u\375x"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "mu\220\347*z-\0362\324\217\25\373\317\354\30U\206\317\n\312\315ep|\374\323\216\355<\3612"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\263\265~\334J\f\217>\4\205j\214\321z\vP\363e\374\320\355:uw\275\35\352^\221T3"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\177\257\0045\266\r[\221\23\355\222\255\322\3/\363I\26\301\321m\367\341\"\200\v\275t[\351\333\230"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "97% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "R\277Yv\257*\317\252\313\305Dz\21\361\272\340?\354\315&$^s\370T\37,\25\t\222\2016"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\203\345\361(\227\215\304\v\356\360\264H\301\345\352{\322\227:\251\320\3\36F\323f\265\355\337\253\262\307"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320\25\200>\24\1{o\234\300\\\350\246\4xo\177u\247:%\22\327\271\201\333kHF\224\213r"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266\316\261Hm\365\220n\\\366\274\347h\344\366oP\221\25\234\204\32\5C^z\243\7\1E\253\17"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "/B\311\205\35\231'\370\217\244\233r\346,#\376F8]\334\251_+\207\2406\333\352\224,\332\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "97% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "m\21\221\317!\275fq X\205-xE\230*z\357\210\23)\307?\243\316\3065\226\341\244\v\204"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "|W\\\242\16\22\261D\346Ii\230\370\2050\16B\216\270\3qL\34Ag\320O\216\305\375\347\266"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "97% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245\305\276@\367\251q\365j\30\2737Ba>\276\36.J\27\344\266\360\335\233\332\324\372\325n\355\257"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ",\r \30\315\240W\307\375rk\366`N\2\312\232\2552\16j\311\2474\20y\17-B[\266\\"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r97% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\355\355\372\21YQ\317\206\1\314@\fG,\272\253\307,\217$\246~\213\270\24\261\2521\177\261Fb"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\336\265\214\10%\315\314\23\367!:\270\214\0205d\262\210\254^\211\34,\301Z\377X]\341\256f\343"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "97% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
