read(3, "\2234\264\205ij\305X<\30\30\367V\316{~|K\360P\233\224{\247[\213\371\366~\217\305\253"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304c_ \352\346\33\277m3\27I\224(\365qZ\5&\370>\177\277h\263E\370\205R=\314\17"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233\25I\226\377~\330\314\216\361\335\303\322A;h\254\t\261\247\360\211^d\330\230\0\34\215t\275/"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253n`\220E\302s3\222\260S\7SI\233H3\r\30\27\277EM\4F\245Q\201\27\234\257i"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\203\37\361\303\240\252\344\346q\354\33\2\6\216\242\200\345-\322/S\32\315!\312\204^\17:\203\362\271"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\n\256KL?\333]\4\302j\34\217\324.``qWF\273\2255\354\35\22\216\234\313\32\255,\201"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\v\377\331\223\376\236 -\370\325\201\nm\177\375|\1\347\370\2546\357\215~\4\n\260\373UQP\300"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\355\200\4\206\272\f\230\363\34\275-\366b+\n\333\347p\330\277\32{\263g\0\372\214\357\272K\315\314"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "7U\25c\331\304\303\332\26O\7\212\242\346\305\0\217\331#\313V\364UO>\324F\263\255\275+8"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "U\255\365\376\311\21\225\276\322\270\3768#\371#*\374\267\354\2207\324\257f*d\30-\276\311(\250"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\21\324*\245\353\253\355\213\226\0a\337\352@\275\350\352\267wd$c\376D\361\251\5bS\222\10\230"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\266v\246\3770R\213\214\264\f\201\20\307\333g\312?s\326&\370\3557\223\243\320 \275\211\22\336 "..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207\251Ja\214\215x\23\356\3369\377\227\377\314CSlH\306\301l\372\262\351\\:\216\235-\335q"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "!*\220\36\17\343G\230\276b\246\237\333dB\217\240'\267\240\354\210\321\233=7`\25\224\260@\t"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214\"3L\7\260\233\26\3w}o\307D\235\243R\304\232G\222\32'*a\1\316F^6V`"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "84% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\22\346\365o\36\3}#\257u\366\177^,\7gr\22\336O\216\271f\251\360\306\366\376azY\251"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324 \t\277d\336[ ,\260\3211\230!\346\216\4\261LU\21\2\v\361]3\37\375\vm \331"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\21\f\221\277wb\215\201_\260\fm\226\206\254\226\272v\314q\357\3\247W\324\32\3\304\202\355&\323"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r84% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\213\357\32a\331\260\24=\311\23\202.|<\1\364\36\274c\375\275\345\217!\365\337\3rQ/\264"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\376\263\2\232\312;\24m\321\351\334b\310\v\206K\262\244\376Y\217\222\240\353\30362\254\240\355\v\252"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
