select(7, [3 4], [3], NULL, NULL)       = 1 (out [3])
write(3, "\256f\363\271\335\22'\25\n..CZ\363\263\226F\0207qQ\256\370\16\331x\24\v\347,\251)"..., 48) = 48
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\31\300z\253\227\375/J\363\367\321\0\302(!95\370&\377\376p\340\0\237\256\310Ij\354\6"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5|\224}\17\252\270l\224\2100T2<\33h~e\f\177'\v\1R8\232\\l\320\330W\267"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 0%\r", 29) = 29
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/*t;\360\322l\204\366\5`\301\372\367\1\205S\360\317\3719\3531\242^r\2409P|\330\345"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rReading package lists... 100%\r", 31) = 31
read(3, "\331\31\223\223\267A\273x\2270\177\346\314\16sh@=\330\372\216\275a!o\343\306\20\272t1a"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... Done\r", 31) = 31
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\276\317\223g\210\356\17\363\205\331\230\204\210\24&\361E\2\201C\365\242\272\256S\320\304\3174\22\333\265"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\252\274\351m\230xd\270\374\303RW\300\177Z\223\202Bu\345\261{2s\211f\7\177S\31\242\242"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rBuilding dependency tree... 0%\r", 32) = 32
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\244\372D[A\3450\277dh\263\303\347G^\204\n]\23\301\222\221\32~\266\310\352K\37\261\266r"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rBuilding dependency tree... 0%\r", 32) = 32
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375\30\307G2d\276\221GM\36D\5`\fg\306\363\20\324\313\321\210CQ\300\321ov\0\304W"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rBuilding dependency tree... 50%"..., 33) = 33
read(3, "-\245B\256q2F\215\351!\336\v\6\241\345E\301:\250\303r\247\2506}\27\331\361\355\377\250\263"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rBuilding dependency tree... 50%"..., 33) = 33
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\276\220\233\n\240,X\323kY\370 [?\22\\\307C\21aKy\327\346\355f\355\277\221\33="..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rBuilding dependency tree... 93%"..., 33) = 33
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\16B\303\222\362\240_p\340\226b\37\36\255\26\20R_\240\303\301\3300\326\17\337\263 \344\3606\370"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rBuilding dependency tree       "..., 33) = 33
read(3, "\321l1\327\236\216\205\311\207d?_\272B\311\3n\210\376X\331\356\242\203\r\322q\333Zl\347G"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n\rReading state information... "..., 35) = 35
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1d\325\367\321K\310\22\355Q\312\354\372\245bU\235{\37d\312\302oW!\350\235\356p\32\316\362"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading state information... 5%"..., 33) = 33
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Tg\254\0\232\25\"`\0%Z\321s\357;+qM{\270H\2233\23\200\306\364\360\262\201e\231"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading state information... Do"..., 35) = 35
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "x\260\205\354\311\366\303\25k\352<\255\26\2413\357\215=Aq\203'1\10\205\270\366e\375\326\334\221"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n", 2)                     = 2
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\X?\270\364y\222.\341\364\207\325\30\304\fTZ\6\34\326\202\2778n\264r0\244e0\371a"..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "The following extra packages wil"..., 47) = 47
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340\343\271H\261\316\n\317\203\232\250\343\241^\357{(\373@N\250\371\237TJ\25\325\2348\21\311\200"..., 8192) = 160
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n  python3-minimal python3.2 py"..., 125) = 125
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\235\234\246\336\27U\237\223\341\255\215#'\3403\22\213:Ay\346\275N%\21d\r\37\351\260\37\322"..., 8192) = 80
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "The following NEW packages will "..., 45) = 45
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "g\241\n\275\234k\177`\r\207q\0b\255?\350\223\343\202\301\354/\221N4\370'\177_<\200."..., 8192) = 96
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r\n  python3 python3-minimal pyth"..., 57) = 57
