read(3, "\224\7%\22\363\306\202\377\226\222\365H\373*x\32\30\n\371K\v\2352\276\316Q\30\177N\250\341O"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 89%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E@\212\r\243#\247\306\205\370\374\337\255\221(X\20S\230\316\21oR\212$X\30\246\n\373\323\375"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 89%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "8\341\366\255l\32U\244\t3\240\323\336\254\r\263\33t\n\224c\302\261+\254\6\207\212X\2275\330"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rReading package lists... 89%\r", 30) = 30
read(3, "\274su\333\302\241\325R\204L\2L'\325u\4q:\276EW\372p\2160\25)m\342\5\273\342"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 89%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\302\0u\243\274\346pO\241~\1\16\243:`\241\300\326\344\245|\237\313~\4\216j\217\213>\332\360"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 89%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\257 hm\342\360m\353\361o\316#:\240\320\236s\377r\325\3766\2210n\27\17\377\7\270\270"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 89%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\325-d\224>\3256\361\340\336\361?p\306 ,\253\313Q\366L\347\353\260\311#D>\\\221u"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 89%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "p\5eR\373D\362\316\211\177/\345\222|d8j\337\217\203}`\266\336\361\276#46\fA\320"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 89%\r\rR"..., 150) = 150
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\01647G\312\302\373\3\374\341eP+Rr\34\363i\346UK'_0\17+\354\344\33\217\227\265"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 90%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "G\347\304\352\332\270[\301\230|\3\250\241\220\305t8%?\235B\17\252\31\3573\2\302\333.\255L"..., 8192) = 192
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 90%\r\rR"..., 150) = 150
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\256\34j\302\304\307Kb\2443(.\356?d\210\t\256s\355\260\252\4\344\270\361\375J(\333\23\345"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 90%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ":\303\\\205\375\256\334\326\231)\217N)\17>\4\252\315K\247\3\206\203\305\206\fZ]\271\332\203\371"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 90%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362|\305C\214/iM\271\263\243\6\327\336/\243\306\177}@\323\27\21\325\341\277\36\310E\353\7U"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 90%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "7Q\246\352\351\267\377\375QG\311\374\324\374\34\222\17h\361\31I\267\310\235\225/0\274\323\246\205\204"..., 8192) = 368
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 90%\r\rR"..., 330) = 330
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\206$\265\10(\354\234z}\24j\261\7/\306\351\316\237\306\201\234*2\33\202\325\225V\234\1\217\310"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rReading package lists... 92%\r", 30) = 30
read(3, "W\225\257 Z\224\307m5NiDA\314\323\355\214\224>\207\233\253](\312\221^\366\223\226FU"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 92%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\225\20\320\302\5_\226\372H\216\264\201\362]\201\34\2400\353\353nT\225:\5A\326\315\214f@\366"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 92%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\265\337W\266I#F\332C\234\1776\342-A\t\373.\225\236R\\\26h\232\233\304\302i\272x\205"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\rReading package lists... 92%\r", 30) = 30
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\306\5\244\26794\225\314b\21\215\5\250im\372:~t\20\24z\230M\342\245\n\302\314\n\7\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\rReading package lists... 93%\r\rR"..., 60) = 60
read(3, "\210\323\367\4\275t8\35e\4\357\27t9\355K\333\356\250j}\354\345\332 \363\346hr\323+\25"..., 8192) = 64
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
