select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "49% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325\265\351\222\1\307r\300\373.:\16\37\376O\365N\370\346W\370\205gTl\255\215N\307\202\377q"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r50% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\204\27N\262G\212\226\245\215\"\215\217\263w\336\222\"\205Q\356Ip\266\2574\245\260tO\"D2"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r50% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251w\214S\301Y\270\307\254\32\315\"@$\230\345\313\350\33\6\305\221\273\276N\26?\7\215\\\214\313"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r50% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9\203+\273\377\22D\243~\224Pk5\334V\36\2g\5u\261aR\23\f\316\317\324\374y\17~"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r50% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "K_\260\26t=\254\323\34u\224\\\257\200>\330>\0s\254v&.\345\224!\32\34\310\5b\334"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r50% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\326UE\210\371\32\330\241\327\236\367\313\234\260CuU\221\310\212\271\2640\300e\306\350]\5\326\37"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r50% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\36\272\\\202\232\r\330s\214\245\217z\27\245\26\2433\24\2135)\266\252V?jn\261\373GER"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "XF\246@\3\2005\365\301\303u\6\32i\334TP\306\336\227\222O\324\373r\237\255\303\253\210;\364"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "50% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "+\372Fc\317\226M\267\264\37\235@\321\27\320\24rgA\230\331\210\346\345W#\26^\370-A\""..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\213'\321\274x%F\352e\234\30Cs\263\16\35T?\361\201P\200:q\35:^s\235\205}\363"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "50% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\245!,x\33HkfD\212;\32\343&\365(\372u$\340\35\334\265\213\317\2206\352\34o\277B"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r50% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\210\276\320\273\376\257K\311w0\375\fC&E\254$*\233z7/l\216\17\177<\214}\224\366\271"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\335\335\3748\375\227B+?\263\345]\260\352\306\334.\331\260\276cuM\222E*\317G\326\374e\240"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "50% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\10\262\211\321m\21\306\245A\342\310\223\340\370\312I\210\232R)fI\231\22\356\2~$\376\261\264\212"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "m\360\363Ff2-$6i^\303\37c\306\v&\177\367\227/\342\365\361(J4\340V\363@\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "50% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$\7p\225\3p\232\316\305q\375\311P\233m\267\367H\24\245\257\2072\377r\301+\302F\v\350\362"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r50% [==================>       "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\r\310\262-\240\370\30\301H\211\223\341u\32szh}|\236F{Xu\354t\25\21^\306\22F"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "P\304w\23]E\231\212\277\23\234\10&^\371\224GP\210'^V* \241b\214x\346\306:\235"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "50% [==================>        "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362\352_jG\331\315\25`\0273\r\232\"\334E\346\324\256\17?\371\20i\321A\271\333\254\313Zx"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\335\357\17\240\20\365\204\263\254\314\2222\255\2437\25\t\261\r\333\276.\227\202\f\36\303_`$|!"..., 8192) = 128
