read(3, "1", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "\r", 1)                        = 1
read(3, "\n", 1)                        = 1
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
open("/home/bearface/.ssh/known_hosts", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=222, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee8190000
read(4, "|1|pHg3UsHUbKIPrBXECJsym9/Qbyw=|"..., 4096) = 222
brk(0x7f0ee8da1000)                     = 0x7f0ee8da1000
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f0ee8190000, 4096)            = 0
open("/home/bearface/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
write(3, "\0\0\7\254\10\24\27:\221\333\307\360(\324*\257\2701\353J\232\323\0\0\0\324curve2"..., 1968) = 1968
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\0\0\3\324\t\24\221Y\302\3665g\233?\224\270h\26\350\302\307\204\0\0\0\267ecdh-s"..., 8192) = 984
write(3, "\0\0\0L\5\36\0\0\0A\4\271\215\277\333\261\255N%u\257\324\367\32YE\6d\224$?m"..., 80) = 80
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\0\0\1$\10\37\0\0\0h\0\0\0\23ecdsa-sha2-nistp25"..., 8192) = 312
open("/home/bearface/.ssh/known_hosts", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=222, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee8190000
read(4, "|1|pHg3UsHUbKIPrBXECJsym9/Qbyw=|"..., 4096) = 222
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7f0ee8190000, 4096)            = 0
open("/home/bearface/.ssh/known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ssh/ssh_known_hosts", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ssh/ssh_known_hosts2", O_RDONLY) = -1 ENOENT (No such file or directory)
write(3, "\0\0\0\f\n\25\0\0\0\0\0\0\0\0\0\0", 16) = 16
write(3, "\353\376I\326Y\4\337\340\231\231\276\37T\321j\335\311\371\221\36\274e\3038\345\3\251\201\35\346\341g"..., 48) = 48
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "\10\335\253\327j_>\233\264\23\344\260\362\271\203\3503\252\264\3731\3649\f\363L\7!\337\352G\214"..., 8192) = 48
socket(PF_LOCAL, SOCK_STREAM, 0)        = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
connect(4, {sa_family=AF_LOCAL, sun_path="/run/user/1000/keyring-CZ8zGj/ssh"}, 110) = 0
write(4, "\0\0\0\1", 4)                 = 4
write(4, "\v", 1)                       = 1
read(4, "\0\0\0\5", 4)                  = 4
read(4, "\f\0\0\0\0", 5)                = 5
write(3, "\243\270\263\250,\rr\202k\260\371\320K\212\17y\20\370\322\313\332\27\30\253\36!\27\35\v\300L\241"..., 64) = 64
select(4, [3], NULL, NULL, NULL)        = 1 (in [3])
read(3, "-j\372X\363\30\20J\313\331j\234\"\332K\261QL\25\357\262\324\261J\253\257\357c\247u\3364"..., 8192) = 64
stat("/home/bearface/.ssh/id_rsa", 0x7fff77a915e0) = -1 ENOENT (No such file or directory)
stat("/home/bearface/.ssh/id_dsa", 0x7fff77a915e0) = -1 ENOENT (No such file or directory)
stat("/home/bearface/.ssh/id_ecdsa", 0x7fff77a915e0) = -1 ENOENT (No such file or directory)
stat("/home/bearface/.ssh/id_ed25519", 0x7fff77a915e0) = -1 ENOENT (No such file or directory)
open("/dev/tty", O_RDWR)                = 5
close(5)                                = 0
open("/dev/tty", O_RDWR)                = 5
rt_sigaction(SIGALRM, {0x7f0ee81efd60, [], SA_RESTORER, 0x7f0ee6d66ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x7f0ee81efd60, [], SA_RESTORER, 0x7f0ee6d66ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x7f0ee81efd60, [], SA_RESTORER, 0x7f0ee6d66ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x7f0ee81efd60, [], SA_RESTORER, 0x7f0ee6d66ff0}, {SIG_IGN, [], SA_RESTORER, 0x7f0ee6d66ff0}, 8) = 0
rt_sigaction(SIGQUIT, {0x7f0ee81efd60, [], SA_RESTORER, 0x7f0ee6d66ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x7f0ee81efd60, [], SA_RESTORER, 0x7f0ee6d66ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, {0x7f0ee81efd60, [], SA_RESTORER, 0x7f0ee6d66ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTIN, {0x7f0ee81efd60, [], SA_RESTORER, 0x7f0ee6d66ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTOU, {0x7f0ee81efd60, [], SA_RESTORER, 0x7f0ee6d66ff0}, {SIG_DFL, [], 0}, 8) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(5, SNDCTL_TMR_CONTINUE or SNDRV_TIMER_IOCTL_GPARAMS or TCSETSF, {B38400 opost isig icanon -echo ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon -echo ...}) = 0
write(5, "frazien@10.104.251.180's passwor"..., 35) = 35
read(5, "S", 1)                         = 1
read(5, "h", 1)                         = 1
read(5, "e", 1)                         = 1
read(5, "e", 1)                         = 1
read(5, "p", 1)                         = 1
read(5, "M", 1)                         = 1
