write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\320^9\0\4\200^J$\370\274\0327c\221\302<\324\365\376]\372\303\301\232\300\375\243\265\301Sz"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\375\26x}L\274\310\360\227;1\231\370\243\361^\331}\22\2476A\242\36v\251VmjJ\274a"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\345:4s\325\302\333\32\276MFo\223\234?\317\260\357U;\260F\234\216^`I\200\353\324\355\33"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\231\202\260\361!\34\263'4ltj}%\343);\342s\205\267\33\217bs~\\VQ\33\357\207"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 5% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "'\205\371W\347t\325\23#oY<\31\324\215\236\206\276\212\7\332\277\226\360;B\332\26\357\r\215\366"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\354\26H\362\244\303\316\212\254\320L\177\22`\206\201\317\27t\7m\2071\333\354L\r\345]\23\353\236"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 5% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\216_tN\335\203\332O\350z\22G)\227\20\310\336\230d\0\302\37O\37}\265\1\220&[\257\235"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Y\320X\306D\236\251\207@\16jrV-\6\270[:\222\"O\"8w!:N\334\210\2\2616"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\21x#\32\223\346\270\23\346\306ds\313}\273g\362\221^\325\221n(\251\"i\316\375\27_pw"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "HFp\33 xE\321Q\257\31&Qv\232\247\324&d?\20If\351`@\255\220I\22\213Z"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "B\311|\346\201Qs\31\306yT\354\347\365\314\235\6H\ruY~*i\2065\233\205\v\225b\357"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 5% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "W:\0\337\307\212\215\f\260\233\2215\300\2163\260\31H\3157R\206\242\373\2\333\3034\217(\260P"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\\Qg\v\341\371\307\363\206\204\363\340\324\0244\266\211\230\365(\224\272\226\214H\332\235\372\224C;\367"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 5% [=>                         "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\361\27\n\302\32\327\221\321n\306\277)\272c\322\266'\371\357\337\310\311\207\227\5qIHF\373\265\t"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "$N\327\31\0x\241\236pj\321\332\312\5\33\6\360\337S\23vpI\235\260\261O.\327\274L\341"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 5% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\327x\217\204\255\r\314Jan\206JM\266\334A\277A\224P\301\250\200\224\7\325\323\340J)O\353"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207\351y\242G\31\20d\273\335\315Dd\17\216\331\247\17X\376\206=A\24\277\366\r\202\233i#\251"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r 6% [=>                        "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "4\215D\263\337\177\236\244f\vrz:h\355\217\367\261W\272y\2\246\242\177\264\265\200\310F\215\272"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "3\230\205\240'\26\0239I\33\220\341\304\1\254\307\277_A\261\377q\25\24\255D\7>\33o\313\336"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, " 6% [=>                         "..., 79) = 79
