write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, ")\317Opym0\316\314\5b9\276\3\216Y\311}\327\233jwZ\1774\243\216;F\362\357\255"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\230\211\334,\352Y\341Q\251&g1\2\301\350\340\264\343}\"\252\277\333\267\2348\326\34\236\23\330y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\1\0\32\2\335\317\351\274&R\315U\222E\37\214\177VJ\252\324\350\17u0\337@V\1|D\30"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "RP\326$\211t\227F~\323\225I\313\360\362\335\243\277\220n\250\267P\343\303\225\353\236\376\266?\200"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "q\377*\340\310\302\206N\fl\370\1\216\227C\205V\251\322\231\31\203S\305\374\2011$c\257\247Z"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{{K\17\35=*\251\21\02760\362\340R \341I\270\23N)\210\334\321R3\35\223\16\223\211"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\23\367DV\33\213\230\211\366\357k\10\343\0p4\307cW\222Q\325Lv3\236o\270\321\t\266\377"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215\217\32\343\314\rX7\224U\332\310;\310\5\366j-}=o\33\232\274.\323\331\335Q1\234\274"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\303\r\360ta<\25\372\301\311\313\255\316\32\277g\335\377{\241\334\2\2\354\f\210\323\333\370\247\210*"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\312\240\245\7K\304\346\257\25\305 \303K\264T\265\371\365\262V$\223l\305CB\323\312\365\331\4\35"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357\340\5\351\220\274\313\20\21\217\21!jF\304\16\306\231|\343\334\243\332,Qi\23\237\357\214\177Y"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "j\276\366&[\233\203\302I\271\26\363l\354E\4/\250r\"\31\2617\23!\222S\265\216\373\202Y"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\354\232_\364\360\214,\24\6\211,!O\235\244\356xH\332\311\315{+\21\240\237u\265\\\325\267\363"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\207\333p\221\231\7\3413\261E\227C\375:\360\346\305G\17\244\345\307k\264w\251\301\37\366jT,"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\255\264\2308\263\365w(\322\216\253\30\32\214\235\n\373P\36\210\255\242\242\352yoUtV@\201\351"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "?%\377\21\253Xy(4\r\234\25\345\203\274\355}!/M\24/\345#\371\20\225\1&\365Q\221"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "77% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324\241\361\23\3720)\202\304\304\5\305\242SV&)7n\257\17\227E\231\306\360F\231\206^\363\230"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\4\317=\37\271\321\235\251\330\27\255F\347\32\216(?\331@\223\245M\f\367\203\321\212\5\352\274b\32"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "X\313\201\"A\n\25\5\350N\233Pua^\315\365\317\1\223\343&H\276V\273\354g\317\312\t\355"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r77% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\267\t\306\304\227\205\24\333\3>\310\376\212\231\253\327\264l&\227B:\212\200_\346\373\16*\342\253="..., 8192) = 48
