select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "/Zb\320\337\376\343\307\360i\213\264#\30\377\202\335\331\323S/\320\204G\3002O\264X\266^\247"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\226x5\22\27\\;IC\5\267\322\310\233\321gV\311\245\2\271\274\310\253-\367\335\24\211y`"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\374\266\345\204\253i\243l\304Iq\325@\234\264ip\224s\360\203\262\303\265K\34Z\331Nl\356q"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315m\316\267!*u\22\34\261'I\224\267PL\260\353\24\3360\6w\333g\261\35/\355\216\210\322"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\214\325\377=\231G\354\344\301\221\202\243\21/y\343K|\26\217\252\232zS\35~\366\301\334Rj0"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\3536N\207C\361\222\276\205dT\316\26\202'mf\25\310G\6n\2424d\220U\362\342k\254R"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "43% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "T\223\304I\26\344m\3352[\374\31\326\216\246\333N\213n\337X\375\216\215\36\353\f\315{\221\0163"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "5\212\322F\312\202\35\6\357Zg-&\244\225\302>\36\237\276=<\344\340\264\245i\252W\240\371\364"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\325C\351\303y\356WZ\257J\310Av\\?r1x\217\24\370\366B\3\225\23\270\242G\273\320\307"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\267\202\33\216\200\201k\360\354\341\353K\16\24\342\315\254\22\355\371d\"\216b\266\231\225\232\336\5\247b"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\272\332p\207\231Y\236\323\374<\20/\316\"\210\256k\252\331\215g\360\357,\365\323\360\221\23\247SU"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\327nL\266\255U\355\311\254\305\333\360s\37\306\360z\202\321\3708\23\356\2\335\327\241\246\253\fl\271"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "43% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "Q\203\372\357<\266\360\2232'\320\252{\326\360\327\205@\205\\d:C\22\212\276\240^%&\371\270"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\335}g\263\336\340\242?4\223\33L[[\215a)U|%s\327\276,\277o\212\37\231\35\306\224"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\7\25\364^\265\342\302\216\311VY\37\1\365\374\202\313\356C\331\366Td\254\353X\333\327\323\222\242\t"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "X\237*\342\206\20r\2278j\243\10,6k\323\27\225\305\337\370\362u\373\354\3\33\\\242[\306\247"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "43% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\213\324\211\24\373\235\324(\261\304H;\16\304\216\377\266\233\t\376\322\334\255Q\257\337\354\304M1\227\34"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\354\236w\33\301\265\30\363\234^0\5\310\341\366\276+\246a&\16\3\255\304e\237\333\272\346\300\333\234"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "43% [===============>           "..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\247] =\346T\1\272`hM*>\250\266F\244p\273))\342\35v&\236,,e\334\371\371"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r43% [===============>          "..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\243dQ\333\20\\~\320e\r\332[\\\303\35l\234\266\336\210~\362\365M,\311G\252\305\333\22\32"..., 8192) = 176
