write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*\22\304e\356\0012\2157(O_\264\215Ry>?+\245sjgtC\243\240J+!\310s"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\237\345`\203d\301\202\257\205\16l|\343\310Zc;\203\247\213`\331\222\301\3736k\3\204SS;"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\240\31\333TE\10h\351\rS\326ZT\215l\7VN@$m\372`\364\357T\23i\214\260\256y"..., 8192) = 352
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 160) = 160
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "zi\220\341\22\223:t<\214x\245e\205{\310\327\3659\365Q1\177w\246\10\30\t\361\3\375\17"..., 8192) = 880
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 400) = 400
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\360\276\321\256z\352\n:'\321\270\322bC\373\314\313\211\325z\327\227\305\327T\26\6+\277j#\310"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\274dBV\230p\337\253\331\4V\204\302u<\355\300y\r\300\262$\216\273\242\301\327\273\233[\355\262"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315P\353\226*\370\242\346\334\347\203\344\f\341\\n\3\211\24b\264u\215\226#\365\317\206\3544^C"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "HH\270\240\367\\&;g\n\331\374\252\201\330\211\26qo\207\7R\222\352\334Mx\260\276\3\374\0"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\313\31\315\365\246\237(\330\355\27\214\227\362\301Z\7P&\32\21\3\fc\335\217\357\36\355:\205\2313"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\346=c\225;O\204&\32\342\237\267\335}L\317\341_\10\306K\16\340\36\325(`U/\313\2206"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "d\331\234m\301\317\261\264N\271\7\2\17\370)\271^\210\270\230\0\323\361\261u\370\"-6\303@\370"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\315\225\\3\367\251-K.\372\3\203\376\6\315\230\\\2775\270\217\340\301\310\352c\33\21R\222\212v"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\3570\274g\301|b\347O\366\202\376\346\252\307\231\267{\267\266\257\353\345\275\267\302\337\1{\361\225\27"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "eR\312\254\0230>\314\23\2306\371[\236\341$\332\211\257\300\265nH\352v\354\24kl\227\237\340"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r76% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\307\370H\"\262\330\372\354\354Eo\340\277\262\371.G\355\255\265 E\257\210\344j1\22\\\212$\202"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "L(\377\377\f\323\323\260\242\177l\3446\216\377\231\372ah[\fa}\32H\36v\263 \337\273\255"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\304\n\23/6eQq,>\360\16\n\234\253pQ\7\324\377\374\254]Q\325\366\31\6\377\23\301i"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\277\366\0gW\257\226$v!m\312\34@\235\215\305\214\372O\33'\3307F\224\vn|N\220\23"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "76% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\362\216*\231U:\332\2\320\256\360q\377\311\212\226\23346\251_M\371op\206\7ylh\31\365"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\342(Di\327@\20ok\366c3\3364\240\244\365%HX\31\2732m4\221\346\331\7\235\3511"..., 8192) = 128
