select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\347\217\215\367\317<\204\0A\357U\272#\333\325\24M.\242\2c\352\353q\204b\303 d\243\351\35"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\322\3730\353+\20[\30\332\342\365\10Mb\20\324\v\r\37\356\322\303n\2459\375\247dh\362\201\1"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "9\200\34\305\23\261\211\336\234\304,45BFS\246\376\241\223n\261\227\302\306\244\346\240F\17}\334"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\240\r@\220O`\177M\0\22`\343\320\"\204\232\v\5\251\207jj\207{`p\376\345s\230\tL"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\"-\337O\214\247\354\262Uz\344\376\241\251[\361x\t\250\266P\252\232\240\374\5\217=z\366a\221"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "b\207mfd\212\7\323\221s\245\262\337\23\230\341v\263\321W \3\337u\204\253\304\0300,\215T"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\33\2\26\346\367\376X\312D\274\333\32\241\200\232K\213\305\231**\346\347\261i\210: }\352\206>"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\32+.\n\361o\335\225*\373)B\257\5\240z)>E\227\336\\\336W\317\220\263.\314&n\222"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\251\250\216a__\312^\2100\307\341\363\216\330N*\244_\371\20\2\340\322\220\322)\35?\334\263\v"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "{\350\376\353\247\210m;[\f\277\t\366\1\32\f\346T\222\25tBuU\345w\177]\315(U\n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\215\221\2364z[\226\212gq1\325\202\213\235\315\354*\374\367Ce]\2351\216\177\231\377\272\332q"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "L+\360i\207\213*\364J#\361\205\230B\3;\347,L1\347_\342v\tl\200L\3501\317("..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\324\31n\330$\335\252\340\347\216\227\315\356\346yo\376\264\242O\267\306\345\275\317s\335\263\203\307\251\33"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\354\22K\322\351\347\335\323lB\341\311\340?\327\355\7;\231K\340\255*\230~\345Q1-J\214\346"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\367r`\r\0210\232\301\335\335 /\252!L\21\266\275l\250z\2316G{\267\315\271\201\357Ay"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "I\225\245\320\345$\30e\372?\251\2506\347\355N\317\303\322\\\372\331\201\2\4\5\276\36e\237\3579"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\357\323>\223U\r\r\275\227\202\24\35\23\233C\275\227Q_\324\332\213\362z\17?\303\3575A4\232"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "73% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\24S\25w#\256\\<GR=\201\353,n8H\367'\304\251#\342\225\321,4\216~m\10\v"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r73% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\253\301\233\352\235S\272\375\263Hmqo\266 \253|\\\261\275\334W\362\205\210\374f<\31\364\314\224"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\304\275f\n-\r3\350\273\264\22\275>\305D$\n[\216\265$.Of\336\214\250z^\177\321\215"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
