read(3, "\351\354\342u\2447\227i|YB\234\276\374\265\27\36z\324Kv\273U\v\20\333c\234\n\345yW"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "Q\262\\j\16\322\303\342NRmZ\326\272\10\252\334\252v\10\36\251\336\275}[y\241?\217\266\217"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "2RB#Y\342\226;\24\245b'!\26\220\354m\0w\302\313\34\217\355\322\25\211\237\35C\255N"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r", 1)                       = 1
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "PR\216\360I^u\226,\211\236\22Z|U\224\236\255\247\243\377\352\5\313I\356%Bj\217K\30"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\\\353l\225,\324\16\201r\214\370\224b4\201\220+\255\303\270\305%\36/\362\222\304&\332b\n\210"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r80% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "E\236\253\217\305F\306\"\231\\\276N\223}\16\214a\255\315\2263\31\377\371\207\342\315\227o\253\263["..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "{p\323u[\317s\323`\371b\310\311m\213a\263\216Fl|G4|\25\252\322\231\266\325\242z"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "*\361\362IJ\22s\t,\272x&\220\36\242;\356\234\343~\0+\313\306\233\2276~\335\351\354\267"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r80% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\212\275g%\3718\273\377\4\223w=C\274\324\232\0\24\345h\271\222\324\204\30S\301\36{#\217o"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\20\336\270\255Ng\327=\353\301:\t\30_\325U\262sf<\0\35R\354|\366ls\300X2n"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\26D\353_H\331|\304\335\21\257\7\213s\246}\334\333\235\226F\303\2647\332~\272\23\33O0k"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r80% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "l\t\22=\256=\200\360`~\305H\357w\372\366#%M\2723\355\311\350\1p$\37\2340\17\274"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\373\273=\360\324gJ\366\3410k\224\231(v\34k3\365\241\225\335\24\24\231\3709\377'\200\25\333"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "(\27g}I\223\204r2\331\231G/\6\224rw_\350\f\330W\200\343\10\257\30\221\347\2550\217"..., 8192) = 176
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "\r80% [=========================="..., 80) = 80
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\344\257~\223u1\330\0252\323\341\315'St<\204\23f\22\355\221\335M\207\335-\252\361\"\320_"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\24\336\302\25\313(\373\330w{\273|\10\n\26\0050\302\25/t\211$}9\245c\37Wpr\301"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "}R\350\370\1776\212\235\353\361~\204 \244x\257\33\300\373\21Z<\367\203\247@\363\200i\251:\236"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "2\330Z\0040\342^\261j\321h\333\254qs\204Z\362\230\223Z\31-\346\270\236\ne\331s\353-"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\233A\243z\253B\24Q\253\270\346\214!d\31c\362\344\361\370-*\323\320+\4J\371\5\347(\235"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
write(5, "\r", 1)                       = 1
read(3, "\227dd\215\2720C\247Zs&v\230\260\23Hi@\331\360\366\37\rE\241\367\3\271\261\205AE"..., 8192) = 128
select(7, [3 4], [5], NULL, NULL)       = 1 (out [5])
write(5, "80% [==========================="..., 79) = 79
select(7, [3 4], [], NULL, NULL)        = 1 (in [3])
read(3, "\340\310\375\272\244N\212\346<+\304\21f\225\36xP\2709 \26\34,\326\313\353M\312\231\255ss"..., 8192) = 48
select(7, [3 4], [5], NULL, NULL)       = 2 (in [3], out [5])
